StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Copyright (c) 2011, TypeTogether (www.type-together.com), with Reserved Font Names "Abril" and "Abril Fatface"
FontName Abril Fatface
FontSubfamily Regular
UniqueID TypeTogether: Abril Fatface Regular: 2011
FullName Abril Fatface
Version Version 1.001
PostScriptName AbrilFatface-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1058
Descender -291
FontBBox -181 -291 1131 1058
StartCharMetrics 402
U 32 ; WX 180 ; N space ; G 3
U 33 ; WX 377 ; N exclam ; G 4
U 34 ; WX 334 ; N quotedbl ; G 5
U 35 ; WX 608 ; N numbersign ; G 6
U 36 ; WX 565 ; N dollar ; G 7
U 37 ; WX 768 ; N percent ; G 8
U 38 ; WX 822 ; N ampersand ; G 9
U 39 ; WX 186 ; N quotesingle ; G 10
U 40 ; WX 351 ; N parenleft ; G 11
U 41 ; WX 351 ; N parenright ; G 12
U 42 ; WX 529 ; N asterisk ; G 13
U 43 ; WX 530 ; N plus ; G 14
U 44 ; WX 262 ; N comma ; G 15
U 45 ; WX 352 ; N hyphen ; G 16
U 46 ; WX 265 ; N period ; G 17
U 47 ; WX 351 ; N slash ; G 18
U 48 ; WX 664 ; N zero ; G 19
U 49 ; WX 425 ; N one ; G 20
U 50 ; WX 552 ; N two ; G 21
U 51 ; WX 573 ; N three ; G 22
U 52 ; WX 603 ; N four ; G 23
U 53 ; WX 540 ; N five ; G 24
U 54 ; WX 616 ; N six ; G 25
U 55 ; WX 510 ; N seven ; G 26
U 56 ; WX 611 ; N eight ; G 27
U 57 ; WX 616 ; N nine ; G 28
U 58 ; WX 265 ; N colon ; G 29
U 59 ; WX 262 ; N semicolon ; G 30
U 60 ; WX 530 ; N less ; G 31
U 61 ; WX 530 ; N equal ; G 32
U 62 ; WX 530 ; N greater ; G 33
U 63 ; WX 580 ; N question ; G 34
U 64 ; WX 879 ; N at ; G 35
U 65 ; WX 694 ; N A ; G 36
U 66 ; WX 659 ; N B ; G 37
U 67 ; WX 690 ; N C ; G 38
U 68 ; WX 755 ; N D ; G 39
U 69 ; WX 624 ; N E ; G 40
U 70 ; WX 592 ; N F ; G 41
U 71 ; WX 723 ; N G ; G 42
U 72 ; WX 749 ; N H ; G 43
U 73 ; WX 355 ; N I ; G 44
U 74 ; WX 517 ; N J ; G 45
U 75 ; WX 734 ; N K ; G 46
U 76 ; WX 596 ; N L ; G 47
U 77 ; WX 840 ; N M ; G 48
U 78 ; WX 670 ; N N ; G 49
U 79 ; WX 748 ; N O ; G 50
U 80 ; WX 634 ; N P ; G 51
U 81 ; WX 748 ; N Q ; G 52
U 82 ; WX 716 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 683 ; N T ; G 55
U 85 ; WX 683 ; N U ; G 56
U 86 ; WX 685 ; N V ; G 57
U 87 ; WX 1015 ; N W ; G 58
U 88 ; WX 711 ; N X ; G 59
U 89 ; WX 641 ; N Y ; G 60
U 90 ; WX 612 ; N Z ; G 61
U 91 ; WX 329 ; N bracketleft ; G 62
U 92 ; WX 351 ; N backslash ; G 63
U 93 ; WX 328 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 549 ; N a ; G 68
U 98 ; WX 588 ; N b ; G 69
U 99 ; WX 483 ; N c ; G 70
U 100 ; WX 588 ; N d ; G 71
U 101 ; WX 516 ; N e ; G 72
U 102 ; WX 383 ; N f ; G 73
U 103 ; WX 522 ; N g ; G 74
U 104 ; WX 616 ; N h ; G 75
U 105 ; WX 317 ; N i ; G 76
U 106 ; WX 311 ; N j ; G 77
U 107 ; WX 620 ; N k ; G 78
U 108 ; WX 316 ; N l ; G 79
U 109 ; WX 888 ; N m ; G 80
U 110 ; WX 616 ; N n ; G 81
U 111 ; WX 543 ; N o ; G 82
U 112 ; WX 588 ; N p ; G 83
U 113 ; WX 588 ; N q ; G 84
U 114 ; WX 495 ; N r ; G 85
U 115 ; WX 434 ; N s ; G 86
U 116 ; WX 394 ; N t ; G 87
U 117 ; WX 605 ; N u ; G 88
U 118 ; WX 532 ; N v ; G 89
U 119 ; WX 834 ; N w ; G 90
U 120 ; WX 595 ; N x ; G 91
U 121 ; WX 532 ; N y ; G 92
U 122 ; WX 520 ; N z ; G 93
U 123 ; WX 377 ; N braceleft ; G 94
U 124 ; WX 319 ; N bar ; G 95
U 125 ; WX 377 ; N braceright ; G 96
U 126 ; WX 530 ; N asciitilde ; G 97
U 160 ; WX 180 ; N uni00A0 ; G 98
U 161 ; WX 377 ; N exclamdown ; G 99
U 162 ; WX 515 ; N cent ; G 100
U 163 ; WX 581 ; N sterling ; G 101
U 164 ; WX 530 ; N currency ; G 102
U 165 ; WX 609 ; N yen ; G 103
U 166 ; WX 319 ; N brokenbar ; G 104
U 167 ; WX 699 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 781 ; N copyright ; G 107
U 170 ; WX 454 ; N ordfeminine ; G 108
U 171 ; WX 494 ; N guillemotleft ; G 109
U 172 ; WX 530 ; N logicalnot ; G 110
U 173 ; WX 340 ; N uni00AD ; G 111
U 174 ; WX 459 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 329 ; N degree ; G 114
U 177 ; WX 530 ; N plusminus ; G 115
U 178 ; WX 417 ; N twosuperior ; G 116
U 179 ; WX 422 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 673 ; N mu ; G 119
U 182 ; WX 628 ; N paragraph ; G 120
U 183 ; WX 300 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 425 ; N onesuperior ; G 123
U 186 ; WX 489 ; N ordmasculine ; G 124
U 187 ; WX 494 ; N guillemotright ; G 125
U 188 ; WX 820 ; N onequarter ; G 126
U 189 ; WX 820 ; N onehalf ; G 127
U 190 ; WX 820 ; N threequarters ; G 128
U 191 ; WX 580 ; N questiondown ; G 129
U 192 ; WX 694 ; N Agrave ; G 130
U 193 ; WX 694 ; N Aacute ; G 131
U 194 ; WX 694 ; N Acircumflex ; G 132
U 195 ; WX 694 ; N Atilde ; G 133
U 196 ; WX 694 ; N Adieresis ; G 134
U 197 ; WX 694 ; N Aring ; G 135
U 198 ; WX 1033 ; N AE ; G 136
U 199 ; WX 690 ; N Ccedilla ; G 137
U 200 ; WX 624 ; N Egrave ; G 138
U 201 ; WX 624 ; N Eacute ; G 139
U 202 ; WX 624 ; N Ecircumflex ; G 140
U 203 ; WX 624 ; N Edieresis ; G 141
U 204 ; WX 355 ; N Igrave ; G 142
U 205 ; WX 355 ; N Iacute ; G 143
U 206 ; WX 355 ; N Icircumflex ; G 144
U 207 ; WX 355 ; N Idieresis ; G 145
U 208 ; WX 763 ; N Eth ; G 146
U 209 ; WX 670 ; N Ntilde ; G 147
U 210 ; WX 748 ; N Ograve ; G 148
U 211 ; WX 748 ; N Oacute ; G 149
U 212 ; WX 748 ; N Ocircumflex ; G 150
U 213 ; WX 748 ; N Otilde ; G 151
U 214 ; WX 748 ; N Odieresis ; G 152
U 215 ; WX 530 ; N multiply ; G 153
U 216 ; WX 748 ; N Oslash ; G 154
U 217 ; WX 683 ; N Ugrave ; G 155
U 218 ; WX 683 ; N Uacute ; G 156
U 219 ; WX 683 ; N Ucircumflex ; G 157
U 220 ; WX 683 ; N Udieresis ; G 158
U 221 ; WX 641 ; N Yacute ; G 159
U 222 ; WX 634 ; N Thorn ; G 160
U 223 ; WX 674 ; N germandbls ; G 161
U 224 ; WX 549 ; N agrave ; G 162
U 225 ; WX 549 ; N aacute ; G 163
U 226 ; WX 549 ; N acircumflex ; G 164
U 227 ; WX 549 ; N atilde ; G 165
U 228 ; WX 549 ; N adieresis ; G 166
U 229 ; WX 549 ; N aring ; G 167
U 230 ; WX 772 ; N ae ; G 168
U 231 ; WX 483 ; N ccedilla ; G 169
U 232 ; WX 516 ; N egrave ; G 170
U 233 ; WX 516 ; N eacute ; G 171
U 234 ; WX 516 ; N ecircumflex ; G 172
U 235 ; WX 516 ; N edieresis ; G 173
U 236 ; WX 317 ; N igrave ; G 174
U 237 ; WX 317 ; N iacute ; G 175
U 238 ; WX 317 ; N icircumflex ; G 176
U 239 ; WX 317 ; N idieresis ; G 177
U 240 ; WX 560 ; N eth ; G 178
U 241 ; WX 616 ; N ntilde ; G 179
U 242 ; WX 543 ; N ograve ; G 180
U 243 ; WX 543 ; N oacute ; G 181
U 244 ; WX 543 ; N ocircumflex ; G 182
U 245 ; WX 543 ; N otilde ; G 183
U 246 ; WX 543 ; N odieresis ; G 184
U 247 ; WX 530 ; N divide ; G 185
U 248 ; WX 546 ; N oslash ; G 186
U 249 ; WX 605 ; N ugrave ; G 187
U 250 ; WX 605 ; N uacute ; G 188
U 251 ; WX 605 ; N ucircumflex ; G 189
U 252 ; WX 605 ; N udieresis ; G 190
U 253 ; WX 532 ; N yacute ; G 191
U 254 ; WX 588 ; N thorn ; G 192
U 255 ; WX 532 ; N ydieresis ; G 193
U 256 ; WX 694 ; N Amacron ; G 194
U 257 ; WX 549 ; N amacron ; G 195
U 258 ; WX 694 ; N Abreve ; G 196
U 259 ; WX 549 ; N abreve ; G 197
U 260 ; WX 694 ; N Aogonek ; G 198
U 261 ; WX 549 ; N aogonek ; G 199
U 262 ; WX 690 ; N Cacute ; G 200
U 263 ; WX 483 ; N cacute ; G 201
U 264 ; WX 690 ; N Ccircumflex ; G 202
U 265 ; WX 483 ; N ccircumflex ; G 203
U 266 ; WX 690 ; N Cdotaccent ; G 204
U 267 ; WX 483 ; N cdotaccent ; G 205
U 268 ; WX 690 ; N Ccaron ; G 206
U 269 ; WX 483 ; N ccaron ; G 207
U 270 ; WX 755 ; N Dcaron ; G 208
U 271 ; WX 664 ; N dcaron ; G 209
U 272 ; WX 763 ; N Dcroat ; G 210
U 273 ; WX 584 ; N dmacron ; G 211
U 274 ; WX 624 ; N Emacron ; G 212
U 275 ; WX 516 ; N emacron ; G 213
U 276 ; WX 624 ; N Ebreve ; G 214
U 277 ; WX 516 ; N ebreve ; G 215
U 278 ; WX 624 ; N Edotaccent ; G 216
U 279 ; WX 516 ; N edotaccent ; G 217
U 280 ; WX 624 ; N Eogonek ; G 218
U 281 ; WX 516 ; N eogonek ; G 219
U 282 ; WX 624 ; N Ecaron ; G 220
U 283 ; WX 516 ; N ecaron ; G 221
U 284 ; WX 723 ; N Gcircumflex ; G 222
U 285 ; WX 522 ; N gcircumflex ; G 223
U 286 ; WX 723 ; N Gbreve ; G 224
U 287 ; WX 522 ; N gbreve ; G 225
U 288 ; WX 723 ; N Gdotaccent ; G 226
U 289 ; WX 522 ; N gdotaccent ; G 227
U 290 ; WX 723 ; N Gcommaaccent ; G 228
U 291 ; WX 522 ; N gcommaaccent ; G 229
U 292 ; WX 749 ; N Hcircumflex ; G 230
U 293 ; WX 616 ; N hcircumflex ; G 231
U 294 ; WX 749 ; N Hbar ; G 232
U 295 ; WX 616 ; N hbar ; G 233
U 296 ; WX 355 ; N Itilde ; G 234
U 297 ; WX 317 ; N itilde ; G 235
U 298 ; WX 355 ; N Imacron ; G 236
U 299 ; WX 317 ; N imacron ; G 237
U 300 ; WX 355 ; N Ibreve ; G 238
U 301 ; WX 317 ; N ibreve ; G 239
U 302 ; WX 355 ; N Iogonek ; G 240
U 303 ; WX 317 ; N iogonek ; G 241
U 304 ; WX 355 ; N Idot ; G 242
U 305 ; WX 317 ; N dotlessi ; G 243
U 306 ; WX 862 ; N IJ ; G 244
U 307 ; WX 623 ; N ij ; G 245
U 308 ; WX 507 ; N Jcircumflex ; G 246
U 309 ; WX 306 ; N jcircumflex ; G 247
U 310 ; WX 734 ; N Kcommaaccent ; G 248
U 311 ; WX 620 ; N kcommaaccent ; G 249
U 312 ; WX 620 ; N kgreenlandic ; G 250
U 313 ; WX 596 ; N Lacute ; G 251
U 314 ; WX 316 ; N lacute ; G 252
U 315 ; WX 596 ; N Lcommaaccent ; G 253
U 316 ; WX 316 ; N lcommaaccent ; G 254
U 317 ; WX 596 ; N Lcaron ; G 255
U 318 ; WX 385 ; N lcaron ; G 256
U 319 ; WX 596 ; N Ldot ; G 257
U 320 ; WX 437 ; N ldot ; G 258
U 321 ; WX 596 ; N Lslash ; G 259
U 322 ; WX 322 ; N lslash ; G 260
U 323 ; WX 670 ; N Nacute ; G 261
U 324 ; WX 616 ; N nacute ; G 262
U 325 ; WX 670 ; N Ncommaaccent ; G 263
U 326 ; WX 616 ; N ncommaaccent ; G 264
U 327 ; WX 670 ; N Ncaron ; G 265
U 328 ; WX 616 ; N ncaron ; G 266
U 329 ; WX 667 ; N napostrophe ; G 267
U 330 ; WX 670 ; N Eng ; G 268
U 331 ; WX 610 ; N eng ; G 269
U 332 ; WX 748 ; N Omacron ; G 270
U 333 ; WX 543 ; N omacron ; G 271
U 334 ; WX 748 ; N Obreve ; G 272
U 335 ; WX 543 ; N obreve ; G 273
U 336 ; WX 748 ; N Ohungarumlaut ; G 274
U 337 ; WX 543 ; N ohungarumlaut ; G 275
U 338 ; WX 1045 ; N OE ; G 276
U 339 ; WX 832 ; N oe ; G 277
U 340 ; WX 716 ; N Racute ; G 278
U 341 ; WX 495 ; N racute ; G 279
U 342 ; WX 716 ; N Rcommaaccent ; G 280
U 343 ; WX 495 ; N rcommaaccent ; G 281
U 344 ; WX 716 ; N Rcaron ; G 282
U 345 ; WX 495 ; N rcaron ; G 283
U 346 ; WX 600 ; N Sacute ; G 284
U 347 ; WX 434 ; N sacute ; G 285
U 348 ; WX 600 ; N Scircumflex ; G 286
U 349 ; WX 434 ; N scircumflex ; G 287
U 350 ; WX 600 ; N Scedilla ; G 288
U 351 ; WX 428 ; N scedilla ; G 289
U 352 ; WX 600 ; N Scaron ; G 290
U 353 ; WX 434 ; N scaron ; G 291
U 354 ; WX 683 ; N uni0162 ; G 292
U 355 ; WX 384 ; N uni0163 ; G 293
U 356 ; WX 683 ; N Tcaron ; G 294
U 357 ; WX 394 ; N tcaron ; G 295
U 358 ; WX 683 ; N Tbar ; G 296
U 359 ; WX 384 ; N tbar ; G 297
U 360 ; WX 683 ; N Utilde ; G 298
U 361 ; WX 605 ; N utilde ; G 299
U 362 ; WX 683 ; N Umacron ; G 300
U 363 ; WX 605 ; N umacron ; G 301
U 364 ; WX 683 ; N Ubreve ; G 302
U 365 ; WX 605 ; N ubreve ; G 303
U 366 ; WX 683 ; N Uring ; G 304
U 367 ; WX 605 ; N uring ; G 305
U 368 ; WX 683 ; N Uhungarumlaut ; G 306
U 369 ; WX 605 ; N uhungarumlaut ; G 307
U 370 ; WX 683 ; N Uogonek ; G 308
U 371 ; WX 605 ; N uogonek ; G 309
U 372 ; WX 1015 ; N Wcircumflex ; G 310
U 373 ; WX 834 ; N wcircumflex ; G 311
U 374 ; WX 641 ; N Ycircumflex ; G 312
U 375 ; WX 532 ; N ycircumflex ; G 313
U 376 ; WX 641 ; N Ydieresis ; G 314
U 377 ; WX 612 ; N Zacute ; G 315
U 378 ; WX 500 ; N zacute ; G 316
U 379 ; WX 612 ; N Zdotaccent ; G 317
U 380 ; WX 500 ; N zdotaccent ; G 318
U 381 ; WX 612 ; N Zcaron ; G 319
U 382 ; WX 500 ; N zcaron ; G 320
U 383 ; WX 383 ; N longs ; G 321
U 402 ; WX 549 ; N florin ; G 322
U 506 ; WX 694 ; N Aringacute ; G 323
U 507 ; WX 549 ; N aringacute ; G 324
U 508 ; WX 1033 ; N AEacute ; G 325
U 509 ; WX 772 ; N aeacute ; G 326
U 510 ; WX 748 ; N Oslashacute ; G 327
U 511 ; WX 546 ; N oslashacute ; G 328
U 536 ; WX 600 ; N Scommaaccent ; G 329
U 537 ; WX 434 ; N scommaaccent ; G 330
U 538 ; WX 683 ; N uni021A ; G 331
U 539 ; WX 394 ; N uni021B ; G 332
U 567 ; WX 311 ; N dotlessj ; G 333
U 700 ; WX 211 ; N apostrophe ; G 334
U 710 ; WX 500 ; N circumflex ; G 335
U 711 ; WX 500 ; N caron ; G 336
U 713 ; WX 500 ; N uni02C9 ; G 337
U 728 ; WX 500 ; N breve ; G 338
U 729 ; WX 500 ; N dotaccent ; G 339
U 730 ; WX 500 ; N ring ; G 340
U 731 ; WX 500 ; N ogonek ; G 341
U 732 ; WX 500 ; N tilde ; G 342
U 733 ; WX 500 ; N hungarumlaut ; G 343
U 916 ; WX 625 ; N uni0394 ; G 344
U 937 ; WX 852 ; N uni03A9 ; G 345
U 956 ; WX 673 ; N uni03BC ; G 346
U 960 ; WX 627 ; N pi ; G 347
U 7808 ; WX 1015 ; N Wgrave ; G 348
U 7809 ; WX 834 ; N wgrave ; G 349
U 7810 ; WX 1015 ; N Wacute ; G 350
U 7811 ; WX 834 ; N wacute ; G 351
U 7812 ; WX 1015 ; N Wdieresis ; G 352
U 7813 ; WX 834 ; N wdieresis ; G 353
U 7922 ; WX 641 ; N Ygrave ; G 354
U 7923 ; WX 532 ; N ygrave ; G 355
U 8211 ; WX 500 ; N endash ; G 356
U 8212 ; WX 1000 ; N emdash ; G 357
U 8216 ; WX 260 ; N quoteleft ; G 358
U 8217 ; WX 260 ; N quoteright ; G 359
U 8218 ; WX 260 ; N quotesinglbase ; G 360
U 8220 ; WX 448 ; N quotedblleft ; G 361
U 8221 ; WX 445 ; N quotedblright ; G 362
U 8222 ; WX 445 ; N quotedblbase ; G 363
U 8224 ; WX 531 ; N dagger ; G 364
U 8225 ; WX 571 ; N daggerdbl ; G 365
U 8226 ; WX 400 ; N bullet ; G 366
U 8230 ; WX 796 ; N ellipsis ; G 367
U 8240 ; WX 1077 ; N perthousand ; G 368
U 8249 ; WX 318 ; N guilsinglleft ; G 369
U 8250 ; WX 318 ; N guilsinglright ; G 370
U 8260 ; WX 200 ; N fraction ; G 371
U 8308 ; WX 483 ; N foursuperior ; G 372
U 8364 ; WX 612 ; N Euro ; G 373
U 8470 ; WX 1072 ; N afii61352 ; G 374
U 8482 ; WX 934 ; N trademark ; G 375
U 8486 ; WX 852 ; N Omega ; G 376
U 8706 ; WX 604 ; N partialdiff ; G 377
U 8710 ; WX 625 ; N increment ; G 378
U 8719 ; WX 786 ; N product ; G 379
U 8721 ; WX 679 ; N summation ; G 380
U 8722 ; WX 530 ; N minus ; G 381
U 8725 ; WX 200 ; N uni2215 ; G 382
U 8729 ; WX 300 ; N uni2219 ; G 383
U 8730 ; WX 547 ; N radical ; G 384
U 8734 ; WX 685 ; N infinity ; G 385
U 8747 ; WX 489 ; N integral ; G 386
U 8776 ; WX 530 ; N approxequal ; G 387
U 8800 ; WX 530 ; N notequal ; G 388
U 8804 ; WX 530 ; N lessequal ; G 389
U 8805 ; WX 530 ; N greaterequal ; G 390
U 9674 ; WX 475 ; N lozenge ; G 391
U 64256 ; WX 712 ; N ff ; G 392
U 64257 ; WX 646 ; N fi ; G 393
U 64258 ; WX 645 ; N fl ; G 394
U 64259 ; WX 977 ; N ffi ; G 395
U 64260 ; WX 974 ; N ffl ; G 396
EndCharMetrics
EndFontMetrics
