StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Juan Pablo del Peral (huertatipografica.com.ar), , with Reserved Font Name "Acme"
FontName Acme
FontSubfamily Regular
UniqueID 1.002;UKWN;Acme-Regular
FullName Acme Regular
Version Version 1.002
PostScriptName Acme-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 33
UnderlinePosition -106
FontHeightOffset 0
Ascender 959
Descender -307
FontBBox -79 -307 948 959
StartCharMetrics 230
U 32 ; WX 154 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 4
U 34 ; WX 348 ; N quotedbl ; G 5
U 35 ; WX 425 ; N numbersign ; G 6
U 36 ; WX 372 ; N dollar ; G 7
U 37 ; WX 975 ; N percent ; G 8
U 38 ; WX 636 ; N ampersand ; G 9
U 39 ; WX 193 ; N quotesingle ; G 10
U 40 ; WX 278 ; N parenleft ; G 11
U 41 ; WX 278 ; N parenright ; G 12
U 42 ; WX 302 ; N asterisk ; G 13
U 43 ; WX 425 ; N plus ; G 14
U 44 ; WX 205 ; N comma ; G 15
U 45 ; WX 270 ; N hyphen ; G 16
U 46 ; WX 205 ; N period ; G 17
U 47 ; WX 302 ; N slash ; G 18
U 48 ; WX 571 ; N zero ; G 19
U 49 ; WX 389 ; N one ; G 20
U 50 ; WX 509 ; N two ; G 21
U 51 ; WX 488 ; N three ; G 22
U 52 ; WX 536 ; N four ; G 23
U 53 ; WX 487 ; N five ; G 24
U 54 ; WX 499 ; N six ; G 25
U 55 ; WX 444 ; N seven ; G 26
U 56 ; WX 531 ; N eight ; G 27
U 57 ; WX 499 ; N nine ; G 28
U 58 ; WX 205 ; N colon ; G 29
U 59 ; WX 205 ; N semicolon ; G 30
U 60 ; WX 395 ; N less ; G 31
U 61 ; WX 425 ; N equal ; G 32
U 62 ; WX 395 ; N greater ; G 33
U 63 ; WX 354 ; N question ; G 34
U 64 ; WX 713 ; N at ; G 35
U 65 ; WX 643 ; N A ; G 36
U 66 ; WX 580 ; N B ; G 37
U 67 ; WX 551 ; N C ; G 38
U 68 ; WX 664 ; N D ; G 39
U 69 ; WX 492 ; N E ; G 40
U 70 ; WX 442 ; N F ; G 41
U 71 ; WX 636 ; N G ; G 42
U 72 ; WX 690 ; N H ; G 43
U 73 ; WX 302 ; N I ; G 44
U 74 ; WX 353 ; N J ; G 45
U 75 ; WX 578 ; N K ; G 46
U 76 ; WX 426 ; N L ; G 47
U 77 ; WX 747 ; N M ; G 48
U 78 ; WX 689 ; N N ; G 49
U 79 ; WX 661 ; N O ; G 50
U 80 ; WX 509 ; N P ; G 51
U 81 ; WX 680 ; N Q ; G 52
U 82 ; WX 579 ; N R ; G 53
U 83 ; WX 503 ; N S ; G 54
U 84 ; WX 486 ; N T ; G 55
U 85 ; WX 651 ; N U ; G 56
U 86 ; WX 599 ; N V ; G 57
U 87 ; WX 925 ; N W ; G 58
U 88 ; WX 598 ; N X ; G 59
U 89 ; WX 569 ; N Y ; G 60
U 90 ; WX 542 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 302 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 425 ; N asciicircum ; G 65
U 95 ; WX 425 ; N underscore ; G 66
U 96 ; WX 244 ; N grave ; G 67
U 97 ; WX 469 ; N a ; G 68
U 98 ; WX 499 ; N b ; G 69
U 99 ; WX 385 ; N c ; G 70
U 100 ; WX 502 ; N d ; G 71
U 101 ; WX 446 ; N e ; G 72
U 102 ; WX 303 ; N f ; G 73
U 103 ; WX 508 ; N g ; G 74
U 104 ; WX 525 ; N h ; G 75
U 105 ; WX 244 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 482 ; N k ; G 78
U 108 ; WX 253 ; N l ; G 79
U 109 ; WX 803 ; N m ; G 80
U 110 ; WX 523 ; N n ; G 81
U 111 ; WX 482 ; N o ; G 82
U 112 ; WX 501 ; N p ; G 83
U 113 ; WX 503 ; N q ; G 84
U 114 ; WX 356 ; N r ; G 85
U 115 ; WX 394 ; N s ; G 86
U 116 ; WX 355 ; N t ; G 87
U 117 ; WX 510 ; N u ; G 88
U 118 ; WX 460 ; N v ; G 89
U 119 ; WX 731 ; N w ; G 90
U 120 ; WX 473 ; N x ; G 91
U 121 ; WX 465 ; N y ; G 92
U 122 ; WX 417 ; N z ; G 93
U 123 ; WX 278 ; N braceleft ; G 94
U 124 ; WX 251 ; N bar ; G 95
U 125 ; WX 278 ; N braceright ; G 96
U 126 ; WX 425 ; N asciitilde ; G 97
U 160 ; WX 154 ; N nbspace ; G 98
U 161 ; WX 247 ; N exclamdown ; G 99
U 162 ; WX 369 ; N cent ; G 100
U 163 ; WX 469 ; N sterling ; G 101
U 164 ; WX 468 ; N currency ; G 102
U 165 ; WX 569 ; N yen ; G 103
U 166 ; WX 251 ; N brokenbar ; G 104
U 167 ; WX 426 ; N section ; G 105
U 168 ; WX 244 ; N dieresis ; G 106
U 169 ; WX 761 ; N copyright ; G 107
U 170 ; WX 349 ; N ordfeminine ; G 108
U 171 ; WX 437 ; N guillemotleft ; G 109
U 172 ; WX 425 ; N logicalnot ; G 110
U 174 ; WX 426 ; N registered ; G 111
U 175 ; WX 244 ; N macron ; G 112
U 176 ; WX 291 ; N degree ; G 113
U 177 ; WX 425 ; N plusminus ; G 114
U 178 ; WX 379 ; N twosuperior ; G 115
U 179 ; WX 364 ; N threesuperior ; G 116
U 180 ; WX 244 ; N acute ; G 117
U 181 ; WX 521 ; N mu ; G 118
U 182 ; WX 514 ; N paragraph ; G 119
U 183 ; WX 205 ; N periodcentered ; G 120
U 184 ; WX 244 ; N cedilla ; G 121
U 185 ; WX 295 ; N onesuperior ; G 122
U 186 ; WX 361 ; N ordmasculine ; G 123
U 187 ; WX 437 ; N guillemotright ; G 124
U 188 ; WX 855 ; N onequarter ; G 125
U 189 ; WX 867 ; N onehalf ; G 126
U 190 ; WX 884 ; N threequarters ; G 127
U 191 ; WX 354 ; N questiondown ; G 128
U 192 ; WX 643 ; N Agrave ; G 129
U 193 ; WX 643 ; N Aacute ; G 130
U 194 ; WX 643 ; N Acircumflex ; G 131
U 195 ; WX 643 ; N Atilde ; G 132
U 196 ; WX 643 ; N Adieresis ; G 133
U 197 ; WX 643 ; N Aring ; G 134
U 198 ; WX 853 ; N AE ; G 135
U 199 ; WX 551 ; N Ccedilla ; G 136
U 200 ; WX 492 ; N Egrave ; G 137
U 201 ; WX 492 ; N Eacute ; G 138
U 202 ; WX 492 ; N Ecircumflex ; G 139
U 203 ; WX 492 ; N Edieresis ; G 140
U 204 ; WX 302 ; N Igrave ; G 141
U 205 ; WX 302 ; N Iacute ; G 142
U 206 ; WX 302 ; N Icircumflex ; G 143
U 207 ; WX 302 ; N Idieresis ; G 144
U 208 ; WX 679 ; N Eth ; G 145
U 209 ; WX 689 ; N Ntilde ; G 146
U 210 ; WX 661 ; N Ograve ; G 147
U 211 ; WX 661 ; N Oacute ; G 148
U 212 ; WX 661 ; N Ocircumflex ; G 149
U 213 ; WX 661 ; N Otilde ; G 150
U 214 ; WX 661 ; N Odieresis ; G 151
U 215 ; WX 425 ; N multiply ; G 152
U 216 ; WX 667 ; N Oslash ; G 153
U 217 ; WX 651 ; N Ugrave ; G 154
U 218 ; WX 651 ; N Uacute ; G 155
U 219 ; WX 651 ; N Ucircumflex ; G 156
U 220 ; WX 651 ; N Udieresis ; G 157
U 221 ; WX 569 ; N Yacute ; G 158
U 222 ; WX 509 ; N Thorn ; G 159
U 223 ; WX 607 ; N germandbls ; G 160
U 224 ; WX 469 ; N agrave ; G 161
U 225 ; WX 469 ; N aacute ; G 162
U 226 ; WX 469 ; N acircumflex ; G 163
U 227 ; WX 469 ; N atilde ; G 164
U 228 ; WX 469 ; N adieresis ; G 165
U 229 ; WX 469 ; N aring ; G 166
U 230 ; WX 699 ; N ae ; G 167
U 231 ; WX 385 ; N ccedilla ; G 168
U 232 ; WX 446 ; N egrave ; G 169
U 233 ; WX 446 ; N eacute ; G 170
U 234 ; WX 446 ; N ecircumflex ; G 171
U 235 ; WX 446 ; N edieresis ; G 172
U 236 ; WX 244 ; N igrave ; G 173
U 237 ; WX 244 ; N iacute ; G 174
U 238 ; WX 244 ; N icircumflex ; G 175
U 239 ; WX 244 ; N idieresis ; G 176
U 240 ; WX 514 ; N eth ; G 177
U 241 ; WX 523 ; N ntilde ; G 178
U 242 ; WX 482 ; N ograve ; G 179
U 243 ; WX 482 ; N oacute ; G 180
U 244 ; WX 482 ; N ocircumflex ; G 181
U 245 ; WX 482 ; N otilde ; G 182
U 246 ; WX 482 ; N odieresis ; G 183
U 247 ; WX 425 ; N divide ; G 184
U 248 ; WX 482 ; N oslash ; G 185
U 249 ; WX 510 ; N ugrave ; G 186
U 250 ; WX 510 ; N uacute ; G 187
U 251 ; WX 510 ; N ucircumflex ; G 188
U 252 ; WX 510 ; N udieresis ; G 189
U 253 ; WX 465 ; N yacute ; G 190
U 254 ; WX 499 ; N thorn ; G 191
U 255 ; WX 465 ; N ydieresis ; G 192
U 295 ; WX 525 ; N hbar ; G 193
U 296 ; WX 302 ; N Itilde ; G 194
U 297 ; WX 244 ; N itilde ; G 195
U 305 ; WX 244 ; N dotlessi ; G 196
U 307 ; WX 491 ; N ij ; G 197
U 308 ; WX 353 ; N Jcircumflex ; G 198
U 309 ; WX 247 ; N jcircumflex ; G 199
U 311 ; WX 482 ; N kcedilla ; G 200
U 312 ; WX 482 ; N kgreenlandic ; G 201
U 320 ; WX 377 ; N ldot ; G 202
U 321 ; WX 446 ; N Lslash ; G 203
U 322 ; WX 273 ; N lslash ; G 204
U 323 ; WX 689 ; N Nacute ; G 205
U 324 ; WX 523 ; N nacute ; G 206
U 338 ; WX 893 ; N OE ; G 207
U 339 ; WX 777 ; N oe ; G 208
U 340 ; WX 579 ; N Racute ; G 209
U 342 ; WX 579 ; N Rcommaaccent ; G 210
U 343 ; WX 356 ; N rcommaaccent ; G 211
U 344 ; WX 579 ; N Rcaron ; G 212
U 345 ; WX 356 ; N rcaron ; G 213
U 710 ; WX 244 ; N circumflex ; G 214
U 732 ; WX 244 ; N tilde ; G 215
U 956 ; WX 521 ; N mu ; G 118
U 8211 ; WX 425 ; N endash ; G 216
U 8212 ; WX 551 ; N emdash ; G 217
U 8216 ; WX 193 ; N quoteleft ; G 218
U 8217 ; WX 193 ; N quoteright ; G 219
U 8218 ; WX 205 ; N quotesinglbase ; G 220
U 8220 ; WX 363 ; N quotedblleft ; G 221
U 8221 ; WX 363 ; N quotedblright ; G 222
U 8222 ; WX 375 ; N quotedblbase ; G 223
U 8226 ; WX 298 ; N bullet ; G 224
U 8249 ; WX 247 ; N guilsinglleft ; G 225
U 8250 ; WX 247 ; N guilsinglright ; G 226
U 8364 ; WX 586 ; N Euro ; G 227
U 64257 ; WX 547 ; N fi ; G 228
U 64258 ; WX 564 ; N fl ; G 229
EndCharMetrics
EndFontMetrics
