StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'
FontName Almendra
FontSubfamily Bold
UniqueID 1.004;UKWN;Almendra-Bold
FullName Almendra Bold
Version Version 1.004
PostScriptName Almendra-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 951
Descender -345
FontBBox -48 -251 939 906
StartCharMetrics 238
U 32 ; WX 180 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 4
U 34 ; WX 419 ; N quotedbl ; G 5
U 35 ; WX 550 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 744 ; N percent ; G 8
U 38 ; WX 686 ; N ampersand ; G 9
U 39 ; WX 260 ; N quotesingle ; G 10
U 40 ; WX 297 ; N parenleft ; G 11
U 41 ; WX 297 ; N parenright ; G 12
U 42 ; WX 371 ; N asterisk ; G 13
U 43 ; WX 576 ; N plus ; G 14
U 44 ; WX 257 ; N comma ; G 15
U 45 ; WX 300 ; N hyphen ; G 16
U 46 ; WX 257 ; N period ; G 17
U 47 ; WX 354 ; N slash ; G 18
U 48 ; WX 520 ; N zero ; G 19
U 49 ; WX 341 ; N one ; G 20
U 50 ; WX 456 ; N two ; G 21
U 51 ; WX 470 ; N three ; G 22
U 52 ; WX 534 ; N four ; G 23
U 53 ; WX 487 ; N five ; G 24
U 54 ; WX 499 ; N six ; G 25
U 55 ; WX 398 ; N seven ; G 26
U 56 ; WX 482 ; N eight ; G 27
U 57 ; WX 499 ; N nine ; G 28
U 58 ; WX 257 ; N colon ; G 29
U 59 ; WX 257 ; N semicolon ; G 30
U 60 ; WX 576 ; N less ; G 31
U 61 ; WX 576 ; N equal ; G 32
U 62 ; WX 576 ; N greater ; G 33
U 63 ; WX 351 ; N question ; G 34
U 64 ; WX 878 ; N at ; G 35
U 65 ; WX 644 ; N A ; G 36
U 66 ; WX 618 ; N B ; G 37
U 67 ; WX 516 ; N C ; G 38
U 68 ; WX 661 ; N D ; G 39
U 69 ; WX 526 ; N E ; G 40
U 70 ; WX 499 ; N F ; G 41
U 71 ; WX 557 ; N G ; G 42
U 72 ; WX 744 ; N H ; G 43
U 73 ; WX 385 ; N I ; G 44
U 74 ; WX 377 ; N J ; G 45
U 75 ; WX 670 ; N K ; G 46
U 76 ; WX 480 ; N L ; G 47
U 77 ; WX 847 ; N M ; G 48
U 78 ; WX 705 ; N N ; G 49
U 79 ; WX 648 ; N O ; G 50
U 80 ; WX 584 ; N P ; G 51
U 81 ; WX 648 ; N Q ; G 52
U 82 ; WX 655 ; N R ; G 53
U 83 ; WX 465 ; N S ; G 54
U 84 ; WX 554 ; N T ; G 55
U 85 ; WX 708 ; N U ; G 56
U 86 ; WX 604 ; N V ; G 57
U 87 ; WX 919 ; N W ; G 58
U 88 ; WX 635 ; N X ; G 59
U 89 ; WX 566 ; N Y ; G 60
U 90 ; WX 513 ; N Z ; G 61
U 91 ; WX 326 ; N bracketleft ; G 62
U 92 ; WX 351 ; N backslash ; G 63
U 93 ; WX 326 ; N bracketright ; G 64
U 94 ; WX 518 ; N asciicircum ; G 65
U 95 ; WX 656 ; N underscore ; G 66
U 96 ; WX 272 ; N grave ; G 67
U 97 ; WX 547 ; N a ; G 68
U 98 ; WX 545 ; N b ; G 69
U 99 ; WX 417 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 479 ; N e ; G 72
U 102 ; WX 363 ; N f ; G 73
U 103 ; WX 550 ; N g ; G 74
U 104 ; WX 583 ; N h ; G 75
U 105 ; WX 328 ; N i ; G 76
U 106 ; WX 317 ; N j ; G 77
U 107 ; WX 560 ; N k ; G 78
U 108 ; WX 324 ; N l ; G 79
U 109 ; WX 869 ; N m ; G 80
U 110 ; WX 594 ; N n ; G 81
U 111 ; WX 512 ; N o ; G 82
U 112 ; WX 548 ; N p ; G 83
U 113 ; WX 544 ; N q ; G 84
U 114 ; WX 433 ; N r ; G 85
U 115 ; WX 419 ; N s ; G 86
U 116 ; WX 373 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 523 ; N v ; G 89
U 119 ; WX 810 ; N w ; G 90
U 120 ; WX 498 ; N x ; G 91
U 121 ; WX 570 ; N y ; G 92
U 122 ; WX 432 ; N z ; G 93
U 123 ; WX 300 ; N braceleft ; G 94
U 124 ; WX 238 ; N bar ; G 95
U 125 ; WX 288 ; N braceright ; G 96
U 126 ; WX 637 ; N asciitilde ; G 97
U 160 ; WX 180 ; N nbspace ; G 98
U 161 ; WX 290 ; N exclamdown ; G 99
U 162 ; WX 500 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 567 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 103
U 166 ; WX 245 ; N brokenbar ; G 104
U 167 ; WX 472 ; N section ; G 105
U 168 ; WX 401 ; N dieresis ; G 106
U 169 ; WX 765 ; N copyright ; G 107
U 170 ; WX 451 ; N ordfeminine ; G 108
U 171 ; WX 491 ; N guillemotleft ; G 109
U 172 ; WX 576 ; N logicalnot ; G 110
U 174 ; WX 434 ; N registered ; G 111
U 175 ; WX 323 ; N macron ; G 112
U 176 ; WX 367 ; N degree ; G 113
U 177 ; WX 576 ; N plusminus ; G 114
U 178 ; WX 396 ; N twosuperior ; G 115
U 179 ; WX 380 ; N threesuperior ; G 116
U 180 ; WX 272 ; N acute ; G 117
U 181 ; WX 529 ; N mu ; G 118
U 182 ; WX 588 ; N paragraph ; G 119
U 183 ; WX 257 ; N periodcentered ; G 120
U 184 ; WX 220 ; N cedilla ; G 121
U 185 ; WX 316 ; N onesuperior ; G 122
U 186 ; WX 425 ; N ordmasculine ; G 123
U 187 ; WX 491 ; N guillemotright ; G 124
U 188 ; WX 850 ; N onequarter ; G 125
U 189 ; WX 850 ; N onehalf ; G 126
U 190 ; WX 850 ; N threequarters ; G 127
U 191 ; WX 351 ; N questiondown ; G 128
U 192 ; WX 644 ; N Agrave ; G 129
U 193 ; WX 644 ; N Aacute ; G 130
U 194 ; WX 644 ; N Acircumflex ; G 131
U 195 ; WX 644 ; N Atilde ; G 132
U 196 ; WX 644 ; N Adieresis ; G 133
U 197 ; WX 644 ; N Aring ; G 134
U 198 ; WX 748 ; N AE ; G 135
U 199 ; WX 516 ; N Ccedilla ; G 136
U 200 ; WX 526 ; N Egrave ; G 137
U 201 ; WX 526 ; N Eacute ; G 138
U 202 ; WX 526 ; N Ecircumflex ; G 139
U 203 ; WX 526 ; N Edieresis ; G 140
U 204 ; WX 385 ; N Igrave ; G 141
U 205 ; WX 385 ; N Iacute ; G 142
U 206 ; WX 385 ; N Icircumflex ; G 143
U 207 ; WX 385 ; N Idieresis ; G 144
U 208 ; WX 661 ; N Eth ; G 145
U 209 ; WX 705 ; N Ntilde ; G 146
U 210 ; WX 648 ; N Ograve ; G 147
U 211 ; WX 648 ; N Oacute ; G 148
U 212 ; WX 648 ; N Ocircumflex ; G 149
U 213 ; WX 648 ; N Otilde ; G 150
U 214 ; WX 648 ; N Odieresis ; G 151
U 215 ; WX 576 ; N multiply ; G 152
U 216 ; WX 648 ; N Oslash ; G 153
U 217 ; WX 708 ; N Ugrave ; G 154
U 218 ; WX 708 ; N Uacute ; G 155
U 219 ; WX 708 ; N Ucircumflex ; G 156
U 220 ; WX 708 ; N Udieresis ; G 157
U 221 ; WX 566 ; N Yacute ; G 158
U 222 ; WX 591 ; N Thorn ; G 159
U 223 ; WX 602 ; N germandbls ; G 160
U 224 ; WX 546 ; N agrave ; G 161
U 225 ; WX 546 ; N aacute ; G 162
U 226 ; WX 546 ; N acircumflex ; G 163
U 227 ; WX 546 ; N atilde ; G 164
U 228 ; WX 546 ; N adieresis ; G 165
U 229 ; WX 546 ; N aring ; G 166
U 230 ; WX 743 ; N ae ; G 167
U 231 ; WX 387 ; N ccedilla ; G 168
U 232 ; WX 479 ; N egrave ; G 169
U 233 ; WX 479 ; N eacute ; G 170
U 234 ; WX 557 ; N ecircumflex ; G 171
U 235 ; WX 479 ; N edieresis ; G 172
U 236 ; WX 328 ; N igrave ; G 173
U 237 ; WX 328 ; N iacute ; G 174
U 238 ; WX 328 ; N icircumflex ; G 175
U 239 ; WX 328 ; N idieresis ; G 176
U 240 ; WX 512 ; N eth ; G 177
U 241 ; WX 547 ; N ntilde ; G 178
U 242 ; WX 488 ; N ograve ; G 179
U 243 ; WX 488 ; N oacute ; G 180
U 244 ; WX 488 ; N ocircumflex ; G 181
U 245 ; WX 488 ; N otilde ; G 182
U 246 ; WX 488 ; N odieresis ; G 183
U 247 ; WX 576 ; N divide ; G 184
U 248 ; WX 519 ; N oslash ; G 185
U 249 ; WX 600 ; N ugrave ; G 186
U 250 ; WX 600 ; N uacute ; G 187
U 251 ; WX 604 ; N ucircumflex ; G 188
U 252 ; WX 600 ; N udieresis ; G 189
U 253 ; WX 582 ; N yacute ; G 190
U 254 ; WX 548 ; N thorn ; G 191
U 255 ; WX 582 ; N ydieresis ; G 192
U 295 ; WX 583 ; N hbar ; G 193
U 296 ; WX 385 ; N Itilde ; G 194
U 297 ; WX 328 ; N itilde ; G 195
U 305 ; WX 328 ; N dotlessi ; G 196
U 306 ; WX 762 ; N IJ ; G 197
U 307 ; WX 649 ; N ij ; G 198
U 308 ; WX 377 ; N Jcircumflex ; G 199
U 309 ; WX 317 ; N jcircumflex ; G 200
U 311 ; WX 515 ; N kcommaaccent ; G 201
U 312 ; WX 563 ; N kgreenlandic ; G 202
U 319 ; WX 480 ; N Ldotaccent ; G 203
U 320 ; WX 515 ; N ldot ; G 204
U 321 ; WX 480 ; N Lslash ; G 205
U 322 ; WX 324 ; N lslash ; G 206
U 323 ; WX 705 ; N Nacute ; G 207
U 324 ; WX 547 ; N nacute ; G 208
U 338 ; WX 777 ; N OE ; G 209
U 339 ; WX 779 ; N oe ; G 210
U 340 ; WX 655 ; N Racute ; G 211
U 342 ; WX 655 ; N Rcommaaccent ; G 212
U 343 ; WX 433 ; N rcommaaccent ; G 213
U 344 ; WX 655 ; N Rcaron ; G 214
U 345 ; WX 446 ; N rcaron ; G 215
U 567 ; WX 291 ; N dotlessj ; G 216
U 710 ; WX 432 ; N circumflex ; G 217
U 711 ; WX 432 ; N caron ; G 218
U 730 ; WX 221 ; N ring ; G 219
U 732 ; WX 436 ; N tilde ; G 220
U 775 ; WX 189 ; N dotaccentcmb ; G 221
U 956 ; WX 529 ; N mu ; G 118
U 8211 ; WX 456 ; N endash ; G 222
U 8212 ; WX 656 ; N emdash ; G 223
U 8216 ; WX 257 ; N quoteleft ; G 224
U 8217 ; WX 257 ; N quoteright ; G 225
U 8218 ; WX 257 ; N quotesinglbase ; G 226
U 8220 ; WX 472 ; N quotedblleft ; G 227
U 8221 ; WX 472 ; N quotedblright ; G 228
U 8222 ; WX 472 ; N quotedblbase ; G 229
U 8226 ; WX 371 ; N bullet ; G 230
U 8230 ; WX 716 ; N ellipsis ; G 231
U 8249 ; WX 301 ; N guilsinglleft ; G 232
U 8250 ; WX 301 ; N guilsinglright ; G 233
U 8260 ; WX 568 ; N fraction ; G 234
U 8364 ; WX 500 ; N Euro ; G 235
U 64257 ; WX 691 ; N fi ; G 236
U 64258 ; WX 687 ; N fl ; G 237
EndCharMetrics
EndFontMetrics
