StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'
FontName Almendra
FontSubfamily Regular
UniqueID 1.004;UKWN;Almendra-Regular
FullName Almendra Regular
Version Version 1.004
PostScriptName Almendra-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 951
Descender -345
FontBBox -64 -227 1029 939
StartCharMetrics 368
U 32 ; WX 180 ; N space ; G 3
U 33 ; WX 226 ; N exclam ; G 4
U 34 ; WX 315 ; N quotedbl ; G 5
U 35 ; WX 550 ; N numbersign ; G 6
U 36 ; WX 450 ; N dollar ; G 7
U 37 ; WX 744 ; N percent ; G 8
U 38 ; WX 604 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 297 ; N parenleft ; G 11
U 41 ; WX 297 ; N parenright ; G 12
U 42 ; WX 371 ; N asterisk ; G 13
U 43 ; WX 550 ; N plus ; G 14
U 44 ; WX 213 ; N comma ; G 15
U 45 ; WX 286 ; N hyphen ; G 16
U 46 ; WX 212 ; N period ; G 17
U 47 ; WX 354 ; N slash ; G 18
U 48 ; WX 499 ; N zero ; G 19
U 49 ; WX 333 ; N one ; G 20
U 50 ; WX 444 ; N two ; G 21
U 51 ; WX 450 ; N three ; G 22
U 52 ; WX 471 ; N four ; G 23
U 53 ; WX 461 ; N five ; G 24
U 54 ; WX 451 ; N six ; G 25
U 55 ; WX 390 ; N seven ; G 26
U 56 ; WX 476 ; N eight ; G 27
U 57 ; WX 451 ; N nine ; G 28
U 58 ; WX 212 ; N colon ; G 29
U 59 ; WX 212 ; N semicolon ; G 30
U 60 ; WX 550 ; N less ; G 31
U 61 ; WX 550 ; N equal ; G 32
U 62 ; WX 550 ; N greater ; G 33
U 63 ; WX 335 ; N question ; G 34
U 64 ; WX 860 ; N at ; G 35
U 65 ; WX 599 ; N A ; G 36
U 66 ; WX 576 ; N B ; G 37
U 67 ; WX 498 ; N C ; G 38
U 68 ; WX 619 ; N D ; G 39
U 69 ; WX 512 ; N E ; G 40
U 70 ; WX 488 ; N F ; G 41
U 71 ; WX 557 ; N G ; G 42
U 72 ; WX 708 ; N H ; G 43
U 73 ; WX 337 ; N I ; G 44
U 74 ; WX 337 ; N J ; G 45
U 75 ; WX 606 ; N K ; G 46
U 76 ; WX 456 ; N L ; G 47
U 77 ; WX 864 ; N M ; G 48
U 78 ; WX 706 ; N N ; G 49
U 79 ; WX 602 ; N O ; G 50
U 80 ; WX 512 ; N P ; G 51
U 81 ; WX 602 ; N Q ; G 52
U 82 ; WX 619 ; N R ; G 53
U 83 ; WX 465 ; N S ; G 54
U 84 ; WX 519 ; N T ; G 55
U 85 ; WX 665 ; N U ; G 56
U 86 ; WX 599 ; N V ; G 57
U 87 ; WX 906 ; N W ; G 58
U 88 ; WX 645 ; N X ; G 59
U 89 ; WX 545 ; N Y ; G 60
U 90 ; WX 491 ; N Z ; G 61
U 91 ; WX 326 ; N bracketleft ; G 62
U 92 ; WX 351 ; N backslash ; G 63
U 93 ; WX 326 ; N bracketright ; G 64
U 94 ; WX 518 ; N asciicircum ; G 65
U 95 ; WX 615 ; N underscore ; G 66
U 96 ; WX 200 ; N grave ; G 67
U 97 ; WX 514 ; N a ; G 68
U 98 ; WX 511 ; N b ; G 69
U 99 ; WX 387 ; N c ; G 70
U 100 ; WX 514 ; N d ; G 71
U 101 ; WX 426 ; N e ; G 72
U 102 ; WX 325 ; N f ; G 73
U 103 ; WX 503 ; N g ; G 74
U 104 ; WX 542 ; N h ; G 75
U 105 ; WX 287 ; N i ; G 76
U 106 ; WX 291 ; N j ; G 77
U 107 ; WX 515 ; N k ; G 78
U 108 ; WX 298 ; N l ; G 79
U 109 ; WX 809 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 488 ; N o ; G 82
U 112 ; WX 513 ; N p ; G 83
U 113 ; WX 516 ; N q ; G 84
U 114 ; WX 381 ; N r ; G 85
U 115 ; WX 391 ; N s ; G 86
U 116 ; WX 344 ; N t ; G 87
U 117 ; WX 542 ; N u ; G 88
U 118 ; WX 479 ; N v ; G 89
U 119 ; WX 728 ; N w ; G 90
U 120 ; WX 490 ; N x ; G 91
U 121 ; WX 530 ; N y ; G 92
U 122 ; WX 412 ; N z ; G 93
U 123 ; WX 300 ; N braceleft ; G 94
U 124 ; WX 238 ; N bar ; G 95
U 125 ; WX 288 ; N braceright ; G 96
U 126 ; WX 590 ; N asciitilde ; G 97
U 160 ; WX 180 ; N nbspace ; G 98
U 161 ; WX 226 ; N exclamdown ; G 99
U 162 ; WX 450 ; N cent ; G 100
U 163 ; WX 450 ; N sterling ; G 101
U 164 ; WX 567 ; N currency ; G 102
U 165 ; WX 450 ; N yen ; G 103
U 166 ; WX 245 ; N brokenbar ; G 104
U 167 ; WX 467 ; N section ; G 105
U 168 ; WX 293 ; N dieresis ; G 106
U 169 ; WX 765 ; N copyright ; G 107
U 170 ; WX 410 ; N ordfeminine ; G 108
U 171 ; WX 413 ; N guillemotleft ; G 109
U 172 ; WX 550 ; N logicalnot ; G 110
U 174 ; WX 434 ; N registered ; G 111
U 175 ; WX 274 ; N macron ; G 112
U 176 ; WX 367 ; N degree ; G 113
U 177 ; WX 550 ; N plusminus ; G 114
U 178 ; WX 372 ; N twosuperior ; G 115
U 179 ; WX 334 ; N threesuperior ; G 116
U 180 ; WX 200 ; N acute ; G 117
U 181 ; WX 529 ; N mu ; G 118
U 182 ; WX 574 ; N paragraph ; G 119
U 183 ; WX 212 ; N periodcentered ; G 120
U 184 ; WX 184 ; N cedilla ; G 121
U 185 ; WX 303 ; N onesuperior ; G 122
U 186 ; WX 395 ; N ordmasculine ; G 123
U 187 ; WX 413 ; N guillemotright ; G 124
U 188 ; WX 830 ; N onequarter ; G 125
U 189 ; WX 830 ; N onehalf ; G 126
U 190 ; WX 830 ; N threequarters ; G 127
U 191 ; WX 335 ; N questiondown ; G 128
U 192 ; WX 599 ; N Agrave ; G 129
U 193 ; WX 599 ; N Aacute ; G 130
U 194 ; WX 599 ; N Acircumflex ; G 131
U 195 ; WX 599 ; N Atilde ; G 132
U 196 ; WX 599 ; N Adieresis ; G 133
U 197 ; WX 599 ; N Aring ; G 134
U 198 ; WX 748 ; N AE ; G 135
U 199 ; WX 498 ; N Ccedilla ; G 136
U 200 ; WX 512 ; N Egrave ; G 137
U 201 ; WX 512 ; N Eacute ; G 138
U 202 ; WX 512 ; N Ecircumflex ; G 139
U 203 ; WX 512 ; N Edieresis ; G 140
U 204 ; WX 337 ; N Igrave ; G 141
U 205 ; WX 337 ; N Iacute ; G 142
U 206 ; WX 337 ; N Icircumflex ; G 143
U 207 ; WX 337 ; N Idieresis ; G 144
U 208 ; WX 619 ; N Eth ; G 145
U 209 ; WX 706 ; N Ntilde ; G 146
U 210 ; WX 602 ; N Ograve ; G 147
U 211 ; WX 602 ; N Oacute ; G 148
U 212 ; WX 602 ; N Ocircumflex ; G 149
U 213 ; WX 602 ; N Otilde ; G 150
U 214 ; WX 602 ; N Odieresis ; G 151
U 215 ; WX 550 ; N multiply ; G 152
U 216 ; WX 602 ; N Oslash ; G 153
U 217 ; WX 665 ; N Ugrave ; G 154
U 218 ; WX 665 ; N Uacute ; G 155
U 219 ; WX 665 ; N Ucircumflex ; G 156
U 220 ; WX 665 ; N Udieresis ; G 157
U 221 ; WX 545 ; N Yacute ; G 158
U 222 ; WX 510 ; N Thorn ; G 159
U 223 ; WX 525 ; N germandbls ; G 160
U 224 ; WX 514 ; N agrave ; G 161
U 225 ; WX 514 ; N aacute ; G 162
U 226 ; WX 514 ; N acircumflex ; G 163
U 227 ; WX 514 ; N atilde ; G 164
U 228 ; WX 514 ; N adieresis ; G 165
U 229 ; WX 514 ; N aring ; G 166
U 230 ; WX 701 ; N ae ; G 167
U 231 ; WX 387 ; N ccedilla ; G 168
U 232 ; WX 426 ; N egrave ; G 169
U 233 ; WX 426 ; N eacute ; G 170
U 234 ; WX 426 ; N ecircumflex ; G 171
U 235 ; WX 426 ; N edieresis ; G 172
U 236 ; WX 287 ; N igrave ; G 173
U 237 ; WX 287 ; N iacute ; G 174
U 238 ; WX 287 ; N icircumflex ; G 175
U 239 ; WX 287 ; N idieresis ; G 176
U 240 ; WX 471 ; N eth ; G 177
U 241 ; WX 547 ; N ntilde ; G 178
U 242 ; WX 488 ; N ograve ; G 179
U 243 ; WX 488 ; N oacute ; G 180
U 244 ; WX 488 ; N ocircumflex ; G 181
U 245 ; WX 488 ; N otilde ; G 182
U 246 ; WX 488 ; N odieresis ; G 183
U 247 ; WX 550 ; N divide ; G 184
U 248 ; WX 488 ; N oslash ; G 185
U 249 ; WX 542 ; N ugrave ; G 186
U 250 ; WX 542 ; N uacute ; G 187
U 251 ; WX 542 ; N ucircumflex ; G 188
U 252 ; WX 542 ; N udieresis ; G 189
U 253 ; WX 542 ; N yacute ; G 190
U 254 ; WX 522 ; N thorn ; G 191
U 255 ; WX 542 ; N ydieresis ; G 192
U 256 ; WX 599 ; N Amacron ; G 193
U 257 ; WX 514 ; N amacron ; G 194
U 258 ; WX 599 ; N Abreve ; G 195
U 259 ; WX 514 ; N abreve ; G 196
U 260 ; WX 599 ; N Aogonek ; G 197
U 261 ; WX 514 ; N aogonek ; G 198
U 262 ; WX 498 ; N Cacute ; G 199
U 263 ; WX 387 ; N cacute ; G 200
U 264 ; WX 498 ; N Ccircumflex ; G 201
U 265 ; WX 387 ; N ccircumflex ; G 202
U 266 ; WX 498 ; N Cdotaccent ; G 203
U 267 ; WX 387 ; N cdotaccent ; G 204
U 268 ; WX 498 ; N Ccaron ; G 205
U 269 ; WX 387 ; N ccaron ; G 206
U 270 ; WX 619 ; N Dcaron ; G 207
U 274 ; WX 513 ; N Emacron ; G 208
U 275 ; WX 426 ; N emacron ; G 209
U 276 ; WX 513 ; N Ebreve ; G 210
U 277 ; WX 426 ; N ebreve ; G 211
U 278 ; WX 513 ; N Edotaccent ; G 212
U 280 ; WX 513 ; N Eogonek ; G 213
U 281 ; WX 426 ; N eogonek ; G 214
U 282 ; WX 513 ; N Ecaron ; G 215
U 283 ; WX 426 ; N ecaron ; G 216
U 284 ; WX 557 ; N Gcircumflex ; G 217
U 285 ; WX 503 ; N gcircumflex ; G 218
U 286 ; WX 557 ; N Gbreve ; G 219
U 287 ; WX 503 ; N gbreve ; G 220
U 288 ; WX 557 ; N Gdotaccent ; G 221
U 289 ; WX 503 ; N gdotaccent ; G 222
U 292 ; WX 708 ; N Hcircumflex ; G 223
U 293 ; WX 542 ; N hcircumflex ; G 224
U 294 ; WX 708 ; N Hbar ; G 225
U 295 ; WX 542 ; N hbar ; G 226
U 296 ; WX 337 ; N Itilde ; G 227
U 297 ; WX 287 ; N itilde ; G 228
U 298 ; WX 337 ; N Imacron ; G 229
U 299 ; WX 287 ; N imacron ; G 230
U 300 ; WX 337 ; N Ibreve ; G 231
U 301 ; WX 287 ; N ibreve ; G 232
U 302 ; WX 337 ; N Iogonek ; G 233
U 303 ; WX 287 ; N iogonek ; G 234
U 304 ; WX 337 ; N Idot ; G 235
U 305 ; WX 287 ; N dotlessi ; G 236
U 306 ; WX 674 ; N IJ ; G 237
U 307 ; WX 578 ; N ij ; G 238
U 308 ; WX 337 ; N Jcircumflex ; G 239
U 309 ; WX 291 ; N jcircumflex ; G 240
U 311 ; WX 515 ; N kcommaaccent ; G 241
U 312 ; WX 506 ; N kgreenlandic ; G 242
U 314 ; WX 298 ; N lacute ; G 243
U 319 ; WX 456 ; N Ldotaccent ; G 244
U 320 ; WX 510 ; N ldot ; G 245
U 321 ; WX 456 ; N Lslash ; G 246
U 322 ; WX 298 ; N lslash ; G 247
U 323 ; WX 706 ; N Nacute ; G 248
U 324 ; WX 547 ; N nacute ; G 249
U 327 ; WX 706 ; N Ncaron ; G 250
U 328 ; WX 547 ; N ncaron ; G 251
U 332 ; WX 602 ; N Omacron ; G 252
U 333 ; WX 488 ; N omacron ; G 253
U 334 ; WX 602 ; N Obreve ; G 254
U 335 ; WX 488 ; N obreve ; G 255
U 336 ; WX 602 ; N Ohungarumlaut ; G 256
U 337 ; WX 488 ; N ohungarumlaut ; G 257
U 338 ; WX 825 ; N OE ; G 258
U 339 ; WX 732 ; N oe ; G 259
U 340 ; WX 619 ; N Racute ; G 260
U 341 ; WX 381 ; N racute ; G 261
U 342 ; WX 619 ; N Rcommaaccent ; G 262
U 343 ; WX 381 ; N rcommaaccent ; G 263
U 344 ; WX 619 ; N Rcaron ; G 264
U 345 ; WX 381 ; N rcaron ; G 265
U 346 ; WX 465 ; N Sacute ; G 266
U 347 ; WX 391 ; N sacute ; G 267
U 348 ; WX 465 ; N Scircumflex ; G 268
U 349 ; WX 391 ; N scircumflex ; G 269
U 350 ; WX 465 ; N Scedilla ; G 270
U 351 ; WX 391 ; N scedilla ; G 271
U 352 ; WX 465 ; N Scaron ; G 272
U 353 ; WX 391 ; N scaron ; G 273
U 354 ; WX 519 ; N Tcedilla ; G 274
U 355 ; WX 344 ; N tcedilla ; G 275
U 356 ; WX 519 ; N Tcaron ; G 276
U 358 ; WX 519 ; N Tbar ; G 277
U 359 ; WX 344 ; N tbar ; G 278
U 360 ; WX 665 ; N Utilde ; G 279
U 361 ; WX 542 ; N utilde ; G 280
U 362 ; WX 665 ; N Umacron ; G 281
U 363 ; WX 542 ; N umacron ; G 282
U 364 ; WX 665 ; N Ubreve ; G 283
U 365 ; WX 542 ; N ubreve ; G 284
U 366 ; WX 665 ; N Uring ; G 285
U 367 ; WX 542 ; N uring ; G 286
U 368 ; WX 665 ; N Uhungarumlaut ; G 287
U 369 ; WX 542 ; N uhungarumlaut ; G 288
U 370 ; WX 665 ; N Uogonek ; G 289
U 371 ; WX 542 ; N uogonek ; G 290
U 372 ; WX 906 ; N Wcircumflex ; G 291
U 373 ; WX 728 ; N wcircumflex ; G 292
U 374 ; WX 545 ; N Ycircumflex ; G 293
U 375 ; WX 530 ; N ycircumflex ; G 294
U 376 ; WX 545 ; N Ydieresis ; G 295
U 377 ; WX 491 ; N Zacute ; G 296
U 378 ; WX 412 ; N zacute ; G 297
U 379 ; WX 491 ; N Zdotaccent ; G 298
U 380 ; WX 412 ; N zdotaccent ; G 299
U 381 ; WX 491 ; N Zcaron ; G 300
U 382 ; WX 412 ; N zcaron ; G 301
U 402 ; WX 450 ; N florin ; G 302
U 508 ; WX 748 ; N AEacute ; G 303
U 509 ; WX 701 ; N aeacute ; G 304
U 510 ; WX 602 ; N Oslashacute ; G 305
U 511 ; WX 488 ; N oslashacute ; G 306
U 567 ; WX 291 ; N dotlessj ; G 307
U 710 ; WX 294 ; N circumflex ; G 308
U 711 ; WX 294 ; N caron ; G 309
U 728 ; WX 509 ; N breve ; G 310
U 729 ; WX 308 ; N dotaccent ; G 311
U 730 ; WX 193 ; N ring ; G 312
U 731 ; WX 369 ; N ogonek ; G 313
U 732 ; WX 330 ; N tilde ; G 314
U 733 ; WX 541 ; N hungarumlaut ; G 315
U 775 ; WX 108 ; N dotaccentcmb ; G 316
U 960 ; WX 496 ; N pi ; G 317
U 8211 ; WX 410 ; N endash ; G 318
U 8212 ; WX 615 ; N emdash ; G 319
U 8216 ; WX 213 ; N quoteleft ; G 320
U 8217 ; WX 213 ; N quoteright ; G 321
U 8218 ; WX 208 ; N quotesinglbase ; G 322
U 8220 ; WX 366 ; N quotedblleft ; G 323
U 8221 ; WX 366 ; N quotedblright ; G 324
U 8222 ; WX 361 ; N quotedblbase ; G 325
U 8224 ; WX 378 ; N dagger ; G 326
U 8225 ; WX 378 ; N daggerdbl ; G 327
U 8226 ; WX 349 ; N bullet ; G 328
U 8230 ; WX 650 ; N ellipsis ; G 329
U 8240 ; WX 1063 ; N perthousand ; G 330
U 8249 ; WX 247 ; N guilsinglleft ; G 331
U 8250 ; WX 247 ; N guilsinglright ; G 332
U 8260 ; WX 550 ; N fraction ; G 333
U 8304 ; WX 416 ; N zerosuperior ; G 334
U 8308 ; WX 363 ; N foursuperior ; G 335
U 8309 ; WX 339 ; N fivesuperior ; G 336
U 8310 ; WX 335 ; N sixsuperior ; G 337
U 8311 ; WX 287 ; N sevensuperior ; G 338
U 8312 ; WX 367 ; N eightsuperior ; G 339
U 8313 ; WX 335 ; N ninesuperior ; G 340
U 8364 ; WX 456 ; N Euro ; G 341
U 8482 ; WX 718 ; N trademark ; G 342
U 8486 ; WX 701 ; N Omega ; G 343
U 8706 ; WX 471 ; N partialdiff ; G 344
U 8710 ; WX 550 ; N increment ; G 345
U 8719 ; WX 689 ; N product ; G 346
U 8721 ; WX 539 ; N summation ; G 347
U 8722 ; WX 550 ; N minus ; G 348
U 8730 ; WX 550 ; N radical ; G 349
U 8734 ; WX 550 ; N infinity ; G 350
U 8747 ; WX 365 ; N integral ; G 351
U 8776 ; WX 590 ; N approxequal ; G 352
U 8800 ; WX 550 ; N notequal ; G 353
U 8804 ; WX 550 ; N lessequal ; G 354
U 8805 ; WX 550 ; N greaterequal ; G 355
U 9674 ; WX 550 ; N lozenge ; G 356
U 64256 ; WX 845 ; N f_h ; G 357
U 64257 ; WX 582 ; N fi ; G 358
U 64258 ; WX 592 ; N fl ; G 359
U 64262 ; WX 705 ; N s_t ; G 360
EndCharMetrics
EndFontMetrics
