StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2004-2022 SIL International
FontName Andika
FontSubfamily Bold Italic
UniqueID SIL International: Andika Bold Italic: 2022
FullName Andika Bold Italic
Version Version 6.101
PostScriptName Andika-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -14
IsFixedPitch false
UnderlineThickness 39
UnderlinePosition -54
FontHeightOffset 0
Ascender 1221
Descender -391
FontBBox -844 -561 2405 1276
StartCharMetrics 2620
U 32 ; WX 259 ; N space ; G 3
U 33 ; WX 371 ; N exclam ; G 4
U 34 ; WX 520 ; N quotedbl ; G 5
U 35 ; WX 576 ; N numbersign ; G 6
U 36 ; WX 576 ; N dollar ; G 7
U 37 ; WX 754 ; N percent ; G 8
U 38 ; WX 651 ; N ampersand ; G 9
U 39 ; WX 295 ; N quotesingle ; G 10
U 40 ; WX 410 ; N parenleft ; G 11
U 41 ; WX 410 ; N parenright ; G 12
U 42 ; WX 498 ; N asterisk ; G 13
U 43 ; WX 576 ; N plus ; G 14
U 44 ; WX 315 ; N comma ; G 15
U 45 ; WX 427 ; N hyphen ; G 16
U 46 ; WX 337 ; N period ; G 17
U 47 ; WX 518 ; N slash ; G 18
U 48 ; WX 576 ; N zero ; G 19
U 49 ; WX 576 ; N one ; G 20
U 50 ; WX 576 ; N two ; G 21
U 51 ; WX 576 ; N three ; G 22
U 52 ; WX 576 ; N four ; G 23
U 53 ; WX 576 ; N five ; G 24
U 54 ; WX 576 ; N six ; G 25
U 55 ; WX 576 ; N seven ; G 26
U 56 ; WX 576 ; N eight ; G 27
U 57 ; WX 576 ; N nine ; G 28
U 58 ; WX 337 ; N colon ; G 29
U 59 ; WX 337 ; N semicolon ; G 30
U 60 ; WX 576 ; N less ; G 31
U 61 ; WX 576 ; N equal ; G 32
U 62 ; WX 576 ; N greater ; G 33
U 63 ; WX 522 ; N question ; G 34
U 64 ; WX 827 ; N at ; G 35
U 65 ; WX 715 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 663 ; N C ; G 38
U 68 ; WX 715 ; N D ; G 39
U 69 ; WX 582 ; N E ; G 40
U 70 ; WX 576 ; N F ; G 41
U 71 ; WX 709 ; N G ; G 42
U 72 ; WX 730 ; N H ; G 43
U 73 ; WX 500 ; N I ; G 44
U 74 ; WX 493 ; N J ; G 45
U 75 ; WX 688 ; N K ; G 46
U 76 ; WX 542 ; N L ; G 47
U 77 ; WX 896 ; N M ; G 48
U 78 ; WX 745 ; N N ; G 49
U 79 ; WX 723 ; N O ; G 50
U 80 ; WX 613 ; N P ; G 51
U 81 ; WX 727 ; N Q ; G 52
U 82 ; WX 664 ; N R ; G 53
U 83 ; WX 597 ; N S ; G 54
U 84 ; WX 613 ; N T ; G 55
U 85 ; WX 718 ; N U ; G 56
U 86 ; WX 706 ; N V ; G 57
U 87 ; WX 1033 ; N W ; G 58
U 88 ; WX 657 ; N X ; G 59
U 89 ; WX 656 ; N Y ; G 60
U 90 ; WX 601 ; N Z ; G 61
U 91 ; WX 405 ; N bracketleft ; G 62
U 92 ; WX 518 ; N backslash ; G 63
U 93 ; WX 405 ; N bracketright ; G 64
U 94 ; WX 420 ; N asciicircum ; G 65
U 95 ; WX 612 ; N underscore ; G 66
U 96 ; WX 303 ; N grave ; G 67
U 97 ; WX 611 ; N a.SngStory ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 498 ; N c ; G 70
U 100 ; WX 618 ; N d ; G 71
U 101 ; WX 531 ; N e ; G 72
U 102 ; WX 419 ; N f ; G 73
U 103 ; WX 578 ; N g.SngBowl ; G 74
U 104 ; WX 622 ; N h ; G 75
U 105 ; WX 305 ; N i ; G 76
U 106 ; WX 339 ; N j ; G 77
U 107 ; WX 590 ; N k ; G 78
U 108 ; WX 313 ; N l ; G 79
U 109 ; WX 864 ; N m ; G 80
U 110 ; WX 625 ; N n ; G 81
U 111 ; WX 557 ; N o ; G 82
U 112 ; WX 621 ; N p ; G 83
U 113 ; WX 589 ; N q ; G 84
U 114 ; WX 499 ; N r ; G 85
U 115 ; WX 496 ; N s ; G 86
U 116 ; WX 439 ; N t ; G 87
U 117 ; WX 614 ; N u ; G 88
U 118 ; WX 512 ; N v ; G 89
U 119 ; WX 791 ; N w ; G 90
U 120 ; WX 539 ; N x ; G 91
U 121 ; WX 508 ; N y ; G 92
U 122 ; WX 513 ; N z ; G 93
U 123 ; WX 498 ; N braceleft ; G 94
U 124 ; WX 327 ; N bar ; G 95
U 125 ; WX 498 ; N braceright ; G 96
U 126 ; WX 564 ; N asciitilde ; G 97
U 160 ; WX 259 ; N uni00A0 ; G 166
U 161 ; WX 371 ; N exclamdown ; G 157
U 162 ; WX 576 ; N cent ; G 126
U 163 ; WX 576 ; N sterling ; G 127
U 164 ; WX 576 ; N currency ; G 183
U 165 ; WX 576 ; N yen ; G 144
U 166 ; WX 510 ; N brokenbar ; G 1945
U 167 ; WX 525 ; N section ; G 128
U 168 ; WX 410 ; N dieresis ; G 136
U 169 ; WX 813 ; N copyright ; G 133
U 170 ; WX 386 ; N ordfeminine ; G 151
U 171 ; WX 625 ; N guillemotleft ; G 163
U 172 ; WX 576 ; N logicalnot ; G 158
U 173 ; WX 427 ; N uni00AD ; G 1954
U 174 ; WX 745 ; N registered ; G 132
U 175 ; WX 396 ; N macron ; G 212
U 176 ; WX 339 ; N degree ; G 125
U 177 ; WX 576 ; N plusminus ; G 141
U 178 ; WX 403 ; N twosuperior ; G 1818
U 179 ; WX 403 ; N threesuperior ; G 1822
U 180 ; WX 303 ; N acute ; G 135
U 181 ; WX 569 ; N mu ; G 145
U 182 ; WX 530 ; N paragraph ; G 130
U 183 ; WX 352 ; N periodcentered ; G 189
U 184 ; WX 195 ; N cedilla ; G 216
U 185 ; WX 403 ; N onesuperior ; G 1816
U 186 ; WX 381 ; N ordmasculine ; G 152
U 187 ; WX 625 ; N guillemotright ; G 164
U 188 ; WX 838 ; N onequarter ; G 1850
U 189 ; WX 838 ; N onehalf ; G 1848
U 190 ; WX 838 ; N threequarters ; G 1858
U 191 ; WX 522 ; N questiondown ; G 156
U 192 ; WX 715 ; N Agrave ; G 167
U 193 ; WX 715 ; N Aacute ; G 195
U 194 ; WX 715 ; N Acircumflex ; G 193
U 195 ; WX 715 ; N Atilde ; G 168
U 196 ; WX 715 ; N Adieresis ; G 98
U 197 ; WX 715 ; N Aring ; G 99
U 198 ; WX 882 ; N AE ; G 138
U 199 ; WX 663 ; N Ccedilla ; G 100
U 200 ; WX 582 ; N Egrave ; G 197
U 201 ; WX 582 ; N Eacute ; G 101
U 202 ; WX 582 ; N Ecircumflex ; G 194
U 203 ; WX 582 ; N Edieresis ; G 196
U 204 ; WX 500 ; N Igrave ; G 201
U 205 ; WX 500 ; N Iacute ; G 198
U 206 ; WX 500 ; N Icircumflex ; G 199
U 207 ; WX 500 ; N Idieresis ; G 200
U 208 ; WX 723 ; N Eth ; G 490
U 209 ; WX 745 ; N Ntilde ; G 102
U 210 ; WX 723 ; N Ograve ; G 205
U 211 ; WX 723 ; N Oacute ; G 202
U 212 ; WX 723 ; N Ocircumflex ; G 203
U 213 ; WX 723 ; N Otilde ; G 169
U 214 ; WX 723 ; N Odieresis ; G 103
U 215 ; WX 576 ; N multiply ; G 2064
U 216 ; WX 723 ; N Oslash ; G 139
U 217 ; WX 718 ; N Ugrave ; G 208
U 218 ; WX 718 ; N Uacute ; G 206
U 219 ; WX 718 ; N Ucircumflex ; G 207
U 220 ; WX 718 ; N Udieresis ; G 104
U 221 ; WX 656 ; N Yacute ; G 1716
U 222 ; WX 613 ; N Thorn ; G 1306
U 223 ; WX 700 ; N germandbls ; G 131
U 224 ; WX 611 ; N agrave.SngStory ; G 238
U 225 ; WX 611 ; N aacute.SngStory ; G 237
U 226 ; WX 611 ; N acircumflex.SngStory ; G 240
U 227 ; WX 611 ; N atilde.SngStory ; G 262
U 228 ; WX 611 ; N adieresis.SngStory ; G 264
U 229 ; WX 611 ; N aring.SngStory ; G 268
U 230 ; WX 877 ; N ae ; G 154
U 231 ; WX 498 ; N ccedilla ; G 105
U 232 ; WX 531 ; N egrave ; G 107
U 233 ; WX 531 ; N eacute ; G 106
U 234 ; WX 531 ; N ecircumflex ; G 108
U 235 ; WX 531 ; N edieresis ; G 109
U 236 ; WX 305 ; N igrave ; G 111
U 237 ; WX 305 ; N iacute ; G 110
U 238 ; WX 305 ; N icircumflex ; G 112
U 239 ; WX 305 ; N idieresis ; G 113
U 240 ; WX 572 ; N eth ; G 479
U 241 ; WX 625 ; N ntilde ; G 114
U 242 ; WX 557 ; N ograve ; G 116
U 243 ; WX 557 ; N oacute ; G 115
U 244 ; WX 557 ; N ocircumflex ; G 117
U 245 ; WX 557 ; N otilde ; G 119
U 246 ; WX 557 ; N odieresis ; G 118
U 247 ; WX 576 ; N divide ; G 178
U 248 ; WX 556 ; N oslash ; G 155
U 249 ; WX 614 ; N ugrave ; G 121
U 250 ; WX 614 ; N uacute ; G 120
U 251 ; WX 614 ; N ucircumflex ; G 122
U 252 ; WX 614 ; N udieresis ; G 123
U 253 ; WX 508 ; N yacute ; G 1684
U 254 ; WX 622 ; N thorn ; G 1272
U 255 ; WX 508 ; N ydieresis ; G 180
U 256 ; WX 715 ; N Amacron ; G 314
U 257 ; WX 611 ; N amacron.SngStory ; G 263
U 258 ; WX 715 ; N Abreve ; G 302
U 259 ; WX 611 ; N abreve.SngStory ; G 251
U 260 ; WX 715 ; N Aogonek ; G 323
U 261 ; WX 611 ; N aogonek.SngStory ; G 274
U 262 ; WX 663 ; N Cacute ; G 422
U 263 ; WX 498 ; N cacute ; G 394
U 264 ; WX 663 ; N Ccircumflex ; G 423
U 265 ; WX 498 ; N ccircumflex ; G 395
U 266 ; WX 663 ; N Cdotaccent ; G 425
U 267 ; WX 498 ; N cdotaccent ; G 397
U 268 ; WX 663 ; N Ccaron ; G 424
U 269 ; WX 498 ; N ccaron ; G 396
U 270 ; WX 715 ; N Dcaron ; G 484
U 271 ; WX 737 ; N dcaron ; G 456
U 272 ; WX 723 ; N Dcroat ; G 491
U 273 ; WX 618 ; N dmacron ; G 458
U 274 ; WX 582 ; N Emacron ; G 594
U 275 ; WX 531 ; N emacron ; G 530
U 276 ; WX 582 ; N Ebreve ; G 590
U 277 ; WX 531 ; N ebreve ; G 526
U 278 ; WX 582 ; N Edotaccent ; G 598
U 279 ; WX 531 ; N edotaccent ; G 534
U 280 ; WX 582 ; N Eogonek ; G 605
U 281 ; WX 532 ; N eogonek ; G 542
U 282 ; WX 582 ; N Ecaron ; G 592
U 283 ; WX 531 ; N ecaron ; G 528
U 284 ; WX 709 ; N Gcircumflex ; G 690
U 285 ; WX 578 ; N gcircumflex.SngBowl ; G 673
U 286 ; WX 709 ; N Gbreve ; G 691
U 287 ; WX 578 ; N gbreve.SngBowl ; G 674
U 288 ; WX 709 ; N Gdotaccent ; G 694
U 289 ; WX 578 ; N gdotaccent.SngBowl ; G 677
U 290 ; WX 709 ; N Gcommaaccent ; G 695
U 291 ; WX 578 ; N gcommaaccent.SngBowl ; G 678
U 292 ; WX 730 ; N Hcircumflex ; G 760
U 293 ; WX 622 ; N hcircumflex ; G 710
U 294 ; WX 759 ; N Hbar ; G 767
U 295 ; WX 622 ; N hbar ; G 719
U 296 ; WX 500 ; N Itilde ; G 846
U 297 ; WX 305 ; N itilde ; G 804
U 298 ; WX 500 ; N Imacron ; G 847
U 299 ; WX 305 ; N imacron ; G 805
U 300 ; WX 500 ; N Ibreve ; G 844
U 301 ; WX 305 ; N ibreve ; G 802
U 302 ; WX 500 ; N Iogonek ; G 854
U 303 ; WX 305 ; N iogonek ; G 811
U 304 ; WX 500 ; N Idot ; G 850
U 305 ; WX 305 ; N dotlessi ; G 209
U 306 ; WX 979 ; N IJ ; G 860
U 307 ; WX 632 ; N ij ; G 826
U 308 ; WX 493 ; N Jcircumflex ; G 903
U 309 ; WX 339 ; N jcircumflex ; G 872
U 310 ; WX 688 ; N Kcommaaccent ; G 954
U 311 ; WX 590 ; N kcommaaccent ; G 924
U 312 ; WX 567 ; N kgreenlandic ; G 934
U 313 ; WX 542 ; N Lacute ; G 1020
U 314 ; WX 313 ; N lacute ; G 979
U 315 ; WX 542 ; N Lcommaaccent ; G 1025
U 316 ; WX 313 ; N lcommaaccent ; G 984
U 317 ; WX 552 ; N Lcaron ; G 1027
U 318 ; WX 420 ; N lcaron ; G 986
U 319 ; WX 692 ; N Ldot ; G 1026
U 320 ; WX 494 ; N ldot ; G 985
U 321 ; WX 566 ; N Lslash ; G 1032
U 322 ; WX 455 ; N lslash ; G 994
U 323 ; WX 745 ; N Nacute ; G 1112
U 324 ; WX 625 ; N nacute ; G 1079
U 325 ; WX 745 ; N Ncommaaccent ; G 1119
U 326 ; WX 625 ; N ncommaaccent ; G 1086
U 327 ; WX 745 ; N Ncaron ; G 1114
U 328 ; WX 625 ; N ncaron ; G 1081
U 330 ; WX 728 ; N Eng ; G 1126
U 331 ; WX 625 ; N eng ; G 1093
U 332 ; WX 723 ; N Omacron ; G 1224
U 333 ; WX 557 ; N omacron ; G 1158
U 334 ; WX 723 ; N Obreve ; G 1219
U 335 ; WX 557 ; N obreve ; G 1153
U 336 ; WX 723 ; N Ohungarumlaut ; G 1207
U 337 ; WX 557 ; N ohungarumlaut ; G 1141
U 338 ; WX 957 ; N OE ; G 170
U 339 ; WX 886 ; N oe ; G 171
U 340 ; WX 664 ; N Racute ; G 1366
U 341 ; WX 499 ; N racute ; G 1330
U 342 ; WX 664 ; N Rcommaaccent ; G 1374
U 343 ; WX 499 ; N rcommaaccent ; G 1338
U 344 ; WX 664 ; N Rcaron ; G 1369
U 345 ; WX 499 ; N rcaron ; G 1333
U 346 ; WX 597 ; N Sacute ; G 1427
U 347 ; WX 496 ; N sacute ; G 1399
U 348 ; WX 597 ; N Scircumflex ; G 1429
U 349 ; WX 496 ; N scircumflex ; G 1401
U 350 ; WX 597 ; N Scedilla ; G 1436
U 351 ; WX 496 ; N scedilla ; G 1408
U 352 ; WX 597 ; N Scaron ; G 1430
U 353 ; WX 496 ; N scaron ; G 1402
U 354 ; WX 613 ; N uni0162 ; G 1491
U 355 ; WX 439 ; N uni0163 ; G 1454
U 356 ; WX 613 ; N Tcaron ; G 1484
U 357 ; WX 439 ; N tcaron ; G 1453
U 358 ; WX 608 ; N Tbar ; G 1492
U 359 ; WX 422 ; N tbar ; G 1457
U 360 ; WX 718 ; N Utilde ; G 1558
U 361 ; WX 614 ; N utilde ; G 1514
U 362 ; WX 718 ; N Umacron ; G 1560
U 363 ; WX 614 ; N umacron ; G 1516
U 364 ; WX 718 ; N Ubreve ; G 1556
U 365 ; WX 614 ; N ubreve ; G 1512
U 366 ; WX 718 ; N Uring ; G 1566
U 367 ; WX 614 ; N uring ; G 1522
U 368 ; WX 718 ; N Uhungarumlaut ; G 1553
U 369 ; WX 614 ; N uhungarumlaut ; G 1509
U 370 ; WX 728 ; N Uogonek ; G 1572
U 371 ; WX 579 ; N uogonek ; G 1528
U 372 ; WX 1033 ; N Wcircumflex ; G 1648
U 373 ; WX 791 ; N wcircumflex ; G 1632
U 374 ; WX 656 ; N Ycircumflex ; G 1718
U 375 ; WX 508 ; N ycircumflex ; G 1687
U 376 ; WX 656 ; N Ydieresis ; G 181
U 377 ; WX 601 ; N Zacute ; G 1760
U 378 ; WX 513 ; N zacute ; G 1742
U 379 ; WX 601 ; N Zdotaccent ; G 1763
U 380 ; WX 513 ; N zdotaccent ; G 1745
U 381 ; WX 601 ; N Zcaron ; G 1762
U 382 ; WX 513 ; N zcaron ; G 1744
U 383 ; WX 313 ; N longs ; G 640
U 384 ; WX 600 ; N uni0180 ; G 346
U 385 ; WX 838 ; N uni0181 ; G 371
U 386 ; WX 657 ; N uni0182 ; G 374
U 387 ; WX 600 ; N uni0183 ; G 352
U 388 ; WX 725 ; N uni0184 ; G 373
U 389 ; WX 675 ; N uni0185 ; G 351
U 390 ; WX 634 ; N uni0186 ; G 440
U 391 ; WX 663 ; N uni0187 ; G 431
U 392 ; WX 547 ; N uni0188 ; G 405
U 393 ; WX 723 ; N uni0189 ; G 492
U 394 ; WX 896 ; N uni018A ; G 495
U 395 ; WX 657 ; N uni018B ; G 496
U 396 ; WX 605 ; N uni018C ; G 466
U 397 ; WX 562 ; N uni018D ; G 1170
U 398 ; WX 582 ; N uni018E ; G 610
U 399 ; WX 692 ; N uni018F ; G 614
U 400 ; WX 566 ; N uni0190 ; G 617
U 401 ; WX 563 ; N uni0191 ; G 656
U 402 ; WX 390 ; N florin ; G 160
U 403 ; WX 709 ; N uni0193 ; G 698
U 404 ; WX 686 ; N uni0194 ; G 1627
U 405 ; WX 922 ; N uni0195 ; G 729
U 406 ; WX 417 ; N uni0196 ; G 866
U 407 ; WX 496 ; N uni0197 ; G 855
U 408 ; WX 720 ; N uni0198 ; G 959
U 409 ; WX 590 ; N uni0199 ; G 930
U 410 ; WX 404 ; N uni019A ; G 989
U 411 ; WX 607 ; N uni019B ; G 1706
U 412 ; WX 1058 ; N uni019C ; G 1070
U 413 ; WX 745 ; N uni019D ; G 1122
U 414 ; WX 598 ; N uni019E ; G 1101
U 415 ; WX 723 ; N uni019F ; G 1235
U 416 ; WX 810 ; N Ohorn ; G 1245
U 417 ; WX 661 ; N ohorn ; G 1185
U 418 ; WX 981 ; N uni01A2 ; G 1254
U 419 ; WX 811 ; N uni01A3 ; G 1197
U 420 ; WX 793 ; N uni01A4 ; G 1298
U 421 ; WX 593 ; N uni01A5 ; G 1273
U 422 ; WX 686 ; N uni01A6 ; G 1383
U 423 ; WX 571 ; N uni01A7 ; G 1440
U 424 ; WX 491 ; N uni01A8 ; G 1416
U 425 ; WX 601 ; N uni01A9 ; G 1772
U 426 ; WX 479 ; N uni01AA ; G 1318
U 427 ; WX 422 ; N uni01AB ; G 1455
U 428 ; WX 688 ; N uni01AC ; G 1495
U 429 ; WX 422 ; N uni01AD ; G 1460
U 430 ; WX 608 ; N uni01AE ; G 1496
U 431 ; WX 811 ; N Uhorn ; G 1577
U 432 ; WX 760 ; N uhorn ; G 1533
U 433 ; WX 757 ; N uni01B1 ; G 1587
U 434 ; WX 766 ; N uni01B2 ; G 1583
U 435 ; WX 750 ; N uni01B3.RtHook ; G 1726
U 436 ; WX 652 ; N uni01B4.RtHook ; G 1698
U 437 ; WX 601 ; N uni01B5 ; G 1767
U 438 ; WX 522 ; N uni01B6 ; G 1751
U 439 ; WX 627 ; N uni01B7 ; G 1785
U 440 ; WX 629 ; N uni01B8 ; G 1789
U 441 ; WX 518 ; N uni01B9 ; G 1781
U 442 ; WX 518 ; N uni01BA ; G 1780
U 443 ; WX 625 ; N uni01BB ; G 1819
U 444 ; WX 586 ; N uni01BC ; G 1831
U 445 ; WX 454 ; N uni01BD ; G 1832
U 446 ; WX 487 ; N uni01BE ; G 1803
U 447 ; WX 593 ; N uni01BF ; G 1279
U 448 ; WX 232 ; N uni01C0 ; G 1928
U 449 ; WX 425 ; N uni01C1 ; G 1929
U 450 ; WX 417 ; N uni01C2 ; G 1930
U 451 ; WX 317 ; N uni01C3 ; G 1865
U 452 ; WX 1316 ; N uni01C4 ; G 500
U 453 ; WX 1228 ; N uni01C5 ; G 498
U 454 ; WX 1089 ; N uni01C6 ; G 469
U 455 ; WX 999 ; N uni01C7 ; G 1038
U 456 ; WX 818 ; N uni01C8 ; G 1037
U 457 ; WX 566 ; N uni01C9 ; G 1003
U 458 ; WX 1238 ; N uni01CA ; G 1129
U 459 ; WX 1023 ; N uni01CB ; G 1128
U 460 ; WX 869 ; N uni01CC ; G 1102
U 461 ; WX 715 ; N uni01CD ; G 313
U 462 ; WX 611 ; N uni01CE.SngStory ; G 261
U 463 ; WX 500 ; N uni01CF ; G 845
U 464 ; WX 305 ; N uni01D0 ; G 803
U 465 ; WX 723 ; N uni01D1 ; G 1220
U 466 ; WX 557 ; N uni01D2 ; G 1154
U 467 ; WX 718 ; N uni01D3 ; G 1557
U 468 ; WX 614 ; N uni01D4 ; G 1513
U 469 ; WX 718 ; N uni01D5 ; G 1565
U 470 ; WX 614 ; N uni01D6 ; G 1521
U 471 ; WX 718 ; N uni01D7 ; G 1562
U 472 ; WX 614 ; N uni01D8 ; G 1518
U 473 ; WX 718 ; N uni01D9 ; G 1564
U 474 ; WX 614 ; N uni01DA ; G 1520
U 475 ; WX 718 ; N uni01DB ; G 1563
U 476 ; WX 614 ; N uni01DC ; G 1519
U 477 ; WX 526 ; N uni01DD ; G 547
U 478 ; WX 715 ; N uni01DE ; G 316
U 479 ; WX 611 ; N uni01DF.SngStory ; G 265
U 480 ; WX 715 ; N uni01E0 ; G 318
U 481 ; WX 611 ; N uni01E1.SngStory ; G 267
U 482 ; WX 882 ; N uni01E2 ; G 339
U 483 ; WX 877 ; N uni01E3 ; G 284
U 484 ; WX 709 ; N uni01E4 ; G 696
U 485 ; WX 578 ; N uni01E5.SngBowl ; G 680
U 486 ; WX 709 ; N Gcaron ; G 692
U 487 ; WX 578 ; N gcaron.SngBowl ; G 675
U 488 ; WX 688 ; N uni01E8 ; G 951
U 489 ; WX 590 ; N uni01E9 ; G 921
U 490 ; WX 723 ; N uni01EA ; G 1233
U 491 ; WX 557 ; N uni01EB ; G 1167
U 492 ; WX 723 ; N uni01EC ; G 1234
U 493 ; WX 557 ; N uni01ED ; G 1168
U 494 ; WX 627 ; N uni01EE ; G 1788
U 495 ; WX 522 ; N uni01EF ; G 1776
U 496 ; WX 339 ; N uni01F0 ; G 873
U 497 ; WX 1316 ; N uni01F1 ; G 499
U 498 ; WX 1228 ; N uni01F2 ; G 497
U 499 ; WX 1089 ; N uni01F3 ; G 468
U 500 ; WX 709 ; N uni01F4 ; G 689
U 501 ; WX 578 ; N uni01F5.SngBowl ; G 672
U 502 ; WX 1023 ; N uni01F6 ; G 772
U 503 ; WX 623 ; N uni01F7 ; G 1309
U 504 ; WX 745 ; N uni01F8 ; G 1113
U 505 ; WX 625 ; N uni01F9 ; G 1080
U 506 ; WX 715 ; N Aringacute ; G 319
U 507 ; WX 611 ; N aringacute.SngStory ; G 269
U 508 ; WX 882 ; N AEacute ; G 338
U 509 ; WX 877 ; N aeacute ; G 283
U 510 ; WX 723 ; N Oslashacute ; G 1242
U 511 ; WX 556 ; N oslashacute ; G 1181
U 512 ; WX 715 ; N uni0200 ; G 291
U 513 ; WX 611 ; N uni0201.SngStory ; G 239
U 514 ; WX 715 ; N uni0202 ; G 301
U 515 ; WX 611 ; N uni0203.SngStory ; G 250
U 516 ; WX 582 ; N uni0204 ; G 579
U 517 ; WX 531 ; N uni0205 ; G 515
U 518 ; WX 582 ; N uni0206 ; G 589
U 519 ; WX 531 ; N uni0207 ; G 525
U 520 ; WX 500 ; N uni0208 ; G 842
U 521 ; WX 305 ; N uni0209 ; G 800
U 522 ; WX 500 ; N uni020A ; G 843
U 523 ; WX 305 ; N uni020B ; G 801
U 524 ; WX 723 ; N uni020C ; G 1208
U 525 ; WX 557 ; N uni020D ; G 1142
U 526 ; WX 723 ; N uni020E ; G 1218
U 527 ; WX 557 ; N uni020F ; G 1152
U 528 ; WX 664 ; N uni0210 ; G 1367
U 529 ; WX 499 ; N uni0211 ; G 1331
U 530 ; WX 664 ; N uni0212 ; G 1368
U 531 ; WX 499 ; N uni0213 ; G 1332
U 532 ; WX 718 ; N uni0214 ; G 1554
U 533 ; WX 614 ; N uni0215 ; G 1510
U 534 ; WX 718 ; N uni0216 ; G 1555
U 535 ; WX 614 ; N uni0217 ; G 1511
U 536 ; WX 597 ; N uni0218 ; G 1435
U 537 ; WX 496 ; N uni0219 ; G 1407
U 538 ; WX 613 ; N uni021A ; G 1490
U 539 ; WX 439 ; N uni021B ; G 1452
U 540 ; WX 576 ; N uni021C ; G 1791
U 541 ; WX 454 ; N uni021D ; G 1783
U 542 ; WX 730 ; N uni021E ; G 761
U 543 ; WX 622 ; N uni021F ; G 711
U 544 ; WX 745 ; N uni0220 ; G 1127
U 545 ; WX 754 ; N uni0221 ; G 465
U 546 ; WX 586 ; N uni0222 ; G 1256
U 547 ; WX 557 ; N uni0223 ; G 1199
U 548 ; WX 615 ; N uni0224 ; G 1768
U 549 ; WX 530 ; N uni0225 ; G 1755
U 550 ; WX 715 ; N uni0226 ; G 317
U 551 ; WX 611 ; N uni0227.SngStory ; G 266
U 552 ; WX 582 ; N uni0228 ; G 603
U 553 ; WX 531 ; N uni0229 ; G 540
U 554 ; WX 723 ; N uni022A ; G 1228
U 555 ; WX 557 ; N uni022B ; G 1162
U 556 ; WX 723 ; N uni022C ; G 1222
U 557 ; WX 557 ; N uni022D ; G 1156
U 558 ; WX 723 ; N uni022E ; G 1229
U 559 ; WX 557 ; N uni022F ; G 1163
U 560 ; WX 723 ; N uni0230 ; G 1230
U 561 ; WX 557 ; N uni0231 ; G 1164
U 562 ; WX 656 ; N uni0232 ; G 1720
U 563 ; WX 508 ; N uni0233 ; G 1690
U 564 ; WX 435 ; N uni0234 ; G 997
U 565 ; WX 729 ; N uni0235 ; G 1099
U 566 ; WX 485 ; N uni0236 ; G 1463
U 567 ; WX 339 ; N uni0237 ; G 878
U 568 ; WX 938 ; N uni0238 ; G 467
U 569 ; WX 927 ; N uni0239 ; G 1319
U 570 ; WX 715 ; N uni023A ; G 324
U 571 ; WX 667 ; N uni023B ; G 430
U 572 ; WX 488 ; N uni023C ; G 403
U 573 ; WX 559 ; N uni023D ; G 1028
U 574 ; WX 608 ; N uni023E ; G 1494
U 575 ; WX 510 ; N uni023F ; G 1415
U 576 ; WX 518 ; N uni0240 ; G 1757
U 577 ; WX 500 ; N uni0241 ; G 1796
U 578 ; WX 386 ; N uni0242 ; G 1795
U 579 ; WX 692 ; N uni0243 ; G 368
U 580 ; WX 769 ; N uni0244 ; G 1573
U 581 ; WX 706 ; N uni0245 ; G 1623
U 582 ; WX 582 ; N uni0246 ; G 606
U 583 ; WX 532 ; N uni0247 ; G 544
U 584 ; WX 530 ; N uni0248 ; G 904
U 585 ; WX 392 ; N uni0249 ; G 874
U 586 ; WX 756 ; N uni024A ; G 1321
U 587 ; WX 605 ; N uni024B ; G 1317
U 588 ; WX 696 ; N uni024C ; G 1375
U 589 ; WX 499 ; N uni024D ; G 1340
U 590 ; WX 666 ; N uni024E ; G 1724
U 591 ; WX 547 ; N uni024F ; G 1697
U 592 ; WX 604 ; N uni0250 ; G 233
U 593 ; WX 611 ; N uni0251 ; G 235
U 594 ; WX 604 ; N uni0252 ; G 279
U 595 ; WX 576 ; N uni0253 ; G 348
U 596 ; WX 477 ; N uni0254 ; G 409
U 597 ; WX 521 ; N uni0255 ; G 406
U 598 ; WX 632 ; N uni0256 ; G 463
U 599 ; WX 621 ; N uni0257 ; G 462
U 600 ; WX 511 ; N uni0258 ; G 555
U 601 ; WX 531 ; N uni0259 ; G 548
U 602 ; WX 729 ; N uni025A ; G 554
U 603 ; WX 469 ; N uni025B ; G 557
U 604 ; WX 459 ; N uni025C ; G 560
U 605 ; WX 664 ; N uni025D ; G 563
U 606 ; WX 550 ; N uni025E ; G 567
U 607 ; WX 392 ; N uni025F ; G 882
U 608 ; WX 623 ; N uni0260 ; G 681
U 609 ; WX 549 ; N uni0261 ; G 670
U 610 ; WX 578 ; N uni0262 ; G 688
U 611 ; WX 607 ; N uni0263 ; G 1608
U 612 ; WX 645 ; N uni0264 ; G 1606
U 613 ; WX 591 ; N uni0265 ; G 731
U 614 ; WX 622 ; N uni0266 ; G 723
U 615 ; WX 618 ; N uni0267 ; G 727
U 616 ; WX 428 ; N uni0268 ; G 813
U 617 ; WX 396 ; N uni0269 ; G 831
U 618 ; WX 449 ; N uni026A ; G 840
U 619 ; WX 483 ; N uni026B ; G 992
U 620 ; WX 429 ; N uni026C ; G 998
U 621 ; WX 303 ; N uni026D ; G 995
U 622 ; WX 693 ; N uni026E ; G 1010
U 623 ; WX 840 ; N uni026F ; G 1054
U 624 ; WX 840 ; N uni0270 ; G 1056
U 625 ; WX 872 ; N uni0271 ; G 1052
U 626 ; WX 636 ; N uni0272 ; G 1091
U 627 ; WX 625 ; N uni0273 ; G 1097
U 628 ; WX 625 ; N uni0274 ; G 1110
U 629 ; WX 556 ; N uni0275 ; G 1171
U 630 ; WX 816 ; N uni0276 ; G 1252
U 631 ; WX 762 ; N uni0277 ; G 1642
U 632 ; WX 625 ; N uni0278 ; G 1282
U 633 ; WX 479 ; N uni0279 ; G 1350
U 634 ; WX 499 ; N uni027A ; G 1356
U 635 ; WX 481 ; N uni027B ; G 1353
U 636 ; WX 499 ; N uni027C ; G 1344
U 637 ; WX 471 ; N uni027D ; G 1343
U 638 ; WX 422 ; N uni027E ; G 1358
U 639 ; WX 437 ; N uni027F ; G 1363
U 640 ; WX 509 ; N uni0280 ; G 1365
U 641 ; WX 509 ; N uni0281 ; G 1388
U 642 ; WX 496 ; N uni0282 ; G 1409
U 643 ; WX 376 ; N uni0283 ; G 1417
U 644 ; WX 416 ; N uni0284 ; G 887
U 645 ; WX 469 ; N uni0285 ; G 1362
U 646 ; WX 428 ; N uni0286 ; G 1422
U 647 ; WX 420 ; N uni0287 ; G 1474
U 648 ; WX 422 ; N uni0288 ; G 1462
U 649 ; WX 679 ; N uni0289 ; G 1530
U 650 ; WX 595 ; N uni028A ; G 1546
U 651 ; WX 570 ; N uni028B ; G 1543
U 652 ; WX 512 ; N uni028C ; G 1604
U 653 ; WX 776 ; N uni028D ; G 1639
U 654 ; WX 582 ; N uni028E ; G 1702
U 655 ; WX 527 ; N uni028F ; G 1714
U 656 ; WX 508 ; N uni0290 ; G 1748
U 657 ; WX 586 ; N uni0291 ; G 1753
U 658 ; WX 522 ; N uni0292 ; G 1773
U 659 ; WX 521 ; N uni0293 ; G 1779
U 660 ; WX 468 ; N uni0294 ; G 1793
U 661 ; WX 487 ; N uni0295 ; G 1798
U 662 ; WX 487 ; N uni0296 ; G 1802
U 663 ; WX 503 ; N uni0297 ; G 404
U 664 ; WX 840 ; N uni0298 ; G 1261
U 665 ; WX 579 ; N uni0299 ; G 364
U 666 ; WX 561 ; N uni029A ; G 566
U 667 ; WX 581 ; N uni029B ; G 699
U 668 ; WX 614 ; N uni029C ; G 759
U 669 ; WX 446 ; N uni029D ; G 875
U 670 ; WX 546 ; N uni029E ; G 932
U 671 ; WX 457 ; N uni029F ; G 1017
U 672 ; WX 606 ; N uni02A0 ; G 1316
U 673 ; WX 487 ; N uni02A1 ; G 1797
U 674 ; WX 487 ; N uni02A2 ; G 1801
U 675 ; WX 1006 ; N uni02A3 ; G 470
U 676 ; WX 991 ; N uni02A4 ; G 472
U 677 ; WX 1079 ; N uni02A5 ; G 471
U 678 ; WX 809 ; N uni02A6 ; G 1468
U 679 ; WX 657 ; N uni02A7 ; G 1469
U 680 ; WX 849 ; N uni02A8 ; G 1467
U 681 ; WX 986 ; N uni02A9 ; G 638
U 682 ; WX 698 ; N uni02AA ; G 1006
U 683 ; WX 669 ; N uni02AB ; G 1009
U 684 ; WX 532 ; N uni02AC ; G 1638
U 685 ; WX 691 ; N uni02AD ; G 2147
U 686 ; WX 678 ; N uni02AE ; G 733
U 687 ; WX 720 ; N uni02AF ; G 734
U 688 ; WX 435 ; N uni02B0 ; G 708
U 689 ; WX 435 ; N uni02B1 ; G 724
U 690 ; WX 237 ; N uni02B2 ; G 871
U 691 ; WX 349 ; N uni02B3 ; G 1328
U 692 ; WX 335 ; N uni02B4 ; G 1351
U 693 ; WX 336 ; N uni02B5 ; G 1354
U 694 ; WX 356 ; N uni02B6 ; G 1389
U 695 ; WX 554 ; N uni02B7 ; G 1629
U 696 ; WX 355 ; N uni02B8 ; G 1683
U 697 ; WX 259 ; N uni02B9 ; G 1986
U 698 ; WX 439 ; N uni02BA ; G 1988
U 699 ; WX 239 ; N uni02BB ; G 1877
U 700 ; WX 237 ; N uni02BC ; G 1882
U 701 ; WX 239 ; N uni02BD ; G 1880
U 702 ; WX 264 ; N uni02BE ; G 2113
U 703 ; WX 264 ; N uni02BF ; G 2109
U 704 ; WX 327 ; N uni02C0 ; G 1794
U 705 ; WX 341 ; N uni02C1 ; G 1799
U 706 ; WX 510 ; N uni02C2 ; G 2318
U 707 ; WX 510 ; N uni02C3 ; G 2324
U 708 ; WX 459 ; N uni02C4 ; G 2316
U 709 ; WX 459 ; N uni02C5 ; G 2314
U 710 ; WX 420 ; N circumflex ; G 210
U 711 ; WX 420 ; N caron ; G 219
U 712 ; WX 220 ; N uni02C8 ; G 1947
U 713 ; WX 405 ; N uni02C9 ; G 2071
U 714 ; WX 297 ; N uni02CA ; G 1983
U 715 ; WX 298 ; N uni02CB ; G 1996
U 716 ; WX 220 ; N uni02CC ; G 1946
U 717 ; WX 356 ; N uni02CD ; G 2068
U 718 ; WX 303 ; N uni02CE ; G 1993
U 719 ; WX 303 ; N uni02CF ; G 1981
U 720 ; WX 217 ; N uni02D0 ; G 1885
U 721 ; WX 217 ; N uni02D1 ; G 1886
U 722 ; WX 264 ; N uni02D2 ; G 2112
U 723 ; WX 264 ; N uni02D3 ; G 2108
U 724 ; WX 396 ; N uni02D4 ; G 2131
U 725 ; WX 396 ; N uni02D5 ; G 2129
U 726 ; WX 296 ; N uni02D6 ; G 2126
U 727 ; WX 427 ; N uni02D7 ; G 1960
U 728 ; WX 386 ; N breve ; G 213
U 729 ; WX 161 ; N dotaccent ; G 214
U 730 ; WX 229 ; N ring ; G 215
U 731 ; WX 227 ; N ogonek ; G 218
U 732 ; WX 396 ; N tilde ; G 211
U 733 ; WX 439 ; N hungarumlaut ; G 217
U 734 ; WX 190 ; N uni02DE ; G 2160
U 735 ; WX 388 ; N uni02DF ; G 2062
U 736 ; WX 425 ; N uni02E0 ; G 1609
U 737 ; WX 219 ; N uni02E1 ; G 978
U 738 ; WX 347 ; N uni02E2 ; G 1398
U 739 ; WX 377 ; N uni02E3 ; G 1658
U 740 ; WX 270 ; N uni02E4 ; G 1800
U 741 ; WX 468 ; N uni02E5 ; G 2264
U 742 ; WX 468 ; N uni02E6 ; G 2265
U 743 ; WX 468 ; N uni02E7 ; G 2266
U 744 ; WX 468 ; N uni02E8 ; G 2267
U 745 ; WX 468 ; N uni02E9 ; G 2268
U 746 ; WX 425 ; N uni02EA ; G 2136
U 747 ; WX 337 ; N uni02EB ; G 2135
U 748 ; WX 420 ; N uni02EC ; G 2034
U 749 ; WX 381 ; N uni02ED ; G 2082
U 750 ; WX 532 ; N uni02EE ; G 1884
U 751 ; WX 244 ; N uni02EF ; G 2315
U 752 ; WX 244 ; N uni02F0 ; G 2317
U 753 ; WX 271 ; N uni02F1 ; G 2321
U 754 ; WX 271 ; N uni02F2 ; G 2327
U 755 ; WX 273 ; N uni02F3 ; G 2102
U 756 ; WX 303 ; N uni02F4 ; G 1995
U 757 ; WX 449 ; N uni02F5 ; G 2000
U 758 ; WX 439 ; N uni02F6 ; G 1989
U 759 ; WX 396 ; N uni02F7 ; G 2044
U 760 ; WX 273 ; N uni02F8 ; G 1875
U 761 ; WX 308 ; N uni02F9 ; G 2405
U 762 ; WX 308 ; N uni02FA ; G 2407
U 763 ; WX 308 ; N uni02FB ; G 2406
U 764 ; WX 308 ; N uni02FC ; G 2408
U 765 ; WX 559 ; N uni02FD ; G 2146
U 766 ; WX 559 ; N uni02FE ; G 2145
U 767 ; WX 544 ; N uni02FF ; G 2293
U 768 ; WX 0 ; N gravecomb ; G 1997
U 769 ; WX 0 ; N acutecomb ; G 1984
U 770 ; WX 0 ; N uni0302 ; G 2006
U 771 ; WX 0 ; N tildecomb ; G 2047
U 772 ; WX 0 ; N uni0304 ; G 2072
U 773 ; WX 0 ; N uni0305 ; G 2077
U 774 ; WX 0 ; N uni0306 ; G 2021
U 775 ; WX 0 ; N uni0307 ; G 2096
U 776 ; WX 0 ; N uni0308 ; G 2090
U 777 ; WX 0 ; N hookabovecomb ; G 2119
U 778 ; WX 0 ; N uni030A ; G 2104
U 779 ; WX 0 ; N uni030B ; G 1990
U 780 ; WX 0 ; N uni030C ; G 2036
U 781 ; WX 0 ; N uni030D ; G 2121
U 782 ; WX 0 ; N uni030E ; G 2123
U 783 ; WX 0 ; N uni030F ; G 2001
U 784 ; WX 0 ; N uni0310 ; G 2026
U 785 ; WX 0 ; N uni0311 ; G 2013
U 786 ; WX 0 ; N uni0312 ; G 1878
U 787 ; WX 0 ; N uni0313 ; G 2099
U 788 ; WX 0 ; N uni0314 ; G 1881
U 789 ; WX 137 ; N uni0315 ; G 2100
U 790 ; WX 0 ; N uni0316 ; G 1994
U 791 ; WX 0 ; N uni0317 ; G 1982
U 792 ; WX 0 ; N uni0318 ; G 2133
U 793 ; WX 0 ; N uni0319 ; G 2134
U 794 ; WX 278 ; N uni031A ; G 2138
U 795 ; WX 151 ; N uni031B ; G 2101
U 796 ; WX 0 ; N uni031C ; G 2107
U 797 ; WX 0 ; N uni031D ; G 2130
U 798 ; WX 0 ; N uni031E ; G 2128
U 799 ; WX 0 ; N uni031F ; G 2125
U 800 ; WX 0 ; N uni0320 ; G 1963
U 803 ; WX 0 ; N dotbelowcomb ; G 2095
U 804 ; WX 0 ; N uni0324 ; G 2089
U 805 ; WX 0 ; N uni0325 ; G 2103
U 806 ; WX 0 ; N uni0326 ; G 2098
U 807 ; WX 0 ; N uni0327 ; G 2148
U 808 ; WX 0 ; N uni0328 ; G 2149
U 809 ; WX 0 ; N uni0329 ; G 2120
U 810 ; WX 0 ; N uni032A ; G 2155
U 811 ; WX 0 ; N uni032B ; G 2066
U 812 ; WX 0 ; N uni032C ; G 2035
U 813 ; WX 0 ; N uni032D ; G 2004
U 814 ; WX 0 ; N uni032E ; G 2020
U 815 ; WX 0 ; N uni032F ; G 2012
U 816 ; WX 0 ; N uni0330 ; G 2045
U 817 ; WX 0 ; N uni0331 ; G 2069
U 818 ; WX 0 ; N uni0332 ; G 2076
U 819 ; WX 0 ; N uni0333 ; G 2079
U 820 ; WX 0 ; N uni0334 ; G 2046
U 821 ; WX 0 ; N uni0335 ; G 1964
U 822 ; WX 0 ; N uni0336 ; G 1965
U 823 ; WX 0 ; N uni0337 ; G 1948
U 824 ; WX 0 ; N uni0338 ; G 1949
U 825 ; WX 0 ; N uni0339 ; G 2111
U 826 ; WX 0 ; N uni033A ; G 2157
U 827 ; WX 0 ; N uni033B ; G 2159
U 828 ; WX 0 ; N uni033C ; G 2067
U 829 ; WX 0 ; N uni033D ; G 2063
U 830 ; WX 0 ; N uni033E ; G 2057
U 831 ; WX 0 ; N uni033F ; G 2081
U 838 ; WX 0 ; N uni0346 ; G 2156
U 839 ; WX 0 ; N uni0347 ; G 2080
U 840 ; WX 0 ; N uni0348 ; G 2122
U 841 ; WX 0 ; N uni0349 ; G 2137
U 842 ; WX 0 ; N uni034A ; G 2048
U 843 ; WX 0 ; N uni034B ; G 2053
U 844 ; WX 0 ; N uni034C ; G 2051
U 845 ; WX 0 ; N uni034D ; G 2299
U 846 ; WX 0 ; N uni034E ; G 2287
U 847 ; WX 0 ; N uni034F ; G 2344
U 848 ; WX 0 ; N uni0350 ; G 2325
U 849 ; WX 0 ; N uni0351 ; G 2110
U 850 ; WX 0 ; N uni0352 ; G 2014
U 851 ; WX 0 ; N uni0353 ; G 2061
U 852 ; WX 0 ; N uni0354 ; G 2320
U 853 ; WX 0 ; N uni0355 ; G 2326
U 854 ; WX 0 ; N uni0356 ; G 2330
U 855 ; WX 0 ; N uni0357 ; G 2114
U 856 ; WX 168 ; N uni0358 ; G 2097
U 857 ; WX 0 ; N uni0359 ; G 2060
U 858 ; WX 0 ; N uni035A ; G 2105
U 859 ; WX 0 ; N uni035B ; G 2059
U 860 ; WX 0 ; N uni035C ; G 2031
U 861 ; WX 0 ; N uni035D ; G 2032
U 862 ; WX 0 ; N uni035E ; G 2075
U 863 ; WX 0 ; N uni035F ; G 2074
U 864 ; WX 0 ; N uni0360 ; G 2054
U 865 ; WX 0 ; N uni0361 ; G 2016
U 866 ; WX 0 ; N uni0362 ; G 2297
U 867 ; WX 0 ; N uni0363.SngStory ; G 223
U 868 ; WX 0 ; N uni0364 ; G 513
U 869 ; WX 0 ; N uni0365 ; G 799
U 870 ; WX 0 ; N uni0366 ; G 1140
U 871 ; WX 0 ; N uni0367 ; G 1508
U 872 ; WX 0 ; N uni0368 ; G 393
U 873 ; WX 0 ; N uni0369 ; G 450
U 874 ; WX 0 ; N uni036A ; G 709
U 875 ; WX 0 ; N uni036B ; G 1044
U 876 ; WX 0 ; N uni036C ; G 1329
U 877 ; WX 0 ; N uni036D ; G 1446
U 878 ; WX 0 ; N uni036E ; G 1591
U 879 ; WX 0 ; N uni036F ; G 1659
U 903 ; WX 352 ; N anoteleia ; G 1887
U 915 ; WX 574 ; N Gamma ; G 660
U 916 ; WX 691 ; N uni0394 ; G 503
U 920 ; WX 723 ; N Theta ; G 1238
U 926 ; WX 589 ; N Xi ; G 2409
U 928 ; WX 715 ; N Pi ; G 794
U 936 ; WX 793 ; N Psi ; G 1739
U 937 ; WX 797 ; N uni03A9 ; G 1259
U 945 ; WX 618 ; N alpha ; G 287
U 946 ; WX 596 ; N beta ; G 385
U 947 ; WX 539 ; N gamma ; G 1610
U 948 ; WX 562 ; N delta ; G 477
U 952 ; WX 566 ; N theta ; G 1175
U 955 ; WX 615 ; N lambda ; G 1705
U 956 ; WX 626 ; N uni03BC ; G 1545
U 960 ; WX 675 ; N pi ; G 149
U 961 ; WX 574 ; N rho ; G 1280
U 963 ; WX 607 ; N sigma ; G 1191
U 966 ; WX 745 ; N phi ; G 1285
U 967 ; WX 586 ; N chi ; G 1669
U 969 ; WX 787 ; N omega ; G 1641
U 977 ; WX 552 ; N theta1 ; G 1176
U 1012 ; WX 723 ; N uni03F4 ; G 1239
U 1024 ; WX 582 ; N uni0400 ; G 578
U 1025 ; WX 582 ; N uni0401 ; G 597
U 1026 ; WX 798 ; N uni0402 ; G 1504
U 1027 ; WX 554 ; N uni0403 ; G 662
U 1028 ; WX 641 ; N uni0404 ; G 444
U 1029 ; WX 597 ; N uni0405 ; G 1425
U 1030 ; WX 500 ; N uni0406 ; G 835
U 1031 ; WX 500 ; N uni0407 ; G 848
U 1032 ; WX 493 ; N uni0408 ; G 900
U 1033 ; WX 1088 ; N uni0409 ; G 911
U 1034 ; WX 1022 ; N uni040A ; G 783
U 1035 ; WX 806 ; N uni040B ; G 1503
U 1036 ; WX 721 ; N uni040C ; G 965
U 1037 ; WX 783 ; N uni040D ; G 1132
U 1038 ; WX 603 ; N uni040E ; G 1730
U 1039 ; WX 766 ; N uni040F ; G 790
U 1040 ; WX 715 ; N uni0410 ; G 288
U 1041 ; WX 681 ; N uni0411 ; G 376
U 1042 ; WX 667 ; N uni0412 ; G 362
U 1043 ; WX 554 ; N uni0413 ; G 659
U 1044 ; WX 892 ; N uni0414 ; G 916
U 1045 ; WX 582 ; N uni0415 ; G 575
U 1046 ; WX 1063 ; N uni0416 ; G 972
U 1047 ; WX 610 ; N uni0417 ; G 620
U 1048 ; WX 783 ; N uni0418 ; G 1131
U 1049 ; WX 783 ; N uni0419 ; G 1133
U 1050 ; WX 721 ; N uni041A ; G 964
U 1051 ; WX 776 ; N uni041B ; G 907
U 1052 ; WX 932 ; N uni041C ; G 1061
U 1053 ; WX 764 ; N uni041D ; G 756
U 1054 ; WX 723 ; N uni041E ; G 1204
U 1055 ; WX 774 ; N uni041F ; G 787
U 1056 ; WX 613 ; N uni0420 ; G 1289
U 1057 ; WX 663 ; N uni0421 ; G 419
U 1058 ; WX 608 ; N uni0422 ; G 1481
U 1059 ; WX 603 ; N uni0423 ; G 1728
U 1060 ; WX 746 ; N uni0424 ; G 1312
U 1061 ; WX 666 ; N uni0425 ; G 1672
U 1062 ; WX 825 ; N uni0426 ; G 791
U 1063 ; WX 674 ; N uni0427 ; G 1733
U 1064 ; WX 1018 ; N uni0428 ; G 792
U 1065 ; WX 1079 ; N uni0429 ; G 793
U 1066 ; WX 801 ; N uni042A ; G 379
U 1067 ; WX 903 ; N uni042B ; G 381
U 1068 ; WX 662 ; N uni042C ; G 377
U 1069 ; WX 641 ; N uni042D ; G 445
U 1070 ; WX 1035 ; N uni042E ; G 867
U 1071 ; WX 708 ; N uni042F ; G 1391
U 1072 ; WX 611 ; N uni0430 ; G 220
U 1073 ; WX 566 ; N uni0431 ; G 353
U 1074 ; WX 525 ; N uni0432 ; G 361
U 1075 ; WX 459 ; N uni0433 ; G 644
U 1076 ; WX 542 ; N uni0434 ; G 896
U 1077 ; WX 531 ; N uni0435 ; G 510
U 1078 ; WX 831 ; N uni0436 ; G 943
U 1079 ; WX 521 ; N uni0437 ; G 570
U 1080 ; WX 614 ; N uni0438 ; G 1103
U 1081 ; WX 614 ; N uni0439 ; G 1105
U 1082 ; WX 567 ; N uni043A ; G 935
U 1083 ; WX 618 ; N uni043B ; G 889
U 1084 ; WX 741 ; N uni043C ; G 1059
U 1085 ; WX 654 ; N uni043D ; G 738
U 1086 ; WX 557 ; N uni043E ; G 1137
U 1087 ; WX 625 ; N uni043F ; G 747
U 1088 ; WX 621 ; N uni0440 ; G 1262
U 1089 ; WX 498 ; N uni0441 ; G 390
U 1090 ; WX 864 ; N uni0442 ; G 1476
U 1091 ; WX 508 ; N uni0443 ; G 1682
U 1092 ; WX 681 ; N uni0444 ; G 1284
U 1093 ; WX 539 ; N uni0445 ; G 1655
U 1094 ; WX 671 ; N uni0446 ; G 752
U 1095 ; WX 530 ; N uni0447 ; G 1707
U 1096 ; WX 865 ; N uni0448 ; G 753
U 1097 ; WX 895 ; N uni0449 ; G 754
U 1098 ; WX 610 ; N uni044A ; G 357
U 1099 ; WX 802 ; N uni044B ; G 359
U 1100 ; WX 529 ; N uni044C ; G 355
U 1101 ; WX 494 ; N uni044D ; G 417
U 1102 ; WX 821 ; N uni044E ; G 834
U 1103 ; WX 583 ; N uni044F ; G 1393
U 1104 ; WX 531 ; N uni0450 ; G 514
U 1105 ; WX 531 ; N uni0451 ; G 533
U 1106 ; WX 622 ; N uni0452 ; G 722
U 1107 ; WX 459 ; N uni0453 ; G 646
U 1108 ; WX 501 ; N uni0454 ; G 416
U 1109 ; WX 496 ; N uni0455 ; G 1396
U 1110 ; WX 305 ; N uni0456 ; G 795
U 1111 ; WX 305 ; N uni0457 ; G 806
U 1112 ; WX 339 ; N uni0458 ; G 869
U 1113 ; WX 889 ; N uni0459 ; G 892
U 1114 ; WX 902 ; N uni045A ; G 742
U 1115 ; WX 622 ; N uni045B ; G 720
U 1116 ; WX 567 ; N uni045C ; G 936
U 1117 ; WX 614 ; N uni045D ; G 1104
U 1118 ; WX 508 ; N uni045E ; G 1688
U 1119 ; WX 614 ; N uni045F ; G 751
U 1122 ; WX 732 ; N uni0462 ; G 380
U 1123 ; WX 893 ; N uni0463 ; G 358
U 1138 ; WX 723 ; N uni0472 ; G 1241
U 1139 ; WX 557 ; N uni0473 ; G 1179
U 1140 ; WX 745 ; N uni0474 ; G 1596
U 1141 ; WX 601 ; N uni0475 ; G 1619
U 1162 ; WX 815 ; N uni048A ; G 1134
U 1163 ; WX 666 ; N uni048B ; G 1106
U 1164 ; WX 679 ; N uni048C ; G 378
U 1165 ; WX 529 ; N uni048D ; G 356
U 1166 ; WX 613 ; N uni048E ; G 1297
U 1167 ; WX 621 ; N uni048F ; G 1270
U 1168 ; WX 554 ; N uni0490 ; G 663
U 1169 ; WX 508 ; N uni0491 ; G 648
U 1170 ; WX 572 ; N uni0492 ; G 665
U 1171 ; WX 459 ; N uni0493 ; G 650
U 1172 ; WX 662 ; N uni0494 ; G 778
U 1173 ; WX 577 ; N uni0495 ; G 736
U 1174 ; WX 1092 ; N uni0496 ; G 975
U 1175 ; WX 885 ; N uni0497 ; G 946
U 1176 ; WX 610 ; N uni0498 ; G 622
U 1177 ; WX 520 ; N uni0499 ; G 572
U 1178 ; WX 745 ; N uni049A ; G 966
U 1179 ; WX 616 ; N uni049B ; G 937
U 1180 ; WX 770 ; N uni049C ; G 969
U 1181 ; WX 647 ; N uni049D ; G 940
U 1182 ; WX 721 ; N uni049E ; G 968
U 1183 ; WX 572 ; N uni049F ; G 939
U 1184 ; WX 872 ; N uni04A0 ; G 967
U 1185 ; WX 671 ; N uni04A1 ; G 938
U 1186 ; WX 845 ; N uni04A2 ; G 781
U 1187 ; WX 701 ; N uni04A3 ; G 740
U 1188 ; WX 876 ; N uni04A4 ; G 780
U 1189 ; WX 757 ; N uni04A5 ; G 739
U 1190 ; WX 1089 ; N uni04A6 ; G 789
U 1191 ; WX 933 ; N uni04A7 ; G 750
U 1192 ; WX 835 ; N uni04A8 ; G 1251
U 1193 ; WX 620 ; N uni04A9 ; G 1192
U 1194 ; WX 667 ; N uni04AA ; G 427
U 1195 ; WX 498 ; N uni04AB ; G 399
U 1196 ; WX 608 ; N uni04AC ; G 1500
U 1197 ; WX 909 ; N uni04AD ; G 1478
U 1198 ; WX 656 ; N uni04AE ; G 1713
U 1199 ; WX 562 ; N uni04AF ; G 1700
U 1200 ; WX 656 ; N uni04B0 ; G 1725
U 1201 ; WX 562 ; N uni04B1 ; G 1701
U 1202 ; WX 690 ; N uni04B2 ; G 1678
U 1203 ; WX 546 ; N uni04B3 ; G 1665
U 1204 ; WX 984 ; N uni04B4 ; G 1502
U 1205 ; WX 671 ; N uni04B5 ; G 1480
U 1206 ; WX 752 ; N uni04B6 ; G 1736
U 1207 ; WX 579 ; N uni04B7 ; G 1710
U 1208 ; WX 691 ; N uni04B8 ; G 1735
U 1209 ; WX 569 ; N uni04B9 ; G 1709
U 1210 ; WX 679 ; N uni04BA ; G 777
U 1211 ; WX 622 ; N uni04BB ; G 735
U 1212 ; WX 896 ; N uni04BC ; G 608
U 1213 ; WX 653 ; N uni04BD ; G 545
U 1214 ; WX 896 ; N uni04BE ; G 609
U 1215 ; WX 653 ; N uni04BF ; G 546
U 1216 ; WX 500 ; N uni04C0 ; G 836
U 1217 ; WX 1063 ; N uni04C1 ; G 973
U 1218 ; WX 831 ; N uni04C2 ; G 944
U 1219 ; WX 711 ; N uni04C3 ; G 970
U 1220 ; WX 598 ; N uni04C4 ; G 941
U 1221 ; WX 837 ; N uni04C5 ; G 910
U 1222 ; WX 676 ; N uni04C6 ; G 891
U 1223 ; WX 764 ; N uni04C7 ; G 784
U 1224 ; WX 654 ; N uni04C8 ; G 743
U 1225 ; WX 818 ; N uni04C9 ; G 782
U 1226 ; WX 701 ; N uni04CA ; G 741
U 1227 ; WX 674 ; N uni04CB ; G 1737
U 1228 ; WX 530 ; N uni04CC ; G 1711
U 1229 ; WX 979 ; N uni04CD ; G 1073
U 1230 ; WX 786 ; N uni04CE ; G 1060
U 1231 ; WX 405 ; N uni04CF ; G 837
U 1232 ; WX 715 ; N uni04D0 ; G 312
U 1233 ; WX 611 ; N uni04D1 ; G 224
U 1234 ; WX 715 ; N uni04D2 ; G 315
U 1235 ; WX 611 ; N uni04D3 ; G 225
U 1236 ; WX 882 ; N uni04D4 ; G 335
U 1237 ; WX 877 ; N uni04D5 ; G 281
U 1238 ; WX 582 ; N uni04D6 ; G 591
U 1239 ; WX 531 ; N uni04D7 ; G 527
U 1240 ; WX 692 ; N uni04D8 ; G 615
U 1241 ; WX 531 ; N uni04D9 ; G 549
U 1242 ; WX 692 ; N uni04DA ; G 616
U 1243 ; WX 531 ; N uni04DB ; G 552
U 1244 ; WX 1063 ; N uni04DC ; G 974
U 1245 ; WX 831 ; N uni04DD ; G 945
U 1246 ; WX 610 ; N uni04DE ; G 621
U 1247 ; WX 521 ; N uni04DF ; G 571
U 1248 ; WX 639 ; N uni04E0 ; G 1786
U 1249 ; WX 522 ; N uni04E1 ; G 1774
U 1250 ; WX 783 ; N uni04E2 ; G 1136
U 1251 ; WX 614 ; N uni04E3 ; G 1107
U 1252 ; WX 783 ; N uni04E4 ; G 1135
U 1253 ; WX 614 ; N uni04E5 ; G 1108
U 1254 ; WX 723 ; N uni04E6 ; G 1227
U 1255 ; WX 557 ; N uni04E7 ; G 1161
U 1256 ; WX 723 ; N uni04E8 ; G 1236
U 1257 ; WX 556 ; N uni04E9 ; G 1172
U 1258 ; WX 723 ; N uni04EA ; G 1237
U 1259 ; WX 556 ; N uni04EB ; G 1174
U 1260 ; WX 641 ; N uni04EC ; G 446
U 1261 ; WX 494 ; N uni04ED ; G 418
U 1262 ; WX 603 ; N uni04EE ; G 1731
U 1263 ; WX 508 ; N uni04EF ; G 1691
U 1264 ; WX 603 ; N uni04F0 ; G 1732
U 1265 ; WX 508 ; N uni04F1 ; G 1692
U 1266 ; WX 603 ; N uni04F2 ; G 1729
U 1267 ; WX 508 ; N uni04F3 ; G 1685
U 1268 ; WX 674 ; N uni04F4 ; G 1734
U 1269 ; WX 530 ; N uni04F5 ; G 1708
U 1270 ; WX 554 ; N uni04F6 ; G 664
U 1271 ; WX 459 ; N uni04F7 ; G 649
U 1272 ; WX 903 ; N uni04F8 ; G 382
U 1273 ; WX 802 ; N uni04F9 ; G 360
U 1274 ; WX 561 ; N uni04FA ; G 667
U 1275 ; WX 459 ; N uni04FB ; G 652
U 1276 ; WX 669 ; N uni04FC ; G 1677
U 1277 ; WX 539 ; N uni04FD ; G 1664
U 1278 ; WX 666 ; N uni04FE ; G 1676
U 1279 ; WX 539 ; N uni04FF ; G 1663
U 1280 ; WX 647 ; N uni0500 ; G 501
U 1281 ; WX 618 ; N uni0501 ; G 447
U 1282 ; WX 936 ; N uni0502 ; G 502
U 1283 ; WX 809 ; N uni0503 ; G 475
U 1284 ; WX 923 ; N uni0504 ; G 624
U 1285 ; WX 750 ; N uni0505 ; G 574
U 1286 ; WX 659 ; N uni0506 ; G 623
U 1287 ; WX 586 ; N uni0507 ; G 573
U 1288 ; WX 1069 ; N uni0508 ; G 913
U 1289 ; WX 823 ; N uni0509 ; G 894
U 1290 ; WX 1050 ; N uni050A ; G 785
U 1291 ; WX 847 ; N uni050B ; G 745
U 1292 ; WX 698 ; N uni050C ; G 706
U 1293 ; WX 536 ; N uni050D ; G 686
U 1294 ; WX 741 ; N uni050E ; G 1501
U 1295 ; WX 624 ; N uni050F ; G 1479
U 1296 ; WX 617 ; N uni0510 ; G 619
U 1297 ; WX 506 ; N uni0511 ; G 569
U 1298 ; WX 764 ; N uni0512 ; G 912
U 1299 ; WX 615 ; N uni0513 ; G 893
U 1300 ; WX 1018 ; N uni0514 ; G 915
U 1301 ; WX 840 ; N uni0515 ; G 899
U 1302 ; WX 828 ; N uni0516 ; G 1302
U 1303 ; WX 809 ; N uni0517 ; G 1278
U 1304 ; WX 985 ; N uni0518 ; G 1395
U 1305 ; WX 868 ; N uni0519 ; G 1394
U 1306 ; WX 727 ; N uni051A ; G 1320
U 1307 ; WX 589 ; N uni051B ; G 1313
U 1308 ; WX 1033 ; N uni051C ; G 1643
U 1309 ; WX 791 ; N uni051D ; G 1628
U 1310 ; WX 721 ; N uni051E ; G 971
U 1311 ; WX 567 ; N uni051F ; G 942
U 1312 ; WX 1133 ; N uni0520 ; G 914
U 1313 ; WX 920 ; N uni0521 ; G 895
U 1314 ; WX 1118 ; N uni0522 ; G 786
U 1315 ; WX 945 ; N uni0523 ; G 746
U 1316 ; WX 835 ; N uni0524 ; G 788
U 1317 ; WX 676 ; N uni0525 ; G 749
U 1318 ; WX 745 ; N uni0526 ; G 779
U 1319 ; WX 659 ; N uni0527 ; G 737
U 1320 ; WX 764 ; N uni0528 ; G 775
U 1321 ; WX 654 ; N uni0529 ; G 744
U 1322 ; WX 1573 ; N uni052A ; G 917
U 1323 ; WX 1046 ; N uni052B ; G 898
U 1324 ; WX 872 ; N uni052C ; G 1738
U 1325 ; WX 1079 ; N uni052D ; G 1712
U 1326 ; WX 864 ; N uni052E ; G 909
U 1327 ; WX 676 ; N uni052F ; G 890
U 6832 ; WX 0 ; N uni1AB0 ; G 2011
U 6833 ; WX 0 ; N uni1AB1 ; G 2093
U 6834 ; WX 0 ; N uni1AB2 ; G 2106
U 6835 ; WX 0 ; N uni1AB3 ; G 2284
U 6836 ; WX 0 ; N uni1AB4 ; G 2094
U 6837 ; WX 0 ; N uni1AB5 ; G 2065
U 6838 ; WX 0 ; N uni1AB6 ; G 2058
U 6839 ; WX 0 ; N uni1AB7 ; G 2150
U 6840 ; WX 0 ; N uni1AB8 ; G 2151
U 6841 ; WX 0 ; N uni1AB9 ; G 2153
U 6842 ; WX 0 ; N uni1ABA ; G 2154
U 7424 ; WX 593 ; N uni1D00 ; G 290
U 7425 ; WX 771 ; N uni1D01 ; G 337
U 7426 ; WX 854 ; N uni1D02 ; G 285
U 7427 ; WX 596 ; N uni1D03 ; G 370
U 7428 ; WX 549 ; N uni1D04 ; G 421
U 7429 ; WX 617 ; N uni1D05 ; G 483
U 7430 ; WX 631 ; N uni1D06 ; G 493
U 7431 ; WX 515 ; N uni1D07 ; G 577
U 7432 ; WX 451 ; N uni1D08 ; G 564
U 7433 ; WX 303 ; N uni1D09 ; G 824
U 7434 ; WX 396 ; N uni1D0A ; G 902
U 7435 ; WX 577 ; N uni1D0B ; G 948
U 7436 ; WX 491 ; N uni1D0C ; G 1033
U 7437 ; WX 744 ; N uni1D0D ; G 1064
U 7438 ; WX 625 ; N uni1D0E ; G 1124
U 7439 ; WX 605 ; N uni1D0F ; G 1206
U 7440 ; WX 547 ; N uni1D10 ; G 441
U 7441 ; WX 591 ; N uni1D11 ; G 1193
U 7442 ; WX 615 ; N uni1D12 ; G 415
U 7443 ; WX 630 ; N uni1D13 ; G 1194
U 7444 ; WX 883 ; N uni1D14 ; G 1196
U 7445 ; WX 530 ; N uni1D15 ; G 1258
U 7446 ; WX 557 ; N uni1D16 ; G 1202
U 7447 ; WX 556 ; N uni1D17 ; G 1200
U 7448 ; WX 511 ; N uni1D18 ; G 1291
U 7449 ; WX 516 ; N uni1D19 ; G 1392
U 7450 ; WX 509 ; N uni1D1A ; G 1387
U 7451 ; WX 497 ; N uni1D1B ; G 1483
U 7452 ; WX 595 ; N uni1D1C ; G 1551
U 7453 ; WX 605 ; N uni1D1D ; G 1540
U 7454 ; WX 847 ; N uni1D1E ; G 1542
U 7455 ; WX 601 ; N uni1D1F ; G 1058
U 7456 ; WX 563 ; N uni1D20 ; G 1615
U 7457 ; WX 845 ; N uni1D21 ; G 1645
U 7458 ; WX 571 ; N uni1D22 ; G 1759
U 7459 ; WX 537 ; N uni1D23 ; G 1787
U 7460 ; WX 508 ; N uni1D24 ; G 1805
U 7461 ; WX 635 ; N uni1D25 ; G 1806
U 7462 ; WX 498 ; N uni1D26 ; G 661
U 7463 ; WX 563 ; N uni1D27 ; G 1624
U 7464 ; WX 594 ; N uni1D28 ; G 755
U 7465 ; WX 511 ; N uni1D29 ; G 1292
U 7466 ; WX 651 ; N uni1D2A ; G 1740
U 7467 ; WX 615 ; N uni1D2B ; G 908
U 7468 ; WX 500 ; N uni1D2C ; G 289
U 7469 ; WX 617 ; N uni1D2D ; G 336
U 7470 ; WX 467 ; N uni1D2E ; G 363
U 7471 ; WX 502 ; N uni1D2F ; G 369
U 7472 ; WX 500 ; N uni1D30 ; G 482
U 7473 ; WX 407 ; N uni1D31 ; G 576
U 7474 ; WX 407 ; N uni1D32 ; G 613
U 7475 ; WX 496 ; N uni1D33 ; G 687
U 7476 ; WX 511 ; N uni1D34 ; G 757
U 7477 ; WX 350 ; N uni1D35 ; G 839
U 7478 ; WX 345 ; N uni1D36 ; G 901
U 7479 ; WX 481 ; N uni1D37 ; G 947
U 7480 ; WX 379 ; N uni1D38 ; G 1016
U 7481 ; WX 627 ; N uni1D39 ; G 1063
U 7482 ; WX 521 ; N uni1D3A ; G 1109
U 7483 ; WX 521 ; N uni1D3B ; G 1125
U 7484 ; WX 506 ; N uni1D3C ; G 1205
U 7485 ; WX 410 ; N uni1D3D ; G 1257
U 7486 ; WX 429 ; N uni1D3E ; G 1290
U 7487 ; WX 464 ; N uni1D3F ; G 1364
U 7488 ; WX 429 ; N uni1D40 ; G 1482
U 7489 ; WX 502 ; N uni1D41 ; G 1550
U 7490 ; WX 723 ; N uni1D42 ; G 1644
U 7491 ; WX 427 ; N uni1D43.SngStory ; G 222
U 7492 ; WX 422 ; N uni1D44 ; G 234
U 7493 ; WX 427 ; N uni1D45 ; G 276
U 7494 ; WX 597 ; N uni1D46 ; G 286
U 7495 ; WX 420 ; N uni1D47 ; G 341
U 7496 ; WX 432 ; N uni1D48 ; G 449
U 7497 ; WX 371 ; N uni1D49 ; G 512
U 7498 ; WX 372 ; N uni1D4A ; G 551
U 7499 ; WX 328 ; N uni1D4B ; G 558
U 7500 ; WX 315 ; N uni1D4C ; G 565
U 7501 ; WX 404 ; N uni1D4D.SngBowl ; G 668
U 7502 ; WX 212 ; N uni1D4E ; G 825
U 7503 ; WX 413 ; N uni1D4F ; G 919
U 7504 ; WX 605 ; N uni1D50 ; G 1043
U 7505 ; WX 438 ; N uni1D51 ; G 1094
U 7506 ; WX 390 ; N uni1D52 ; G 1139
U 7507 ; WX 333 ; N uni1D53 ; G 410
U 7508 ; WX 390 ; N uni1D54 ; G 1203
U 7509 ; WX 389 ; N uni1D55 ; G 1201
U 7510 ; WX 435 ; N uni1D56 ; G 1264
U 7511 ; WX 308 ; N uni1D57 ; G 1445
U 7512 ; WX 429 ; N uni1D58 ; G 1507
U 7513 ; WX 424 ; N uni1D59 ; G 1541
U 7514 ; WX 588 ; N uni1D5A ; G 1055
U 7515 ; WX 358 ; N uni1D5B ; G 1590
U 7516 ; WX 438 ; N uni1D5C ; G 1807
U 7517 ; WX 417 ; N uni1D5D ; G 387
U 7518 ; WX 377 ; N uni1D5E ; G 1612
U 7519 ; WX 393 ; N uni1D5F ; G 478
U 7520 ; WX 521 ; N uni1D60 ; G 1287
U 7521 ; WX 410 ; N uni1D61 ; G 1671
U 7522 ; WX 213 ; N uni1D62 ; G 797
U 7523 ; WX 349 ; N uni1D63 ; G 1326
U 7524 ; WX 429 ; N uni1D64 ; G 1506
U 7525 ; WX 358 ; N uni1D65 ; G 1589
U 7526 ; WX 417 ; N uni1D66 ; G 386
U 7527 ; WX 377 ; N uni1D67 ; G 1611
U 7528 ; WX 401 ; N uni1D68 ; G 1281
U 7529 ; WX 521 ; N uni1D69 ; G 1286
U 7530 ; WX 410 ; N uni1D6A ; G 1670
U 7531 ; WX 904 ; N uni1D6B ; G 1539
U 7532 ; WX 600 ; N uni1D6C ; G 347
U 7533 ; WX 618 ; N uni1D6D ; G 460
U 7534 ; WX 419 ; N uni1D6E ; G 628
U 7535 ; WX 864 ; N uni1D6F ; G 1049
U 7536 ; WX 625 ; N uni1D70 ; G 1088
U 7537 ; WX 621 ; N uni1D71 ; G 1271
U 7538 ; WX 499 ; N uni1D72 ; G 1341
U 7539 ; WX 422 ; N uni1D73 ; G 1360
U 7540 ; WX 496 ; N uni1D74 ; G 1412
U 7541 ; WX 439 ; N uni1D75 ; G 1458
U 7542 ; WX 513 ; N uni1D76 ; G 1752
U 7543 ; WX 569 ; N uni1D77 ; G 683
U 7544 ; WX 458 ; N uni1D78 ; G 758
U 7545 ; WX 552 ; N uni1D79 ; G 684
U 7546 ; WX 1013 ; N uni1D7A ; G 1466
U 7547 ; WX 466 ; N uni1D7B ; G 856
U 7548 ; WX 459 ; N uni1D7C ; G 833
U 7549 ; WX 633 ; N uni1D7D ; G 1268
U 7550 ; WX 691 ; N uni1D7E ; G 1574
U 7551 ; WX 662 ; N uni1D7F ; G 1548
U 7552 ; WX 600 ; N uni1D80 ; G 345
U 7553 ; WX 625 ; N uni1D81 ; G 457
U 7554 ; WX 419 ; N uni1D82 ; G 627
U 7555 ; WX 784 ; N uni1D83 ; G 679
U 7556 ; WX 605 ; N uni1D84 ; G 925
U 7557 ; WX 323 ; N uni1D85 ; G 987
U 7558 ; WX 898 ; N uni1D86 ; G 1048
U 7559 ; WX 672 ; N uni1D87 ; G 1087
U 7560 ; WX 621 ; N uni1D88 ; G 1267
U 7561 ; WX 499 ; N uni1D89 ; G 1339
U 7562 ; WX 496 ; N uni1D8A ; G 1411
U 7563 ; WX 601 ; N uni1D8B ; G 1420
U 7564 ; WX 529 ; N uni1D8C ; G 1594
U 7565 ; WX 539 ; N uni1D8D ; G 1662
U 7566 ; WX 508 ; N uni1D8E ; G 1750
U 7567 ; WX 579 ; N uni1D8F ; G 226
U 7568 ; WX 611 ; N uni1D90 ; G 277
U 7569 ; WX 621 ; N uni1D91 ; G 464
U 7570 ; WX 531 ; N uni1D92 ; G 543
U 7571 ; WX 461 ; N uni1D93 ; G 559
U 7572 ; WX 456 ; N uni1D94 ; G 562
U 7573 ; WX 680 ; N uni1D95 ; G 553
U 7574 ; WX 305 ; N uni1D96 ; G 812
U 7575 ; WX 486 ; N uni1D97 ; G 411
U 7576 ; WX 376 ; N uni1D98 ; G 1419
U 7577 ; WX 614 ; N uni1D99 ; G 1529
U 7578 ; WX 522 ; N uni1D9A ; G 1777
U 7579 ; WX 422 ; N uni1D9B ; G 280
U 7580 ; WX 348 ; N uni1D9C ; G 392
U 7581 ; WX 364 ; N uni1D9D ; G 407
U 7582 ; WX 400 ; N uni1D9E ; G 480
U 7583 ; WX 321 ; N uni1D9F ; G 561
U 7584 ; WX 293 ; N uni1DA0 ; G 625
U 7585 ; WX 274 ; N uni1DA1 ; G 884
U 7586 ; WX 384 ; N uni1DA2 ; G 671
U 7587 ; WX 414 ; N uni1DA3 ; G 732
U 7588 ; WX 299 ; N uni1DA4 ; G 814
U 7589 ; WX 277 ; N uni1DA5 ; G 832
U 7590 ; WX 314 ; N uni1DA6 ; G 841
U 7591 ; WX 326 ; N uni1DA7 ; G 857
U 7592 ; WX 312 ; N uni1DA8 ; G 876
U 7593 ; WX 212 ; N uni1DA9 ; G 996
U 7594 ; WX 226 ; N uni1DAA ; G 988
U 7595 ; WX 319 ; N uni1DAB ; G 1018
U 7596 ; WX 610 ; N uni1DAC ; G 1053
U 7597 ; WX 588 ; N uni1DAD ; G 1057
U 7598 ; WX 445 ; N uni1DAE ; G 1092
U 7599 ; WX 438 ; N uni1DAF ; G 1098
U 7600 ; WX 438 ; N uni1DB0 ; G 1111
U 7601 ; WX 389 ; N uni1DB1 ; G 1173
U 7602 ; WX 438 ; N uni1DB2 ; G 1283
U 7603 ; WX 347 ; N uni1DB3 ; G 1410
U 7604 ; WX 263 ; N uni1DB4 ; G 1418
U 7605 ; WX 295 ; N uni1DB5 ; G 1456
U 7606 ; WX 475 ; N uni1DB6 ; G 1531
U 7607 ; WX 416 ; N uni1DB7 ; G 1547
U 7608 ; WX 416 ; N uni1DB8 ; G 1552
U 7609 ; WX 398 ; N uni1DB9 ; G 1544
U 7610 ; WX 358 ; N uni1DBA ; G 1605
U 7611 ; WX 359 ; N uni1DBB ; G 1741
U 7612 ; WX 355 ; N uni1DBC ; G 1749
U 7613 ; WX 410 ; N uni1DBD ; G 1754
U 7614 ; WX 366 ; N uni1DBE ; G 1775
U 7615 ; WX 396 ; N uni1DBF ; G 1178
U 7618 ; WX 0 ; N uni1DC2 ; G 2152
U 7620 ; WX 0 ; N uni1DC4 ; G 2038
U 7621 ; WX 0 ; N uni1DC5 ; G 2040
U 7622 ; WX 0 ; N uni1DC6 ; G 2041
U 7623 ; WX 0 ; N uni1DC7 ; G 2037
U 7624 ; WX 0 ; N uni1DC8 ; G 2043
U 7625 ; WX 0 ; N uni1DC9 ; G 2042
U 7626 ; WX 0 ; N uni1DCA ; G 1327
U 7627 ; WX 0 ; N uni1DCB ; G 2029
U 7628 ; WX 0 ; N uni1DCC ; G 2039
U 7629 ; WX 0 ; N uni1DCD ; G 2033
U 7669 ; WX 0 ; N uni1DF5 ; G 2132
U 7677 ; WX 0 ; N uni1DFD ; G 2052
U 7678 ; WX 0 ; N uni1DFE ; G 2319
U 7679 ; WX 0 ; N uni1DFF ; G 2331
U 7680 ; WX 715 ; N uni1E00 ; G 322
U 7681 ; WX 611 ; N uni1E01.SngStory ; G 273
U 7682 ; WX 667 ; N uni1E02 ; G 365
U 7683 ; WX 600 ; N uni1E03 ; G 342
U 7684 ; WX 667 ; N uni1E04 ; G 367
U 7685 ; WX 600 ; N uni1E05 ; G 344
U 7686 ; WX 667 ; N uni1E06 ; G 366
U 7687 ; WX 600 ; N uni1E07 ; G 343
U 7688 ; WX 663 ; N uni1E08 ; G 426
U 7689 ; WX 498 ; N uni1E09 ; G 398
U 7690 ; WX 715 ; N uni1E0A ; G 485
U 7691 ; WX 618 ; N uni1E0B ; G 451
U 7692 ; WX 715 ; N uni1E0C ; G 488
U 7693 ; WX 618 ; N uni1E0D ; G 454
U 7694 ; WX 715 ; N uni1E0E ; G 487
U 7695 ; WX 618 ; N uni1E0F ; G 453
U 7696 ; WX 715 ; N uni1E10 ; G 489
U 7697 ; WX 618 ; N uni1E11 ; G 455
U 7698 ; WX 715 ; N uni1E12 ; G 486
U 7699 ; WX 618 ; N uni1E13 ; G 452
U 7700 ; WX 582 ; N uni1E14 ; G 596
U 7701 ; WX 531 ; N uni1E15 ; G 532
U 7702 ; WX 582 ; N uni1E16 ; G 595
U 7703 ; WX 531 ; N uni1E17 ; G 531
U 7704 ; WX 582 ; N uni1E18 ; G 600
U 7705 ; WX 531 ; N uni1E19 ; G 536
U 7706 ; WX 582 ; N uni1E1A ; G 601
U 7707 ; WX 531 ; N uni1E1B ; G 537
U 7708 ; WX 582 ; N uni1E1C ; G 604
U 7709 ; WX 531 ; N uni1E1D ; G 541
U 7710 ; WX 576 ; N uni1E1E ; G 654
U 7711 ; WX 419 ; N uni1E1F ; G 626
U 7712 ; WX 709 ; N uni1E20 ; G 693
U 7713 ; WX 578 ; N uni1E21.SngBowl ; G 676
U 7714 ; WX 730 ; N uni1E22 ; G 763
U 7715 ; WX 622 ; N uni1E23 ; G 713
U 7716 ; WX 730 ; N uni1E24 ; G 765
U 7717 ; WX 622 ; N uni1E25 ; G 716
U 7718 ; WX 730 ; N uni1E26 ; G 762
U 7719 ; WX 622 ; N uni1E27 ; G 712
U 7720 ; WX 730 ; N uni1E28 ; G 766
U 7721 ; WX 622 ; N uni1E29 ; G 717
U 7722 ; WX 730 ; N uni1E2A ; G 764
U 7723 ; WX 622 ; N uni1E2B ; G 714
U 7724 ; WX 500 ; N uni1E2C ; G 852
U 7725 ; WX 305 ; N uni1E2D ; G 809
U 7726 ; WX 500 ; N uni1E2E ; G 849
U 7727 ; WX 305 ; N uni1E2F ; G 807
U 7728 ; WX 688 ; N uni1E30 ; G 950
U 7729 ; WX 590 ; N uni1E31 ; G 920
U 7730 ; WX 688 ; N uni1E32 ; G 953
U 7731 ; WX 590 ; N uni1E33 ; G 923
U 7732 ; WX 688 ; N uni1E34 ; G 952
U 7733 ; WX 590 ; N uni1E35 ; G 922
U 7734 ; WX 542 ; N uni1E36 ; G 1023
U 7735 ; WX 313 ; N uni1E37 ; G 982
U 7736 ; WX 542 ; N uni1E38 ; G 1024
U 7737 ; WX 313 ; N uni1E39 ; G 983
U 7738 ; WX 542 ; N uni1E3A ; G 1022
U 7739 ; WX 313 ; N uni1E3B ; G 981
U 7740 ; WX 542 ; N uni1E3C ; G 1021
U 7741 ; WX 313 ; N uni1E3D ; G 980
U 7742 ; WX 896 ; N uni1E3E ; G 1065
U 7743 ; WX 864 ; N uni1E3F ; G 1045
U 7744 ; WX 896 ; N uni1E40 ; G 1066
U 7745 ; WX 864 ; N uni1E41 ; G 1046
U 7746 ; WX 896 ; N uni1E42 ; G 1067
U 7747 ; WX 864 ; N uni1E43 ; G 1047
U 7748 ; WX 745 ; N uni1E44 ; G 1115
U 7749 ; WX 625 ; N uni1E45 ; G 1082
U 7750 ; WX 745 ; N uni1E46 ; G 1118
U 7751 ; WX 625 ; N uni1E47 ; G 1085
U 7752 ; WX 745 ; N uni1E48 ; G 1117
U 7753 ; WX 625 ; N uni1E49 ; G 1084
U 7754 ; WX 745 ; N uni1E4A ; G 1116
U 7755 ; WX 625 ; N uni1E4B ; G 1083
U 7756 ; WX 723 ; N uni1E4C ; G 1221
U 7757 ; WX 557 ; N uni1E4D ; G 1155
U 7758 ; WX 723 ; N uni1E4E ; G 1223
U 7759 ; WX 557 ; N uni1E4F ; G 1157
U 7760 ; WX 723 ; N uni1E50 ; G 1226
U 7761 ; WX 557 ; N uni1E51 ; G 1160
U 7762 ; WX 723 ; N uni1E52 ; G 1225
U 7763 ; WX 557 ; N uni1E53 ; G 1159
U 7764 ; WX 613 ; N uni1E54 ; G 1293
U 7765 ; WX 621 ; N uni1E55 ; G 1265
U 7766 ; WX 613 ; N uni1E56 ; G 1294
U 7767 ; WX 621 ; N uni1E57 ; G 1266
U 7768 ; WX 664 ; N uni1E58 ; G 1370
U 7769 ; WX 499 ; N uni1E59 ; G 1334
U 7770 ; WX 664 ; N uni1E5A ; G 1372
U 7771 ; WX 499 ; N uni1E5B ; G 1336
U 7772 ; WX 664 ; N uni1E5C ; G 1373
U 7773 ; WX 499 ; N uni1E5D ; G 1337
U 7774 ; WX 664 ; N uni1E5E ; G 1371
U 7775 ; WX 499 ; N uni1E5F ; G 1335
U 7776 ; WX 597 ; N uni1E60 ; G 1432
U 7777 ; WX 496 ; N uni1E61 ; G 1404
U 7778 ; WX 597 ; N uni1E62 ; G 1433
U 7779 ; WX 496 ; N uni1E63 ; G 1405
U 7780 ; WX 597 ; N uni1E64 ; G 1428
U 7781 ; WX 496 ; N uni1E65 ; G 1400
U 7782 ; WX 597 ; N uni1E66 ; G 1431
U 7783 ; WX 496 ; N uni1E67 ; G 1403
U 7784 ; WX 597 ; N uni1E68 ; G 1434
U 7785 ; WX 496 ; N uni1E69 ; G 1406
U 7786 ; WX 613 ; N uni1E6A ; G 1486
U 7787 ; WX 439 ; N uni1E6B ; G 1448
U 7788 ; WX 613 ; N uni1E6C ; G 1489
U 7789 ; WX 439 ; N uni1E6D ; G 1451
U 7790 ; WX 613 ; N uni1E6E ; G 1488
U 7791 ; WX 439 ; N uni1E6F ; G 1450
U 7792 ; WX 613 ; N uni1E70 ; G 1487
U 7793 ; WX 439 ; N uni1E71 ; G 1449
U 7794 ; WX 718 ; N uni1E72 ; G 1570
U 7795 ; WX 614 ; N uni1E73 ; G 1526
U 7796 ; WX 718 ; N uni1E74 ; G 1569
U 7797 ; WX 614 ; N uni1E75 ; G 1525
U 7798 ; WX 718 ; N uni1E76 ; G 1568
U 7799 ; WX 614 ; N uni1E77 ; G 1524
U 7800 ; WX 718 ; N uni1E78 ; G 1559
U 7801 ; WX 614 ; N uni1E79 ; G 1515
U 7802 ; WX 718 ; N uni1E7A ; G 1561
U 7803 ; WX 614 ; N uni1E7B ; G 1517
U 7804 ; WX 706 ; N uni1E7C ; G 1616
U 7805 ; WX 512 ; N uni1E7D ; G 1592
U 7806 ; WX 706 ; N uni1E7E ; G 1617
U 7807 ; WX 512 ; N uni1E7F ; G 1593
U 7808 ; WX 1033 ; N Wgrave ; G 1647
U 7809 ; WX 791 ; N wgrave ; G 1631
U 7810 ; WX 1033 ; N Wacute ; G 1646
U 7811 ; WX 791 ; N wacute ; G 1630
U 7812 ; WX 1033 ; N Wdieresis ; G 1649
U 7813 ; WX 791 ; N wdieresis ; G 1633
U 7814 ; WX 1033 ; N uni1E86 ; G 1650
U 7815 ; WX 791 ; N uni1E87 ; G 1634
U 7816 ; WX 1033 ; N uni1E88 ; G 1651
U 7817 ; WX 791 ; N uni1E89 ; G 1636
U 7818 ; WX 657 ; N uni1E8A ; G 1675
U 7819 ; WX 539 ; N uni1E8B ; G 1661
U 7820 ; WX 657 ; N uni1E8C ; G 1674
U 7821 ; WX 539 ; N uni1E8D ; G 1660
U 7822 ; WX 656 ; N uni1E8E ; G 1721
U 7823 ; WX 508 ; N uni1E8F ; G 1693
U 7824 ; WX 601 ; N uni1E90 ; G 1761
U 7825 ; WX 513 ; N uni1E91 ; G 1743
U 7826 ; WX 601 ; N uni1E92 ; G 1765
U 7827 ; WX 513 ; N uni1E93 ; G 1747
U 7828 ; WX 601 ; N uni1E94 ; G 1764
U 7829 ; WX 513 ; N uni1E95 ; G 1746
U 7830 ; WX 622 ; N uni1E96 ; G 715
U 7831 ; WX 439 ; N uni1E97 ; G 1447
U 7832 ; WX 791 ; N uni1E98 ; G 1635
U 7833 ; WX 508 ; N uni1E99 ; G 1694
U 7834 ; WX 611 ; N uni1E9A.SngStory ; G 270
U 7835 ; WX 313 ; N uni1E9B ; G 641
U 7836 ; WX 381 ; N uni1E9C ; G 643
U 7837 ; WX 381 ; N uni1E9D ; G 642
U 7838 ; WX 752 ; N uni1E9E ; G 389
U 7839 ; WX 562 ; N uni1E9F ; G 476
U 7840 ; WX 715 ; N uni1EA0 ; G 321
U 7841 ; WX 611 ; N uni1EA1.SngStory ; G 272
U 7842 ; WX 715 ; N uni1EA2 ; G 320
U 7843 ; WX 611 ; N uni1EA3.SngStory ; G 271
U 7844 ; WX 715 ; N uni1EA4 ; G 292
U 7845 ; WX 611 ; N uni1EA5.SngStory ; G 242
U 7846 ; WX 715 ; N uni1EA6 ; G 294
U 7847 ; WX 611 ; N uni1EA7.SngStory ; G 244
U 7848 ; WX 715 ; N uni1EA8 ; G 298
U 7849 ; WX 611 ; N uni1EA9.SngStory ; G 248
U 7850 ; WX 715 ; N uni1EAA ; G 296
U 7851 ; WX 611 ; N uni1EAB.SngStory ; G 246
U 7852 ; WX 715 ; N uni1EAC ; G 300
U 7853 ; WX 611 ; N uni1EAD.SngStory ; G 241
U 7854 ; WX 715 ; N uni1EAE ; G 303
U 7855 ; WX 611 ; N uni1EAF.SngStory ; G 253
U 7856 ; WX 715 ; N uni1EB0 ; G 305
U 7857 ; WX 611 ; N uni1EB1.SngStory ; G 255
U 7858 ; WX 715 ; N uni1EB2 ; G 309
U 7859 ; WX 611 ; N uni1EB3.SngStory ; G 259
U 7860 ; WX 715 ; N uni1EB4 ; G 307
U 7861 ; WX 611 ; N uni1EB5.SngStory ; G 257
U 7862 ; WX 715 ; N uni1EB6 ; G 311
U 7863 ; WX 611 ; N uni1EB7.SngStory ; G 252
U 7864 ; WX 582 ; N uni1EB8 ; G 602
U 7865 ; WX 531 ; N uni1EB9 ; G 538
U 7866 ; WX 582 ; N uni1EBA ; G 599
U 7867 ; WX 531 ; N uni1EBB ; G 535
U 7868 ; WX 582 ; N uni1EBC ; G 593
U 7869 ; WX 531 ; N uni1EBD ; G 529
U 7870 ; WX 582 ; N uni1EBE ; G 580
U 7871 ; WX 531 ; N uni1EBF ; G 516
U 7872 ; WX 582 ; N uni1EC0 ; G 582
U 7873 ; WX 531 ; N uni1EC1 ; G 518
U 7874 ; WX 582 ; N uni1EC2 ; G 586
U 7875 ; WX 531 ; N uni1EC3 ; G 522
U 7876 ; WX 582 ; N uni1EC4 ; G 584
U 7877 ; WX 531 ; N uni1EC5 ; G 520
U 7878 ; WX 582 ; N uni1EC6 ; G 588
U 7879 ; WX 531 ; N uni1EC7 ; G 524
U 7880 ; WX 500 ; N uni1EC8 ; G 851
U 7881 ; WX 305 ; N uni1EC9 ; G 808
U 7882 ; WX 500 ; N uni1ECA ; G 853
U 7883 ; WX 305 ; N uni1ECB ; G 810
U 7884 ; WX 723 ; N uni1ECC ; G 1232
U 7885 ; WX 557 ; N uni1ECD ; G 1166
U 7886 ; WX 723 ; N uni1ECE ; G 1231
U 7887 ; WX 557 ; N uni1ECF ; G 1165
U 7888 ; WX 723 ; N uni1ED0 ; G 1209
U 7889 ; WX 557 ; N uni1ED1 ; G 1143
U 7890 ; WX 723 ; N uni1ED2 ; G 1211
U 7891 ; WX 557 ; N uni1ED3 ; G 1145
U 7892 ; WX 723 ; N uni1ED4 ; G 1215
U 7893 ; WX 557 ; N uni1ED5 ; G 1149
U 7894 ; WX 723 ; N uni1ED6 ; G 1213
U 7895 ; WX 557 ; N uni1ED7 ; G 1147
U 7896 ; WX 723 ; N uni1ED8 ; G 1217
U 7897 ; WX 557 ; N uni1ED9 ; G 1151
U 7898 ; WX 810 ; N uni1EDA ; G 1246
U 7899 ; WX 661 ; N uni1EDB ; G 1186
U 7900 ; WX 810 ; N uni1EDC ; G 1247
U 7901 ; WX 661 ; N uni1EDD ; G 1187
U 7902 ; WX 810 ; N uni1EDE ; G 1249
U 7903 ; WX 661 ; N uni1EDF ; G 1189
U 7904 ; WX 810 ; N uni1EE0 ; G 1248
U 7905 ; WX 661 ; N uni1EE1 ; G 1188
U 7906 ; WX 810 ; N uni1EE2 ; G 1250
U 7907 ; WX 661 ; N uni1EE3 ; G 1190
U 7908 ; WX 718 ; N uni1EE4 ; G 1571
U 7909 ; WX 614 ; N uni1EE5 ; G 1527
U 7910 ; WX 718 ; N uni1EE6 ; G 1567
U 7911 ; WX 614 ; N uni1EE7 ; G 1523
U 7912 ; WX 811 ; N uni1EE8 ; G 1578
U 7913 ; WX 760 ; N uni1EE9 ; G 1534
U 7914 ; WX 811 ; N uni1EEA ; G 1579
U 7915 ; WX 760 ; N uni1EEB ; G 1535
U 7916 ; WX 811 ; N uni1EEC ; G 1581
U 7917 ; WX 760 ; N uni1EED ; G 1537
U 7918 ; WX 811 ; N uni1EEE ; G 1580
U 7919 ; WX 760 ; N uni1EEF ; G 1536
U 7920 ; WX 811 ; N uni1EF0 ; G 1582
U 7921 ; WX 760 ; N uni1EF1 ; G 1538
U 7922 ; WX 656 ; N Ygrave ; G 1717
U 7923 ; WX 508 ; N ygrave ; G 1686
U 7924 ; WX 656 ; N uni1EF4 ; G 1723
U 7925 ; WX 508 ; N uni1EF5 ; G 1696
U 7926 ; WX 656 ; N uni1EF6 ; G 1722
U 7927 ; WX 508 ; N uni1EF7 ; G 1695
U 7928 ; WX 656 ; N uni1EF8 ; G 1719
U 7929 ; WX 508 ; N uni1EF9 ; G 1689
U 7930 ; WX 881 ; N uni1EFA ; G 1039
U 7931 ; WX 603 ; N uni1EFB ; G 1004
U 7932 ; WX 603 ; N uni1EFC ; G 1836
U 7933 ; WX 596 ; N uni1EFD ; G 1835
U 7934 ; WX 656 ; N uni1EFE ; G 1727
U 7935 ; WX 595 ; N uni1EFF ; G 1699
U 8192 ; WX 490 ; N uni2000 ; G 2394
U 8193 ; WX 990 ; N uni2001 ; G 2388
U 8194 ; WX 490 ; N uni2002 ; G 2395
U 8195 ; WX 990 ; N uni2003 ; G 2389
U 8196 ; WX 324 ; N uni2004 ; G 2393
U 8197 ; WX 240 ; N uni2005 ; G 2396
U 8198 ; WX 157 ; N uni2006 ; G 2392
U 8199 ; WX 576 ; N uni2007 ; G 2397
U 8200 ; WX 337 ; N uni2008 ; G 2391
U 8201 ; WX 190 ; N uni2009 ; G 2398
U 8202 ; WX 90 ; N uni200A ; G 2399
U 8203 ; WX 0 ; N uni200B ; G 2375
U 8204 ; WX 0 ; N uni200C ; G 2374
U 8205 ; WX 0 ; N uni200D ; G 2372
U 8206 ; WX 0 ; N uni200E ; G 2349
U 8207 ; WX 0 ; N uni200F ; G 2353
U 8208 ; WX 420 ; N uni2010 ; G 1952
U 8209 ; WX 427 ; N uni2011 ; G 1953
U 8210 ; WX 576 ; N figuredash ; G 1955
U 8211 ; WX 530 ; N endash ; G 172
U 8212 ; WX 862 ; N emdash ; G 173
U 8213 ; WX 967 ; N uni2015 ; G 1958
U 8214 ; WX 571 ; N uni2016 ; G 1931
U 8215 ; WX 737 ; N underscoredbl ; G 2078
U 8216 ; WX 364 ; N quoteleft ; G 176
U 8217 ; WX 369 ; N quoteright ; G 177
U 8218 ; WX 376 ; N quotesinglbase ; G 190
U 8219 ; WX 288 ; N quotereversed ; G 1879
U 8220 ; WX 632 ; N quotedblleft ; G 174
U 8221 ; WX 610 ; N quotedblright ; G 175
U 8222 ; WX 636 ; N quotedblbase ; G 191
U 8223 ; WX 532 ; N uni201F ; G 1883
U 8224 ; WX 490 ; N dagger ; G 124
U 8225 ; WX 490 ; N daggerdbl ; G 188
U 8226 ; WX 449 ; N bullet ; G 129
U 8227 ; WX 471 ; N uni2023 ; G 2280
U 8228 ; WX 322 ; N onedotenleader ; G 1873
U 8229 ; WX 659 ; N twodotenleader ; G 1874
U 8230 ; WX 801 ; N ellipsis ; G 165
U 8231 ; WX 352 ; N uni2027 ; G 1888
U 8232 ; WX 0 ; N uni2028 ; G 2383
U 8233 ; WX 0 ; N uni2029 ; G 2387
U 8234 ; WX 0 ; N uni202A ; G 2348
U 8235 ; WX 0 ; N uni202B ; G 2352
U 8236 ; WX 0 ; N uni202C ; G 2351
U 8237 ; WX 0 ; N uni202D ; G 2350
U 8238 ; WX 0 ; N uni202E ; G 2354
U 8239 ; WX 190 ; N uni202F ; G 2390
U 8240 ; WX 1114 ; N perthousand ; G 192
U 8242 ; WX 259 ; N minute ; G 1985
U 8243 ; WX 474 ; N second ; G 1987
U 8244 ; WX 688 ; N uni2034 ; G 1991
U 8245 ; WX 259 ; N uni2035 ; G 1998
U 8246 ; WX 474 ; N uni2036 ; G 1999
U 8247 ; WX 688 ; N uni2037 ; G 2002
U 8248 ; WX 259 ; N uni2038 ; G 2003
U 8249 ; WX 376 ; N guilsinglleft ; G 184
U 8250 ; WX 376 ; N guilsinglright ; G 185
U 8251 ; WX 744 ; N uni203B ; G 1936
U 8252 ; WX 659 ; N exclamdbl ; G 1870
U 8255 ; WX 332 ; N uni203F ; G 2030
U 8256 ; WX 332 ; N uni2040 ; G 2015
U 8257 ; WX 398 ; N uni2041 ; G 1951
U 8260 ; WX 615 ; N fraction ; G 182
U 8275 ; WX 596 ; N uni2053 ; G 2050
U 8279 ; WX 903 ; N uni2057 ; G 1992
U 8288 ; WX 0 ; N uni2060 ; G 2371
U 8289 ; WX 0 ; N uni2061 ; G 2345
U 8290 ; WX 0 ; N uni2062 ; G 2347
U 8291 ; WX 0 ; N uni2063 ; G 2346
U 8298 ; WX 0 ; N uni206A ; G 2379
U 8299 ; WX 0 ; N uni206B ; G 2377
U 8300 ; WX 0 ; N uni206C ; G 2378
U 8301 ; WX 0 ; N uni206D ; G 2376
U 8302 ; WX 0 ; N uni206E ; G 2384
U 8303 ; WX 0 ; N uni206F ; G 2385
U 8304 ; WX 403 ; N uni2070 ; G 1814
U 8305 ; WX 213 ; N uni2071 ; G 798
U 8308 ; WX 403 ; N uni2074 ; G 1824
U 8309 ; WX 403 ; N uni2075 ; G 1830
U 8310 ; WX 403 ; N uni2076 ; G 1834
U 8311 ; WX 403 ; N uni2077 ; G 1838
U 8312 ; WX 403 ; N uni2078 ; G 1840
U 8313 ; WX 403 ; N uni2079 ; G 1842
U 8314 ; WX 403 ; N uni207A ; G 2127
U 8315 ; WX 299 ; N uni207B ; G 1962
U 8316 ; WX 403 ; N uni207C ; G 2085
U 8317 ; WX 287 ; N uni207D ; G 1892
U 8318 ; WX 287 ; N uni207E ; G 1894
U 8319 ; WX 438 ; N uni207F ; G 1078
U 8320 ; WX 403 ; N uni2080 ; G 1813
U 8321 ; WX 403 ; N uni2081 ; G 1815
U 8322 ; WX 403 ; N uni2082 ; G 1817
U 8323 ; WX 403 ; N uni2083 ; G 1821
U 8324 ; WX 403 ; N uni2084 ; G 1823
U 8325 ; WX 403 ; N uni2085 ; G 1829
U 8326 ; WX 403 ; N uni2086 ; G 1833
U 8327 ; WX 403 ; N uni2087 ; G 1837
U 8328 ; WX 403 ; N uni2088 ; G 1839
U 8329 ; WX 403 ; N uni2089 ; G 1841
U 8330 ; WX 403 ; N uni208A ; G 2124
U 8331 ; WX 299 ; N uni208B ; G 1961
U 8332 ; WX 403 ; N uni208C ; G 2084
U 8333 ; WX 287 ; N uni208D ; G 1891
U 8334 ; WX 287 ; N uni208E ; G 1893
U 8336 ; WX 427 ; N uni2090.SngStory ; G 221
U 8337 ; WX 371 ; N uni2091 ; G 511
U 8338 ; WX 390 ; N uni2092 ; G 1138
U 8339 ; WX 377 ; N uni2093 ; G 1657
U 8340 ; WX 372 ; N uni2094 ; G 550
U 8341 ; WX 435 ; N uni2095 ; G 707
U 8342 ; WX 413 ; N uni2096 ; G 918
U 8343 ; WX 219 ; N uni2097 ; G 977
U 8344 ; WX 605 ; N uni2098 ; G 1042
U 8345 ; WX 438 ; N uni2099 ; G 1077
U 8346 ; WX 435 ; N uni209A ; G 1263
U 8347 ; WX 347 ; N uni209B ; G 1397
U 8348 ; WX 308 ; N uni209C ; G 1444
U 8352 ; WX 596 ; N uni20A0 ; G 434
U 8353 ; WX 596 ; N colonmonetary ; G 433
U 8354 ; WX 596 ; N uni20A2 ; G 435
U 8355 ; WX 596 ; N franc ; G 655
U 8356 ; WX 596 ; N lira ; G 1014
U 8357 ; WX 596 ; N uni20A5 ; G 1050
U 8358 ; WX 596 ; N uni20A6 ; G 1120
U 8359 ; WX 1282 ; N peseta ; G 1305
U 8360 ; WX 1004 ; N uni20A8 ; G 1384
U 8361 ; WX 596 ; N uni20A9 ; G 1654
U 8362 ; WX 596 ; N uni20AA ; G 1809
U 8363 ; WX 596 ; N dong ; G 459
U 8364 ; WX 576 ; N Euro ; G 432
U 8365 ; WX 596 ; N uni20AD ; G 963
U 8366 ; WX 596 ; N uni20AE ; G 1493
U 8367 ; WX 996 ; N uni20AF ; G 509
U 8368 ; WX 452 ; N uni20B0 ; G 1013
U 8369 ; WX 596 ; N uni20B1 ; G 1304
U 8370 ; WX 596 ; N uni20B2 ; G 703
U 8371 ; WX 596 ; N uni20B3 ; G 332
U 8372 ; WX 596 ; N uni20B4 ; G 1441
U 8373 ; WX 596 ; N uni20B5 ; G 436
U 8374 ; WX 649 ; N uni20B6 ; G 1007
U 8375 ; WX 596 ; N uni20B7 ; G 1442
U 8376 ; WX 596 ; N uni20B8 ; G 1485
U 8377 ; WX 596 ; N uni20B9 ; G 1385
U 8378 ; WX 596 ; N uni20BA ; G 1008
U 8379 ; WX 754 ; N uni20BB ; G 1810
U 8380 ; WX 916 ; N uni20BC ; G 1811
U 8381 ; WX 596 ; N uni20BD ; G 1303
U 8382 ; WX 596 ; N uni20BE ; G 1812
U 8383 ; WX 576 ; N uni20BF ; G 384
U 8421 ; WX 0 ; N uni20E5 ; G 1950
U 8428 ; WX 0 ; N uni20EC ; G 2296
U 8429 ; WX 0 ; N uni20ED ; G 2292
U 8430 ; WX 0 ; N uni20EE ; G 2291
U 8431 ; WX 0 ; N uni20EF ; G 2295
U 8460 ; WX 709 ; N uni210C ; G 774
U 8467 ; WX 407 ; N uni2113 ; G 1012
U 8470 ; WX 1104 ; N uni2116 ; G 1130
U 8471 ; WX 798 ; N uni2117 ; G 1301
U 8479 ; WX 738 ; N uni211F ; G 1386
U 8482 ; WX 807 ; N trademark ; G 134
U 8483 ; WX 706 ; N uni2123 ; G 1618
U 8486 ; WX 797 ; N Omega ; G 153
U 8493 ; WX 649 ; N uni212D ; G 438
U 8501 ; WX 567 ; N uni2135 ; G 1076
U 8527 ; WX 874 ; N uni214F ; G 1808
U 8528 ; WX 867 ; N uni2150 ; G 1853
U 8529 ; WX 831 ; N uni2151 ; G 1855
U 8530 ; WX 1107 ; N uni2152 ; G 1847
U 8531 ; WX 835 ; N onethird ; G 1849
U 8532 ; WX 864 ; N twothirds ; G 1856
U 8533 ; WX 833 ; N uni2155 ; G 1851
U 8534 ; WX 862 ; N uni2156 ; G 1857
U 8535 ; WX 842 ; N uni2157 ; G 1859
U 8536 ; WX 867 ; N uni2158 ; G 1861
U 8537 ; WX 807 ; N uni2159 ; G 1852
U 8538 ; WX 800 ; N uni215A ; G 1862
U 8539 ; WX 838 ; N oneeighth ; G 1854
U 8540 ; WX 843 ; N threeeighths ; G 1860
U 8541 ; WX 843 ; N fiveeighths ; G 1863
U 8542 ; WX 775 ; N seveneighths ; G 1864
U 8543 ; WX 780 ; N uni215F ; G 1846
U 8544 ; WX 500 ; N uni2160 ; G 838
U 8545 ; WX 986 ; N uni2161 ; G 861
U 8546 ; WX 1462 ; N uni2162 ; G 862
U 8547 ; WX 1191 ; N uni2163 ; G 863
U 8548 ; WX 706 ; N uni2164 ; G 1613
U 8549 ; WX 1177 ; N uni2165 ; G 1620
U 8550 ; WX 1653 ; N uni2166 ; G 1621
U 8551 ; WX 2129 ; N uni2167 ; G 1622
U 8552 ; WX 1143 ; N uni2168 ; G 864
U 8553 ; WX 657 ; N uni2169 ; G 1673
U 8554 ; WX 1157 ; N uni216A ; G 1679
U 8555 ; WX 1633 ; N uni216B ; G 1680
U 8556 ; WX 542 ; N uni216C ; G 1015
U 8557 ; WX 663 ; N uni216D ; G 420
U 8558 ; WX 715 ; N uni216E ; G 481
U 8559 ; WX 896 ; N uni216F ; G 1062
U 8560 ; WX 305 ; N uni2170 ; G 796
U 8561 ; WX 552 ; N uni2171 ; G 827
U 8562 ; WX 828 ; N uni2172 ; G 828
U 8563 ; WX 798 ; N uni2173 ; G 829
U 8564 ; WX 512 ; N uni2174 ; G 1588
U 8565 ; WX 798 ; N uni2175 ; G 1601
U 8566 ; WX 1074 ; N uni2176 ; G 1602
U 8567 ; WX 1350 ; N uni2177 ; G 1603
U 8568 ; WX 806 ; N uni2178 ; G 830
U 8569 ; WX 539 ; N uni2179 ; G 1656
U 8570 ; WX 806 ; N uni217A ; G 1666
U 8571 ; WX 1082 ; N uni217B ; G 1667
U 8572 ; WX 313 ; N uni217C ; G 976
U 8573 ; WX 498 ; N uni217D ; G 391
U 8574 ; WX 618 ; N uni217E ; G 448
U 8575 ; WX 864 ; N uni217F ; G 1041
U 8576 ; WX 1131 ; N uni2180 ; G 505
U 8577 ; WX 715 ; N uni2181 ; G 504
U 8578 ; WX 1130 ; N uni2182 ; G 506
U 8579 ; WX 681 ; N uni2183 ; G 442
U 8580 ; WX 489 ; N uni2184 ; G 413
U 8581 ; WX 663 ; N uni2185 ; G 437
U 8582 ; WX 729 ; N uni2186 ; G 2282
U 8583 ; WX 719 ; N uni2187 ; G 507
U 8584 ; WX 1130 ; N uni2188 ; G 508
U 8585 ; WX 835 ; N uni2189 ; G 1820
U 8592 ; WX 991 ; N arrowleft ; G 2290
U 8593 ; WX 488 ; N arrowup ; G 2285
U 8594 ; WX 991 ; N arrowright ; G 2294
U 8595 ; WX 488 ; N arrowdown ; G 2281
U 8596 ; WX 991 ; N arrowboth ; G 2298
U 8597 ; WX 488 ; N arrowupdn ; G 2288
U 8598 ; WX 974 ; N uni2196 ; G 2308
U 8599 ; WX 974 ; N uni2197 ; G 2310
U 8600 ; WX 974 ; N uni2198 ; G 2309
U 8601 ; WX 974 ; N uni2199 ; G 2311
U 8602 ; WX 991 ; N uni219A ; G 2300
U 8603 ; WX 991 ; N uni219B ; G 2301
U 8616 ; WX 491 ; N arrowupdnbse ; G 2289
U 8656 ; WX 977 ; N arrowdblleft ; G 2305
U 8657 ; WX 493 ; N arrowdblup ; G 2303
U 8658 ; WX 977 ; N arrowdblright ; G 2306
U 8659 ; WX 493 ; N arrowdbldown ; G 2302
U 8660 ; WX 977 ; N arrowdblboth ; G 2307
U 8661 ; WX 493 ; N uni21D5 ; G 2304
U 8706 ; WX 538 ; N partialdiff ; G 146
U 8707 ; WX 552 ; N existential ; G 611
U 8708 ; WX 552 ; N uni2204 ; G 612
U 8709 ; WX 854 ; N emptyset ; G 1182
U 8710 ; WX 691 ; N increment ; G 162
U 8719 ; WX 715 ; N product ; G 148
U 8721 ; WX 601 ; N summation ; G 147
U 8722 ; WX 576 ; N minus ; G 1959
U 8723 ; WX 603 ; N uni2213 ; G 2088
U 8729 ; WX 352 ; N uni2219 ; G 1889
U 8730 ; WX 576 ; N radical ; G 159
U 8734 ; WX 576 ; N infinity ; G 140
U 8741 ; WX 571 ; N uni2225 ; G 1932
U 8742 ; WX 571 ; N uni2226 ; G 1933
U 8747 ; WX 503 ; N integral ; G 150
U 8756 ; WX 586 ; N uni2234 ; G 1934
U 8757 ; WX 586 ; N uni2235 ; G 1935
U 8764 ; WX 596 ; N similar ; G 2049
U 8776 ; WX 576 ; N approxequal ; G 161
U 8799 ; WX 575 ; N uni225F ; G 2086
U 8800 ; WX 576 ; N notequal ; G 137
U 8801 ; WX 574 ; N equivalence ; G 2087
U 8802 ; WX 583 ; N uni2262 ; G 1938
U 8804 ; WX 576 ; N lessequal ; G 142
U 8805 ; WX 576 ; N greaterequal ; G 143
U 8834 ; WX 583 ; N uni2282 ; G 1939
U 8835 ; WX 583 ; N uni2283 ; G 1942
U 8836 ; WX 583 ; N uni2284 ; G 1941
U 8837 ; WX 583 ; N uni2285 ; G 1944
U 8838 ; WX 583 ; N uni2286 ; G 1940
U 8839 ; WX 583 ; N uni2287 ; G 1943
U 8968 ; WX 391 ; N uni2308 ; G 1897
U 8969 ; WX 391 ; N uni2309 ; G 1899
U 8970 ; WX 391 ; N uni230A ; G 1901
U 8971 ; WX 391 ; N uni230B ; G 1903
U 8988 ; WX 308 ; N uni231C ; G 1898
U 8989 ; WX 308 ; N uni231D ; G 1900
U 8990 ; WX 308 ; N uni231E ; G 1902
U 8991 ; WX 308 ; N uni231F ; G 1904
U 9001 ; WX 454 ; N angleleft ; G 2322
U 9002 ; WX 454 ; N angleright ; G 2328
U 9115 ; WX 388 ; N uni239B ; G 1909
U 9116 ; WX 229 ; N uni239C ; G 1910
U 9117 ; WX 388 ; N uni239D ; G 1911
U 9118 ; WX 388 ; N uni239E ; G 1912
U 9119 ; WX 229 ; N uni239F ; G 1913
U 9120 ; WX 388 ; N uni23A0 ; G 1914
U 9121 ; WX 386 ; N uni23A1 ; G 1915
U 9122 ; WX 261 ; N uni23A2 ; G 1916
U 9123 ; WX 386 ; N uni23A3 ; G 1917
U 9124 ; WX 386 ; N uni23A4 ; G 1918
U 9125 ; WX 261 ; N uni23A5 ; G 1919
U 9126 ; WX 386 ; N uni23A6 ; G 1920
U 9127 ; WX 491 ; N uni23A7 ; G 1921
U 9128 ; WX 491 ; N uni23A8 ; G 1922
U 9129 ; WX 491 ; N uni23A9 ; G 1924
U 9130 ; WX 273 ; N uni23AA ; G 1923
U 9131 ; WX 491 ; N uni23AB ; G 1925
U 9132 ; WX 491 ; N uni23AC ; G 1926
U 9133 ; WX 491 ; N uni23AD ; G 1927
U 9251 ; WX 212 ; N uni2423 ; G 2158
U 9674 ; WX 491 ; N lozenge ; G 179
U 9676 ; WX 530 ; N uni25CC ; G 204
U 9792 ; WX 962 ; N uni2640 ; G 2332
U 9794 ; WX 962 ; N uni2642 ; G 2333
U 9837 ; WX 391 ; N uni266D ; G 2334
U 9839 ; WX 427 ; N uni266F ; G 2335
U 10003 ; WX 865 ; N uni2713 ; G 2313
U 10061 ; WX 903 ; N uni274D ; G 2279
U 10214 ; WX 512 ; N uni27E6 ; G 1895
U 10215 ; WX 509 ; N uni27E7 ; G 1896
U 10216 ; WX 454 ; N uni27E8 ; G 2323
U 10217 ; WX 454 ; N uni27E9 ; G 2329
U 11360 ; WX 569 ; N uni2C60 ; G 1030
U 11361 ; WX 415 ; N uni2C61 ; G 991
U 11362 ; WX 542 ; N uni2C62 ; G 1031
U 11363 ; WX 637 ; N uni2C63 ; G 1295
U 11364 ; WX 664 ; N uni2C64 ; G 1377
U 11365 ; WX 604 ; N uni2C65.SngStory ; G 275
U 11366 ; WX 490 ; N uni2C66 ; G 1459
U 11367 ; WX 845 ; N uni2C67 ; G 771
U 11368 ; WX 659 ; N uni2C68 ; G 728
U 11369 ; WX 708 ; N uni2C69 ; G 960
U 11370 ; WX 611 ; N uni2C6A ; G 931
U 11371 ; WX 601 ; N uni2C6B ; G 1769
U 11372 ; WX 508 ; N uni2C6C ; G 1756
U 11373 ; WX 747 ; N uni2C6D ; G 333
U 11374 ; WX 896 ; N uni2C6E ; G 1068
U 11375 ; WX 687 ; N uni2C6F ; G 325
U 11376 ; WX 747 ; N uni2C70 ; G 334
U 11377 ; WX 698 ; N uni2C71 ; G 1595
U 11378 ; WX 1144 ; N uni2C72 ; G 1652
U 11379 ; WX 879 ; N uni2C73 ; G 1637
U 11380 ; WX 570 ; N uni2C74 ; G 1597
U 11381 ; WX 515 ; N uni2C75 ; G 773
U 11382 ; WX 444 ; N uni2C76 ; G 730
U 11383 ; WX 739 ; N uni2C77 ; G 1288
U 11384 ; WX 702 ; N uni2C78 ; G 539
U 11385 ; WX 471 ; N uni2C79 ; G 1357
U 11386 ; WX 556 ; N uni2C7A ; G 412
U 11387 ; WX 515 ; N uni2C7B ; G 607
U 11388 ; WX 237 ; N uni2C7C ; G 870
U 11389 ; WX 494 ; N uni2C7D ; G 1614
U 11390 ; WX 597 ; N uni2C7E ; G 1439
U 11391 ; WX 611 ; N uni2C7F ; G 1770
U 11400 ; WX 721 ; N uni2C88 ; G 439
U 11776 ; WX 317 ; N uni2E00 ; G 1966
U 11777 ; WX 330 ; N uni2E01 ; G 1967
U 11778 ; WX 271 ; N uni2E02 ; G 1968
U 11779 ; WX 271 ; N uni2E03 ; G 1970
U 11780 ; WX 334 ; N uni2E04 ; G 1969
U 11781 ; WX 335 ; N uni2E05 ; G 1971
U 11782 ; WX 432 ; N uni2E06 ; G 1972
U 11783 ; WX 432 ; N uni2E07 ; G 1973
U 11784 ; WX 405 ; N uni2E08 ; G 1974
U 11785 ; WX 405 ; N uni2E09 ; G 1975
U 11786 ; WX 405 ; N uni2E0A ; G 1976
U 11787 ; WX 381 ; N uni2E0B ; G 1977
U 11788 ; WX 384 ; N uni2E0C ; G 1978
U 11789 ; WX 384 ; N uni2E0D ; G 1979
U 11795 ; WX 615 ; N uni2E13 ; G 1937
U 11796 ; WX 644 ; N uni2E14 ; G 2312
U 11799 ; WX 439 ; N uni2E17 ; G 1980
U 11810 ; WX 482 ; N uni2E22 ; G 1905
U 11811 ; WX 521 ; N uni2E23 ; G 1906
U 11812 ; WX 478 ; N uni2E24 ; G 1907
U 11813 ; WX 575 ; N uni2E25 ; G 1908
U 11834 ; WX 1606 ; N uni2E3A ; G 1956
U 11835 ; WX 2375 ; N uni2E3B ; G 1957
U 42752 ; WX 210 ; N uniA700 ; G 2337
U 42753 ; WX 210 ; N uniA701 ; G 2341
U 42754 ; WX 210 ; N uniA702 ; G 2336
U 42755 ; WX 210 ; N uniA703 ; G 2340
U 42756 ; WX 210 ; N uniA704 ; G 2338
U 42757 ; WX 210 ; N uniA705 ; G 2342
U 42758 ; WX 210 ; N uniA706 ; G 2339
U 42759 ; WX 210 ; N uniA707 ; G 2343
U 42760 ; WX 449 ; N uniA708 ; G 2259
U 42761 ; WX 449 ; N uniA709 ; G 2260
U 42762 ; WX 449 ; N uniA70A ; G 2261
U 42763 ; WX 449 ; N uniA70B ; G 2262
U 42764 ; WX 449 ; N uniA70C ; G 2263
U 42765 ; WX 449 ; N uniA70D ; G 2269
U 42766 ; WX 449 ; N uniA70E ; G 2270
U 42767 ; WX 449 ; N uniA70F ; G 2271
U 42768 ; WX 449 ; N uniA710 ; G 2272
U 42769 ; WX 449 ; N uniA711 ; G 2273
U 42770 ; WX 468 ; N uniA712 ; G 2274
U 42771 ; WX 468 ; N uniA713 ; G 2275
U 42772 ; WX 468 ; N uniA714 ; G 2276
U 42773 ; WX 468 ; N uniA715 ; G 2277
U 42774 ; WX 468 ; N uniA716 ; G 2278
U 42775 ; WX 243 ; N uniA717 ; G 2139
U 42776 ; WX 298 ; N uniA718 ; G 2140
U 42777 ; WX 337 ; N uniA719 ; G 2141
U 42778 ; WX 371 ; N uniA71A ; G 2142
U 42779 ; WX 320 ; N uniA71B ; G 2286
U 42780 ; WX 320 ; N uniA71C ; G 2283
U 42781 ; WX 269 ; N uniA71D ; G 1867
U 42782 ; WX 269 ; N uniA71E ; G 1869
U 42783 ; WX 269 ; N uniA71F ; G 1868
U 42784 ; WX 559 ; N uniA720 ; G 2143
U 42785 ; WX 559 ; N uniA721 ; G 2144
U 42786 ; WX 292 ; N uniA722 ; G 2117
U 42787 ; WX 266 ; N uniA723 ; G 2118
U 42788 ; WX 295 ; N uniA724 ; G 2115
U 42789 ; WX 266 ; N uniA725 ; G 2116
U 42790 ; WX 730 ; N uniA726 ; G 770
U 42791 ; WX 618 ; N uniA727 ; G 725
U 42792 ; WX 838 ; N uniA728 ; G 1497
U 42793 ; WX 751 ; N uniA729 ; G 1472
U 42794 ; WX 612 ; N uniA72A ; G 1790
U 42795 ; WX 508 ; N uniA72B ; G 1782
U 42796 ; WX 596 ; N uniA72C ; G 1825
U 42797 ; WX 577 ; N uniA72D ; G 1827
U 42798 ; WX 671 ; N uniA72E ; G 1826
U 42799 ; WX 641 ; N uniA72F ; G 1828
U 42800 ; WX 498 ; N uniA730 ; G 653
U 42801 ; WX 504 ; N uniA731 ; G 1426
U 42802 ; WX 1221 ; N uniA732 ; G 327
U 42803 ; WX 965 ; N uniA733 ; G 227
U 42804 ; WX 1116 ; N uniA734 ; G 326
U 42805 ; WX 924 ; N uniA735 ; G 228
U 42806 ; WX 1080 ; N uniA736 ; G 328
U 42807 ; WX 938 ; N uniA737 ; G 229
U 42808 ; WX 992 ; N uniA738 ; G 329
U 42809 ; WX 889 ; N uniA739 ; G 230
U 42810 ; WX 992 ; N uniA73A ; G 330
U 42811 ; WX 889 ; N uniA73B ; G 231
U 42812 ; WX 992 ; N uniA73C ; G 331
U 42813 ; WX 943 ; N uniA73D ; G 232
U 42814 ; WX 685 ; N uniA73E ; G 443
U 42815 ; WX 489 ; N uniA73F ; G 414
U 42816 ; WX 688 ; N uniA740 ; G 955
U 42817 ; WX 590 ; N uniA741 ; G 926
U 42818 ; WX 701 ; N uniA742 ; G 957
U 42819 ; WX 600 ; N uniA743 ; G 928
U 42820 ; WX 701 ; N uniA744 ; G 956
U 42821 ; WX 600 ; N uniA745 ; G 927
U 42822 ; WX 728 ; N uniA746 ; G 1035
U 42823 ; WX 469 ; N uniA747 ; G 1000
U 42824 ; WX 559 ; N uniA748 ; G 1029
U 42825 ; WX 442 ; N uniA749 ; G 990
U 42826 ; WX 770 ; N uniA74A ; G 1240
U 42827 ; WX 639 ; N uniA74B ; G 1177
U 42828 ; WX 923 ; N uniA74C ; G 1243
U 42829 ; WX 727 ; N uniA74D ; G 1183
U 42830 ; WX 1221 ; N uniA74E ; G 1255
U 42831 ; WX 905 ; N uniA74F ; G 1198
U 42832 ; WX 613 ; N uniA750 ; G 1296
U 42833 ; WX 621 ; N uniA751 ; G 1269
U 42834 ; WX 758 ; N uniA752 ; G 1300
U 42835 ; WX 739 ; N uniA753 ; G 1277
U 42836 ; WX 815 ; N uniA754 ; G 1299
U 42837 ; WX 832 ; N uniA755 ; G 1276
U 42838 ; WX 745 ; N uniA756 ; G 1323
U 42839 ; WX 581 ; N uniA757 ; G 1314
U 42840 ; WX 847 ; N uniA758 ; G 1324
U 42841 ; WX 739 ; N uniA759 ; G 1315
U 42842 ; WX 488 ; N uniA75A ; G 1378
U 42843 ; WX 395 ; N uniA75B ; G 1345
U 42844 ; WX 712 ; N uniA75C ; G 1379
U 42845 ; WX 595 ; N uniA75D ; G 1346
U 42846 ; WX 706 ; N uniA75E ; G 1584
U 42847 ; WX 529 ; N uniA75F ; G 1598
U 42848 ; WX 1033 ; N uniA760 ; G 1585
U 42849 ; WX 798 ; N uniA761 ; G 1599
U 42850 ; WX 564 ; N uniA762 ; G 1771
U 42851 ; WX 458 ; N uniA763 ; G 1758
U 42852 ; WX 613 ; N uniA764 ; G 1307
U 42853 ; WX 621 ; N uniA765 ; G 1274
U 42854 ; WX 613 ; N uniA766 ; G 1308
U 42855 ; WX 621 ; N uniA767 ; G 1275
U 42856 ; WX 588 ; N uniA768 ; G 1586
U 42857 ; WX 505 ; N uniA769 ; G 1600
U 42858 ; WX 442 ; N uniA76A ; G 1792
U 42859 ; WX 354 ; N uniA76B ; G 1784
U 42860 ; WX 533 ; N uniA76C ; G 906
U 42861 ; WX 547 ; N uniA76D ; G 888
U 42862 ; WX 593 ; N uniA76E ; G 1843
U 42863 ; WX 586 ; N uniA76F ; G 1844
U 42864 ; WX 410 ; N uniA770 ; G 1845
U 42865 ; WX 786 ; N uniA771 ; G 461
U 42866 ; WX 488 ; N uniA772 ; G 1002
U 42867 ; WX 1054 ; N uniA773 ; G 1051
U 42868 ; WX 813 ; N uniA774 ; G 1090
U 42869 ; WX 562 ; N uniA775 ; G 1361
U 42870 ; WX 708 ; N uniA776 ; G 1390
U 42871 ; WX 530 ; N uniA777 ; G 1465
U 42872 ; WX 555 ; N uniA778 ; G 1424
U 42873 ; WX 728 ; N uniA779 ; G 1244
U 42874 ; WX 571 ; N uniA77A ; G 1184
U 42875 ; WX 511 ; N uniA77B ; G 1382
U 42876 ; WX 499 ; N uniA77C ; G 1349
U 42877 ; WX 562 ; N uniA77D ; G 704
U 42878 ; WX 569 ; N uniA77E ; G 705
U 42879 ; WX 579 ; N uniA77F ; G 685
U 42880 ; WX 542 ; N uniA780 ; G 1036
U 42881 ; WX 303 ; N uniA781 ; G 1001
U 42882 ; WX 772 ; N uniA782 ; G 1380
U 42883 ; WX 647 ; N uniA783 ; G 1347
U 42884 ; WX 511 ; N uniA784 ; G 1381
U 42885 ; WX 499 ; N uniA785 ; G 1348
U 42886 ; WX 662 ; N uniA786 ; G 1498
U 42887 ; WX 515 ; N uniA787 ; G 1473
U 42888 ; WX 420 ; N uniA788 ; G 2005
U 42889 ; WX 265 ; N uniA789 ; G 1876
U 42890 ; WX 339 ; N uniA78A ; G 2083
U 42891 ; WX 364 ; N uniA78B ; G 1871
U 42892 ; WX 322 ; N uniA78C ; G 1872
U 42893 ; WX 674 ; N uniA78D ; G 776
U 42894 ; WX 456 ; N uniA78E ; G 999
U 42895 ; WX 352 ; N uniA78F ; G 1890
U 42896 ; WX 798 ; N uniA790 ; G 1123
U 42897 ; WX 673 ; N uniA791 ; G 1100
U 42898 ; WX 691 ; N uniA792 ; G 429
U 42899 ; WX 532 ; N uniA793 ; G 402
U 42900 ; WX 498 ; N uniA794 ; G 401
U 42901 ; WX 622 ; N uniA795 ; G 718
U 42902 ; WX 823 ; N uniA796 ; G 372
U 42903 ; WX 622 ; N uniA797 ; G 350
U 42904 ; WX 563 ; N uniA798 ; G 657
U 42905 ; WX 381 ; N uniA799 ; G 629
U 42912 ; WX 737 ; N uniA7A0 ; G 697
U 42913 ; WX 612 ; N uniA7A1.SngBowl ; G 669
U 42914 ; WX 701 ; N uniA7A2 ; G 958
U 42915 ; WX 600 ; N uniA7A3 ; G 929
U 42916 ; WX 745 ; N uniA7A4 ; G 1121
U 42917 ; WX 625 ; N uniA7A5 ; G 1089
U 42918 ; WX 664 ; N uniA7A6 ; G 1376
U 42919 ; WX 499 ; N uniA7A7 ; G 1342
U 42920 ; WX 602 ; N uniA7A8 ; G 1438
U 42921 ; WX 496 ; N uniA7A9 ; G 1413
U 42922 ; WX 938 ; N uniA7AA ; G 769
U 42923 ; WX 579 ; N uniA7AB ; G 618
U 42924 ; WX 702 ; N uniA7AC ; G 701
U 42925 ; WX 622 ; N uniA7AD ; G 1034
U 42926 ; WX 613 ; N uniA7AE ; G 859
U 42927 ; WX 605 ; N uniA7AF ; G 1322
U 42928 ; WX 688 ; N uniA7B0 ; G 961
U 42929 ; WX 608 ; N uniA7B1 ; G 1499
U 42930 ; WX 441 ; N uniA7B2 ; G 905
U 42931 ; WX 688 ; N uniA7B3 ; G 1681
U 42932 ; WX 667 ; N uniA7B4 ; G 375
U 42933 ; WX 596 ; N uniA7B5 ; G 388
U 42934 ; WX 925 ; N uniA7B6 ; G 1653
U 42935 ; WX 787 ; N uniA7B7 ; G 1640
U 42936 ; WX 718 ; N uniA7B8 ; G 1576
U 42937 ; WX 614 ; N uniA7B9 ; G 1532
U 42948 ; WX 663 ; N uniA7C4 ; G 428
U 42949 ; WX 597 ; N uniA7C5 ; G 1437
U 42950 ; WX 601 ; N uniA7C6 ; G 1766
U 42999 ; WX 851 ; N uniA7F7 ; G 868
U 43000 ; WX 429 ; N uniA7F8 ; G 768
U 43001 ; WX 620 ; N uniA7F9 ; G 1195
U 43002 ; WX 862 ; N uniA7FA ; G 1069
U 43003 ; WX 576 ; N uniA7FB ; G 658
U 43004 ; WX 615 ; N uniA7FC ; G 1311
U 43005 ; WX 896 ; N uniA7FD ; G 1071
U 43006 ; WX 500 ; N uniA7FE ; G 858
U 43007 ; WX 1240 ; N uniA7FF ; G 1072
U 43310 ; WX 674 ; N uniA92E ; G 2019
U 43824 ; WX 641 ; N uniAB30 ; G 236
U 43859 ; WX 608 ; N uniAB53 ; G 1668
U 43868 ; WX 433 ; N uniAB5C ; G 726
U 43870 ; WX 338 ; N uniAB5E ; G 993
U 43876 ; WX 604 ; N uniAB64 ; G 278
U 43877 ; WX 585 ; N uniAB65 ; G 1260
U 61744 ; WX 166 ; N uniF130 ; G 2401
U 61745 ; WX 166 ; N uniF131 ; G 2402
U 61746 ; WX 205 ; N uniF132 ; G 2403
U 61747 ; WX 205 ; N uniF133 ; G 2404
U 61748 ; WX 391 ; N uniF134 ; G 2574
U 61749 ; WX 391 ; N uniF135 ; G 2575
U 61808 ; WX 0 ; N uniF170 ; G 2594
U 61809 ; WX 0 ; N uniF171 ; G 2583
U 61810 ; WX 0 ; N uniF172 ; G 2584
U 61811 ; WX 0 ; N uniF173 ; G 2585
U 61812 ; WX 0 ; N uniF174 ; G 2582
U 61813 ; WX 0 ; N uniF175 ; G 2587
U 61814 ; WX 0 ; N uniF176 ; G 2580
U 61816 ; WX 0 ; N uniF178 ; G 2509
U 61817 ; WX 0 ; N uniF179 ; G 2586
U 61818 ; WX 0 ; N uniF17A ; G 2092
U 61819 ; WX 0 ; N uniF17B ; G 2588
U 61824 ; WX 576 ; N uniF180 ; G 2484
U 61825 ; WX 427 ; N uniF181 ; G 2492
U 61826 ; WX 405 ; N uniF182 ; G 2493
U 61835 ; WX 321 ; N uniF18B ; G 2436
U 61845 ; WX 283 ; N uniF195 ; G 2578
U 61846 ; WX 215 ; N uniF196 ; G 2576
U 61847 ; WX 283 ; N uniF197 ; G 2577
U 61848 ; WX 227 ; N uniF198 ; G 2590
U 61849 ; WX 305 ; N uniF199 ; G 2591
U 61850 ; WX 356 ; N uniF19A ; G 2592
U 61851 ; WX 391 ; N uniF19B ; G 2593
U 61852 ; WX 330 ; N uniF19C ; G 2611
U 61853 ; WX 330 ; N uniF19D ; G 2610
U 61854 ; WX 261 ; N uniF19E ; G 2569
U 61855 ; WX 261 ; N uniF19F ; G 2570
U 61856 ; WX 400 ; N uniF1A0 ; G 2412
U 61857 ; WX 614 ; N uniF1A1 ; G 2413
U 61858 ; WX 359 ; N uniF1A2 ; G 2424
U 61859 ; WX 357 ; N uniF1A3 ; G 2434
U 61860 ; WX 385 ; N uniF1A4 ; G 2438
U 61861 ; WX 256 ; N uniF1A5 ; G 2442
U 61862 ; WX 384 ; N uniF1A6 ; G 2447
U 61863 ; WX 268 ; N uniF1A7 ; G 2458
U 61864 ; WX 287 ; N uniF1A8 ; G 2461
U 61865 ; WX 248 ; N uniF1A9 ; G 2466
U 61866 ; WX 193 ; N uniF1AA ; G 2477
U 61867 ; WX 389 ; N uniF1AB ; G 2498
U 61868 ; WX 390 ; N uniF1AC ; G 2496
U 61869 ; WX 636 ; N uniF1AD ; G 2499
U 61870 ; WX 571 ; N uniF1AE ; G 2500
U 61871 ; WX 248 ; N uniF1AF ; G 2521
U 61872 ; WX 458 ; N uniF1B0 ; G 2527
U 61873 ; WX 413 ; N uniF1B1 ; G 2529
U 61874 ; WX 576 ; N uniF1B2 ; G 2488
U 61875 ; WX 366 ; N uniF1B3 ; G 2537
U 61876 ; WX 369 ; N uniF1B4 ; G 2550
U 61877 ; WX 451 ; N uniF1B5 ; G 2538
U 61878 ; WX 355 ; N uniF1B6 ; G 2552
U 61879 ; WX 373 ; N uniF1B7 ; G 2556
U 61880 ; WX 350 ; N uniF1B8 ; G 2562
U 61881 ; WX 349 ; N uniF1B9 ; G 2421
U 61882 ; WX 396 ; N uniF1BA ; G 2430
U 61883 ; WX 400 ; N uniF1BB ; G 2452
U 61884 ; WX 435 ; N uniF1BC ; G 2449
U 61885 ; WX 285 ; N uniF1BD ; G 2465
U 61886 ; WX 193 ; N uniF1BE ; G 2475
U 61887 ; WX 312 ; N uniF1BF ; G 2479
U 61888 ; WX 576 ; N uniF1C0 ; G 2487
U 61889 ; WX 405 ; N uniF1C1 ; G 2494
U 61890 ; WX 423 ; N uniF1C2 ; G 2495
U 61891 ; WX 424 ; N uniF1C3 ; G 2504
U 61892 ; WX 330 ; N uniF1C4 ; G 2517
U 61893 ; WX 285 ; N uniF1C5 ; G 2524
U 61894 ; WX 379 ; N uniF1C6 ; G 2528
U 61895 ; WX 355 ; N uniF1C7 ; G 2553
U 61896 ; WX 302 ; N uniF1C8 ; G 2567
U 61897 ; WX 396 ; N uniF1C9 ; G 2497
U 61898 ; WX 270 ; N uniF1CA ; G 2459
U 61899 ; WX 310 ; N uniF1CB ; G 2463
U 61900 ; WX 406 ; N uniF1CC ; G 2531
U 61901 ; WX 483 ; N uniF1CD ; G 1575
U 61902 ; WX 407 ; N uniF1CE ; G 2548
U 61904 ; WX 419 ; N uniF1D0 ; G 2605
U 61905 ; WX 419 ; N uniF1D1 ; G 2606
U 61906 ; WX 419 ; N uniF1D2 ; G 2607
U 61907 ; WX 419 ; N uniF1D3 ; G 2608
U 61908 ; WX 419 ; N uniF1D4 ; G 2609
U 61909 ; WX 381 ; N uniF1D5 ; G 2595
U 61910 ; WX 381 ; N uniF1D6 ; G 2596
U 61911 ; WX 381 ; N uniF1D7 ; G 2597
U 61912 ; WX 381 ; N uniF1D8 ; G 2598
U 61913 ; WX 381 ; N uniF1D9 ; G 2599
U 61914 ; WX 381 ; N uniF1DA ; G 2600
U 61915 ; WX 381 ; N uniF1DB ; G 2601
U 61916 ; WX 381 ; N uniF1DC ; G 2602
U 61917 ; WX 381 ; N uniF1DD ; G 2603
U 61918 ; WX 381 ; N uniF1DE ; G 2604
U 61919 ; WX 220 ; N uniF1DF ; G 2613
U 61920 ; WX 220 ; N uniF1E0 ; G 2612
U 61921 ; WX 220 ; N uniF1E1 ; G 2614
U 61922 ; WX 220 ; N uniF1E2 ; G 2615
U 61923 ; WX 220 ; N uniF1E3 ; G 2617
U 61924 ; WX 220 ; N uniF1E4 ; G 2616
U 61925 ; WX 220 ; N uniF1E5 ; G 2618
U 61926 ; WX 220 ; N uniF1E6 ; G 2619
U 61927 ; WX 415 ; N uniF1E7 ; G 2579
U 61928 ; WX 415 ; N uniF1E8 ; G 2581
U 61929 ; WX 249 ; N uniF1E9 ; G 2573
U 61930 ; WX 320 ; N uniF1EA ; G 2589
U 61960 ; WX 715 ; N uniF208 ; G 2416
U 61961 ; WX 715 ; N uniF209 ; G 2417
U 61962 ; WX 630 ; N uniF20A ; G 2420
U 61963 ; WX 498 ; N uniF20B ; G 2423
U 61964 ; WX 637 ; N uniF20C ; G 2428
U 61965 ; WX 896 ; N uniF20D ; G 494
U 61966 ; WX 417 ; N uniF20E ; G 2476
U 61967 ; WX 564 ; N uniF20F ; G 2482
U 61968 ; WX 603 ; N uniF210 ; G 2502
U 61969 ; WX 581 ; N uniF211 ; G 2506
U 61970 ; WX 682 ; N uniF212 ; G 2508
U 61971 ; WX 428 ; N uniF213 ; G 2511
U 61972 ; WX 681 ; N uniF214 ; G 2515
U 61973 ; WX 637 ; N uniF215 ; G 2516
U 61974 ; WX 354 ; N uniF216 ; G 2522
U 61975 ; WX 591 ; N uniF217 ; G 2561
U 61976 ; WX 779 ; N uniF218 ; G 2532
U 61977 ; WX 671 ; N uniF219 ; G 2539
U 61978 ; WX 842 ; N uniF21A ; G 2540
U 61979 ; WX 1069 ; N uniF21B ; G 2541
U 61980 ; WX 500 ; N uniF21C ; G 2563
U 61981 ; WX 305 ; N uniF21D ; G 2572
U 61982 ; WX 388 ; N uniF21E ; G 2568
U 61983 ; WX 578 ; N uniF21F ; G 2481
U 61984 ; WX 535 ; N uniF220 ; G 2432
U 61985 ; WX 566 ; N uniF221 ; G 2440
U 61986 ; WX 610 ; N uniF222 ; G 2451
U 61987 ; WX 732 ; N uniF223 ; G 2454
U 61988 ; WX 564 ; N uniF224 ; G 2418
U 61989 ; WX 483 ; N uniF225 ; G 2422
U 61990 ; WX 581 ; N uniF226 ; G 2426
U 61991 ; WX 366 ; N uniF227 ; G 2443
U 61992 ; WX 737 ; N uniF228 ; G 2448
U 61993 ; WX 505 ; N uniF229 ; G 2471
U 61994 ; WX 276 ; N uniF22A ; G 2474
U 61995 ; WX 823 ; N uniF22B ; G 2485
U 61996 ; WX 579 ; N uniF22C ; G 2490
U 61997 ; WX 571 ; N uniF22D ; G 2501
U 61998 ; WX 435 ; N uniF22E ; G 2510
U 61999 ; WX 471 ; N uniF22F ; G 2518
U 62000 ; WX 534 ; N uniF230 ; G 2523
U 62001 ; WX 522 ; N uniF231 ; G 2534
U 62002 ; WX 530 ; N uniF232 ; G 2542
U 62003 ; WX 508 ; N uniF233 ; G 2554
U 62004 ; WX 601 ; N uniF234 ; G 2559
U 62005 ; WX 774 ; N uniF235 ; G 2564
U 62006 ; WX 547 ; N uniF236 ; G 2410
U 62007 ; WX 571 ; N uniF237 ; G 2411
U 62008 ; WX 535 ; N uniF238 ; G 2431
U 62009 ; WX 474 ; N uniF239 ; G 2435
U 62010 ; WX 459 ; N uniF23A ; G 2437
U 62011 ; WX 630 ; N uniF23B ; G 2433
U 62012 ; WX 276 ; N uniF23C ; G 2457
U 62013 ; WX 486 ; N uniF23D ; G 2425
U 62014 ; WX 579 ; N uniF23E ; G 2526
U 62015 ; WX 652 ; N uniF23F ; G 2533
U 62016 ; WX 911 ; N uniF240 ; G 2429
U 62017 ; WX 884 ; N uniF241 ; G 2507
U 62018 ; WX 593 ; N uniF242 ; G 2483
U 62019 ; WX 547 ; N uniF243 ; G 2547
U 62020 ; WX 662 ; N uniF244 ; G 2551
U 62021 ; WX 498 ; N uniF245 ; G 2565
U 62022 ; WX 586 ; N uniF246 ; G 2566
U 62023 ; WX 830 ; N uniF247 ; G 2414
U 62024 ; WX 1035 ; N uniF248 ; G 2415
U 62025 ; WX 632 ; N uniF249 ; G 2419
U 62026 ; WX 659 ; N uniF24A ; G 2427
U 62027 ; WX 406 ; N uniF24B ; G 2444
U 62028 ; WX 884 ; N uniF24C ; G 2486
U 62029 ; WX 676 ; N uniF24D ; G 2491
U 62030 ; WX 640 ; N uniF24E ; G 2503
U 62031 ; WX 509 ; N uniF24F ; G 2512
U 62032 ; WX 488 ; N uniF250 ; G 2514
U 62033 ; WX 603 ; N uniF251 ; G 2519
U 62034 ; WX 463 ; N uniF252 ; G 2525
U 62035 ; WX 508 ; N uniF253 ; G 2555
U 62036 ; WX 427 ; N uniF254 ; G 2462
U 62037 ; WX 648 ; N uniF255 ; G 2530
U 62038 ; WX 479 ; N uniF256 ; G 2520
U 62039 ; WX 483 ; N uniF257 ; G 2558
U 62040 ; WX 397 ; N uniF258 ; G 865
U 62041 ; WX 414 ; N uniF259 ; G 1549
U 62042 ; WX 574 ; N uniF25A ; G 2450
U 62043 ; WX 876 ; N uniF25B ; G 2489
U 62044 ; WX 598 ; N uniF25C ; G 2505
U 62045 ; WX 425 ; N uniF25D ; G 2460
U 62046 ; WX 537 ; N uniF25E ; G 2536
U 62047 ; WX 626 ; N uniF25F ; G 2535
U 62048 ; WX 354 ; N uniF260 ; G 2464
U 62049 ; WX 498 ; N uniF261 ; G 2468
U 62050 ; WX 542 ; N uniF262 ; G 2472
U 62051 ; WX 640 ; N uniF263 ; G 2473
U 62052 ; WX 508 ; N uniF264 ; G 2557
U 62053 ; WX 601 ; N uniF265 ; G 2560
U 62054 ; WX 405 ; N uniF266 ; G 2478
U 62055 ; WX 601 ; N uniF267 ; G 2549
U 62056 ; WX 558 ; N uniF268 ; G 2480
U 62057 ; WX 481 ; N uniF269 ; G 2513
U 62058 ; WX 366 ; N uniF26A ; G 2571
U 62059 ; WX 647 ; N uniF26B ; G 2455
U 62060 ; WX 398 ; N uniF26C ; G 2469
U 62061 ; WX 635 ; N uniF26D ; G 349
U 62062 ; WX 686 ; N uniF26E ; G 1626
U 62240 ; WX 527 ; N uniF320 ; G 2446
U 62241 ; WX 486 ; N uniF321 ; G 2445
U 62242 ; WX 718 ; N uniF322 ; G 2470
U 62243 ; WX 571 ; N uniF323 ; G 2467
U 62244 ; WX 657 ; N uniF324 ; G 2546
U 62245 ; WX 535 ; N uniF325 ; G 2544
U 62246 ; WX 554 ; N uniF326 ; G 666
U 62247 ; WX 459 ; N uniF327 ; G 651
U 62248 ; WX 647 ; N uniF328 ; G 2545
U 62249 ; WX 530 ; N uniF329 ; G 2543
U 62250 ; WX 615 ; N uniF32A ; G 2441
U 62251 ; WX 513 ; N uniF32B ; G 2439
U 62252 ; WX 688 ; N uniF32C ; G 2456
U 62253 ; WX 610 ; N uniF32D ; G 2453
U 64256 ; WX 754 ; N ff ; G 637
U 64257 ; WX 717 ; N fi ; G 186
U 64258 ; WX 683 ; N fl ; G 187
U 64259 ; WX 1002 ; N ffi ; G 633
U 64260 ; WX 1017 ; N ffl ; G 635
U 65024 ; WX 0 ; N uniFE00 ; G 2355
U 65025 ; WX 0 ; N uniFE01 ; G 2356
U 65026 ; WX 0 ; N uniFE02 ; G 2357
U 65027 ; WX 0 ; N uniFE03 ; G 2358
U 65028 ; WX 0 ; N uniFE04 ; G 2359
U 65029 ; WX 0 ; N uniFE05 ; G 2360
U 65030 ; WX 0 ; N uniFE06 ; G 2361
U 65031 ; WX 0 ; N uniFE07 ; G 2362
U 65032 ; WX 0 ; N uniFE08 ; G 2363
U 65033 ; WX 0 ; N uniFE09 ; G 2364
U 65034 ; WX 0 ; N uniFE0A ; G 2365
U 65035 ; WX 0 ; N uniFE0B ; G 2366
U 65036 ; WX 0 ; N uniFE0C ; G 2367
U 65037 ; WX 0 ; N uniFE0D ; G 2368
U 65038 ; WX 0 ; N uniFE0E ; G 2369
U 65039 ; WX 0 ; N uniFE0F ; G 2370
U 65056 ; WX 0 ; N uniFE20 ; G 2017
U 65057 ; WX 0 ; N uniFE21 ; G 2018
U 65058 ; WX 0 ; N uniFE22 ; G 2055
U 65059 ; WX 0 ; N uniFE23 ; G 2056
U 65279 ; WX 0 ; N uniFEFF ; G 2373
U 65529 ; WX 0 ; N uniFFF9 ; G 2380
U 65530 ; WX 0 ; N uniFFFA ; G 2381
U 65531 ; WX 0 ; N uniFFFB ; G 2382
U 65532 ; WX 0 ; N uniFFFC ; G 2386
U 65533 ; WX 962 ; N uniFFFD ; G 2400
EndCharMetrics
EndFontMetrics
