StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)
FontName Archivo Black
FontSubfamily Regular
UniqueID 1.006;UKWN;ArchivoBlack-Regular
FullName Archivo Black Regular
Version Version 1.006
PostScriptName ArchivoBlack-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 878
Descender -210
FontBBox -232 -267 1704 957
StartCharMetrics 425
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 333 ; N CR ; G 2
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 301
U 34 ; WX 500 ; N quotedbl ; G 308
U 35 ; WX 660 ; N numbersign ; G 304
U 36 ; WX 667 ; N dollar ; G 340
U 37 ; WX 1000 ; N percent ; G 378
U 38 ; WX 889 ; N ampersand ; G 390
U 39 ; WX 278 ; N quotesingle ; G 309
U 40 ; WX 389 ; N parenleft ; G 319
U 41 ; WX 389 ; N parenright ; G 320
U 42 ; WX 556 ; N asterisk ; G 294
U 43 ; WX 660 ; N plus ; G 353
U 44 ; WX 333 ; N comma ; G 299
U 45 ; WX 333 ; N hyphen ; G 324
U 46 ; WX 333 ; N period ; G 305
U 47 ; WX 278 ; N slash ; G 311
U 48 ; WX 667 ; N zero ; G 273
U 49 ; WX 667 ; N one ; G 274
U 50 ; WX 667 ; N two ; G 275
U 51 ; WX 667 ; N three ; G 276
U 52 ; WX 667 ; N four ; G 277
U 53 ; WX 667 ; N five ; G 278
U 54 ; WX 667 ; N six ; G 279
U 55 ; WX 667 ; N seven ; G 280
U 56 ; WX 667 ; N eight ; G 281
U 57 ; WX 667 ; N nine ; G 282
U 58 ; WX 333 ; N colon ; G 298
U 59 ; WX 333 ; N semicolon ; G 310
U 60 ; WX 660 ; N less ; G 360
U 61 ; WX 660 ; N equal ; G 357
U 62 ; WX 660 ; N greater ; G 359
U 63 ; WX 611 ; N question ; G 306
U 64 ; WX 740 ; N at ; G 389
U 65 ; WX 778 ; N A ; G 4
U 66 ; WX 778 ; N B ; G 17
U 67 ; WX 778 ; N C ; G 18
U 68 ; WX 778 ; N D ; G 24
U 69 ; WX 722 ; N E ; G 28
U 70 ; WX 667 ; N F ; G 38
U 71 ; WX 833 ; N G ; G 39
U 72 ; WX 833 ; N H ; G 44
U 73 ; WX 389 ; N I ; G 47
U 74 ; WX 667 ; N J ; G 58
U 75 ; WX 833 ; N K ; G 60
U 76 ; WX 667 ; N L ; G 62
U 77 ; WX 944 ; N M ; G 68
U 78 ; WX 833 ; N N ; G 69
U 79 ; WX 833 ; N O ; G 75
U 80 ; WX 722 ; N P ; G 87
U 81 ; WX 833 ; N Q ; G 89
U 82 ; WX 778 ; N R ; G 90
U 83 ; WX 722 ; N S ; G 94
U 84 ; WX 722 ; N T ; G 100
U 85 ; WX 833 ; N U ; G 105
U 86 ; WX 778 ; N V ; G 116
U 87 ; WX 1000 ; N W ; G 117
U 88 ; WX 778 ; N X ; G 122
U 89 ; WX 778 ; N Y ; G 123
U 90 ; WX 722 ; N Z ; G 128
U 91 ; WX 389 ; N bracketleft ; G 317
U 92 ; WX 278 ; N backslash ; G 295
U 93 ; WX 389 ; N bracketright ; G 318
U 94 ; WX 660 ; N asciicircum ; G 405
U 95 ; WX 500 ; N underscore ; G 312
U 96 ; WX 333 ; N grave ; G 418
U 97 ; WX 667 ; N a ; G 132
U 98 ; WX 667 ; N b ; G 145
U 99 ; WX 667 ; N c ; G 146
U 100 ; WX 667 ; N d ; G 152
U 101 ; WX 667 ; N e ; G 156
U 102 ; WX 389 ; N f ; G 166
U 103 ; WX 667 ; N g ; G 167
U 104 ; WX 667 ; N h ; G 172
U 105 ; WX 333 ; N i ; G 175
U 106 ; WX 333 ; N j ; G 186
U 107 ; WX 667 ; N k ; G 188
U 108 ; WX 333 ; N l ; G 191
U 109 ; WX 1000 ; N m ; G 197
U 110 ; WX 667 ; N n ; G 198
U 111 ; WX 667 ; N o ; G 205
U 112 ; WX 667 ; N p ; G 217
U 113 ; WX 667 ; N q ; G 219
U 114 ; WX 444 ; N r ; G 220
U 115 ; WX 611 ; N s ; G 224
U 116 ; WX 444 ; N t ; G 232
U 117 ; WX 667 ; N u ; G 237
U 118 ; WX 611 ; N v ; G 248
U 119 ; WX 944 ; N w ; G 249
U 120 ; WX 667 ; N x ; G 254
U 121 ; WX 611 ; N y ; G 255
U 122 ; WX 556 ; N z ; G 260
U 123 ; WX 389 ; N braceleft ; G 315
U 124 ; WX 278 ; N bar ; G 398
U 125 ; WX 389 ; N braceright ; G 316
U 126 ; WX 660 ; N asciitilde ; G 365
U 160 ; WX 333 ; N uni00A0 ; G 337
U 161 ; WX 333 ; N exclamdown ; G 303
U 162 ; WX 667 ; N cent ; G 338
U 163 ; WX 667 ; N sterling ; G 346
U 164 ; WX 660 ; N currency ; G 339
U 165 ; WX 667 ; N yen ; G 347
U 166 ; WX 278 ; N brokenbar ; G 399
U 167 ; WX 667 ; N section ; G 392
U 168 ; WX 333 ; N dieresis ; G 416
U 169 ; WX 800 ; N copyright ; G 393
U 170 ; WX 400 ; N ordfeminine ; G 266
U 171 ; WX 667 ; N guillemotleft ; G 326
U 172 ; WX 660 ; N logicalnot ; G 366
U 173 ; WX 333 ; N uni00AD ; G 325
U 174 ; WX 800 ; N registered ; G 394
U 175 ; WX 333 ; N macron ; G 420
U 176 ; WX 400 ; N degree ; G 397
U 177 ; WX 660 ; N plusminus ; G 363
U 178 ; WX 400 ; N uni00B2 ; G 284
U 179 ; WX 400 ; N uni00B3 ; G 285
U 180 ; WX 333 ; N acute ; G 411
U 181 ; WX 667 ; N uni00B5 ; G 375
U 182 ; WX 850 ; N paragraph ; G 391
U 183 ; WX 333 ; N periodcentered ; G 296
U 184 ; WX 333 ; N cedilla ; G 414
U 185 ; WX 400 ; N uni00B9 ; G 283
U 186 ; WX 400 ; N ordmasculine ; G 267
U 187 ; WX 667 ; N guillemotright ; G 327
U 188 ; WX 1000 ; N onequarter ; G 288
U 189 ; WX 1000 ; N onehalf ; G 287
U 190 ; WX 1000 ; N threequarters ; G 289
U 191 ; WX 611 ; N questiondown ; G 307
U 192 ; WX 778 ; N Agrave ; G 9
U 193 ; WX 778 ; N Aacute ; G 5
U 194 ; WX 778 ; N Acircumflex ; G 7
U 195 ; WX 778 ; N Atilde ; G 14
U 196 ; WX 778 ; N Adieresis ; G 8
U 197 ; WX 778 ; N Aring ; G 12
U 198 ; WX 1000 ; N AE ; G 15
U 199 ; WX 778 ; N Ccedilla ; G 21
U 200 ; WX 722 ; N Egrave ; G 35
U 201 ; WX 722 ; N Eacute ; G 29
U 202 ; WX 722 ; N Ecircumflex ; G 32
U 203 ; WX 722 ; N Edieresis ; G 33
U 204 ; WX 389 ; N Igrave ; G 54
U 205 ; WX 389 ; N Iacute ; G 49
U 206 ; WX 389 ; N Icircumflex ; G 51
U 207 ; WX 389 ; N Idieresis ; G 52
U 208 ; WX 778 ; N Eth ; G 25
U 209 ; WX 833 ; N Ntilde ; G 74
U 210 ; WX 833 ; N Ograve ; G 80
U 211 ; WX 833 ; N Oacute ; G 76
U 212 ; WX 833 ; N Ocircumflex ; G 78
U 213 ; WX 833 ; N Otilde ; G 85
U 214 ; WX 833 ; N Odieresis ; G 79
U 215 ; WX 660 ; N multiply ; G 355
U 216 ; WX 833 ; N Oslash ; G 83
U 217 ; WX 833 ; N Ugrave ; G 110
U 218 ; WX 833 ; N Uacute ; G 106
U 219 ; WX 833 ; N Ucircumflex ; G 108
U 220 ; WX 833 ; N Udieresis ; G 109
U 221 ; WX 778 ; N Yacute ; G 124
U 222 ; WX 722 ; N Thorn ; G 88
U 223 ; WX 667 ; N germandbls ; G 230
U 224 ; WX 667 ; N agrave ; G 137
U 225 ; WX 667 ; N aacute ; G 133
U 226 ; WX 667 ; N acircumflex ; G 135
U 227 ; WX 667 ; N atilde ; G 142
U 228 ; WX 667 ; N adieresis ; G 136
U 229 ; WX 667 ; N aring ; G 140
U 230 ; WX 1000 ; N ae ; G 143
U 231 ; WX 667 ; N ccedilla ; G 149
U 232 ; WX 667 ; N egrave ; G 163
U 233 ; WX 667 ; N eacute ; G 157
U 234 ; WX 667 ; N ecircumflex ; G 160
U 235 ; WX 667 ; N edieresis ; G 161
U 236 ; WX 333 ; N igrave ; G 181
U 237 ; WX 333 ; N iacute ; G 177
U 238 ; WX 333 ; N icircumflex ; G 179
U 239 ; WX 333 ; N idieresis ; G 180
U 240 ; WX 667 ; N eth ; G 153
U 241 ; WX 667 ; N ntilde ; G 204
U 242 ; WX 667 ; N ograve ; G 210
U 243 ; WX 667 ; N oacute ; G 206
U 244 ; WX 667 ; N ocircumflex ; G 208
U 245 ; WX 667 ; N otilde ; G 215
U 246 ; WX 667 ; N odieresis ; G 209
U 247 ; WX 660 ; N divide ; G 356
U 248 ; WX 667 ; N oslash ; G 213
U 249 ; WX 667 ; N ugrave ; G 242
U 250 ; WX 667 ; N uacute ; G 238
U 251 ; WX 667 ; N ucircumflex ; G 240
U 252 ; WX 667 ; N udieresis ; G 241
U 253 ; WX 611 ; N yacute ; G 256
U 254 ; WX 667 ; N thorn ; G 218
U 255 ; WX 611 ; N ydieresis ; G 258
U 256 ; WX 778 ; N Amacron ; G 10
U 257 ; WX 667 ; N amacron ; G 138
U 258 ; WX 778 ; N Abreve ; G 6
U 259 ; WX 667 ; N abreve ; G 134
U 260 ; WX 778 ; N Aogonek ; G 11
U 261 ; WX 667 ; N aogonek ; G 139
U 262 ; WX 778 ; N Cacute ; G 19
U 263 ; WX 667 ; N cacute ; G 147
U 264 ; WX 778 ; N Ccircumflex ; G 22
U 265 ; WX 667 ; N ccircumflex ; G 150
U 266 ; WX 778 ; N Cdotaccent ; G 23
U 267 ; WX 667 ; N cdotaccent ; G 151
U 268 ; WX 778 ; N Ccaron ; G 20
U 269 ; WX 667 ; N ccaron ; G 148
U 270 ; WX 778 ; N Dcaron ; G 26
U 271 ; WX 844 ; N dcaron ; G 154
U 272 ; WX 778 ; N Dcroat ; G 27
U 273 ; WX 667 ; N dmacron ; G 155
U 274 ; WX 722 ; N Emacron ; G 36
U 275 ; WX 667 ; N emacron ; G 164
U 276 ; WX 722 ; N Ebreve ; G 30
U 277 ; WX 667 ; N ebreve ; G 158
U 278 ; WX 722 ; N Edotaccent ; G 34
U 279 ; WX 667 ; N edotaccent ; G 162
U 280 ; WX 722 ; N Eogonek ; G 37
U 281 ; WX 667 ; N eogonek ; G 165
U 282 ; WX 722 ; N Ecaron ; G 31
U 283 ; WX 667 ; N ecaron ; G 159
U 284 ; WX 833 ; N Gcircumflex ; G 41
U 285 ; WX 667 ; N gcircumflex ; G 169
U 286 ; WX 833 ; N Gbreve ; G 40
U 287 ; WX 667 ; N gbreve ; G 168
U 288 ; WX 833 ; N Gdotaccent ; G 43
U 289 ; WX 667 ; N gdotaccent ; G 171
U 290 ; WX 833 ; N Gcommaaccent ; G 42
U 291 ; WX 667 ; N gcommaaccent ; G 170
U 292 ; WX 833 ; N Hcircumflex ; G 46
U 293 ; WX 667 ; N hcircumflex ; G 174
U 294 ; WX 833 ; N Hbar ; G 45
U 295 ; WX 667 ; N hbar ; G 173
U 296 ; WX 389 ; N Itilde ; G 57
U 297 ; WX 333 ; N itilde ; G 185
U 298 ; WX 389 ; N Imacron ; G 55
U 299 ; WX 333 ; N imacron ; G 183
U 300 ; WX 389 ; N Ibreve ; G 50
U 301 ; WX 333 ; N ibreve ; G 178
U 302 ; WX 389 ; N Iogonek ; G 56
U 303 ; WX 333 ; N iogonek ; G 184
U 304 ; WX 389 ; N Idot ; G 53
U 305 ; WX 333 ; N dotlessi ; G 176
U 306 ; WX 1028 ; N IJ ; G 48
U 307 ; WX 668 ; N ij ; G 182
U 308 ; WX 667 ; N Jcircumflex ; G 59
U 309 ; WX 333 ; N jcircumflex ; G 187
U 310 ; WX 833 ; N Kcommaaccent ; G 61
U 311 ; WX 667 ; N kcommaaccent ; G 189
U 312 ; WX 667 ; N kgreenlandic ; G 190
U 313 ; WX 667 ; N Lacute ; G 63
U 314 ; WX 333 ; N lacute ; G 192
U 315 ; WX 667 ; N Lcommaaccent ; G 65
U 316 ; WX 333 ; N lcommaaccent ; G 194
U 317 ; WX 667 ; N Lcaron ; G 64
U 318 ; WX 500 ; N lcaron ; G 193
U 319 ; WX 667 ; N Ldot ; G 66
U 320 ; WX 534 ; N ldot ; G 195
U 321 ; WX 667 ; N Lslash ; G 67
U 322 ; WX 333 ; N lslash ; G 196
U 323 ; WX 833 ; N Nacute ; G 70
U 324 ; WX 667 ; N nacute ; G 199
U 325 ; WX 833 ; N Ncommaaccent ; G 72
U 326 ; WX 667 ; N ncommaaccent ; G 202
U 327 ; WX 833 ; N Ncaron ; G 71
U 328 ; WX 667 ; N ncaron ; G 201
U 329 ; WX 858 ; N napostrophe ; G 200
U 330 ; WX 814 ; N Eng ; G 73
U 331 ; WX 681 ; N eng ; G 203
U 332 ; WX 833 ; N Omacron ; G 82
U 333 ; WX 667 ; N omacron ; G 212
U 334 ; WX 833 ; N Obreve ; G 77
U 335 ; WX 667 ; N obreve ; G 207
U 336 ; WX 833 ; N Ohungarumlaut ; G 81
U 337 ; WX 667 ; N ohungarumlaut ; G 211
U 338 ; WX 1000 ; N OE ; G 86
U 339 ; WX 1000 ; N oe ; G 216
U 340 ; WX 778 ; N Racute ; G 91
U 341 ; WX 444 ; N racute ; G 221
U 342 ; WX 778 ; N Rcommaaccent ; G 93
U 343 ; WX 444 ; N rcommaaccent ; G 223
U 344 ; WX 778 ; N Rcaron ; G 92
U 345 ; WX 444 ; N rcaron ; G 222
U 346 ; WX 722 ; N Sacute ; G 95
U 347 ; WX 611 ; N sacute ; G 225
U 348 ; WX 722 ; N Scircumflex ; G 98
U 349 ; WX 611 ; N scircumflex ; G 228
U 350 ; WX 722 ; N Scedilla ; G 97
U 351 ; WX 611 ; N scedilla ; G 227
U 352 ; WX 722 ; N Scaron ; G 96
U 353 ; WX 611 ; N scaron ; G 226
U 354 ; WX 722 ; N uni0162 ; G 103
U 355 ; WX 444 ; N uni0163 ; G 235
U 356 ; WX 722 ; N Tcaron ; G 102
U 357 ; WX 625 ; N tcaron ; G 234
U 358 ; WX 722 ; N Tbar ; G 101
U 359 ; WX 444 ; N tbar ; G 233
U 360 ; WX 833 ; N Utilde ; G 115
U 361 ; WX 667 ; N utilde ; G 247
U 362 ; WX 833 ; N Umacron ; G 112
U 363 ; WX 667 ; N umacron ; G 244
U 364 ; WX 833 ; N Ubreve ; G 107
U 365 ; WX 667 ; N ubreve ; G 239
U 366 ; WX 833 ; N Uring ; G 114
U 367 ; WX 667 ; N uring ; G 246
U 368 ; WX 833 ; N Uhungarumlaut ; G 111
U 369 ; WX 667 ; N uhungarumlaut ; G 243
U 370 ; WX 833 ; N Uogonek ; G 113
U 371 ; WX 667 ; N uogonek ; G 245
U 372 ; WX 1000 ; N Wcircumflex ; G 119
U 373 ; WX 944 ; N wcircumflex ; G 251
U 374 ; WX 778 ; N Ycircumflex ; G 125
U 375 ; WX 611 ; N ycircumflex ; G 257
U 376 ; WX 778 ; N Ydieresis ; G 126
U 377 ; WX 722 ; N Zacute ; G 129
U 378 ; WX 556 ; N zacute ; G 261
U 379 ; WX 722 ; N Zdotaccent ; G 131
U 380 ; WX 556 ; N zdotaccent ; G 263
U 381 ; WX 722 ; N Zcaron ; G 130
U 382 ; WX 556 ; N zcaron ; G 262
U 383 ; WX 390 ; N longs ; G 231
U 402 ; WX 667 ; N florin ; G 342
U 506 ; WX 778 ; N Aringacute ; G 13
U 507 ; WX 667 ; N aringacute ; G 141
U 508 ; WX 1000 ; N AEacute ; G 16
U 509 ; WX 1000 ; N aeacute ; G 144
U 510 ; WX 833 ; N Oslashacute ; G 84
U 511 ; WX 667 ; N oslashacute ; G 214
U 536 ; WX 722 ; N Scommaaccent ; G 99
U 537 ; WX 611 ; N scommaaccent ; G 229
U 538 ; WX 722 ; N uni021A ; G 104
U 539 ; WX 444 ; N uni021B ; G 236
U 710 ; WX 333 ; N circumflex ; G 415
U 711 ; WX 333 ; N caron ; G 413
U 713 ; WX 500 ; N uni02C9 ; G 410
U 728 ; WX 333 ; N breve ; G 412
U 729 ; WX 333 ; N dotaccent ; G 417
U 730 ; WX 333 ; N ring ; G 422
U 731 ; WX 333 ; N ogonek ; G 421
U 732 ; WX 333 ; N tilde ; G 423
U 733 ; WX 333 ; N hungarumlaut ; G 419
U 806 ; WX 0 ; N uni0326 ; G 409
U 916 ; WX 778 ; N uni0394 ; G 269
U 937 ; WX 854 ; N uni03A9 ; G 270
U 956 ; WX 667 ; N uni03BC ; G 271
U 960 ; WX 707 ; N pi ; G 272
U 7808 ; WX 1000 ; N Wgrave ; G 121
U 7809 ; WX 944 ; N wgrave ; G 253
U 7810 ; WX 1000 ; N Wacute ; G 118
U 7811 ; WX 944 ; N wacute ; G 250
U 7812 ; WX 1000 ; N Wdieresis ; G 120
U 7813 ; WX 944 ; N wdieresis ; G 252
U 7922 ; WX 778 ; N Ygrave ; G 127
U 7923 ; WX 611 ; N ygrave ; G 259
U 8211 ; WX 500 ; N endash ; G 323
U 8212 ; WX 1000 ; N emdash ; G 322
U 8213 ; WX 750 ; N uni2015 ; G 321
U 8215 ; WX 500 ; N underscoredbl ; G 313
U 8216 ; WX 278 ; N quoteleft ; G 333
U 8217 ; WX 278 ; N quoteright ; G 335
U 8218 ; WX 278 ; N quotesinglbase ; G 336
U 8219 ; WX 278 ; N quotereversed ; G 334
U 8220 ; WX 500 ; N quotedblleft ; G 331
U 8221 ; WX 500 ; N quotedblright ; G 332
U 8222 ; WX 500 ; N quotedblbase ; G 330
U 8224 ; WX 667 ; N dagger ; G 401
U 8225 ; WX 667 ; N daggerdbl ; G 402
U 8226 ; WX 500 ; N bullet ; G 297
U 8230 ; WX 1000 ; N ellipsis ; G 300
U 8240 ; WX 1000 ; N perthousand ; G 379
U 8242 ; WX 304 ; N minute ; G 407
U 8243 ; WX 524 ; N second ; G 408
U 8249 ; WX 333 ; N guilsinglleft ; G 328
U 8250 ; WX 333 ; N guilsinglright ; G 329
U 8252 ; WX 604 ; N exclamdbl ; G 302
U 8254 ; WX 500 ; N uni203E ; G 314
U 8260 ; WX 167 ; N fraction ; G 286
U 8319 ; WX 436 ; N uni207F ; G 268
U 8355 ; WX 833 ; N franc ; G 343
U 8356 ; WX 667 ; N lira ; G 344
U 8359 ; WX 1722 ; N peseta ; G 345
U 8364 ; WX 667 ; N Euro ; G 341
U 8453 ; WX 1000 ; N uni2105 ; G 396
U 8467 ; WX 586 ; N uni2113 ; G 400
U 8470 ; WX 1345 ; N uni2116 ; G 404
U 8482 ; WX 950 ; N trademark ; G 395
U 8486 ; WX 854 ; N uni2126 ; G 370
U 8494 ; WX 600 ; N estimated ; G 403
U 8539 ; WX 1000 ; N oneeighth ; G 290
U 8540 ; WX 1000 ; N threeeighths ; G 291
U 8541 ; WX 1000 ; N fiveeighths ; G 292
U 8542 ; WX 1000 ; N seveneighths ; G 293
U 8592 ; WX 1000 ; N arrowleft ; G 384
U 8593 ; WX 500 ; N arrowup ; G 381
U 8594 ; WX 1000 ; N arrowright ; G 382
U 8595 ; WX 500 ; N arrowdown ; G 383
U 8596 ; WX 1000 ; N arrowboth ; G 385
U 8597 ; WX 500 ; N arrowupdn ; G 386
U 8616 ; WX 500 ; N arrowupdnbse ; G 387
U 8706 ; WX 500 ; N partialdiff ; G 376
U 8710 ; WX 778 ; N uni2206 ; G 371
U 8719 ; WX 823 ; N product ; G 372
U 8721 ; WX 713 ; N summation ; G 373
U 8722 ; WX 660 ; N minus ; G 354
U 8725 ; WX 110 ; N uni2215 ; G 349
U 8729 ; WX 333 ; N uni2219 ; G 348
U 8730 ; WX 549 ; N radical ; G 374
U 8734 ; WX 583 ; N infinity ; G 367
U 8735 ; WX 979 ; N orthogonal ; G 377
U 8745 ; WX 719 ; N intersection ; G 368
U 8747 ; WX 271 ; N integral ; G 369
U 8776 ; WX 660 ; N approxequal ; G 364
U 8800 ; WX 660 ; N notequal ; G 358
U 8801 ; WX 600 ; N equivalence ; G 350
U 8804 ; WX 660 ; N lessequal ; G 362
U 8805 ; WX 660 ; N greaterequal ; G 361
U 8962 ; WX 600 ; N house ; G 406
U 8976 ; WX 660 ; N revlogicalnot ; G 380
U 8992 ; WX 600 ; N integraltp ; G 352
U 8993 ; WX 600 ; N integralbt ; G 351
U 9674 ; WX 778 ; N lozenge ; G 388
U 64257 ; WX 667 ; N fi ; G 264
U 64258 ; WX 667 ; N fl ; G 265
EndCharMetrics
EndFontMetrics
