StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Asap Project Authors (https://github.com/Omnibus-Type/Asap)
FontName Asap Medium
FontSubfamily Italic
UniqueID 3.001;OMNI;Asap-MediumItalic
FullName Asap Medium Italic
Version Version 3.001
PostScriptName Asap-MediumItalic
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Asap
PreferredSubfamily Medium Italic
Weight Bold
ItalicAngle -6
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -177
FontHeightOffset 0
Ascender 934
Descender -212
FontBBox -173 -229 1251 1048
StartCharMetrics 759
U 0 ; WX 0 ; N NULL ; G 558
U 13 ; WX 240 ; N CR ; G 557
U 32 ; WX 240 ; N space ; G 562
U 33 ; WX 294 ; N exclam ; G 572
U 34 ; WX 370 ; N quotedbl ; G 605
U 35 ; WX 534 ; N numbersign ; G 579
U 36 ; WX 500 ; N dollar ; G 630
U 37 ; WX 698 ; N percent ; G 674
U 38 ; WX 624 ; N ampersand ; G 610
U 39 ; WX 192 ; N quotesingle ; G 606
U 40 ; WX 301 ; N parenleft ; G 589
U 41 ; WX 301 ; N parenright ; G 590
U 42 ; WX 373 ; N asterisk ; G 578
U 43 ; WX 560 ; N plus ; G 650
U 44 ; WX 198 ; N comma ; G 568
U 45 ; WX 320 ; N hyphen ; G 583
U 46 ; WX 198 ; N period ; G 567
U 47 ; WX 422 ; N slash ; G 580
U 48 ; WX 535 ; N zero ; G 477
U 49 ; WX 535 ; N one ; G 478
U 50 ; WX 535 ; N two ; G 479
U 51 ; WX 535 ; N three ; G 480
U 52 ; WX 535 ; N four ; G 481
U 53 ; WX 535 ; N five ; G 482
U 54 ; WX 535 ; N six ; G 483
U 55 ; WX 535 ; N seven ; G 484
U 56 ; WX 535 ; N eight ; G 485
U 57 ; WX 535 ; N nine ; G 486
U 58 ; WX 198 ; N colon ; G 569
U 59 ; WX 198 ; N semicolon ; G 570
U 60 ; WX 559 ; N less ; G 657
U 61 ; WX 560 ; N equal ; G 654
U 62 ; WX 560 ; N greater ; G 656
U 63 ; WX 445 ; N question ; G 574
U 64 ; WX 974 ; N at ; G 609
U 65 ; WX 613 ; N A ; G 1
U 66 ; WX 593 ; N B ; G 29
U 67 ; WX 619 ; N C ; G 30
U 68 ; WX 695 ; N D ; G 36
U 69 ; WX 546 ; N E ; G 45
U 70 ; WX 503 ; N F ; G 66
U 71 ; WX 672 ; N G ; G 67
U 72 ; WX 733 ; N H ; G 73
U 73 ; WX 283 ; N I ; G 77
U 74 ; WX 402 ; N J ; G 93
U 75 ; WX 576 ; N K ; G 96
U 76 ; WX 484 ; N L ; G 98
U 77 ; WX 843 ; N M ; G 106
U 78 ; WX 719 ; N N ; G 107
U 79 ; WX 731 ; N O ; G 117
U 80 ; WX 570 ; N P ; G 149
U 81 ; WX 731 ; N Q ; G 151
U 82 ; WX 610 ; N R ; G 152
U 83 ; WX 500 ; N S ; G 159
U 84 ; WX 549 ; N T ; G 167
U 85 ; WX 712 ; N U ; G 173
U 86 ; WX 617 ; N V ; G 199
U 87 ; WX 910 ; N W ; G 200
U 88 ; WX 611 ; N X ; G 205
U 89 ; WX 559 ; N Y ; G 206
U 90 ; WX 576 ; N Z ; G 215
U 91 ; WX 291 ; N bracketleft ; G 593
U 92 ; WX 422 ; N backslash ; G 581
U 93 ; WX 291 ; N bracketright ; G 594
U 94 ; WX 450 ; N asciicircum ; G 664
U 95 ; WX 535 ; N underscore ; G 588
U 96 ; WX 170 ; N grave ; G 740
U 97 ; WX 545 ; N a ; G 233
U 98 ; WX 569 ; N b ; G 261
U 99 ; WX 485 ; N c ; G 262
U 100 ; WX 565 ; N d ; G 268
U 101 ; WX 539 ; N e ; G 275
U 102 ; WX 325 ; N f ; G 296
U 103 ; WX 546 ; N g ; G 297
U 104 ; WX 565 ; N h ; G 303
U 105 ; WX 265 ; N i ; G 307
U 106 ; WX 276 ; N j ; G 324
U 107 ; WX 521 ; N k ; G 328
U 108 ; WX 297 ; N l ; G 331
U 109 ; WX 848 ; N m ; G 338
U 110 ; WX 557 ; N n ; G 339
U 111 ; WX 569 ; N o ; G 349
U 112 ; WX 573 ; N p ; G 381
U 113 ; WX 566 ; N q ; G 383
U 114 ; WX 366 ; N r ; G 384
U 115 ; WX 413 ; N s ; G 391
U 116 ; WX 342 ; N t ; G 400
U 117 ; WX 557 ; N u ; G 406
U 118 ; WX 485 ; N v ; G 432
U 119 ; WX 747 ; N w ; G 433
U 120 ; WX 485 ; N x ; G 438
U 121 ; WX 481 ; N y ; G 439
U 122 ; WX 489 ; N z ; G 448
U 123 ; WX 274 ; N braceleft ; G 591
U 124 ; WX 250 ; N bar ; G 619
U 125 ; WX 274 ; N braceright ; G 592
U 126 ; WX 560 ; N asciitilde ; G 662
U 160 ; WX 240 ; N uni00A0 ; G 563
U 161 ; WX 294 ; N exclamdown ; G 573
U 162 ; WX 485 ; N cent ; G 627
U 163 ; WX 530 ; N sterling ; G 644
U 164 ; WX 550 ; N currency ; G 629
U 165 ; WX 559 ; N yen ; G 646
U 166 ; WX 250 ; N brokenbar ; G 620
U 167 ; WX 429 ; N section ; G 612
U 168 ; WX 258 ; N dieresis ; G 738
U 169 ; WX 739 ; N copyright ; G 613
U 170 ; WX 319 ; N ordfeminine ; G 471
U 171 ; WX 470 ; N guillemotleft ; G 601
U 172 ; WX 560 ; N logicalnot ; G 663
U 173 ; WX 320 ; N uni00AD ; G 584
U 174 ; WX 739 ; N registered ; G 614
U 175 ; WX 274 ; N macron ; G 749
U 176 ; WX 345 ; N degree ; G 616
U 177 ; WX 560 ; N plusminus ; G 660
U 178 ; WX 310 ; N uni00B2 ; G 549
U 179 ; WX 310 ; N uni00B3 ; G 550
U 180 ; WX 170 ; N acute ; G 741
U 181 ; WX 557 ; N uni00B5 ; G 672
U 182 ; WX 515 ; N paragraph ; G 611
U 183 ; WX 267 ; N periodcentered ; G 576
U 184 ; WX 236 ; N cedilla ; G 750
U 185 ; WX 310 ; N uni00B9 ; G 548
U 186 ; WX 337 ; N ordmasculine ; G 472
U 187 ; WX 470 ; N guillemotright ; G 602
U 188 ; WX 788 ; N onequarter ; G 531
U 189 ; WX 788 ; N onehalf ; G 528
U 190 ; WX 788 ; N threequarters ; G 532
U 191 ; WX 425 ; N questiondown ; G 575
U 192 ; WX 613 ; N Agrave ; G 19
U 193 ; WX 613 ; N Aacute ; G 2
U 194 ; WX 613 ; N Acircumflex ; G 10
U 195 ; WX 613 ; N Atilde ; G 26
U 196 ; WX 613 ; N Adieresis ; G 17
U 197 ; WX 613 ; N Aring ; G 24
U 198 ; WX 865 ; N AE ; G 27
U 199 ; WX 619 ; N Ccedilla ; G 33
U 200 ; WX 546 ; N Egrave ; G 59
U 201 ; WX 546 ; N Eacute ; G 46
U 202 ; WX 546 ; N Ecircumflex ; G 49
U 203 ; WX 546 ; N Edieresis ; G 56
U 204 ; WX 283 ; N Igrave ; G 87
U 205 ; WX 283 ; N Iacute ; G 79
U 206 ; WX 283 ; N Icircumflex ; G 82
U 207 ; WX 283 ; N Idieresis ; G 84
U 208 ; WX 695 ; N Eth ; G 39
U 209 ; WX 719 ; N Ntilde ; G 115
U 210 ; WX 731 ; N Ograve ; G 132
U 211 ; WX 731 ; N Oacute ; G 118
U 212 ; WX 731 ; N Ocircumflex ; G 121
U 213 ; WX 731 ; N Otilde ; G 146
U 214 ; WX 731 ; N Odieresis ; G 128
U 215 ; WX 560 ; N multiply ; G 652
U 216 ; WX 731 ; N Oslash ; G 144
U 217 ; WX 712 ; N Ugrave ; G 185
U 218 ; WX 712 ; N Uacute ; G 174
U 219 ; WX 712 ; N Ucircumflex ; G 177
U 220 ; WX 712 ; N Udieresis ; G 179
U 221 ; WX 559 ; N Yacute ; G 207
U 222 ; WX 560 ; N Thorn ; G 150
U 223 ; WX 554 ; N germandbls ; G 398
U 224 ; WX 545 ; N agrave ; G 251
U 225 ; WX 545 ; N aacute ; G 234
U 226 ; WX 545 ; N acircumflex ; G 242
U 227 ; WX 545 ; N atilde ; G 258
U 228 ; WX 545 ; N adieresis ; G 249
U 229 ; WX 545 ; N aring ; G 256
U 230 ; WX 820 ; N ae ; G 259
U 231 ; WX 485 ; N ccedilla ; G 265
U 232 ; WX 539 ; N egrave ; G 289
U 233 ; WX 539 ; N eacute ; G 276
U 234 ; WX 539 ; N ecircumflex ; G 279
U 235 ; WX 539 ; N edieresis ; G 286
U 236 ; WX 265 ; N igrave ; G 317
U 237 ; WX 265 ; N iacute ; G 309
U 238 ; WX 265 ; N icircumflex ; G 312
U 239 ; WX 265 ; N idieresis ; G 314
U 240 ; WX 569 ; N eth ; G 269
U 241 ; WX 557 ; N ntilde ; G 347
U 242 ; WX 569 ; N ograve ; G 364
U 243 ; WX 569 ; N oacute ; G 350
U 244 ; WX 569 ; N ocircumflex ; G 353
U 245 ; WX 569 ; N otilde ; G 378
U 246 ; WX 569 ; N odieresis ; G 360
U 247 ; WX 560 ; N divide ; G 653
U 248 ; WX 569 ; N oslash ; G 376
U 249 ; WX 557 ; N ugrave ; G 418
U 250 ; WX 557 ; N uacute ; G 407
U 251 ; WX 557 ; N ucircumflex ; G 410
U 252 ; WX 557 ; N udieresis ; G 412
U 253 ; WX 481 ; N yacute ; G 440
U 254 ; WX 573 ; N thorn ; G 382
U 255 ; WX 481 ; N ydieresis ; G 442
U 256 ; WX 613 ; N Amacron ; G 22
U 257 ; WX 545 ; N amacron ; G 254
U 258 ; WX 613 ; N Abreve ; G 3
U 259 ; WX 545 ; N abreve ; G 235
U 260 ; WX 613 ; N Aogonek ; G 23
U 261 ; WX 545 ; N aogonek ; G 255
U 262 ; WX 619 ; N Cacute ; G 31
U 263 ; WX 485 ; N cacute ; G 263
U 264 ; WX 619 ; N Ccircumflex ; G 34
U 265 ; WX 485 ; N ccircumflex ; G 266
U 266 ; WX 619 ; N Cdotaccent ; G 35
U 267 ; WX 485 ; N cdotaccent ; G 267
U 268 ; WX 619 ; N Ccaron ; G 32
U 269 ; WX 485 ; N ccaron ; G 264
U 270 ; WX 695 ; N Dcaron ; G 40
U 271 ; WX 565 ; N dcaron ; G 270
U 272 ; WX 695 ; N Dcroat ; G 41
U 273 ; WX 565 ; N dmacron ; G 271
U 274 ; WX 546 ; N Emacron ; G 62
U 275 ; WX 539 ; N emacron ; G 292
U 276 ; WX 546 ; N Ebreve ; G 47
U 277 ; WX 539 ; N ebreve ; G 277
U 278 ; WX 546 ; N Edotaccent ; G 57
U 279 ; WX 539 ; N edotaccent ; G 287
U 280 ; WX 546 ; N Eogonek ; G 63
U 281 ; WX 539 ; N eogonek ; G 293
U 282 ; WX 546 ; N Ecaron ; G 48
U 283 ; WX 539 ; N ecaron ; G 278
U 284 ; WX 672 ; N Gcircumflex ; G 70
U 285 ; WX 546 ; N gcircumflex ; G 300
U 286 ; WX 672 ; N Gbreve ; G 68
U 287 ; WX 546 ; N gbreve ; G 298
U 288 ; WX 672 ; N Gdotaccent ; G 72
U 289 ; WX 546 ; N gdotaccent ; G 302
U 290 ; WX 672 ; N uni0122 ; G 71
U 291 ; WX 546 ; N uni0123 ; G 301
U 292 ; WX 733 ; N Hcircumflex ; G 75
U 293 ; WX 565 ; N hcircumflex ; G 305
U 294 ; WX 733 ; N Hbar ; G 74
U 295 ; WX 565 ; N hbar ; G 304
U 296 ; WX 283 ; N Itilde ; G 92
U 297 ; WX 265 ; N itilde ; G 323
U 298 ; WX 283 ; N Imacron ; G 90
U 299 ; WX 265 ; N imacron ; G 321
U 300 ; WX 283 ; N Ibreve ; G 80
U 301 ; WX 265 ; N ibreve ; G 310
U 302 ; WX 283 ; N Iogonek ; G 91
U 303 ; WX 265 ; N iogonek ; G 322
U 304 ; WX 283 ; N Idot ; G 85
U 305 ; WX 265 ; N dotlessi ; G 308
U 306 ; WX 685 ; N IJ ; G 78
U 307 ; WX 541 ; N ij ; G 320
U 308 ; WX 402 ; N Jcircumflex ; G 95
U 309 ; WX 276 ; N jcircumflex ; G 327
U 310 ; WX 576 ; N uni0136 ; G 97
U 311 ; WX 521 ; N uni0137 ; G 329
U 312 ; WX 521 ; N kgreenlandic ; G 330
U 313 ; WX 484 ; N Lacute ; G 100
U 314 ; WX 297 ; N lacute ; G 332
U 315 ; WX 484 ; N uni013B ; G 102
U 316 ; WX 297 ; N uni013C ; G 334
U 317 ; WX 484 ; N Lcaron ; G 101
U 318 ; WX 297 ; N lcaron ; G 333
U 319 ; WX 484 ; N Ldot ; G 103
U 320 ; WX 297 ; N ldot ; G 335
U 321 ; WX 484 ; N Lslash ; G 105
U 322 ; WX 297 ; N lslash ; G 337
U 323 ; WX 719 ; N Nacute ; G 109
U 324 ; WX 557 ; N nacute ; G 340
U 325 ; WX 719 ; N uni0145 ; G 111
U 326 ; WX 557 ; N uni0146 ; G 343
U 327 ; WX 719 ; N Ncaron ; G 110
U 328 ; WX 557 ; N ncaron ; G 342
U 329 ; WX 557 ; N napostrophe ; G 341
U 330 ; WX 719 ; N Eng ; G 116
U 331 ; WX 557 ; N eng ; G 348
U 332 ; WX 731 ; N Omacron ; G 142
U 333 ; WX 569 ; N omacron ; G 374
U 334 ; WX 731 ; N Obreve ; G 119
U 335 ; WX 569 ; N obreve ; G 351
U 336 ; WX 731 ; N Ohungarumlaut ; G 140
U 337 ; WX 569 ; N ohungarumlaut ; G 372
U 338 ; WX 1015 ; N OE ; G 148
U 339 ; WX 880 ; N oe ; G 380
U 340 ; WX 610 ; N Racute ; G 153
U 341 ; WX 366 ; N racute ; G 385
U 342 ; WX 610 ; N uni0156 ; G 155
U 343 ; WX 366 ; N uni0157 ; G 387
U 344 ; WX 610 ; N Rcaron ; G 154
U 345 ; WX 366 ; N rcaron ; G 386
U 346 ; WX 500 ; N Sacute ; G 160
U 347 ; WX 413 ; N sacute ; G 392
U 348 ; WX 500 ; N Scircumflex ; G 163
U 349 ; WX 413 ; N scircumflex ; G 395
U 350 ; WX 500 ; N Scedilla ; G 162
U 351 ; WX 413 ; N scedilla ; G 394
U 352 ; WX 500 ; N Scaron ; G 161
U 353 ; WX 413 ; N scaron ; G 393
U 354 ; WX 549 ; N uni0162 ; G 170
U 355 ; WX 342 ; N uni0163 ; G 403
U 356 ; WX 549 ; N Tcaron ; G 169
U 357 ; WX 342 ; N tcaron ; G 402
U 358 ; WX 549 ; N Tbar ; G 168
U 359 ; WX 342 ; N tbar ; G 401
U 360 ; WX 712 ; N Utilde ; G 198
U 361 ; WX 557 ; N utilde ; G 431
U 362 ; WX 712 ; N Umacron ; G 195
U 363 ; WX 557 ; N umacron ; G 428
U 364 ; WX 712 ; N Ubreve ; G 175
U 365 ; WX 557 ; N ubreve ; G 408
U 366 ; WX 712 ; N Uring ; G 197
U 367 ; WX 557 ; N uring ; G 430
U 368 ; WX 712 ; N Uhungarumlaut ; G 193
U 369 ; WX 557 ; N uhungarumlaut ; G 426
U 370 ; WX 712 ; N Uogonek ; G 196
U 371 ; WX 557 ; N uogonek ; G 429
U 372 ; WX 910 ; N Wcircumflex ; G 202
U 373 ; WX 747 ; N wcircumflex ; G 435
U 374 ; WX 559 ; N Ycircumflex ; G 208
U 375 ; WX 481 ; N ycircumflex ; G 441
U 376 ; WX 559 ; N Ydieresis ; G 209
U 377 ; WX 576 ; N Zacute ; G 216
U 378 ; WX 489 ; N zacute ; G 449
U 379 ; WX 576 ; N Zdotaccent ; G 218
U 380 ; WX 489 ; N zdotaccent ; G 451
U 381 ; WX 576 ; N Zcaron ; G 217
U 382 ; WX 489 ; N zcaron ; G 450
U 383 ; WX 325 ; N longs ; G 399
U 399 ; WX 672 ; N uni018F ; G 65
U 402 ; WX 370 ; N florin ; G 608
U 413 ; WX 719 ; N uni019D ; G 113
U 416 ; WX 731 ; N Ohorn ; G 134
U 417 ; WX 569 ; N ohorn ; G 366
U 431 ; WX 712 ; N Uhorn ; G 187
U 432 ; WX 557 ; N uhorn ; G 420
U 452 ; WX 1251 ; N uni01C4 ; G 38
U 453 ; WX 1184 ; N uni01C5 ; G 44
U 454 ; WX 1054 ; N uni01C6 ; G 274
U 455 ; WX 725 ; N uni01C7 ; G 99
U 456 ; WX 760 ; N uni01C8 ; G 104
U 457 ; WX 573 ; N uni01C9 ; G 336
U 458 ; WX 1121 ; N uni01CA ; G 108
U 459 ; WX 995 ; N uni01CB ; G 114
U 460 ; WX 833 ; N uni01CC ; G 346
U 461 ; WX 613 ; N uni01CD ; G 9
U 462 ; WX 545 ; N uni01CE ; G 241
U 463 ; WX 283 ; N uni01CF ; G 81
U 464 ; WX 265 ; N uni01D0 ; G 311
U 465 ; WX 731 ; N uni01D1 ; G 120
U 466 ; WX 569 ; N uni01D2 ; G 352
U 467 ; WX 712 ; N uni01D3 ; G 176
U 468 ; WX 557 ; N uni01D4 ; G 409
U 469 ; WX 712 ; N uni01D5 ; G 183
U 470 ; WX 557 ; N uni01D6 ; G 416
U 471 ; WX 712 ; N uni01D7 ; G 180
U 472 ; WX 557 ; N uni01D8 ; G 413
U 473 ; WX 712 ; N uni01D9 ; G 181
U 474 ; WX 557 ; N uni01DA ; G 414
U 475 ; WX 712 ; N uni01DB ; G 182
U 476 ; WX 557 ; N uni01DC ; G 415
U 486 ; WX 672 ; N Gcaron ; G 69
U 487 ; WX 546 ; N gcaron ; G 299
U 490 ; WX 731 ; N uni01EA ; G 143
U 491 ; WX 569 ; N uni01EB ; G 375
U 497 ; WX 1251 ; N uni01F1 ; G 37
U 498 ; WX 1184 ; N uni01F2 ; G 43
U 499 ; WX 1054 ; N uni01F3 ; G 273
U 506 ; WX 613 ; N Aringacute ; G 25
U 507 ; WX 545 ; N aringacute ; G 257
U 508 ; WX 865 ; N AEacute ; G 28
U 509 ; WX 820 ; N aeacute ; G 260
U 510 ; WX 731 ; N Oslashacute ; G 145
U 511 ; WX 569 ; N oslashacute ; G 377
U 512 ; WX 613 ; N uni0200 ; G 16
U 513 ; WX 545 ; N uni0201 ; G 248
U 514 ; WX 613 ; N uni0202 ; G 21
U 515 ; WX 545 ; N uni0203 ; G 253
U 516 ; WX 546 ; N uni0204 ; G 55
U 517 ; WX 539 ; N uni0205 ; G 285
U 518 ; WX 546 ; N uni0206 ; G 61
U 519 ; WX 539 ; N uni0207 ; G 291
U 520 ; WX 283 ; N uni0208 ; G 83
U 521 ; WX 265 ; N uni0209 ; G 313
U 522 ; WX 283 ; N uni020A ; G 89
U 523 ; WX 265 ; N uni020B ; G 319
U 524 ; WX 731 ; N uni020C ; G 127
U 525 ; WX 569 ; N uni020D ; G 359
U 526 ; WX 731 ; N uni020E ; G 141
U 527 ; WX 569 ; N uni020F ; G 373
U 528 ; WX 610 ; N uni0210 ; G 156
U 529 ; WX 366 ; N uni0211 ; G 388
U 530 ; WX 610 ; N uni0212 ; G 158
U 531 ; WX 366 ; N uni0213 ; G 390
U 532 ; WX 712 ; N uni0214 ; G 178
U 533 ; WX 557 ; N uni0215 ; G 411
U 534 ; WX 712 ; N uni0216 ; G 194
U 535 ; WX 557 ; N uni0217 ; G 427
U 536 ; WX 500 ; N uni0218 ; G 164
U 537 ; WX 413 ; N uni0219 ; G 396
U 538 ; WX 549 ; N uni021A ; G 171
U 539 ; WX 342 ; N uni021B ; G 404
U 554 ; WX 731 ; N uni022A ; G 129
U 555 ; WX 569 ; N uni022B ; G 361
U 556 ; WX 731 ; N uni022C ; G 147
U 557 ; WX 569 ; N uni022D ; G 379
U 560 ; WX 731 ; N uni0230 ; G 130
U 561 ; WX 569 ; N uni0231 ; G 362
U 562 ; WX 559 ; N uni0232 ; G 213
U 563 ; WX 481 ; N uni0233 ; G 446
U 567 ; WX 276 ; N uni0237 ; G 325
U 601 ; WX 539 ; N uni0259 ; G 295
U 626 ; WX 557 ; N uni0272 ; G 345
U 697 ; WX 149 ; N uni02B9 ; G 755
U 698 ; WX 283 ; N uni02BA ; G 754
U 700 ; WX 109 ; N uni02BC ; G 753
U 710 ; WX 251 ; N circumflex ; G 743
U 711 ; WX 251 ; N caron ; G 745
U 713 ; WX 274 ; N uni02C9 ; G 744
U 728 ; WX 271 ; N breve ; G 746
U 729 ; WX 106 ; N dotaccent ; G 739
U 730 ; WX 183 ; N ring ; G 747
U 731 ; WX 193 ; N ogonek ; G 751
U 732 ; WX 341 ; N tilde ; G 748
U 733 ; WX 320 ; N hungarumlaut ; G 742
U 768 ; WX 0 ; N gravecomb ; G 691
U 769 ; WX 0 ; N acutecomb ; G 692
U 770 ; WX 0 ; N uni0302 ; G 695
U 771 ; WX 0 ; N tildecomb ; G 699
U 772 ; WX 0 ; N uni0304 ; G 700
U 774 ; WX 0 ; N uni0306 ; G 697
U 775 ; WX 0 ; N uni0307 ; G 690
U 776 ; WX 0 ; N uni0308 ; G 689
U 777 ; WX 0 ; N hookabovecomb ; G 701
U 778 ; WX 0 ; N uni030A ; G 698
U 779 ; WX 0 ; N uni030B ; G 693
U 780 ; WX 0 ; N uni030C ; G 696
U 783 ; WX 0 ; N uni030F ; G 702
U 785 ; WX 0 ; N uni0311 ; G 703
U 786 ; WX 0 ; N uni0312 ; G 704
U 795 ; WX 0 ; N uni031B ; G 705
U 803 ; WX 0 ; N dotbelowcomb ; G 706
U 804 ; WX 0 ; N uni0324 ; G 707
U 806 ; WX 0 ; N uni0326 ; G 708
U 807 ; WX 0 ; N uni0327 ; G 709
U 808 ; WX 0 ; N uni0328 ; G 710
U 814 ; WX 0 ; N uni032E ; G 711
U 817 ; WX 0 ; N uni0331 ; G 712
U 821 ; WX 0 ; N uni0335 ; G 713
U 822 ; WX 0 ; N uni0336 ; G 714
U 916 ; WX 613 ; N uni0394 ; G 473
U 937 ; WX 730 ; N uni03A9 ; G 474
U 956 ; WX 557 ; N uni03BC ; G 475
U 960 ; WX 616 ; N pi ; G 476
U 7692 ; WX 695 ; N uni1E0C ; G 42
U 7693 ; WX 565 ; N uni1E0D ; G 272
U 7716 ; WX 733 ; N uni1E24 ; G 76
U 7717 ; WX 565 ; N uni1E25 ; G 306
U 7748 ; WX 719 ; N uni1E44 ; G 112
U 7749 ; WX 557 ; N uni1E45 ; G 344
U 7770 ; WX 610 ; N uni1E5A ; G 157
U 7771 ; WX 366 ; N uni1E5B ; G 389
U 7778 ; WX 500 ; N uni1E62 ; G 165
U 7779 ; WX 413 ; N uni1E63 ; G 397
U 7788 ; WX 549 ; N uni1E6C ; G 172
U 7789 ; WX 342 ; N uni1E6D ; G 405
U 7808 ; WX 910 ; N Wgrave ; G 204
U 7809 ; WX 747 ; N wgrave ; G 437
U 7810 ; WX 910 ; N Wacute ; G 201
U 7811 ; WX 747 ; N wacute ; G 434
U 7812 ; WX 910 ; N Wdieresis ; G 203
U 7813 ; WX 747 ; N wdieresis ; G 436
U 7826 ; WX 576 ; N uni1E92 ; G 219
U 7827 ; WX 489 ; N uni1E93 ; G 452
U 7838 ; WX 690 ; N uni1E9E ; G 166
U 7840 ; WX 613 ; N uni1EA0 ; G 18
U 7841 ; WX 545 ; N uni1EA1 ; G 250
U 7842 ; WX 613 ; N uni1EA2 ; G 20
U 7843 ; WX 545 ; N uni1EA3 ; G 252
U 7844 ; WX 613 ; N uni1EA4 ; G 11
U 7845 ; WX 545 ; N uni1EA5 ; G 243
U 7846 ; WX 613 ; N uni1EA6 ; G 13
U 7847 ; WX 545 ; N uni1EA7 ; G 245
U 7848 ; WX 613 ; N uni1EA8 ; G 14
U 7849 ; WX 545 ; N uni1EA9 ; G 246
U 7850 ; WX 613 ; N uni1EAA ; G 15
U 7851 ; WX 545 ; N uni1EAB ; G 247
U 7852 ; WX 613 ; N uni1EAC ; G 12
U 7853 ; WX 545 ; N uni1EAD ; G 244
U 7854 ; WX 613 ; N uni1EAE ; G 4
U 7855 ; WX 545 ; N uni1EAF ; G 236
U 7856 ; WX 613 ; N uni1EB0 ; G 6
U 7857 ; WX 545 ; N uni1EB1 ; G 238
U 7858 ; WX 613 ; N uni1EB2 ; G 7
U 7859 ; WX 545 ; N uni1EB3 ; G 239
U 7860 ; WX 613 ; N uni1EB4 ; G 8
U 7861 ; WX 545 ; N uni1EB5 ; G 240
U 7862 ; WX 613 ; N uni1EB6 ; G 5
U 7863 ; WX 545 ; N uni1EB7 ; G 237
U 7864 ; WX 546 ; N uni1EB8 ; G 58
U 7865 ; WX 539 ; N uni1EB9 ; G 288
U 7866 ; WX 546 ; N uni1EBA ; G 60
U 7867 ; WX 539 ; N uni1EBB ; G 290
U 7868 ; WX 546 ; N uni1EBC ; G 64
U 7869 ; WX 539 ; N uni1EBD ; G 294
U 7870 ; WX 546 ; N uni1EBE ; G 50
U 7871 ; WX 539 ; N uni1EBF ; G 280
U 7872 ; WX 546 ; N uni1EC0 ; G 52
U 7873 ; WX 539 ; N uni1EC1 ; G 282
U 7874 ; WX 546 ; N uni1EC2 ; G 53
U 7875 ; WX 539 ; N uni1EC3 ; G 283
U 7876 ; WX 546 ; N uni1EC4 ; G 54
U 7877 ; WX 539 ; N uni1EC5 ; G 284
U 7878 ; WX 546 ; N uni1EC6 ; G 51
U 7879 ; WX 539 ; N uni1EC7 ; G 281
U 7880 ; WX 283 ; N uni1EC8 ; G 88
U 7881 ; WX 265 ; N uni1EC9 ; G 318
U 7882 ; WX 283 ; N uni1ECA ; G 86
U 7883 ; WX 265 ; N uni1ECB ; G 316
U 7884 ; WX 731 ; N uni1ECC ; G 131
U 7885 ; WX 569 ; N uni1ECD ; G 363
U 7886 ; WX 731 ; N uni1ECE ; G 133
U 7887 ; WX 569 ; N uni1ECF ; G 365
U 7888 ; WX 731 ; N uni1ED0 ; G 122
U 7889 ; WX 569 ; N uni1ED1 ; G 354
U 7890 ; WX 731 ; N uni1ED2 ; G 124
U 7891 ; WX 569 ; N uni1ED3 ; G 356
U 7892 ; WX 731 ; N uni1ED4 ; G 125
U 7893 ; WX 569 ; N uni1ED5 ; G 357
U 7894 ; WX 731 ; N uni1ED6 ; G 126
U 7895 ; WX 569 ; N uni1ED7 ; G 358
U 7896 ; WX 731 ; N uni1ED8 ; G 123
U 7897 ; WX 569 ; N uni1ED9 ; G 355
U 7898 ; WX 731 ; N uni1EDA ; G 135
U 7899 ; WX 569 ; N uni1EDB ; G 367
U 7900 ; WX 731 ; N uni1EDC ; G 137
U 7901 ; WX 569 ; N uni1EDD ; G 369
U 7902 ; WX 731 ; N uni1EDE ; G 138
U 7903 ; WX 569 ; N uni1EDF ; G 370
U 7904 ; WX 731 ; N uni1EE0 ; G 139
U 7905 ; WX 569 ; N uni1EE1 ; G 371
U 7906 ; WX 731 ; N uni1EE2 ; G 136
U 7907 ; WX 569 ; N uni1EE3 ; G 368
U 7908 ; WX 712 ; N uni1EE4 ; G 184
U 7909 ; WX 557 ; N uni1EE5 ; G 417
U 7910 ; WX 712 ; N uni1EE6 ; G 186
U 7911 ; WX 557 ; N uni1EE7 ; G 419
U 7912 ; WX 712 ; N uni1EE8 ; G 188
U 7913 ; WX 557 ; N uni1EE9 ; G 421
U 7914 ; WX 712 ; N uni1EEA ; G 190
U 7915 ; WX 557 ; N uni1EEB ; G 423
U 7916 ; WX 712 ; N uni1EEC ; G 191
U 7917 ; WX 557 ; N uni1EED ; G 424
U 7918 ; WX 712 ; N uni1EEE ; G 192
U 7919 ; WX 557 ; N uni1EEF ; G 425
U 7920 ; WX 712 ; N uni1EF0 ; G 189
U 7921 ; WX 557 ; N uni1EF1 ; G 422
U 7922 ; WX 559 ; N Ygrave ; G 211
U 7923 ; WX 481 ; N ygrave ; G 444
U 7924 ; WX 559 ; N uni1EF4 ; G 210
U 7925 ; WX 481 ; N uni1EF5 ; G 443
U 7926 ; WX 559 ; N uni1EF6 ; G 212
U 7927 ; WX 481 ; N uni1EF7 ; G 445
U 7928 ; WX 559 ; N uni1EF8 ; G 214
U 7929 ; WX 481 ; N uni1EF9 ; G 447
U 8194 ; WX 600 ; N uni2002 ; G 560
U 8195 ; WX 1000 ; N uni2003 ; G 559
U 8196 ; WX 333 ; N uni2004 ; G 564
U 8197 ; WX 250 ; N uni2005 ; G 561
U 8208 ; WX 320 ; N uni2010 ; G 587
U 8211 ; WX 500 ; N endash ; G 585
U 8212 ; WX 1000 ; N emdash ; G 586
U 8216 ; WX 212 ; N quoteleft ; G 599
U 8217 ; WX 212 ; N quoteright ; G 600
U 8218 ; WX 212 ; N quotesinglbase ; G 595
U 8220 ; WX 390 ; N quotedblleft ; G 597
U 8221 ; WX 390 ; N quotedblright ; G 598
U 8222 ; WX 390 ; N quotedblbase ; G 596
U 8224 ; WX 535 ; N dagger ; G 622
U 8225 ; WX 535 ; N daggerdbl ; G 623
U 8226 ; WX 336 ; N bullet ; G 577
U 8230 ; WX 616 ; N ellipsis ; G 571
U 8240 ; WX 1008 ; N perthousand ; G 675
U 8242 ; WX 170 ; N minute ; G 617
U 8243 ; WX 360 ; N second ; G 618
U 8249 ; WX 300 ; N guilsinglleft ; G 603
U 8250 ; WX 300 ; N guilsinglright ; G 604
U 8260 ; WX 168 ; N fraction ; G 527
U 8274 ; WX 490 ; N uni2052 ; G 648
U 8304 ; WX 310 ; N uni2070 ; G 547
U 8308 ; WX 310 ; N uni2074 ; G 551
U 8309 ; WX 310 ; N uni2075 ; G 552
U 8310 ; WX 310 ; N uni2076 ; G 553
U 8311 ; WX 310 ; N uni2077 ; G 554
U 8312 ; WX 310 ; N uni2078 ; G 555
U 8313 ; WX 310 ; N uni2079 ; G 556
U 8320 ; WX 310 ; N uni2080 ; G 537
U 8321 ; WX 310 ; N uni2081 ; G 538
U 8322 ; WX 310 ; N uni2082 ; G 539
U 8323 ; WX 310 ; N uni2083 ; G 540
U 8324 ; WX 310 ; N uni2084 ; G 541
U 8325 ; WX 310 ; N uni2085 ; G 542
U 8326 ; WX 310 ; N uni2086 ; G 543
U 8327 ; WX 310 ; N uni2087 ; G 544
U 8328 ; WX 310 ; N uni2088 ; G 545
U 8329 ; WX 310 ; N uni2089 ; G 546
U 8353 ; WX 619 ; N colonmonetary ; G 628
U 8355 ; WX 503 ; N franc ; G 633
U 8356 ; WX 530 ; N lira ; G 636
U 8358 ; WX 719 ; N uni20A6 ; G 639
U 8359 ; WX 570 ; N peseta ; G 640
U 8361 ; WX 910 ; N uni20A9 ; G 645
U 8363 ; WX 550 ; N dong ; G 631
U 8364 ; WX 619 ; N Euro ; G 632
U 8365 ; WX 576 ; N uni20AD ; G 635
U 8369 ; WX 570 ; N uni20B1 ; G 641
U 8370 ; WX 672 ; N uni20B2 ; G 634
U 8373 ; WX 619 ; N uni20B5 ; G 626
U 8377 ; WX 540 ; N uni20B9 ; G 643
U 8378 ; WX 570 ; N uni20BA ; G 637
U 8380 ; WX 717 ; N uni20BC ; G 638
U 8381 ; WX 570 ; N uni20BD ; G 642
U 8467 ; WX 400 ; N uni2113 ; G 621
U 8470 ; WX 1080 ; N uni2116 ; G 625
U 8482 ; WX 772 ; N trademark ; G 615
U 8486 ; WX 730 ; N uni2126 ; G 667
U 8494 ; WX 768 ; N estimated ; G 624
U 8531 ; WX 788 ; N uni2153 ; G 529
U 8532 ; WX 788 ; N uni2154 ; G 530
U 8539 ; WX 788 ; N oneeighth ; G 533
U 8540 ; WX 788 ; N threeeighths ; G 534
U 8541 ; WX 788 ; N fiveeighths ; G 535
U 8542 ; WX 788 ; N seveneighths ; G 536
U 8592 ; WX 790 ; N arrowleft ; G 679
U 8593 ; WX 600 ; N arrowup ; G 676
U 8594 ; WX 790 ; N arrowright ; G 677
U 8595 ; WX 600 ; N arrowdown ; G 678
U 8706 ; WX 514 ; N partialdiff ; G 673
U 8710 ; WX 613 ; N uni2206 ; G 668
U 8719 ; WX 750 ; N product ; G 669
U 8721 ; WX 593 ; N summation ; G 670
U 8722 ; WX 560 ; N minus ; G 651
U 8725 ; WX 276 ; N uni2215 ; G 649
U 8729 ; WX 283 ; N uni2219 ; G 647
U 8730 ; WX 618 ; N radical ; G 671
U 8734 ; WX 788 ; N infinity ; G 665
U 8747 ; WX 372 ; N integral ; G 666
U 8776 ; WX 560 ; N approxequal ; G 661
U 8800 ; WX 560 ; N notequal ; G 655
U 8804 ; WX 560 ; N lessequal ; G 659
U 8805 ; WX 560 ; N greaterequal ; G 658
U 9674 ; WX 558 ; N lozenge ; G 680
U 10216 ; WX 300 ; N uni27E8 ; G 565
U 10217 ; WX 300 ; N uni27E9 ; G 566
U 57599 ; WX 600 ; N uniE0FF ; G 756
U 61437 ; WX 600 ; N uniEFFD ; G 757
U 61440 ; WX 600 ; N uniF000 ; G 758
U 64257 ; WX 590 ; N fi ; G 469
U 64258 ; WX 622 ; N fl ; G 470
EndCharMetrics
EndFontMetrics
