StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Dan Sayers (i@iotic.com), with Reserved Font Name 'Averia' and 'Averia Libre'.
FontName Averia Sans Libre
FontSubfamily Bold
UniqueID 1.002;UKWN;AveriaSansLibre-Bold
FullName Averia Sans Libre Bold
Version Version 1.002
PostScriptName AveriaSansLibre-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -96
FontHeightOffset 0
Ascender 994
Descender -244
FontBBox -65 -231 1003 984
StartCharMetrics 234
U 32 ; WX 289 ; N uni0020 ; G 3
U 33 ; WX 306 ; N uni0021 ; G 4
U 34 ; WX 393 ; N uni0022 ; G 5
U 35 ; WX 628 ; N uni0023 ; G 6
U 36 ; WX 563 ; N uni0024 ; G 7
U 37 ; WX 796 ; N uni0025 ; G 8
U 38 ; WX 653 ; N uni0026 ; G 9
U 39 ; WX 243 ; N uni0027 ; G 10
U 40 ; WX 349 ; N uni0028 ; G 11
U 41 ; WX 350 ; N uni0029 ; G 12
U 42 ; WX 465 ; N uni002a ; G 13
U 43 ; WX 525 ; N uni002b ; G 14
U 44 ; WX 272 ; N uni002c ; G 15
U 45 ; WX 413 ; N uni002d ; G 16
U 46 ; WX 275 ; N uni002e ; G 17
U 47 ; WX 430 ; N uni002f ; G 18
U 48 ; WX 591 ; N uni0030 ; G 19
U 49 ; WX 444 ; N uni0031 ; G 20
U 50 ; WX 557 ; N uni0032 ; G 21
U 51 ; WX 558 ; N uni0033 ; G 22
U 52 ; WX 569 ; N uni0034 ; G 23
U 53 ; WX 559 ; N uni0035 ; G 24
U 54 ; WX 568 ; N uni0036 ; G 25
U 55 ; WX 529 ; N uni0037 ; G 26
U 56 ; WX 572 ; N uni0038 ; G 27
U 57 ; WX 572 ; N uni0039 ; G 28
U 58 ; WX 290 ; N uni003a ; G 29
U 59 ; WX 290 ; N uni003b ; G 30
U 60 ; WX 523 ; N uni003c ; G 31
U 61 ; WX 549 ; N uni003d ; G 32
U 62 ; WX 521 ; N uni003e ; G 33
U 63 ; WX 496 ; N uni003f ; G 34
U 64 ; WX 829 ; N uni0040 ; G 35
U 65 ; WX 647 ; N uni0041 ; G 36
U 66 ; WX 614 ; N uni0042 ; G 37
U 67 ; WX 620 ; N uni0043 ; G 38
U 68 ; WX 661 ; N uni0044 ; G 39
U 69 ; WX 568 ; N uni0045 ; G 40
U 70 ; WX 546 ; N uni0046 ; G 41
U 71 ; WX 655 ; N uni0047 ; G 42
U 72 ; WX 667 ; N uni0048 ; G 43
U 73 ; WX 317 ; N uni0049 ; G 44
U 74 ; WX 458 ; N uni004a ; G 45
U 75 ; WX 625 ; N uni004b ; G 46
U 76 ; WX 532 ; N uni004c ; G 47
U 77 ; WX 813 ; N uni004d ; G 48
U 78 ; WX 690 ; N uni004e ; G 49
U 79 ; WX 691 ; N uni004f ; G 50
U 80 ; WX 595 ; N uni0050 ; G 51
U 81 ; WX 696 ; N uni0051 ; G 52
U 82 ; WX 617 ; N uni0052 ; G 53
U 83 ; WX 578 ; N uni0053 ; G 54
U 84 ; WX 563 ; N uni0054 ; G 55
U 85 ; WX 671 ; N uni0055 ; G 56
U 86 ; WX 638 ; N uni0056 ; G 57
U 87 ; WX 907 ; N uni0057 ; G 58
U 88 ; WX 628 ; N uni0058 ; G 59
U 89 ; WX 603 ; N uni0059 ; G 60
U 90 ; WX 585 ; N uni005a ; G 61
U 91 ; WX 371 ; N uni005b ; G 62
U 92 ; WX 431 ; N uni005c ; G 63
U 93 ; WX 375 ; N uni005d ; G 64
U 94 ; WX 513 ; N uni005e ; G 65
U 95 ; WX 524 ; N uni005f ; G 66
U 96 ; WX 321 ; N uni0060 ; G 67
U 97 ; WX 535 ; N uni0061 ; G 68
U 98 ; WX 557 ; N uni0062 ; G 69
U 99 ; WX 483 ; N uni0063 ; G 70
U 100 ; WX 554 ; N uni0064 ; G 71
U 101 ; WX 524 ; N uni0065 ; G 72
U 102 ; WX 378 ; N uni0066 ; G 73
U 103 ; WX 554 ; N uni0067 ; G 74
U 104 ; WX 558 ; N uni0068 ; G 75
U 105 ; WX 277 ; N uni0069 ; G 76
U 106 ; WX 282 ; N uni006a ; G 77
U 107 ; WX 523 ; N uni006b ; G 78
U 108 ; WX 293 ; N uni006c ; G 79
U 109 ; WX 806 ; N uni006d ; G 80
U 110 ; WX 558 ; N uni006e ; G 81
U 111 ; WX 547 ; N uni006f ; G 82
U 112 ; WX 556 ; N uni0070 ; G 83
U 113 ; WX 552 ; N uni0071 ; G 84
U 114 ; WX 397 ; N uni0072 ; G 85
U 115 ; WX 473 ; N uni0073 ; G 86
U 116 ; WX 376 ; N uni0074 ; G 87
U 117 ; WX 559 ; N uni0075 ; G 88
U 118 ; WX 510 ; N uni0076 ; G 89
U 119 ; WX 744 ; N uni0077 ; G 90
U 120 ; WX 510 ; N uni0078 ; G 91
U 121 ; WX 519 ; N uni0079 ; G 92
U 122 ; WX 484 ; N uni007a ; G 93
U 123 ; WX 372 ; N uni007b ; G 94
U 124 ; WX 300 ; N uni007c ; G 95
U 125 ; WX 374 ; N uni007d ; G 96
U 126 ; WX 522 ; N uni007e ; G 97
U 160 ; WX 289 ; N uni00a0 ; G 98
U 161 ; WX 321 ; N uni00a1 ; G 99
U 162 ; WX 550 ; N uni00a2 ; G 100
U 163 ; WX 570 ; N uni00a3 ; G 101
U 164 ; WX 583 ; N uni00a4 ; G 102
U 165 ; WX 584 ; N uni00a5 ; G 103
U 166 ; WX 292 ; N uni00a6 ; G 104
U 167 ; WX 515 ; N uni00a7 ; G 105
U 168 ; WX 426 ; N uni00a8 ; G 106
U 169 ; WX 750 ; N uni00a9 ; G 107
U 170 ; WX 413 ; N uni00aa ; G 108
U 171 ; WX 583 ; N uni00ab ; G 109
U 172 ; WX 579 ; N uni00ac ; G 110
U 173 ; WX 439 ; N uni00ad ; G 111
U 174 ; WX 710 ; N uni00ae ; G 112
U 175 ; WX 422 ; N uni00af ; G 113
U 176 ; WX 399 ; N uni00b0 ; G 114
U 177 ; WX 552 ; N uni00b1 ; G 115
U 178 ; WX 400 ; N uni00b2 ; G 116
U 179 ; WX 407 ; N uni00b3 ; G 117
U 180 ; WX 354 ; N uni00b4 ; G 118
U 181 ; WX 566 ; N uni00b5 ; G 119
U 182 ; WX 598 ; N uni00b6 ; G 120
U 183 ; WX 315 ; N uni00b7 ; G 121
U 184 ; WX 351 ; N uni00b8 ; G 122
U 185 ; WX 340 ; N uni00b9 ; G 123
U 186 ; WX 418 ; N uni00ba ; G 124
U 187 ; WX 585 ; N uni00bb ; G 125
U 188 ; WX 749 ; N uni00bc ; G 126
U 189 ; WX 798 ; N uni00bd ; G 127
U 190 ; WX 803 ; N uni00be ; G 128
U 191 ; WX 512 ; N uni00bf ; G 129
U 192 ; WX 641 ; N uni00c0 ; G 130
U 193 ; WX 639 ; N uni00c1 ; G 131
U 194 ; WX 640 ; N uni00c2 ; G 132
U 195 ; WX 643 ; N uni00c3 ; G 133
U 196 ; WX 638 ; N uni00c4 ; G 134
U 197 ; WX 656 ; N uni00c5 ; G 135
U 198 ; WX 885 ; N uni00c6 ; G 136
U 199 ; WX 628 ; N uni00c7 ; G 137
U 200 ; WX 570 ; N uni00c8 ; G 138
U 201 ; WX 569 ; N uni00c9 ; G 139
U 202 ; WX 569 ; N uni00ca ; G 140
U 203 ; WX 569 ; N uni00cb ; G 141
U 204 ; WX 313 ; N uni00cc ; G 142
U 205 ; WX 316 ; N uni00cd ; G 143
U 206 ; WX 320 ; N uni00ce ; G 144
U 207 ; WX 321 ; N uni00cf ; G 145
U 208 ; WX 680 ; N uni00d0 ; G 146
U 209 ; WX 689 ; N uni00d1 ; G 147
U 210 ; WX 688 ; N uni00d2 ; G 148
U 211 ; WX 688 ; N uni00d3 ; G 149
U 212 ; WX 688 ; N uni00d4 ; G 150
U 213 ; WX 693 ; N uni00d5 ; G 151
U 214 ; WX 692 ; N uni00d6 ; G 152
U 215 ; WX 540 ; N uni00d7 ; G 153
U 216 ; WX 685 ; N uni00d8 ; G 154
U 217 ; WX 665 ; N uni00d9 ; G 155
U 218 ; WX 666 ; N uni00da ; G 156
U 219 ; WX 665 ; N uni00db ; G 157
U 220 ; WX 668 ; N uni00dc ; G 158
U 221 ; WX 601 ; N uni00dd ; G 159
U 222 ; WX 589 ; N uni00de ; G 160
U 223 ; WX 612 ; N uni00df ; G 161
U 224 ; WX 537 ; N uni00e0 ; G 162
U 225 ; WX 537 ; N uni00e1 ; G 163
U 226 ; WX 537 ; N uni00e2 ; G 164
U 227 ; WX 537 ; N uni00e3 ; G 165
U 228 ; WX 537 ; N uni00e4 ; G 166
U 229 ; WX 540 ; N uni00e5 ; G 167
U 230 ; WX 808 ; N uni00e6 ; G 168
U 231 ; WX 523 ; N uni00e7 ; G 169
U 232 ; WX 538 ; N uni00e8 ; G 170
U 233 ; WX 538 ; N uni00e9 ; G 171
U 234 ; WX 537 ; N uni00ea ; G 172
U 235 ; WX 537 ; N uni00eb ; G 173
U 236 ; WX 288 ; N uni00ec ; G 174
U 237 ; WX 287 ; N uni00ed ; G 175
U 238 ; WX 301 ; N uni00ee ; G 176
U 239 ; WX 298 ; N uni00ef ; G 177
U 240 ; WX 571 ; N uni00f0 ; G 178
U 241 ; WX 572 ; N uni00f1 ; G 179
U 242 ; WX 560 ; N uni00f2 ; G 180
U 243 ; WX 560 ; N uni00f3 ; G 181
U 244 ; WX 562 ; N uni00f4 ; G 182
U 245 ; WX 563 ; N uni00f5 ; G 183
U 246 ; WX 560 ; N uni00f6 ; G 184
U 247 ; WX 554 ; N uni00f7 ; G 185
U 248 ; WX 565 ; N uni00f8 ; G 186
U 249 ; WX 569 ; N uni00f9 ; G 187
U 250 ; WX 570 ; N uni00fa ; G 188
U 251 ; WX 569 ; N uni00fb ; G 189
U 252 ; WX 569 ; N uni00fc ; G 190
U 253 ; WX 529 ; N uni00fd ; G 191
U 254 ; WX 573 ; N uni00fe ; G 192
U 255 ; WX 529 ; N uni00ff ; G 193
U 305 ; WX 297 ; N uni0131 ; G 194
U 321 ; WX 555 ; N uni0141 ; G 195
U 322 ; WX 348 ; N uni0142 ; G 196
U 323 ; WX 678 ; N uni0143 ; G 197
U 324 ; WX 559 ; N uni0144 ; G 198
U 338 ; WX 922 ; N uni0152 ; G 199
U 339 ; WX 849 ; N uni0153 ; G 200
U 352 ; WX 587 ; N uni0160 ; G 201
U 353 ; WX 485 ; N uni0161 ; G 202
U 376 ; WX 604 ; N uni0178 ; G 203
U 381 ; WX 583 ; N uni017d ; G 204
U 382 ; WX 479 ; N uni017e ; G 205
U 402 ; WX 442 ; N uni0192 ; G 206
U 710 ; WX 413 ; N uni02c6 ; G 207
U 711 ; WX 412 ; N uni02c7 ; G 208
U 728 ; WX 406 ; N uni02d8 ; G 209
U 729 ; WX 313 ; N uni02d9 ; G 210
U 730 ; WX 345 ; N uni02da ; G 211
U 731 ; WX 333 ; N uni02db ; G 212
U 732 ; WX 461 ; N uni02dc ; G 213
U 733 ; WX 471 ; N uni02dd ; G 214
U 8211 ; WX 539 ; N uni2013 ; G 215
U 8212 ; WX 784 ; N uni2014 ; G 216
U 8216 ; WX 257 ; N uni2018 ; G 217
U 8217 ; WX 250 ; N uni2019 ; G 218
U 8218 ; WX 247 ; N uni201a ; G 219
U 8220 ; WX 419 ; N uni201c ; G 220
U 8221 ; WX 416 ; N uni201d ; G 221
U 8222 ; WX 417 ; N uni201e ; G 222
U 8224 ; WX 491 ; N uni2020 ; G 223
U 8225 ; WX 499 ; N uni2021 ; G 224
U 8226 ; WX 465 ; N uni2022 ; G 225
U 8230 ; WX 729 ; N uni2026 ; G 226
U 8240 ; WX 1047 ; N uni2030 ; G 227
U 8249 ; WX 395 ; N uni2039 ; G 228
U 8250 ; WX 396 ; N uni203a ; G 229
U 8260 ; WX 326 ; N uni2044 ; G 230
U 8364 ; WX 636 ; N uni20ac ; G 231
U 8482 ; WX 763 ; N uni2122 ; G 232
U 8722 ; WX 494 ; N uni2212 ; G 233
EndCharMetrics
StartKernData 
StartKernPairs 10660
EndKernPairs
EndKernData
EndFontMetrics
