StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by LatinoType Limitada (info@latinotype.com),  with Reserved Font Names "Belgrano"
FontName Belgrano
FontSubfamily Regular
UniqueID 1.003;UKWN;Belgrano-Regular
FullName Belgrano Regular
Version Version 1.003
PostScriptName Belgrano-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 990
Descender -278
FontBBox -106 -279 1314 990
StartCharMetrics 229
U 32 ; WX 275 ; N space ; G 3
U 33 ; WX 304 ; N exclam ; G 4
U 34 ; WX 367 ; N quotedbl ; G 5
U 35 ; WX 655 ; N numbersign ; G 6
U 36 ; WX 534 ; N dollar ; G 7
U 37 ; WX 932 ; N percent ; G 8
U 38 ; WX 640 ; N ampersand ; G 9
U 39 ; WX 222 ; N quotesingle ; G 10
U 40 ; WX 305 ; N parenleft ; G 11
U 41 ; WX 304 ; N parenright ; G 12
U 42 ; WX 443 ; N asterisk ; G 13
U 43 ; WX 497 ; N plus ; G 14
U 44 ; WX 267 ; N comma ; G 15
U 45 ; WX 416 ; N hyphen ; G 16
U 46 ; WX 260 ; N period ; G 17
U 47 ; WX 443 ; N slash ; G 18
U 48 ; WX 738 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 615 ; N two ; G 21
U 51 ; WX 613 ; N three ; G 22
U 52 ; WX 625 ; N four ; G 23
U 53 ; WX 628 ; N five ; G 24
U 54 ; WX 637 ; N six ; G 25
U 55 ; WX 569 ; N seven ; G 26
U 56 ; WX 648 ; N eight ; G 27
U 57 ; WX 637 ; N nine ; G 28
U 58 ; WX 264 ; N colon ; G 29
U 59 ; WX 283 ; N semicolon ; G 30
U 60 ; WX 421 ; N less ; G 31
U 61 ; WX 549 ; N equal ; G 32
U 62 ; WX 421 ; N greater ; G 33
U 63 ; WX 519 ; N question ; G 34
U 64 ; WX 799 ; N at ; G 35
U 65 ; WX 745 ; N A ; G 36
U 66 ; WX 683 ; N B ; G 37
U 67 ; WX 669 ; N C ; G 38
U 68 ; WX 779 ; N D ; G 39
U 69 ; WX 677 ; N E ; G 40
U 70 ; WX 655 ; N F ; G 41
U 71 ; WX 759 ; N G ; G 42
U 72 ; WX 830 ; N H ; G 43
U 73 ; WX 385 ; N I ; G 44
U 74 ; WX 482 ; N J ; G 45
U 75 ; WX 754 ; N K ; G 46
U 76 ; WX 637 ; N L ; G 47
U 77 ; WX 933 ; N M ; G 48
U 78 ; WX 792 ; N N ; G 49
U 79 ; WX 792 ; N O ; G 50
U 80 ; WX 636 ; N P ; G 51
U 81 ; WX 793 ; N Q ; G 52
U 82 ; WX 705 ; N R ; G 53
U 83 ; WX 566 ; N S ; G 54
U 84 ; WX 692 ; N T ; G 55
U 85 ; WX 777 ; N U ; G 56
U 86 ; WX 778 ; N V ; G 57
U 87 ; WX 1093 ; N W ; G 58
U 88 ; WX 755 ; N X ; G 59
U 89 ; WX 653 ; N Y ; G 60
U 90 ; WX 670 ; N Z ; G 61
U 91 ; WX 360 ; N bracketleft ; G 62
U 92 ; WX 443 ; N backslash ; G 63
U 93 ; WX 360 ; N bracketright ; G 64
U 94 ; WX 420 ; N asciicircum ; G 65
U 95 ; WX 673 ; N underscore ; G 66
U 96 ; WX 318 ; N grave ; G 67
U 97 ; WX 562 ; N a ; G 68
U 98 ; WX 587 ; N b ; G 69
U 99 ; WX 523 ; N c ; G 70
U 100 ; WX 618 ; N d ; G 71
U 101 ; WX 555 ; N e ; G 72
U 102 ; WX 403 ; N f ; G 73
U 103 ; WX 589 ; N g ; G 74
U 104 ; WX 643 ; N h ; G 75
U 105 ; WX 332 ; N i ; G 76
U 106 ; WX 291 ; N j ; G 77
U 107 ; WX 637 ; N k ; G 78
U 108 ; WX 320 ; N l ; G 79
U 109 ; WX 973 ; N m ; G 80
U 110 ; WX 655 ; N n ; G 81
U 111 ; WX 606 ; N o ; G 82
U 112 ; WX 619 ; N p ; G 83
U 113 ; WX 587 ; N q ; G 84
U 114 ; WX 477 ; N r ; G 85
U 115 ; WX 478 ; N s ; G 86
U 116 ; WX 408 ; N t ; G 87
U 117 ; WX 636 ; N u ; G 88
U 118 ; WX 684 ; N v ; G 89
U 119 ; WX 907 ; N w ; G 90
U 120 ; WX 620 ; N x ; G 91
U 121 ; WX 628 ; N y ; G 92
U 122 ; WX 520 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 281 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 506 ; N asciitilde ; G 97
U 161 ; WX 280 ; N exclamdown ; G 98
U 162 ; WX 525 ; N cent ; G 99
U 163 ; WX 501 ; N sterling ; G 100
U 164 ; WX 585 ; N currency ; G 101
U 165 ; WX 726 ; N yen ; G 102
U 166 ; WX 285 ; N brokenbar ; G 103
U 167 ; WX 565 ; N section ; G 104
U 168 ; WX 437 ; N dieresis ; G 105
U 169 ; WX 762 ; N copyright ; G 106
U 170 ; WX 394 ; N ordfeminine ; G 107
U 171 ; WX 608 ; N guillemotleft ; G 108
U 172 ; WX 548 ; N logicalnot ; G 109
U 173 ; WX 336 ; N uni00AD ; G 110
U 174 ; WX 762 ; N registered ; G 111
U 176 ; WX 363 ; N degree ; G 112
U 177 ; WX 551 ; N plusminus ; G 113
U 178 ; WX 423 ; N twosuperior ; G 114
U 179 ; WX 422 ; N threesuperior ; G 115
U 180 ; WX 318 ; N acute ; G 116
U 181 ; WX 573 ; N mu ; G 117
U 182 ; WX 787 ; N paragraph ; G 118
U 183 ; WX 262 ; N periodcentered ; G 119
U 184 ; WX 272 ; N cedilla ; G 120
U 185 ; WX 406 ; N onesuperior ; G 121
U 186 ; WX 412 ; N ordmasculine ; G 122
U 187 ; WX 608 ; N guillemotright ; G 123
U 188 ; WX 856 ; N onequarter ; G 124
U 189 ; WX 866 ; N onehalf ; G 125
U 190 ; WX 869 ; N threequarters ; G 126
U 191 ; WX 501 ; N questiondown ; G 127
U 192 ; WX 745 ; N Agrave ; G 128
U 193 ; WX 745 ; N Aacute ; G 129
U 194 ; WX 745 ; N Acircumflex ; G 130
U 195 ; WX 745 ; N Atilde ; G 131
U 196 ; WX 745 ; N Adieresis ; G 132
U 197 ; WX 745 ; N Aring ; G 133
U 198 ; WX 1025 ; N AE ; G 134
U 199 ; WX 669 ; N Ccedilla ; G 135
U 200 ; WX 677 ; N Egrave ; G 136
U 201 ; WX 677 ; N Eacute ; G 137
U 202 ; WX 677 ; N Ecircumflex ; G 138
U 203 ; WX 677 ; N Edieresis ; G 139
U 204 ; WX 385 ; N Igrave ; G 140
U 205 ; WX 385 ; N Iacute ; G 141
U 206 ; WX 385 ; N Icircumflex ; G 142
U 207 ; WX 385 ; N Idieresis ; G 143
U 208 ; WX 779 ; N Eth ; G 144
U 209 ; WX 792 ; N Ntilde ; G 145
U 210 ; WX 792 ; N Ograve ; G 146
U 211 ; WX 792 ; N Oacute ; G 147
U 212 ; WX 792 ; N Ocircumflex ; G 148
U 213 ; WX 792 ; N Otilde ; G 149
U 214 ; WX 792 ; N Odieresis ; G 150
U 215 ; WX 469 ; N multiply ; G 151
U 216 ; WX 792 ; N Oslash ; G 152
U 217 ; WX 777 ; N Ugrave ; G 153
U 218 ; WX 777 ; N Uacute ; G 154
U 219 ; WX 777 ; N Ucircumflex ; G 155
U 220 ; WX 777 ; N Udieresis ; G 156
U 221 ; WX 653 ; N Yacute ; G 157
U 222 ; WX 588 ; N Thorn ; G 158
U 223 ; WX 672 ; N germandbls ; G 159
U 224 ; WX 562 ; N agrave ; G 160
U 225 ; WX 562 ; N aacute ; G 161
U 226 ; WX 562 ; N acircumflex ; G 162
U 227 ; WX 562 ; N atilde ; G 163
U 228 ; WX 562 ; N adieresis ; G 164
U 229 ; WX 562 ; N aring ; G 165
U 230 ; WX 874 ; N ae ; G 166
U 231 ; WX 523 ; N ccedilla ; G 167
U 232 ; WX 555 ; N egrave ; G 168
U 233 ; WX 555 ; N eacute ; G 169
U 234 ; WX 555 ; N ecircumflex ; G 170
U 235 ; WX 555 ; N edieresis ; G 171
U 236 ; WX 332 ; N igrave ; G 172
U 237 ; WX 332 ; N iacute ; G 173
U 238 ; WX 332 ; N icircumflex ; G 174
U 239 ; WX 332 ; N idieresis ; G 175
U 240 ; WX 622 ; N eth ; G 176
U 241 ; WX 655 ; N ntilde ; G 177
U 242 ; WX 606 ; N ograve ; G 178
U 243 ; WX 606 ; N oacute ; G 179
U 244 ; WX 606 ; N ocircumflex ; G 180
U 245 ; WX 606 ; N otilde ; G 181
U 246 ; WX 606 ; N odieresis ; G 182
U 247 ; WX 539 ; N divide ; G 183
U 248 ; WX 606 ; N oslash ; G 184
U 249 ; WX 636 ; N ugrave ; G 185
U 250 ; WX 636 ; N uacute ; G 186
U 251 ; WX 636 ; N ucircumflex ; G 187
U 252 ; WX 636 ; N udieresis ; G 188
U 253 ; WX 628 ; N yacute ; G 189
U 254 ; WX 591 ; N thorn ; G 190
U 255 ; WX 628 ; N ydieresis ; G 191
U 321 ; WX 637 ; N Lslash ; G 192
U 322 ; WX 347 ; N lslash ; G 193
U 338 ; WX 930 ; N OE ; G 194
U 339 ; WX 976 ; N oe ; G 195
U 352 ; WX 566 ; N Scaron ; G 196
U 353 ; WX 478 ; N scaron ; G 197
U 376 ; WX 653 ; N Ydieresis ; G 198
U 381 ; WX 670 ; N Zcaron ; G 199
U 382 ; WX 520 ; N zcaron ; G 200
U 402 ; WX 692 ; N florin ; G 201
U 710 ; WX 420 ; N circumflex ; G 202
U 711 ; WX 420 ; N caron ; G 203
U 728 ; WX 355 ; N breve ; G 204
U 730 ; WX 278 ; N ring ; G 205
U 731 ; WX 262 ; N ogonek ; G 206
U 732 ; WX 484 ; N tilde ; G 207
U 733 ; WX 483 ; N hungarumlaut ; G 208
U 894 ; WX 283 ; N semicolon ; G 30
U 956 ; WX 573 ; N mu ; G 117
U 8211 ; WX 667 ; N endash ; G 209
U 8212 ; WX 988 ; N emdash ; G 210
U 8216 ; WX 207 ; N quoteleft ; G 211
U 8217 ; WX 248 ; N quoteright ; G 212
U 8218 ; WX 267 ; N quotesinglbase ; G 213
U 8220 ; WX 372 ; N quotedblleft ; G 214
U 8221 ; WX 422 ; N quotedblright ; G 215
U 8222 ; WX 441 ; N quotedblbase ; G 216
U 8224 ; WX 374 ; N dagger ; G 217
U 8225 ; WX 378 ; N daggerdbl ; G 218
U 8226 ; WX 398 ; N bullet ; G 219
U 8230 ; WX 610 ; N ellipsis ; G 220
U 8240 ; WX 1351 ; N perthousand ; G 221
U 8249 ; WX 345 ; N guilsinglleft ; G 222
U 8250 ; WX 345 ; N guilsinglright ; G 223
U 8364 ; WX 763 ; N Euro ; G 224
U 8482 ; WX 1014 ; N trademark ; G 225
U 8800 ; WX 529 ; N notequal ; G 226
U 64257 ; WX 729 ; N fi ; G 227
U 64258 ; WX 730 ; N fl ; G 228
EndCharMetrics
EndFontMetrics
