StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Bona Nova Project Authors (https://github.com/kosmynkab/Bona-Nova)
FontName Bona Nova SC
FontSubfamily Regular
UniqueID 4.001;NONE;BonaNovaSC-Regular
FullName Bona Nova SC Regular
Version Version 4.001; ttfautohint (v1.8.4.7-5d5b)
PostScriptName BonaNovaSC-Regular
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 932
Descender -268
FontBBox -417 -456 1482 1090
StartCharMetrics 1899
U 13 ; WX 600 ; N CR ; G 1437
U 32 ; WX 296 ; N space ; G 1449
U 33 ; WX 194 ; N exclam ; G 1474
U 34 ; WX 263 ; N quotedbl ; G 1546
U 35 ; WX 529 ; N numbersign ; G 1484
U 36 ; WX 479 ; N dollar ; G 1639
U 37 ; WX 788 ; N percent ; G 1716
U 38 ; WX 742 ; N ampersand ; G 1579
U 39 ; WX 137 ; N quotesingle ; G 1547
U 40 ; WX 307 ; N parenleft ; G 1518
U 41 ; WX 294 ; N parenright ; G 1519
U 42 ; WX 435 ; N asterisk ; G 1480
U 43 ; WX 547 ; N plus ; G 1685
U 44 ; WX 172 ; N comma ; G 1470
U 45 ; WX 308 ; N hyphen ; G 1507
U 46 ; WX 194 ; N period ; G 1469
U 47 ; WX 368 ; N slash ; G 1487
U 48 ; WX 510 ; N zero ; G 1317
U 49 ; WX 406 ; N one ; G 1318
U 50 ; WX 447 ; N two ; G 1319
U 51 ; WX 474 ; N three ; G 1320
U 52 ; WX 494 ; N four ; G 1321
U 53 ; WX 438 ; N five ; G 1322
U 54 ; WX 546 ; N six ; G 1323
U 55 ; WX 469 ; N seven ; G 1324
U 56 ; WX 499 ; N eight ; G 1325
U 57 ; WX 546 ; N nine ; G 1326
U 58 ; WX 194 ; N colon ; G 1471
U 59 ; WX 180 ; N semicolon ; G 1472
U 60 ; WX 547 ; N less ; G 1692
U 61 ; WX 547 ; N equal ; G 1689
U 62 ; WX 547 ; N greater ; G 1691
U 63 ; WX 355 ; N question ; G 1476
U 64 ; WX 844 ; N at ; G 1578
U 65 ; WX 635 ; N A ; G 1
U 66 ; WX 663 ; N B ; G 29
U 67 ; WX 704 ; N C ; G 31
U 68 ; WX 765 ; N D ; G 38
U 69 ; WX 628 ; N E ; G 47
U 70 ; WX 571 ; N F ; G 71
U 71 ; WX 731 ; N G ; G 72
U 72 ; WX 801 ; N H ; G 79
U 73 ; WX 375 ; N I ; G 84
U 74 ; WX 348 ; N J ; G 101
U 75 ; WX 688 ; N K ; G 104
U 76 ; WX 563 ; N L ; G 106
U 77 ; WX 928 ; N M ; G 116
U 78 ; WX 778 ; N N ; G 119
U 79 ; WX 790 ; N O ; G 130
U 80 ; WX 580 ; N P ; G 167
U 81 ; WX 790 ; N Q ; G 169
U 82 ; WX 679 ; N R ; G 170
U 83 ; WX 549 ; N S ; G 179
U 84 ; WX 621 ; N T ; G 192
U 85 ; WX 774 ; N U ; G 200
U 86 ; WX 637 ; N V ; G 228
U 87 ; WX 955 ; N W ; G 229
U 88 ; WX 573 ; N X ; G 234
U 89 ; WX 553 ; N Y ; G 235
U 90 ; WX 587 ; N Z ; G 245
U 91 ; WX 298 ; N bracketleft ; G 1522
U 92 ; WX 368 ; N backslash ; G 1488
U 93 ; WX 298 ; N bracketright ; G 1523
U 94 ; WX 457 ; N asciicircum ; G 1699
U 95 ; WX 377 ; N underscore ; G 1514
U 96 ; WX 155 ; N grave ; G 1844
U 97 ; WX 480 ; N a ; G 261
U 98 ; WX 560 ; N b ; G 292
U 99 ; WX 471 ; N c ; G 299
U 100 ; WX 564 ; N d ; G 309
U 101 ; WX 462 ; N e ; G 323
U 102 ; WX 330 ; N f ; G 356
U 103 ; WX 496 ; N g ; G 359
U 104 ; WX 574 ; N h ; G 373
U 105 ; WX 293 ; N i ; G 381
U 106 ; WX 282 ; N j ; G 400
U 107 ; WX 526 ; N k ; G 407
U 108 ; WX 286 ; N l ; G 412
U 109 ; WX 853 ; N m ; G 427
U 110 ; WX 581 ; N n ; G 434
U 111 ; WX 535 ; N o ; G 447
U 112 ; WX 567 ; N p ; G 485
U 113 ; WX 548 ; N q ; G 490
U 114 ; WX 391 ; N r ; G 492
U 115 ; WX 411 ; N s ; G 509
U 116 ; WX 363 ; N t ; G 523
U 117 ; WX 567 ; N u ; G 538
U 118 ; WX 464 ; N v ; G 568
U 119 ; WX 708 ; N w ; G 571
U 120 ; WX 479 ; N x ; G 577
U 121 ; WX 472 ; N y ; G 578
U 122 ; WX 470 ; N z ; G 589
U 123 ; WX 289 ; N braceleft ; G 1520
U 124 ; WX 196 ; N bar ; G 1589
U 125 ; WX 292 ; N braceright ; G 1521
U 126 ; WX 547 ; N asciitilde ; G 1697
U 160 ; WX 296 ; N uni00A0 ; G 1450
U 161 ; WX 194 ; N exclamdown ; G 1475
U 162 ; WX 604 ; N cent ; G 1636
U 163 ; WX 505 ; N sterling ; G 1654
U 164 ; WX 670 ; N currency ; G 1638
U 165 ; WX 472 ; N yen ; G 1656
U 166 ; WX 196 ; N brokenbar ; G 1590
U 167 ; WX 542 ; N section ; G 1581
U 168 ; WX 280 ; N dieresis ; G 1842
U 169 ; WX 815 ; N copyright ; G 1582
U 170 ; WX 289 ; N ordfeminine ; G 813
U 171 ; WX 358 ; N guillemotleft ; G 1540
U 172 ; WX 547 ; N logicalnot ; G 1698
U 173 ; WX 308 ; N uni00AD ; G 1508
U 174 ; WX 787 ; N registered ; G 1583
U 175 ; WX 262 ; N macron ; G 1857
U 176 ; WX 320 ; N degree ; G 1586
U 177 ; WX 547 ; N plusminus ; G 1695
U 178 ; WX 322 ; N uni00B2 ; G 1399
U 179 ; WX 312 ; N uni00B3 ; G 1400
U 180 ; WX 155 ; N acute ; G 1845
U 181 ; WX 551 ; N uni00B5 ; G 1709
U 182 ; WX 561 ; N paragraph ; G 1580
U 183 ; WX 194 ; N periodcentered ; G 1478
U 184 ; WX 136 ; N cedilla ; G 1858
U 185 ; WX 285 ; N uni00B9 ; G 1398
U 186 ; WX 312 ; N ordmasculine ; G 814
U 187 ; WX 358 ; N guillemotright ; G 1541
U 188 ; WX 684 ; N onequarter ; G 1422
U 189 ; WX 743 ; N onehalf ; G 1418
U 190 ; WX 691 ; N threequarters ; G 1423
U 191 ; WX 351 ; N questiondown ; G 1477
U 192 ; WX 635 ; N Agrave ; G 19
U 193 ; WX 635 ; N Aacute ; G 2
U 194 ; WX 635 ; N Acircumflex ; G 10
U 195 ; WX 635 ; N Atilde ; G 26
U 196 ; WX 635 ; N Adieresis ; G 17
U 197 ; WX 635 ; N Aring ; G 24
U 198 ; WX 880 ; N AE ; G 27
U 199 ; WX 704 ; N Ccedilla ; G 34
U 200 ; WX 628 ; N Egrave ; G 63
U 201 ; WX 628 ; N Eacute ; G 48
U 202 ; WX 628 ; N Ecircumflex ; G 53
U 203 ; WX 628 ; N Edieresis ; G 60
U 204 ; WX 375 ; N Igrave ; G 95
U 205 ; WX 375 ; N Iacute ; G 86
U 206 ; WX 375 ; N Icircumflex ; G 89
U 207 ; WX 375 ; N Idieresis ; G 91
U 208 ; WX 765 ; N Eth ; G 40
U 209 ; WX 778 ; N Ntilde ; G 128
U 210 ; WX 790 ; N Ograve ; G 146
U 211 ; WX 790 ; N Oacute ; G 131
U 212 ; WX 790 ; N Ocircumflex ; G 134
U 213 ; WX 790 ; N Otilde ; G 162
U 214 ; WX 790 ; N Odieresis ; G 141
U 215 ; WX 547 ; N multiply ; G 1687
U 216 ; WX 790 ; N Oslash ; G 160
U 217 ; WX 774 ; N Ugrave ; G 212
U 218 ; WX 774 ; N Uacute ; G 201
U 219 ; WX 774 ; N Ucircumflex ; G 204
U 220 ; WX 774 ; N Udieresis ; G 206
U 221 ; WX 553 ; N Yacute ; G 236
U 222 ; WX 580 ; N Thorn ; G 168
U 223 ; WX 593 ; N germandbls ; G 520
U 224 ; WX 480 ; N agrave ; G 279
U 225 ; WX 480 ; N aacute ; G 262
U 226 ; WX 480 ; N acircumflex ; G 270
U 227 ; WX 480 ; N atilde ; G 288
U 228 ; WX 480 ; N adieresis ; G 277
U 229 ; WX 480 ; N aring ; G 286
U 230 ; WX 707 ; N ae ; G 290
U 231 ; WX 471 ; N ccedilla ; G 302
U 232 ; WX 462 ; N egrave ; G 339
U 233 ; WX 462 ; N eacute ; G 324
U 234 ; WX 462 ; N ecircumflex ; G 329
U 235 ; WX 462 ; N edieresis ; G 336
U 236 ; WX 293 ; N igrave ; G 392
U 237 ; WX 293 ; N iacute ; G 383
U 238 ; WX 293 ; N icircumflex ; G 386
U 239 ; WX 293 ; N idieresis ; G 388
U 240 ; WX 530 ; N eth ; G 310
U 241 ; WX 581 ; N ntilde ; G 445
U 242 ; WX 535 ; N ograve ; G 463
U 243 ; WX 535 ; N oacute ; G 448
U 244 ; WX 535 ; N ocircumflex ; G 452
U 245 ; WX 535 ; N otilde ; G 480
U 246 ; WX 535 ; N odieresis ; G 459
U 247 ; WX 547 ; N divide ; G 1688
U 248 ; WX 535 ; N oslash ; G 478
U 249 ; WX 567 ; N ugrave ; G 551
U 250 ; WX 567 ; N uacute ; G 539
U 251 ; WX 567 ; N ucircumflex ; G 543
U 252 ; WX 567 ; N udieresis ; G 545
U 253 ; WX 472 ; N yacute ; G 579
U 254 ; WX 564 ; N thorn ; G 488
U 255 ; WX 472 ; N ydieresis ; G 581
U 256 ; WX 635 ; N Amacron ; G 22
U 257 ; WX 480 ; N amacron ; G 284
U 258 ; WX 635 ; N Abreve ; G 3
U 259 ; WX 480 ; N abreve ; G 263
U 260 ; WX 634 ; N Aogonek ; G 23
U 261 ; WX 481 ; N aogonek ; G 285
U 262 ; WX 704 ; N Cacute ; G 32
U 263 ; WX 471 ; N cacute ; G 300
U 264 ; WX 704 ; N Ccircumflex ; G 36
U 265 ; WX 471 ; N ccircumflex ; G 304
U 266 ; WX 704 ; N Cdotaccent ; G 37
U 267 ; WX 471 ; N cdotaccent ; G 306
U 268 ; WX 704 ; N Ccaron ; G 33
U 269 ; WX 471 ; N ccaron ; G 301
U 270 ; WX 765 ; N Dcaron ; G 41
U 271 ; WX 561 ; N dcaron ; G 311
U 272 ; WX 765 ; N Dcroat ; G 42
U 273 ; WX 564 ; N dmacron ; G 312
U 274 ; WX 628 ; N Emacron ; G 66
U 275 ; WX 462 ; N emacron ; G 342
U 276 ; WX 628 ; N Ebreve ; G 49
U 277 ; WX 462 ; N ebreve ; G 325
U 278 ; WX 628 ; N Edotaccent ; G 61
U 279 ; WX 462 ; N edotaccent ; G 337
U 280 ; WX 628 ; N Eogonek ; G 69
U 281 ; WX 462 ; N eogonek ; G 345
U 282 ; WX 628 ; N Ecaron ; G 50
U 283 ; WX 462 ; N ecaron ; G 326
U 284 ; WX 731 ; N Gcircumflex ; G 75
U 285 ; WX 496 ; N gcircumflex ; G 363
U 286 ; WX 731 ; N Gbreve ; G 73
U 287 ; WX 496 ; N gbreve ; G 361
U 288 ; WX 731 ; N Gdotaccent ; G 77
U 289 ; WX 496 ; N gdotaccent ; G 365
U 290 ; WX 731 ; N uni0122 ; G 76
U 291 ; WX 592 ; N uni0123 ; G 364
U 292 ; WX 801 ; N Hcircumflex ; G 82
U 293 ; WX 574 ; N hcircumflex ; G 376
U 294 ; WX 773 ; N Hbar ; G 80
U 295 ; WX 574 ; N hbar ; G 374
U 296 ; WX 375 ; N Itilde ; G 100
U 297 ; WX 293 ; N itilde ; G 399
U 298 ; WX 375 ; N Imacron ; G 98
U 299 ; WX 293 ; N imacron ; G 396
U 300 ; WX 375 ; N Ibreve ; G 87
U 301 ; WX 293 ; N ibreve ; G 384
U 302 ; WX 375 ; N Iogonek ; G 99
U 303 ; WX 293 ; N iogonek ; G 397
U 304 ; WX 375 ; N Idot ; G 93
U 305 ; WX 293 ; N dotlessi ; G 382
U 306 ; WX 723 ; N IJ ; G 85
U 307 ; WX 575 ; N ij ; G 395
U 308 ; WX 348 ; N Jcircumflex ; G 103
U 309 ; WX 282 ; N jcircumflex ; G 403
U 310 ; WX 688 ; N uni0136 ; G 105
U 311 ; WX 526 ; N uni0137 ; G 408
U 312 ; WX 524 ; N kgreenlandic ; G 409
U 313 ; WX 563 ; N Lacute ; G 108
U 314 ; WX 286 ; N lacute ; G 413
U 315 ; WX 563 ; N uni013B ; G 110
U 316 ; WX 286 ; N uni013C ; G 416
U 317 ; WX 537 ; N Lcaron ; G 109
U 318 ; WX 277 ; N lcaron ; G 415
U 319 ; WX 563 ; N Ldot ; G 111
U 320 ; WX 358 ; N ldot ; G 417
U 321 ; WX 571 ; N Lslash ; G 115
U 322 ; WX 303 ; N lslash ; G 425
U 323 ; WX 778 ; N Nacute ; G 121
U 324 ; WX 581 ; N nacute ; G 435
U 325 ; WX 778 ; N uni0145 ; G 123
U 326 ; WX 581 ; N uni0146 ; G 437
U 327 ; WX 778 ; N Ncaron ; G 122
U 328 ; WX 581 ; N ncaron ; G 436
U 330 ; WX 778 ; N Eng ; G 129
U 331 ; WX 573 ; N eng ; G 446
U 332 ; WX 790 ; N Omacron ; G 156
U 333 ; WX 535 ; N omacron ; G 473
U 334 ; WX 790 ; N Obreve ; G 132
U 335 ; WX 535 ; N obreve ; G 450
U 336 ; WX 790 ; N Ohungarumlaut ; G 154
U 337 ; WX 535 ; N ohungarumlaut ; G 471
U 338 ; WX 987 ; N OE ; G 166
U 339 ; WX 828 ; N oe ; G 484
U 340 ; WX 679 ; N Racute ; G 171
U 341 ; WX 391 ; N racute ; G 493
U 342 ; WX 679 ; N uni0156 ; G 173
U 343 ; WX 391 ; N uni0157 ; G 496
U 344 ; WX 679 ; N Rcaron ; G 172
U 345 ; WX 391 ; N rcaron ; G 495
U 346 ; WX 549 ; N Sacute ; G 180
U 347 ; WX 411 ; N sacute ; G 510
U 348 ; WX 549 ; N Scircumflex ; G 185
U 349 ; WX 411 ; N scircumflex ; G 515
U 350 ; WX 549 ; N Scedilla ; G 184
U 351 ; WX 411 ; N scedilla ; G 514
U 352 ; WX 549 ; N Scaron ; G 182
U 353 ; WX 411 ; N scaron ; G 512
U 354 ; WX 621 ; N uni0162 ; G 195
U 355 ; WX 363 ; N uni0163 ; G 527
U 356 ; WX 621 ; N Tcaron ; G 194
U 357 ; WX 342 ; N tcaron ; G 525
U 358 ; WX 621 ; N Tbar ; G 193
U 359 ; WX 363 ; N tbar ; G 524
U 360 ; WX 774 ; N Utilde ; G 226
U 361 ; WX 567 ; N utilde ; G 566
U 362 ; WX 774 ; N Umacron ; G 222
U 363 ; WX 567 ; N umacron ; G 561
U 364 ; WX 774 ; N Ubreve ; G 202
U 365 ; WX 567 ; N ubreve ; G 541
U 366 ; WX 774 ; N Uring ; G 225
U 367 ; WX 567 ; N uring ; G 565
U 368 ; WX 774 ; N Uhungarumlaut ; G 220
U 369 ; WX 567 ; N uhungarumlaut ; G 559
U 370 ; WX 774 ; N Uogonek ; G 224
U 371 ; WX 566 ; N uogonek ; G 563
U 372 ; WX 955 ; N Wcircumflex ; G 231
U 373 ; WX 708 ; N wcircumflex ; G 573
U 374 ; WX 553 ; N Ycircumflex ; G 237
U 375 ; WX 472 ; N ycircumflex ; G 580
U 376 ; WX 553 ; N Ydieresis ; G 238
U 377 ; WX 587 ; N Zacute ; G 246
U 378 ; WX 470 ; N zacute ; G 590
U 379 ; WX 587 ; N Zdotaccent ; G 248
U 380 ; WX 470 ; N zdotaccent ; G 593
U 381 ; WX 587 ; N Zcaron ; G 247
U 382 ; WX 470 ; N zcaron ; G 591
U 384 ; WX 560 ; N uni0180 ; G 298
U 392 ; WX 499 ; N uni0188 ; G 308
U 399 ; WX 731 ; N uni018F ; G 191
U 402 ; WX 244 ; N florin ; G 1555
U 409 ; WX 526 ; N uni0199 ; G 410
U 416 ; WX 790 ; N Ohorn ; G 148
U 417 ; WX 535 ; N ohorn ; G 465
U 421 ; WX 567 ; N uni01A5 ; G 487
U 429 ; WX 363 ; N uni01AD ; G 533
U 431 ; WX 774 ; N Uhorn ; G 214
U 432 ; WX 567 ; N uhorn ; G 553
U 448 ; WX 196 ; N uni01C0 ; G 805
U 449 ; WX 336 ; N uni01C1 ; G 806
U 450 ; WX 342 ; N uni01C2 ; G 804
U 451 ; WX 194 ; N uni01C3 ; G 807
U 452 ; WX 1338 ; N uni01C4 ; G 39
U 453 ; WX 1235 ; N uni01C5 ; G 46
U 454 ; WX 1034 ; N uni01C6 ; G 321
U 455 ; WX 911 ; N uni01C7 ; G 107
U 456 ; WX 845 ; N uni01C8 ; G 113
U 457 ; WX 568 ; N uni01C9 ; G 421
U 458 ; WX 1126 ; N uni01CA ; G 120
U 459 ; WX 1060 ; N uni01CB ; G 126
U 460 ; WX 863 ; N uni01CC ; G 442
U 461 ; WX 635 ; N uni01CD ; G 9
U 462 ; WX 480 ; N uni01CE ; G 269
U 463 ; WX 375 ; N uni01CF ; G 88
U 464 ; WX 293 ; N uni01D0 ; G 385
U 465 ; WX 790 ; N uni01D1 ; G 133
U 466 ; WX 535 ; N uni01D2 ; G 451
U 467 ; WX 774 ; N uni01D3 ; G 203
U 468 ; WX 567 ; N uni01D4 ; G 542
U 469 ; WX 774 ; N uni01D5 ; G 210
U 470 ; WX 567 ; N uni01D6 ; G 549
U 471 ; WX 774 ; N uni01D7 ; G 207
U 472 ; WX 567 ; N uni01D8 ; G 546
U 473 ; WX 774 ; N uni01D9 ; G 208
U 474 ; WX 567 ; N uni01DA ; G 547
U 475 ; WX 774 ; N uni01DB ; G 209
U 476 ; WX 567 ; N uni01DC ; G 548
U 486 ; WX 731 ; N Gcaron ; G 74
U 487 ; WX 496 ; N gcaron ; G 362
U 490 ; WX 790 ; N uni01EA ; G 159
U 491 ; WX 535 ; N uni01EB ; G 476
U 506 ; WX 635 ; N Aringacute ; G 25
U 507 ; WX 480 ; N aringacute ; G 287
U 508 ; WX 880 ; N AEacute ; G 28
U 509 ; WX 707 ; N aeacute ; G 291
U 510 ; WX 790 ; N Oslashacute ; G 161
U 511 ; WX 535 ; N oslashacute ; G 479
U 512 ; WX 635 ; N uni0200 ; G 16
U 513 ; WX 480 ; N uni0201 ; G 276
U 514 ; WX 635 ; N uni0202 ; G 21
U 515 ; WX 480 ; N uni0203 ; G 281
U 516 ; WX 628 ; N uni0204 ; G 59
U 517 ; WX 462 ; N uni0205 ; G 335
U 518 ; WX 628 ; N uni0206 ; G 65
U 519 ; WX 462 ; N uni0207 ; G 341
U 520 ; WX 375 ; N uni0208 ; G 90
U 521 ; WX 293 ; N uni0209 ; G 387
U 522 ; WX 375 ; N uni020A ; G 97
U 523 ; WX 293 ; N uni020B ; G 394
U 524 ; WX 790 ; N uni020C ; G 140
U 525 ; WX 535 ; N uni020D ; G 458
U 526 ; WX 790 ; N uni020E ; G 155
U 527 ; WX 535 ; N uni020F ; G 472
U 528 ; WX 679 ; N uni0210 ; G 174
U 529 ; WX 391 ; N uni0211 ; G 497
U 530 ; WX 679 ; N uni0212 ; G 177
U 531 ; WX 391 ; N uni0213 ; G 504
U 532 ; WX 774 ; N uni0214 ; G 205
U 533 ; WX 567 ; N uni0215 ; G 544
U 534 ; WX 774 ; N uni0216 ; G 221
U 535 ; WX 567 ; N uni0217 ; G 560
U 536 ; WX 549 ; N uni0218 ; G 186
U 537 ; WX 411 ; N uni0219 ; G 516
U 538 ; WX 621 ; N uni021A ; G 196
U 539 ; WX 363 ; N uni021B ; G 528
U 552 ; WX 628 ; N uni0228 ; G 51
U 553 ; WX 462 ; N uni0229 ; G 327
U 554 ; WX 790 ; N uni022A ; G 142
U 555 ; WX 535 ; N uni022B ; G 460
U 556 ; WX 790 ; N uni022C ; G 165
U 557 ; WX 535 ; N uni022D ; G 483
U 558 ; WX 790 ; N uni022E ; G 143
U 560 ; WX 790 ; N uni0230 ; G 144
U 561 ; WX 535 ; N uni0231 ; G 461
U 562 ; WX 553 ; N uni0232 ; G 243
U 563 ; WX 472 ; N uni0233 ; G 586
U 567 ; WX 282 ; N uni0237 ; G 401
U 579 ; WX 663 ; N uni0243 ; G 30
U 592 ; WX 480 ; N uni0250 ; G 289
U 593 ; WX 564 ; N uni0251 ; G 282
U 594 ; WX 564 ; N uni0252 ; G 283
U 595 ; WX 560 ; N uni0253 ; G 293
U 596 ; WX 471 ; N uni0254 ; G 477
U 597 ; WX 465 ; N uni0255 ; G 305
U 598 ; WX 564 ; N uni0256 ; G 319
U 599 ; WX 564 ; N uni0257 ; G 316
U 600 ; WX 462 ; N uni0258 ; G 350
U 601 ; WX 462 ; N uni0259 ; G 353
U 602 ; WX 663 ; N uni025A ; G 354
U 603 ; WX 422 ; N uni025B ; G 346
U 604 ; WX 434 ; N uni025C ; G 347
U 605 ; WX 628 ; N uni025D ; G 349
U 606 ; WX 497 ; N uni025E ; G 348
U 607 ; WX 282 ; N uni025F ; G 405
U 608 ; WX 564 ; N uni0260 ; G 366
U 609 ; WX 548 ; N uni0261 ; G 372
U 610 ; WX 511 ; N uni0262 ; G 251
U 611 ; WX 464 ; N uni0263 ; G 360
U 612 ; WX 403 ; N uni0264 ; G 494
U 613 ; WX 574 ; N uni0265 ; G 380
U 614 ; WX 574 ; N uni0266 ; G 379
U 615 ; WX 567 ; N uni0267 ; G 378
U 616 ; WX 293 ; N uni0268 ; G 398
U 618 ; WX 302 ; N uni026A ; G 254
U 619 ; WX 286 ; N uni026B ; G 423
U 620 ; WX 286 ; N uni026C ; G 414
U 621 ; WX 286 ; N uni026D ; G 420
U 622 ; WX 599 ; N uni026E ; G 419
U 623 ; WX 853 ; N uni026F ; G 433
U 624 ; WX 855 ; N uni0270 ; G 431
U 625 ; WX 845 ; N uni0271 ; G 430
U 626 ; WX 581 ; N uni0272 ; G 440
U 627 ; WX 581 ; N uni0273 ; G 441
U 628 ; WX 534 ; N uni0274 ; G 256
U 629 ; WX 535 ; N uni0275 ; G 449
U 630 ; WX 656 ; N uni0276 ; G 257
U 632 ; WX 744 ; N uni0278 ; G 486
U 633 ; WX 391 ; N uni0279 ; G 508
U 634 ; WX 383 ; N uni027A ; G 506
U 635 ; WX 391 ; N uni027B ; G 503
U 637 ; WX 391 ; N uni027D ; G 502
U 638 ; WX 363 ; N uni027E ; G 500
U 640 ; WX 494 ; N uni0280 ; G 258
U 641 ; WX 489 ; N uni0281 ; G 259
U 642 ; WX 411 ; N uni0282 ; G 521
U 643 ; WX 310 ; N uni0283 ; G 351
U 644 ; WX 310 ; N uni0284 ; G 406
U 648 ; WX 363 ; N uni0288 ; G 536
U 649 ; WX 567 ; N uni0289 ; G 540
U 650 ; WX 576 ; N uni028A ; G 564
U 651 ; WX 491 ; N uni028B ; G 569
U 652 ; WX 464 ; N uni028C ; G 570
U 653 ; WX 708 ; N uni028D ; G 576
U 654 ; WX 472 ; N uni028E ; G 588
U 655 ; WX 416 ; N uni028F ; G 260
U 656 ; WX 470 ; N uni0290 ; G 596
U 657 ; WX 491 ; N uni0291 ; G 592
U 658 ; WX 470 ; N uni0292 ; G 355
U 660 ; WX 443 ; N uni0294 ; G 367
U 661 ; WX 443 ; N uni0295 ; G 368
U 664 ; WX 790 ; N uni0298 ; G 295
U 665 ; WX 526 ; N uni0299 ; G 250
U 667 ; WX 509 ; N uni029B ; G 252
U 668 ; WX 594 ; N uni029C ; G 253
U 669 ; WX 282 ; N uni029D ; G 404
U 670 ; WX 526 ; N uni029E ; G 411
U 671 ; WX 426 ; N uni029F ; G 255
U 672 ; WX 548 ; N uni02A0 ; G 491
U 673 ; WX 443 ; N uni02A1 ; G 369
U 674 ; WX 443 ; N uni02A2 ; G 370
U 675 ; WX 944 ; N uni02A3 ; G 320
U 676 ; WX 878 ; N uni02A4 ; G 315
U 677 ; WX 965 ; N uni02A5 ; G 322
U 678 ; WX 674 ; N uni02A6 ; G 537
U 679 ; WX 520 ; N uni02A7 ; G 532
U 680 ; WX 778 ; N uni02A8 ; G 526
U 681 ; WX 883 ; N uni02A9 ; G 357
U 682 ; WX 583 ; N uni02AA ; G 424
U 683 ; WX 665 ; N uni02AB ; G 426
U 684 ; WX 472 ; N uni02AC ; G 296
U 685 ; WX 418 ; N uni02AD ; G 294
U 688 ; WX 337 ; N uni02B0 ; G 808
U 690 ; WX 171 ; N uni02B2 ; G 809
U 695 ; WX 394 ; N uni02B7 ; G 812
U 697 ; WX 202 ; N uni02B9 ; G 1886
U 698 ; WX 358 ; N uni02BA ; G 1884
U 699 ; WX 175 ; N uni02BB ; G 1883
U 700 ; WX 172 ; N uni02BC ; G 1880
U 702 ; WX 108 ; N uni02BE ; G 1888
U 703 ; WX 108 ; N uni02BF ; G 1887
U 705 ; WX 241 ; N uni02C1 ; G 1885
U 710 ; WX 254 ; N circumflex ; G 1847
U 711 ; WX 254 ; N caron ; G 1850
U 712 ; WX 159 ; N uni02C8 ; G 1890
U 713 ; WX 262 ; N uni02C9 ; G 1848
U 714 ; WX 155 ; N uni02CA ; G 1849
U 715 ; WX 163 ; N uni02CB ; G 1851
U 716 ; WX 159 ; N uni02CC ; G 1889
U 720 ; WX 250 ; N uni02D0 ; G 1882
U 721 ; WX 250 ; N uni02D1 ; G 1881
U 725 ; WX 420 ; N uni02D5 ; G 1596
U 727 ; WX 520 ; N uni02D7 ; G 1617
U 728 ; WX 251 ; N breve ; G 1854
U 729 ; WX 99 ; N dotaccent ; G 1843
U 730 ; WX 178 ; N ring ; G 1855
U 731 ; WX 157 ; N ogonek ; G 1859
U 732 ; WX 304 ; N tilde ; G 1856
U 733 ; WX 287 ; N hungarumlaut ; G 1846
U 734 ; WX 376 ; N uni02DE ; G 1620
U 736 ; WX 285 ; N uni02E0 ; G 1554
U 737 ; WX 161 ; N uni02E1 ; G 810
U 741 ; WX 405 ; N uni02E5 ; G 1625
U 742 ; WX 405 ; N uni02E6 ; G 1627
U 743 ; WX 405 ; N uni02E7 ; G 1629
U 744 ; WX 405 ; N uni02E8 ; G 1628
U 745 ; WX 405 ; N uni02E9 ; G 1626
U 746 ; WX 335 ; N uni02EA ; G 1852
U 747 ; WX 335 ; N uni02EB ; G 1853
U 748 ; WX 257 ; N uni02EC ; G 1632
U 749 ; WX 356 ; N uni02ED ; G 1630
U 755 ; WX 216 ; N uni02F3 ; G 1616
U 762 ; WX 305 ; N uni02FA ; G 1614
U 764 ; WX 305 ; N uni02FC ; G 1615
U 765 ; WX 520 ; N uni02FD ; G 1621
U 766 ; WX 520 ; N uni02FE ; G 1618
U 768 ; WX 0 ; N gravecomb ; G 1815
U 769 ; WX 0 ; N acutecomb ; G 1816
U 770 ; WX 0 ; N uni0302 ; G 1819
U 771 ; WX 0 ; N tildecomb ; G 1823
U 772 ; WX 0 ; N uni0304 ; G 1824
U 773 ; WX 0 ; N uni0305 ; G 1825
U 774 ; WX 0 ; N uni0306 ; G 1821
U 775 ; WX 0 ; N uni0307 ; G 1814
U 776 ; WX 0 ; N uni0308 ; G 1813
U 777 ; WX 0 ; N hookabovecomb ; G 1826
U 778 ; WX 0 ; N uni030A ; G 1822
U 779 ; WX 0 ; N uni030B ; G 1817
U 780 ; WX 0 ; N uni030C ; G 1820
U 783 ; WX 0 ; N uni030F ; G 1827
U 785 ; WX 0 ; N uni0311 ; G 1828
U 795 ; WX 0 ; N uni031B ; G 1829
U 803 ; WX 0 ; N dotbelowcomb ; G 1830
U 804 ; WX 0 ; N uni0324 ; G 1831
U 805 ; WX 0 ; N uni0325 ; G 1832
U 806 ; WX 0 ; N uni0326 ; G 1833
U 807 ; WX 0 ; N uni0327 ; G 1834
U 808 ; WX 0 ; N uni0328 ; G 1835
U 812 ; WX 0 ; N uni032C ; G 1836
U 814 ; WX 0 ; N uni032E ; G 1837
U 816 ; WX 0 ; N uni0330 ; G 1838
U 817 ; WX 0 ; N uni0331 ; G 1839
U 821 ; WX 0 ; N uni0335 ; G 1840
U 822 ; WX 0 ; N uni0336 ; G 1841
U 884 ; WX 202 ; N uni0374 ; G 1556
U 885 ; WX 202 ; N uni0375 ; G 1557
U 894 ; WX 180 ; N uni037E ; G 1455
U 900 ; WX 600 ; N tonos ; G 1765
U 901 ; WX 326 ; N dieresistonos ; G 1767
U 902 ; WX 681 ; N Alphatonos ; G 1020
U 903 ; WX 194 ; N anoteleia ; G 1454
U 904 ; WX 832 ; N Epsilontonos ; G 1021
U 905 ; WX 996 ; N Etatonos ; G 1022
U 906 ; WX 570 ; N Iotatonos ; G 1023
U 908 ; WX 918 ; N Omicrontonos ; G 1024
U 910 ; WX 774 ; N Upsilontonos ; G 1025
U 911 ; WX 940 ; N Omegatonos ; G 1026
U 912 ; WX 303 ; N iotadieresistonos ; G 1056
U 913 ; WX 635 ; N Alpha ; G 996
U 914 ; WX 663 ; N Beta ; G 997
U 915 ; WX 506 ; N Gamma ; G 998
U 916 ; WX 512 ; N uni0394 ; G 999
U 917 ; WX 628 ; N Epsilon ; G 1000
U 918 ; WX 587 ; N Zeta ; G 1001
U 919 ; WX 801 ; N Eta ; G 1002
U 920 ; WX 790 ; N Theta ; G 1003
U 921 ; WX 375 ; N Iota ; G 1004
U 922 ; WX 688 ; N Kappa ; G 1005
U 923 ; WX 605 ; N Lambda ; G 1006
U 924 ; WX 928 ; N Mu ; G 1007
U 925 ; WX 778 ; N Nu ; G 1008
U 926 ; WX 562 ; N Xi ; G 1009
U 927 ; WX 790 ; N Omicron ; G 1010
U 928 ; WX 771 ; N Pi ; G 1011
U 929 ; WX 580 ; N Rho ; G 1012
U 931 ; WX 513 ; N Sigma ; G 1013
U 932 ; WX 621 ; N Tau ; G 1014
U 933 ; WX 553 ; N Upsilon ; G 1015
U 934 ; WX 759 ; N Phi ; G 1016
U 935 ; WX 573 ; N Chi ; G 1017
U 936 ; WX 730 ; N Psi ; G 1018
U 937 ; WX 836 ; N uni03A9 ; G 1019
U 938 ; WX 375 ; N Iotadieresis ; G 1027
U 939 ; WX 553 ; N Upsilondieresis ; G 1028
U 940 ; WX 569 ; N alphatonos ; G 1062
U 941 ; WX 422 ; N epsilontonos ; G 1063
U 942 ; WX 565 ; N etatonos ; G 1064
U 943 ; WX 303 ; N iotatonos ; G 1054
U 944 ; WX 539 ; N upsilondieresistonos ; G 1059
U 945 ; WX 569 ; N alpha ; G 1029
U 946 ; WX 563 ; N beta ; G 1030
U 947 ; WX 397 ; N gamma ; G 1031
U 948 ; WX 533 ; N delta ; G 1032
U 949 ; WX 422 ; N epsilon ; G 1033
U 950 ; WX 402 ; N zeta ; G 1034
U 951 ; WX 565 ; N eta ; G 1035
U 952 ; WX 535 ; N theta ; G 1036
U 953 ; WX 303 ; N iota ; G 1037
U 954 ; WX 523 ; N kappa ; G 1038
U 955 ; WX 442 ; N lambda ; G 1039
U 956 ; WX 551 ; N uni03BC ; G 1040
U 957 ; WX 468 ; N nu ; G 1041
U 958 ; WX 408 ; N xi ; G 1042
U 959 ; WX 535 ; N omicron ; G 1043
U 960 ; WX 512 ; N pi ; G 1044
U 961 ; WX 527 ; N rho ; G 1045
U 962 ; WX 445 ; N uni03C2 ; G 1046
U 963 ; WX 568 ; N sigma ; G 1047
U 964 ; WX 433 ; N tau ; G 1048
U 965 ; WX 539 ; N upsilon ; G 1049
U 966 ; WX 585 ; N phi ; G 1050
U 967 ; WX 442 ; N chi ; G 1051
U 968 ; WX 635 ; N psi ; G 1052
U 969 ; WX 664 ; N omega ; G 1053
U 970 ; WX 303 ; N iotadieresis ; G 1055
U 971 ; WX 539 ; N upsilondieresis ; G 1058
U 972 ; WX 535 ; N omicrontonos ; G 1060
U 973 ; WX 539 ; N upsilontonos ; G 1057
U 974 ; WX 664 ; N omegatonos ; G 1061
U 1024 ; WX 628 ; N uni0400 ; G 823
U 1025 ; WX 628 ; N uni0401 ; G 824
U 1026 ; WX 805 ; N uni0402 ; G 863
U 1027 ; WX 506 ; N uni0403 ; G 819
U 1028 ; WX 704 ; N uni0404 ; G 855
U 1029 ; WX 549 ; N uni0405 ; G 854
U 1030 ; WX 375 ; N uni0406 ; G 857
U 1031 ; WX 375 ; N uni0407 ; G 858
U 1032 ; WX 348 ; N uni0408 ; G 859
U 1033 ; WX 903 ; N uni0409 ; G 852
U 1034 ; WX 1068 ; N uni040A ; G 853
U 1035 ; WX 829 ; N uni040B ; G 860
U 1036 ; WX 688 ; N uni040C ; G 831
U 1037 ; WX 801 ; N uni040D ; G 829
U 1038 ; WX 588 ; N uni040E ; G 841
U 1039 ; WX 751 ; N uni040F ; G 848
U 1040 ; WX 635 ; N uni0410 ; G 815
U 1041 ; WX 638 ; N uni0411 ; G 816
U 1042 ; WX 663 ; N uni0412 ; G 817
U 1043 ; WX 506 ; N uni0413 ; G 818
U 1044 ; WX 591 ; N uni0414 ; G 821
U 1045 ; WX 628 ; N uni0415 ; G 822
U 1046 ; WX 954 ; N uni0416 ; G 825
U 1047 ; WX 538 ; N uni0417 ; G 826
U 1048 ; WX 801 ; N uni0418 ; G 827
U 1049 ; WX 801 ; N uni0419 ; G 828
U 1050 ; WX 688 ; N uni041A ; G 830
U 1051 ; WX 605 ; N uni041B ; G 832
U 1052 ; WX 928 ; N uni041C ; G 833
U 1053 ; WX 801 ; N uni041D ; G 834
U 1054 ; WX 790 ; N uni041E ; G 835
U 1055 ; WX 771 ; N uni041F ; G 836
U 1056 ; WX 580 ; N uni0420 ; G 837
U 1057 ; WX 704 ; N uni0421 ; G 838
U 1058 ; WX 621 ; N uni0422 ; G 839
U 1059 ; WX 588 ; N uni0423 ; G 840
U 1060 ; WX 759 ; N uni0424 ; G 842
U 1061 ; WX 573 ; N uni0425 ; G 843
U 1062 ; WX 759 ; N uni0426 ; G 845
U 1063 ; WX 715 ; N uni0427 ; G 844
U 1064 ; WX 1026 ; N uni0428 ; G 846
U 1065 ; WX 1034 ; N uni0429 ; G 847
U 1066 ; WX 725 ; N uni042A ; G 851
U 1067 ; WX 954 ; N uni042B ; G 850
U 1068 ; WX 623 ; N uni042C ; G 849
U 1069 ; WX 694 ; N uni042D ; G 856
U 1070 ; WX 1001 ; N uni042E ; G 861
U 1071 ; WX 658 ; N uni042F ; G 862
U 1072 ; WX 480 ; N uni0430 ; G 869
U 1073 ; WX 549 ; N uni0431 ; G 870
U 1074 ; WX 526 ; N uni0432 ; G 871
U 1075 ; WX 401 ; N uni0433 ; G 872
U 1076 ; WX 468 ; N uni0434 ; G 875
U 1077 ; WX 462 ; N uni0435 ; G 876
U 1078 ; WX 691 ; N uni0436 ; G 879
U 1079 ; WX 434 ; N uni0437 ; G 880
U 1080 ; WX 594 ; N uni0438 ; G 881
U 1081 ; WX 594 ; N uni0439 ; G 882
U 1082 ; WX 524 ; N uni043A ; G 884
U 1083 ; WX 473 ; N uni043B ; G 886
U 1084 ; WX 707 ; N uni043C ; G 887
U 1085 ; WX 594 ; N uni043D ; G 888
U 1086 ; WX 535 ; N uni043E ; G 889
U 1087 ; WX 594 ; N uni043F ; G 890
U 1088 ; WX 567 ; N uni0440 ; G 891
U 1089 ; WX 471 ; N uni0441 ; G 892
U 1090 ; WX 450 ; N uni0442 ; G 893
U 1091 ; WX 472 ; N uni0443 ; G 894
U 1092 ; WX 665 ; N uni0444 ; G 896
U 1093 ; WX 479 ; N uni0445 ; G 897
U 1094 ; WX 594 ; N uni0446 ; G 899
U 1095 ; WX 516 ; N uni0447 ; G 898
U 1096 ; WX 826 ; N uni0448 ; G 900
U 1097 ; WX 826 ; N uni0449 ; G 901
U 1098 ; WX 519 ; N uni044A ; G 905
U 1099 ; WX 745 ; N uni044B ; G 904
U 1100 ; WX 492 ; N uni044C ; G 903
U 1101 ; WX 471 ; N uni044D ; G 910
U 1102 ; WX 745 ; N uni044E ; G 915
U 1103 ; WX 494 ; N uni044F ; G 916
U 1104 ; WX 462 ; N uni0450 ; G 877
U 1105 ; WX 462 ; N uni0451 ; G 878
U 1106 ; WX 567 ; N uni0452 ; G 917
U 1107 ; WX 401 ; N uni0453 ; G 873
U 1108 ; WX 471 ; N uni0454 ; G 909
U 1109 ; WX 411 ; N uni0455 ; G 908
U 1110 ; WX 293 ; N uni0456 ; G 911
U 1111 ; WX 293 ; N uni0457 ; G 912
U 1112 ; WX 282 ; N uni0458 ; G 913
U 1113 ; WX 645 ; N uni0459 ; G 906
U 1114 ; WX 757 ; N uni045A ; G 907
U 1115 ; WX 574 ; N uni045B ; G 914
U 1116 ; WX 524 ; N uni045C ; G 885
U 1117 ; WX 594 ; N uni045D ; G 883
U 1118 ; WX 472 ; N uni045E ; G 895
U 1119 ; WX 594 ; N uni045F ; G 902
U 1122 ; WX 675 ; N uni0462 ; G 864
U 1123 ; WX 481 ; N uni0463 ; G 918
U 1130 ; WX 827 ; N uni046A ; G 865
U 1131 ; WX 587 ; N uni046B ; G 919
U 1168 ; WX 514 ; N uni0490 ; G 820
U 1169 ; WX 386 ; N uni0491 ; G 874
U 1456 ; WX 0 ; N uni05B0 ; G 1798
U 1457 ; WX 0 ; N uni05B1 ; G 1799
U 1458 ; WX 0 ; N uni05B2 ; G 1800
U 1459 ; WX 0 ; N uni05B3 ; G 1801
U 1460 ; WX 0 ; N uni05B4 ; G 1802
U 1461 ; WX 0 ; N uni05B5 ; G 1803
U 1462 ; WX 0 ; N uni05B6 ; G 1804
U 1463 ; WX 0 ; N uni05B7 ; G 1805
U 1464 ; WX 0 ; N uni05B8 ; G 1806
U 1465 ; WX 0 ; N uni05B9 ; G 1807
U 1466 ; WX 0 ; N uni05BA ; G 1808
U 1467 ; WX 0 ; N uni05BB ; G 1809
U 1468 ; WX 0 ; N uni05BC ; G 1810
U 1470 ; WX 344 ; N uni05BE ; G 1464
U 1473 ; WX 0 ; N uni05C1 ; G 1797
U 1474 ; WX 0 ; N uni05C2 ; G 1811
U 1479 ; WX 0 ; N uni05C7 ; G 1812
U 1488 ; WX 640 ; N uni05D0 ; G 1249
U 1489 ; WX 478 ; N uni05D1 ; G 1253
U 1490 ; WX 361 ; N uni05D2 ; G 1255
U 1491 ; WX 459 ; N uni05D3 ; G 1257
U 1492 ; WX 564 ; N uni05D4 ; G 1259
U 1493 ; WX 263 ; N uni05D5 ; G 1261
U 1494 ; WX 300 ; N uni05D6 ; G 1264
U 1495 ; WX 584 ; N uni05D7 ; G 1266
U 1496 ; WX 539 ; N uni05D8 ; G 1267
U 1497 ; WX 257 ; N uni05D9 ; G 1269
U 1498 ; WX 459 ; N uni05DA ; G 1271
U 1499 ; WX 490 ; N uni05DB ; G 1273
U 1500 ; WX 438 ; N uni05DC ; G 1275
U 1501 ; WX 553 ; N uni05DD ; G 1277
U 1502 ; WX 586 ; N uni05DE ; G 1278
U 1503 ; WX 263 ; N uni05DF ; G 1280
U 1504 ; WX 322 ; N uni05E0 ; G 1281
U 1505 ; WX 540 ; N uni05E1 ; G 1283
U 1506 ; WX 480 ; N uni05E2 ; G 1285
U 1507 ; WX 478 ; N uni05E3 ; G 1286
U 1508 ; WX 510 ; N uni05E4 ; G 1288
U 1509 ; WX 480 ; N uni05E5 ; G 1290
U 1510 ; WX 497 ; N uni05E6 ; G 1291
U 1511 ; WX 503 ; N uni05E7 ; G 1293
U 1512 ; WX 468 ; N uni05E8 ; G 1295
U 1513 ; WX 722 ; N uni05E9 ; G 1297
U 1514 ; WX 578 ; N uni05EA ; G 1303
U 1523 ; WX 179 ; N uni05F3 ; G 1462
U 1524 ; WX 339 ; N uni05F4 ; G 1463
U 1548 ; WX 366 ; N uni060C ; G 1456
U 1563 ; WX 257 ; N uni061B ; G 1457
U 1567 ; WX 487 ; N uni061F ; G 1458
U 1569 ; WX 434 ; N uni0621 ; G 1101
U 1570 ; WX 297 ; N uni0622 ; G 1110
U 1571 ; WX 297 ; N uni0623 ; G 1106
U 1572 ; WX 398 ; N uni0624 ; G 1226
U 1573 ; WX 297 ; N uni0625 ; G 1108
U 1574 ; WX 754 ; N uni0626 ; G 1234
U 1575 ; WX 297 ; N uni0627 ; G 1102
U 1576 ; WX 999 ; N uni0628 ; G 1118
U 1577 ; WX 421 ; N uni0629 ; G 1222
U 1578 ; WX 999 ; N uni062A ; G 1122
U 1579 ; WX 999 ; N uni062B ; G 1126
U 1580 ; WX 682 ; N uni062C ; G 1130
U 1581 ; WX 682 ; N uni062D ; G 1134
U 1582 ; WX 682 ; N uni062E ; G 1138
U 1583 ; WX 447 ; N uni062F ; G 1142
U 1584 ; WX 447 ; N uni0630 ; G 1144
U 1585 ; WX 294 ; N uni0631 ; G 1146
U 1586 ; WX 294 ; N uni0632 ; G 1148
U 1587 ; WX 1094 ; N uni0633 ; G 1150
U 1588 ; WX 1094 ; N uni0634 ; G 1154
U 1589 ; WX 1195 ; N uni0635 ; G 1158
U 1590 ; WX 1195 ; N uni0636 ; G 1162
U 1591 ; WX 811 ; N uni0637 ; G 1166
U 1592 ; WX 811 ; N uni0638 ; G 1170
U 1593 ; WX 628 ; N uni0639 ; G 1174
U 1594 ; WX 628 ; N uni063A ; G 1178
U 1600 ; WX 169 ; N uni0640 ; G 1238
U 1601 ; WX 956 ; N uni0641 ; G 1182
U 1602 ; WX 658 ; N uni0642 ; G 1196
U 1603 ; WX 829 ; N uni0643 ; G 1200
U 1604 ; WX 668 ; N uni0644 ; G 1204
U 1605 ; WX 492 ; N uni0645 ; G 1208
U 1606 ; WX 654 ; N uni0646 ; G 1212
U 1607 ; WX 421 ; N uni0647 ; G 1218
U 1608 ; WX 398 ; N uni0648 ; G 1224
U 1609 ; WX 754 ; N uni0649 ; G 1228
U 1610 ; WX 754 ; N uni064A ; G 1230
U 1611 ; WX 0 ; N uni064B ; G 1781
U 1612 ; WX 0 ; N uni064C ; G 1782
U 1613 ; WX 0 ; N uni064D ; G 1783
U 1614 ; WX 0 ; N uni064E ; G 1784
U 1615 ; WX 0 ; N uni064F ; G 1785
U 1616 ; WX 0 ; N uni0650 ; G 1786
U 1617 ; WX 0 ; N uni0651 ; G 1787
U 1618 ; WX 0 ; N uni0652 ; G 1795
U 1619 ; WX 0 ; N uni0653 ; G 1796
U 1620 ; WX 0 ; N uni0654 ; G 1772
U 1621 ; WX 0 ; N uni0655 ; G 1773
U 1622 ; WX 0 ; N uni0656 ; G 1771
U 1632 ; WX 388 ; N uni0660 ; G 1307
U 1633 ; WX 366 ; N uni0661 ; G 1308
U 1634 ; WX 398 ; N uni0662 ; G 1309
U 1635 ; WX 600 ; N uni0663 ; G 1310
U 1636 ; WX 455 ; N uni0664 ; G 1311
U 1637 ; WX 443 ; N uni0665 ; G 1312
U 1638 ; WX 505 ; N uni0666 ; G 1313
U 1639 ; WX 494 ; N uni0667 ; G 1314
U 1640 ; WX 494 ; N uni0668 ; G 1315
U 1641 ; WX 463 ; N uni0669 ; G 1316
U 1643 ; WX 328 ; N uni066B ; G 1305
U 1644 ; WX 317 ; N uni066C ; G 1306
U 1645 ; WX 487 ; N uni066D ; G 1459
U 1646 ; WX 999 ; N uni066E ; G 1114
U 1647 ; WX 658 ; N uni066F ; G 1194
U 1648 ; WX 0 ; N uni0670 ; G 1770
U 1649 ; WX 297 ; N uni0671 ; G 1112
U 1697 ; WX 956 ; N uni06A1 ; G 1190
U 1700 ; WX 956 ; N uni06A4 ; G 1186
U 1722 ; WX 654 ; N uni06BA ; G 1216
U 7532 ; WX 560 ; N uni1D6C ; G 297
U 7533 ; WX 564 ; N uni1D6D ; G 318
U 7534 ; WX 330 ; N uni1D6E ; G 358
U 7535 ; WX 844 ; N uni1D6F ; G 432
U 7536 ; WX 584 ; N uni1D70 ; G 444
U 7537 ; WX 567 ; N uni1D71 ; G 489
U 7538 ; WX 391 ; N uni1D72 ; G 507
U 7539 ; WX 363 ; N uni1D73 ; G 501
U 7540 ; WX 411 ; N uni1D74 ; G 522
U 7541 ; WX 363 ; N uni1D75 ; G 535
U 7542 ; WX 470 ; N uni1D76 ; G 595
U 7688 ; WX 704 ; N uni1E08 ; G 35
U 7689 ; WX 471 ; N uni1E09 ; G 303
U 7690 ; WX 765 ; N uni1E0A ; G 43
U 7691 ; WX 564 ; N uni1E0B ; G 313
U 7692 ; WX 765 ; N uni1E0C ; G 44
U 7693 ; WX 564 ; N uni1E0D ; G 314
U 7694 ; WX 765 ; N uni1E0E ; G 45
U 7695 ; WX 564 ; N uni1E0F ; G 317
U 7700 ; WX 628 ; N uni1E14 ; G 68
U 7701 ; WX 462 ; N uni1E15 ; G 344
U 7702 ; WX 628 ; N uni1E16 ; G 67
U 7703 ; WX 462 ; N uni1E17 ; G 343
U 7708 ; WX 628 ; N uni1E1C ; G 52
U 7709 ; WX 462 ; N uni1E1D ; G 328
U 7712 ; WX 731 ; N uni1E20 ; G 78
U 7713 ; WX 496 ; N uni1E21 ; G 371
U 7716 ; WX 801 ; N uni1E24 ; G 83
U 7717 ; WX 574 ; N uni1E25 ; G 377
U 7722 ; WX 801 ; N uni1E2A ; G 81
U 7723 ; WX 574 ; N uni1E2B ; G 375
U 7726 ; WX 375 ; N uni1E2E ; G 92
U 7727 ; WX 293 ; N uni1E2F ; G 389
U 7734 ; WX 563 ; N uni1E36 ; G 112
U 7735 ; WX 286 ; N uni1E37 ; G 418
U 7738 ; WX 563 ; N uni1E3A ; G 114
U 7739 ; WX 286 ; N uni1E3B ; G 422
U 7742 ; WX 928 ; N uni1E3E ; G 117
U 7743 ; WX 853 ; N uni1E3F ; G 428
U 7746 ; WX 928 ; N uni1E42 ; G 118
U 7747 ; WX 853 ; N uni1E43 ; G 429
U 7748 ; WX 778 ; N uni1E44 ; G 124
U 7749 ; WX 581 ; N uni1E45 ; G 438
U 7750 ; WX 778 ; N uni1E46 ; G 125
U 7751 ; WX 581 ; N uni1E47 ; G 439
U 7752 ; WX 778 ; N uni1E48 ; G 127
U 7753 ; WX 581 ; N uni1E49 ; G 443
U 7756 ; WX 790 ; N uni1E4C ; G 163
U 7757 ; WX 535 ; N uni1E4D ; G 481
U 7758 ; WX 790 ; N uni1E4E ; G 164
U 7759 ; WX 535 ; N uni1E4F ; G 482
U 7760 ; WX 790 ; N uni1E50 ; G 158
U 7761 ; WX 535 ; N uni1E51 ; G 475
U 7762 ; WX 790 ; N uni1E52 ; G 157
U 7763 ; WX 535 ; N uni1E53 ; G 474
U 7768 ; WX 679 ; N uni1E58 ; G 175
U 7769 ; WX 391 ; N uni1E59 ; G 498
U 7770 ; WX 679 ; N uni1E5A ; G 176
U 7771 ; WX 391 ; N uni1E5B ; G 499
U 7774 ; WX 679 ; N uni1E5E ; G 178
U 7775 ; WX 391 ; N uni1E5F ; G 505
U 7776 ; WX 549 ; N uni1E60 ; G 187
U 7777 ; WX 411 ; N uni1E61 ; G 517
U 7778 ; WX 549 ; N uni1E62 ; G 188
U 7779 ; WX 411 ; N uni1E63 ; G 518
U 7780 ; WX 549 ; N uni1E64 ; G 181
U 7781 ; WX 411 ; N uni1E65 ; G 511
U 7782 ; WX 549 ; N uni1E66 ; G 183
U 7783 ; WX 411 ; N uni1E67 ; G 513
U 7784 ; WX 549 ; N uni1E68 ; G 189
U 7785 ; WX 411 ; N uni1E69 ; G 519
U 7786 ; WX 621 ; N uni1E6A ; G 197
U 7787 ; WX 363 ; N uni1E6B ; G 530
U 7788 ; WX 621 ; N uni1E6C ; G 198
U 7789 ; WX 363 ; N uni1E6D ; G 531
U 7790 ; WX 621 ; N uni1E6E ; G 199
U 7791 ; WX 363 ; N uni1E6F ; G 534
U 7800 ; WX 774 ; N uni1E78 ; G 227
U 7801 ; WX 567 ; N uni1E79 ; G 567
U 7802 ; WX 774 ; N uni1E7A ; G 223
U 7803 ; WX 567 ; N uni1E7B ; G 562
U 7808 ; WX 955 ; N Wgrave ; G 233
U 7809 ; WX 708 ; N wgrave ; G 575
U 7810 ; WX 955 ; N Wacute ; G 230
U 7811 ; WX 708 ; N wacute ; G 572
U 7812 ; WX 955 ; N Wdieresis ; G 232
U 7813 ; WX 708 ; N wdieresis ; G 574
U 7822 ; WX 553 ; N uni1E8E ; G 239
U 7823 ; WX 472 ; N uni1E8F ; G 582
U 7826 ; WX 587 ; N uni1E92 ; G 249
U 7827 ; WX 470 ; N uni1E93 ; G 594
U 7831 ; WX 363 ; N uni1E97 ; G 529
U 7838 ; WX 697 ; N uni1E9E ; G 190
U 7840 ; WX 635 ; N uni1EA0 ; G 18
U 7841 ; WX 480 ; N uni1EA1 ; G 278
U 7842 ; WX 635 ; N uni1EA2 ; G 20
U 7843 ; WX 480 ; N uni1EA3 ; G 280
U 7844 ; WX 635 ; N uni1EA4 ; G 11
U 7845 ; WX 480 ; N uni1EA5 ; G 271
U 7846 ; WX 635 ; N uni1EA6 ; G 13
U 7847 ; WX 480 ; N uni1EA7 ; G 273
U 7848 ; WX 635 ; N uni1EA8 ; G 14
U 7849 ; WX 480 ; N uni1EA9 ; G 274
U 7850 ; WX 635 ; N uni1EAA ; G 15
U 7851 ; WX 480 ; N uni1EAB ; G 275
U 7852 ; WX 635 ; N uni1EAC ; G 12
U 7853 ; WX 480 ; N uni1EAD ; G 272
U 7854 ; WX 635 ; N uni1EAE ; G 4
U 7855 ; WX 480 ; N uni1EAF ; G 264
U 7856 ; WX 635 ; N uni1EB0 ; G 6
U 7857 ; WX 480 ; N uni1EB1 ; G 266
U 7858 ; WX 635 ; N uni1EB2 ; G 7
U 7859 ; WX 480 ; N uni1EB3 ; G 267
U 7860 ; WX 635 ; N uni1EB4 ; G 8
U 7861 ; WX 480 ; N uni1EB5 ; G 268
U 7862 ; WX 635 ; N uni1EB6 ; G 5
U 7863 ; WX 480 ; N uni1EB7 ; G 265
U 7864 ; WX 628 ; N uni1EB8 ; G 62
U 7865 ; WX 462 ; N uni1EB9 ; G 338
U 7866 ; WX 628 ; N uni1EBA ; G 64
U 7867 ; WX 462 ; N uni1EBB ; G 340
U 7868 ; WX 628 ; N uni1EBC ; G 70
U 7869 ; WX 462 ; N uni1EBD ; G 352
U 7870 ; WX 628 ; N uni1EBE ; G 54
U 7871 ; WX 462 ; N uni1EBF ; G 330
U 7872 ; WX 628 ; N uni1EC0 ; G 56
U 7873 ; WX 462 ; N uni1EC1 ; G 332
U 7874 ; WX 628 ; N uni1EC2 ; G 57
U 7875 ; WX 462 ; N uni1EC3 ; G 333
U 7876 ; WX 628 ; N uni1EC4 ; G 58
U 7877 ; WX 462 ; N uni1EC5 ; G 334
U 7878 ; WX 628 ; N uni1EC6 ; G 55
U 7879 ; WX 462 ; N uni1EC7 ; G 331
U 7880 ; WX 375 ; N uni1EC8 ; G 96
U 7881 ; WX 293 ; N uni1EC9 ; G 393
U 7882 ; WX 375 ; N uni1ECA ; G 94
U 7883 ; WX 293 ; N uni1ECB ; G 391
U 7884 ; WX 790 ; N uni1ECC ; G 145
U 7885 ; WX 535 ; N uni1ECD ; G 462
U 7886 ; WX 790 ; N uni1ECE ; G 147
U 7887 ; WX 535 ; N uni1ECF ; G 464
U 7888 ; WX 790 ; N uni1ED0 ; G 135
U 7889 ; WX 535 ; N uni1ED1 ; G 453
U 7890 ; WX 790 ; N uni1ED2 ; G 137
U 7891 ; WX 535 ; N uni1ED3 ; G 455
U 7892 ; WX 790 ; N uni1ED4 ; G 138
U 7893 ; WX 535 ; N uni1ED5 ; G 456
U 7894 ; WX 790 ; N uni1ED6 ; G 139
U 7895 ; WX 535 ; N uni1ED7 ; G 457
U 7896 ; WX 790 ; N uni1ED8 ; G 136
U 7897 ; WX 535 ; N uni1ED9 ; G 454
U 7898 ; WX 790 ; N uni1EDA ; G 149
U 7899 ; WX 535 ; N uni1EDB ; G 466
U 7900 ; WX 790 ; N uni1EDC ; G 151
U 7901 ; WX 535 ; N uni1EDD ; G 468
U 7902 ; WX 790 ; N uni1EDE ; G 152
U 7903 ; WX 535 ; N uni1EDF ; G 469
U 7904 ; WX 790 ; N uni1EE0 ; G 153
U 7905 ; WX 535 ; N uni1EE1 ; G 470
U 7906 ; WX 790 ; N uni1EE2 ; G 150
U 7907 ; WX 535 ; N uni1EE3 ; G 467
U 7908 ; WX 774 ; N uni1EE4 ; G 211
U 7909 ; WX 567 ; N uni1EE5 ; G 550
U 7910 ; WX 774 ; N uni1EE6 ; G 213
U 7911 ; WX 567 ; N uni1EE7 ; G 552
U 7912 ; WX 774 ; N uni1EE8 ; G 215
U 7913 ; WX 567 ; N uni1EE9 ; G 554
U 7914 ; WX 774 ; N uni1EEA ; G 217
U 7915 ; WX 567 ; N uni1EEB ; G 556
U 7916 ; WX 774 ; N uni1EEC ; G 218
U 7917 ; WX 567 ; N uni1EED ; G 557
U 7918 ; WX 774 ; N uni1EEE ; G 219
U 7919 ; WX 567 ; N uni1EEF ; G 558
U 7920 ; WX 774 ; N uni1EF0 ; G 216
U 7921 ; WX 567 ; N uni1EF1 ; G 555
U 7922 ; WX 553 ; N Ygrave ; G 241
U 7923 ; WX 472 ; N ygrave ; G 584
U 7924 ; WX 553 ; N uni1EF4 ; G 240
U 7925 ; WX 472 ; N uni1EF5 ; G 583
U 7926 ; WX 553 ; N uni1EF6 ; G 242
U 7927 ; WX 472 ; N uni1EF7 ; G 585
U 7928 ; WX 553 ; N uni1EF8 ; G 244
U 7929 ; WX 472 ; N uni1EF9 ; G 587
U 8192 ; WX 500 ; N uni2000 ; G 1441
U 8193 ; WX 1000 ; N uni2001 ; G 1439
U 8194 ; WX 500 ; N uni2002 ; G 1442
U 8195 ; WX 1000 ; N uni2003 ; G 1440
U 8196 ; WX 333 ; N uni2004 ; G 1452
U 8197 ; WX 250 ; N uni2005 ; G 1444
U 8198 ; WX 167 ; N uni2006 ; G 1448
U 8199 ; WX 547 ; N uni2007 ; G 1443
U 8200 ; WX 194 ; N uni2008 ; G 1447
U 8201 ; WX 200 ; N uni2009 ; G 1451
U 8202 ; WX 100 ; N uni200A ; G 1445
U 8203 ; WX 0 ; N uni200B ; G 1453
U 8204 ; WX 0 ; N uni200C ; G 1438
U 8208 ; WX 380 ; N uni2010 ; G 1513
U 8210 ; WX 548 ; N figuredash ; G 1511
U 8211 ; WX 500 ; N endash ; G 1509
U 8212 ; WX 825 ; N emdash ; G 1510
U 8213 ; WX 800 ; N uni2015 ; G 1512
U 8214 ; WX 336 ; N uni2016 ; G 1482
U 8216 ; WX 175 ; N quoteleft ; G 1538
U 8217 ; WX 175 ; N quoteright ; G 1539
U 8218 ; WX 172 ; N quotesinglbase ; G 1534
U 8220 ; WX 323 ; N quotedblleft ; G 1536
U 8221 ; WX 323 ; N quotedblright ; G 1537
U 8222 ; WX 323 ; N quotedblbase ; G 1535
U 8224 ; WX 466 ; N dagger ; G 1591
U 8225 ; WX 466 ; N daggerdbl ; G 1593
U 8226 ; WX 290 ; N bullet ; G 1479
U 8230 ; WX 582 ; N ellipsis ; G 1473
U 8239 ; WX 200 ; N uni202F ; G 1446
U 8240 ; WX 1118 ; N perthousand ; G 1717
U 8242 ; WX 202 ; N minute ; G 1587
U 8243 ; WX 358 ; N second ; G 1588
U 8244 ; WX 518 ; N uni2034 ; G 1545
U 8249 ; WX 244 ; N guilsinglleft ; G 1542
U 8250 ; WX 244 ; N guilsinglright ; G 1543
U 8251 ; WX 751 ; N uni203B ; G 1486
U 8254 ; WX 0 ; N uni203E ; G 1485
U 8255 ; WX 457 ; N uni203F ; G 1491
U 8258 ; WX 786 ; N uni2042 ; G 1481
U 8260 ; WX 116 ; N fraction ; G 1417
U 8270 ; WX 435 ; N uni204E ; G 1483
U 8273 ; WX 386 ; N uni2051 ; G 1490
U 8274 ; WX 493 ; N uni2052 ; G 1680
U 8278 ; WX 468 ; N uni2056 ; G 1489
U 8279 ; WX 658 ; N uni2057 ; G 1544
U 8304 ; WX 340 ; N uni2070 ; G 1397
U 8308 ; WX 324 ; N uni2074 ; G 1401
U 8309 ; WX 297 ; N uni2075 ; G 1402
U 8310 ; WX 325 ; N uni2076 ; G 1403
U 8311 ; WX 276 ; N uni2077 ; G 1404
U 8312 ; WX 320 ; N uni2078 ; G 1405
U 8313 ; WX 325 ; N uni2079 ; G 1406
U 8319 ; WX 325 ; N uni207F ; G 811
U 8320 ; WX 340 ; N uni2080 ; G 1377
U 8321 ; WX 285 ; N uni2081 ; G 1378
U 8322 ; WX 322 ; N uni2082 ; G 1379
U 8323 ; WX 312 ; N uni2083 ; G 1380
U 8324 ; WX 324 ; N uni2084 ; G 1381
U 8325 ; WX 297 ; N uni2085 ; G 1382
U 8326 ; WX 325 ; N uni2086 ; G 1383
U 8327 ; WX 276 ; N uni2087 ; G 1384
U 8328 ; WX 320 ; N uni2088 ; G 1385
U 8329 ; WX 325 ; N uni2089 ; G 1386
U 8333 ; WX 231 ; N uni208D ; G 1516
U 8334 ; WX 217 ; N uni208E ; G 1517
U 8353 ; WX 604 ; N colonmonetary ; G 1637
U 8355 ; WX 497 ; N franc ; G 1642
U 8356 ; WX 505 ; N lira ; G 1645
U 8358 ; WX 668 ; N uni20A6 ; G 1648
U 8359 ; WX 577 ; N peseta ; G 1649
U 8361 ; WX 758 ; N uni20A9 ; G 1655
U 8362 ; WX 586 ; N uni20AA ; G 1653
U 8363 ; WX 564 ; N dong ; G 1640
U 8364 ; WX 675 ; N Euro ; G 1641
U 8365 ; WX 597 ; N uni20AD ; G 1644
U 8369 ; WX 577 ; N uni20B1 ; G 1650
U 8370 ; WX 634 ; N uni20B2 ; G 1643
U 8373 ; WX 604 ; N uni20B5 ; G 1635
U 8377 ; WX 395 ; N uni20B9 ; G 1652
U 8378 ; WX 496 ; N uni20BA ; G 1646
U 8380 ; WX 702 ; N uni20BC ; G 1647
U 8381 ; WX 532 ; N uni20BD ; G 1651
U 8453 ; WX 722 ; N uni2105 ; G 1585
U 8467 ; WX 432 ; N uni2113 ; G 1592
U 8470 ; WX 1034 ; N uni2116 ; G 1595
U 8479 ; WX 726 ; N uni211F ; G 1619
U 8482 ; WX 934 ; N trademark ; G 1584
U 8483 ; WX 637 ; N uni2123 ; G 1631
U 8486 ; WX 836 ; N uni2126 ; G 1703
U 8494 ; WX 785 ; N estimated ; G 1594
U 8528 ; WX 737 ; N uni2150 ; G 1430
U 8529 ; WX 746 ; N uni2151 ; G 1435
U 8530 ; WX 1046 ; N uni2152 ; G 1436
U 8531 ; WX 733 ; N uni2153 ; G 1420
U 8532 ; WX 750 ; N uni2154 ; G 1421
U 8533 ; WX 718 ; N uni2155 ; G 1424
U 8534 ; WX 735 ; N uni2156 ; G 1425
U 8535 ; WX 725 ; N uni2157 ; G 1426
U 8536 ; WX 737 ; N uni2158 ; G 1427
U 8537 ; WX 746 ; N uni2159 ; G 1428
U 8538 ; WX 738 ; N uni215A ; G 1429
U 8539 ; WX 741 ; N oneeighth ; G 1431
U 8540 ; WX 748 ; N threeeighths ; G 1432
U 8541 ; WX 733 ; N fiveeighths ; G 1433
U 8542 ; WX 672 ; N seveneighths ; G 1434
U 8585 ; WX 768 ; N uni2189 ; G 1419
U 8592 ; WX 760 ; N arrowleft ; G 1742
U 8593 ; WX 460 ; N arrowup ; G 1736
U 8594 ; WX 760 ; N arrowright ; G 1738
U 8595 ; WX 458 ; N arrowdown ; G 1740
U 8596 ; WX 828 ; N arrowboth ; G 1744
U 8597 ; WX 459 ; N arrowupdn ; G 1745
U 8598 ; WX 578 ; N uni2196 ; G 1743
U 8599 ; WX 578 ; N uni2197 ; G 1737
U 8600 ; WX 578 ; N uni2198 ; G 1739
U 8601 ; WX 578 ; N uni2199 ; G 1741
U 8706 ; WX 530 ; N partialdiff ; G 1708
U 8709 ; WX 670 ; N emptyset ; G 1700
U 8710 ; WX 512 ; N uni2206 ; G 1704
U 8719 ; WX 782 ; N product ; G 1705
U 8721 ; WX 630 ; N summation ; G 1706
U 8722 ; WX 547 ; N minus ; G 1686
U 8725 ; WX 401 ; N uni2215 ; G 1681
U 8729 ; WX 290 ; N uni2219 ; G 1679
U 8730 ; WX 471 ; N radical ; G 1707
U 8734 ; WX 828 ; N infinity ; G 1701
U 8747 ; WX 351 ; N integral ; G 1702
U 8776 ; WX 547 ; N approxequal ; G 1696
U 8800 ; WX 547 ; N notequal ; G 1690
U 8804 ; WX 547 ; N lessequal ; G 1694
U 8805 ; WX 547 ; N greaterequal ; G 1693
U 9001 ; WX 357 ; N angleleft ; G 1524
U 9002 ; WX 343 ; N angleright ; G 1525
U 9115 ; WX 445 ; N parenlefttp ; G 1712
U 9116 ; WX 445 ; N uni239C ; G 1711
U 9117 ; WX 445 ; N parenleftbt ; G 1710
U 9118 ; WX 217 ; N parenrighttp ; G 1715
U 9119 ; WX 217 ; N uni239F ; G 1714
U 9120 ; WX 217 ; N parenrightbt ; G 1713
U 9121 ; WX 322 ; N bracketlefttp ; G 1676
U 9122 ; WX 322 ; N uni23A2 ; G 1683
U 9123 ; WX 322 ; N bracketleftbt ; G 1675
U 9124 ; WX 268 ; N bracketrighttp ; G 1678
U 9125 ; WX 268 ; N uni23A5 ; G 1718
U 9126 ; WX 268 ; N bracketrightbt ; G 1677
U 9127 ; WX 338 ; N bracelefttp ; G 1671
U 9128 ; WX 268 ; N braceleftmid ; G 1670
U 9129 ; WX 338 ; N braceleftbt ; G 1669
U 9130 ; WX 268 ; N braceex ; G 1668
U 9131 ; WX 268 ; N bracerighttp ; G 1674
U 9132 ; WX 265 ; N bracerightmid ; G 1673
U 9133 ; WX 268 ; N bracerightbt ; G 1672
U 9650 ; WX 862 ; N triagup ; G 1747
U 9651 ; WX 862 ; N uni25B3 ; G 1751
U 9654 ; WX 692 ; N uni25B6 ; G 1748
U 9655 ; WX 692 ; N uni25B7 ; G 1752
U 9660 ; WX 862 ; N triagdn ; G 1749
U 9661 ; WX 862 ; N uni25BD ; G 1753
U 9664 ; WX 692 ; N uni25C0 ; G 1750
U 9665 ; WX 692 ; N uni25C1 ; G 1754
U 9674 ; WX 497 ; N lozenge ; G 1746
U 9744 ; WX 784 ; N uni2610 ; G 1566
U 9754 ; WX 1295 ; N uni261A ; G 1567
U 9755 ; WX 1297 ; N uni261B ; G 1568
U 9756 ; WX 1295 ; N uni261C ; G 1569
U 9757 ; WX 500 ; N uni261D ; G 1570
U 9758 ; WX 1297 ; N uni261E ; G 1571
U 9759 ; WX 500 ; N uni261F ; G 1572
U 9786 ; WX 830 ; N smileface ; G 1573
U 9787 ; WX 830 ; N invsmileface ; G 1574
U 9833 ; WX 417 ; N uni2669 ; G 1558
U 9834 ; WX 626 ; N musicalnote ; G 1559
U 9835 ; WX 897 ; N musicalnotedbl ; G 1560
U 9836 ; WX 897 ; N uni266C ; G 1561
U 9837 ; WX 469 ; N uni266D ; G 1562
U 9838 ; WX 352 ; N uni266E ; G 1563
U 9839 ; WX 537 ; N uni266F ; G 1564
U 9994 ; WX 500 ; N uni270A ; G 1575
U 9995 ; WX 678 ; N uni270B ; G 1576
U 9996 ; WX 500 ; N uni270C ; G 1577
U 10216 ; WX 357 ; N uni27E8 ; G 1465
U 10217 ; WX 343 ; N uni27E9 ; G 1466
U 10877 ; WX 547 ; N uni2A7D ; G 1684
U 10878 ; WX 547 ; N uni2A7E ; G 1682
U 42784 ; WX 520 ; N uniA720 ; G 1623
U 42785 ; WX 520 ; N uniA721 ; G 1624
U 42890 ; WX 520 ; N uniA78A ; G 1622
U 43859 ; WX 442 ; N uniAB53 ; G 307
U 64257 ; WX 602 ; N fi ; G 603
U 64258 ; WX 604 ; N fl ; G 604
U 64298 ; WX 722 ; N uniFB2A ; G 1298
U 64299 ; WX 722 ; N uniFB2B ; G 1299
U 64300 ; WX 722 ; N uniFB2C ; G 1300
U 64301 ; WX 722 ; N uniFB2D ; G 1301
U 64302 ; WX 640 ; N uniFB2E ; G 1250
U 64303 ; WX 640 ; N uniFB2F ; G 1251
U 64304 ; WX 640 ; N uniFB30 ; G 1252
U 64305 ; WX 478 ; N uniFB31 ; G 1254
U 64306 ; WX 361 ; N uniFB32 ; G 1256
U 64307 ; WX 459 ; N uniFB33 ; G 1258
U 64308 ; WX 564 ; N uniFB34 ; G 1260
U 64309 ; WX 263 ; N uniFB35 ; G 1262
U 64310 ; WX 300 ; N uniFB36 ; G 1265
U 64312 ; WX 539 ; N uniFB38 ; G 1268
U 64313 ; WX 257 ; N uniFB39 ; G 1270
U 64314 ; WX 459 ; N uniFB3A ; G 1272
U 64315 ; WX 490 ; N uniFB3B ; G 1274
U 64316 ; WX 438 ; N uniFB3C ; G 1276
U 64318 ; WX 586 ; N uniFB3E ; G 1279
U 64320 ; WX 322 ; N uniFB40 ; G 1282
U 64321 ; WX 540 ; N uniFB41 ; G 1284
U 64323 ; WX 478 ; N uniFB43 ; G 1287
U 64324 ; WX 510 ; N uniFB44 ; G 1289
U 64326 ; WX 497 ; N uniFB46 ; G 1292
U 64327 ; WX 503 ; N uniFB47 ; G 1294
U 64328 ; WX 468 ; N uniFB48 ; G 1296
U 64329 ; WX 722 ; N uniFB49 ; G 1302
U 64330 ; WX 578 ; N uniFB4A ; G 1304
U 64331 ; WX 263 ; N uniFB4B ; G 1263
U 64337 ; WX 232 ; N uni0671.fina ; G 1113
U 64363 ; WX 962 ; N uni06A4.fina ; G 1187
U 64364 ; WX 442 ; N uni06A4.init ; G 1189
U 64365 ; WX 414 ; N uni06A4.medi ; G 1188
U 64415 ; WX 697 ; N uni06BA.fina ; G 1217
U 64434 ; WX 0 ; N dotabovear ; G 1891
U 64435 ; WX 0 ; N dotbelowar ; G 1892
U 64436 ; WX 0 ; N twodotshorizontalabovear ; G 1893
U 64437 ; WX 0 ; N twodotshorizontalbelowar ; G 1894
U 64438 ; WX 0 ; N threedotsupabovear ; G 1895
U 64439 ; WX 0 ; N threedotsupbelowar ; G 1896
U 64440 ; WX 0 ; N threedotsdownabovear ; G 1897
U 64441 ; WX 0 ; N threedotsdownbelowar ; G 1898
U 64830 ; WX 479 ; N uniFD3E ; G 1460
U 64831 ; WX 479 ; N uniFD3F ; G 1461
U 65154 ; WX 232 ; N uni0622.fina ; G 1111
U 65156 ; WX 232 ; N uni0623.fina ; G 1107
U 65158 ; WX 373 ; N uni0624.fina ; G 1227
U 65160 ; WX 239 ; N uni0625.fina ; G 1109
U 65162 ; WX 773 ; N uni0626.fina ; G 1235
U 65163 ; WX 363 ; N uni0626.init ; G 1237
U 65164 ; WX 384 ; N uni0626.medi ; G 1236
U 65166 ; WX 239 ; N uni0627.fina ; G 1103
U 65168 ; WX 1034 ; N uni0628.fina ; G 1119
U 65169 ; WX 363 ; N uni0628.init ; G 1121
U 65170 ; WX 384 ; N uni0628.medi ; G 1120
U 65172 ; WX 501 ; N uni0629.fina ; G 1223
U 65174 ; WX 1034 ; N uni062A.fina ; G 1123
U 65175 ; WX 363 ; N uni062A.init ; G 1125
U 65176 ; WX 384 ; N uni062A.medi ; G 1124
U 65178 ; WX 1034 ; N uni062B.fina ; G 1127
U 65179 ; WX 363 ; N uni062B.init ; G 1129
U 65180 ; WX 384 ; N uni062B.medi ; G 1128
U 65182 ; WX 640 ; N uni062C.fina ; G 1131
U 65183 ; WX 769 ; N uni062C.init ; G 1133
U 65184 ; WX 782 ; N uni062C.medi ; G 1132
U 65186 ; WX 640 ; N uni062D.fina ; G 1135
U 65187 ; WX 769 ; N uni062D.init ; G 1137
U 65188 ; WX 782 ; N uni062D.medi ; G 1136
U 65190 ; WX 640 ; N uni062E.fina ; G 1139
U 65191 ; WX 769 ; N uni062E.init ; G 1141
U 65192 ; WX 782 ; N uni062E.medi ; G 1140
U 65194 ; WX 548 ; N uni062F.fina ; G 1143
U 65196 ; WX 548 ; N uni0630.fina ; G 1145
U 65198 ; WX 315 ; N uni0631.fina ; G 1147
U 65200 ; WX 315 ; N uni0632.fina ; G 1149
U 65202 ; WX 1179 ; N uni0633.fina ; G 1151
U 65203 ; WX 674 ; N uni0633.init ; G 1153
U 65204 ; WX 744 ; N uni0633.medi ; G 1152
U 65206 ; WX 1179 ; N uni0634.fina ; G 1155
U 65207 ; WX 674 ; N uni0634.init ; G 1157
U 65208 ; WX 744 ; N uni0634.medi ; G 1156
U 65210 ; WX 1195 ; N uni0635.fina ; G 1159
U 65211 ; WX 820 ; N uni0635.init ; G 1161
U 65212 ; WX 820 ; N uni0635.medi ; G 1160
U 65214 ; WX 1195 ; N uni0636.fina ; G 1163
U 65215 ; WX 820 ; N uni0636.init ; G 1165
U 65216 ; WX 820 ; N uni0636.medi ; G 1164
U 65218 ; WX 796 ; N uni0637.fina ; G 1167
U 65219 ; WX 618 ; N uni0637.init ; G 1169
U 65220 ; WX 600 ; N uni0637.medi ; G 1168
U 65222 ; WX 796 ; N uni0638.fina ; G 1171
U 65223 ; WX 618 ; N uni0638.init ; G 1173
U 65224 ; WX 600 ; N uni0638.medi ; G 1172
U 65226 ; WX 561 ; N uni0639.fina ; G 1175
U 65227 ; WX 578 ; N uni0639.init ; G 1177
U 65228 ; WX 532 ; N uni0639.medi ; G 1176
U 65230 ; WX 561 ; N uni063A.fina ; G 1179
U 65231 ; WX 578 ; N uni063A.init ; G 1181
U 65232 ; WX 532 ; N uni063A.medi ; G 1180
U 65234 ; WX 962 ; N uni0641.fina ; G 1183
U 65235 ; WX 442 ; N uni0641.init ; G 1185
U 65236 ; WX 414 ; N uni0641.medi ; G 1184
U 65238 ; WX 639 ; N uni0642.fina ; G 1197
U 65239 ; WX 442 ; N uni0642.init ; G 1199
U 65240 ; WX 414 ; N uni0642.medi ; G 1198
U 65242 ; WX 759 ; N uni0643.fina ; G 1201
U 65243 ; WX 551 ; N uni0643.init ; G 1203
U 65244 ; WX 721 ; N uni0643.medi ; G 1202
U 65246 ; WX 677 ; N uni0644.fina ; G 1205
U 65247 ; WX 260 ; N uni0644.init ; G 1207
U 65248 ; WX 285 ; N uni0644.medi ; G 1206
U 65250 ; WX 588 ; N uni0645.fina ; G 1209
U 65251 ; WX 481 ; N uni0645.init ; G 1211
U 65252 ; WX 533 ; N uni0645.medi ; G 1210
U 65254 ; WX 697 ; N uni0646.fina ; G 1213
U 65255 ; WX 363 ; N uni0646.init ; G 1215
U 65256 ; WX 384 ; N uni0646.medi ; G 1214
U 65258 ; WX 501 ; N uni0647.fina ; G 1219
U 65259 ; WX 520 ; N uni0647.init ; G 1221
U 65260 ; WX 410 ; N uni0647.medi ; G 1220
U 65262 ; WX 373 ; N uni0648.fina ; G 1225
U 65264 ; WX 773 ; N uni0649.fina ; G 1229
U 65266 ; WX 773 ; N uni064A.fina ; G 1231
U 65267 ; WX 363 ; N uni064A.init ; G 1233
U 65268 ; WX 384 ; N uni064A.medi ; G 1232
U 65269 ; WX 582 ; N uni06440622 ; G 1245
U 65270 ; WX 713 ; N uni06440622.fina ; G 1246
U 65271 ; WX 582 ; N uni06440623 ; G 1241
U 65272 ; WX 713 ; N uni06440623.fina ; G 1242
U 65273 ; WX 582 ; N uni06440625 ; G 1243
U 65274 ; WX 713 ; N uni06440625.fina ; G 1244
U 65275 ; WX 582 ; N uni06440627 ; G 1239
U 65276 ; WX 713 ; N uni06440627.fina ; G 1240
EndCharMetrics
EndFontMetrics
