StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Bona Nova Project Authors (https://github.com/kosmynkab/Bona-Nova)
FontName Bona Nova SC
FontSubfamily Italic
UniqueID 4.001;NONE;BonaNovaSC-Italic
FullName Bona Nova SC Italic
Version Version 4.001; ttfautohint (v1.8.4.7-5d5b)
PostScriptName BonaNovaSC-Italic
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle -4
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 932
Descender -268
FontBBox -370 -438 1324 1053
StartCharMetrics 1943
U 13 ; WX 600 ; N CR ; G 1483
U 32 ; WX 230 ; N space ; G 1495
U 33 ; WX 190 ; N exclam ; G 1520
U 34 ; WX 262 ; N quotedbl ; G 1594
U 35 ; WX 602 ; N numbersign ; G 1530
U 36 ; WX 443 ; N dollar ; G 1687
U 37 ; WX 772 ; N percent ; G 1763
U 38 ; WX 767 ; N ampersand ; G 1627
U 39 ; WX 142 ; N quotesingle ; G 1595
U 40 ; WX 259 ; N parenleft ; G 1564
U 41 ; WX 268 ; N parenright ; G 1565
U 42 ; WX 436 ; N asterisk ; G 1526
U 43 ; WX 550 ; N plus ; G 1732
U 44 ; WX 176 ; N comma ; G 1516
U 45 ; WX 301 ; N hyphen ; G 1553
U 46 ; WX 190 ; N period ; G 1515
U 47 ; WX 363 ; N slash ; G 1533
U 48 ; WX 457 ; N zero ; G 1363
U 49 ; WX 376 ; N one ; G 1364
U 50 ; WX 454 ; N two ; G 1365
U 51 ; WX 443 ; N three ; G 1366
U 52 ; WX 473 ; N four ; G 1367
U 53 ; WX 438 ; N five ; G 1368
U 54 ; WX 490 ; N six ; G 1369
U 55 ; WX 441 ; N seven ; G 1370
U 56 ; WX 485 ; N eight ; G 1371
U 57 ; WX 490 ; N nine ; G 1372
U 58 ; WX 193 ; N colon ; G 1517
U 59 ; WX 193 ; N semicolon ; G 1518
U 60 ; WX 539 ; N less ; G 1739
U 61 ; WX 540 ; N equal ; G 1736
U 62 ; WX 540 ; N greater ; G 1738
U 63 ; WX 330 ; N question ; G 1522
U 64 ; WX 801 ; N at ; G 1626
U 65 ; WX 587 ; N A ; G 1
U 66 ; WX 604 ; N B ; G 29
U 67 ; WX 697 ; N C ; G 31
U 68 ; WX 707 ; N D ; G 38
U 69 ; WX 564 ; N E ; G 47
U 70 ; WX 511 ; N F ; G 71
U 71 ; WX 698 ; N G ; G 72
U 72 ; WX 707 ; N H ; G 79
U 73 ; WX 284 ; N I ; G 84
U 74 ; WX 240 ; N J ; G 101
U 75 ; WX 603 ; N K ; G 104
U 76 ; WX 504 ; N L ; G 106
U 77 ; WX 872 ; N M ; G 116
U 78 ; WX 681 ; N N ; G 119
U 79 ; WX 744 ; N O ; G 130
U 80 ; WX 525 ; N P ; G 167
U 81 ; WX 751 ; N Q ; G 169
U 82 ; WX 604 ; N R ; G 170
U 83 ; WX 513 ; N S ; G 179
U 84 ; WX 574 ; N T ; G 192
U 85 ; WX 721 ; N U ; G 200
U 86 ; WX 585 ; N V ; G 228
U 87 ; WX 846 ; N W ; G 229
U 88 ; WX 597 ; N X ; G 234
U 89 ; WX 516 ; N Y ; G 235
U 90 ; WX 563 ; N Z ; G 245
U 91 ; WX 321 ; N bracketleft ; G 1568
U 92 ; WX 363 ; N backslash ; G 1534
U 93 ; WX 321 ; N bracketright ; G 1569
U 94 ; WX 410 ; N asciicircum ; G 1746
U 95 ; WX 375 ; N underscore ; G 1560
U 96 ; WX 149 ; N grave ; G 1890
U 97 ; WX 512 ; N a ; G 262
U 98 ; WX 488 ; N b ; G 293
U 99 ; WX 390 ; N c ; G 300
U 100 ; WX 507 ; N d ; G 310
U 101 ; WX 397 ; N e ; G 324
U 102 ; WX 281 ; N f ; G 357
U 103 ; WX 436 ; N g ; G 360
U 104 ; WX 485 ; N h ; G 374
U 105 ; WX 288 ; N i ; G 382
U 106 ; WX 248 ; N j ; G 401
U 107 ; WX 456 ; N k ; G 408
U 108 ; WX 264 ; N l ; G 413
U 109 ; WX 729 ; N m ; G 428
U 110 ; WX 509 ; N n ; G 435
U 111 ; WX 464 ; N o ; G 448
U 112 ; WX 506 ; N p ; G 486
U 113 ; WX 476 ; N q ; G 491
U 114 ; WX 357 ; N r ; G 493
U 115 ; WX 376 ; N s ; G 510
U 116 ; WX 284 ; N t ; G 524
U 117 ; WX 497 ; N u ; G 539
U 118 ; WX 438 ; N v ; G 569
U 119 ; WX 683 ; N w ; G 572
U 120 ; WX 439 ; N x ; G 578
U 121 ; WX 395 ; N y ; G 579
U 122 ; WX 383 ; N z ; G 590
U 123 ; WX 275 ; N braceleft ; G 1566
U 124 ; WX 195 ; N bar ; G 1637
U 125 ; WX 247 ; N braceright ; G 1567
U 126 ; WX 540 ; N asciitilde ; G 1744
U 160 ; WX 230 ; N uni00A0 ; G 1496
U 161 ; WX 190 ; N exclamdown ; G 1521
U 162 ; WX 584 ; N cent ; G 1684
U 163 ; WX 463 ; N sterling ; G 1701
U 164 ; WX 638 ; N currency ; G 1686
U 165 ; WX 449 ; N yen ; G 1703
U 166 ; WX 195 ; N brokenbar ; G 1638
U 167 ; WX 513 ; N section ; G 1629
U 168 ; WX 249 ; N dieresis ; G 1888
U 169 ; WX 785 ; N copyright ; G 1630
U 170 ; WX 322 ; N ordfeminine ; G 858
U 171 ; WX 346 ; N guillemotleft ; G 1588
U 172 ; WX 540 ; N logicalnot ; G 1745
U 173 ; WX 301 ; N uni00AD ; G 1554
U 174 ; WX 787 ; N registered ; G 1631
U 175 ; WX 243 ; N macron ; G 1902
U 176 ; WX 316 ; N degree ; G 1634
U 177 ; WX 540 ; N plusminus ; G 1742
U 178 ; WX 287 ; N uni00B2 ; G 1445
U 179 ; WX 313 ; N uni00B3 ; G 1446
U 180 ; WX 149 ; N acute ; G 1891
U 181 ; WX 486 ; N uni00B5 ; G 1756
U 182 ; WX 544 ; N paragraph ; G 1628
U 183 ; WX 190 ; N periodcentered ; G 1524
U 184 ; WX 134 ; N cedilla ; G 1903
U 185 ; WX 287 ; N uni00B9 ; G 1444
U 186 ; WX 276 ; N ordmasculine ; G 859
U 187 ; WX 346 ; N guillemotright ; G 1589
U 188 ; WX 672 ; N onequarter ; G 1468
U 189 ; WX 711 ; N onehalf ; G 1464
U 190 ; WX 658 ; N threequarters ; G 1469
U 191 ; WX 310 ; N questiondown ; G 1523
U 192 ; WX 587 ; N Agrave ; G 19
U 193 ; WX 587 ; N Aacute ; G 2
U 194 ; WX 587 ; N Acircumflex ; G 10
U 195 ; WX 587 ; N Atilde ; G 26
U 196 ; WX 587 ; N Adieresis ; G 17
U 197 ; WX 587 ; N Aring ; G 24
U 198 ; WX 818 ; N AE ; G 27
U 199 ; WX 697 ; N Ccedilla ; G 34
U 200 ; WX 564 ; N Egrave ; G 63
U 201 ; WX 564 ; N Eacute ; G 48
U 202 ; WX 564 ; N Ecircumflex ; G 53
U 203 ; WX 564 ; N Edieresis ; G 60
U 204 ; WX 284 ; N Igrave ; G 95
U 205 ; WX 284 ; N Iacute ; G 86
U 206 ; WX 284 ; N Icircumflex ; G 89
U 207 ; WX 284 ; N Idieresis ; G 91
U 208 ; WX 707 ; N Eth ; G 40
U 209 ; WX 681 ; N Ntilde ; G 128
U 210 ; WX 744 ; N Ograve ; G 146
U 211 ; WX 744 ; N Oacute ; G 131
U 212 ; WX 744 ; N Ocircumflex ; G 134
U 213 ; WX 744 ; N Otilde ; G 162
U 214 ; WX 744 ; N Odieresis ; G 141
U 215 ; WX 540 ; N multiply ; G 1734
U 216 ; WX 744 ; N Oslash ; G 160
U 217 ; WX 721 ; N Ugrave ; G 212
U 218 ; WX 721 ; N Uacute ; G 201
U 219 ; WX 721 ; N Ucircumflex ; G 204
U 220 ; WX 721 ; N Udieresis ; G 206
U 221 ; WX 516 ; N Yacute ; G 236
U 222 ; WX 525 ; N Thorn ; G 168
U 223 ; WX 521 ; N germandbls ; G 521
U 224 ; WX 512 ; N agrave ; G 280
U 225 ; WX 512 ; N aacute ; G 263
U 226 ; WX 512 ; N acircumflex ; G 271
U 227 ; WX 512 ; N atilde ; G 289
U 228 ; WX 512 ; N adieresis ; G 278
U 229 ; WX 512 ; N aring ; G 287
U 230 ; WX 637 ; N ae ; G 291
U 231 ; WX 390 ; N ccedilla ; G 303
U 232 ; WX 397 ; N egrave ; G 340
U 233 ; WX 397 ; N eacute ; G 325
U 234 ; WX 397 ; N ecircumflex ; G 330
U 235 ; WX 397 ; N edieresis ; G 337
U 236 ; WX 288 ; N igrave ; G 393
U 237 ; WX 288 ; N iacute ; G 384
U 238 ; WX 288 ; N icircumflex ; G 387
U 239 ; WX 288 ; N idieresis ; G 389
U 240 ; WX 458 ; N eth ; G 311
U 241 ; WX 509 ; N ntilde ; G 446
U 242 ; WX 464 ; N ograve ; G 464
U 243 ; WX 464 ; N oacute ; G 449
U 244 ; WX 464 ; N ocircumflex ; G 453
U 245 ; WX 464 ; N otilde ; G 481
U 246 ; WX 464 ; N odieresis ; G 460
U 247 ; WX 550 ; N divide ; G 1735
U 248 ; WX 465 ; N oslash ; G 479
U 249 ; WX 497 ; N ugrave ; G 552
U 250 ; WX 497 ; N uacute ; G 540
U 251 ; WX 497 ; N ucircumflex ; G 544
U 252 ; WX 497 ; N udieresis ; G 546
U 253 ; WX 395 ; N yacute ; G 580
U 254 ; WX 493 ; N thorn ; G 489
U 255 ; WX 395 ; N ydieresis ; G 582
U 256 ; WX 587 ; N Amacron ; G 22
U 257 ; WX 512 ; N amacron ; G 285
U 258 ; WX 587 ; N Abreve ; G 3
U 259 ; WX 512 ; N abreve ; G 264
U 260 ; WX 585 ; N Aogonek ; G 23
U 261 ; WX 512 ; N aogonek ; G 286
U 262 ; WX 697 ; N Cacute ; G 32
U 263 ; WX 390 ; N cacute ; G 301
U 264 ; WX 697 ; N Ccircumflex ; G 36
U 265 ; WX 390 ; N ccircumflex ; G 305
U 266 ; WX 697 ; N Cdotaccent ; G 37
U 267 ; WX 390 ; N cdotaccent ; G 307
U 268 ; WX 697 ; N Ccaron ; G 33
U 269 ; WX 390 ; N ccaron ; G 302
U 270 ; WX 707 ; N Dcaron ; G 41
U 271 ; WX 510 ; N dcaron ; G 312
U 272 ; WX 707 ; N Dcroat ; G 42
U 273 ; WX 507 ; N dmacron ; G 313
U 274 ; WX 564 ; N Emacron ; G 66
U 275 ; WX 397 ; N emacron ; G 343
U 276 ; WX 564 ; N Ebreve ; G 49
U 277 ; WX 397 ; N ebreve ; G 326
U 278 ; WX 564 ; N Edotaccent ; G 61
U 279 ; WX 397 ; N edotaccent ; G 338
U 280 ; WX 564 ; N Eogonek ; G 69
U 281 ; WX 397 ; N eogonek ; G 346
U 282 ; WX 564 ; N Ecaron ; G 50
U 283 ; WX 397 ; N ecaron ; G 327
U 284 ; WX 698 ; N Gcircumflex ; G 75
U 285 ; WX 436 ; N gcircumflex ; G 364
U 286 ; WX 698 ; N Gbreve ; G 73
U 287 ; WX 436 ; N gbreve ; G 362
U 288 ; WX 698 ; N Gdotaccent ; G 77
U 289 ; WX 436 ; N gdotaccent ; G 366
U 290 ; WX 698 ; N uni0122 ; G 76
U 291 ; WX 435 ; N uni0123 ; G 365
U 292 ; WX 707 ; N Hcircumflex ; G 82
U 293 ; WX 485 ; N hcircumflex ; G 377
U 294 ; WX 693 ; N Hbar ; G 80
U 295 ; WX 485 ; N hbar ; G 375
U 296 ; WX 284 ; N Itilde ; G 100
U 297 ; WX 288 ; N itilde ; G 400
U 298 ; WX 284 ; N Imacron ; G 98
U 299 ; WX 288 ; N imacron ; G 397
U 300 ; WX 284 ; N Ibreve ; G 87
U 301 ; WX 288 ; N ibreve ; G 385
U 302 ; WX 284 ; N Iogonek ; G 99
U 303 ; WX 280 ; N iogonek ; G 398
U 304 ; WX 284 ; N Idot ; G 93
U 305 ; WX 288 ; N dotlessi ; G 383
U 306 ; WX 558 ; N IJ ; G 85
U 307 ; WX 536 ; N ij ; G 396
U 308 ; WX 240 ; N Jcircumflex ; G 103
U 309 ; WX 248 ; N jcircumflex ; G 404
U 310 ; WX 603 ; N uni0136 ; G 105
U 311 ; WX 456 ; N uni0137 ; G 409
U 312 ; WX 464 ; N kgreenlandic ; G 410
U 313 ; WX 504 ; N Lacute ; G 108
U 314 ; WX 264 ; N lacute ; G 414
U 315 ; WX 504 ; N uni013B ; G 110
U 316 ; WX 264 ; N uni013C ; G 417
U 317 ; WX 497 ; N Lcaron ; G 109
U 318 ; WX 245 ; N lcaron ; G 416
U 319 ; WX 504 ; N Ldot ; G 111
U 320 ; WX 300 ; N ldot ; G 418
U 321 ; WX 513 ; N Lslash ; G 115
U 322 ; WX 309 ; N lslash ; G 426
U 323 ; WX 681 ; N Nacute ; G 121
U 324 ; WX 509 ; N nacute ; G 436
U 325 ; WX 681 ; N uni0145 ; G 123
U 326 ; WX 509 ; N uni0146 ; G 438
U 327 ; WX 681 ; N Ncaron ; G 122
U 328 ; WX 509 ; N ncaron ; G 437
U 330 ; WX 681 ; N Eng ; G 129
U 331 ; WX 477 ; N eng ; G 447
U 332 ; WX 744 ; N Omacron ; G 156
U 333 ; WX 464 ; N omacron ; G 474
U 334 ; WX 744 ; N Obreve ; G 132
U 335 ; WX 464 ; N obreve ; G 451
U 336 ; WX 744 ; N Ohungarumlaut ; G 154
U 337 ; WX 464 ; N ohungarumlaut ; G 472
U 338 ; WX 913 ; N OE ; G 166
U 339 ; WX 706 ; N oe ; G 485
U 340 ; WX 604 ; N Racute ; G 171
U 341 ; WX 357 ; N racute ; G 494
U 342 ; WX 604 ; N uni0156 ; G 173
U 343 ; WX 357 ; N uni0157 ; G 497
U 344 ; WX 604 ; N Rcaron ; G 172
U 345 ; WX 357 ; N rcaron ; G 496
U 346 ; WX 513 ; N Sacute ; G 180
U 347 ; WX 376 ; N sacute ; G 511
U 348 ; WX 513 ; N Scircumflex ; G 185
U 349 ; WX 376 ; N scircumflex ; G 516
U 350 ; WX 513 ; N Scedilla ; G 184
U 351 ; WX 376 ; N scedilla ; G 515
U 352 ; WX 513 ; N Scaron ; G 182
U 353 ; WX 376 ; N scaron ; G 513
U 354 ; WX 574 ; N uni0162 ; G 195
U 355 ; WX 284 ; N uni0163 ; G 528
U 356 ; WX 574 ; N Tcaron ; G 194
U 357 ; WX 300 ; N tcaron ; G 526
U 358 ; WX 574 ; N Tbar ; G 193
U 359 ; WX 284 ; N tbar ; G 525
U 360 ; WX 721 ; N Utilde ; G 226
U 361 ; WX 497 ; N utilde ; G 567
U 362 ; WX 721 ; N Umacron ; G 222
U 363 ; WX 497 ; N umacron ; G 562
U 364 ; WX 721 ; N Ubreve ; G 202
U 365 ; WX 497 ; N ubreve ; G 542
U 366 ; WX 721 ; N Uring ; G 225
U 367 ; WX 497 ; N uring ; G 566
U 368 ; WX 721 ; N Uhungarumlaut ; G 220
U 369 ; WX 497 ; N uhungarumlaut ; G 560
U 370 ; WX 721 ; N Uogonek ; G 224
U 371 ; WX 498 ; N uogonek ; G 564
U 372 ; WX 846 ; N Wcircumflex ; G 231
U 373 ; WX 683 ; N wcircumflex ; G 574
U 374 ; WX 516 ; N Ycircumflex ; G 237
U 375 ; WX 395 ; N ycircumflex ; G 581
U 376 ; WX 516 ; N Ydieresis ; G 238
U 377 ; WX 563 ; N Zacute ; G 246
U 378 ; WX 383 ; N zacute ; G 591
U 379 ; WX 563 ; N Zdotaccent ; G 248
U 380 ; WX 383 ; N zdotaccent ; G 594
U 381 ; WX 563 ; N Zcaron ; G 247
U 382 ; WX 383 ; N zcaron ; G 592
U 384 ; WX 488 ; N uni0180 ; G 299
U 392 ; WX 390 ; N uni0188 ; G 309
U 399 ; WX 718 ; N uni018F ; G 191
U 402 ; WX 297 ; N florin ; G 1603
U 409 ; WX 456 ; N uni0199 ; G 411
U 416 ; WX 744 ; N Ohorn ; G 148
U 417 ; WX 464 ; N ohorn ; G 466
U 421 ; WX 506 ; N uni01A5 ; G 488
U 429 ; WX 284 ; N uni01AD ; G 534
U 431 ; WX 709 ; N Uhorn ; G 214
U 432 ; WX 497 ; N uhorn ; G 554
U 448 ; WX 195 ; N uni01C0 ; G 850
U 449 ; WX 325 ; N uni01C1 ; G 851
U 450 ; WX 510 ; N uni01C2 ; G 849
U 451 ; WX 190 ; N uni01C3 ; G 852
U 452 ; WX 1250 ; N uni01C4 ; G 39
U 453 ; WX 1090 ; N uni01C5 ; G 46
U 454 ; WX 890 ; N uni01C6 ; G 322
U 455 ; WX 744 ; N uni01C7 ; G 107
U 456 ; WX 752 ; N uni01C8 ; G 113
U 457 ; WX 512 ; N uni01C9 ; G 422
U 458 ; WX 989 ; N uni01CA ; G 120
U 459 ; WX 953 ; N uni01CB ; G 126
U 460 ; WX 757 ; N uni01CC ; G 443
U 461 ; WX 587 ; N uni01CD ; G 9
U 462 ; WX 512 ; N uni01CE ; G 270
U 463 ; WX 284 ; N uni01CF ; G 88
U 464 ; WX 288 ; N uni01D0 ; G 386
U 465 ; WX 744 ; N uni01D1 ; G 133
U 466 ; WX 464 ; N uni01D2 ; G 452
U 467 ; WX 721 ; N uni01D3 ; G 203
U 468 ; WX 497 ; N uni01D4 ; G 543
U 469 ; WX 721 ; N uni01D5 ; G 210
U 470 ; WX 497 ; N uni01D6 ; G 550
U 471 ; WX 721 ; N uni01D7 ; G 207
U 472 ; WX 497 ; N uni01D8 ; G 547
U 473 ; WX 721 ; N uni01D9 ; G 208
U 474 ; WX 497 ; N uni01DA ; G 548
U 475 ; WX 721 ; N uni01DB ; G 209
U 476 ; WX 497 ; N uni01DC ; G 549
U 486 ; WX 698 ; N Gcaron ; G 74
U 487 ; WX 436 ; N gcaron ; G 363
U 490 ; WX 744 ; N uni01EA ; G 159
U 491 ; WX 464 ; N uni01EB ; G 477
U 506 ; WX 587 ; N Aringacute ; G 25
U 507 ; WX 512 ; N aringacute ; G 288
U 508 ; WX 818 ; N AEacute ; G 28
U 509 ; WX 637 ; N aeacute ; G 292
U 510 ; WX 744 ; N Oslashacute ; G 161
U 511 ; WX 465 ; N oslashacute ; G 480
U 512 ; WX 587 ; N uni0200 ; G 16
U 513 ; WX 512 ; N uni0201 ; G 277
U 514 ; WX 587 ; N uni0202 ; G 21
U 515 ; WX 512 ; N uni0203 ; G 282
U 516 ; WX 564 ; N uni0204 ; G 59
U 517 ; WX 397 ; N uni0205 ; G 336
U 518 ; WX 564 ; N uni0206 ; G 65
U 519 ; WX 397 ; N uni0207 ; G 342
U 520 ; WX 284 ; N uni0208 ; G 90
U 521 ; WX 288 ; N uni0209 ; G 388
U 522 ; WX 284 ; N uni020A ; G 97
U 523 ; WX 288 ; N uni020B ; G 395
U 524 ; WX 744 ; N uni020C ; G 140
U 525 ; WX 464 ; N uni020D ; G 459
U 526 ; WX 744 ; N uni020E ; G 155
U 527 ; WX 464 ; N uni020F ; G 473
U 528 ; WX 604 ; N uni0210 ; G 174
U 529 ; WX 357 ; N uni0211 ; G 498
U 530 ; WX 604 ; N uni0212 ; G 177
U 531 ; WX 357 ; N uni0213 ; G 505
U 532 ; WX 721 ; N uni0214 ; G 205
U 533 ; WX 497 ; N uni0215 ; G 545
U 534 ; WX 721 ; N uni0216 ; G 221
U 535 ; WX 497 ; N uni0217 ; G 561
U 536 ; WX 513 ; N uni0218 ; G 186
U 537 ; WX 376 ; N uni0219 ; G 517
U 538 ; WX 574 ; N uni021A ; G 196
U 539 ; WX 284 ; N uni021B ; G 529
U 552 ; WX 564 ; N uni0228 ; G 51
U 553 ; WX 397 ; N uni0229 ; G 328
U 554 ; WX 744 ; N uni022A ; G 142
U 555 ; WX 464 ; N uni022B ; G 461
U 556 ; WX 744 ; N uni022C ; G 165
U 557 ; WX 464 ; N uni022D ; G 484
U 558 ; WX 744 ; N uni022E ; G 143
U 560 ; WX 744 ; N uni0230 ; G 144
U 561 ; WX 464 ; N uni0231 ; G 462
U 562 ; WX 516 ; N uni0232 ; G 243
U 563 ; WX 395 ; N uni0233 ; G 587
U 567 ; WX 248 ; N uni0237 ; G 402
U 579 ; WX 594 ; N uni0243 ; G 30
U 592 ; WX 512 ; N uni0250 ; G 290
U 593 ; WX 512 ; N uni0251 ; G 283
U 594 ; WX 512 ; N uni0252 ; G 284
U 595 ; WX 488 ; N uni0253 ; G 294
U 596 ; WX 391 ; N uni0254 ; G 478
U 597 ; WX 390 ; N uni0255 ; G 306
U 598 ; WX 518 ; N uni0256 ; G 320
U 599 ; WX 506 ; N uni0257 ; G 317
U 600 ; WX 404 ; N uni0258 ; G 351
U 601 ; WX 397 ; N uni0259 ; G 354
U 602 ; WX 478 ; N uni025A ; G 355
U 603 ; WX 370 ; N uni025B ; G 347
U 604 ; WX 387 ; N uni025C ; G 348
U 605 ; WX 428 ; N uni025D ; G 350
U 606 ; WX 457 ; N uni025E ; G 349
U 607 ; WX 248 ; N uni025F ; G 406
U 608 ; WX 506 ; N uni0260 ; G 367
U 609 ; WX 477 ; N uni0261 ; G 373
U 610 ; WX 499 ; N uni0262 ; G 252
U 611 ; WX 446 ; N uni0263 ; G 361
U 612 ; WX 316 ; N uni0264 ; G 495
U 613 ; WX 485 ; N uni0265 ; G 381
U 614 ; WX 485 ; N uni0266 ; G 380
U 615 ; WX 477 ; N uni0267 ; G 379
U 616 ; WX 288 ; N uni0268 ; G 399
U 618 ; WX 291 ; N uni026A ; G 255
U 619 ; WX 264 ; N uni026B ; G 424
U 620 ; WX 264 ; N uni026C ; G 415
U 621 ; WX 249 ; N uni026D ; G 421
U 622 ; WX 546 ; N uni026E ; G 420
U 623 ; WX 729 ; N uni026F ; G 434
U 624 ; WX 725 ; N uni0270 ; G 432
U 625 ; WX 701 ; N uni0271 ; G 431
U 626 ; WX 509 ; N uni0272 ; G 441
U 627 ; WX 509 ; N uni0273 ; G 442
U 628 ; WX 533 ; N uni0274 ; G 257
U 629 ; WX 464 ; N uni0275 ; G 450
U 630 ; WX 634 ; N uni0276 ; G 258
U 632 ; WX 613 ; N uni0278 ; G 487
U 633 ; WX 357 ; N uni0279 ; G 509
U 634 ; WX 337 ; N uni027A ; G 507
U 635 ; WX 356 ; N uni027B ; G 504
U 637 ; WX 357 ; N uni027D ; G 503
U 638 ; WX 305 ; N uni027E ; G 501
U 640 ; WX 462 ; N uni0280 ; G 259
U 641 ; WX 447 ; N uni0281 ; G 260
U 642 ; WX 376 ; N uni0282 ; G 522
U 643 ; WX 239 ; N uni0283 ; G 352
U 644 ; WX 239 ; N uni0284 ; G 407
U 648 ; WX 284 ; N uni0288 ; G 537
U 649 ; WX 497 ; N uni0289 ; G 541
U 650 ; WX 487 ; N uni028A ; G 565
U 651 ; WX 438 ; N uni028B ; G 570
U 652 ; WX 438 ; N uni028C ; G 571
U 653 ; WX 681 ; N uni028D ; G 577
U 654 ; WX 395 ; N uni028E ; G 589
U 655 ; WX 409 ; N uni028F ; G 261
U 656 ; WX 383 ; N uni0290 ; G 597
U 657 ; WX 410 ; N uni0291 ; G 593
U 658 ; WX 375 ; N uni0292 ; G 356
U 660 ; WX 333 ; N uni0294 ; G 368
U 661 ; WX 354 ; N uni0295 ; G 369
U 664 ; WX 744 ; N uni0298 ; G 296
U 665 ; WX 504 ; N uni0299 ; G 251
U 667 ; WX 493 ; N uni029B ; G 253
U 668 ; WX 573 ; N uni029C ; G 254
U 669 ; WX 248 ; N uni029D ; G 405
U 670 ; WX 456 ; N uni029E ; G 412
U 671 ; WX 404 ; N uni029F ; G 256
U 672 ; WX 506 ; N uni02A0 ; G 492
U 673 ; WX 349 ; N uni02A1 ; G 370
U 674 ; WX 339 ; N uni02A2 ; G 371
U 675 ; WX 809 ; N uni02A3 ; G 321
U 676 ; WX 811 ; N uni02A4 ; G 316
U 677 ; WX 836 ; N uni02A5 ; G 323
U 678 ; WX 552 ; N uni02A6 ; G 538
U 679 ; WX 477 ; N uni02A7 ; G 533
U 680 ; WX 617 ; N uni02A8 ; G 527
U 681 ; WX 741 ; N uni02A9 ; G 358
U 682 ; WX 510 ; N uni02AA ; G 425
U 683 ; WX 544 ; N uni02AB ; G 427
U 684 ; WX 551 ; N uni02AC ; G 297
U 685 ; WX 344 ; N uni02AD ; G 295
U 688 ; WX 319 ; N uni02B0 ; G 853
U 690 ; WX 158 ; N uni02B2 ; G 854
U 695 ; WX 435 ; N uni02B7 ; G 857
U 697 ; WX 195 ; N uni02B9 ; G 1930
U 698 ; WX 345 ; N uni02BA ; G 1929
U 699 ; WX 176 ; N uni02BB ; G 1928
U 700 ; WX 142 ; N uni02BC ; G 1925
U 702 ; WX 102 ; N uni02BE ; G 1932
U 703 ; WX 101 ; N uni02BF ; G 1931
U 710 ; WX 254 ; N circumflex ; G 1893
U 711 ; WX 254 ; N caron ; G 1896
U 712 ; WX 133 ; N uni02C8 ; G 1934
U 713 ; WX 268 ; N uni02C9 ; G 1894
U 714 ; WX 159 ; N uni02CA ; G 1895
U 715 ; WX 159 ; N uni02CB ; G 1897
U 716 ; WX 133 ; N uni02CC ; G 1933
U 720 ; WX 219 ; N uni02D0 ; G 1927
U 721 ; WX 218 ; N uni02D1 ; G 1926
U 725 ; WX 420 ; N uni02D5 ; G 1644
U 727 ; WX 531 ; N uni02D7 ; G 1665
U 728 ; WX 250 ; N breve ; G 1899
U 729 ; WX 90 ; N dotaccent ; G 1889
U 730 ; WX 183 ; N ring ; G 1900
U 731 ; WX 163 ; N ogonek ; G 1904
U 732 ; WX 314 ; N tilde ; G 1901
U 733 ; WX 253 ; N hungarumlaut ; G 1892
U 734 ; WX 376 ; N uni02DE ; G 1668
U 736 ; WX 446 ; N uni02E0 ; G 1602
U 737 ; WX 160 ; N uni02E1 ; G 855
U 741 ; WX 405 ; N uni02E5 ; G 1673
U 742 ; WX 405 ; N uni02E6 ; G 1675
U 743 ; WX 405 ; N uni02E7 ; G 1677
U 744 ; WX 405 ; N uni02E8 ; G 1676
U 745 ; WX 405 ; N uni02E9 ; G 1674
U 746 ; WX 335 ; N uni02EA ; G 1898
U 748 ; WX 288 ; N uni02EC ; G 1680
U 749 ; WX 356 ; N uni02ED ; G 1678
U 755 ; WX 203 ; N uni02F3 ; G 1664
U 762 ; WX 313 ; N uni02FA ; G 1662
U 764 ; WX 305 ; N uni02FC ; G 1663
U 765 ; WX 527 ; N uni02FD ; G 1669
U 766 ; WX 535 ; N uni02FE ; G 1666
U 768 ; WX 0 ; N gravecomb ; G 1861
U 769 ; WX 0 ; N acutecomb ; G 1862
U 770 ; WX 0 ; N uni0302 ; G 1865
U 771 ; WX 0 ; N tildecomb ; G 1869
U 772 ; WX 0 ; N uni0304 ; G 1870
U 773 ; WX 0 ; N uni0305 ; G 1871
U 774 ; WX 0 ; N uni0306 ; G 1867
U 775 ; WX 0 ; N uni0307 ; G 1860
U 776 ; WX 0 ; N uni0308 ; G 1859
U 777 ; WX 0 ; N hookabovecomb ; G 1872
U 778 ; WX 0 ; N uni030A ; G 1868
U 779 ; WX 0 ; N uni030B ; G 1863
U 780 ; WX 0 ; N uni030C ; G 1866
U 783 ; WX 0 ; N uni030F ; G 1873
U 785 ; WX 0 ; N uni0311 ; G 1874
U 795 ; WX 0 ; N uni031B ; G 1875
U 803 ; WX 0 ; N dotbelowcomb ; G 1876
U 804 ; WX 0 ; N uni0324 ; G 1877
U 805 ; WX 0 ; N uni0325 ; G 1878
U 806 ; WX 0 ; N uni0326 ; G 1879
U 807 ; WX 0 ; N uni0327 ; G 1880
U 808 ; WX 0 ; N uni0328 ; G 1881
U 812 ; WX 0 ; N uni032C ; G 1882
U 814 ; WX 0 ; N uni032E ; G 1883
U 816 ; WX 0 ; N uni0330 ; G 1884
U 817 ; WX 0 ; N uni0331 ; G 1885
U 821 ; WX 0 ; N uni0335 ; G 1886
U 822 ; WX 0 ; N uni0336 ; G 1887
U 884 ; WX 195 ; N uni0374 ; G 1604
U 885 ; WX 317 ; N uni0375 ; G 1605
U 894 ; WX 193 ; N uni037E ; G 1501
U 900 ; WX 159 ; N tonos ; G 1812
U 901 ; WX 600 ; N dieresistonos ; G 1814
U 902 ; WX 614 ; N Alphatonos ; G 1066
U 903 ; WX 190 ; N anoteleia ; G 1500
U 904 ; WX 726 ; N Epsilontonos ; G 1067
U 905 ; WX 859 ; N Etatonos ; G 1068
U 906 ; WX 444 ; N Iotatonos ; G 1069
U 908 ; WX 810 ; N Omicrontonos ; G 1070
U 910 ; WX 683 ; N Upsilontonos ; G 1071
U 911 ; WX 832 ; N Omegatonos ; G 1072
U 912 ; WX 257 ; N iotadieresistonos ; G 1102
U 913 ; WX 587 ; N Alpha ; G 1042
U 914 ; WX 595 ; N Beta ; G 1043
U 915 ; WX 461 ; N Gamma ; G 1044
U 916 ; WX 467 ; N uni0394 ; G 1045
U 917 ; WX 564 ; N Epsilon ; G 1046
U 918 ; WX 563 ; N Zeta ; G 1047
U 919 ; WX 707 ; N Eta ; G 1048
U 920 ; WX 744 ; N Theta ; G 1049
U 921 ; WX 284 ; N Iota ; G 1050
U 922 ; WX 603 ; N Kappa ; G 1051
U 923 ; WX 577 ; N Lambda ; G 1052
U 924 ; WX 881 ; N Mu ; G 1053
U 925 ; WX 715 ; N Nu ; G 1054
U 926 ; WX 488 ; N Xi ; G 1055
U 927 ; WX 744 ; N Omicron ; G 1056
U 928 ; WX 687 ; N Pi ; G 1057
U 929 ; WX 525 ; N Rho ; G 1058
U 931 ; WX 501 ; N Sigma ; G 1059
U 932 ; WX 574 ; N Tau ; G 1060
U 933 ; WX 516 ; N Upsilon ; G 1061
U 934 ; WX 712 ; N Phi ; G 1062
U 935 ; WX 597 ; N Chi ; G 1063
U 936 ; WX 708 ; N Psi ; G 1064
U 937 ; WX 806 ; N uni03A9 ; G 1065
U 938 ; WX 284 ; N Iotadieresis ; G 1073
U 939 ; WX 516 ; N Upsilondieresis ; G 1074
U 940 ; WX 492 ; N alphatonos ; G 1108
U 941 ; WX 370 ; N epsilontonos ; G 1109
U 942 ; WX 481 ; N etatonos ; G 1110
U 943 ; WX 257 ; N iotatonos ; G 1100
U 944 ; WX 452 ; N upsilondieresistonos ; G 1105
U 945 ; WX 492 ; N alpha ; G 1075
U 946 ; WX 447 ; N beta ; G 1076
U 947 ; WX 405 ; N gamma ; G 1077
U 948 ; WX 470 ; N delta ; G 1078
U 949 ; WX 370 ; N epsilon ; G 1079
U 950 ; WX 330 ; N zeta ; G 1080
U 951 ; WX 481 ; N eta ; G 1081
U 952 ; WX 480 ; N theta ; G 1082
U 953 ; WX 257 ; N iota ; G 1083
U 954 ; WX 464 ; N kappa ; G 1084
U 955 ; WX 396 ; N lambda ; G 1085
U 956 ; WX 476 ; N uni03BC ; G 1086
U 957 ; WX 411 ; N nu ; G 1087
U 958 ; WX 320 ; N xi ; G 1088
U 959 ; WX 464 ; N omicron ; G 1089
U 960 ; WX 489 ; N pi ; G 1090
U 961 ; WX 465 ; N rho ; G 1091
U 962 ; WX 365 ; N uni03C2 ; G 1092
U 963 ; WX 477 ; N sigma ; G 1093
U 964 ; WX 383 ; N tau ; G 1094
U 965 ; WX 452 ; N upsilon ; G 1095
U 966 ; WX 546 ; N phi ; G 1096
U 967 ; WX 412 ; N chi ; G 1097
U 968 ; WX 560 ; N psi ; G 1098
U 969 ; WX 600 ; N omega ; G 1099
U 970 ; WX 257 ; N iotadieresis ; G 1101
U 971 ; WX 452 ; N upsilondieresis ; G 1104
U 972 ; WX 464 ; N omicrontonos ; G 1106
U 973 ; WX 452 ; N upsilontonos ; G 1103
U 974 ; WX 600 ; N omegatonos ; G 1107
U 1024 ; WX 564 ; N uni0400 ; G 868
U 1025 ; WX 564 ; N uni0401 ; G 869
U 1026 ; WX 738 ; N uni0402 ; G 908
U 1027 ; WX 426 ; N uni0403 ; G 864
U 1028 ; WX 697 ; N uni0404 ; G 900
U 1029 ; WX 518 ; N uni0405 ; G 899
U 1030 ; WX 284 ; N uni0406 ; G 902
U 1031 ; WX 284 ; N uni0407 ; G 903
U 1032 ; WX 274 ; N uni0408 ; G 904
U 1033 ; WX 840 ; N uni0409 ; G 897
U 1034 ; WX 983 ; N uni040A ; G 898
U 1035 ; WX 747 ; N uni040B ; G 905
U 1036 ; WX 603 ; N uni040C ; G 876
U 1037 ; WX 707 ; N uni040D ; G 874
U 1038 ; WX 585 ; N uni040E ; G 886
U 1039 ; WX 668 ; N uni040F ; G 893
U 1040 ; WX 587 ; N uni0410 ; G 860
U 1041 ; WX 564 ; N uni0411 ; G 861
U 1042 ; WX 595 ; N uni0412 ; G 862
U 1043 ; WX 426 ; N uni0413 ; G 863
U 1044 ; WX 514 ; N uni0414 ; G 866
U 1045 ; WX 564 ; N uni0415 ; G 867
U 1046 ; WX 851 ; N uni0416 ; G 870
U 1047 ; WX 513 ; N uni0417 ; G 871
U 1048 ; WX 707 ; N uni0418 ; G 872
U 1049 ; WX 707 ; N uni0419 ; G 873
U 1050 ; WX 603 ; N uni041A ; G 875
U 1051 ; WX 547 ; N uni041B ; G 877
U 1052 ; WX 881 ; N uni041C ; G 878
U 1053 ; WX 707 ; N uni041D ; G 879
U 1054 ; WX 744 ; N uni041E ; G 880
U 1055 ; WX 687 ; N uni041F ; G 881
U 1056 ; WX 525 ; N uni0420 ; G 882
U 1057 ; WX 697 ; N uni0421 ; G 883
U 1058 ; WX 574 ; N uni0422 ; G 884
U 1059 ; WX 585 ; N uni0423 ; G 885
U 1060 ; WX 720 ; N uni0424 ; G 887
U 1061 ; WX 597 ; N uni0425 ; G 888
U 1062 ; WX 677 ; N uni0426 ; G 890
U 1063 ; WX 610 ; N uni0427 ; G 889
U 1064 ; WX 920 ; N uni0428 ; G 891
U 1065 ; WX 929 ; N uni0429 ; G 892
U 1066 ; WX 657 ; N uni042A ; G 896
U 1067 ; WX 837 ; N uni042B ; G 895
U 1068 ; WX 556 ; N uni042C ; G 894
U 1069 ; WX 703 ; N uni042D ; G 901
U 1070 ; WX 954 ; N uni042E ; G 906
U 1071 ; WX 574 ; N uni042F ; G 907
U 1072 ; WX 512 ; N uni0430 ; G 914
U 1073 ; WX 489 ; N uni0431 ; G 915
U 1074 ; WX 457 ; N uni0432 ; G 916
U 1075 ; WX 343 ; N uni0433 ; G 917
U 1076 ; WX 459 ; N uni0434 ; G 920
U 1077 ; WX 397 ; N uni0435 ; G 921
U 1078 ; WX 626 ; N uni0436 ; G 924
U 1079 ; WX 387 ; N uni0437 ; G 925
U 1080 ; WX 497 ; N uni0438 ; G 926
U 1081 ; WX 497 ; N uni0439 ; G 927
U 1082 ; WX 464 ; N uni043A ; G 929
U 1083 ; WX 459 ; N uni043B ; G 931
U 1084 ; WX 634 ; N uni043C ; G 932
U 1085 ; WX 509 ; N uni043D ; G 933
U 1086 ; WX 464 ; N uni043E ; G 934
U 1087 ; WX 509 ; N uni043F ; G 935
U 1088 ; WX 506 ; N uni0440 ; G 936
U 1089 ; WX 403 ; N uni0441 ; G 937
U 1090 ; WX 729 ; N uni0442 ; G 938
U 1091 ; WX 395 ; N uni0443 ; G 939
U 1092 ; WX 615 ; N uni0444 ; G 941
U 1093 ; WX 439 ; N uni0445 ; G 942
U 1094 ; WX 497 ; N uni0446 ; G 944
U 1095 ; WX 436 ; N uni0447 ; G 943
U 1096 ; WX 729 ; N uni0448 ; G 945
U 1097 ; WX 729 ; N uni0449 ; G 946
U 1098 ; WX 503 ; N uni044A ; G 950
U 1099 ; WX 639 ; N uni044B ; G 949
U 1100 ; WX 431 ; N uni044C ; G 948
U 1101 ; WX 401 ; N uni044D ; G 955
U 1102 ; WX 644 ; N uni044E ; G 960
U 1103 ; WX 470 ; N uni044F ; G 961
U 1104 ; WX 397 ; N uni0450 ; G 922
U 1105 ; WX 397 ; N uni0451 ; G 923
U 1106 ; WX 464 ; N uni0452 ; G 962
U 1107 ; WX 343 ; N uni0453 ; G 918
U 1108 ; WX 390 ; N uni0454 ; G 954
U 1109 ; WX 376 ; N uni0455 ; G 953
U 1110 ; WX 288 ; N uni0456 ; G 956
U 1111 ; WX 288 ; N uni0457 ; G 957
U 1112 ; WX 248 ; N uni0458 ; G 958
U 1113 ; WX 634 ; N uni0459 ; G 951
U 1114 ; WX 684 ; N uni045A ; G 952
U 1115 ; WX 495 ; N uni045B ; G 959
U 1116 ; WX 464 ; N uni045C ; G 930
U 1117 ; WX 497 ; N uni045D ; G 928
U 1118 ; WX 395 ; N uni045E ; G 940
U 1119 ; WX 497 ; N uni045F ; G 947
U 1122 ; WX 606 ; N uni0462 ; G 909
U 1123 ; WX 712 ; N uni0463 ; G 963
U 1130 ; WX 699 ; N uni046A ; G 910
U 1131 ; WX 596 ; N uni046B ; G 964
U 1168 ; WX 414 ; N uni0490 ; G 865
U 1169 ; WX 297 ; N uni0491 ; G 919
U 1456 ; WX 0 ; N uni05B0 ; G 1844
U 1457 ; WX 0 ; N uni05B1 ; G 1845
U 1458 ; WX 0 ; N uni05B2 ; G 1846
U 1459 ; WX 0 ; N uni05B3 ; G 1847
U 1460 ; WX 0 ; N uni05B4 ; G 1848
U 1461 ; WX 0 ; N uni05B5 ; G 1849
U 1462 ; WX 0 ; N uni05B6 ; G 1850
U 1463 ; WX 0 ; N uni05B7 ; G 1851
U 1464 ; WX 0 ; N uni05B8 ; G 1852
U 1465 ; WX 0 ; N uni05B9 ; G 1853
U 1466 ; WX 0 ; N uni05BA ; G 1854
U 1467 ; WX 0 ; N uni05BB ; G 1855
U 1468 ; WX 0 ; N uni05BC ; G 1856
U 1470 ; WX 344 ; N uni05BE ; G 1510
U 1473 ; WX 0 ; N uni05C1 ; G 1843
U 1474 ; WX 0 ; N uni05C2 ; G 1857
U 1479 ; WX 0 ; N uni05C7 ; G 1858
U 1488 ; WX 600 ; N uni05D0 ; G 1295
U 1489 ; WX 438 ; N uni05D1 ; G 1299
U 1490 ; WX 340 ; N uni05D2 ; G 1301
U 1491 ; WX 449 ; N uni05D3 ; G 1303
U 1492 ; WX 534 ; N uni05D4 ; G 1305
U 1493 ; WX 242 ; N uni05D5 ; G 1307
U 1494 ; WX 310 ; N uni05D6 ; G 1310
U 1495 ; WX 554 ; N uni05D7 ; G 1312
U 1496 ; WX 493 ; N uni05D8 ; G 1313
U 1497 ; WX 227 ; N uni05D9 ; G 1315
U 1498 ; WX 438 ; N uni05DA ; G 1317
U 1499 ; WX 450 ; N uni05DB ; G 1319
U 1500 ; WX 405 ; N uni05DC ; G 1321
U 1501 ; WX 516 ; N uni05DD ; G 1323
U 1502 ; WX 547 ; N uni05DE ; G 1324
U 1503 ; WX 243 ; N uni05DF ; G 1326
U 1504 ; WX 302 ; N uni05E0 ; G 1327
U 1505 ; WX 480 ; N uni05E1 ; G 1329
U 1506 ; WX 480 ; N uni05E2 ; G 1331
U 1507 ; WX 443 ; N uni05E3 ; G 1332
U 1508 ; WX 476 ; N uni05E4 ; G 1334
U 1509 ; WX 430 ; N uni05E5 ; G 1336
U 1510 ; WX 487 ; N uni05E6 ; G 1337
U 1511 ; WX 479 ; N uni05E7 ; G 1339
U 1512 ; WX 426 ; N uni05E8 ; G 1341
U 1513 ; WX 699 ; N uni05E9 ; G 1343
U 1514 ; WX 540 ; N uni05EA ; G 1349
U 1523 ; WX 179 ; N uni05F3 ; G 1508
U 1524 ; WX 329 ; N uni05F4 ; G 1509
U 1548 ; WX 174 ; N uni060C ; G 1502
U 1563 ; WX 193 ; N uni061B ; G 1503
U 1567 ; WX 330 ; N uni061F ; G 1504
U 1569 ; WX 427 ; N uni0621 ; G 1147
U 1570 ; WX 249 ; N uni0622 ; G 1156
U 1571 ; WX 249 ; N uni0623 ; G 1152
U 1572 ; WX 401 ; N uni0624 ; G 1272
U 1573 ; WX 242 ; N uni0625 ; G 1154
U 1574 ; WX 761 ; N uni0626 ; G 1280
U 1575 ; WX 242 ; N uni0627 ; G 1148
U 1576 ; WX 988 ; N uni0628 ; G 1164
U 1577 ; WX 428 ; N uni0629 ; G 1268
U 1578 ; WX 988 ; N uni062A ; G 1168
U 1579 ; WX 988 ; N uni062B ; G 1172
U 1580 ; WX 668 ; N uni062C ; G 1176
U 1581 ; WX 668 ; N uni062D ; G 1180
U 1582 ; WX 668 ; N uni062E ; G 1184
U 1583 ; WX 436 ; N uni062F ; G 1188
U 1584 ; WX 436 ; N uni0630 ; G 1190
U 1585 ; WX 308 ; N uni0631 ; G 1192
U 1586 ; WX 308 ; N uni0632 ; G 1194
U 1587 ; WX 1059 ; N uni0633 ; G 1196
U 1588 ; WX 1059 ; N uni0634 ; G 1200
U 1589 ; WX 1190 ; N uni0635 ; G 1204
U 1590 ; WX 1190 ; N uni0636 ; G 1208
U 1591 ; WX 845 ; N uni0637 ; G 1212
U 1592 ; WX 845 ; N uni0638 ; G 1216
U 1593 ; WX 584 ; N uni0639 ; G 1220
U 1594 ; WX 584 ; N uni063A ; G 1224
U 1600 ; WX 104 ; N uni0640 ; G 1284
U 1601 ; WX 960 ; N uni0641 ; G 1228
U 1602 ; WX 665 ; N uni0642 ; G 1242
U 1603 ; WX 891 ; N uni0643 ; G 1246
U 1604 ; WX 719 ; N uni0644 ; G 1250
U 1605 ; WX 521 ; N uni0645 ; G 1254
U 1606 ; WX 630 ; N uni0646 ; G 1258
U 1607 ; WX 428 ; N uni0647 ; G 1264
U 1608 ; WX 401 ; N uni0648 ; G 1270
U 1609 ; WX 761 ; N uni0649 ; G 1274
U 1610 ; WX 761 ; N uni064A ; G 1276
U 1611 ; WX 0 ; N uni064B ; G 1827
U 1612 ; WX 0 ; N uni064C ; G 1828
U 1613 ; WX 0 ; N uni064D ; G 1829
U 1614 ; WX 0 ; N uni064E ; G 1830
U 1615 ; WX 0 ; N uni064F ; G 1831
U 1616 ; WX 0 ; N uni0650 ; G 1832
U 1617 ; WX 0 ; N uni0651 ; G 1833
U 1618 ; WX 0 ; N uni0652 ; G 1841
U 1619 ; WX 0 ; N uni0653 ; G 1842
U 1620 ; WX 0 ; N uni0654 ; G 1818
U 1621 ; WX 0 ; N uni0655 ; G 1819
U 1622 ; WX 0 ; N uni0656 ; G 1817
U 1632 ; WX 388 ; N uni0660 ; G 1353
U 1633 ; WX 349 ; N uni0661 ; G 1354
U 1634 ; WX 472 ; N uni0662 ; G 1355
U 1635 ; WX 625 ; N uni0663 ; G 1356
U 1636 ; WX 446 ; N uni0664 ; G 1357
U 1637 ; WX 442 ; N uni0665 ; G 1358
U 1638 ; WX 430 ; N uni0666 ; G 1359
U 1639 ; WX 503 ; N uni0667 ; G 1360
U 1640 ; WX 488 ; N uni0668 ; G 1361
U 1641 ; WX 426 ; N uni0669 ; G 1362
U 1643 ; WX 331 ; N uni066B ; G 1351
U 1644 ; WX 335 ; N uni066C ; G 1352
U 1645 ; WX 413 ; N uni066D ; G 1505
U 1646 ; WX 988 ; N uni066E ; G 1160
U 1647 ; WX 665 ; N uni066F ; G 1240
U 1648 ; WX 0 ; N uni0670 ; G 1816
U 1649 ; WX 249 ; N uni0671 ; G 1158
U 1697 ; WX 960 ; N uni06A1 ; G 1236
U 1700 ; WX 960 ; N uni06A4 ; G 1232
U 1722 ; WX 630 ; N uni06BA ; G 1262
U 7532 ; WX 488 ; N uni1D6C ; G 298
U 7533 ; WX 507 ; N uni1D6D ; G 319
U 7534 ; WX 281 ; N uni1D6E ; G 359
U 7535 ; WX 733 ; N uni1D6F ; G 433
U 7536 ; WX 513 ; N uni1D70 ; G 445
U 7537 ; WX 506 ; N uni1D71 ; G 490
U 7538 ; WX 357 ; N uni1D72 ; G 508
U 7539 ; WX 305 ; N uni1D73 ; G 502
U 7540 ; WX 391 ; N uni1D74 ; G 523
U 7541 ; WX 284 ; N uni1D75 ; G 536
U 7542 ; WX 383 ; N uni1D76 ; G 596
U 7688 ; WX 697 ; N uni1E08 ; G 35
U 7689 ; WX 390 ; N uni1E09 ; G 304
U 7690 ; WX 707 ; N uni1E0A ; G 43
U 7691 ; WX 507 ; N uni1E0B ; G 314
U 7692 ; WX 707 ; N uni1E0C ; G 44
U 7693 ; WX 507 ; N uni1E0D ; G 315
U 7694 ; WX 707 ; N uni1E0E ; G 45
U 7695 ; WX 507 ; N uni1E0F ; G 318
U 7700 ; WX 564 ; N uni1E14 ; G 68
U 7701 ; WX 397 ; N uni1E15 ; G 345
U 7702 ; WX 564 ; N uni1E16 ; G 67
U 7703 ; WX 397 ; N uni1E17 ; G 344
U 7708 ; WX 564 ; N uni1E1C ; G 52
U 7709 ; WX 397 ; N uni1E1D ; G 329
U 7712 ; WX 698 ; N uni1E20 ; G 78
U 7713 ; WX 436 ; N uni1E21 ; G 372
U 7716 ; WX 707 ; N uni1E24 ; G 83
U 7717 ; WX 485 ; N uni1E25 ; G 378
U 7722 ; WX 707 ; N uni1E2A ; G 81
U 7723 ; WX 485 ; N uni1E2B ; G 376
U 7726 ; WX 284 ; N uni1E2E ; G 92
U 7727 ; WX 288 ; N uni1E2F ; G 390
U 7734 ; WX 504 ; N uni1E36 ; G 112
U 7735 ; WX 264 ; N uni1E37 ; G 419
U 7738 ; WX 504 ; N uni1E3A ; G 114
U 7739 ; WX 264 ; N uni1E3B ; G 423
U 7742 ; WX 872 ; N uni1E3E ; G 117
U 7743 ; WX 729 ; N uni1E3F ; G 429
U 7746 ; WX 872 ; N uni1E42 ; G 118
U 7747 ; WX 729 ; N uni1E43 ; G 430
U 7748 ; WX 681 ; N uni1E44 ; G 124
U 7749 ; WX 509 ; N uni1E45 ; G 439
U 7750 ; WX 681 ; N uni1E46 ; G 125
U 7751 ; WX 509 ; N uni1E47 ; G 440
U 7752 ; WX 681 ; N uni1E48 ; G 127
U 7753 ; WX 509 ; N uni1E49 ; G 444
U 7756 ; WX 744 ; N uni1E4C ; G 163
U 7757 ; WX 464 ; N uni1E4D ; G 482
U 7758 ; WX 744 ; N uni1E4E ; G 164
U 7759 ; WX 464 ; N uni1E4F ; G 483
U 7760 ; WX 744 ; N uni1E50 ; G 158
U 7761 ; WX 464 ; N uni1E51 ; G 476
U 7762 ; WX 744 ; N uni1E52 ; G 157
U 7763 ; WX 464 ; N uni1E53 ; G 475
U 7768 ; WX 604 ; N uni1E58 ; G 175
U 7769 ; WX 357 ; N uni1E59 ; G 499
U 7770 ; WX 604 ; N uni1E5A ; G 176
U 7771 ; WX 357 ; N uni1E5B ; G 500
U 7774 ; WX 604 ; N uni1E5E ; G 178
U 7775 ; WX 357 ; N uni1E5F ; G 506
U 7776 ; WX 513 ; N uni1E60 ; G 187
U 7777 ; WX 376 ; N uni1E61 ; G 518
U 7778 ; WX 513 ; N uni1E62 ; G 188
U 7779 ; WX 376 ; N uni1E63 ; G 519
U 7780 ; WX 513 ; N uni1E64 ; G 181
U 7781 ; WX 376 ; N uni1E65 ; G 512
U 7782 ; WX 513 ; N uni1E66 ; G 183
U 7783 ; WX 376 ; N uni1E67 ; G 514
U 7784 ; WX 513 ; N uni1E68 ; G 189
U 7785 ; WX 376 ; N uni1E69 ; G 520
U 7786 ; WX 574 ; N uni1E6A ; G 197
U 7787 ; WX 284 ; N uni1E6B ; G 531
U 7788 ; WX 574 ; N uni1E6C ; G 198
U 7789 ; WX 284 ; N uni1E6D ; G 532
U 7790 ; WX 574 ; N uni1E6E ; G 199
U 7791 ; WX 284 ; N uni1E6F ; G 535
U 7800 ; WX 721 ; N uni1E78 ; G 227
U 7801 ; WX 497 ; N uni1E79 ; G 568
U 7802 ; WX 721 ; N uni1E7A ; G 223
U 7803 ; WX 497 ; N uni1E7B ; G 563
U 7808 ; WX 846 ; N Wgrave ; G 233
U 7809 ; WX 683 ; N wgrave ; G 576
U 7810 ; WX 846 ; N Wacute ; G 230
U 7811 ; WX 683 ; N wacute ; G 573
U 7812 ; WX 846 ; N Wdieresis ; G 232
U 7813 ; WX 683 ; N wdieresis ; G 575
U 7822 ; WX 516 ; N uni1E8E ; G 239
U 7823 ; WX 395 ; N uni1E8F ; G 583
U 7826 ; WX 563 ; N uni1E92 ; G 249
U 7827 ; WX 383 ; N uni1E93 ; G 595
U 7831 ; WX 284 ; N uni1E97 ; G 530
U 7838 ; WX 619 ; N uni1E9E ; G 190
U 7840 ; WX 587 ; N uni1EA0 ; G 18
U 7841 ; WX 512 ; N uni1EA1 ; G 279
U 7842 ; WX 587 ; N uni1EA2 ; G 20
U 7843 ; WX 512 ; N uni1EA3 ; G 281
U 7844 ; WX 587 ; N uni1EA4 ; G 11
U 7845 ; WX 512 ; N uni1EA5 ; G 272
U 7846 ; WX 587 ; N uni1EA6 ; G 13
U 7847 ; WX 512 ; N uni1EA7 ; G 274
U 7848 ; WX 587 ; N uni1EA8 ; G 14
U 7849 ; WX 512 ; N uni1EA9 ; G 275
U 7850 ; WX 587 ; N uni1EAA ; G 15
U 7851 ; WX 512 ; N uni1EAB ; G 276
U 7852 ; WX 587 ; N uni1EAC ; G 12
U 7853 ; WX 512 ; N uni1EAD ; G 273
U 7854 ; WX 587 ; N uni1EAE ; G 4
U 7855 ; WX 512 ; N uni1EAF ; G 265
U 7856 ; WX 587 ; N uni1EB0 ; G 6
U 7857 ; WX 512 ; N uni1EB1 ; G 267
U 7858 ; WX 587 ; N uni1EB2 ; G 7
U 7859 ; WX 512 ; N uni1EB3 ; G 268
U 7860 ; WX 587 ; N uni1EB4 ; G 8
U 7861 ; WX 512 ; N uni1EB5 ; G 269
U 7862 ; WX 587 ; N uni1EB6 ; G 5
U 7863 ; WX 512 ; N uni1EB7 ; G 266
U 7864 ; WX 564 ; N uni1EB8 ; G 62
U 7865 ; WX 397 ; N uni1EB9 ; G 339
U 7866 ; WX 564 ; N uni1EBA ; G 64
U 7867 ; WX 397 ; N uni1EBB ; G 341
U 7868 ; WX 564 ; N uni1EBC ; G 70
U 7869 ; WX 397 ; N uni1EBD ; G 353
U 7870 ; WX 564 ; N uni1EBE ; G 54
U 7871 ; WX 397 ; N uni1EBF ; G 331
U 7872 ; WX 564 ; N uni1EC0 ; G 56
U 7873 ; WX 397 ; N uni1EC1 ; G 333
U 7874 ; WX 564 ; N uni1EC2 ; G 57
U 7875 ; WX 397 ; N uni1EC3 ; G 334
U 7876 ; WX 564 ; N uni1EC4 ; G 58
U 7877 ; WX 397 ; N uni1EC5 ; G 335
U 7878 ; WX 564 ; N uni1EC6 ; G 55
U 7879 ; WX 397 ; N uni1EC7 ; G 332
U 7880 ; WX 284 ; N uni1EC8 ; G 96
U 7881 ; WX 288 ; N uni1EC9 ; G 394
U 7882 ; WX 284 ; N uni1ECA ; G 94
U 7883 ; WX 288 ; N uni1ECB ; G 392
U 7884 ; WX 744 ; N uni1ECC ; G 145
U 7885 ; WX 464 ; N uni1ECD ; G 463
U 7886 ; WX 744 ; N uni1ECE ; G 147
U 7887 ; WX 464 ; N uni1ECF ; G 465
U 7888 ; WX 744 ; N uni1ED0 ; G 135
U 7889 ; WX 464 ; N uni1ED1 ; G 454
U 7890 ; WX 744 ; N uni1ED2 ; G 137
U 7891 ; WX 464 ; N uni1ED3 ; G 456
U 7892 ; WX 744 ; N uni1ED4 ; G 138
U 7893 ; WX 464 ; N uni1ED5 ; G 457
U 7894 ; WX 744 ; N uni1ED6 ; G 139
U 7895 ; WX 464 ; N uni1ED7 ; G 458
U 7896 ; WX 744 ; N uni1ED8 ; G 136
U 7897 ; WX 464 ; N uni1ED9 ; G 455
U 7898 ; WX 744 ; N uni1EDA ; G 149
U 7899 ; WX 464 ; N uni1EDB ; G 467
U 7900 ; WX 744 ; N uni1EDC ; G 151
U 7901 ; WX 464 ; N uni1EDD ; G 469
U 7902 ; WX 744 ; N uni1EDE ; G 152
U 7903 ; WX 464 ; N uni1EDF ; G 470
U 7904 ; WX 744 ; N uni1EE0 ; G 153
U 7905 ; WX 464 ; N uni1EE1 ; G 471
U 7906 ; WX 744 ; N uni1EE2 ; G 150
U 7907 ; WX 464 ; N uni1EE3 ; G 468
U 7908 ; WX 721 ; N uni1EE4 ; G 211
U 7909 ; WX 497 ; N uni1EE5 ; G 551
U 7910 ; WX 721 ; N uni1EE6 ; G 213
U 7911 ; WX 497 ; N uni1EE7 ; G 553
U 7912 ; WX 709 ; N uni1EE8 ; G 215
U 7913 ; WX 497 ; N uni1EE9 ; G 555
U 7914 ; WX 709 ; N uni1EEA ; G 217
U 7915 ; WX 497 ; N uni1EEB ; G 557
U 7916 ; WX 709 ; N uni1EEC ; G 218
U 7917 ; WX 497 ; N uni1EED ; G 558
U 7918 ; WX 709 ; N uni1EEE ; G 219
U 7919 ; WX 497 ; N uni1EEF ; G 559
U 7920 ; WX 709 ; N uni1EF0 ; G 216
U 7921 ; WX 497 ; N uni1EF1 ; G 556
U 7922 ; WX 516 ; N Ygrave ; G 241
U 7923 ; WX 395 ; N ygrave ; G 585
U 7924 ; WX 516 ; N uni1EF4 ; G 240
U 7925 ; WX 395 ; N uni1EF5 ; G 584
U 7926 ; WX 516 ; N uni1EF6 ; G 242
U 7927 ; WX 395 ; N uni1EF7 ; G 586
U 7928 ; WX 516 ; N uni1EF8 ; G 244
U 7929 ; WX 395 ; N uni1EF9 ; G 588
U 8192 ; WX 500 ; N uni2000 ; G 1487
U 8193 ; WX 1000 ; N uni2001 ; G 1485
U 8194 ; WX 500 ; N uni2002 ; G 1488
U 8195 ; WX 1000 ; N uni2003 ; G 1486
U 8196 ; WX 333 ; N uni2004 ; G 1498
U 8197 ; WX 250 ; N uni2005 ; G 1490
U 8198 ; WX 167 ; N uni2006 ; G 1494
U 8199 ; WX 540 ; N uni2007 ; G 1489
U 8200 ; WX 190 ; N uni2008 ; G 1493
U 8201 ; WX 200 ; N uni2009 ; G 1497
U 8202 ; WX 100 ; N uni200A ; G 1491
U 8203 ; WX 0 ; N uni200B ; G 1499
U 8204 ; WX 0 ; N uni200C ; G 1484
U 8208 ; WX 380 ; N uni2010 ; G 1559
U 8210 ; WX 548 ; N figuredash ; G 1557
U 8211 ; WX 500 ; N endash ; G 1555
U 8212 ; WX 825 ; N emdash ; G 1556
U 8213 ; WX 800 ; N uni2015 ; G 1558
U 8214 ; WX 335 ; N uni2016 ; G 1528
U 8216 ; WX 175 ; N quoteleft ; G 1586
U 8217 ; WX 176 ; N quoteright ; G 1587
U 8218 ; WX 176 ; N quotesinglbase ; G 1582
U 8220 ; WX 327 ; N quotedblleft ; G 1584
U 8221 ; WX 321 ; N quotedblright ; G 1585
U 8222 ; WX 321 ; N quotedblbase ; G 1583
U 8224 ; WX 439 ; N dagger ; G 1639
U 8225 ; WX 439 ; N daggerdbl ; G 1641
U 8226 ; WX 273 ; N bullet ; G 1525
U 8230 ; WX 563 ; N ellipsis ; G 1519
U 8239 ; WX 200 ; N uni202F ; G 1492
U 8240 ; WX 1092 ; N perthousand ; G 1764
U 8242 ; WX 195 ; N minute ; G 1635
U 8243 ; WX 345 ; N second ; G 1636
U 8244 ; WX 500 ; N uni2034 ; G 1593
U 8249 ; WX 247 ; N guilsinglleft ; G 1590
U 8250 ; WX 247 ; N guilsinglright ; G 1591
U 8251 ; WX 709 ; N uni203B ; G 1532
U 8254 ; WX 0 ; N uni203E ; G 1531
U 8255 ; WX 456 ; N uni203F ; G 1537
U 8258 ; WX 790 ; N uni2042 ; G 1527
U 8260 ; WX 97 ; N fraction ; G 1463
U 8270 ; WX 439 ; N uni204E ; G 1529
U 8273 ; WX 390 ; N uni2051 ; G 1536
U 8274 ; WX 490 ; N uni2052 ; G 1727
U 8278 ; WX 425 ; N uni2056 ; G 1535
U 8279 ; WX 645 ; N uni2057 ; G 1592
U 8304 ; WX 332 ; N uni2070 ; G 1443
U 8308 ; WX 298 ; N uni2074 ; G 1447
U 8309 ; WX 288 ; N uni2075 ; G 1448
U 8310 ; WX 317 ; N uni2076 ; G 1449
U 8311 ; WX 249 ; N uni2077 ; G 1450
U 8312 ; WX 311 ; N uni2078 ; G 1451
U 8313 ; WX 317 ; N uni2079 ; G 1452
U 8319 ; WX 324 ; N uni207F ; G 856
U 8320 ; WX 332 ; N uni2080 ; G 1423
U 8321 ; WX 287 ; N uni2081 ; G 1424
U 8322 ; WX 287 ; N uni2082 ; G 1425
U 8323 ; WX 313 ; N uni2083 ; G 1426
U 8324 ; WX 298 ; N uni2084 ; G 1427
U 8325 ; WX 288 ; N uni2085 ; G 1428
U 8326 ; WX 317 ; N uni2086 ; G 1429
U 8327 ; WX 249 ; N uni2087 ; G 1430
U 8328 ; WX 311 ; N uni2088 ; G 1431
U 8329 ; WX 317 ; N uni2089 ; G 1432
U 8333 ; WX 194 ; N uni208D ; G 1562
U 8334 ; WX 202 ; N uni208E ; G 1563
U 8353 ; WX 579 ; N colonmonetary ; G 1685
U 8355 ; WX 429 ; N franc ; G 1690
U 8356 ; WX 467 ; N lira ; G 1693
U 8358 ; WX 595 ; N uni20A6 ; G 1696
U 8359 ; WX 525 ; N peseta ; G 1697
U 8361 ; WX 725 ; N uni20A9 ; G 1702
U 8363 ; WX 507 ; N dong ; G 1688
U 8364 ; WX 639 ; N Euro ; G 1689
U 8365 ; WX 523 ; N uni20AD ; G 1692
U 8369 ; WX 541 ; N uni20B1 ; G 1698
U 8370 ; WX 610 ; N uni20B2 ; G 1691
U 8373 ; WX 579 ; N uni20B5 ; G 1683
U 8377 ; WX 387 ; N uni20B9 ; G 1700
U 8378 ; WX 475 ; N uni20BA ; G 1694
U 8380 ; WX 631 ; N uni20BC ; G 1695
U 8381 ; WX 482 ; N uni20BD ; G 1699
U 8453 ; WX 659 ; N uni2105 ; G 1633
U 8467 ; WX 373 ; N uni2113 ; G 1640
U 8470 ; WX 910 ; N uni2116 ; G 1643
U 8479 ; WX 652 ; N uni211F ; G 1667
U 8482 ; WX 878 ; N trademark ; G 1632
U 8483 ; WX 585 ; N uni2123 ; G 1679
U 8486 ; WX 806 ; N uni2126 ; G 1750
U 8494 ; WX 752 ; N estimated ; G 1642
U 8528 ; WX 713 ; N uni2150 ; G 1476
U 8529 ; WX 741 ; N uni2151 ; G 1481
U 8530 ; WX 1043 ; N uni2152 ; G 1482
U 8531 ; WX 737 ; N uni2153 ; G 1466
U 8532 ; WX 697 ; N uni2154 ; G 1467
U 8533 ; WX 712 ; N uni2155 ; G 1470
U 8534 ; WX 672 ; N uni2156 ; G 1471
U 8535 ; WX 698 ; N uni2157 ; G 1472
U 8536 ; WX 683 ; N uni2158 ; G 1473
U 8537 ; WX 741 ; N uni2159 ; G 1474
U 8538 ; WX 702 ; N uni215A ; G 1475
U 8539 ; WX 735 ; N oneeighth ; G 1477
U 8540 ; WX 721 ; N threeeighths ; G 1478
U 8541 ; WX 696 ; N fiveeighths ; G 1479
U 8542 ; WX 617 ; N seveneighths ; G 1480
U 8585 ; WX 742 ; N uni2189 ; G 1465
U 8592 ; WX 765 ; N arrowleft ; G 1789
U 8593 ; WX 460 ; N arrowup ; G 1783
U 8594 ; WX 765 ; N arrowright ; G 1785
U 8595 ; WX 458 ; N arrowdown ; G 1787
U 8596 ; WX 833 ; N arrowboth ; G 1791
U 8597 ; WX 459 ; N arrowupdn ; G 1792
U 8598 ; WX 582 ; N uni2196 ; G 1790
U 8599 ; WX 582 ; N uni2197 ; G 1784
U 8600 ; WX 582 ; N uni2198 ; G 1786
U 8601 ; WX 583 ; N uni2199 ; G 1788
U 8706 ; WX 468 ; N partialdiff ; G 1755
U 8709 ; WX 639 ; N emptyset ; G 1747
U 8710 ; WX 467 ; N uni2206 ; G 1751
U 8719 ; WX 658 ; N product ; G 1752
U 8721 ; WX 578 ; N summation ; G 1753
U 8722 ; WX 550 ; N minus ; G 1733
U 8725 ; WX 439 ; N uni2215 ; G 1728
U 8729 ; WX 273 ; N uni2219 ; G 1726
U 8730 ; WX 585 ; N radical ; G 1754
U 8734 ; WX 836 ; N infinity ; G 1748
U 8747 ; WX 234 ; N integral ; G 1749
U 8776 ; WX 540 ; N approxequal ; G 1743
U 8800 ; WX 540 ; N notequal ; G 1737
U 8804 ; WX 543 ; N lessequal ; G 1741
U 8805 ; WX 542 ; N greaterequal ; G 1740
U 9001 ; WX 318 ; N angleleft ; G 1570
U 9002 ; WX 317 ; N angleright ; G 1571
U 9115 ; WX 393 ; N parenlefttp ; G 1759
U 9116 ; WX 394 ; N uni239C ; G 1758
U 9117 ; WX 458 ; N parenleftbt ; G 1757
U 9118 ; WX 239 ; N parenrighttp ; G 1762
U 9119 ; WX 239 ; N uni239F ; G 1761
U 9120 ; WX 175 ; N parenrightbt ; G 1760
U 9121 ; WX 321 ; N bracketlefttp ; G 1723
U 9122 ; WX 321 ; N uni23A2 ; G 1730
U 9123 ; WX 321 ; N bracketleftbt ; G 1722
U 9124 ; WX 261 ; N bracketrighttp ; G 1725
U 9125 ; WX 261 ; N uni23A5 ; G 1765
U 9126 ; WX 261 ; N bracketrightbt ; G 1724
U 9127 ; WX 337 ; N bracelefttp ; G 1718
U 9128 ; WX 261 ; N braceleftmid ; G 1717
U 9129 ; WX 337 ; N braceleftbt ; G 1716
U 9130 ; WX 261 ; N braceex ; G 1715
U 9131 ; WX 261 ; N bracerighttp ; G 1721
U 9132 ; WX 258 ; N bracerightmid ; G 1720
U 9133 ; WX 261 ; N bracerightbt ; G 1719
U 9650 ; WX 862 ; N triagup ; G 1794
U 9651 ; WX 862 ; N uni25B3 ; G 1798
U 9654 ; WX 692 ; N uni25B6 ; G 1795
U 9655 ; WX 692 ; N uni25B7 ; G 1799
U 9660 ; WX 862 ; N triagdn ; G 1796
U 9661 ; WX 862 ; N uni25BD ; G 1800
U 9664 ; WX 692 ; N uni25C0 ; G 1797
U 9665 ; WX 692 ; N uni25C1 ; G 1801
U 9674 ; WX 450 ; N lozenge ; G 1793
U 9744 ; WX 833 ; N uni2610 ; G 1614
U 9754 ; WX 1295 ; N uni261A ; G 1615
U 9755 ; WX 1297 ; N uni261B ; G 1616
U 9756 ; WX 1295 ; N uni261C ; G 1617
U 9757 ; WX 500 ; N uni261D ; G 1618
U 9758 ; WX 1297 ; N uni261E ; G 1619
U 9759 ; WX 500 ; N uni261F ; G 1620
U 9786 ; WX 800 ; N smileface ; G 1621
U 9787 ; WX 800 ; N invsmileface ; G 1622
U 9833 ; WX 404 ; N uni2669 ; G 1606
U 9834 ; WX 575 ; N musicalnote ; G 1607
U 9835 ; WX 877 ; N musicalnotedbl ; G 1608
U 9836 ; WX 877 ; N uni266C ; G 1609
U 9837 ; WX 486 ; N uni266D ; G 1610
U 9838 ; WX 367 ; N uni266E ; G 1611
U 9839 ; WX 508 ; N uni266F ; G 1612
U 9994 ; WX 500 ; N uni270A ; G 1623
U 9995 ; WX 678 ; N uni270B ; G 1624
U 9996 ; WX 500 ; N uni270C ; G 1625
U 10216 ; WX 318 ; N uni27E8 ; G 1511
U 10217 ; WX 317 ; N uni27E9 ; G 1512
U 10877 ; WX 547 ; N uni2A7D ; G 1731
U 10878 ; WX 547 ; N uni2A7E ; G 1729
U 42784 ; WX 520 ; N uniA720 ; G 1671
U 42785 ; WX 527 ; N uniA721 ; G 1672
U 42890 ; WX 534 ; N uniA78A ; G 1670
U 43859 ; WX 412 ; N uniAB53 ; G 308
U 64257 ; WX 535 ; N fi ; G 652
U 64258 ; WX 535 ; N fl ; G 653
U 64298 ; WX 699 ; N uniFB2A ; G 1344
U 64299 ; WX 699 ; N uniFB2B ; G 1345
U 64300 ; WX 699 ; N uniFB2C ; G 1346
U 64301 ; WX 699 ; N uniFB2D ; G 1347
U 64302 ; WX 600 ; N uniFB2E ; G 1296
U 64303 ; WX 600 ; N uniFB2F ; G 1297
U 64304 ; WX 600 ; N uniFB30 ; G 1298
U 64305 ; WX 438 ; N uniFB31 ; G 1300
U 64306 ; WX 340 ; N uniFB32 ; G 1302
U 64307 ; WX 449 ; N uniFB33 ; G 1304
U 64308 ; WX 534 ; N uniFB34 ; G 1306
U 64309 ; WX 242 ; N uniFB35 ; G 1308
U 64310 ; WX 310 ; N uniFB36 ; G 1311
U 64312 ; WX 493 ; N uniFB38 ; G 1314
U 64313 ; WX 227 ; N uniFB39 ; G 1316
U 64314 ; WX 438 ; N uniFB3A ; G 1318
U 64315 ; WX 450 ; N uniFB3B ; G 1320
U 64316 ; WX 405 ; N uniFB3C ; G 1322
U 64318 ; WX 547 ; N uniFB3E ; G 1325
U 64320 ; WX 302 ; N uniFB40 ; G 1328
U 64321 ; WX 480 ; N uniFB41 ; G 1330
U 64323 ; WX 443 ; N uniFB43 ; G 1333
U 64324 ; WX 476 ; N uniFB44 ; G 1335
U 64326 ; WX 487 ; N uniFB46 ; G 1338
U 64327 ; WX 479 ; N uniFB47 ; G 1340
U 64328 ; WX 426 ; N uniFB48 ; G 1342
U 64329 ; WX 699 ; N uniFB49 ; G 1348
U 64330 ; WX 540 ; N uniFB4A ; G 1350
U 64331 ; WX 242 ; N uniFB4B ; G 1309
U 64337 ; WX 169 ; N uni0671.fina ; G 1159
U 64363 ; WX 897 ; N uni06A4.fina ; G 1233
U 64364 ; WX 348 ; N uni06A4.init ; G 1235
U 64365 ; WX 320 ; N uni06A4.medi ; G 1234
U 64415 ; WX 664 ; N uni06BA.fina ; G 1263
U 64434 ; WX 0 ; N dotabovear ; G 1935
U 64435 ; WX 0 ; N dotbelowar ; G 1936
U 64436 ; WX 0 ; N twodotshorizontalabovear ; G 1937
U 64437 ; WX 0 ; N twodotshorizontalbelowar ; G 1938
U 64438 ; WX 0 ; N threedotsupabovear ; G 1939
U 64439 ; WX 0 ; N threedotsupbelowar ; G 1940
U 64440 ; WX 0 ; N threedotsdownabovear ; G 1941
U 64441 ; WX 0 ; N threedotsdownbelowar ; G 1942
U 64830 ; WX 491 ; N uniFD3E ; G 1506
U 64831 ; WX 491 ; N uniFD3F ; G 1507
U 65154 ; WX 169 ; N uni0622.fina ; G 1157
U 65156 ; WX 169 ; N uni0623.fina ; G 1153
U 65158 ; WX 365 ; N uni0624.fina ; G 1273
U 65160 ; WX 169 ; N uni0625.fina ; G 1155
U 65162 ; WX 761 ; N uni0626.fina ; G 1281
U 65163 ; WX 334 ; N uni0626.init ; G 1283
U 65164 ; WX 283 ; N uni0626.medi ; G 1282
U 65166 ; WX 169 ; N uni0627.fina ; G 1149
U 65168 ; WX 918 ; N uni0628.fina ; G 1165
U 65169 ; WX 334 ; N uni0628.init ; G 1167
U 65170 ; WX 283 ; N uni0628.medi ; G 1166
U 65172 ; WX 449 ; N uni0629.fina ; G 1269
U 65174 ; WX 918 ; N uni062A.fina ; G 1169
U 65175 ; WX 334 ; N uni062A.init ; G 1171
U 65176 ; WX 283 ; N uni062A.medi ; G 1170
U 65178 ; WX 918 ; N uni062B.fina ; G 1173
U 65179 ; WX 334 ; N uni062B.init ; G 1175
U 65180 ; WX 283 ; N uni062B.medi ; G 1174
U 65182 ; WX 614 ; N uni062C.fina ; G 1177
U 65183 ; WX 798 ; N uni062C.init ; G 1179
U 65184 ; WX 752 ; N uni062C.medi ; G 1178
U 65186 ; WX 614 ; N uni062D.fina ; G 1181
U 65187 ; WX 798 ; N uni062D.init ; G 1183
U 65188 ; WX 752 ; N uni062D.medi ; G 1182
U 65190 ; WX 614 ; N uni062E.fina ; G 1185
U 65191 ; WX 798 ; N uni062E.init ; G 1187
U 65192 ; WX 752 ; N uni062E.medi ; G 1186
U 65194 ; WX 522 ; N uni062F.fina ; G 1189
U 65196 ; WX 544 ; N uni0630.fina ; G 1191
U 65198 ; WX 275 ; N uni0631.fina ; G 1193
U 65200 ; WX 275 ; N uni0632.fina ; G 1195
U 65202 ; WX 1110 ; N uni0633.fina ; G 1197
U 65203 ; WX 628 ; N uni0633.init ; G 1199
U 65204 ; WX 686 ; N uni0633.medi ; G 1198
U 65206 ; WX 1110 ; N uni0634.fina ; G 1201
U 65207 ; WX 628 ; N uni0634.init ; G 1203
U 65208 ; WX 686 ; N uni0634.medi ; G 1202
U 65210 ; WX 1165 ; N uni0635.fina ; G 1205
U 65211 ; WX 822 ; N uni0635.init ; G 1207
U 65212 ; WX 790 ; N uni0635.medi ; G 1206
U 65214 ; WX 1165 ; N uni0636.fina ; G 1209
U 65215 ; WX 822 ; N uni0636.init ; G 1211
U 65216 ; WX 790 ; N uni0636.medi ; G 1210
U 65218 ; WX 816 ; N uni0637.fina ; G 1213
U 65219 ; WX 625 ; N uni0637.init ; G 1215
U 65220 ; WX 596 ; N uni0637.medi ; G 1214
U 65222 ; WX 816 ; N uni0638.fina ; G 1217
U 65223 ; WX 625 ; N uni0638.init ; G 1219
U 65224 ; WX 596 ; N uni0638.medi ; G 1218
U 65226 ; WX 547 ; N uni0639.fina ; G 1221
U 65227 ; WX 559 ; N uni0639.init ; G 1223
U 65228 ; WX 466 ; N uni0639.medi ; G 1222
U 65230 ; WX 557 ; N uni063A.fina ; G 1225
U 65231 ; WX 559 ; N uni063A.init ; G 1227
U 65232 ; WX 466 ; N uni063A.medi ; G 1226
U 65234 ; WX 897 ; N uni0641.fina ; G 1229
U 65235 ; WX 348 ; N uni0641.init ; G 1231
U 65236 ; WX 320 ; N uni0641.medi ; G 1230
U 65238 ; WX 632 ; N uni0642.fina ; G 1243
U 65239 ; WX 348 ; N uni0642.init ; G 1245
U 65240 ; WX 320 ; N uni0642.medi ; G 1244
U 65242 ; WX 794 ; N uni0643.fina ; G 1247
U 65243 ; WX 989 ; N uni0643.init ; G 1249
U 65244 ; WX 535 ; N uni0643.medi ; G 1248
U 65246 ; WX 671 ; N uni0644.fina ; G 1251
U 65247 ; WX 272 ; N uni0644.init ; G 1253
U 65248 ; WX 281 ; N uni0644.medi ; G 1252
U 65250 ; WX 575 ; N uni0645.fina ; G 1255
U 65251 ; WX 449 ; N uni0645.init ; G 1257
U 65252 ; WX 489 ; N uni0645.medi ; G 1256
U 65254 ; WX 664 ; N uni0646.fina ; G 1259
U 65255 ; WX 334 ; N uni0646.init ; G 1261
U 65256 ; WX 283 ; N uni0646.medi ; G 1260
U 65258 ; WX 449 ; N uni0647.fina ; G 1265
U 65259 ; WX 505 ; N uni0647.init ; G 1267
U 65260 ; WX 395 ; N uni0647.medi ; G 1266
U 65262 ; WX 365 ; N uni0648.fina ; G 1271
U 65264 ; WX 761 ; N uni0649.fina ; G 1275
U 65266 ; WX 761 ; N uni064A.fina ; G 1277
U 65267 ; WX 334 ; N uni064A.init ; G 1279
U 65268 ; WX 283 ; N uni064A.medi ; G 1278
U 65269 ; WX 562 ; N uni06440622 ; G 1291
U 65270 ; WX 620 ; N uni06440622.fina ; G 1292
U 65271 ; WX 562 ; N uni06440623 ; G 1287
U 65272 ; WX 620 ; N uni06440623.fina ; G 1288
U 65273 ; WX 562 ; N uni06440625 ; G 1289
U 65274 ; WX 620 ; N uni06440625.fina ; G 1290
U 65275 ; WX 562 ; N uni06440627 ; G 1285
U 65276 ; WX 620 ; N uni06440627.fina ; G 1286
EndCharMetrics
EndFontMetrics
