StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Bungee Project Authors (https://github.com/djrrb/Bungee)
FontName Bungee
FontSubfamily Regular
UniqueID 2.000;djr ;Bungee-Regular
FullName Bungee Regular
Version Version 2.000
PostScriptName Bungee-Regular
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1020
Descender -300
FontBBox -608 -916 1944 1636
StartCharMetrics 1049
U 32 ; WX 225 ; N space ; G 1
U 33 ; WX 424 ; N exclam ; G 228
U 34 ; WX 646 ; N quotedbl ; G 207
U 35 ; WX 750 ; N numbersign ; G 203
U 36 ; WX 650 ; N dollar ; G 272
U 37 ; WX 1031 ; N percent ; G 204
U 38 ; WX 766 ; N ampersand ; G 238
U 39 ; WX 356 ; N quotesingle ; G 206
U 40 ; WX 429 ; N parenleft ; G 197
U 41 ; WX 429 ; N parenright ; G 198
U 42 ; WX 718 ; N asterisk ; G 220
U 43 ; WX 734 ; N plus ; G 246
U 44 ; WX 384 ; N comma ; G 224
U 45 ; WX 420 ; N hyphen ; G 194
U 46 ; WX 384 ; N period ; G 223
U 47 ; WX 347 ; N slash ; G 232
U 48 ; WX 727 ; N zero ; G 183
U 49 ; WX 601 ; N one ; G 184
U 50 ; WX 639 ; N two ; G 185
U 51 ; WX 637 ; N three ; G 186
U 52 ; WX 709 ; N four ; G 187
U 53 ; WX 647 ; N five ; G 188
U 54 ; WX 693 ; N six ; G 189
U 55 ; WX 627 ; N seven ; G 190
U 56 ; WX 711 ; N eight ; G 191
U 57 ; WX 693 ; N nine ; G 192
U 58 ; WX 384 ; N colon ; G 225
U 59 ; WX 384 ; N semicolon ; G 226
U 60 ; WX 714 ; N less ; G 252
U 61 ; WX 734 ; N equal ; G 251
U 62 ; WX 714 ; N greater ; G 253
U 63 ; WX 656 ; N question ; G 230
U 64 ; WX 867 ; N at ; G 237
U 65 ; WX 730 ; N A ; G 2
U 66 ; WX 725 ; N B ; G 12
U 67 ; WX 628 ; N C ; G 13
U 68 ; WX 746 ; N D ; G 19
U 69 ; WX 654 ; N E ; G 21
U 70 ; WX 618 ; N F ; G 31
U 71 ; WX 708 ; N G ; G 32
U 72 ; WX 759 ; N H ; G 37
U 73 ; WX 605 ; N I ; G 39
U 74 ; WX 688 ; N J ; G 49
U 75 ; WX 746 ; N K ; G 51
U 76 ; WX 695 ; N L ; G 53
U 77 ; WX 849 ; N M ; G 57
U 78 ; WX 753 ; N N ; G 58
U 79 ; WX 737 ; N O ; G 63
U 80 ; WX 682 ; N P ; G 72
U 81 ; WX 737 ; N Q ; G 73
U 82 ; WX 743 ; N R ; G 74
U 83 ; WX 650 ; N S ; G 78
U 84 ; WX 656 ; N T ; G 84
U 85 ; WX 746 ; N U ; G 87
U 86 ; WX 730 ; N V ; G 98
U 87 ; WX 831 ; N W ; G 99
U 88 ; WX 737 ; N X ; G 104
U 89 ; WX 705 ; N Y ; G 105
U 90 ; WX 660 ; N Z ; G 110
U 91 ; WX 429 ; N bracketleft ; G 199
U 92 ; WX 347 ; N backslash ; G 233
U 93 ; WX 429 ; N bracketright ; G 200
U 94 ; WX 714 ; N asciicircum ; G 259
U 95 ; WX 734 ; N underscore ; G 193
U 96 ; WX 500 ; N grave ; G 285
U 97 ; WX 730 ; N a ; G 672
U 98 ; WX 725 ; N b ; G 682
U 99 ; WX 628 ; N c ; G 683
U 100 ; WX 746 ; N d ; G 689
U 101 ; WX 654 ; N e ; G 691
U 102 ; WX 618 ; N f ; G 701
U 103 ; WX 708 ; N g ; G 702
U 104 ; WX 759 ; N h ; G 707
U 105 ; WX 605 ; N i ; G 709
U 106 ; WX 688 ; N j ; G 718
U 107 ; WX 746 ; N k ; G 720
U 108 ; WX 695 ; N l ; G 722
U 109 ; WX 849 ; N m ; G 726
U 110 ; WX 753 ; N n ; G 727
U 111 ; WX 737 ; N o ; G 732
U 112 ; WX 682 ; N p ; G 741
U 113 ; WX 737 ; N q ; G 742
U 114 ; WX 743 ; N r ; G 743
U 115 ; WX 650 ; N s ; G 747
U 116 ; WX 656 ; N t ; G 753
U 117 ; WX 746 ; N u ; G 756
U 118 ; WX 730 ; N v ; G 767
U 119 ; WX 831 ; N w ; G 768
U 120 ; WX 737 ; N x ; G 773
U 121 ; WX 705 ; N y ; G 774
U 122 ; WX 660 ; N z ; G 779
U 123 ; WX 455 ; N braceleft ; G 201
U 124 ; WX 347 ; N bar ; G 235
U 125 ; WX 455 ; N braceright ; G 202
U 126 ; WX 734 ; N asciitilde ; G 260
U 160 ; WX 225 ; N space ; G 1
U 161 ; WX 423 ; N exclamdown ; G 229
U 162 ; WX 628 ; N cent ; G 273
U 163 ; WX 695 ; N sterling ; G 274
U 164 ; WX 821 ; N currency ; G 275
U 165 ; WX 703 ; N yen ; G 276
U 166 ; WX 347 ; N brokenbar ; G 236
U 167 ; WX 650 ; N section ; G 240
U 168 ; WX 500 ; N dieresis ; G 292
U 169 ; WX 867 ; N copyright ; G 282
U 170 ; WX 520 ; N ordfeminine ; G 181
U 171 ; WX 812 ; N guillemotleft ; G 218
U 172 ; WX 734 ; N logicalnot ; G 258
U 174 ; WX 560 ; N registered ; G 279
U 175 ; WX 500 ; N macron ; G 291
U 176 ; WX 483 ; N degree ; G 281
U 177 ; WX 734 ; N plusminus ; G 248
U 178 ; WX 485 ; N twosuperior ; G 798
U 179 ; WX 484 ; N threesuperior ; G 799
U 180 ; WX 500 ; N acute ; G 284
U 181 ; WX 713 ; N mu ; G 267
U 182 ; WX 682 ; N paragraph ; G 241
U 183 ; WX 364 ; N periodcentered ; G 242
U 184 ; WX 500 ; N cedilla ; G 295
U 185 ; WX 457 ; N onesuperior ; G 797
U 186 ; WX 525 ; N ordmasculine ; G 182
U 187 ; WX 812 ; N guillemotright ; G 219
U 188 ; WX 1203 ; N onequarter ; G 802
U 189 ; WX 1160 ; N onehalf ; G 801
U 190 ; WX 1213 ; N threequarters ; G 803
U 191 ; WX 656 ; N questiondown ; G 231
U 192 ; WX 730 ; N Agrave ; G 3
U 193 ; WX 730 ; N Aacute ; G 4
U 194 ; WX 730 ; N Acircumflex ; G 5
U 195 ; WX 730 ; N Atilde ; G 6
U 196 ; WX 730 ; N Adieresis ; G 7
U 197 ; WX 730 ; N Aring ; G 8
U 198 ; WX 1005 ; N AE ; G 114
U 199 ; WX 628 ; N Ccedilla ; G 14
U 200 ; WX 654 ; N Egrave ; G 22
U 201 ; WX 654 ; N Eacute ; G 23
U 202 ; WX 654 ; N Ecircumflex ; G 24
U 203 ; WX 654 ; N Edieresis ; G 25
U 204 ; WX 605 ; N Igrave ; G 40
U 205 ; WX 605 ; N Iacute ; G 41
U 206 ; WX 605 ; N Icircumflex ; G 42
U 207 ; WX 605 ; N Idieresis ; G 43
U 208 ; WX 756 ; N Eth ; G 115
U 209 ; WX 753 ; N Ntilde ; G 59
U 210 ; WX 737 ; N Ograve ; G 64
U 211 ; WX 737 ; N Oacute ; G 65
U 212 ; WX 737 ; N Ocircumflex ; G 66
U 213 ; WX 737 ; N Otilde ; G 67
U 214 ; WX 737 ; N Odieresis ; G 68
U 215 ; WX 734 ; N multiply ; G 250
U 216 ; WX 737 ; N Oslash ; G 116
U 217 ; WX 746 ; N Ugrave ; G 88
U 218 ; WX 746 ; N Uacute ; G 89
U 219 ; WX 746 ; N Ucircumflex ; G 90
U 220 ; WX 746 ; N Udieresis ; G 91
U 221 ; WX 705 ; N Yacute ; G 106
U 222 ; WX 692 ; N Thorn ; G 117
U 223 ; WX 759 ; N germandbls ; G 783
U 224 ; WX 730 ; N agrave ; G 673
U 225 ; WX 730 ; N aacute ; G 674
U 226 ; WX 730 ; N acircumflex ; G 675
U 227 ; WX 730 ; N atilde ; G 676
U 228 ; WX 730 ; N adieresis ; G 677
U 229 ; WX 730 ; N aring ; G 678
U 230 ; WX 1005 ; N ae ; G 784
U 231 ; WX 628 ; N ccedilla ; G 684
U 232 ; WX 654 ; N egrave ; G 692
U 233 ; WX 654 ; N eacute ; G 693
U 234 ; WX 654 ; N ecircumflex ; G 694
U 235 ; WX 654 ; N edieresis ; G 695
U 236 ; WX 605 ; N igrave ; G 710
U 237 ; WX 605 ; N iacute ; G 711
U 238 ; WX 605 ; N icircumflex ; G 712
U 239 ; WX 605 ; N idieresis ; G 713
U 240 ; WX 756 ; N eth ; G 785
U 241 ; WX 753 ; N ntilde ; G 728
U 242 ; WX 737 ; N ograve ; G 733
U 243 ; WX 737 ; N oacute ; G 734
U 244 ; WX 737 ; N ocircumflex ; G 735
U 245 ; WX 737 ; N otilde ; G 736
U 246 ; WX 737 ; N odieresis ; G 737
U 247 ; WX 734 ; N divide ; G 249
U 248 ; WX 737 ; N oslash ; G 786
U 249 ; WX 746 ; N ugrave ; G 757
U 250 ; WX 746 ; N uacute ; G 758
U 251 ; WX 746 ; N ucircumflex ; G 759
U 252 ; WX 746 ; N udieresis ; G 760
U 253 ; WX 705 ; N yacute ; G 775
U 254 ; WX 692 ; N thorn ; G 787
U 255 ; WX 705 ; N ydieresis ; G 776
U 256 ; WX 730 ; N Amacron ; G 9
U 257 ; WX 730 ; N amacron ; G 679
U 258 ; WX 730 ; N Abreve ; G 10
U 259 ; WX 730 ; N abreve ; G 680
U 260 ; WX 730 ; N Aogonek ; G 11
U 261 ; WX 730 ; N aogonek ; G 681
U 262 ; WX 628 ; N Cacute ; G 15
U 263 ; WX 628 ; N cacute ; G 685
U 264 ; WX 628 ; N Ccircumflex ; G 16
U 265 ; WX 628 ; N ccircumflex ; G 686
U 266 ; WX 628 ; N Cdotaccent ; G 17
U 267 ; WX 628 ; N cdotaccent ; G 687
U 268 ; WX 628 ; N Ccaron ; G 18
U 269 ; WX 628 ; N ccaron ; G 688
U 270 ; WX 746 ; N Dcaron ; G 20
U 271 ; WX 746 ; N dcaron ; G 690
U 272 ; WX 756 ; N Dcroat ; G 118
U 273 ; WX 756 ; N dmacron ; G 788
U 274 ; WX 654 ; N Emacron ; G 26
U 275 ; WX 654 ; N emacron ; G 696
U 276 ; WX 654 ; N Ebreve ; G 27
U 277 ; WX 654 ; N ebreve ; G 697
U 278 ; WX 654 ; N Edotaccent ; G 28
U 279 ; WX 654 ; N edotaccent ; G 698
U 280 ; WX 654 ; N Eogonek ; G 29
U 281 ; WX 654 ; N eogonek ; G 699
U 282 ; WX 654 ; N Ecaron ; G 30
U 283 ; WX 654 ; N ecaron ; G 700
U 284 ; WX 708 ; N Gcircumflex ; G 33
U 285 ; WX 708 ; N gcircumflex ; G 703
U 286 ; WX 708 ; N Gbreve ; G 34
U 287 ; WX 708 ; N gbreve ; G 704
U 288 ; WX 708 ; N Gdotaccent ; G 35
U 289 ; WX 708 ; N gdotaccent ; G 705
U 290 ; WX 708 ; N Gcommaaccent ; G 36
U 291 ; WX 708 ; N gcommaaccent ; G 706
U 292 ; WX 759 ; N Hcircumflex ; G 38
U 293 ; WX 759 ; N hcircumflex ; G 708
U 294 ; WX 779 ; N Hbar ; G 119
U 295 ; WX 779 ; N hbar ; G 789
U 296 ; WX 605 ; N Itilde ; G 44
U 297 ; WX 605 ; N itilde ; G 714
U 298 ; WX 605 ; N Imacron ; G 45
U 299 ; WX 605 ; N imacron ; G 715
U 300 ; WX 605 ; N Ibreve ; G 46
U 301 ; WX 605 ; N ibreve ; G 716
U 302 ; WX 605 ; N Iogonek ; G 47
U 303 ; WX 605 ; N iogonek ; G 717
U 304 ; WX 605 ; N Idot ; G 48
U 305 ; WX 605 ; N dotlessi ; G 790
U 306 ; WX 744 ; N IJ ; G 120
U 307 ; WX 744 ; N ij ; G 791
U 308 ; WX 688 ; N Jcircumflex ; G 50
U 309 ; WX 688 ; N jcircumflex ; G 719
U 310 ; WX 746 ; N Kcommaaccent ; G 52
U 311 ; WX 746 ; N kcommaaccent ; G 721
U 312 ; WX 746 ; N kgreenlandic ; G 882
U 313 ; WX 695 ; N Lacute ; G 54
U 314 ; WX 695 ; N lacute ; G 723
U 315 ; WX 695 ; N Lcommaaccent ; G 55
U 316 ; WX 695 ; N lcommaaccent ; G 724
U 317 ; WX 695 ; N Lcaron ; G 56
U 318 ; WX 695 ; N lcaron ; G 725
U 319 ; WX 695 ; N Ldot ; G 121
U 320 ; WX 695 ; N ldot ; G 792
U 321 ; WX 705 ; N Lslash ; G 122
U 322 ; WX 705 ; N lslash ; G 793
U 323 ; WX 753 ; N Nacute ; G 60
U 324 ; WX 753 ; N nacute ; G 729
U 325 ; WX 753 ; N Ncommaaccent ; G 61
U 326 ; WX 753 ; N ncommaaccent ; G 730
U 327 ; WX 753 ; N Ncaron ; G 62
U 328 ; WX 753 ; N ncaron ; G 731
U 329 ; WX 753 ; N napostrophe ; G 883
U 330 ; WX 746 ; N Eng ; G 123
U 331 ; WX 746 ; N eng ; G 794
U 332 ; WX 737 ; N Omacron ; G 69
U 333 ; WX 737 ; N omacron ; G 738
U 334 ; WX 737 ; N Obreve ; G 70
U 335 ; WX 737 ; N obreve ; G 739
U 336 ; WX 737 ; N Ohungarumlaut ; G 71
U 337 ; WX 737 ; N ohungarumlaut ; G 740
U 338 ; WX 1015 ; N OE ; G 124
U 339 ; WX 1015 ; N oe ; G 795
U 340 ; WX 743 ; N Racute ; G 75
U 341 ; WX 743 ; N racute ; G 744
U 342 ; WX 743 ; N Rcommaaccent ; G 76
U 343 ; WX 743 ; N rcommaaccent ; G 745
U 344 ; WX 743 ; N Rcaron ; G 77
U 345 ; WX 743 ; N rcaron ; G 746
U 346 ; WX 650 ; N Sacute ; G 79
U 347 ; WX 650 ; N sacute ; G 748
U 348 ; WX 650 ; N Scircumflex ; G 80
U 349 ; WX 650 ; N scircumflex ; G 749
U 350 ; WX 650 ; N Scedilla ; G 81
U 351 ; WX 650 ; N scedilla ; G 750
U 352 ; WX 650 ; N Scaron ; G 82
U 353 ; WX 650 ; N scaron ; G 751
U 354 ; WX 656 ; N Tcommaaccent ; G 85
U 355 ; WX 656 ; N tcommaaccent ; G 754
U 356 ; WX 656 ; N Tcaron ; G 86
U 357 ; WX 656 ; N tcaron ; G 755
U 358 ; WX 656 ; N Tbar ; G 125
U 359 ; WX 656 ; N tbar ; G 796
U 360 ; WX 746 ; N Utilde ; G 92
U 361 ; WX 746 ; N utilde ; G 761
U 362 ; WX 746 ; N Umacron ; G 93
U 363 ; WX 746 ; N umacron ; G 762
U 364 ; WX 746 ; N Ubreve ; G 94
U 365 ; WX 746 ; N ubreve ; G 763
U 366 ; WX 746 ; N Uring ; G 95
U 367 ; WX 746 ; N uring ; G 764
U 368 ; WX 746 ; N Uhungarumlaut ; G 96
U 369 ; WX 746 ; N uhungarumlaut ; G 765
U 370 ; WX 746 ; N Uogonek ; G 97
U 371 ; WX 746 ; N uogonek ; G 766
U 372 ; WX 831 ; N Wcircumflex ; G 100
U 373 ; WX 831 ; N wcircumflex ; G 769
U 374 ; WX 705 ; N Ycircumflex ; G 107
U 375 ; WX 705 ; N ycircumflex ; G 777
U 376 ; WX 705 ; N Ydieresis ; G 108
U 377 ; WX 660 ; N Zacute ; G 111
U 378 ; WX 660 ; N zacute ; G 780
U 379 ; WX 660 ; N Zdotaccent ; G 112
U 380 ; WX 660 ; N zdotaccent ; G 781
U 381 ; WX 660 ; N Zcaron ; G 113
U 382 ; WX 660 ; N zcaron ; G 782
U 399 ; WX 715 ; N Schwa ; G 804
U 402 ; WX 574 ; N florin ; G 278
U 416 ; WX 747 ; N Ohorn ; G 842
U 417 ; WX 747 ; N ohorn ; G 925
U 431 ; WX 756 ; N Uhorn ; G 863
U 432 ; WX 756 ; N uhorn ; G 947
U 461 ; WX 730 ; N Acaron ; G 805
U 462 ; WX 730 ; N acaron ; G 888
U 463 ; WX 605 ; N Icaron ; G 832
U 464 ; WX 605 ; N icaron ; G 915
U 465 ; WX 737 ; N Ocaron ; G 843
U 466 ; WX 737 ; N ocaron ; G 926
U 467 ; WX 746 ; N Ucaron ; G 864
U 468 ; WX 746 ; N ucaron ; G 948
U 469 ; WX 746 ; N Udieresismacron ; G 865
U 470 ; WX 746 ; N udieresismacron ; G 949
U 471 ; WX 746 ; N Udieresisacute ; G 866
U 472 ; WX 746 ; N udieresisacute ; G 950
U 473 ; WX 746 ; N Udieresiscaron ; G 867
U 474 ; WX 746 ; N udieresiscaron ; G 951
U 475 ; WX 746 ; N Udieresisgrave ; G 868
U 476 ; WX 746 ; N udieresisgrave ; G 952
U 486 ; WX 708 ; N Gcaron ; G 828
U 487 ; WX 708 ; N gcaron ; G 911
U 536 ; WX 650 ; N Scommaaccent ; G 83
U 537 ; WX 650 ; N scommaaccent ; G 752
U 538 ; WX 656 ; N Tcommaaccent ; G 85
U 539 ; WX 656 ; N tcommaaccent ; G 754
U 567 ; WX 688 ; N dotlessj ; G 884
U 593 ; WX 746 ; N ascript ; G 885
U 601 ; WX 715 ; N schwa ; G 886
U 609 ; WX 715 ; N gscript ; G 887
U 699 ; WX 500 ; N commaturnedmod ; G 965
U 700 ; WX 500 ; N apostrophemod ; G 966
U 702 ; WX 312 ; N ringhalfright ; G 967
U 703 ; WX 312 ; N ringhalfleft ; G 968
U 710 ; WX 500 ; N circumflex ; G 287
U 711 ; WX 500 ; N caron ; G 288
U 712 ; WX 356 ; N verticallinemod ; G 969
U 713 ; WX 500 ; N firsttonechinese ; G 970
U 714 ; WX 500 ; N secondtonechinese ; G 971
U 715 ; WX 500 ; N fourthtonechinese ; G 972
U 716 ; WX 356 ; N verticallinelowmod ; G 973
U 728 ; WX 500 ; N breve ; G 289
U 729 ; WX 500 ; N dotaccent ; G 293
U 730 ; WX 500 ; N ring ; G 294
U 731 ; WX 500 ; N ogonek ; G 296
U 732 ; WX 500 ; N tilde ; G 290
U 733 ; WX 500 ; N hungarumlaut ; G 286
U 768 ; WX 0 ; N gravecmb ; G 974
U 769 ; WX 0 ; N acutecmb ; G 975
U 770 ; WX 0 ; N circumflexcmb ; G 976
U 771 ; WX 0 ; N tildecmb ; G 977
U 772 ; WX 0 ; N macroncmb ; G 978
U 774 ; WX 0 ; N brevecmb ; G 979
U 775 ; WX 0 ; N dotaccentcmb ; G 980
U 776 ; WX 0 ; N dieresiscmb ; G 981
U 777 ; WX 0 ; N hookcmb ; G 982
U 778 ; WX 0 ; N ringcmb ; G 983
U 779 ; WX 0 ; N hungarumlautcmb ; G 984
U 780 ; WX 0 ; N caroncmb ; G 985
U 786 ; WX 0 ; N commaturnedabovecmb ; G 1048
U 795 ; WX 0 ; N horncmb ; G 986
U 803 ; WX 0 ; N dotbelowcmb ; G 987
U 804 ; WX 0 ; N dieresisbelowcmb ; G 988
U 806 ; WX 500 ; N commaaccent ; G 297
U 807 ; WX 0 ; N cedillacmb ; G 989
U 808 ; WX 0 ; N ogonekcmb ; G 990
U 814 ; WX 0 ; N brevebelowcmb ; G 991
U 817 ; WX 0 ; N macronbelowcmb ; G 992
U 916 ; WX 730 ; N increment ; G 264
U 937 ; WX 777 ; N Omega ; G 265
U 956 ; WX 713 ; N mu ; G 267
U 960 ; WX 721 ; N pi ; G 266
U 7692 ; WX 746 ; N Ddotbelow ; G 818
U 7693 ; WX 746 ; N ddotbelow ; G 901
U 7694 ; WX 746 ; N Dlinebelow ; G 819
U 7695 ; WX 746 ; N dlinebelow ; G 902
U 7712 ; WX 708 ; N Gmacron ; G 829
U 7713 ; WX 708 ; N gmacron ; G 912
U 7716 ; WX 759 ; N Hdotbelow ; G 830
U 7717 ; WX 759 ; N hdotbelow ; G 913
U 7722 ; WX 759 ; N Hbrevebelow ; G 831
U 7723 ; WX 759 ; N hbrevebelow ; G 914
U 7734 ; WX 695 ; N Ldotbelow ; G 835
U 7735 ; WX 695 ; N ldotbelow ; G 918
U 7736 ; WX 695 ; N Ldotbelowmacron ; G 836
U 7737 ; WX 695 ; N ldotbelowmacron ; G 919
U 7738 ; WX 695 ; N Llinebelow ; G 837
U 7739 ; WX 695 ; N llinebelow ; G 920
U 7746 ; WX 849 ; N Mdotbelow ; G 838
U 7747 ; WX 849 ; N mdotbelow ; G 921
U 7748 ; WX 753 ; N Ndotaccent ; G 839
U 7749 ; WX 753 ; N ndotaccent ; G 922
U 7750 ; WX 753 ; N Ndotbelow ; G 840
U 7751 ; WX 753 ; N ndotbelow ; G 923
U 7752 ; WX 753 ; N Nlinebelow ; G 841
U 7753 ; WX 753 ; N nlinebelow ; G 924
U 7770 ; WX 743 ; N Rdotbelow ; G 856
U 7771 ; WX 743 ; N rdotbelow ; G 939
U 7772 ; WX 743 ; N Rdotbelowmacron ; G 857
U 7773 ; WX 743 ; N rdotbelowmacron ; G 940
U 7774 ; WX 743 ; N Rlinebelow ; G 858
U 7775 ; WX 743 ; N rlinebelow ; G 941
U 7776 ; WX 650 ; N Sdotaccent ; G 859
U 7777 ; WX 650 ; N sdotaccent ; G 942
U 7778 ; WX 650 ; N Sdotbelow ; G 860
U 7779 ; WX 650 ; N sdotbelow ; G 943
U 7788 ; WX 656 ; N Tdotbelow ; G 861
U 7789 ; WX 656 ; N tdotbelow ; G 944
U 7790 ; WX 656 ; N Tlinebelow ; G 862
U 7791 ; WX 656 ; N tlinebelow ; G 945
U 7808 ; WX 831 ; N Wgrave ; G 101
U 7809 ; WX 831 ; N wgrave ; G 770
U 7810 ; WX 831 ; N Wacute ; G 102
U 7811 ; WX 831 ; N wacute ; G 771
U 7812 ; WX 831 ; N Wdieresis ; G 103
U 7813 ; WX 831 ; N wdieresis ; G 772
U 7822 ; WX 705 ; N Ydotaccent ; G 876
U 7823 ; WX 705 ; N ydotaccent ; G 960
U 7826 ; WX 660 ; N Zdotbelow ; G 880
U 7827 ; WX 660 ; N zdotbelow ; G 964
U 7831 ; WX 656 ; N tdieresis ; G 946
U 7838 ; WX 759 ; N Germandbls ; G 126
U 7840 ; WX 730 ; N Adotbelow ; G 806
U 7841 ; WX 730 ; N adotbelow ; G 889
U 7842 ; WX 730 ; N Ahookabove ; G 807
U 7843 ; WX 730 ; N ahookabove ; G 890
U 7844 ; WX 730 ; N Acircumflexacute ; G 808
U 7845 ; WX 730 ; N acircumflexacute ; G 891
U 7846 ; WX 730 ; N Acircumflexgrave ; G 809
U 7847 ; WX 730 ; N acircumflexgrave ; G 892
U 7848 ; WX 730 ; N Acircumflexhookabove ; G 810
U 7849 ; WX 730 ; N acircumflexhookabove ; G 893
U 7850 ; WX 730 ; N Acircumflextilde ; G 811
U 7851 ; WX 730 ; N acircumflextilde ; G 894
U 7852 ; WX 730 ; N Acircumflexdotbelow ; G 812
U 7853 ; WX 730 ; N acircumflexdotbelow ; G 895
U 7854 ; WX 730 ; N Abreveacute ; G 813
U 7855 ; WX 730 ; N abreveacute ; G 896
U 7856 ; WX 730 ; N Abrevegrave ; G 814
U 7857 ; WX 730 ; N abrevegrave ; G 897
U 7858 ; WX 730 ; N Abrevehookabove ; G 815
U 7859 ; WX 730 ; N abrevehookabove ; G 898
U 7860 ; WX 730 ; N Abrevetilde ; G 816
U 7861 ; WX 730 ; N abrevetilde ; G 899
U 7862 ; WX 730 ; N Abrevedotbelow ; G 817
U 7863 ; WX 730 ; N abrevedotbelow ; G 900
U 7864 ; WX 654 ; N Edotbelow ; G 820
U 7865 ; WX 654 ; N edotbelow ; G 903
U 7866 ; WX 654 ; N Ehookabove ; G 821
U 7867 ; WX 654 ; N ehookabove ; G 904
U 7868 ; WX 654 ; N Etilde ; G 822
U 7869 ; WX 654 ; N etilde ; G 905
U 7870 ; WX 654 ; N Ecircumflexacute ; G 823
U 7871 ; WX 654 ; N ecircumflexacute ; G 906
U 7872 ; WX 654 ; N Ecircumflexgrave ; G 824
U 7873 ; WX 654 ; N ecircumflexgrave ; G 907
U 7874 ; WX 654 ; N Ecircumflexhookabove ; G 825
U 7875 ; WX 654 ; N ecircumflexhookabove ; G 908
U 7876 ; WX 654 ; N Ecircumflextilde ; G 826
U 7877 ; WX 654 ; N ecircumflextilde ; G 909
U 7878 ; WX 654 ; N Ecircumflexdotbelow ; G 827
U 7879 ; WX 654 ; N ecircumflexdotbelow ; G 910
U 7880 ; WX 605 ; N Ihookabove ; G 833
U 7881 ; WX 605 ; N ihookabove ; G 916
U 7882 ; WX 605 ; N Idotbelow ; G 834
U 7883 ; WX 605 ; N idotbelow ; G 917
U 7884 ; WX 737 ; N Odotbelow ; G 844
U 7885 ; WX 737 ; N odotbelow ; G 927
U 7886 ; WX 737 ; N Ohookabove ; G 845
U 7887 ; WX 737 ; N ohookabove ; G 928
U 7888 ; WX 737 ; N Ocircumflexacute ; G 846
U 7889 ; WX 737 ; N ocircumflexacute ; G 929
U 7890 ; WX 737 ; N Ocircumflexgrave ; G 847
U 7891 ; WX 737 ; N ocircumflexgrave ; G 930
U 7892 ; WX 737 ; N Ocircumflexhookabove ; G 848
U 7893 ; WX 737 ; N ocircumflexhookabove ; G 931
U 7894 ; WX 737 ; N Ocircumflextilde ; G 849
U 7895 ; WX 737 ; N ocircumflextilde ; G 932
U 7896 ; WX 737 ; N Ocircumflexdotbelow ; G 850
U 7897 ; WX 737 ; N ocircumflexdotbelow ; G 933
U 7898 ; WX 747 ; N Ohornacute ; G 851
U 7899 ; WX 747 ; N ohornacute ; G 934
U 7900 ; WX 747 ; N Ohorngrave ; G 852
U 7901 ; WX 747 ; N ohorngrave ; G 935
U 7902 ; WX 747 ; N Ohornhookabove ; G 853
U 7903 ; WX 747 ; N ohornhookabove ; G 936
U 7904 ; WX 747 ; N Ohorntilde ; G 854
U 7905 ; WX 747 ; N ohorntilde ; G 937
U 7906 ; WX 747 ; N Ohorndotbelow ; G 855
U 7907 ; WX 747 ; N ohorndotbelow ; G 938
U 7908 ; WX 746 ; N Udotbelow ; G 869
U 7909 ; WX 746 ; N udotbelow ; G 953
U 7910 ; WX 746 ; N Uhookabove ; G 870
U 7911 ; WX 746 ; N uhookabove ; G 954
U 7912 ; WX 756 ; N Uhornacute ; G 871
U 7913 ; WX 756 ; N uhornacute ; G 955
U 7914 ; WX 756 ; N Uhorngrave ; G 872
U 7915 ; WX 756 ; N uhorngrave ; G 956
U 7916 ; WX 756 ; N Uhornhookabove ; G 873
U 7917 ; WX 756 ; N uhornhookabove ; G 957
U 7918 ; WX 756 ; N Uhorntilde ; G 874
U 7919 ; WX 756 ; N uhorntilde ; G 958
U 7920 ; WX 756 ; N Uhorndotbelow ; G 875
U 7921 ; WX 756 ; N uhorndotbelow ; G 959
U 7922 ; WX 705 ; N Ygrave ; G 109
U 7923 ; WX 705 ; N ygrave ; G 778
U 7924 ; WX 705 ; N Ydotbelow ; G 877
U 7925 ; WX 705 ; N ydotbelow ; G 961
U 7926 ; WX 705 ; N Yhookabove ; G 878
U 7927 ; WX 705 ; N yhookabove ; G 962
U 7928 ; WX 705 ; N Ytilde ; G 879
U 7929 ; WX 705 ; N ytilde ; G 963
U 8192 ; WX 500 ; N enspace ; G 350
U 8193 ; WX 1000 ; N emspace ; G 349
U 8194 ; WX 500 ; N enspace ; G 350
U 8195 ; WX 1000 ; N emspace ; G 349
U 8199 ; WX 1000 ; N space.tab_en ; G 1026
U 8208 ; WX 420 ; N hyphen ; G 194
U 8210 ; WX 734 ; N figuredash ; G 999
U 8211 ; WX 734 ; N endash ; G 195
U 8212 ; WX 1134 ; N emdash ; G 196
U 8213 ; WX 1134 ; N horizontalbar ; G 1000
U 8216 ; WX 384 ; N quoteleft ; G 208
U 8217 ; WX 384 ; N quoteright ; G 209
U 8218 ; WX 384 ; N quotesinglbase ; G 214
U 8220 ; WX 684 ; N quotedblleft ; G 212
U 8221 ; WX 684 ; N quotedblright ; G 213
U 8222 ; WX 684 ; N quotedblbase ; G 215
U 8224 ; WX 718 ; N dagger ; G 221
U 8225 ; WX 718 ; N daggerdbl ; G 222
U 8226 ; WX 443 ; N bullet ; G 243
U 8230 ; WX 1110 ; N ellipsis ; G 227
U 8240 ; WX 1417 ; N perthousand ; G 205
U 8242 ; WX 356 ; N minute ; G 244
U 8243 ; WX 666 ; N second ; G 245
U 8249 ; WX 563 ; N guilsinglleft ; G 216
U 8250 ; WX 563 ; N guilsinglright ; G 217
U 8260 ; WX 317 ; N fraction ; G 234
U 8304 ; WX 556 ; N zero.sups ; G 1040
U 8308 ; WX 508 ; N foursuperior ; G 800
U 8309 ; WX 493 ; N five.sups ; G 1041
U 8310 ; WX 528 ; N six.sups ; G 1042
U 8311 ; WX 477 ; N seven.sups ; G 1043
U 8312 ; WX 538 ; N eight.sups ; G 1044
U 8313 ; WX 528 ; N nine.sups ; G 1045
U 8317 ; WX 334 ; N parenleft.sups ; G 1046
U 8318 ; WX 335 ; N parenright.sups ; G 1047
U 8319 ; WX 573 ; N n.sups ; G 1039
U 8320 ; WX 556 ; N zero.sinf ; G 1027
U 8321 ; WX 457 ; N one.sinf ; G 1028
U 8322 ; WX 485 ; N two.sinf ; G 1029
U 8323 ; WX 484 ; N three.sinf ; G 1030
U 8324 ; WX 520 ; N four.sinf ; G 1031
U 8325 ; WX 493 ; N five.sinf ; G 1032
U 8326 ; WX 528 ; N six.sinf ; G 1033
U 8327 ; WX 477 ; N seven.sinf ; G 1034
U 8328 ; WX 538 ; N eight.sinf ; G 1035
U 8329 ; WX 528 ; N nine.sinf ; G 1036
U 8333 ; WX 334 ; N parenleft.sinf ; G 1037
U 8334 ; WX 335 ; N parenright.sinf ; G 1038
U 8353 ; WX 628 ; N colonsign ; G 1001
U 8356 ; WX 695 ; N lira ; G 1002
U 8358 ; WX 753 ; N naira ; G 1003
U 8359 ; WX 712 ; N peseta ; G 1004
U 8363 ; WX 682 ; N dong ; G 1005
U 8364 ; WX 648 ; N Euro ; G 277
U 8369 ; WX 712 ; N peso ; G 1006
U 8370 ; WX 688 ; N guarani ; G 1007
U 8373 ; WX 628 ; N cedi ; G 1008
U 8377 ; WX 613 ; N indianrupee ; G 1021
U 8378 ; WX 695 ; N turkishlira ; G 1022
U 8381 ; WX 682 ; N ruble ; G 1023
U 8467 ; WX 649 ; N liter ; G 881
U 8471 ; WX 867 ; N uni2117 ; G 283
U 8480 ; WX 903 ; N uni2120 ; G 1009
U 8482 ; WX 903 ; N trademark ; G 280
U 8486 ; WX 777 ; N Omega ; G 265
U 8494 ; WX 715 ; N estimated ; G 1010
U 8531 ; WX 1169 ; N onethird ; G 993
U 8532 ; WX 1169 ; N twothirds ; G 994
U 8539 ; WX 1183 ; N oneeighth ; G 995
U 8540 ; WX 1193 ; N threeeighths ; G 996
U 8541 ; WX 1203 ; N fiveeighths ; G 997
U 8542 ; WX 1141 ; N seveneighths ; G 998
U 8592 ; WX 1000 ; N arrowleft ; G 303
U 8593 ; WX 1000 ; N arrowup ; G 304
U 8594 ; WX 1000 ; N arrowright ; G 305
U 8595 ; WX 1000 ; N arrowdown ; G 306
U 8598 ; WX 1000 ; N arrowupleft ; G 307
U 8599 ; WX 1000 ; N arrowupright ; G 308
U 8600 ; WX 1000 ; N arrowdownright ; G 309
U 8601 ; WX 1000 ; N arrowdownleft ; G 310
U 8618 ; WX 1000 ; N uni21AA ; G 311
U 8619 ; WX 1000 ; N uni21AB ; G 312
U 8624 ; WX 1000 ; N uni21B0 ; G 313
U 8625 ; WX 1000 ; N uni21B1 ; G 314
U 8626 ; WX 1000 ; N uni21B2 ; G 315
U 8627 ; WX 1000 ; N uni21B3 ; G 316
U 8706 ; WX 692 ; N partialdiff ; G 261
U 8710 ; WX 730 ; N increment ; G 264
U 8719 ; WX 759 ; N product ; G 262
U 8721 ; WX 650 ; N summation ; G 263
U 8722 ; WX 734 ; N minus ; G 247
U 8725 ; WX 317 ; N fraction ; G 234
U 8729 ; WX 364 ; N periodcentered ; G 242
U 8730 ; WX 741 ; N radical ; G 268
U 8734 ; WX 878 ; N infinity ; G 269
U 8747 ; WX 474 ; N integral ; G 271
U 8776 ; WX 734 ; N approxequal ; G 256
U 8800 ; WX 734 ; N notequal ; G 257
U 8804 ; WX 714 ; N lessequal ; G 254
U 8805 ; WX 714 ; N greaterequal ; G 255
U 9608 ; WX 1000 ; N block ; G 351
U 9632 ; WX 1000 ; N blacksquare ; G 1011
U 9650 ; WX 1000 ; N blackuppointingtriangle ; G 1017
U 9651 ; WX 1000 ; N whiteuppointingtriangle ; G 1013
U 9654 ; WX 1000 ; N blackrightpointingtriangle ; G 1020
U 9655 ; WX 1000 ; N whiterightpointingtriangle ; G 1016
U 9660 ; WX 1000 ; N blackdownpointingtriangle ; G 1018
U 9661 ; WX 1000 ; N whitedownpointingtriangle ; G 1014
U 9664 ; WX 1000 ; N blackleftpointingtriangle ; G 1019
U 9665 ; WX 1000 ; N whiteleftpointingtriangle ; G 1015
U 9670 ; WX 1000 ; N blackdiamond ; G 1012
U 9674 ; WX 731 ; N lozenge ; G 270
U 9686 ; WX 546 ; N uni25D6 ; G 353
U 9687 ; WX 546 ; N uni25D7 ; G 354
U 9692 ; WX 1280 ; N uni25DC ; G 403
U 9693 ; WX 1280 ; N uni25DD ; G 404
U 9694 ; WX 1280 ; N uni25DE ; G 406
U 9695 ; WX 1280 ; N uni25DF ; G 405
U 9754 ; WX 1000 ; N uni261A ; G 317
U 9755 ; WX 1000 ; N uni261B ; G 318
U 9756 ; WX 1000 ; N uni261C ; G 325
U 9757 ; WX 1000 ; N uni261D ; G 326
U 9758 ; WX 1000 ; N uni261E ; G 327
U 9759 ; WX 1000 ; N uni261F ; G 328
U 10145 ; WX 650 ; N uni27A1 ; G 386
U 11035 ; WX 1280 ; N uni2B1B ; G 393
U 11044 ; WX 1280 ; N uni2B24 ; G 394
U 57600 ; WX 736 ; N A.salt ; G 127
U 57601 ; WX 736 ; N Agrave.salt ; G 128
U 57602 ; WX 736 ; N Aacute.salt ; G 129
U 57603 ; WX 736 ; N Acircumflex.salt ; G 130
U 57604 ; WX 736 ; N Atilde.salt ; G 131
U 57605 ; WX 736 ; N Adieresis.salt ; G 132
U 57606 ; WX 736 ; N Aring.salt ; G 133
U 57607 ; WX 736 ; N Amacron.salt ; G 134
U 57608 ; WX 736 ; N Abreve.salt ; G 135
U 57609 ; WX 736 ; N Aogonek.salt ; G 136
U 57610 ; WX 643 ; N E.salt ; G 137
U 57611 ; WX 643 ; N Egrave.salt ; G 138
U 57612 ; WX 643 ; N Eacute.salt ; G 139
U 57613 ; WX 643 ; N Ecircumflex.salt ; G 140
U 57614 ; WX 643 ; N Edieresis.salt ; G 141
U 57615 ; WX 643 ; N Emacron.salt ; G 142
U 57616 ; WX 643 ; N Ebreve.salt ; G 143
U 57617 ; WX 643 ; N Edotaccent.salt ; G 144
U 57618 ; WX 643 ; N Eogonek.salt ; G 145
U 57619 ; WX 643 ; N Ecaron.salt ; G 146
U 57620 ; WX 371 ; N I.salt ; G 147
U 57621 ; WX 371 ; N Igrave.salt ; G 148
U 57622 ; WX 371 ; N Iacute.salt ; G 149
U 57623 ; WX 371 ; N Icircumflex.salt ; G 150
U 57624 ; WX 371 ; N Idieresis.salt ; G 151
U 57625 ; WX 371 ; N Itilde.salt ; G 152
U 57626 ; WX 371 ; N Imacron.salt ; G 153
U 57627 ; WX 371 ; N Ibreve.salt ; G 154
U 57628 ; WX 371 ; N Iogonek.salt ; G 155
U 57629 ; WX 371 ; N Idotaccent.salt ; G 156
U 57630 ; WX 615 ; N L.salt ; G 157
U 57631 ; WX 615 ; N Lacute.salt ; G 158
U 57632 ; WX 615 ; N Lcommaaccent.salt ; G 159
U 57633 ; WX 615 ; N Lcaron.salt ; G 160
U 57634 ; WX 615 ; N Ldot.salt ; G 161
U 57635 ; WX 625 ; N Lslash.salt ; G 162
U 57636 ; WX 1070 ; N M.salt ; G 163
U 57637 ; WX 746 ; N N.salt ; G 164
U 57638 ; WX 746 ; N Ntilde.salt ; G 165
U 57639 ; WX 746 ; N Nacute.salt ; G 166
U 57640 ; WX 746 ; N Ncommaaccent.salt ; G 167
U 57641 ; WX 746 ; N Ncaron.salt ; G 168
U 57642 ; WX 1070 ; N W.salt ; G 169
U 57643 ; WX 1070 ; N Wcircumflex.salt ; G 170
U 57644 ; WX 1070 ; N Wgrave.salt ; G 171
U 57645 ; WX 1070 ; N Wacute.salt ; G 172
U 57646 ; WX 1070 ; N Wdieresis.salt ; G 173
U 57647 ; WX 737 ; N X.salt ; G 174
U 57648 ; WX 706 ; N Y.salt ; G 175
U 57649 ; WX 706 ; N Yacute.salt ; G 176
U 57650 ; WX 706 ; N Ycircumflex.salt ; G 177
U 57651 ; WX 706 ; N Ydieresis.salt ; G 178
U 57652 ; WX 706 ; N Ygrave.salt ; G 179
U 57653 ; WX 1013 ; N AE.salt ; G 180
U 57656 ; WX 307 ; N quoteleft.salt ; G 210
U 57657 ; WX 307 ; N quoteright.salt ; G 211
U 57658 ; WX 632 ; N ampersand.salt ; G 239
U 57659 ; WX 500 ; N caron.2 ; G 298
U 57660 ; WX 1000 ; N indexup ; G 319
U 57661 ; WX 1000 ; N indexdown ; G 320
U 57662 ; WX 1000 ; N indexupleft ; G 321
U 57663 ; WX 1000 ; N indexupright ; G 322
U 57664 ; WX 1000 ; N indexdownleft ; G 323
U 57665 ; WX 1000 ; N indexdownright ; G 324
U 57666 ; WX 1000 ; N indexdownleft.outline ; G 329
U 57667 ; WX 1000 ; N indexdownright.outline ; G 330
U 57668 ; WX 1000 ; N indexupleft.outline ; G 331
U 57669 ; WX 1000 ; N indexupright.outline ; G 332
U 57670 ; WX 1000 ; N uni261A.salt ; G 333
U 57671 ; WX 1000 ; N uni261B.salt ; G 334
U 57672 ; WX 1000 ; N indexdown.salt ; G 335
U 57673 ; WX 1000 ; N indexdownleft.salt ; G 336
U 57674 ; WX 1000 ; N indexdownright.salt ; G 337
U 57675 ; WX 1000 ; N indexup.salt ; G 338
U 57676 ; WX 1000 ; N indexupleft.salt ; G 339
U 57677 ; WX 1000 ; N indexupright.salt ; G 340
U 57678 ; WX 1000 ; N uni261C.salt ; G 341
U 57679 ; WX 1000 ; N uni261D.salt ; G 342
U 57680 ; WX 1000 ; N uni261E.salt ; G 343
U 57681 ; WX 1000 ; N uni261F.salt ; G 344
U 57682 ; WX 1000 ; N indexdownleft.salt_outline ; G 345
U 57683 ; WX 1000 ; N indexdownright.salt_outline ; G 346
U 57684 ; WX 1000 ; N indexupleft.salt_outline ; G 347
U 57685 ; WX 1000 ; N indexupright.salt_outline ; G 348
U 57687 ; WX 1000 ; N block.v ; G 352
U 57688 ; WX 1335 ; N uni25D6.v ; G 355
U 57689 ; WX 1335 ; N uni25D7.v ; G 356
U 57690 ; WX 650 ; N uni27A1.w ; G 385
U 57691 ; WX 1000 ; N uni27A1.n ; G 388
U 57692 ; WX 1000 ; N uni27A1.s ; G 387
U 57693 ; WX 1280 ; N uni2B24.salt ; G 395
U 57694 ; WX 1280 ; N uni25DD.curve ; G 397
U 57695 ; WX 1280 ; N uni2B1B.trapezoid_e ; G 399
U 57696 ; WX 1280 ; N uni2B1B.trapezoid_w ; G 401
U 57697 ; WX 1330 ; N arrowleft.chevron ; G 407
U 57698 ; WX 1280 ; N arrowup.chevron ; G 409
U 57699 ; WX 1330 ; N arrowright.chevron ; G 408
U 57700 ; WX 1280 ; N arrowdown.chevron ; G 410
U 57701 ; WX 560 ; N uni25D6.deco ; G 357
U 57702 ; WX 560 ; N uni25D7.deco ; G 358
U 57703 ; WX 1280 ; N uni25D6.v_deco ; G 359
U 57704 ; WX 1280 ; N uni25D7.v_deco ; G 360
U 57705 ; WX 350 ; N uni25D6.bevel ; G 361
U 57706 ; WX 350 ; N uni25D7.bevel ; G 362
U 57707 ; WX 1280 ; N uni25D6.v_bevel ; G 363
U 57708 ; WX 1280 ; N uni25D7.v_bevel ; G 364
U 57709 ; WX 350 ; N uni25D6.spike ; G 365
U 57710 ; WX 350 ; N uni25D7.spike ; G 366
U 57711 ; WX 1280 ; N uni25D6.v_spike ; G 367
U 57712 ; WX 1280 ; N uni25D7.v_spike ; G 368
U 57713 ; WX 350 ; N uni25D6.square ; G 369
U 57714 ; WX 350 ; N uni25D7.square ; G 370
U 57715 ; WX 1280 ; N uni25D6.v_square ; G 371
U 57716 ; WX 1280 ; N uni25D7.v_square ; G 372
U 57717 ; WX 350 ; N uni25D6.rounded ; G 373
U 57718 ; WX 350 ; N uni25D7.rounded ; G 374
U 57719 ; WX 1280 ; N uni25D6.v_rounded ; G 375
U 57720 ; WX 1280 ; N uni25D7.v_rounded ; G 376
U 57721 ; WX 1000 ; N uni21AB.arrow ; G 389
U 57722 ; WX 1000 ; N uni21AC.arrow ; G 390
U 57723 ; WX 1335 ; N uni21AB.v_arrow ; G 391
U 57724 ; WX 1335 ; N uni21AC.v_arrow ; G 392
U 57725 ; WX 900 ; N uni25D6.wings ; G 381
U 57726 ; WX 900 ; N uni25D7.wings ; G 382
U 57727 ; WX 1280 ; N uni25D6.v_wings ; G 383
U 57728 ; WX 1280 ; N uni25D7.v_wings ; G 384
U 57729 ; WX 1280 ; N uni2B1B.chevron_e ; G 412
U 57730 ; WX 1280 ; N uni2B1B.chevron_n ; G 413
U 57731 ; WX 1280 ; N uni2B1B.chevron_s ; G 414
U 57732 ; WX 1280 ; N uni2B1B.chevron_w ; G 411
U 57733 ; WX 650 ; N uni2B1B.semichevron_e ; G 377
U 57734 ; WX 650 ; N uni2B1B.semichevron_w ; G 378
U 57735 ; WX 1000 ; N uni2B1B.semichevron_n ; G 379
U 57736 ; WX 1000 ; N uni2B1B.semichevron_s ; G 380
U 57737 ; WX 1000 ; N space.v ; G 415
U 57738 ; WX 1000 ; N Agrave.v ; G 417
U 57739 ; WX 1000 ; N Aacute.v ; G 418
U 57740 ; WX 1000 ; N Acircumflex.v ; G 419
U 57741 ; WX 1000 ; N Atilde.v ; G 420
U 57742 ; WX 1000 ; N Adieresis.v ; G 421
U 57743 ; WX 1000 ; N Aring.v ; G 422
U 57744 ; WX 1000 ; N Amacron.v ; G 423
U 57745 ; WX 1000 ; N Abreve.v ; G 424
U 57746 ; WX 1000 ; N Aogonek.v ; G 425
U 57747 ; WX 1000 ; N Ccedilla.v ; G 428
U 57748 ; WX 1000 ; N Cacute.v ; G 429
U 57749 ; WX 1000 ; N Ccircumflex.v ; G 430
U 57750 ; WX 1000 ; N Cdotaccent.v ; G 431
U 57751 ; WX 1000 ; N Ccaron.v ; G 432
U 57752 ; WX 1000 ; N Dcaron.v ; G 434
U 57753 ; WX 1000 ; N Egrave.v ; G 436
U 57754 ; WX 1000 ; N Eacute.v ; G 437
U 57755 ; WX 1000 ; N Ecircumflex.v ; G 438
U 57756 ; WX 1000 ; N Edieresis.v ; G 439
U 57757 ; WX 1000 ; N Emacron.v ; G 440
U 57758 ; WX 1000 ; N Ebreve.v ; G 441
U 57759 ; WX 1000 ; N Edotaccent.v ; G 442
U 57760 ; WX 1000 ; N Eogonek.v ; G 443
U 57761 ; WX 1000 ; N Ecaron.v ; G 444
U 57762 ; WX 1000 ; N Gcircumflex.v ; G 447
U 57763 ; WX 1000 ; N Gbreve.v ; G 448
U 57764 ; WX 1000 ; N Gdotaccent.v ; G 449
U 57765 ; WX 1000 ; N Gcommaaccent.v ; G 450
U 57766 ; WX 1000 ; N Hcircumflex.v ; G 452
U 57767 ; WX 1000 ; N Igrave.v ; G 454
U 57768 ; WX 1000 ; N Iacute.v ; G 455
U 57769 ; WX 1000 ; N Icircumflex.v ; G 456
U 57770 ; WX 1000 ; N Idieresis.v ; G 457
U 57771 ; WX 1000 ; N Itilde.v ; G 458
U 57772 ; WX 1000 ; N Imacron.v ; G 459
U 57773 ; WX 1000 ; N Ibreve.v ; G 460
U 57774 ; WX 1000 ; N Iogonek.v ; G 461
U 57775 ; WX 1000 ; N Idotaccent.v ; G 462
U 57776 ; WX 1000 ; N Jcircumflex.v ; G 464
U 57777 ; WX 1000 ; N Kcommaaccent.v ; G 466
U 57778 ; WX 1000 ; N Lacute.v ; G 468
U 57779 ; WX 1000 ; N Lcommaaccent.v ; G 469
U 57780 ; WX 1000 ; N Lcaron.v ; G 470
U 57781 ; WX 1000 ; N Ntilde.v ; G 473
U 57782 ; WX 1000 ; N Nacute.v ; G 474
U 57783 ; WX 1000 ; N Ncommaaccent.v ; G 475
U 57784 ; WX 1000 ; N Ncaron.v ; G 476
U 57785 ; WX 1000 ; N Ograve.v ; G 478
U 57786 ; WX 1000 ; N Oacute.v ; G 479
U 57787 ; WX 1000 ; N Ocircumflex.v ; G 480
U 57788 ; WX 1000 ; N Otilde.v ; G 481
U 57789 ; WX 1000 ; N Odieresis.v ; G 482
U 57790 ; WX 1000 ; N Omacron.v ; G 483
U 57791 ; WX 1000 ; N Obreve.v ; G 484
U 57792 ; WX 1000 ; N Ohungarumlaut.v ; G 485
U 57793 ; WX 1000 ; N Racute.v ; G 489
U 57794 ; WX 1000 ; N Rcommaaccent.v ; G 490
U 57795 ; WX 1000 ; N Rcaron.v ; G 491
U 57796 ; WX 1000 ; N Sacute.v ; G 493
U 57797 ; WX 1000 ; N Scircumflex.v ; G 494
U 57798 ; WX 1000 ; N Scedilla.v ; G 495
U 57799 ; WX 1000 ; N Scaron.v ; G 496
U 57800 ; WX 1000 ; N Scommaaccent.v ; G 497
U 57801 ; WX 1000 ; N Tcommaaccent.v ; G 499
U 57802 ; WX 1000 ; N Tcaron.v ; G 500
U 57803 ; WX 1000 ; N Ugrave.v ; G 502
U 57804 ; WX 1000 ; N Uacute.v ; G 503
U 57805 ; WX 1000 ; N Ucircumflex.v ; G 504
U 57806 ; WX 1000 ; N Udieresis.v ; G 505
U 57807 ; WX 1000 ; N Utilde.v ; G 506
U 57808 ; WX 1000 ; N Umacron.v ; G 507
U 57809 ; WX 1000 ; N Ubreve.v ; G 508
U 57810 ; WX 1000 ; N Uring.v ; G 509
U 57811 ; WX 1000 ; N Uhungarumlaut.v ; G 510
U 57812 ; WX 1000 ; N Uogonek.v ; G 511
U 57813 ; WX 1000 ; N Wcircumflex.v ; G 514
U 57814 ; WX 1000 ; N Wgrave.v ; G 515
U 57815 ; WX 1000 ; N Wacute.v ; G 516
U 57816 ; WX 1000 ; N Wdieresis.v ; G 517
U 57817 ; WX 1000 ; N Yacute.v ; G 520
U 57818 ; WX 1000 ; N Ycircumflex.v ; G 521
U 57819 ; WX 1000 ; N Ydieresis.v ; G 522
U 57820 ; WX 1000 ; N Ygrave.v ; G 523
U 57821 ; WX 1000 ; N Zacute.v ; G 525
U 57822 ; WX 1000 ; N Zdotaccent.v ; G 526
U 57823 ; WX 1000 ; N Zcaron.v ; G 527
U 57824 ; WX 1000 ; N AE.v ; G 528
U 57825 ; WX 1000 ; N Eth.v ; G 529
U 57826 ; WX 1000 ; N Oslash.v ; G 530
U 57827 ; WX 1000 ; N Thorn.v ; G 531
U 57828 ; WX 1000 ; N Dcroat.v ; G 532
U 57829 ; WX 1000 ; N Hbar.v ; G 533
U 57830 ; WX 1000 ; N IJ.v ; G 534
U 57831 ; WX 1000 ; N Ldot.v ; G 535
U 57832 ; WX 1000 ; N Lslash.v ; G 536
U 57833 ; WX 1000 ; N Eng.v ; G 537
U 57834 ; WX 1000 ; N OE.v ; G 538
U 57835 ; WX 1000 ; N Tbar.v ; G 539
U 57836 ; WX 1000 ; N Germandbls.v ; G 540
U 57837 ; WX 1000 ; N A.salt_v ; G 541
U 57838 ; WX 1000 ; N Agrave.salt_v ; G 542
U 57839 ; WX 1000 ; N Aacute.salt_v ; G 543
U 57840 ; WX 1000 ; N Acircumflex.salt_v ; G 544
U 57841 ; WX 1000 ; N Atilde.salt_v ; G 545
U 57842 ; WX 1000 ; N Adieresis.salt_v ; G 546
U 57843 ; WX 1000 ; N Aring.salt_v ; G 547
U 57844 ; WX 1000 ; N Amacron.salt_v ; G 548
U 57845 ; WX 1000 ; N Abreve.salt_v ; G 549
U 57846 ; WX 1000 ; N Aogonek.salt_v ; G 550
U 57847 ; WX 1000 ; N E.salt_v ; G 551
U 57848 ; WX 1000 ; N Egrave.salt_v ; G 552
U 57849 ; WX 1000 ; N Eacute.salt_v ; G 553
U 57850 ; WX 1000 ; N Ecircumflex.salt_v ; G 554
U 57851 ; WX 1000 ; N Edieresis.salt_v ; G 555
U 57852 ; WX 1000 ; N Emacron.salt_v ; G 556
U 57853 ; WX 1000 ; N Ebreve.salt_v ; G 557
U 57854 ; WX 1000 ; N Edotaccent.salt_v ; G 558
U 57855 ; WX 1000 ; N Eogonek.salt_v ; G 559
U 57856 ; WX 1000 ; N Ecaron.salt_v ; G 560
U 57857 ; WX 1000 ; N I.salt_v ; G 561
U 57858 ; WX 1000 ; N I_I.salt_v ; G 562
U 57859 ; WX 1000 ; N Igrave.salt_v ; G 563
U 57860 ; WX 1000 ; N Iacute.salt_v ; G 564
U 57861 ; WX 1000 ; N Icircumflex.salt_v ; G 565
U 57862 ; WX 1000 ; N Idieresis.salt_v ; G 566
U 57863 ; WX 1000 ; N Itilde.salt_v ; G 567
U 57864 ; WX 1000 ; N Imacron.salt_v ; G 568
U 57865 ; WX 1000 ; N Ibreve.salt_v ; G 569
U 57866 ; WX 1000 ; N Iogonek.salt_v ; G 570
U 57867 ; WX 1000 ; N Idotaccent.salt_v ; G 571
U 57868 ; WX 1000 ; N L.salt_v ; G 572
U 57869 ; WX 1000 ; N Lacute.salt_v ; G 573
U 57870 ; WX 1000 ; N Lcommaaccent.salt_v ; G 574
U 57871 ; WX 1000 ; N Lcaron.salt_v ; G 575
U 57872 ; WX 1000 ; N Ldot.salt_v ; G 576
U 57873 ; WX 1000 ; N Lslash.salt_v ; G 577
U 57874 ; WX 1000 ; N L.salt_s_v ; G 578
U 57875 ; WX 1000 ; N M.salt_v ; G 579
U 57876 ; WX 1000 ; N N.salt_v ; G 580
U 57877 ; WX 1000 ; N Ntilde.salt_v ; G 581
U 57878 ; WX 1000 ; N Nacute.salt_v ; G 582
U 57879 ; WX 1000 ; N Ncommaaccent.salt_v ; G 583
U 57880 ; WX 1000 ; N Ncaron.salt_v ; G 584
U 57881 ; WX 1000 ; N W.salt_v ; G 585
U 57882 ; WX 1000 ; N Wcircumflex.salt_v ; G 586
U 57883 ; WX 1000 ; N Wgrave.salt_v ; G 587
U 57884 ; WX 1000 ; N Wacute.salt_v ; G 588
U 57885 ; WX 1000 ; N Wdieresis.salt_v ; G 589
U 57886 ; WX 1000 ; N X.salt_v ; G 590
U 57887 ; WX 1000 ; N Y.salt_v ; G 591
U 57888 ; WX 1000 ; N Yacute.salt_v ; G 592
U 57889 ; WX 1000 ; N Ycircumflex.salt_v ; G 593
U 57890 ; WX 1000 ; N Ydieresis.salt_v ; G 594
U 57891 ; WX 1000 ; N Ygrave.salt_v ; G 595
U 57892 ; WX 1000 ; N AE.salt_v ; G 596
U 57895 ; WX 1000 ; N commaaccent.v ; G 597
U 57896 ; WX 1000 ; N hyphen.v ; G 608
U 57897 ; WX 1000 ; N endash.v ; G 609
U 57898 ; WX 1000 ; N emdash.v ; G 610
U 57899 ; WX 1000 ; N parenleft.v ; G 611
U 57900 ; WX 1000 ; N parenright.v ; G 612
U 57901 ; WX 1000 ; N bracketleft.v ; G 613
U 57902 ; WX 1000 ; N bracketright.v ; G 614
U 57903 ; WX 1000 ; N braceleft.v ; G 615
U 57904 ; WX 1000 ; N braceright.v ; G 616
U 57905 ; WX 1000 ; N quoteleft.v ; G 617
U 57906 ; WX 1000 ; N quoteright.v ; G 618
U 57907 ; WX 1000 ; N quotedblleft.v ; G 619
U 57908 ; WX 1000 ; N quotedblright.v ; G 620
U 57909 ; WX 1000 ; N quotesinglbase.v ; G 621
U 57910 ; WX 1000 ; N quotedblbase.v ; G 622
U 57911 ; WX 1000 ; N guilsinglleft.v ; G 623
U 57912 ; WX 1000 ; N guilsinglright.v ; G 624
U 57913 ; WX 1000 ; N guillemotleft.v ; G 625
U 57914 ; WX 1000 ; N guillemotright.v ; G 626
U 57915 ; WX 1000 ; N period.v ; G 627
U 57916 ; WX 1000 ; N comma.v ; G 628
U 57917 ; WX 1000 ; N ellipsis.v ; G 629
U 57918 ; WX 1000 ; N exclamdown.v ; G 630
U 57919 ; WX 1000 ; N questiondown.v ; G 631
U 57920 ; WX 1000 ; N dagger.v ; G 632
U 57921 ; WX 1000 ; N daggerdbl.v ; G 633
U 57922 ; WX 1000 ; N perthousand.v ; G 634
U 57923 ; WX 1000 ; N ampersand.salt_v ; G 639
U 57924 ; WX 1000 ; N quoteleft.salt_v ; G 645
U 57925 ; WX 1000 ; N quoteright.salt_v ; G 646
U 57926 ; WX 1000 ; N A.s_v ; G 647
U 57927 ; WX 1000 ; N C.s_v ; G 648
U 57928 ; WX 1000 ; N D.s_v ; G 649
U 57929 ; WX 1000 ; N E.s_v ; G 650
U 57930 ; WX 1000 ; N G.s_v ; G 651
U 57931 ; WX 1000 ; N H.s_v ; G 652
U 57932 ; WX 1000 ; N I.s_v ; G 653
U 57933 ; WX 1000 ; N J.s_v ; G 654
U 57934 ; WX 1000 ; N K.s_v ; G 655
U 57935 ; WX 1000 ; N L.s_v ; G 656
U 57936 ; WX 1000 ; N N.s_v ; G 657
U 57937 ; WX 1000 ; N O.s_v ; G 658
U 57938 ; WX 1000 ; N R.s_v ; G 659
U 57939 ; WX 1000 ; N S.s_v ; G 660
U 57940 ; WX 1000 ; N T.s_v ; G 661
U 57941 ; WX 1000 ; N U.s_v ; G 662
U 57942 ; WX 1000 ; N W.s_v ; G 663
U 57943 ; WX 1000 ; N Y.s_v ; G 664
U 57944 ; WX 1000 ; N Z.s_v ; G 665
U 57945 ; WX 1000 ; N A.salt_s_v ; G 666
U 57946 ; WX 1000 ; N E.salt_s_v ; G 667
U 57947 ; WX 1000 ; N I.salt_s_v ; G 668
U 57948 ; WX 1000 ; N N.salt_s_v ; G 669
U 57949 ; WX 1000 ; N W.salt_s_v ; G 670
U 57950 ; WX 1000 ; N Y.salt_s_v ; G 671
U 63171 ; WX 500 ; N commaaccent ; G 297
U 64257 ; WX 1223 ; N fi ; G 1024
U 64258 ; WX 1313 ; N fl ; G 1025
U 65281 ; WX 1000 ; N exclam.v ; G 635
U 65282 ; WX 1000 ; N quotedbl.v ; G 636
U 65285 ; WX 1000 ; N percent.v ; G 637
U 65286 ; WX 1000 ; N ampersand.v ; G 638
U 65287 ; WX 1000 ; N quotesingle.v ; G 640
U 65290 ; WX 1000 ; N asterisk.v ; G 641
U 65296 ; WX 1000 ; N zero.v ; G 598
U 65297 ; WX 1000 ; N one.v ; G 599
U 65298 ; WX 1000 ; N two.v ; G 600
U 65299 ; WX 1000 ; N three.v ; G 601
U 65300 ; WX 1000 ; N four.v ; G 602
U 65301 ; WX 1000 ; N five.v ; G 603
U 65302 ; WX 1000 ; N six.v ; G 604
U 65303 ; WX 1000 ; N seven.v ; G 605
U 65304 ; WX 1000 ; N eight.v ; G 606
U 65305 ; WX 1000 ; N nine.v ; G 607
U 65306 ; WX 1000 ; N colon.v ; G 642
U 65307 ; WX 1000 ; N semicolon.v ; G 643
U 65311 ; WX 1000 ; N question.v ; G 644
U 65313 ; WX 1000 ; N A.v ; G 416
U 65314 ; WX 1000 ; N B.v ; G 426
U 65315 ; WX 1000 ; N C.v ; G 427
U 65316 ; WX 1000 ; N D.v ; G 433
U 65317 ; WX 1000 ; N E.v ; G 435
U 65318 ; WX 1000 ; N F.v ; G 445
U 65319 ; WX 1000 ; N G.v ; G 446
U 65320 ; WX 1000 ; N H.v ; G 451
U 65321 ; WX 1000 ; N I.v ; G 453
U 65322 ; WX 1000 ; N J.v ; G 463
U 65323 ; WX 1000 ; N K.v ; G 465
U 65324 ; WX 1000 ; N L.v ; G 467
U 65325 ; WX 1000 ; N M.v ; G 471
U 65326 ; WX 1000 ; N N.v ; G 472
U 65327 ; WX 1000 ; N O.v ; G 477
U 65328 ; WX 1000 ; N P.v ; G 486
U 65329 ; WX 1000 ; N Q.v ; G 487
U 65330 ; WX 1000 ; N R.v ; G 488
U 65331 ; WX 1000 ; N S.v ; G 492
U 65332 ; WX 1000 ; N T.v ; G 498
U 65333 ; WX 1000 ; N U.v ; G 501
U 65334 ; WX 1000 ; N V.v ; G 512
U 65335 ; WX 1000 ; N W.v ; G 513
U 65336 ; WX 1000 ; N X.v ; G 518
U 65337 ; WX 1000 ; N Y.v ; G 519
U 65338 ; WX 1000 ; N Z.v ; G 524
U 65339 ; WX 1280 ; N uni2B24.salt_v ; G 396
U 65340 ; WX 1280 ; N uni25DD.curve_v ; G 398
U 65341 ; WX 1280 ; N uni2B1B.trapezoid_e_v ; G 400
U 65342 ; WX 1280 ; N uni2B1B.trapezoid_w_v ; G 402
U 65345 ; WX 1000 ; N A.v ; G 416
U 65346 ; WX 1000 ; N B.v ; G 426
U 65347 ; WX 1000 ; N C.v ; G 427
U 65348 ; WX 1000 ; N D.v ; G 433
U 65349 ; WX 1000 ; N E.v ; G 435
U 65350 ; WX 1000 ; N F.v ; G 445
U 65351 ; WX 1000 ; N G.v ; G 446
U 65352 ; WX 1000 ; N H.v ; G 451
U 65353 ; WX 1000 ; N I.v ; G 453
U 65354 ; WX 1000 ; N J.v ; G 463
U 65355 ; WX 1000 ; N K.v ; G 465
U 65356 ; WX 1000 ; N L.v ; G 467
U 65357 ; WX 1000 ; N M.v ; G 471
U 65358 ; WX 1000 ; N N.v ; G 472
U 65359 ; WX 1000 ; N O.v ; G 477
U 65360 ; WX 1000 ; N P.v ; G 486
U 65361 ; WX 1000 ; N Q.v ; G 487
U 65362 ; WX 1000 ; N R.v ; G 488
U 65363 ; WX 1000 ; N S.v ; G 492
U 65364 ; WX 1000 ; N T.v ; G 498
U 65365 ; WX 1000 ; N U.v ; G 501
U 65366 ; WX 1000 ; N V.v ; G 512
U 65367 ; WX 1000 ; N W.v ; G 513
U 65368 ; WX 1000 ; N X.v ; G 518
U 65369 ; WX 1000 ; N Y.v ; G 519
U 65370 ; WX 1000 ; N Z.v ; G 524
EndCharMetrics
EndFontMetrics
