StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Caveat Project Authors (https://github.com/googlefonts/caveat)
FontName Caveat
FontSubfamily Regular
UniqueID 2.000;CYRE;Caveat-Regular
FullName Caveat Regular
Version Version 2.000
PostScriptName Caveat-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 960
Descender -300
FontBBox -111 -299 1234 960
StartCharMetrics 993
U 0 ; WX 0 ; N NULL ; G 988
U 13 ; WX 242 ; N CR ; G 881
U 32 ; WX 242 ; N space ; G 879
U 33 ; WX 210 ; N exclam ; G 844
U 34 ; WX 237 ; N quotedbl ; G 850
U 35 ; WX 559 ; N numbersign ; G 846
U 36 ; WX 450 ; N dollar ; G 886
U 37 ; WX 600 ; N percent ; G 916
U 38 ; WX 564 ; N ampersand ; G 921
U 39 ; WX 117 ; N quotesingle ; G 851
U 40 ; WX 330 ; N parenleft ; G 859
U 41 ; WX 330 ; N parenright ; G 860
U 42 ; WX 363 ; N asterisk ; G 837
U 43 ; WX 446 ; N plus ; G 901
U 44 ; WX 198 ; N comma ; G 842
U 45 ; WX 326 ; N hyphen ; G 863
U 46 ; WX 198 ; N period ; G 847
U 47 ; WX 330 ; N slash ; G 853
U 48 ; WX 450 ; N zero ; G 797
U 49 ; WX 450 ; N one ; G 798
U 50 ; WX 450 ; N two ; G 799
U 51 ; WX 450 ; N three ; G 800
U 52 ; WX 450 ; N four ; G 801
U 53 ; WX 450 ; N five ; G 802
U 54 ; WX 450 ; N six ; G 803
U 55 ; WX 450 ; N seven ; G 804
U 56 ; WX 450 ; N eight ; G 805
U 57 ; WX 450 ; N nine ; G 806
U 58 ; WX 198 ; N colon ; G 841
U 59 ; WX 198 ; N semicolon ; G 852
U 60 ; WX 446 ; N less ; G 908
U 61 ; WX 446 ; N equal ; G 905
U 62 ; WX 446 ; N greater ; G 907
U 63 ; WX 374 ; N question ; G 848
U 64 ; WX 643 ; N at ; G 920
U 65 ; WX 502 ; N A ; G 1
U 66 ; WX 520 ; N B ; G 16
U 67 ; WX 472 ; N C ; G 17
U 68 ; WX 578 ; N D ; G 23
U 69 ; WX 529 ; N E ; G 28
U 70 ; WX 454 ; N F ; G 42
U 71 ; WX 487 ; N G ; G 43
U 72 ; WX 563 ; N H ; G 49
U 73 ; WX 400 ; N I ; G 53
U 74 ; WX 306 ; N J ; G 67
U 75 ; WX 498 ; N K ; G 69
U 76 ; WX 426 ; N L ; G 71
U 77 ; WX 720 ; N M ; G 77
U 78 ; WX 599 ; N N ; G 78
U 79 ; WX 496 ; N O ; G 85
U 80 ; WX 464 ; N P ; G 101
U 81 ; WX 502 ; N Q ; G 103
U 82 ; WX 537 ; N R ; G 104
U 83 ; WX 486 ; N S ; G 111
U 84 ; WX 458 ; N T ; G 117
U 85 ; WX 482 ; N U ; G 121
U 86 ; WX 490 ; N V ; G 135
U 87 ; WX 720 ; N W ; G 136
U 88 ; WX 524 ; N X ; G 141
U 89 ; WX 504 ; N Y ; G 142
U 90 ; WX 522 ; N Z ; G 148
U 91 ; WX 330 ; N bracketleft ; G 857
U 92 ; WX 330 ; N backslash ; G 838
U 93 ; WX 330 ; N bracketright ; G 858
U 94 ; WX 446 ; N asciicircum ; G 933
U 95 ; WX 446 ; N underscore ; G 854
U 96 ; WX 353 ; N grave ; G 976
U 97 ; WX 437 ; N a ; G 217
U 98 ; WX 435 ; N b ; G 232
U 99 ; WX 355 ; N c ; G 233
U 100 ; WX 393 ; N d ; G 239
U 101 ; WX 325 ; N e ; G 244
U 102 ; WX 291 ; N f ; G 261
U 103 ; WX 355 ; N g ; G 262
U 104 ; WX 464 ; N h ; G 270
U 105 ; WX 187 ; N i ; G 275
U 106 ; WX 204 ; N j ; G 289
U 107 ; WX 365 ; N k ; G 292
U 108 ; WX 169 ; N l ; G 296
U 109 ; WX 560 ; N m ; G 302
U 110 ; WX 450 ; N n ; G 303
U 111 ; WX 353 ; N o ; G 311
U 112 ; WX 378 ; N p ; G 327
U 113 ; WX 377 ; N q ; G 329
U 114 ; WX 360 ; N r ; G 330
U 115 ; WX 341 ; N s ; G 337
U 116 ; WX 331 ; N t ; G 343
U 117 ; WX 370 ; N u ; G 347
U 118 ; WX 331 ; N v ; G 370
U 119 ; WX 517 ; N w ; G 371
U 120 ; WX 343 ; N x ; G 376
U 121 ; WX 341 ; N y ; G 377
U 122 ; WX 315 ; N z ; G 383
U 123 ; WX 330 ; N braceleft ; G 855
U 124 ; WX 330 ; N bar ; G 928
U 125 ; WX 330 ; N braceright ; G 856
U 126 ; WX 446 ; N asciitilde ; G 914
U 160 ; WX 242 ; N uni00A0 ; G 880
U 161 ; WX 210 ; N exclamdown ; G 845
U 162 ; WX 450 ; N cent ; G 883
U 163 ; WX 450 ; N sterling ; G 894
U 164 ; WX 450 ; N currency ; G 885
U 165 ; WX 450 ; N yen ; G 899
U 166 ; WX 330 ; N brokenbar ; G 929
U 167 ; WX 385 ; N section ; G 923
U 168 ; WX 353 ; N dieresis ; G 974
U 169 ; WX 496 ; N copyright ; G 924
U 170 ; WX 350 ; N ordfeminine ; G 446
U 171 ; WX 646 ; N guillemotleft ; G 867
U 172 ; WX 465 ; N logicalnot ; G 913
U 173 ; WX 326 ; N uni00AD ; G 865
U 174 ; WX 496 ; N registered ; G 925
U 175 ; WX 353 ; N macron ; G 978
U 176 ; WX 283 ; N degree ; G 927
U 177 ; WX 446 ; N plusminus ; G 911
U 178 ; WX 320 ; N uni00B2 ; G 819
U 179 ; WX 320 ; N uni00B3 ; G 820
U 180 ; WX 353 ; N acute ; G 969
U 181 ; WX 370 ; N uni03BC.1 ; G 915
U 182 ; WX 424 ; N paragraph ; G 922
U 183 ; WX 187 ; N periodcentered ; G 839
U 184 ; WX 353 ; N cedilla ; G 972
U 185 ; WX 320 ; N uni00B9 ; G 818
U 186 ; WX 283 ; N ordmasculine ; G 447
U 187 ; WX 708 ; N guillemotright ; G 868
U 188 ; WX 800 ; N onequarter ; G 831
U 189 ; WX 800 ; N onehalf ; G 828
U 190 ; WX 800 ; N threequarters ; G 832
U 191 ; WX 374 ; N questiondown ; G 849
U 192 ; WX 502 ; N Agrave ; G 7
U 193 ; WX 502 ; N Aacute ; G 2
U 194 ; WX 502 ; N Acircumflex ; G 4
U 195 ; WX 502 ; N Atilde ; G 13
U 196 ; WX 502 ; N Adieresis ; G 6
U 197 ; WX 502 ; N Aring ; G 11
U 198 ; WX 784 ; N AE ; G 14
U 199 ; WX 482 ; N Ccedilla ; G 20
U 200 ; WX 548 ; N Egrave ; G 37
U 201 ; WX 548 ; N Eacute ; G 29
U 202 ; WX 548 ; N Ecircumflex ; G 32
U 203 ; WX 548 ; N Edieresis ; G 34
U 204 ; WX 400 ; N Igrave ; G 62
U 205 ; WX 400 ; N Iacute ; G 55
U 206 ; WX 400 ; N Icircumflex ; G 57
U 207 ; WX 400 ; N Idieresis ; G 59
U 208 ; WX 578 ; N Eth ; G 24
U 209 ; WX 566 ; N Ntilde ; G 84
U 210 ; WX 496 ; N Ograve ; G 92
U 211 ; WX 496 ; N Oacute ; G 86
U 212 ; WX 496 ; N Ocircumflex ; G 88
U 213 ; WX 496 ; N Otilde ; G 99
U 214 ; WX 496 ; N Odieresis ; G 90
U 215 ; WX 446 ; N multiply ; G 903
U 216 ; WX 496 ; N Oslash ; G 97
U 217 ; WX 482 ; N Ugrave ; G 128
U 218 ; WX 482 ; N Uacute ; G 122
U 219 ; WX 482 ; N Ucircumflex ; G 124
U 220 ; WX 482 ; N Udieresis ; G 126
U 221 ; WX 504 ; N Yacute ; G 143
U 222 ; WX 472 ; N Thorn ; G 102
U 223 ; WX 398 ; N germandbls ; G 342
U 224 ; WX 437 ; N agrave ; G 223
U 225 ; WX 437 ; N aacute ; G 218
U 226 ; WX 437 ; N acircumflex ; G 220
U 227 ; WX 437 ; N atilde ; G 229
U 228 ; WX 437 ; N adieresis ; G 222
U 229 ; WX 437 ; N aring ; G 227
U 230 ; WX 574 ; N ae ; G 230
U 231 ; WX 355 ; N ccedilla ; G 236
U 232 ; WX 325 ; N egrave ; G 253
U 233 ; WX 325 ; N eacute ; G 245
U 234 ; WX 325 ; N ecircumflex ; G 248
U 235 ; WX 325 ; N edieresis ; G 250
U 236 ; WX 187 ; N igrave ; G 283
U 237 ; WX 187 ; N iacute ; G 277
U 238 ; WX 187 ; N icircumflex ; G 279
U 239 ; WX 187 ; N idieresis ; G 281
U 240 ; WX 349 ; N eth ; G 240
U 241 ; WX 450 ; N ntilde ; G 310
U 242 ; WX 353 ; N ograve ; G 318
U 243 ; WX 353 ; N oacute ; G 312
U 244 ; WX 353 ; N ocircumflex ; G 314
U 245 ; WX 353 ; N otilde ; G 325
U 246 ; WX 353 ; N odieresis ; G 316
U 247 ; WX 446 ; N divide ; G 904
U 248 ; WX 353 ; N oslash ; G 323
U 249 ; WX 370 ; N ugrave ; G 355
U 250 ; WX 370 ; N uacute ; G 348
U 251 ; WX 370 ; N ucircumflex ; G 351
U 252 ; WX 370 ; N udieresis ; G 353
U 253 ; WX 341 ; N yacute ; G 378
U 254 ; WX 378 ; N thorn ; G 328
U 255 ; WX 341 ; N ydieresis ; G 380
U 256 ; WX 502 ; N Amacron ; G 9
U 257 ; WX 437 ; N amacron ; G 225
U 258 ; WX 502 ; N Abreve ; G 3
U 259 ; WX 437 ; N abreve ; G 219
U 260 ; WX 502 ; N Aogonek ; G 10
U 261 ; WX 437 ; N aogonek ; G 226
U 262 ; WX 482 ; N Cacute ; G 18
U 263 ; WX 355 ; N cacute ; G 234
U 264 ; WX 482 ; N Ccircumflex ; G 21
U 265 ; WX 355 ; N ccircumflex ; G 237
U 266 ; WX 482 ; N Cdotaccent ; G 22
U 267 ; WX 355 ; N cdotaccent ; G 238
U 268 ; WX 482 ; N Ccaron ; G 19
U 269 ; WX 355 ; N ccaron ; G 235
U 270 ; WX 578 ; N Dcaron ; G 25
U 271 ; WX 459 ; N dcaron ; G 241
U 272 ; WX 578 ; N Dcroat ; G 26
U 273 ; WX 393 ; N dmacron ; G 242
U 274 ; WX 548 ; N Emacron ; G 39
U 275 ; WX 325 ; N emacron ; G 255
U 276 ; WX 548 ; N Ebreve ; G 30
U 277 ; WX 325 ; N ebreve ; G 246
U 278 ; WX 548 ; N Edotaccent ; G 35
U 279 ; WX 325 ; N edotaccent ; G 251
U 280 ; WX 548 ; N Eogonek ; G 40
U 281 ; WX 325 ; N eogonek ; G 256
U 282 ; WX 548 ; N Ecaron ; G 31
U 283 ; WX 325 ; N ecaron ; G 247
U 284 ; WX 498 ; N Gcircumflex ; G 46
U 285 ; WX 355 ; N gcircumflex ; G 266
U 286 ; WX 498 ; N Gbreve ; G 45
U 287 ; WX 355 ; N gbreve ; G 264
U 288 ; WX 498 ; N Gdotaccent ; G 48
U 289 ; WX 355 ; N gdotaccent ; G 268
U 290 ; WX 498 ; N uni0122 ; G 47
U 291 ; WX 355 ; N uni0123 ; G 267
U 292 ; WX 564 ; N Hcircumflex ; G 51
U 293 ; WX 464 ; N hcircumflex ; G 273
U 294 ; WX 564 ; N Hbar ; G 50
U 295 ; WX 464 ; N hbar ; G 271
U 296 ; WX 400 ; N Itilde ; G 66
U 297 ; WX 187 ; N itilde ; G 288
U 298 ; WX 400 ; N Imacron ; G 64
U 299 ; WX 187 ; N imacron ; G 286
U 300 ; WX 400 ; N Ibreve ; G 56
U 301 ; WX 187 ; N ibreve ; G 278
U 302 ; WX 400 ; N Iogonek ; G 65
U 303 ; WX 187 ; N iogonek ; G 287
U 304 ; WX 400 ; N Idot ; G 60
U 305 ; WX 187 ; N dotlessi ; G 276
U 306 ; WX 746 ; N IJ ; G 54
U 307 ; WX 391 ; N ij ; G 285
U 308 ; WX 306 ; N Jcircumflex ; G 68
U 309 ; WX 204 ; N jcircumflex ; G 291
U 310 ; WX 494 ; N uni0136 ; G 70
U 311 ; WX 365 ; N uni0137 ; G 294
U 312 ; WX 365 ; N kgreenlandic ; G 295
U 313 ; WX 426 ; N Lacute ; G 72
U 314 ; WX 169 ; N lacute ; G 297
U 315 ; WX 426 ; N uni013B ; G 74
U 316 ; WX 169 ; N uni013C ; G 299
U 317 ; WX 426 ; N Lcaron ; G 73
U 318 ; WX 302 ; N lcaron ; G 298
U 319 ; WX 426 ; N Ldot ; G 75
U 320 ; WX 251 ; N ldot ; G 300
U 321 ; WX 426 ; N Lslash ; G 76
U 322 ; WX 225 ; N lslash ; G 301
U 323 ; WX 566 ; N Nacute ; G 79
U 324 ; WX 450 ; N nacute ; G 304
U 325 ; WX 566 ; N uni0145 ; G 81
U 326 ; WX 450 ; N uni0146 ; G 307
U 327 ; WX 566 ; N Ncaron ; G 80
U 328 ; WX 450 ; N ncaron ; G 306
U 329 ; WX 450 ; N napostrophe ; G 305
U 330 ; WX 566 ; N Eng ; G 83
U 331 ; WX 450 ; N eng ; G 309
U 332 ; WX 496 ; N Omacron ; G 95
U 333 ; WX 353 ; N omacron ; G 321
U 334 ; WX 496 ; N Obreve ; G 87
U 335 ; WX 353 ; N obreve ; G 313
U 336 ; WX 496 ; N Ohungarumlaut ; G 93
U 337 ; WX 353 ; N ohungarumlaut ; G 319
U 338 ; WX 784 ; N OE ; G 100
U 339 ; WX 541 ; N oe ; G 326
U 340 ; WX 498 ; N Racute ; G 105
U 341 ; WX 360 ; N racute ; G 331
U 342 ; WX 498 ; N uni0156 ; G 107
U 343 ; WX 360 ; N uni0157 ; G 333
U 344 ; WX 498 ; N Rcaron ; G 106
U 345 ; WX 360 ; N rcaron ; G 332
U 346 ; WX 486 ; N Sacute ; G 112
U 347 ; WX 341 ; N sacute ; G 338
U 348 ; WX 486 ; N Scircumflex ; G 114
U 349 ; WX 341 ; N scircumflex ; G 340
U 350 ; WX 486 ; N uni015E ; G 153
U 351 ; WX 341 ; N uni015F ; G 359
U 352 ; WX 486 ; N Scaron ; G 113
U 353 ; WX 341 ; N scaron ; G 339
U 354 ; WX 458 ; N uni0162 ; G 154
U 355 ; WX 331 ; N uni0163 ; G 360
U 356 ; WX 458 ; N Tcaron ; G 119
U 357 ; WX 350 ; N tcaron ; G 345
U 358 ; WX 458 ; N Tbar ; G 118
U 359 ; WX 331 ; N tbar ; G 344
U 360 ; WX 482 ; N Utilde ; G 134
U 361 ; WX 370 ; N utilde ; G 369
U 362 ; WX 482 ; N Umacron ; G 131
U 363 ; WX 370 ; N umacron ; G 358
U 364 ; WX 482 ; N Ubreve ; G 123
U 365 ; WX 370 ; N ubreve ; G 349
U 366 ; WX 482 ; N Uring ; G 133
U 367 ; WX 370 ; N uring ; G 368
U 368 ; WX 482 ; N Uhungarumlaut ; G 129
U 369 ; WX 370 ; N uhungarumlaut ; G 356
U 370 ; WX 482 ; N Uogonek ; G 132
U 371 ; WX 370 ; N uogonek ; G 367
U 372 ; WX 720 ; N Wcircumflex ; G 138
U 373 ; WX 517 ; N wcircumflex ; G 373
U 374 ; WX 504 ; N Ycircumflex ; G 144
U 375 ; WX 341 ; N ycircumflex ; G 379
U 376 ; WX 504 ; N Ydieresis ; G 145
U 377 ; WX 522 ; N Zacute ; G 149
U 378 ; WX 315 ; N zacute ; G 384
U 379 ; WX 522 ; N Zdotaccent ; G 151
U 380 ; WX 315 ; N zdotaccent ; G 386
U 381 ; WX 522 ; N Zcaron ; G 150
U 382 ; WX 315 ; N zcaron ; G 385
U 399 ; WX 498 ; N uni018F ; G 116
U 402 ; WX 291 ; N florin ; G 887
U 452 ; WX 1100 ; N uni01C4 ; G 155
U 453 ; WX 893 ; N uni01C5 ; G 156
U 454 ; WX 708 ; N uni01C6 ; G 361
U 455 ; WX 732 ; N uni01C7 ; G 157
U 456 ; WX 650 ; N uni01C8 ; G 158
U 457 ; WX 373 ; N uni01C9 ; G 362
U 458 ; WX 872 ; N uni01CA ; G 159
U 459 ; WX 790 ; N uni01CB ; G 160
U 460 ; WX 654 ; N uni01CC ; G 363
U 468 ; WX 370 ; N uni01D4 ; G 350
U 485 ; WX 404 ; N uni01E5 ; G 269
U 487 ; WX 355 ; N gcaron ; G 265
U 489 ; WX 365 ; N uni01E9 ; G 293
U 490 ; WX 496 ; N uni01EA ; G 96
U 491 ; WX 353 ; N uni01EB ; G 322
U 495 ; WX 316 ; N uni01EF ; G 260
U 497 ; WX 1070 ; N uni01F1 ; G 161
U 498 ; WX 923 ; N uni01F2 ; G 162
U 499 ; WX 708 ; N uni01F3 ; G 364
U 500 ; WX 498 ; N uni01F4 ; G 44
U 501 ; WX 355 ; N uni01F5 ; G 263
U 506 ; WX 502 ; N Aringacute ; G 12
U 507 ; WX 437 ; N aringacute ; G 228
U 508 ; WX 784 ; N AEacute ; G 15
U 509 ; WX 574 ; N aeacute ; G 231
U 510 ; WX 496 ; N Oslashacute ; G 98
U 511 ; WX 353 ; N oslashacute ; G 324
U 512 ; WX 502 ; N uni0200 ; G 5
U 513 ; WX 437 ; N uni0201 ; G 221
U 514 ; WX 502 ; N uni0202 ; G 8
U 515 ; WX 437 ; N uni0203 ; G 224
U 516 ; WX 548 ; N uni0204 ; G 33
U 517 ; WX 325 ; N uni0205 ; G 249
U 518 ; WX 548 ; N uni0206 ; G 38
U 519 ; WX 325 ; N uni0207 ; G 254
U 520 ; WX 400 ; N uni0208 ; G 58
U 521 ; WX 187 ; N uni0209 ; G 280
U 522 ; WX 400 ; N uni020A ; G 63
U 523 ; WX 187 ; N uni020B ; G 284
U 524 ; WX 496 ; N uni020C ; G 89
U 525 ; WX 353 ; N uni020D ; G 315
U 526 ; WX 496 ; N uni020E ; G 94
U 527 ; WX 353 ; N uni020F ; G 320
U 528 ; WX 498 ; N uni0210 ; G 108
U 529 ; WX 360 ; N uni0211 ; G 334
U 530 ; WX 498 ; N uni0212 ; G 110
U 531 ; WX 360 ; N uni0213 ; G 336
U 532 ; WX 482 ; N uni0214 ; G 125
U 533 ; WX 370 ; N uni0215 ; G 352
U 534 ; WX 482 ; N uni0216 ; G 130
U 535 ; WX 370 ; N uni0217 ; G 357
U 536 ; WX 486 ; N uni0218 ; G 163
U 537 ; WX 341 ; N uni0219 ; G 365
U 538 ; WX 458 ; N uni021A ; G 164
U 539 ; WX 331 ; N uni021B ; G 366
U 543 ; WX 464 ; N uni021F ; G 272
U 567 ; WX 204 ; N uni0237 ; G 290
U 601 ; WX 325 ; N uni0259 ; G 258
U 658 ; WX 293 ; N uni0292 ; G 259
U 700 ; WX 353 ; N apostrophe ; G 866
U 710 ; WX 353 ; N circumflex ; G 973
U 711 ; WX 353 ; N caron ; G 971
U 713 ; WX 353 ; N uni02C9 ; G 968
U 728 ; WX 353 ; N breve ; G 970
U 729 ; WX 353 ; N dotaccent ; G 975
U 730 ; WX 353 ; N ring ; G 980
U 731 ; WX 353 ; N ogonek ; G 979
U 732 ; WX 353 ; N tilde ; G 981
U 733 ; WX 353 ; N hungarumlaut ; G 977
U 768 ; WX 0 ; N gravecomb ; G 939
U 769 ; WX 0 ; N acutecomb ; G 940
U 770 ; WX 0 ; N uni0302 ; G 943
U 771 ; WX 0 ; N tildecomb ; G 947
U 772 ; WX 0 ; N uni0304 ; G 948
U 774 ; WX 0 ; N uni0306 ; G 945
U 775 ; WX 0 ; N uni0307 ; G 938
U 776 ; WX 0 ; N uni0308 ; G 937
U 778 ; WX 0 ; N uni030A ; G 946
U 779 ; WX 0 ; N uni030B ; G 941
U 780 ; WX 0 ; N uni030C ; G 944
U 783 ; WX 0 ; N uni030F ; G 949
U 785 ; WX 0 ; N uni0311 ; G 950
U 803 ; WX 0 ; N dotbelowcomb ; G 992
U 806 ; WX 0 ; N uni0326 ; G 951
U 807 ; WX 0 ; N uni0327 ; G 952
U 808 ; WX 0 ; N uni0328 ; G 953
U 821 ; WX 0 ; N uni0335 ; G 954
U 956 ; WX 370 ; N uni03BC ; G 796
U 1024 ; WX 548 ; N uni0400 ; G 456
U 1025 ; WX 548 ; N uni0401 ; G 457
U 1026 ; WX 612 ; N uni0402 ; G 497
U 1027 ; WX 459 ; N uni0403 ; G 452
U 1028 ; WX 482 ; N uni0404 ; G 489
U 1029 ; WX 486 ; N uni0405 ; G 488
U 1030 ; WX 400 ; N uni0406 ; G 491
U 1031 ; WX 400 ; N uni0407 ; G 492
U 1032 ; WX 306 ; N uni0408 ; G 493
U 1033 ; WX 859 ; N uni0409 ; G 486
U 1034 ; WX 729 ; N uni040A ; G 487
U 1035 ; WX 685 ; N uni040B ; G 494
U 1036 ; WX 498 ; N uni040C ; G 465
U 1037 ; WX 631 ; N uni040D ; G 462
U 1038 ; WX 512 ; N uni040E ; G 475
U 1039 ; WX 551 ; N uni040F ; G 482
U 1040 ; WX 502 ; N uni0410 ; G 448
U 1041 ; WX 509 ; N uni0411 ; G 449
U 1042 ; WX 512 ; N uni0412 ; G 450
U 1043 ; WX 459 ; N uni0413 ; G 451
U 1044 ; WX 723 ; N uni0414 ; G 454
U 1045 ; WX 548 ; N uni0415 ; G 455
U 1046 ; WX 826 ; N uni0416 ; G 458
U 1047 ; WX 545 ; N uni0417 ; G 459
U 1048 ; WX 631 ; N uni0418 ; G 460
U 1049 ; WX 631 ; N uni0419 ; G 461
U 1050 ; WX 498 ; N uni041A ; G 464
U 1051 ; WX 605 ; N uni041B ; G 466
U 1052 ; WX 720 ; N uni041C ; G 467
U 1053 ; WX 564 ; N uni041D ; G 468
U 1054 ; WX 496 ; N uni041E ; G 469
U 1055 ; WX 604 ; N uni041F ; G 470
U 1056 ; WX 472 ; N uni0420 ; G 471
U 1057 ; WX 482 ; N uni0421 ; G 472
U 1058 ; WX 458 ; N uni0422 ; G 473
U 1059 ; WX 512 ; N uni0423 ; G 474
U 1060 ; WX 653 ; N uni0424 ; G 476
U 1061 ; WX 524 ; N uni0425 ; G 477
U 1062 ; WX 650 ; N uni0426 ; G 479
U 1063 ; WX 524 ; N uni0427 ; G 478
U 1064 ; WX 808 ; N uni0428 ; G 480
U 1065 ; WX 844 ; N uni0429 ; G 481
U 1066 ; WX 570 ; N uni042A ; G 484
U 1067 ; WX 662 ; N uni042B ; G 485
U 1068 ; WX 446 ; N uni042C ; G 483
U 1069 ; WX 484 ; N uni042D ; G 490
U 1070 ; WX 718 ; N uni042E ; G 495
U 1071 ; WX 548 ; N uni042F ; G 496
U 1072 ; WX 437 ; N uni0430 ; G 622
U 1073 ; WX 308 ; N uni0431 ; G 623
U 1074 ; WX 302 ; N uni0432 ; G 624
U 1075 ; WX 280 ; N uni0433 ; G 625
U 1076 ; WX 353 ; N uni0434 ; G 628
U 1077 ; WX 325 ; N uni0435 ; G 629
U 1078 ; WX 536 ; N uni0436 ; G 632
U 1079 ; WX 273 ; N uni0437 ; G 633
U 1080 ; WX 370 ; N uni0438 ; G 634
U 1081 ; WX 417 ; N uni0439 ; G 635
U 1082 ; WX 369 ; N uni043A ; G 638
U 1083 ; WX 354 ; N uni043B ; G 640
U 1084 ; WX 522 ; N uni043C ; G 641
U 1085 ; WX 412 ; N uni043D ; G 642
U 1086 ; WX 353 ; N uni043E ; G 643
U 1087 ; WX 390 ; N uni043F ; G 644
U 1088 ; WX 378 ; N uni0440 ; G 645
U 1089 ; WX 355 ; N uni0441 ; G 646
U 1090 ; WX 509 ; N uni0442 ; G 647
U 1091 ; WX 341 ; N uni0443 ; G 648
U 1092 ; WX 543 ; N uni0444 ; G 650
U 1093 ; WX 343 ; N uni0445 ; G 651
U 1094 ; WX 415 ; N uni0446 ; G 653
U 1095 ; WX 330 ; N uni0447 ; G 652
U 1096 ; WX 589 ; N uni0448 ; G 654
U 1097 ; WX 510 ; N uni0449 ; G 655
U 1098 ; WX 320 ; N uni044A ; G 658
U 1099 ; WX 528 ; N uni044B ; G 659
U 1100 ; WX 326 ; N uni044C ; G 657
U 1101 ; WX 308 ; N uni044D ; G 664
U 1102 ; WX 527 ; N uni044E ; G 669
U 1103 ; WX 363 ; N uni044F ; G 670
U 1104 ; WX 325 ; N uni0450 ; G 630
U 1105 ; WX 325 ; N uni0451 ; G 631
U 1106 ; WX 415 ; N uni0452 ; G 671
U 1107 ; WX 304 ; N uni0453 ; G 626
U 1108 ; WX 335 ; N uni0454 ; G 663
U 1109 ; WX 341 ; N uni0455 ; G 662
U 1110 ; WX 187 ; N uni0456 ; G 665
U 1111 ; WX 187 ; N uni0457 ; G 666
U 1112 ; WX 204 ; N uni0458 ; G 667
U 1113 ; WX 507 ; N uni0459 ; G 660
U 1114 ; WX 467 ; N uni045A ; G 661
U 1115 ; WX 429 ; N uni045B ; G 668
U 1116 ; WX 394 ; N uni045C ; G 639
U 1117 ; WX 380 ; N uni045D ; G 636
U 1118 ; WX 360 ; N uni045E ; G 649
U 1119 ; WX 379 ; N uni045F ; G 656
U 1122 ; WX 497 ; N uni0462 ; G 498
U 1123 ; WX 491 ; N uni0463 ; G 672
U 1130 ; WX 621 ; N uni046A ; G 499
U 1131 ; WX 401 ; N uni046B ; G 673
U 1138 ; WX 496 ; N uni0472 ; G 500
U 1139 ; WX 353 ; N uni0473 ; G 674
U 1140 ; WX 535 ; N uni0474 ; G 501
U 1141 ; WX 357 ; N uni0475 ; G 675
U 1162 ; WX 682 ; N uni048A ; G 463
U 1163 ; WX 423 ; N uni048B ; G 637
U 1164 ; WX 467 ; N uni048C ; G 562
U 1165 ; WX 328 ; N uni048D ; G 736
U 1166 ; WX 464 ; N uni048E ; G 563
U 1167 ; WX 378 ; N uni048F ; G 737
U 1168 ; WX 519 ; N uni0490 ; G 453
U 1169 ; WX 312 ; N uni0491 ; G 627
U 1170 ; WX 501 ; N uni0492 ; G 502
U 1171 ; WX 256 ; N uni0493 ; G 676
U 1172 ; WX 502 ; N uni0494 ; G 503
U 1173 ; WX 333 ; N uni0495 ; G 677
U 1174 ; WX 876 ; N uni0496 ; G 504
U 1175 ; WX 473 ; N uni0497 ; G 678
U 1176 ; WX 545 ; N uni0498 ; G 505
U 1177 ; WX 276 ; N uni0499 ; G 679
U 1178 ; WX 550 ; N uni049A ; G 506
U 1179 ; WX 399 ; N uni049B ; G 680
U 1180 ; WX 583 ; N uni049C ; G 507
U 1181 ; WX 384 ; N uni049D ; G 681
U 1182 ; WX 535 ; N uni049E ; G 508
U 1183 ; WX 360 ; N uni049F ; G 682
U 1184 ; WX 641 ; N uni04A0 ; G 509
U 1185 ; WX 406 ; N uni04A1 ; G 683
U 1186 ; WX 624 ; N uni04A2 ; G 510
U 1187 ; WX 399 ; N uni04A3 ; G 684
U 1188 ; WX 761 ; N uni04A4 ; G 511
U 1189 ; WX 452 ; N uni04A5 ; G 685
U 1192 ; WX 703 ; N uni04A8 ; G 513
U 1193 ; WX 476 ; N uni04A9 ; G 687
U 1194 ; WX 472 ; N uni04AA ; G 514
U 1195 ; WX 428 ; N uni04AB ; G 688
U 1196 ; WX 496 ; N uni04AC ; G 515
U 1197 ; WX 550 ; N uni04AD ; G 689
U 1198 ; WX 504 ; N Ustraitcy ; G 516
U 1199 ; WX 371 ; N ustraitcy ; G 690
U 1200 ; WX 551 ; N Ustraitstrokecy ; G 517
U 1201 ; WX 449 ; N ustraitstrokecy ; G 691
U 1202 ; WX 509 ; N uni04B2 ; G 518
U 1203 ; WX 323 ; N uni04B3 ; G 692
U 1204 ; WX 676 ; N uni04B4 ; G 519
U 1205 ; WX 460 ; N uni04B5 ; G 693
U 1206 ; WX 563 ; N uni04B6 ; G 520
U 1207 ; WX 330 ; N uni04B7 ; G 694
U 1208 ; WX 503 ; N uni04B8 ; G 521
U 1209 ; WX 400 ; N uni04B9 ; G 695
U 1210 ; WX 482 ; N uni04BA ; G 522
U 1211 ; WX 464 ; N uni04BB ; G 696
U 1212 ; WX 674 ; N uni04BC ; G 524
U 1213 ; WX 354 ; N uni04BD ; G 698
U 1214 ; WX 662 ; N uni04BE ; G 525
U 1215 ; WX 354 ; N uni04BF ; G 699
U 1216 ; WX 400 ; N uni04C0 ; G 526
U 1217 ; WX 826 ; N uni04C1 ; G 527
U 1218 ; WX 536 ; N uni04C2 ; G 701
U 1219 ; WX 529 ; N uni04C3 ; G 528
U 1220 ; WX 390 ; N uni04C4 ; G 702
U 1221 ; WX 578 ; N uni04C5 ; G 529
U 1222 ; WX 391 ; N uni04C6 ; G 703
U 1223 ; WX 563 ; N uni04C7 ; G 530
U 1224 ; WX 387 ; N uni04C8 ; G 704
U 1225 ; WX 625 ; N uni04C9 ; G 531
U 1226 ; WX 411 ; N uni04CA ; G 705
U 1227 ; WX 522 ; N uni04CB ; G 532
U 1228 ; WX 407 ; N uni04CC ; G 706
U 1229 ; WX 784 ; N uni04CD ; G 533
U 1230 ; WX 534 ; N uni04CE ; G 707
U 1231 ; WX 169 ; N uni04CF ; G 700
U 1232 ; WX 635 ; N uni04D0 ; G 534
U 1233 ; WX 437 ; N uni04D1 ; G 708
U 1234 ; WX 599 ; N uni04D2 ; G 535
U 1235 ; WX 438 ; N uni04D3 ; G 709
U 1236 ; WX 784 ; N uni04D4 ; G 536
U 1237 ; WX 574 ; N uni04D5 ; G 710
U 1238 ; WX 585 ; N uni04D6 ; G 537
U 1239 ; WX 407 ; N uni04D7 ; G 711
U 1240 ; WX 498 ; N uni04D8 ; G 538
U 1241 ; WX 325 ; N uni04D9 ; G 712
U 1242 ; WX 510 ; N uni04DA ; G 539
U 1243 ; WX 385 ; N uni04DB ; G 713
U 1244 ; WX 826 ; N uni04DC ; G 540
U 1245 ; WX 536 ; N uni04DD ; G 714
U 1246 ; WX 562 ; N uni04DE ; G 541
U 1247 ; WX 334 ; N uni04DF ; G 715
U 1248 ; WX 545 ; N uni04E0 ; G 542
U 1249 ; WX 293 ; N uni04E1 ; G 716
U 1250 ; WX 611 ; N uni04E2 ; G 543
U 1251 ; WX 425 ; N uni04E3 ; G 717
U 1252 ; WX 611 ; N uni04E4 ; G 544
U 1253 ; WX 421 ; N uni04E5 ; G 718
U 1254 ; WX 543 ; N uni04E6 ; G 545
U 1255 ; WX 412 ; N uni04E7 ; G 719
U 1256 ; WX 496 ; N uni04E8 ; G 546
U 1257 ; WX 353 ; N uni04E9 ; G 720
U 1258 ; WX 543 ; N uni04EA ; G 547
U 1259 ; WX 403 ; N uni04EB ; G 721
U 1260 ; WX 484 ; N uni04EC ; G 548
U 1261 ; WX 335 ; N uni04ED ; G 722
U 1262 ; WX 519 ; N uni04EE ; G 549
U 1263 ; WX 372 ; N uni04EF ; G 723
U 1264 ; WX 512 ; N uni04F0 ; G 550
U 1265 ; WX 347 ; N uni04F1 ; G 724
U 1266 ; WX 512 ; N uni04F2 ; G 551
U 1267 ; WX 410 ; N uni04F3 ; G 725
U 1268 ; WX 524 ; N uni04F4 ; G 552
U 1269 ; WX 368 ; N uni04F5 ; G 726
U 1270 ; WX 459 ; N uni04F6 ; G 553
U 1271 ; WX 280 ; N uni04F7 ; G 727
U 1272 ; WX 662 ; N uni04F8 ; G 554
U 1273 ; WX 528 ; N uni04F9 ; G 728
U 1274 ; WX 491 ; N uni04FA ; G 555
U 1275 ; WX 253 ; N uni04FB ; G 729
U 1276 ; WX 495 ; N uni04FC ; G 556
U 1277 ; WX 404 ; N uni04FD ; G 730
U 1278 ; WX 534 ; N uni04FE ; G 557
U 1279 ; WX 366 ; N uni04FF ; G 731
U 1296 ; WX 497 ; N uni0510 ; G 558
U 1297 ; WX 326 ; N uni0511 ; G 732
U 1298 ; WX 605 ; N uni0512 ; G 559
U 1299 ; WX 350 ; N uni0513 ; G 733
U 1306 ; WX 502 ; N uni051A ; G 560
U 1307 ; WX 377 ; N uni051B ; G 734
U 1308 ; WX 720 ; N uni051C ; G 561
U 1309 ; WX 517 ; N uni051D ; G 735
U 1316 ; WX 665 ; N uni0524 ; G 512
U 1317 ; WX 429 ; N uni0525 ; G 686
U 1318 ; WX 550 ; N uni0526 ; G 523
U 1319 ; WX 385 ; N uni0527 ; G 697
U 1320 ; WX 604 ; N uni0528 ; G 564
U 1321 ; WX 387 ; N uni0529 ; G 738
U 1326 ; WX 578 ; N uni052E ; G 565
U 1327 ; WX 401 ; N uni052F ; G 739
U 7692 ; WX 578 ; N uni1E0C ; G 27
U 7693 ; WX 393 ; N uni1E0D ; G 243
U 7716 ; WX 564 ; N uni1E24 ; G 52
U 7717 ; WX 464 ; N uni1E25 ; G 274
U 7748 ; WX 566 ; N uni1E44 ; G 82
U 7749 ; WX 450 ; N uni1E45 ; G 308
U 7770 ; WX 498 ; N uni1E5A ; G 109
U 7771 ; WX 360 ; N uni1E5B ; G 335
U 7778 ; WX 486 ; N uni1E62 ; G 115
U 7779 ; WX 341 ; N uni1E63 ; G 341
U 7788 ; WX 458 ; N uni1E6C ; G 120
U 7789 ; WX 331 ; N uni1E6D ; G 346
U 7808 ; WX 720 ; N Wgrave ; G 140
U 7809 ; WX 517 ; N wgrave ; G 375
U 7810 ; WX 720 ; N Wacute ; G 137
U 7811 ; WX 517 ; N wacute ; G 372
U 7812 ; WX 720 ; N Wdieresis ; G 139
U 7813 ; WX 517 ; N wdieresis ; G 374
U 7826 ; WX 522 ; N uni1E92 ; G 152
U 7827 ; WX 315 ; N uni1E93 ; G 387
U 7864 ; WX 548 ; N uni1EB8 ; G 36
U 7865 ; WX 325 ; N uni1EB9 ; G 252
U 7868 ; WX 548 ; N uni1EBC ; G 41
U 7869 ; WX 325 ; N uni1EBD ; G 257
U 7882 ; WX 400 ; N uni1ECA ; G 61
U 7883 ; WX 187 ; N uni1ECB ; G 282
U 7884 ; WX 496 ; N uni1ECC ; G 91
U 7885 ; WX 353 ; N uni1ECD ; G 317
U 7908 ; WX 482 ; N uni1EE4 ; G 127
U 7909 ; WX 370 ; N uni1EE5 ; G 354
U 7922 ; WX 504 ; N Ygrave ; G 146
U 7923 ; WX 341 ; N ygrave ; G 381
U 7928 ; WX 504 ; N uni1EF8 ; G 147
U 7929 ; WX 341 ; N uni1EF9 ; G 382
U 8208 ; WX 326 ; N uni2010 ; G 864
U 8211 ; WX 446 ; N endash ; G 862
U 8212 ; WX 566 ; N emdash ; G 861
U 8216 ; WX 117 ; N quoteleft ; G 874
U 8217 ; WX 117 ; N quoteright ; G 875
U 8218 ; WX 117 ; N quotesinglbase ; G 876
U 8220 ; WX 267 ; N quotedblleft ; G 872
U 8221 ; WX 267 ; N quotedblright ; G 873
U 8222 ; WX 267 ; N quotedblbase ; G 871
U 8224 ; WX 465 ; N dagger ; G 930
U 8225 ; WX 465 ; N daggerdbl ; G 931
U 8226 ; WX 187 ; N bullet ; G 840
U 8230 ; WX 594 ; N ellipsis ; G 843
U 8240 ; WX 880 ; N perthousand ; G 917
U 8242 ; WX 109 ; N minute ; G 934
U 8243 ; WX 259 ; N second ; G 935
U 8249 ; WX 446 ; N guilsinglleft ; G 869
U 8250 ; WX 446 ; N guilsinglright ; G 870
U 8260 ; WX 193 ; N fraction ; G 827
U 8274 ; WX 600 ; N uni2052 ; G 900
U 8304 ; WX 320 ; N uni2070 ; G 817
U 8308 ; WX 320 ; N uni2074 ; G 821
U 8309 ; WX 320 ; N uni2075 ; G 822
U 8310 ; WX 320 ; N uni2076 ; G 823
U 8311 ; WX 320 ; N uni2077 ; G 824
U 8312 ; WX 320 ; N uni2078 ; G 825
U 8313 ; WX 320 ; N uni2079 ; G 826
U 8320 ; WX 320 ; N uni2080 ; G 807
U 8321 ; WX 320 ; N uni2081 ; G 808
U 8322 ; WX 320 ; N uni2082 ; G 809
U 8323 ; WX 320 ; N uni2083 ; G 810
U 8324 ; WX 320 ; N uni2084 ; G 811
U 8325 ; WX 320 ; N uni2085 ; G 812
U 8326 ; WX 320 ; N uni2086 ; G 813
U 8327 ; WX 320 ; N uni2087 ; G 814
U 8328 ; WX 320 ; N uni2088 ; G 815
U 8329 ; WX 320 ; N uni2089 ; G 816
U 8353 ; WX 450 ; N colonmonetary ; G 884
U 8355 ; WX 450 ; N franc ; G 888
U 8356 ; WX 450 ; N lira ; G 890
U 8358 ; WX 450 ; N uni20A6 ; G 897
U 8361 ; WX 450 ; N uni20A9 ; G 898
U 8364 ; WX 450 ; N Euro ; G 882
U 8366 ; WX 507 ; N uni20AE ; G 896
U 8372 ; WX 499 ; N uni20B4 ; G 889
U 8376 ; WX 492 ; N uni20B8 ; G 895
U 8377 ; WX 450 ; N uni20B9 ; G 893
U 8378 ; WX 450 ; N uni20BA ; G 891
U 8381 ; WX 474 ; N uni20BD ; G 892
U 8470 ; WX 824 ; N uni2116 ; G 932
U 8480 ; WX 661 ; N uni2120 ; G 936
U 8482 ; WX 660 ; N trademark ; G 926
U 8531 ; WX 800 ; N uni2153 ; G 829
U 8532 ; WX 800 ; N uni2154 ; G 830
U 8539 ; WX 800 ; N oneeighth ; G 833
U 8540 ; WX 800 ; N threeeighths ; G 834
U 8541 ; WX 800 ; N fiveeighths ; G 835
U 8542 ; WX 800 ; N seveneighths ; G 836
U 8722 ; WX 446 ; N minus ; G 902
U 8725 ; WX 193 ; N uni2215 ; G 918
U 8729 ; WX 187 ; N uni2219 ; G 919
U 8776 ; WX 446 ; N approxequal ; G 912
U 8800 ; WX 446 ; N notequal ; G 906
U 8804 ; WX 446 ; N lessequal ; G 910
U 8805 ; WX 446 ; N greaterequal ; G 909
U 10216 ; WX 284 ; N uni27E8 ; G 877
U 10217 ; WX 210 ; N uni27E9 ; G 878
U 63171 ; WX 284 ; N uniF6C3 ; G 991
U 64256 ; WX 500 ; N f_f ; G 440
U 64257 ; WX 459 ; N f_i ; G 443
U 64258 ; WX 460 ; N f_l ; G 444
U 64259 ; WX 654 ; N f_f_i ; G 441
U 64260 ; WX 670 ; N f_f_l ; G 442
EndCharMetrics
EndFontMetrics
