StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2012, Vernon Adams (vern@newtypography.co.uk), with Reserved Font Names "Coda"
FontName Coda
FontSubfamily Regular
UniqueID 2.001;UKWN;Coda-Regular
FullName Coda Regular
Version Version 2.001; ttfautohint (v0.8) -r 50 -G 200 -x
PostScriptName Coda-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1037
Descender -383
FontBBox -153 -337 1177 1037
StartCharMetrics 393
U 0 ; WX 182 ; N uni0000 ; G 1
U 13 ; WX 182 ; N uni000d ; G 2
U 32 ; WX 195 ; N uni0020 ; G 3
U 33 ; WX 240 ; N uni0021 ; G 4
U 34 ; WX 340 ; N uni0022 ; G 5
U 35 ; WX 692 ; N uni0023 ; G 6
U 36 ; WX 574 ; N uni0024 ; G 7
U 37 ; WX 1082 ; N uni0025 ; G 8
U 38 ; WX 677 ; N uni0026 ; G 9
U 39 ; WX 212 ; N uni0027 ; G 10
U 40 ; WX 319 ; N uni0028 ; G 11
U 41 ; WX 317 ; N uni0029 ; G 12
U 42 ; WX 495 ; N uni002a ; G 13
U 43 ; WX 434 ; N uni002b ; G 14
U 44 ; WX 251 ; N uni002c ; G 15
U 45 ; WX 414 ; N uni002d ; G 16
U 46 ; WX 244 ; N uni002e ; G 17
U 47 ; WX 307 ; N uni002f ; G 18
U 48 ; WX 615 ; N uni0030 ; G 19
U 49 ; WX 285 ; N uni0031 ; G 20
U 50 ; WX 535 ; N uni0032 ; G 21
U 51 ; WX 549 ; N uni0033 ; G 22
U 52 ; WX 518 ; N uni0034 ; G 23
U 53 ; WX 584 ; N uni0035 ; G 24
U 54 ; WX 608 ; N uni0036 ; G 25
U 55 ; WX 414 ; N uni0037 ; G 26
U 56 ; WX 597 ; N uni0038 ; G 27
U 57 ; WX 610 ; N uni0039 ; G 28
U 58 ; WX 262 ; N uni003a ; G 29
U 59 ; WX 267 ; N uni003b ; G 30
U 60 ; WX 427 ; N uni003c ; G 31
U 61 ; WX 556 ; N uni003d ; G 32
U 62 ; WX 429 ; N uni003e ; G 33
U 63 ; WX 373 ; N uni003f ; G 34
U 64 ; WX 961 ; N uni0040 ; G 35
U 65 ; WX 619 ; N uni0041 ; G 36
U 66 ; WX 645 ; N uni0042 ; G 37
U 67 ; WX 646 ; N uni0043 ; G 38
U 68 ; WX 686 ; N uni0044 ; G 39
U 69 ; WX 545 ; N uni0045 ; G 40
U 70 ; WX 510 ; N uni0046 ; G 41
U 71 ; WX 668 ; N uni0047 ; G 42
U 72 ; WX 686 ; N uni0048 ; G 43
U 73 ; WX 267 ; N uni0049 ; G 44
U 74 ; WX 354 ; N uni004a ; G 45
U 75 ; WX 600 ; N uni004b ; G 46
U 76 ; WX 488 ; N uni004c ; G 47
U 77 ; WX 816 ; N uni004d ; G 48
U 78 ; WX 699 ; N uni004e ; G 49
U 79 ; WX 693 ; N uni004f ; G 50
U 80 ; WX 618 ; N uni0050 ; G 51
U 81 ; WX 693 ; N uni0051 ; G 52
U 82 ; WX 647 ; N uni0052 ; G 53
U 83 ; WX 612 ; N uni0053 ; G 54
U 84 ; WX 478 ; N uni0054 ; G 55
U 85 ; WX 698 ; N uni0055 ; G 56
U 86 ; WX 599 ; N uni0056 ; G 57
U 87 ; WX 849 ; N uni0057 ; G 58
U 88 ; WX 581 ; N uni0058 ; G 59
U 89 ; WX 528 ; N uni0059 ; G 60
U 90 ; WX 534 ; N uni005a ; G 61
U 91 ; WX 297 ; N uni005b ; G 62
U 92 ; WX 314 ; N uni005c ; G 63
U 93 ; WX 299 ; N uni005d ; G 64
U 94 ; WX 391 ; N uni005e ; G 65
U 95 ; WX 546 ; N uni005f ; G 66
U 96 ; WX 332 ; N uni0060 ; G 67
U 97 ; WX 542 ; N uni0061 ; G 68
U 98 ; WX 577 ; N uni0062 ; G 69
U 99 ; WX 534 ; N uni0063 ; G 70
U 100 ; WX 576 ; N uni0064 ; G 71
U 101 ; WX 550 ; N uni0065 ; G 72
U 102 ; WX 319 ; N uni0066 ; G 73
U 103 ; WX 570 ; N uni0067 ; G 74
U 104 ; WX 577 ; N uni0068 ; G 75
U 105 ; WX 255 ; N uni0069 ; G 76
U 106 ; WX 233 ; N uni006a ; G 77
U 107 ; WX 525 ; N uni006b ; G 78
U 108 ; WX 253 ; N uni006c ; G 79
U 109 ; WX 859 ; N uni006d ; G 80
U 110 ; WX 572 ; N uni006e ; G 81
U 111 ; WX 572 ; N uni006f ; G 82
U 112 ; WX 575 ; N uni0070 ; G 83
U 113 ; WX 573 ; N uni0071 ; G 84
U 114 ; WX 351 ; N uni0072 ; G 85
U 115 ; WX 508 ; N uni0073 ; G 86
U 116 ; WX 337 ; N uni0074 ; G 87
U 117 ; WX 573 ; N uni0075 ; G 88
U 118 ; WX 492 ; N uni0076 ; G 89
U 119 ; WX 757 ; N uni0077 ; G 90
U 120 ; WX 495 ; N uni0078 ; G 91
U 121 ; WX 507 ; N uni0079 ; G 92
U 122 ; WX 420 ; N uni007a ; G 93
U 123 ; WX 311 ; N uni007b ; G 94
U 124 ; WX 249 ; N uni007c ; G 95
U 125 ; WX 316 ; N uni007d ; G 96
U 126 ; WX 496 ; N uni007e ; G 97
U 161 ; WX 258 ; N uni00a1 ; G 98
U 162 ; WX 521 ; N uni00a2 ; G 99
U 163 ; WX 688 ; N uni00a3 ; G 100
U 164 ; WX 548 ; N uni00a4 ; G 101
U 165 ; WX 560 ; N uni00a5 ; G 102
U 166 ; WX 249 ; N uni00a6 ; G 103
U 167 ; WX 519 ; N uni00a7 ; G 104
U 168 ; WX 479 ; N uni00a8 ; G 105
U 169 ; WX 847 ; N uni00a9 ; G 106
U 170 ; WX 487 ; N uni00aa ; G 107
U 171 ; WX 603 ; N uni00ab ; G 108
U 172 ; WX 551 ; N uni00ac ; G 109
U 173 ; WX 513 ; N uni00ad ; G 110
U 174 ; WX 847 ; N uni00ae ; G 111
U 175 ; WX 413 ; N uni00af ; G 112
U 176 ; WX 405 ; N uni00b0 ; G 113
U 177 ; WX 551 ; N uni00b1 ; G 114
U 178 ; WX 438 ; N uni00b2 ; G 115
U 179 ; WX 451 ; N uni00b3 ; G 116
U 180 ; WX 327 ; N uni00b4 ; G 117
U 181 ; WX 182 ; N uni00b5 ; G 118
U 182 ; WX 518 ; N uni00b6 ; G 119
U 183 ; WX 257 ; N uni00b7 ; G 120
U 184 ; WX 353 ; N uni00b8 ; G 121
U 185 ; WX 249 ; N uni00b9 ; G 122
U 186 ; WX 465 ; N uni00ba ; G 123
U 187 ; WX 603 ; N uni00bb ; G 124
U 188 ; WX 405 ; N uni00bc ; G 125
U 189 ; WX 404 ; N uni00bd ; G 126
U 190 ; WX 424 ; N uni00be ; G 127
U 191 ; WX 375 ; N uni00bf ; G 128
U 192 ; WX 633 ; N uni00c0 ; G 129
U 193 ; WX 633 ; N uni00c1 ; G 130
U 194 ; WX 633 ; N uni00c2 ; G 131
U 195 ; WX 633 ; N uni00c3 ; G 132
U 196 ; WX 633 ; N uni00c4 ; G 133
U 197 ; WX 633 ; N uni00c5 ; G 134
U 198 ; WX 960 ; N uni00c6 ; G 135
U 199 ; WX 664 ; N uni00c7 ; G 136
U 200 ; WX 561 ; N uni00c8 ; G 137
U 201 ; WX 561 ; N uni00c9 ; G 138
U 202 ; WX 561 ; N uni00ca ; G 139
U 203 ; WX 561 ; N uni00cb ; G 140
U 204 ; WX 267 ; N uni00cc ; G 141
U 205 ; WX 267 ; N uni00cd ; G 142
U 206 ; WX 267 ; N uni00ce ; G 143
U 207 ; WX 267 ; N uni00cf ; G 144
U 208 ; WX 704 ; N uni00d0 ; G 145
U 209 ; WX 704 ; N uni00d1 ; G 146
U 210 ; WX 702 ; N uni00d2 ; G 147
U 211 ; WX 702 ; N uni00d3 ; G 148
U 212 ; WX 702 ; N uni00d4 ; G 149
U 213 ; WX 702 ; N uni00d5 ; G 150
U 214 ; WX 702 ; N uni00d6 ; G 151
U 215 ; WX 420 ; N uni00d7 ; G 152
U 216 ; WX 702 ; N uni00d8 ; G 153
U 217 ; WX 704 ; N uni00d9 ; G 154
U 218 ; WX 704 ; N uni00da ; G 155
U 219 ; WX 704 ; N uni00db ; G 156
U 220 ; WX 704 ; N uni00dc ; G 157
U 221 ; WX 531 ; N uni00dd ; G 158
U 222 ; WX 631 ; N uni00de ; G 159
U 223 ; WX 603 ; N uni00df ; G 160
U 224 ; WX 542 ; N uni00e0 ; G 161
U 225 ; WX 542 ; N uni00e1 ; G 162
U 226 ; WX 542 ; N uni00e2 ; G 163
U 227 ; WX 542 ; N uni00e3 ; G 164
U 228 ; WX 542 ; N uni00e4 ; G 165
U 229 ; WX 542 ; N uni00e5 ; G 166
U 230 ; WX 837 ; N uni00e6 ; G 167
U 231 ; WX 543 ; N uni00e7 ; G 168
U 232 ; WX 557 ; N uni00e8 ; G 169
U 233 ; WX 557 ; N uni00e9 ; G 170
U 234 ; WX 557 ; N uni00ea ; G 171
U 235 ; WX 557 ; N uni00eb ; G 172
U 236 ; WX 260 ; N uni00ec ; G 173
U 237 ; WX 260 ; N uni00ed ; G 174
U 238 ; WX 260 ; N uni00ee ; G 175
U 239 ; WX 260 ; N uni00ef ; G 176
U 240 ; WX 589 ; N uni00f0 ; G 177
U 241 ; WX 572 ; N uni00f1 ; G 178
U 242 ; WX 575 ; N uni00f2 ; G 179
U 243 ; WX 575 ; N uni00f3 ; G 180
U 244 ; WX 575 ; N uni00f4 ; G 181
U 245 ; WX 575 ; N uni00f5 ; G 182
U 246 ; WX 575 ; N uni00f6 ; G 183
U 247 ; WX 262 ; N uni00f7 ; G 184
U 248 ; WX 574 ; N uni00f8 ; G 185
U 249 ; WX 571 ; N uni00f9 ; G 186
U 250 ; WX 571 ; N uni00fa ; G 187
U 251 ; WX 571 ; N uni00fb ; G 188
U 252 ; WX 571 ; N uni00fc ; G 189
U 253 ; WX 527 ; N uni00fd ; G 190
U 254 ; WX 590 ; N uni00fe ; G 191
U 255 ; WX 527 ; N uni00ff ; G 192
U 256 ; WX 633 ; N uni0100 ; G 193
U 257 ; WX 542 ; N uni0101 ; G 194
U 258 ; WX 633 ; N uni0102 ; G 195
U 259 ; WX 542 ; N uni0103 ; G 196
U 260 ; WX 633 ; N uni0104 ; G 197
U 261 ; WX 542 ; N uni0105 ; G 198
U 262 ; WX 664 ; N uni0106 ; G 199
U 263 ; WX 543 ; N uni0107 ; G 200
U 264 ; WX 664 ; N uni0108 ; G 201
U 265 ; WX 543 ; N uni0109 ; G 202
U 266 ; WX 664 ; N uni010a ; G 203
U 267 ; WX 543 ; N uni010b ; G 204
U 268 ; WX 664 ; N uni010c ; G 205
U 269 ; WX 543 ; N uni010d ; G 206
U 270 ; WX 693 ; N uni010e ; G 207
U 271 ; WX 576 ; N uni010f ; G 208
U 272 ; WX 705 ; N uni0110 ; G 209
U 273 ; WX 590 ; N uni0111 ; G 210
U 274 ; WX 561 ; N uni0112 ; G 211
U 275 ; WX 557 ; N uni0113 ; G 212
U 276 ; WX 561 ; N uni0114 ; G 213
U 277 ; WX 557 ; N uni0115 ; G 214
U 278 ; WX 561 ; N uni0116 ; G 215
U 279 ; WX 557 ; N uni0117 ; G 216
U 280 ; WX 561 ; N uni0118 ; G 217
U 281 ; WX 557 ; N uni0119 ; G 218
U 282 ; WX 561 ; N uni011a ; G 219
U 283 ; WX 557 ; N uni011b ; G 220
U 284 ; WX 677 ; N uni011c ; G 221
U 285 ; WX 573 ; N uni011d ; G 222
U 286 ; WX 677 ; N uni011e ; G 223
U 287 ; WX 573 ; N uni011f ; G 224
U 288 ; WX 677 ; N uni0120 ; G 225
U 289 ; WX 573 ; N uni0121 ; G 226
U 290 ; WX 677 ; N uni0122 ; G 227
U 291 ; WX 571 ; N uni0123 ; G 228
U 292 ; WX 690 ; N uni0124 ; G 229
U 293 ; WX 582 ; N uni0125 ; G 230
U 294 ; WX 687 ; N uni0126 ; G 231
U 295 ; WX 583 ; N uni0127 ; G 232
U 296 ; WX 267 ; N uni0128 ; G 233
U 297 ; WX 260 ; N uni0129 ; G 234
U 298 ; WX 267 ; N uni012a ; G 235
U 299 ; WX 260 ; N uni012b ; G 236
U 300 ; WX 267 ; N uni012c ; G 237
U 301 ; WX 260 ; N uni012d ; G 238
U 302 ; WX 267 ; N uni012e ; G 239
U 303 ; WX 260 ; N uni012f ; G 240
U 304 ; WX 267 ; N uni0130 ; G 241
U 305 ; WX 260 ; N uni0131 ; G 242
U 306 ; WX 622 ; N uni0132 ; G 243
U 307 ; WX 512 ; N uni0133 ; G 244
U 308 ; WX 354 ; N uni0134 ; G 245
U 309 ; WX 251 ; N uni0135 ; G 246
U 310 ; WX 609 ; N uni0136 ; G 247
U 311 ; WX 542 ; N uni0137 ; G 248
U 312 ; WX 544 ; N uni0138 ; G 249
U 313 ; WX 500 ; N uni0139 ; G 250
U 314 ; WX 260 ; N uni013a ; G 251
U 315 ; WX 500 ; N uni013b ; G 252
U 316 ; WX 260 ; N uni013c ; G 253
U 317 ; WX 500 ; N uni013d ; G 254
U 318 ; WX 260 ; N uni013e ; G 255
U 319 ; WX 500 ; N uni013f ; G 256
U 320 ; WX 517 ; N uni0140 ; G 257
U 321 ; WX 522 ; N uni0141 ; G 258
U 322 ; WX 333 ; N uni0142 ; G 259
U 323 ; WX 704 ; N uni0143 ; G 260
U 324 ; WX 572 ; N uni0144 ; G 261
U 325 ; WX 704 ; N uni0145 ; G 262
U 326 ; WX 572 ; N uni0146 ; G 263
U 327 ; WX 704 ; N uni0147 ; G 264
U 328 ; WX 572 ; N uni0148 ; G 265
U 332 ; WX 702 ; N uni014c ; G 266
U 333 ; WX 575 ; N uni014d ; G 267
U 334 ; WX 702 ; N uni014e ; G 268
U 335 ; WX 575 ; N uni014f ; G 269
U 336 ; WX 702 ; N uni0150 ; G 270
U 337 ; WX 575 ; N uni0151 ; G 271
U 338 ; WX 1009 ; N uni0152 ; G 272
U 339 ; WX 915 ; N uni0153 ; G 273
U 340 ; WX 663 ; N uni0154 ; G 274
U 341 ; WX 354 ; N uni0155 ; G 275
U 342 ; WX 663 ; N uni0156 ; G 276
U 343 ; WX 354 ; N uni0157 ; G 277
U 344 ; WX 663 ; N uni0158 ; G 278
U 345 ; WX 354 ; N uni0159 ; G 279
U 346 ; WX 630 ; N uni015a ; G 280
U 347 ; WX 525 ; N uni015b ; G 281
U 348 ; WX 630 ; N uni015c ; G 282
U 349 ; WX 525 ; N uni015d ; G 283
U 350 ; WX 630 ; N uni015e ; G 284
U 351 ; WX 525 ; N uni015f ; G 285
U 352 ; WX 630 ; N uni0160 ; G 286
U 353 ; WX 525 ; N uni0161 ; G 287
U 354 ; WX 485 ; N uni0162 ; G 288
U 355 ; WX 352 ; N uni0163 ; G 289
U 356 ; WX 485 ; N uni0164 ; G 290
U 357 ; WX 352 ; N uni0165 ; G 291
U 360 ; WX 704 ; N uni0168 ; G 292
U 361 ; WX 571 ; N uni0169 ; G 293
U 362 ; WX 704 ; N uni016a ; G 294
U 363 ; WX 571 ; N uni016b ; G 295
U 364 ; WX 704 ; N uni016c ; G 296
U 365 ; WX 571 ; N uni016d ; G 297
U 366 ; WX 704 ; N uni016e ; G 298
U 367 ; WX 571 ; N uni016f ; G 299
U 368 ; WX 704 ; N uni0170 ; G 300
U 369 ; WX 571 ; N uni0171 ; G 301
U 370 ; WX 704 ; N uni0172 ; G 302
U 371 ; WX 571 ; N uni0173 ; G 303
U 372 ; WX 856 ; N uni0174 ; G 304
U 373 ; WX 771 ; N uni0175 ; G 305
U 374 ; WX 531 ; N uni0176 ; G 306
U 375 ; WX 527 ; N uni0177 ; G 307
U 376 ; WX 531 ; N uni0178 ; G 308
U 377 ; WX 542 ; N uni0179 ; G 309
U 378 ; WX 460 ; N uni017a ; G 310
U 379 ; WX 542 ; N uni017b ; G 311
U 380 ; WX 460 ; N uni017c ; G 312
U 381 ; WX 542 ; N uni017d ; G 313
U 382 ; WX 460 ; N uni017e ; G 314
U 402 ; WX 349 ; N uni0192 ; G 315
U 452 ; WX 1235 ; N uni01c4 ; G 316
U 453 ; WX 1154 ; N uni01c5 ; G 317
U 454 ; WX 1036 ; N uni01c6 ; G 318
U 455 ; WX 855 ; N uni01c7 ; G 319
U 456 ; WX 752 ; N uni01c8 ; G 320
U 457 ; WX 512 ; N uni01c9 ; G 321
U 458 ; WX 1058 ; N uni01ca ; G 322
U 459 ; WX 955 ; N uni01cb ; G 323
U 460 ; WX 823 ; N uni01cc ; G 324
U 497 ; WX 1235 ; N uni01f1 ; G 325
U 498 ; WX 1154 ; N uni01f2 ; G 326
U 499 ; WX 1036 ; N uni01f3 ; G 327
U 500 ; WX 677 ; N uni01f4 ; G 328
U 501 ; WX 573 ; N uni01f5 ; G 329
U 512 ; WX 633 ; N uni0200 ; G 330
U 513 ; WX 542 ; N uni0201 ; G 331
U 514 ; WX 633 ; N uni0202 ; G 332
U 515 ; WX 542 ; N uni0203 ; G 333
U 516 ; WX 561 ; N uni0204 ; G 334
U 517 ; WX 557 ; N uni0205 ; G 335
U 518 ; WX 561 ; N uni0206 ; G 336
U 519 ; WX 557 ; N uni0207 ; G 337
U 520 ; WX 267 ; N uni0208 ; G 338
U 521 ; WX 260 ; N uni0209 ; G 339
U 522 ; WX 267 ; N uni020a ; G 340
U 523 ; WX 260 ; N uni020b ; G 341
U 524 ; WX 702 ; N uni020c ; G 342
U 525 ; WX 575 ; N uni020d ; G 343
U 526 ; WX 702 ; N uni020e ; G 344
U 527 ; WX 575 ; N uni020f ; G 345
U 528 ; WX 663 ; N uni0210 ; G 346
U 529 ; WX 354 ; N uni0211 ; G 347
U 530 ; WX 647 ; N uni0212 ; G 348
U 531 ; WX 354 ; N uni0213 ; G 349
U 532 ; WX 704 ; N uni0214 ; G 350
U 533 ; WX 571 ; N uni0215 ; G 351
U 534 ; WX 704 ; N uni0216 ; G 352
U 535 ; WX 571 ; N uni0217 ; G 353
U 536 ; WX 630 ; N uni0218 ; G 354
U 537 ; WX 525 ; N uni0219 ; G 355
U 538 ; WX 485 ; N uni021a ; G 356
U 539 ; WX 352 ; N uni021b ; G 357
U 567 ; WX 251 ; N uni0237 ; G 358
U 710 ; WX 391 ; N uni02c6 ; G 359
U 711 ; WX 391 ; N uni02c7 ; G 360
U 728 ; WX 363 ; N uni02d8 ; G 361
U 729 ; WX 218 ; N uni02d9 ; G 362
U 730 ; WX 364 ; N uni02da ; G 363
U 731 ; WX 350 ; N uni02db ; G 364
U 732 ; WX 496 ; N uni02dc ; G 365
U 733 ; WX 550 ; N uni02dd ; G 366
U 775 ; WX 218 ; N uni0307 ; G 367
U 783 ; WX 550 ; N uni030f ; G 368
U 785 ; WX 363 ; N uni0311 ; G 369
U 806 ; WX 332 ; N uni0326 ; G 370
U 8211 ; WX 522 ; N uni2013 ; G 371
U 8212 ; WX 872 ; N uni2014 ; G 372
U 8216 ; WX 256 ; N uni2018 ; G 373
U 8217 ; WX 256 ; N uni2019 ; G 374
U 8218 ; WX 199 ; N uni201a ; G 375
U 8220 ; WX 491 ; N uni201c ; G 376
U 8221 ; WX 491 ; N uni201d ; G 377
U 8222 ; WX 338 ; N uni201e ; G 378
U 8224 ; WX 405 ; N uni2020 ; G 379
U 8225 ; WX 506 ; N uni2021 ; G 380
U 8226 ; WX 437 ; N uni2022 ; G 381
U 8230 ; WX 784 ; N uni2026 ; G 382
U 8249 ; WX 354 ; N uni2039 ; G 383
U 8250 ; WX 356 ; N uni203a ; G 384
U 8260 ; WX 365 ; N uni2044 ; G 385
U 8364 ; WX 703 ; N uni20ac ; G 386
U 8482 ; WX 549 ; N uni2122 ; G 387
U 12326 ; WX 182 ; N uni3026 ; G 388
U 63171 ; WX 332 ; N unif6c3 ; G 389
U 64257 ; WX 599 ; N unifb01 ; G 390
U 64258 ; WX 581 ; N unifb02 ; G 391
EndCharMetrics
EndFontMetrics
