StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2012, Vernon Adams (vern@newtypography.co.uk), with Reserved Font Names "Coda"
FontName Coda ExtraBold
FontSubfamily Regular
UniqueID 2.001;UKWN;Coda-ExtraBold
FullName Coda ExtraBold
Version Version 2.001; ttfautohint (v0.8) -r 50 -G 200 -x
PostScriptName Coda-ExtraBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1037
Descender -383
FontBBox -336 -383 1415 1176
StartCharMetrics 386
U 32 ; WX 186 ; N space ; G 3
U 33 ; WX 353 ; N exclam ; G 4
U 34 ; WX 592 ; N quotedbl ; G 5
U 35 ; WX 839 ; N numbersign ; G 6
U 36 ; WX 700 ; N dollar ; G 7
U 37 ; WX 1363 ; N percent ; G 8
U 38 ; WX 807 ; N ampersand ; G 9
U 39 ; WX 307 ; N quotesingle ; G 10
U 40 ; WX 420 ; N parenleft ; G 11
U 41 ; WX 420 ; N parenright ; G 12
U 42 ; WX 645 ; N asterisk ; G 13
U 43 ; WX 648 ; N plus ; G 14
U 44 ; WX 347 ; N comma ; G 15
U 45 ; WX 648 ; N hyphen ; G 16
U 46 ; WX 327 ; N period ; G 17
U 47 ; WX 516 ; N slash ; G 18
U 48 ; WX 717 ; N zero ; G 19
U 49 ; WX 469 ; N one ; G 20
U 50 ; WX 685 ; N two ; G 21
U 51 ; WX 701 ; N three ; G 22
U 52 ; WX 712 ; N four ; G 23
U 53 ; WX 698 ; N five ; G 24
U 54 ; WX 707 ; N six ; G 25
U 55 ; WX 484 ; N seven ; G 26
U 56 ; WX 697 ; N eight ; G 27
U 57 ; WX 706 ; N nine ; G 28
U 58 ; WX 337 ; N colon ; G 29
U 59 ; WX 347 ; N semicolon ; G 30
U 60 ; WX 506 ; N less ; G 31
U 61 ; WX 492 ; N equal ; G 32
U 62 ; WX 505 ; N greater ; G 33
U 63 ; WX 442 ; N question ; G 34
U 64 ; WX 1073 ; N at ; G 35
U 65 ; WX 757 ; N A ; G 36
U 66 ; WX 739 ; N B ; G 37
U 67 ; WX 742 ; N C ; G 38
U 68 ; WX 759 ; N D ; G 39
U 69 ; WX 535 ; N E ; G 40
U 70 ; WX 527 ; N F ; G 41
U 71 ; WX 752 ; N G ; G 42
U 72 ; WX 774 ; N H ; G 43
U 73 ; WX 385 ; N I ; G 44
U 74 ; WX 451 ; N J ; G 45
U 75 ; WX 814 ; N K ; G 46
U 76 ; WX 523 ; N L ; G 47
U 77 ; WX 930 ; N M ; G 48
U 78 ; WX 770 ; N N ; G 49
U 79 ; WX 753 ; N O ; G 50
U 80 ; WX 747 ; N P ; G 51
U 81 ; WX 753 ; N Q ; G 52
U 82 ; WX 746 ; N R ; G 53
U 83 ; WX 708 ; N S ; G 54
U 84 ; WX 644 ; N T ; G 55
U 85 ; WX 758 ; N U ; G 56
U 86 ; WX 729 ; N V ; G 57
U 87 ; WX 1005 ; N W ; G 58
U 88 ; WX 729 ; N X ; G 59
U 89 ; WX 726 ; N Y ; G 60
U 90 ; WX 541 ; N Z ; G 61
U 91 ; WX 542 ; N bracketleft ; G 62
U 92 ; WX 514 ; N backslash ; G 63
U 93 ; WX 541 ; N bracketright ; G 64
U 94 ; WX 597 ; N asciicircum ; G 65
U 95 ; WX 509 ; N underscore ; G 66
U 96 ; WX 426 ; N grave ; G 67
U 97 ; WX 708 ; N a ; G 68
U 98 ; WX 725 ; N b ; G 69
U 99 ; WX 707 ; N c ; G 70
U 100 ; WX 718 ; N d ; G 71
U 101 ; WX 708 ; N e ; G 72
U 102 ; WX 546 ; N f ; G 73
U 103 ; WX 714 ; N g ; G 74
U 104 ; WX 729 ; N h ; G 75
U 105 ; WX 367 ; N i ; G 76
U 106 ; WX 404 ; N j ; G 77
U 107 ; WX 742 ; N k ; G 78
U 108 ; WX 371 ; N l ; G 79
U 109 ; WX 1072 ; N m ; G 80
U 110 ; WX 727 ; N n ; G 81
U 111 ; WX 711 ; N o ; G 82
U 112 ; WX 723 ; N p ; G 83
U 113 ; WX 712 ; N q ; G 84
U 114 ; WX 479 ; N r ; G 85
U 115 ; WX 690 ; N s ; G 86
U 116 ; WX 461 ; N t ; G 87
U 117 ; WX 728 ; N u ; G 88
U 118 ; WX 652 ; N v ; G 89
U 119 ; WX 989 ; N w ; G 90
U 120 ; WX 665 ; N x ; G 91
U 121 ; WX 653 ; N y ; G 92
U 122 ; WX 527 ; N z ; G 93
U 123 ; WX 553 ; N braceleft ; G 94
U 124 ; WX 406 ; N bar ; G 95
U 125 ; WX 552 ; N braceright ; G 96
U 126 ; WX 695 ; N asciitilde ; G 97
U 161 ; WX 351 ; N exclamdown ; G 98
U 162 ; WX 714 ; N cent ; G 99
U 163 ; WX 780 ; N sterling ; G 100
U 164 ; WX 679 ; N currency ; G 101
U 165 ; WX 767 ; N yen ; G 102
U 166 ; WX 406 ; N brokenbar ; G 103
U 167 ; WX 665 ; N section ; G 104
U 168 ; WX 633 ; N dieresis ; G 105
U 169 ; WX 909 ; N copyright ; G 106
U 170 ; WX 718 ; N ordfeminine ; G 107
U 171 ; WX 882 ; N guillemotleft ; G 108
U 172 ; WX 620 ; N logicalnot ; G 109
U 173 ; WX 491 ; N uni00AD ; G 110
U 174 ; WX 909 ; N registered ; G 111
U 175 ; WX 488 ; N macron ; G 112
U 176 ; WX 396 ; N degree ; G 113
U 177 ; WX 637 ; N plusminus ; G 114
U 178 ; WX 532 ; N uni00B2 ; G 115
U 179 ; WX 538 ; N uni00B3 ; G 116
U 180 ; WX 426 ; N acute ; G 117
U 181 ; WX 833 ; N uni00B5 ; G 118
U 182 ; WX 644 ; N paragraph ; G 119
U 183 ; WX 327 ; N periodcentered ; G 120
U 184 ; WX 463 ; N cedilla ; G 121
U 185 ; WX 357 ; N uni00B9 ; G 122
U 186 ; WX 651 ; N ordmasculine ; G 123
U 187 ; WX 864 ; N guillemotright ; G 124
U 188 ; WX 1252 ; N onequarter ; G 125
U 189 ; WX 1260 ; N onehalf ; G 126
U 190 ; WX 1413 ; N threequarters ; G 127
U 191 ; WX 442 ; N questiondown ; G 128
U 192 ; WX 757 ; N Agrave ; G 129
U 193 ; WX 757 ; N Aacute ; G 130
U 194 ; WX 757 ; N Acircumflex ; G 131
U 195 ; WX 757 ; N Atilde ; G 132
U 196 ; WX 757 ; N Adieresis ; G 133
U 197 ; WX 757 ; N Aring ; G 134
U 198 ; WX 982 ; N AE ; G 135
U 199 ; WX 742 ; N Ccedilla ; G 136
U 200 ; WX 535 ; N Egrave ; G 137
U 201 ; WX 535 ; N Eacute ; G 138
U 202 ; WX 535 ; N Ecircumflex ; G 139
U 203 ; WX 535 ; N Edieresis ; G 140
U 204 ; WX 385 ; N Igrave ; G 141
U 205 ; WX 385 ; N Iacute ; G 142
U 206 ; WX 385 ; N Icircumflex ; G 143
U 207 ; WX 385 ; N Idieresis ; G 144
U 208 ; WX 708 ; N Eth ; G 145
U 209 ; WX 770 ; N Ntilde ; G 146
U 210 ; WX 753 ; N Ograve ; G 147
U 211 ; WX 753 ; N Oacute ; G 148
U 212 ; WX 753 ; N Ocircumflex ; G 149
U 213 ; WX 753 ; N Otilde ; G 150
U 214 ; WX 753 ; N Odieresis ; G 151
U 215 ; WX 640 ; N multiply ; G 152
U 216 ; WX 753 ; N Oslash ; G 153
U 217 ; WX 758 ; N Ugrave ; G 154
U 218 ; WX 758 ; N Uacute ; G 155
U 219 ; WX 758 ; N Ucircumflex ; G 156
U 220 ; WX 758 ; N Udieresis ; G 157
U 221 ; WX 726 ; N Yacute ; G 158
U 222 ; WX 749 ; N Thorn ; G 159
U 223 ; WX 678 ; N germandbls ; G 160
U 224 ; WX 708 ; N agrave ; G 161
U 225 ; WX 708 ; N aacute ; G 162
U 226 ; WX 708 ; N acircumflex ; G 163
U 227 ; WX 708 ; N atilde ; G 164
U 228 ; WX 708 ; N adieresis ; G 165
U 229 ; WX 708 ; N aring ; G 166
U 230 ; WX 1047 ; N ae ; G 167
U 231 ; WX 707 ; N ccedilla ; G 168
U 232 ; WX 708 ; N egrave ; G 169
U 233 ; WX 708 ; N eacute ; G 170
U 234 ; WX 708 ; N ecircumflex ; G 171
U 235 ; WX 708 ; N edieresis ; G 172
U 236 ; WX 363 ; N igrave ; G 173
U 237 ; WX 363 ; N iacute ; G 174
U 238 ; WX 363 ; N icircumflex ; G 175
U 239 ; WX 363 ; N idieresis ; G 176
U 240 ; WX 681 ; N eth ; G 177
U 241 ; WX 727 ; N ntilde ; G 178
U 242 ; WX 711 ; N ograve ; G 179
U 243 ; WX 711 ; N oacute ; G 180
U 244 ; WX 711 ; N ocircumflex ; G 181
U 245 ; WX 711 ; N otilde ; G 182
U 246 ; WX 711 ; N odieresis ; G 183
U 247 ; WX 628 ; N divide ; G 184
U 248 ; WX 715 ; N oslash ; G 185
U 249 ; WX 728 ; N ugrave ; G 186
U 250 ; WX 728 ; N uacute ; G 187
U 251 ; WX 728 ; N ucircumflex ; G 188
U 252 ; WX 728 ; N udieresis ; G 189
U 253 ; WX 653 ; N yacute ; G 190
U 254 ; WX 698 ; N thorn ; G 191
U 255 ; WX 653 ; N ydieresis ; G 192
U 256 ; WX 757 ; N Amacron ; G 193
U 257 ; WX 708 ; N amacron ; G 194
U 258 ; WX 757 ; N Abreve ; G 195
U 259 ; WX 708 ; N abreve ; G 196
U 260 ; WX 757 ; N Aogonek ; G 197
U 261 ; WX 708 ; N aogonek ; G 198
U 262 ; WX 742 ; N Cacute ; G 199
U 263 ; WX 707 ; N cacute ; G 200
U 264 ; WX 742 ; N Ccircumflex ; G 201
U 265 ; WX 707 ; N ccircumflex ; G 202
U 266 ; WX 742 ; N Cdotaccent ; G 203
U 267 ; WX 707 ; N cdotaccent ; G 204
U 268 ; WX 742 ; N Ccaron ; G 205
U 269 ; WX 707 ; N ccaron ; G 206
U 270 ; WX 759 ; N Dcaron ; G 207
U 271 ; WX 718 ; N dcaron ; G 208
U 272 ; WX 708 ; N Dcroat ; G 209
U 273 ; WX 722 ; N dmacron ; G 210
U 274 ; WX 535 ; N Emacron ; G 211
U 275 ; WX 708 ; N emacron ; G 212
U 278 ; WX 535 ; N Edotaccent ; G 213
U 279 ; WX 708 ; N edotaccent ; G 214
U 280 ; WX 535 ; N Eogonek ; G 215
U 281 ; WX 708 ; N eogonek ; G 216
U 282 ; WX 535 ; N Ecaron ; G 217
U 283 ; WX 708 ; N ecaron ; G 218
U 284 ; WX 752 ; N Gcircumflex ; G 226
U 285 ; WX 714 ; N gcircumflex ; G 225
U 286 ; WX 752 ; N Gbreve ; G 219
U 287 ; WX 714 ; N gbreve ; G 220
U 288 ; WX 752 ; N Gdotaccent ; G 221
U 289 ; WX 714 ; N gdotaccent ; G 222
U 290 ; WX 752 ; N Gcommaaccent ; G 223
U 291 ; WX 718 ; N gcedilla ; G 224
U 292 ; WX 774 ; N Hcircumflex ; G 227
U 293 ; WX 729 ; N hcircumflex ; G 228
U 294 ; WX 832 ; N Hbar ; G 229
U 295 ; WX 738 ; N hbar ; G 230
U 296 ; WX 385 ; N Itilde ; G 231
U 297 ; WX 363 ; N itilde ; G 232
U 298 ; WX 385 ; N Imacron ; G 233
U 299 ; WX 363 ; N imacron ; G 234
U 300 ; WX 385 ; N Ibreve ; G 235
U 301 ; WX 363 ; N ibreve ; G 236
U 302 ; WX 385 ; N Iogonek ; G 237
U 303 ; WX 367 ; N iogonek ; G 238
U 304 ; WX 385 ; N Idot ; G 239
U 305 ; WX 363 ; N dotlessi ; G 240
U 306 ; WX 814 ; N IJ ; G 241
U 307 ; WX 804 ; N ij ; G 242
U 308 ; WX 451 ; N Jcircumflex ; G 243
U 309 ; WX 424 ; N jcircumflex ; G 244
U 310 ; WX 814 ; N Kcommaaccent ; G 245
U 311 ; WX 742 ; N kcommaaccent ; G 246
U 312 ; WX 776 ; N kgreenlandic ; G 247
U 313 ; WX 523 ; N Lacute ; G 248
U 314 ; WX 371 ; N lacute ; G 249
U 315 ; WX 523 ; N Lcommaaccent ; G 250
U 316 ; WX 371 ; N lcommaaccent ; G 251
U 317 ; WX 523 ; N Lcaron ; G 252
U 318 ; WX 371 ; N lcaron ; G 253
U 319 ; WX 523 ; N Ldot ; G 254
U 320 ; WX 698 ; N ldot ; G 255
U 321 ; WX 749 ; N Lslash ; G 256
U 322 ; WX 559 ; N lslash ; G 257
U 323 ; WX 770 ; N Nacute ; G 258
U 324 ; WX 727 ; N nacute ; G 259
U 325 ; WX 770 ; N Ncommaaccent ; G 260
U 326 ; WX 727 ; N ncommaaccent ; G 261
U 327 ; WX 770 ; N Ncaron ; G 262
U 328 ; WX 727 ; N ncaron ; G 263
U 332 ; WX 753 ; N Omacron ; G 264
U 333 ; WX 711 ; N omacron ; G 265
U 334 ; WX 753 ; N Obreve ; G 266
U 335 ; WX 711 ; N obreve ; G 267
U 336 ; WX 753 ; N Ohungarumlaut ; G 268
U 337 ; WX 711 ; N ohungarumlaut ; G 269
U 338 ; WX 895 ; N OE ; G 270
U 339 ; WX 1043 ; N oe ; G 271
U 340 ; WX 746 ; N Racute ; G 272
U 341 ; WX 479 ; N racute ; G 273
U 342 ; WX 746 ; N Rcommaaccent ; G 274
U 343 ; WX 479 ; N rcommaaccent ; G 275
U 344 ; WX 746 ; N Rcaron ; G 276
U 345 ; WX 479 ; N rcaron ; G 277
U 346 ; WX 708 ; N Sacute ; G 278
U 347 ; WX 690 ; N sacute ; G 279
U 349 ; WX 690 ; N scircumflex ; G 284
U 350 ; WX 708 ; N Scedilla ; G 280
U 351 ; WX 690 ; N scedilla ; G 281
U 352 ; WX 708 ; N Scaron ; G 282
U 353 ; WX 690 ; N scaron ; G 283
U 354 ; WX 644 ; N Tcommaaccent ; G 285
U 355 ; WX 461 ; N tcommaaccent ; G 286
U 356 ; WX 644 ; N Tcaron ; G 287
U 357 ; WX 461 ; N tcaron ; G 288
U 360 ; WX 758 ; N Utilde ; G 289
U 361 ; WX 728 ; N utilde ; G 290
U 362 ; WX 758 ; N Umacron ; G 291
U 363 ; WX 728 ; N umacron ; G 292
U 364 ; WX 758 ; N Ubreve ; G 293
U 365 ; WX 728 ; N ubreve ; G 294
U 366 ; WX 758 ; N Uring ; G 295
U 367 ; WX 728 ; N uring ; G 296
U 368 ; WX 758 ; N Uhungarumlaut ; G 297
U 369 ; WX 728 ; N uhungarumlaut ; G 298
U 370 ; WX 758 ; N Uogonek ; G 299
U 371 ; WX 728 ; N uogonek ; G 300
U 376 ; WX 726 ; N Ydieresis ; G 301
U 377 ; WX 541 ; N Zacute ; G 302
U 378 ; WX 527 ; N zacute ; G 303
U 379 ; WX 541 ; N Zdotaccent ; G 304
U 380 ; WX 527 ; N zdotaccent ; G 305
U 381 ; WX 541 ; N Zcaron ; G 306
U 382 ; WX 527 ; N zcaron ; G 307
U 452 ; WX 1300 ; N uni01C4 ; G 308
U 453 ; WX 1286 ; N uni01C5 ; G 309
U 454 ; WX 1246 ; N uni01C6 ; G 310
U 455 ; WX 974 ; N uni01c7 ; G 380
U 456 ; WX 927 ; N uni01c8 ; G 381
U 457 ; WX 775 ; N uni01C9 ; G 311
U 458 ; WX 1220 ; N uni01ca ; G 382
U 459 ; WX 1173 ; N uni01cb ; G 383
U 460 ; WX 1131 ; N uni01CC ; G 312
U 497 ; WX 1300 ; N uni01F1 ; G 313
U 498 ; WX 1286 ; N uni01F2 ; G 314
U 499 ; WX 1246 ; N uni01F3 ; G 315
U 500 ; WX 752 ; N uni01F4 ; G 316
U 501 ; WX 714 ; N uni01F5 ; G 317
U 512 ; WX 757 ; N uni0200 ; G 318
U 513 ; WX 708 ; N uni0201 ; G 319
U 514 ; WX 757 ; N uni0202 ; G 320
U 515 ; WX 708 ; N uni0203 ; G 321
U 516 ; WX 535 ; N uni0204 ; G 322
U 517 ; WX 708 ; N uni0205 ; G 323
U 518 ; WX 535 ; N uni0206 ; G 324
U 519 ; WX 708 ; N uni0207 ; G 325
U 520 ; WX 385 ; N uni0208 ; G 326
U 521 ; WX 363 ; N uni0209 ; G 327
U 522 ; WX 385 ; N uni020A ; G 328
U 523 ; WX 363 ; N uni020B ; G 329
U 524 ; WX 753 ; N uni020C ; G 330
U 525 ; WX 711 ; N uni020D ; G 331
U 526 ; WX 753 ; N uni020E ; G 332
U 527 ; WX 711 ; N uni020F ; G 333
U 528 ; WX 746 ; N uni0210 ; G 334
U 529 ; WX 479 ; N uni0211 ; G 335
U 530 ; WX 746 ; N uni0212 ; G 336
U 531 ; WX 479 ; N uni0213 ; G 337
U 532 ; WX 758 ; N uni0214 ; G 338
U 533 ; WX 728 ; N uni0215 ; G 339
U 534 ; WX 758 ; N uni0216 ; G 340
U 535 ; WX 728 ; N uni0217 ; G 341
U 536 ; WX 708 ; N Scommaaccent ; G 342
U 537 ; WX 690 ; N scommaaccent ; G 343
U 538 ; WX 644 ; N uni021A ; G 344
U 539 ; WX 461 ; N uni021B ; G 345
U 567 ; WX 424 ; N uni0237 ; G 346
U 710 ; WX 466 ; N circumflex ; G 347
U 711 ; WX 466 ; N caron ; G 348
U 728 ; WX 519 ; N breve ; G 349
U 729 ; WX 327 ; N dotaccent ; G 350
U 730 ; WX 393 ; N ring ; G 351
U 731 ; WX 338 ; N ogonek ; G 352
U 732 ; WX 694 ; N tilde ; G 353
U 733 ; WX 426 ; N hungarumlaut ; G 354
U 775 ; WX 327 ; N uni0307 ; G 355
U 783 ; WX 426 ; N uni030F ; G 356
U 785 ; WX 519 ; N uni0311 ; G 357
U 806 ; WX 347 ; N uni0326 ; G 358
U 8211 ; WX 491 ; N endash ; G 359
U 8212 ; WX 907 ; N emdash ; G 360
U 8216 ; WX 353 ; N quoteleft ; G 361
U 8217 ; WX 345 ; N quoteright ; G 362
U 8218 ; WX 316 ; N quotesinglbase ; G 363
U 8220 ; WX 654 ; N quotedblleft ; G 364
U 8221 ; WX 648 ; N quotedblright ; G 365
U 8222 ; WX 600 ; N quotedblbase ; G 366
U 8224 ; WX 518 ; N dagger ; G 367
U 8225 ; WX 518 ; N daggerdbl ; G 368
U 8226 ; WX 547 ; N bullet ; G 369
U 8230 ; WX 981 ; N ellipsis ; G 370
U 8249 ; WX 506 ; N guilsinglleft ; G 371
U 8250 ; WX 505 ; N guilsinglright ; G 372
U 8308 ; WX 634 ; N uni2074 ; G 373
U 8364 ; WX 699 ; N Euro ; G 374
U 8482 ; WX 920 ; N trademark ; G 375
U 8722 ; WX 628 ; N minus ; G 384
U 64256 ; WX 1092 ; N ff ; G 378
U 64257 ; WX 913 ; N uniFB01 ; G 376
U 64258 ; WX 917 ; N uniFB02 ; G 377
U 64259 ; WX 1458 ; N ffi ; G 379
EndCharMetrics
EndFontMetrics
