StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Cutive Project Authors (https://github.com/googlefonts/cutivemono)
FontName Cutive Mono
FontSubfamily Regular
UniqueID 1.110;newt;CutiveMono-Regular
FullName Cutive Mono Regular
Version Version 1.110; ttfautohint (v1.8.4.7-5d5b)
PostScriptName CutiveMono-Regular
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition -212
FontHeightOffset 0
Ascender 829
Descender -272
FontBBox -122 -272 646 829
StartCharMetrics 452
U 13 ; WX 605 ; N CR ; G 332
U 32 ; WX 605 ; N space ; G 330
U 33 ; WX 605 ; N exclam ; G 338
U 34 ; WX 605 ; N quotedbl ; G 370
U 35 ; WX 605 ; N numbersign ; G 345
U 36 ; WX 605 ; N dollar ; G 387
U 37 ; WX 605 ; N percent ; G 412
U 38 ; WX 605 ; N ampersand ; G 374
U 39 ; WX 605 ; N quotesingle ; G 371
U 40 ; WX 605 ; N parenleft ; G 354
U 41 ; WX 605 ; N parenright ; G 355
U 42 ; WX 605 ; N asterisk ; G 344
U 43 ; WX 605 ; N plus ; G 392
U 44 ; WX 605 ; N comma ; G 334
U 45 ; WX 605 ; N hyphen ; G 350
U 46 ; WX 605 ; N period ; G 333
U 47 ; WX 605 ; N slash ; G 346
U 48 ; WX 605 ; N zero ; G 312
U 49 ; WX 605 ; N one ; G 313
U 50 ; WX 605 ; N two ; G 314
U 51 ; WX 605 ; N three ; G 315
U 52 ; WX 605 ; N four ; G 316
U 53 ; WX 605 ; N five ; G 317
U 54 ; WX 605 ; N six ; G 318
U 55 ; WX 605 ; N seven ; G 319
U 56 ; WX 605 ; N eight ; G 320
U 57 ; WX 605 ; N nine ; G 321
U 58 ; WX 605 ; N colon ; G 335
U 59 ; WX 605 ; N semicolon ; G 336
U 60 ; WX 605 ; N less ; G 399
U 61 ; WX 605 ; N equal ; G 396
U 62 ; WX 605 ; N greater ; G 398
U 63 ; WX 605 ; N question ; G 340
U 64 ; WX 605 ; N at ; G 373
U 65 ; WX 605 ; N A ; G 1
U 66 ; WX 605 ; N B ; G 14
U 67 ; WX 605 ; N C ; G 16
U 68 ; WX 605 ; N D ; G 22
U 69 ; WX 605 ; N E ; G 27
U 70 ; WX 605 ; N F ; G 39
U 71 ; WX 605 ; N G ; G 41
U 72 ; WX 605 ; N H ; G 47
U 73 ; WX 605 ; N I ; G 50
U 74 ; WX 605 ; N J ; G 63
U 75 ; WX 605 ; N K ; G 65
U 76 ; WX 605 ; N L ; G 67
U 77 ; WX 605 ; N M ; G 73
U 78 ; WX 605 ; N N ; G 75
U 79 ; WX 605 ; N O ; G 81
U 80 ; WX 605 ; N P ; G 94
U 81 ; WX 605 ; N Q ; G 97
U 82 ; WX 605 ; N R ; G 98
U 83 ; WX 605 ; N S ; G 104
U 84 ; WX 605 ; N T ; G 112
U 85 ; WX 605 ; N U ; G 117
U 86 ; WX 605 ; N V ; G 130
U 87 ; WX 605 ; N W ; G 131
U 88 ; WX 605 ; N X ; G 136
U 89 ; WX 605 ; N Y ; G 137
U 90 ; WX 605 ; N Z ; G 142
U 91 ; WX 605 ; N bracketleft ; G 358
U 92 ; WX 605 ; N backslash ; G 347
U 93 ; WX 605 ; N bracketright ; G 359
U 94 ; WX 605 ; N asciicircum ; G 406
U 95 ; WX 605 ; N underscore ; G 353
U 96 ; WX 605 ; N grave ; G 434
U 97 ; WX 605 ; N a ; G 154
U 98 ; WX 605 ; N b ; G 167
U 99 ; WX 605 ; N c ; G 169
U 100 ; WX 605 ; N d ; G 175
U 101 ; WX 605 ; N e ; G 182
U 102 ; WX 605 ; N f ; G 194
U 103 ; WX 605 ; N g ; G 196
U 104 ; WX 605 ; N h ; G 202
U 105 ; WX 605 ; N i ; G 205
U 106 ; WX 605 ; N j ; G 219
U 107 ; WX 605 ; N k ; G 222
U 108 ; WX 605 ; N l ; G 225
U 109 ; WX 605 ; N m ; G 232
U 110 ; WX 605 ; N n ; G 234
U 111 ; WX 605 ; N o ; G 242
U 112 ; WX 605 ; N p ; G 255
U 113 ; WX 605 ; N q ; G 258
U 114 ; WX 605 ; N r ; G 259
U 115 ; WX 605 ; N s ; G 265
U 116 ; WX 605 ; N t ; G 273
U 117 ; WX 605 ; N u ; G 278
U 118 ; WX 605 ; N v ; G 291
U 119 ; WX 605 ; N w ; G 292
U 120 ; WX 605 ; N x ; G 297
U 121 ; WX 605 ; N y ; G 298
U 122 ; WX 605 ; N z ; G 303
U 123 ; WX 605 ; N braceleft ; G 356
U 124 ; WX 605 ; N bar ; G 381
U 125 ; WX 605 ; N braceright ; G 357
U 126 ; WX 605 ; N asciitilde ; G 404
U 145 ; WX 605 ; N uni0091 ; G 445
U 146 ; WX 605 ; N uni0092 ; G 446
U 147 ; WX 605 ; N uni0093 ; G 447
U 148 ; WX 605 ; N uni0094 ; G 448
U 154 ; WX 605 ; N uni009A ; G 449
U 155 ; WX 605 ; N uni009B ; G 450
U 157 ; WX 605 ; N uni009D ; G 451
U 160 ; WX 605 ; N uni00A0 ; G 331
U 161 ; WX 605 ; N exclamdown ; G 339
U 162 ; WX 605 ; N cent ; G 385
U 163 ; WX 605 ; N sterling ; G 389
U 164 ; WX 605 ; N currency ; G 386
U 165 ; WX 605 ; N yen ; G 390
U 166 ; WX 605 ; N brokenbar ; G 382
U 167 ; WX 605 ; N section ; G 376
U 168 ; WX 605 ; N dieresis ; G 432
U 169 ; WX 605 ; N copyright ; G 377
U 170 ; WX 605 ; N ordfeminine ; G 309
U 171 ; WX 605 ; N guillemotleft ; G 366
U 172 ; WX 605 ; N logicalnot ; G 405
U 174 ; WX 605 ; N registered ; G 378
U 175 ; WX 605 ; N macron ; G 442
U 176 ; WX 605 ; N degree ; G 380
U 177 ; WX 605 ; N plusminus ; G 402
U 178 ; WX 605 ; N uni00B2 ; G 327
U 179 ; WX 605 ; N uni00B3 ; G 328
U 180 ; WX 605 ; N acute ; G 435
U 181 ; WX 605 ; N uni00B5 ; G 411
U 182 ; WX 605 ; N paragraph ; G 375
U 183 ; WX 81 ; N periodcentered ; G 342
U 184 ; WX 605 ; N cedilla ; G 443
U 185 ; WX 605 ; N uni00B9 ; G 326
U 186 ; WX 605 ; N ordmasculine ; G 310
U 187 ; WX 605 ; N guillemotright ; G 367
U 188 ; WX 605 ; N onequarter ; G 324
U 189 ; WX 605 ; N onehalf ; G 323
U 190 ; WX 605 ; N threequarters ; G 325
U 191 ; WX 605 ; N questiondown ; G 341
U 192 ; WX 605 ; N Agrave ; G 7
U 193 ; WX 605 ; N Aacute ; G 2
U 194 ; WX 605 ; N Acircumflex ; G 4
U 195 ; WX 605 ; N Atilde ; G 12
U 196 ; WX 605 ; N Adieresis ; G 6
U 197 ; WX 605 ; N Aring ; G 11
U 198 ; WX 605 ; N AE ; G 13
U 199 ; WX 605 ; N Ccedilla ; G 19
U 200 ; WX 605 ; N Egrave ; G 35
U 201 ; WX 605 ; N Eacute ; G 28
U 202 ; WX 605 ; N Ecircumflex ; G 31
U 203 ; WX 605 ; N Edieresis ; G 33
U 204 ; WX 605 ; N Igrave ; G 58
U 205 ; WX 605 ; N Iacute ; G 52
U 206 ; WX 605 ; N Icircumflex ; G 54
U 207 ; WX 605 ; N Idieresis ; G 56
U 208 ; WX 605 ; N Eth ; G 26
U 209 ; WX 605 ; N Ntilde ; G 79
U 210 ; WX 605 ; N Ograve ; G 87
U 211 ; WX 605 ; N Oacute ; G 82
U 212 ; WX 605 ; N Ocircumflex ; G 84
U 213 ; WX 605 ; N Otilde ; G 92
U 214 ; WX 605 ; N Odieresis ; G 86
U 215 ; WX 605 ; N multiply ; G 394
U 216 ; WX 605 ; N Oslash ; G 91
U 217 ; WX 605 ; N Ugrave ; G 123
U 218 ; WX 605 ; N Uacute ; G 118
U 219 ; WX 605 ; N Ucircumflex ; G 120
U 220 ; WX 605 ; N Udieresis ; G 122
U 221 ; WX 605 ; N Yacute ; G 138
U 222 ; WX 605 ; N Thorn ; G 96
U 223 ; WX 605 ; N germandbls ; G 272
U 224 ; WX 605 ; N agrave ; G 160
U 225 ; WX 605 ; N aacute ; G 155
U 226 ; WX 605 ; N acircumflex ; G 157
U 227 ; WX 605 ; N atilde ; G 165
U 228 ; WX 605 ; N adieresis ; G 159
U 229 ; WX 605 ; N aring ; G 164
U 230 ; WX 605 ; N ae ; G 166
U 231 ; WX 605 ; N ccedilla ; G 172
U 232 ; WX 605 ; N egrave ; G 190
U 233 ; WX 605 ; N eacute ; G 183
U 234 ; WX 605 ; N ecircumflex ; G 186
U 235 ; WX 605 ; N edieresis ; G 188
U 236 ; WX 605 ; N igrave ; G 213
U 237 ; WX 605 ; N iacute ; G 207
U 238 ; WX 605 ; N icircumflex ; G 209
U 239 ; WX 605 ; N idieresis ; G 211
U 240 ; WX 605 ; N eth ; G 181
U 241 ; WX 605 ; N ntilde ; G 240
U 242 ; WX 605 ; N ograve ; G 248
U 243 ; WX 605 ; N oacute ; G 243
U 244 ; WX 605 ; N ocircumflex ; G 245
U 245 ; WX 605 ; N otilde ; G 253
U 246 ; WX 605 ; N odieresis ; G 247
U 247 ; WX 605 ; N divide ; G 395
U 248 ; WX 605 ; N oslash ; G 252
U 249 ; WX 605 ; N ugrave ; G 284
U 250 ; WX 605 ; N uacute ; G 279
U 251 ; WX 605 ; N ucircumflex ; G 281
U 252 ; WX 605 ; N udieresis ; G 283
U 253 ; WX 605 ; N yacute ; G 299
U 254 ; WX 605 ; N thorn ; G 257
U 255 ; WX 605 ; N ydieresis ; G 301
U 256 ; WX 605 ; N Amacron ; G 9
U 257 ; WX 605 ; N amacron ; G 162
U 258 ; WX 605 ; N Abreve ; G 3
U 259 ; WX 605 ; N abreve ; G 156
U 260 ; WX 605 ; N Aogonek ; G 10
U 261 ; WX 605 ; N aogonek ; G 163
U 262 ; WX 605 ; N Cacute ; G 17
U 263 ; WX 605 ; N cacute ; G 170
U 264 ; WX 605 ; N Ccircumflex ; G 20
U 265 ; WX 605 ; N ccircumflex ; G 173
U 266 ; WX 605 ; N Cdotaccent ; G 21
U 267 ; WX 605 ; N cdotaccent ; G 174
U 268 ; WX 605 ; N Ccaron ; G 18
U 269 ; WX 605 ; N ccaron ; G 171
U 270 ; WX 605 ; N Dcaron ; G 23
U 271 ; WX 605 ; N dcaron ; G 176
U 272 ; WX 605 ; N Dcroat ; G 24
U 273 ; WX 605 ; N dmacron ; G 177
U 274 ; WX 605 ; N Emacron ; G 37
U 275 ; WX 605 ; N emacron ; G 192
U 276 ; WX 605 ; N Ebreve ; G 29
U 277 ; WX 605 ; N ebreve ; G 184
U 278 ; WX 605 ; N Edotaccent ; G 34
U 279 ; WX 605 ; N edotaccent ; G 189
U 280 ; WX 605 ; N Eogonek ; G 38
U 281 ; WX 605 ; N eogonek ; G 193
U 282 ; WX 605 ; N Ecaron ; G 30
U 283 ; WX 605 ; N ecaron ; G 185
U 284 ; WX 605 ; N Gcircumflex ; G 44
U 285 ; WX 605 ; N gcircumflex ; G 199
U 286 ; WX 605 ; N Gbreve ; G 43
U 287 ; WX 605 ; N gbreve ; G 198
U 288 ; WX 605 ; N Gdotaccent ; G 46
U 289 ; WX 605 ; N gdotaccent ; G 201
U 290 ; WX 605 ; N uni0122 ; G 45
U 291 ; WX 605 ; N uni0123 ; G 200
U 292 ; WX 605 ; N Hcircumflex ; G 49
U 293 ; WX 605 ; N hcircumflex ; G 204
U 294 ; WX 605 ; N Hbar ; G 48
U 295 ; WX 605 ; N hbar ; G 203
U 296 ; WX 605 ; N Itilde ; G 62
U 297 ; WX 605 ; N itilde ; G 217
U 298 ; WX 605 ; N Imacron ; G 60
U 299 ; WX 605 ; N imacron ; G 215
U 300 ; WX 605 ; N Ibreve ; G 53
U 301 ; WX 605 ; N ibreve ; G 208
U 302 ; WX 605 ; N Iogonek ; G 61
U 303 ; WX 605 ; N iogonek ; G 216
U 304 ; WX 605 ; N Idot ; G 57
U 305 ; WX 605 ; N dotlessi ; G 206
U 306 ; WX 605 ; N IJ ; G 51
U 307 ; WX 605 ; N ij ; G 218
U 308 ; WX 605 ; N Jcircumflex ; G 64
U 309 ; WX 605 ; N jcircumflex ; G 221
U 310 ; WX 605 ; N uni0136 ; G 66
U 311 ; WX 605 ; N uni0137 ; G 223
U 312 ; WX 605 ; N kgreenlandic ; G 224
U 313 ; WX 605 ; N Lacute ; G 68
U 314 ; WX 605 ; N lacute ; G 226
U 315 ; WX 605 ; N uni013B ; G 70
U 316 ; WX 605 ; N uni013C ; G 228
U 317 ; WX 605 ; N Lcaron ; G 69
U 318 ; WX 605 ; N lcaron ; G 227
U 319 ; WX 605 ; N Ldot ; G 71
U 320 ; WX 605 ; N ldot ; G 229
U 321 ; WX 605 ; N Lslash ; G 72
U 322 ; WX 605 ; N lslash ; G 231
U 323 ; WX 605 ; N Nacute ; G 76
U 324 ; WX 605 ; N nacute ; G 235
U 325 ; WX 605 ; N uni0145 ; G 78
U 326 ; WX 605 ; N uni0146 ; G 238
U 327 ; WX 605 ; N Ncaron ; G 77
U 328 ; WX 605 ; N ncaron ; G 237
U 329 ; WX 605 ; N napostrophe ; G 236
U 330 ; WX 605 ; N Eng ; G 80
U 331 ; WX 605 ; N eng ; G 241
U 332 ; WX 605 ; N Omacron ; G 90
U 333 ; WX 605 ; N omacron ; G 251
U 334 ; WX 605 ; N Obreve ; G 83
U 335 ; WX 605 ; N obreve ; G 244
U 336 ; WX 605 ; N Ohungarumlaut ; G 88
U 337 ; WX 605 ; N ohungarumlaut ; G 249
U 338 ; WX 605 ; N OE ; G 93
U 339 ; WX 605 ; N oe ; G 254
U 340 ; WX 605 ; N Racute ; G 99
U 341 ; WX 605 ; N racute ; G 260
U 342 ; WX 605 ; N uni0156 ; G 101
U 343 ; WX 605 ; N uni0157 ; G 262
U 344 ; WX 605 ; N Rcaron ; G 100
U 345 ; WX 605 ; N rcaron ; G 261
U 346 ; WX 605 ; N Sacute ; G 105
U 347 ; WX 605 ; N sacute ; G 266
U 348 ; WX 605 ; N Scircumflex ; G 108
U 349 ; WX 605 ; N scircumflex ; G 269
U 350 ; WX 605 ; N Scedilla ; G 107
U 351 ; WX 605 ; N scedilla ; G 268
U 352 ; WX 605 ; N Scaron ; G 106
U 353 ; WX 605 ; N scaron ; G 267
U 356 ; WX 605 ; N Tcaron ; G 114
U 357 ; WX 605 ; N tcaron ; G 275
U 358 ; WX 605 ; N Tbar ; G 113
U 359 ; WX 605 ; N tbar ; G 274
U 360 ; WX 605 ; N Utilde ; G 129
U 361 ; WX 605 ; N utilde ; G 290
U 362 ; WX 605 ; N Umacron ; G 126
U 363 ; WX 605 ; N umacron ; G 287
U 364 ; WX 605 ; N Ubreve ; G 119
U 365 ; WX 605 ; N ubreve ; G 280
U 366 ; WX 605 ; N Uring ; G 128
U 367 ; WX 605 ; N uring ; G 289
U 368 ; WX 605 ; N Uhungarumlaut ; G 124
U 369 ; WX 605 ; N uhungarumlaut ; G 285
U 370 ; WX 605 ; N Uogonek ; G 127
U 371 ; WX 605 ; N uogonek ; G 288
U 372 ; WX 605 ; N Wcircumflex ; G 133
U 373 ; WX 605 ; N wcircumflex ; G 294
U 374 ; WX 605 ; N Ycircumflex ; G 139
U 375 ; WX 605 ; N ycircumflex ; G 300
U 376 ; WX 605 ; N Ydieresis ; G 140
U 377 ; WX 605 ; N Zacute ; G 143
U 378 ; WX 605 ; N zacute ; G 304
U 379 ; WX 605 ; N Zdotaccent ; G 145
U 380 ; WX 605 ; N zdotaccent ; G 306
U 381 ; WX 605 ; N Zcaron ; G 144
U 382 ; WX 605 ; N zcaron ; G 305
U 402 ; WX 605 ; N florin ; G 372
U 452 ; WX 605 ; N uni01C4 ; G 146
U 453 ; WX 605 ; N uni01C5 ; G 147
U 454 ; WX 605 ; N uni01C6 ; G 180
U 455 ; WX 605 ; N uni01C7 ; G 148
U 456 ; WX 605 ; N uni01C8 ; G 149
U 457 ; WX 605 ; N uni01C9 ; G 230
U 458 ; WX 605 ; N uni01CA ; G 150
U 459 ; WX 605 ; N uni01CB ; G 151
U 460 ; WX 605 ; N uni01CC ; G 239
U 497 ; WX 605 ; N uni01F1 ; G 152
U 498 ; WX 605 ; N uni01F2 ; G 153
U 499 ; WX 605 ; N uni01F3 ; G 179
U 500 ; WX 605 ; N uni01F4 ; G 42
U 501 ; WX 605 ; N uni01F5 ; G 197
U 512 ; WX 605 ; N uni0200 ; G 5
U 513 ; WX 605 ; N uni0201 ; G 158
U 514 ; WX 605 ; N uni0202 ; G 8
U 515 ; WX 605 ; N uni0203 ; G 161
U 516 ; WX 605 ; N uni0204 ; G 32
U 517 ; WX 605 ; N uni0205 ; G 187
U 518 ; WX 605 ; N uni0206 ; G 36
U 519 ; WX 605 ; N uni0207 ; G 191
U 520 ; WX 605 ; N uni0208 ; G 55
U 521 ; WX 605 ; N uni0209 ; G 210
U 522 ; WX 605 ; N uni020A ; G 59
U 523 ; WX 605 ; N uni020B ; G 214
U 524 ; WX 605 ; N uni020C ; G 85
U 525 ; WX 605 ; N uni020D ; G 246
U 526 ; WX 605 ; N uni020E ; G 89
U 527 ; WX 605 ; N uni020F ; G 250
U 528 ; WX 605 ; N uni0210 ; G 102
U 529 ; WX 605 ; N uni0211 ; G 263
U 530 ; WX 605 ; N uni0212 ; G 103
U 531 ; WX 605 ; N uni0213 ; G 264
U 532 ; WX 605 ; N uni0214 ; G 121
U 533 ; WX 605 ; N uni0215 ; G 282
U 534 ; WX 605 ; N uni0216 ; G 125
U 535 ; WX 605 ; N uni0217 ; G 286
U 536 ; WX 605 ; N uni0218 ; G 109
U 537 ; WX 605 ; N uni0219 ; G 270
U 538 ; WX 605 ; N uni021A ; G 115
U 539 ; WX 605 ; N uni021B ; G 276
U 567 ; WX 605 ; N uni0237 ; G 220
U 710 ; WX 605 ; N circumflex ; G 437
U 711 ; WX 605 ; N caron ; G 438
U 728 ; WX 605 ; N breve ; G 439
U 729 ; WX 605 ; N dotaccent ; G 433
U 730 ; WX 605 ; N ring ; G 440
U 731 ; WX 605 ; N ogonek ; G 444
U 732 ; WX 605 ; N tilde ; G 441
U 733 ; WX 605 ; N hungarumlaut ; G 436
U 768 ; WX 0 ; N gravecomb ; G 417
U 769 ; WX 0 ; N acutecomb ; G 418
U 770 ; WX 0 ; N uni0302 ; G 421
U 771 ; WX 0 ; N tildecomb ; G 425
U 772 ; WX 0 ; N uni0304 ; G 426
U 774 ; WX 0 ; N uni0306 ; G 423
U 775 ; WX 0 ; N uni0307 ; G 416
U 776 ; WX 0 ; N uni0308 ; G 415
U 778 ; WX 0 ; N uni030A ; G 424
U 779 ; WX 0 ; N uni030B ; G 419
U 780 ; WX 0 ; N uni030C ; G 422
U 783 ; WX 0 ; N uni030F ; G 427
U 785 ; WX 0 ; N uni0311 ; G 428
U 806 ; WX 0 ; N uni0326 ; G 429
U 807 ; WX 0 ; N uni0327 ; G 430
U 808 ; WX 0 ; N uni0328 ; G 431
U 956 ; WX 605 ; N uni03BC ; G 311
U 7682 ; WX 605 ; N uni1E02 ; G 15
U 7683 ; WX 605 ; N uni1E03 ; G 168
U 7690 ; WX 605 ; N uni1E0A ; G 25
U 7691 ; WX 605 ; N uni1E0B ; G 178
U 7710 ; WX 605 ; N uni1E1E ; G 40
U 7711 ; WX 605 ; N uni1E1F ; G 195
U 7744 ; WX 605 ; N uni1E40 ; G 74
U 7745 ; WX 605 ; N uni1E41 ; G 233
U 7766 ; WX 605 ; N uni1E56 ; G 95
U 7767 ; WX 605 ; N uni1E57 ; G 256
U 7776 ; WX 605 ; N uni1E60 ; G 110
U 7777 ; WX 605 ; N uni1E61 ; G 271
U 7786 ; WX 605 ; N uni1E6A ; G 116
U 7787 ; WX 605 ; N uni1E6B ; G 277
U 7808 ; WX 605 ; N Wgrave ; G 135
U 7809 ; WX 605 ; N wgrave ; G 296
U 7810 ; WX 605 ; N Wacute ; G 132
U 7811 ; WX 605 ; N wacute ; G 293
U 7812 ; WX 605 ; N Wdieresis ; G 134
U 7813 ; WX 605 ; N wdieresis ; G 295
U 7838 ; WX 605 ; N uni1E9E ; G 111
U 7922 ; WX 605 ; N Ygrave ; G 141
U 7923 ; WX 605 ; N ygrave ; G 302
U 8211 ; WX 605 ; N endash ; G 351
U 8212 ; WX 605 ; N emdash ; G 352
U 8216 ; WX 605 ; N quoteleft ; G 364
U 8217 ; WX 605 ; N quoteright ; G 365
U 8218 ; WX 605 ; N quotesinglbase ; G 360
U 8220 ; WX 605 ; N quotedblleft ; G 362
U 8221 ; WX 605 ; N quotedblright ; G 363
U 8222 ; WX 605 ; N quotedblbase ; G 361
U 8224 ; WX 605 ; N dagger ; G 383
U 8225 ; WX 605 ; N daggerdbl ; G 384
U 8226 ; WX 605 ; N bullet ; G 343
U 8230 ; WX 605 ; N ellipsis ; G 337
U 8240 ; WX 605 ; N perthousand ; G 413
U 8249 ; WX 605 ; N guilsinglleft ; G 368
U 8250 ; WX 605 ; N guilsinglright ; G 369
U 8260 ; WX 605 ; N fraction ; G 322
U 8308 ; WX 605 ; N uni2074 ; G 329
U 8364 ; WX 605 ; N Euro ; G 388
U 8482 ; WX 605 ; N trademark ; G 379
U 8710 ; WX 605 ; N uni2206 ; G 409
U 8719 ; WX 605 ; N product ; G 410
U 8722 ; WX 605 ; N minus ; G 393
U 8725 ; WX 605 ; N uni2215 ; G 391
U 8734 ; WX 605 ; N infinity ; G 407
U 8747 ; WX 605 ; N integral ; G 408
U 8776 ; WX 605 ; N approxequal ; G 403
U 8800 ; WX 605 ; N notequal ; G 397
U 8804 ; WX 605 ; N lessequal ; G 401
U 8805 ; WX 605 ; N greaterequal ; G 400
U 9674 ; WX 605 ; N lozenge ; G 414
U 64257 ; WX 605 ; N fi ; G 307
U 64258 ; WX 605 ; N fl ; G 308
EndCharMetrics
EndFontMetrics
