StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, 2011, Natalia Raices <nraices@gmail.com>, with Reserved Font Name "Delius" "Delius Unicase" "Delius Swash Caps".
FontName Delius Swash Caps
FontSubfamily Regular
UniqueID NataliaRaices: Delius Swash Caps: 2010
FullName Delius Swash Caps
Version Version 1.002
PostScriptName DeliusSwashCaps-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 986
Descender -270
FontBBox -66 -270 1187 986
StartCharMetrics 270
U 32 ; WX 238 ; N space ; G 3
U 33 ; WX 242 ; N exclam ; G 4
U 34 ; WX 342 ; N quotedbl ; G 5
U 35 ; WX 803 ; N numbersign ; G 6
U 36 ; WX 554 ; N dollar ; G 7
U 37 ; WX 804 ; N percent ; G 8
U 38 ; WX 765 ; N ampersand ; G 9
U 39 ; WX 190 ; N quotesingle ; G 10
U 40 ; WX 302 ; N parenleft ; G 11
U 41 ; WX 303 ; N parenright ; G 12
U 42 ; WX 424 ; N asterisk ; G 13
U 43 ; WX 529 ; N plus ; G 14
U 44 ; WX 210 ; N comma ; G 15
U 45 ; WX 428 ; N hyphen ; G 16
U 46 ; WX 207 ; N period ; G 17
U 47 ; WX 363 ; N slash ; G 18
U 48 ; WX 658 ; N zero ; G 19
U 49 ; WX 397 ; N one ; G 20
U 50 ; WX 548 ; N two ; G 21
U 51 ; WX 568 ; N three ; G 22
U 52 ; WX 578 ; N four ; G 23
U 53 ; WX 575 ; N five ; G 24
U 54 ; WX 577 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 576 ; N eight ; G 27
U 57 ; WX 575 ; N nine ; G 28
U 58 ; WX 226 ; N colon ; G 29
U 59 ; WX 242 ; N semicolon ; G 30
U 60 ; WX 543 ; N less ; G 31
U 61 ; WX 592 ; N equal ; G 32
U 62 ; WX 543 ; N greater ; G 33
U 63 ; WX 451 ; N question ; G 34
U 64 ; WX 1003 ; N at ; G 35
U 65 ; WX 817 ; N A ; G 36
U 66 ; WX 742 ; N B ; G 37
U 67 ; WX 696 ; N C ; G 38
U 68 ; WX 823 ; N D ; G 39
U 69 ; WX 631 ; N E ; G 40
U 70 ; WX 642 ; N F ; G 41
U 71 ; WX 781 ; N G ; G 42
U 72 ; WX 715 ; N H ; G 43
U 73 ; WX 598 ; N I ; G 44
U 74 ; WX 576 ; N J ; G 45
U 75 ; WX 706 ; N K ; G 46
U 76 ; WX 621 ; N L ; G 47
U 77 ; WX 989 ; N M ; G 48
U 78 ; WX 878 ; N N ; G 49
U 79 ; WX 811 ; N O ; G 50
U 80 ; WX 691 ; N P ; G 51
U 81 ; WX 829 ; N Q ; G 52
U 82 ; WX 739 ; N R ; G 53
U 83 ; WX 581 ; N S ; G 54
U 84 ; WX 629 ; N T ; G 55
U 85 ; WX 793 ; N U ; G 56
U 86 ; WX 737 ; N V ; G 57
U 87 ; WX 1060 ; N W ; G 58
U 88 ; WX 752 ; N X ; G 59
U 89 ; WX 583 ; N Y ; G 60
U 90 ; WX 623 ; N Z ; G 61
U 91 ; WX 348 ; N bracketleft ; G 62
U 92 ; WX 363 ; N backslash ; G 63
U 93 ; WX 348 ; N bracketright ; G 64
U 94 ; WX 521 ; N asciicircum ; G 65
U 95 ; WX 576 ; N underscore ; G 66
U 96 ; WX 285 ; N grave ; G 67
U 97 ; WX 571 ; N a ; G 68
U 98 ; WX 552 ; N b ; G 69
U 99 ; WX 509 ; N c ; G 70
U 100 ; WX 588 ; N d ; G 71
U 101 ; WX 539 ; N e ; G 72
U 102 ; WX 327 ; N f ; G 73
U 103 ; WX 558 ; N g ; G 74
U 104 ; WX 577 ; N h ; G 75
U 105 ; WX 224 ; N i ; G 76
U 106 ; WX 223 ; N j ; G 77
U 107 ; WX 510 ; N k ; G 78
U 108 ; WX 224 ; N l ; G 79
U 109 ; WX 877 ; N m ; G 80
U 110 ; WX 579 ; N n ; G 81
U 111 ; WX 562 ; N o ; G 82
U 112 ; WX 570 ; N p ; G 83
U 113 ; WX 553 ; N q ; G 84
U 114 ; WX 408 ; N r ; G 85
U 115 ; WX 455 ; N s ; G 86
U 116 ; WX 337 ; N t ; G 87
U 117 ; WX 584 ; N u ; G 88
U 118 ; WX 485 ; N v ; G 89
U 119 ; WX 786 ; N w ; G 90
U 120 ; WX 492 ; N x ; G 91
U 121 ; WX 568 ; N y ; G 92
U 122 ; WX 478 ; N z ; G 93
U 123 ; WX 307 ; N braceleft ; G 94
U 124 ; WX 220 ; N bar ; G 95
U 125 ; WX 307 ; N braceright ; G 96
U 126 ; WX 552 ; N asciitilde ; G 97
U 160 ; WX 238 ; N nbspace ; G 98
U 161 ; WX 220 ; N exclamdown ; G 99
U 162 ; WX 534 ; N cent ; G 100
U 163 ; WX 536 ; N sterling ; G 101
U 164 ; WX 641 ; N currency ; G 102
U 165 ; WX 585 ; N yen ; G 103
U 166 ; WX 232 ; N brokenbar ; G 104
U 167 ; WX 536 ; N section ; G 105
U 168 ; WX 391 ; N dieresis ; G 106
U 169 ; WX 756 ; N copyright ; G 107
U 170 ; WX 410 ; N ordfeminine ; G 108
U 171 ; WX 507 ; N guillemotleft ; G 109
U 172 ; WX 634 ; N logicalnot ; G 110
U 173 ; WX 428 ; N uni00AD ; G 111
U 174 ; WX 756 ; N registered ; G 112
U 175 ; WX 436 ; N overscore ; G 113
U 176 ; WX 334 ; N degree ; G 114
U 177 ; WX 570 ; N plusminus ; G 115
U 178 ; WX 374 ; N twosuperior ; G 116
U 179 ; WX 370 ; N threesuperior ; G 117
U 180 ; WX 285 ; N acute ; G 118
U 181 ; WX 611 ; N mu ; G 119
U 182 ; WX 628 ; N paragraph ; G 120
U 183 ; WX 222 ; N middot ; G 121
U 184 ; WX 331 ; N cedilla ; G 122
U 185 ; WX 297 ; N onesuperior ; G 123
U 186 ; WX 358 ; N ordmasculine ; G 124
U 187 ; WX 506 ; N guillemotright ; G 125
U 188 ; WX 844 ; N onequarter ; G 126
U 189 ; WX 854 ; N onehalf ; G 127
U 190 ; WX 894 ; N threequarters ; G 128
U 191 ; WX 443 ; N questiondown ; G 129
U 192 ; WX 642 ; N Agrave ; G 130
U 193 ; WX 817 ; N Aacute ; G 131
U 194 ; WX 817 ; N Acircumflex ; G 132
U 195 ; WX 817 ; N Atilde ; G 133
U 196 ; WX 817 ; N Adieresis ; G 134
U 197 ; WX 817 ; N Aring ; G 135
U 198 ; WX 995 ; N AE ; G 136
U 199 ; WX 696 ; N Ccedilla ; G 137
U 200 ; WX 631 ; N Egrave ; G 138
U 201 ; WX 631 ; N Eacute ; G 139
U 202 ; WX 631 ; N Ecircumflex ; G 140
U 203 ; WX 631 ; N Edieresis ; G 141
U 204 ; WX 598 ; N Igrave ; G 142
U 205 ; WX 598 ; N Iacute ; G 143
U 206 ; WX 598 ; N Icircumflex ; G 144
U 207 ; WX 598 ; N Idieresis ; G 145
U 208 ; WX 728 ; N Eth ; G 146
U 209 ; WX 878 ; N Ntilde ; G 147
U 210 ; WX 811 ; N Ograve ; G 148
U 211 ; WX 811 ; N Oacute ; G 149
U 212 ; WX 811 ; N Ocircumflex ; G 150
U 213 ; WX 811 ; N Otilde ; G 151
U 214 ; WX 811 ; N Odieresis ; G 152
U 215 ; WX 504 ; N multiply ; G 153
U 216 ; WX 811 ; N Oslash ; G 154
U 217 ; WX 793 ; N Ugrave ; G 155
U 218 ; WX 793 ; N Uacute ; G 156
U 219 ; WX 793 ; N Ucircumflex ; G 157
U 220 ; WX 793 ; N Udieresis ; G 158
U 221 ; WX 583 ; N Yacute ; G 159
U 222 ; WX 567 ; N Thorn ; G 160
U 223 ; WX 544 ; N germandbls ; G 161
U 224 ; WX 571 ; N agrave ; G 162
U 225 ; WX 571 ; N aacute ; G 163
U 226 ; WX 571 ; N acircumflex ; G 164
U 227 ; WX 571 ; N atilde ; G 165
U 228 ; WX 571 ; N adieresis ; G 166
U 229 ; WX 571 ; N aring ; G 167
U 230 ; WX 837 ; N ae ; G 168
U 231 ; WX 509 ; N ccedilla ; G 169
U 232 ; WX 539 ; N egrave ; G 170
U 233 ; WX 539 ; N eacute ; G 171
U 234 ; WX 539 ; N ecircumflex ; G 172
U 235 ; WX 539 ; N edieresis ; G 173
U 236 ; WX 224 ; N igrave ; G 174
U 237 ; WX 224 ; N iacute ; G 175
U 238 ; WX 224 ; N icircumflex ; G 176
U 239 ; WX 224 ; N idieresis ; G 177
U 240 ; WX 572 ; N eth ; G 178
U 241 ; WX 579 ; N ntilde ; G 179
U 242 ; WX 562 ; N ograve ; G 180
U 243 ; WX 562 ; N oacute ; G 181
U 244 ; WX 562 ; N ocircumflex ; G 182
U 245 ; WX 562 ; N otilde ; G 183
U 246 ; WX 562 ; N odieresis ; G 184
U 247 ; WX 558 ; N divide ; G 185
U 248 ; WX 562 ; N oslash ; G 186
U 249 ; WX 584 ; N ugrave ; G 187
U 250 ; WX 584 ; N uacute ; G 188
U 251 ; WX 584 ; N ucircumflex ; G 189
U 252 ; WX 584 ; N udieresis ; G 190
U 253 ; WX 568 ; N yacute ; G 191
U 254 ; WX 568 ; N thorn ; G 192
U 255 ; WX 568 ; N ydieresis ; G 193
U 294 ; WX 750 ; N Hbar ; G 194
U 295 ; WX 577 ; N hbar ; G 195
U 296 ; WX 598 ; N Itilde ; G 196
U 297 ; WX 224 ; N itilde ; G 197
U 304 ; WX 598 ; N Idot ; G 198
U 305 ; WX 224 ; N dotlessi ; G 199
U 306 ; WX 1096 ; N IJ ; G 200
U 307 ; WX 465 ; N ij ; G 201
U 308 ; WX 576 ; N Jcircumflex ; G 202
U 309 ; WX 223 ; N jcircumflex ; G 203
U 310 ; WX 706 ; N Kcommaaccent ; G 204
U 311 ; WX 510 ; N kcedilla ; G 205
U 312 ; WX 505 ; N kgreenlandic ; G 206
U 319 ; WX 621 ; N Ldot ; G 207
U 320 ; WX 338 ; N ldot ; G 208
U 321 ; WX 621 ; N Lslash ; G 209
U 322 ; WX 256 ; N lslash ; G 210
U 323 ; WX 878 ; N Nacute ; G 211
U 324 ; WX 579 ; N nacute ; G 212
U 338 ; WX 990 ; N OE ; G 213
U 339 ; WX 908 ; N oe ; G 214
U 340 ; WX 739 ; N Racute ; G 215
U 342 ; WX 739 ; N Rcommaaccent ; G 216
U 343 ; WX 408 ; N rcommaaccent ; G 217
U 344 ; WX 739 ; N Rcaron ; G 218
U 345 ; WX 408 ; N rcaron ; G 219
U 376 ; WX 583 ; N Ydieresis ; G 220
U 710 ; WX 411 ; N circumflex ; G 221
U 711 ; WX 411 ; N caron ; G 222
U 728 ; WX 415 ; N breve ; G 223
U 729 ; WX 191 ; N dotaccent ; G 224
U 730 ; WX 182 ; N ring ; G 225
U 731 ; WX 355 ; N ogonek ; G 226
U 732 ; WX 497 ; N tilde ; G 227
U 937 ; WX 829 ; N Omega ; G 228
U 8211 ; WX 568 ; N endash ; G 229
U 8212 ; WX 848 ; N emdash ; G 230
U 8216 ; WX 218 ; N quoteleft ; G 231
U 8217 ; WX 219 ; N quoteright ; G 232
U 8218 ; WX 210 ; N quotesinglbase ; G 233
U 8220 ; WX 380 ; N quotedblleft ; G 234
U 8221 ; WX 381 ; N quotedblright ; G 235
U 8222 ; WX 390 ; N quotedblbase ; G 236
U 8224 ; WX 526 ; N dagger ; G 237
U 8225 ; WX 547 ; N daggerdbl ; G 238
U 8226 ; WX 289 ; N bullet ; G 239
U 8230 ; WX 583 ; N ellipsis ; G 240
U 8240 ; WX 1154 ; N perthousand ; G 241
U 8249 ; WX 298 ; N guilsinglleft ; G 242
U 8250 ; WX 297 ; N guilsinglright ; G 243
U 8260 ; WX 354 ; N fraction ; G 244
U 8364 ; WX 643 ; N Euro ; G 245
U 8482 ; WX 865 ; N trademark ; G 246
U 8592 ; WX 814 ; N arrowleft ; G 247
U 8593 ; WX 574 ; N arrowup ; G 248
U 8594 ; WX 814 ; N arrowright ; G 249
U 8595 ; WX 574 ; N arrowdown ; G 250
U 8722 ; WX 632 ; N minus ; G 251
U 8776 ; WX 594 ; N approxequal ; G 252
U 8800 ; WX 558 ; N notequal ; G 253
U 8804 ; WX 563 ; N lessequal ; G 254
U 8805 ; WX 563 ; N greaterequal ; G 255
U 57442 ; WX 1013 ; N Th ; G 256
U 57490 ; WX 889 ; N f_b ; G 257
U 57491 ; WX 1198 ; N f_f_b ; G 258
U 57492 ; WX 1224 ; N f_f_h ; G 259
U 57493 ; WX 864 ; N f_f_j ; G 260
U 57494 ; WX 1158 ; N f_f_k ; G 261
U 57496 ; WX 915 ; N fh ; G 262
U 57498 ; WX 555 ; N f_j ; G 263
U 57499 ; WX 848 ; N f_k ; G 264
U 57520 ; WX 871 ; N f_f_l ; G 265
U 63171 ; WX 214 ; N commaaccent ; G 266
U 64257 ; WX 555 ; N f_i ; G 267
U 64258 ; WX 562 ; N f_l ; G 268
U 64259 ; WX 864 ; N f_f_i ; G 269
EndCharMetrics
EndFontMetrics
