StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Didact Gothic Project Authors (il.basso.buffo@gmail.com)
FontName Didact Gothic
FontSubfamily Regular
UniqueID 2.101;CYRE;DidactGothic-Regular
FullName Didact Gothic Regular
Version Version 2.101
PostScriptName DidactGothic-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1046
Descender -265
FontBBox -825 -267 994 1127
StartCharMetrics 1240
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 223 ; N CR ; G 2
U 32 ; WX 223 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 1024
U 34 ; WX 288 ; N quotedbl ; G 1030
U 35 ; WX 612 ; N numbersign ; G 1026
U 36 ; WX 583 ; N dollar ; G 1064
U 37 ; WX 738 ; N percent ; G 1101
U 38 ; WX 532 ; N ampersand ; G 1104
U 39 ; WX 186 ; N quotesingle ; G 1031
U 40 ; WX 234 ; N parenleft ; G 1041
U 41 ; WX 234 ; N parenright ; G 1042
U 42 ; WX 356 ; N asterisk ; G 1017
U 43 ; WX 500 ; N plus ; G 1086
U 44 ; WX 204 ; N comma ; G 1022
U 45 ; WX 340 ; N hyphen ; G 1045
U 46 ; WX 203 ; N period ; G 1027
U 47 ; WX 377 ; N slash ; G 1033
U 48 ; WX 561 ; N zero ; G 999
U 49 ; WX 414 ; N one ; G 1000
U 50 ; WX 499 ; N two ; G 1001
U 51 ; WX 531 ; N three ; G 1002
U 52 ; WX 574 ; N four ; G 1003
U 53 ; WX 561 ; N five ; G 1004
U 54 ; WX 551 ; N six ; G 1005
U 55 ; WX 467 ; N seven ; G 1006
U 56 ; WX 554 ; N eight ; G 1007
U 57 ; WX 561 ; N nine ; G 1008
U 58 ; WX 220 ; N colon ; G 1021
U 59 ; WX 220 ; N semicolon ; G 1032
U 60 ; WX 500 ; N less ; G 1093
U 61 ; WX 500 ; N equal ; G 1090
U 62 ; WX 500 ; N greater ; G 1092
U 63 ; WX 461 ; N question ; G 1028
U 64 ; WX 742 ; N at ; G 1103
U 65 ; WX 585 ; N A ; G 4
U 66 ; WX 574 ; N B ; G 26
U 67 ; WX 605 ; N C ; G 32
U 68 ; WX 641 ; N D ; G 41
U 69 ; WX 503 ; N E ; G 52
U 70 ; WX 451 ; N F ; G 75
U 71 ; WX 606 ; N G ; G 77
U 72 ; WX 670 ; N H ; G 87
U 73 ; WX 317 ; N I ; G 95
U 74 ; WX 496 ; N J ; G 113
U 75 ; WX 545 ; N K ; G 116
U 76 ; WX 476 ; N L ; G 120
U 77 ; WX 825 ; N M ; G 129
U 78 ; WX 662 ; N N ; G 132
U 79 ; WX 696 ; N O ; G 145
U 80 ; WX 535 ; N P ; G 173
U 81 ; WX 670 ; N Q ; G 177
U 82 ; WX 580 ; N R ; G 179
U 83 ; WX 583 ; N S ; G 189
U 84 ; WX 534 ; N T ; G 200
U 85 ; WX 660 ; N U ; G 211
U 86 ; WX 555 ; N V ; G 229
U 87 ; WX 851 ; N W ; G 232
U 88 ; WX 516 ; N X ; G 238
U 89 ; WX 484 ; N Y ; G 239
U 90 ; WX 503 ; N Z ; G 247
U 91 ; WX 259 ; N bracketleft ; G 1039
U 92 ; WX 377 ; N backslash ; G 1018
U 93 ; WX 259 ; N bracketright ; G 1040
U 94 ; WX 500 ; N asciicircum ; G 1116
U 95 ; WX 458 ; N underscore ; G 1035
U 96 ; WX 388 ; N grave ; G 1196
U 97 ; WX 561 ; N a ; G 254
U 98 ; WX 561 ; N b ; G 276
U 99 ; WX 477 ; N c ; G 282
U 100 ; WX 561 ; N d ; G 291
U 101 ; WX 525 ; N e ; G 302
U 102 ; WX 275 ; N f ; G 326
U 103 ; WX 561 ; N g ; G 327
U 104 ; WX 534 ; N h ; G 339
U 105 ; WX 268 ; N i ; G 349
U 106 ; WX 193 ; N j ; G 368
U 107 ; WX 436 ; N k ; G 373
U 108 ; WX 203 ; N l ; G 378
U 109 ; WX 770 ; N m ; G 389
U 110 ; WX 537 ; N n ; G 392
U 111 ; WX 531 ; N o ; G 405
U 112 ; WX 561 ; N p ; G 433
U 113 ; WX 561 ; N q ; G 437
U 114 ; WX 339 ; N r ; G 439
U 115 ; WX 464 ; N s ; G 450
U 116 ; WX 275 ; N t ; G 460
U 117 ; WX 537 ; N u ; G 471
U 118 ; WX 455 ; N v ; G 489
U 119 ; WX 719 ; N w ; G 492
U 120 ; WX 462 ; N x ; G 498
U 121 ; WX 449 ; N y ; G 499
U 122 ; WX 420 ; N z ; G 507
U 123 ; WX 247 ; N braceleft ; G 1037
U 124 ; WX 173 ; N bar ; G 1111
U 125 ; WX 247 ; N braceright ; G 1038
U 126 ; WX 500 ; N asciitilde ; G 1098
U 160 ; WX 223 ; N uni00A0 ; G 1059
U 161 ; WX 230 ; N exclamdown ; G 1025
U 162 ; WX 477 ; N cent ; G 1061
U 163 ; WX 470 ; N sterling ; G 1079
U 164 ; WX 488 ; N currency ; G 1063
U 165 ; WX 484 ; N yen ; G 1083
U 166 ; WX 179 ; N brokenbar ; G 1112
U 167 ; WX 438 ; N section ; G 1106
U 168 ; WX 464 ; N dieresis ; G 1194
U 169 ; WX 702 ; N copyright ; G 1107
U 170 ; WX 408 ; N ordfeminine ; G 518
U 171 ; WX 504 ; N guillemotleft ; G 1047
U 172 ; WX 500 ; N logicalnot ; G 1099
U 173 ; WX 332 ; N uni00AD ; G 1046
U 174 ; WX 702 ; N registered ; G 1108
U 175 ; WX 405 ; N macron ; G 1198
U 176 ; WX 369 ; N degree ; G 1110
U 177 ; WX 500 ; N plusminus ; G 1096
U 178 ; WX 347 ; N uni00B2 ; G 1010
U 179 ; WX 340 ; N uni00B3 ; G 1011
U 180 ; WX 388 ; N acute ; G 1189
U 181 ; WX 576 ; N uni00B5 ; G 1100
U 182 ; WX 531 ; N paragraph ; G 1105
U 183 ; WX 220 ; N periodcentered ; G 1019
U 184 ; WX 345 ; N cedilla ; G 1192
U 185 ; WX 270 ; N uni00B9 ; G 1009
U 186 ; WX 408 ; N ordmasculine ; G 519
U 187 ; WX 504 ; N guillemotright ; G 1048
U 188 ; WX 802 ; N onequarter ; G 1015
U 189 ; WX 796 ; N onehalf ; G 1014
U 190 ; WX 842 ; N threequarters ; G 1016
U 191 ; WX 461 ; N questiondown ; G 1029
U 192 ; WX 585 ; N Agrave ; G 15
U 193 ; WX 585 ; N Aacute ; G 5
U 194 ; WX 585 ; N Acircumflex ; G 8
U 195 ; WX 585 ; N Atilde ; G 23
U 196 ; WX 585 ; N Adieresis ; G 11
U 197 ; WX 585 ; N Aring ; G 20
U 198 ; WX 822 ; N AE ; G 24
U 199 ; WX 605 ; N Ccedilla ; G 35
U 200 ; WX 503 ; N Egrave ; G 63
U 201 ; WX 503 ; N Eacute ; G 53
U 202 ; WX 503 ; N Ecircumflex ; G 57
U 203 ; WX 503 ; N Edieresis ; G 60
U 204 ; WX 317 ; N Igrave ; G 105
U 205 ; WX 317 ; N Iacute ; G 96
U 206 ; WX 317 ; N Icircumflex ; G 99
U 207 ; WX 317 ; N Idieresis ; G 101
U 208 ; WX 641 ; N Eth ; G 43
U 209 ; WX 662 ; N Ntilde ; G 144
U 210 ; WX 696 ; N Ograve ; G 159
U 211 ; WX 696 ; N Oacute ; G 147
U 212 ; WX 696 ; N Ocircumflex ; G 151
U 213 ; WX 696 ; N Otilde ; G 169
U 214 ; WX 696 ; N Odieresis ; G 154
U 215 ; WX 500 ; N multiply ; G 1088
U 216 ; WX 696 ; N Oslash ; G 167
U 217 ; WX 660 ; N Ugrave ; G 220
U 218 ; WX 660 ; N Uacute ; G 212
U 219 ; WX 660 ; N Ucircumflex ; G 216
U 220 ; WX 660 ; N Udieresis ; G 218
U 221 ; WX 484 ; N Yacute ; G 240
U 222 ; WX 526 ; N Thorn ; G 176
U 223 ; WX 532 ; N germandbls ; G 459
U 224 ; WX 561 ; N agrave ; G 265
U 225 ; WX 561 ; N aacute ; G 255
U 226 ; WX 561 ; N acircumflex ; G 258
U 227 ; WX 561 ; N atilde ; G 273
U 228 ; WX 561 ; N adieresis ; G 261
U 229 ; WX 561 ; N aring ; G 270
U 230 ; WX 876 ; N ae ; G 274
U 231 ; WX 477 ; N ccedilla ; G 285
U 232 ; WX 525 ; N egrave ; G 313
U 233 ; WX 525 ; N eacute ; G 303
U 234 ; WX 525 ; N ecircumflex ; G 307
U 235 ; WX 525 ; N edieresis ; G 310
U 236 ; WX 268 ; N igrave ; G 360
U 237 ; WX 268 ; N iacute ; G 351
U 238 ; WX 268 ; N icircumflex ; G 354
U 239 ; WX 268 ; N idieresis ; G 356
U 240 ; WX 531 ; N eth ; G 292
U 241 ; WX 537 ; N ntilde ; G 404
U 242 ; WX 531 ; N ograve ; G 418
U 243 ; WX 531 ; N oacute ; G 406
U 244 ; WX 531 ; N ocircumflex ; G 410
U 245 ; WX 531 ; N otilde ; G 428
U 246 ; WX 531 ; N odieresis ; G 413
U 247 ; WX 500 ; N divide ; G 1089
U 248 ; WX 531 ; N oslash ; G 426
U 249 ; WX 537 ; N ugrave ; G 480
U 250 ; WX 537 ; N uacute ; G 472
U 251 ; WX 537 ; N ucircumflex ; G 476
U 252 ; WX 537 ; N udieresis ; G 478
U 253 ; WX 449 ; N yacute ; G 500
U 254 ; WX 565 ; N thorn ; G 436
U 255 ; WX 449 ; N ydieresis ; G 502
U 256 ; WX 585 ; N Amacron ; G 18
U 257 ; WX 561 ; N amacron ; G 268
U 258 ; WX 585 ; N Abreve ; G 6
U 259 ; WX 561 ; N abreve ; G 256
U 260 ; WX 585 ; N Aogonek ; G 19
U 261 ; WX 561 ; N aogonek ; G 269
U 262 ; WX 605 ; N Cacute ; G 33
U 263 ; WX 477 ; N cacute ; G 283
U 264 ; WX 605 ; N Ccircumflex ; G 37
U 265 ; WX 477 ; N ccircumflex ; G 287
U 266 ; WX 605 ; N Cdotaccent ; G 38
U 267 ; WX 477 ; N cdotaccent ; G 288
U 268 ; WX 605 ; N Ccaron ; G 34
U 269 ; WX 477 ; N ccaron ; G 284
U 270 ; WX 641 ; N Dcaron ; G 44
U 271 ; WX 631 ; N dcaron ; G 293
U 272 ; WX 641 ; N Dcroat ; G 47
U 273 ; WX 561 ; N dmacron ; G 296
U 274 ; WX 503 ; N Emacron ; G 65
U 275 ; WX 525 ; N emacron ; G 315
U 276 ; WX 503 ; N Ebreve ; G 54
U 277 ; WX 525 ; N ebreve ; G 304
U 278 ; WX 503 ; N Edotaccent ; G 61
U 279 ; WX 525 ; N edotaccent ; G 311
U 280 ; WX 503 ; N Eogonek ; G 68
U 281 ; WX 525 ; N eogonek ; G 318
U 282 ; WX 503 ; N Ecaron ; G 55
U 283 ; WX 525 ; N ecaron ; G 305
U 284 ; WX 606 ; N Gcircumflex ; G 81
U 285 ; WX 561 ; N gcircumflex ; G 331
U 286 ; WX 606 ; N Gbreve ; G 79
U 287 ; WX 561 ; N gbreve ; G 329
U 288 ; WX 606 ; N Gdotaccent ; G 83
U 289 ; WX 561 ; N gdotaccent ; G 333
U 290 ; WX 606 ; N Gcommaaccent ; G 82
U 291 ; WX 561 ; N gcommaaccent ; G 332
U 292 ; WX 670 ; N Hcircumflex ; G 90
U 293 ; WX 534 ; N hcircumflex ; G 342
U 294 ; WX 750 ; N Hbar ; G 88
U 295 ; WX 534 ; N hbar ; G 340
U 296 ; WX 317 ; N Itilde ; G 111
U 297 ; WX 268 ; N itilde ; G 366
U 298 ; WX 317 ; N Imacron ; G 107
U 299 ; WX 268 ; N imacron ; G 362
U 300 ; WX 317 ; N Ibreve ; G 97
U 301 ; WX 268 ; N ibreve ; G 352
U 302 ; WX 317 ; N Iogonek ; G 108
U 303 ; WX 268 ; N iogonek ; G 363
U 304 ; WX 317 ; N Idot ; G 103
U 305 ; WX 268 ; N dotlessi ; G 350
U 308 ; WX 496 ; N Jcircumflex ; G 114
U 309 ; WX 193 ; N jcircumflex ; G 371
U 310 ; WX 545 ; N Kcommaaccent ; G 117
U 311 ; WX 436 ; N kcommaaccent ; G 374
U 312 ; WX 463 ; N kgreenlandic ; G 375
U 313 ; WX 476 ; N Lacute ; G 121
U 314 ; WX 203 ; N lacute ; G 379
U 315 ; WX 476 ; N Lcommaaccent ; G 124
U 316 ; WX 203 ; N lcommaaccent ; G 384
U 317 ; WX 476 ; N Lcaron ; G 122
U 318 ; WX 303 ; N lcaron ; G 382
U 319 ; WX 436 ; N Ldot ; G 125
U 320 ; WX 287 ; N ldot ; G 385
U 321 ; WX 476 ; N Lslash ; G 128
U 322 ; WX 203 ; N lslash ; G 388
U 323 ; WX 662 ; N Nacute ; G 133
U 324 ; WX 537 ; N nacute ; G 393
U 325 ; WX 662 ; N Ncommaaccent ; G 136
U 326 ; WX 537 ; N ncommaaccent ; G 396
U 327 ; WX 662 ; N Ncaron ; G 134
U 328 ; WX 537 ; N ncaron ; G 394
U 330 ; WX 639 ; N Eng ; G 140
U 331 ; WX 537 ; N eng ; G 400
U 332 ; WX 696 ; N Omacron ; G 162
U 333 ; WX 531 ; N omacron ; G 421
U 334 ; WX 696 ; N Obreve ; G 148
U 335 ; WX 531 ; N obreve ; G 408
U 336 ; WX 696 ; N Ohungarumlaut ; G 160
U 337 ; WX 531 ; N ohungarumlaut ; G 419
U 338 ; WX 830 ; N OE ; G 172
U 339 ; WX 921 ; N oe ; G 432
U 340 ; WX 580 ; N Racute ; G 180
U 341 ; WX 339 ; N racute ; G 440
U 342 ; WX 580 ; N Rcommaaccent ; G 182
U 343 ; WX 339 ; N rcommaaccent ; G 442
U 344 ; WX 580 ; N Rcaron ; G 181
U 345 ; WX 339 ; N rcaron ; G 441
U 346 ; WX 583 ; N Sacute ; G 190
U 347 ; WX 464 ; N sacute ; G 451
U 348 ; WX 583 ; N Scircumflex ; G 194
U 349 ; WX 464 ; N scircumflex ; G 455
U 350 ; WX 583 ; N Scedilla ; G 193
U 351 ; WX 464 ; N scedilla ; G 454
U 352 ; WX 583 ; N Scaron ; G 192
U 353 ; WX 464 ; N scaron ; G 453
U 354 ; WX 534 ; N uni0162 ; G 203
U 355 ; WX 275 ; N uni0163 ; G 463
U 356 ; WX 534 ; N Tcaron ; G 202
U 357 ; WX 275 ; N tcaron ; G 462
U 358 ; WX 534 ; N Tbar ; G 201
U 359 ; WX 275 ; N tbar ; G 461
U 360 ; WX 660 ; N Utilde ; G 227
U 361 ; WX 537 ; N utilde ; G 487
U 362 ; WX 660 ; N Umacron ; G 223
U 363 ; WX 537 ; N umacron ; G 483
U 364 ; WX 660 ; N Ubreve ; G 214
U 365 ; WX 537 ; N ubreve ; G 474
U 366 ; WX 660 ; N Uring ; G 226
U 367 ; WX 537 ; N uring ; G 486
U 368 ; WX 660 ; N Uhungarumlaut ; G 221
U 369 ; WX 537 ; N uhungarumlaut ; G 481
U 370 ; WX 660 ; N Uogonek ; G 224
U 371 ; WX 537 ; N uogonek ; G 484
U 372 ; WX 851 ; N Wcircumflex ; G 234
U 373 ; WX 719 ; N wcircumflex ; G 494
U 374 ; WX 484 ; N Ycircumflex ; G 241
U 375 ; WX 449 ; N ycircumflex ; G 501
U 376 ; WX 484 ; N Ydieresis ; G 242
U 377 ; WX 503 ; N Zacute ; G 248
U 378 ; WX 420 ; N zacute ; G 508
U 379 ; WX 503 ; N Zdotaccent ; G 250
U 380 ; WX 420 ; N zdotaccent ; G 510
U 381 ; WX 503 ; N Zcaron ; G 249
U 382 ; WX 420 ; N zcaron ; G 509
U 384 ; WX 569 ; N uni0180 ; G 281
U 385 ; WX 697 ; N uni0181 ; G 29
U 390 ; WX 605 ; N uni0186 ; G 166
U 391 ; WX 685 ; N uni0187 ; G 39
U 392 ; WX 477 ; N uni0188 ; G 289
U 393 ; WX 641 ; N uni0189 ; G 42
U 394 ; WX 763 ; N uni018A ; G 50
U 398 ; WX 503 ; N uni018E ; G 70
U 399 ; WX 694 ; N uni018F ; G 199
U 400 ; WX 516 ; N uni0190 ; G 69
U 401 ; WX 479 ; N uni0191 ; G 76
U 402 ; WX 289 ; N florin ; G 1067
U 403 ; WX 654 ; N uni0193 ; G 84
U 404 ; WX 527 ; N uni0194 ; G 78
U 406 ; WX 264 ; N uni0196 ; G 109
U 407 ; WX 324 ; N uni0197 ; G 110
U 408 ; WX 646 ; N uni0198 ; G 118
U 409 ; WX 435 ; N uni0199 ; G 376
U 411 ; WX 457 ; N uni019B ; G 380
U 413 ; WX 639 ; N uni019D ; G 141
U 414 ; WX 534 ; N uni019E ; G 402
U 415 ; WX 696 ; N uni019F ; G 150
U 420 ; WX 657 ; N uni01A4 ; G 175
U 421 ; WX 560 ; N uni01A5 ; G 435
U 425 ; WX 498 ; N uni01A9 ; G 71
U 428 ; WX 565 ; N uni01AC ; G 208
U 429 ; WX 299 ; N uni01AD ; G 468
U 430 ; WX 506 ; N uni01AE ; G 210
U 433 ; WX 686 ; N uni01B1 ; G 225
U 434 ; WX 641 ; N uni01B2 ; G 230
U 435 ; WX 640 ; N uni01B3 ; G 244
U 436 ; WX 621 ; N uni01B4 ; G 504
U 439 ; WX 548 ; N uni01B7 ; G 74
U 450 ; WX 314 ; N uni01C2 ; G 520
U 461 ; WX 585 ; N uni01CD ; G 7
U 462 ; WX 561 ; N uni01CE ; G 257
U 463 ; WX 317 ; N uni01CF ; G 98
U 464 ; WX 268 ; N uni01D0 ; G 353
U 465 ; WX 696 ; N uni01D1 ; G 149
U 466 ; WX 531 ; N uni01D2 ; G 409
U 467 ; WX 660 ; N uni01D3 ; G 215
U 468 ; WX 537 ; N uni01D4 ; G 475
U 477 ; WX 525 ; N uni01DD ; G 323
U 478 ; WX 585 ; N uni01DE ; G 12
U 479 ; WX 561 ; N uni01DF ; G 262
U 486 ; WX 606 ; N Gcaron ; G 80
U 487 ; WX 561 ; N gcaron ; G 330
U 490 ; WX 696 ; N uni01EA ; G 165
U 491 ; WX 531 ; N uni01EB ; G 424
U 496 ; WX 193 ; N uni01F0 ; G 370
U 504 ; WX 662 ; N uni01F8 ; G 139
U 505 ; WX 537 ; N uni01F9 ; G 399
U 506 ; WX 585 ; N Aringacute ; G 21
U 507 ; WX 561 ; N aringacute ; G 271
U 508 ; WX 822 ; N AEacute ; G 25
U 509 ; WX 876 ; N aeacute ; G 275
U 510 ; WX 696 ; N Oslashacute ; G 168
U 511 ; WX 531 ; N oslashacute ; G 427
U 512 ; WX 585 ; N uni0200 ; G 10
U 513 ; WX 561 ; N uni0201 ; G 260
U 514 ; WX 585 ; N uni0202 ; G 16
U 515 ; WX 561 ; N uni0203 ; G 266
U 516 ; WX 503 ; N uni0204 ; G 59
U 517 ; WX 525 ; N uni0205 ; G 309
U 518 ; WX 503 ; N uni0206 ; G 64
U 519 ; WX 525 ; N uni0207 ; G 314
U 520 ; WX 317 ; N uni0208 ; G 100
U 521 ; WX 268 ; N uni0209 ; G 355
U 522 ; WX 317 ; N uni020A ; G 106
U 523 ; WX 268 ; N uni020B ; G 361
U 524 ; WX 696 ; N uni020C ; G 153
U 525 ; WX 531 ; N uni020D ; G 412
U 526 ; WX 696 ; N uni020E ; G 161
U 527 ; WX 531 ; N uni020F ; G 420
U 528 ; WX 580 ; N uni0210 ; G 183
U 529 ; WX 339 ; N uni0211 ; G 443
U 530 ; WX 580 ; N uni0212 ; G 185
U 531 ; WX 339 ; N uni0213 ; G 447
U 532 ; WX 660 ; N uni0214 ; G 217
U 533 ; WX 537 ; N uni0215 ; G 477
U 534 ; WX 660 ; N uni0216 ; G 222
U 535 ; WX 537 ; N uni0217 ; G 482
U 536 ; WX 583 ; N Scommaaccent ; G 195
U 537 ; WX 464 ; N scommaaccent ; G 456
U 538 ; WX 534 ; N uni021A ; G 205
U 539 ; WX 275 ; N uni021B ; G 465
U 540 ; WX 465 ; N uni021C ; G 86
U 541 ; WX 428 ; N uni021D ; G 338
U 542 ; WX 670 ; N uni021E ; G 89
U 543 ; WX 534 ; N uni021F ; G 341
U 544 ; WX 643 ; N uni0220 ; G 143
U 546 ; WX 562 ; N uni0222 ; G 146
U 547 ; WX 520 ; N uni0223 ; G 431
U 550 ; WX 585 ; N uni0226 ; G 13
U 551 ; WX 561 ; N uni0227 ; G 263
U 552 ; WX 503 ; N uni0228 ; G 56
U 553 ; WX 525 ; N uni0229 ; G 306
U 554 ; WX 696 ; N uni022A ; G 155
U 555 ; WX 531 ; N uni022B ; G 414
U 556 ; WX 696 ; N uni022C ; G 171
U 557 ; WX 531 ; N uni022D ; G 430
U 558 ; WX 696 ; N uni022E ; G 156
U 559 ; WX 531 ; N uni022F ; G 415
U 560 ; WX 696 ; N uni0230 ; G 157
U 561 ; WX 531 ; N uni0231 ; G 416
U 562 ; WX 484 ; N uni0232 ; G 245
U 563 ; WX 449 ; N uni0233 ; G 505
U 567 ; WX 193 ; N uni0237 ; G 369
U 571 ; WX 605 ; N uni023B ; G 40
U 572 ; WX 477 ; N uni023C ; G 290
U 577 ; WX 460 ; N uni0241 ; G 85
U 578 ; WX 443 ; N uni0242 ; G 337
U 579 ; WX 574 ; N uni0243 ; G 31
U 580 ; WX 672 ; N uni0244 ; G 213
U 581 ; WX 565 ; N uni0245 ; G 231
U 584 ; WX 496 ; N uni0248 ; G 115
U 585 ; WX 244 ; N uni0249 ; G 372
U 586 ; WX 706 ; N uni024A ; G 178
U 587 ; WX 561 ; N uni024B ; G 438
U 588 ; WX 660 ; N uni024C ; G 187
U 593 ; WX 597 ; N uni0251 ; G 267
U 595 ; WX 561 ; N uni0253 ; G 279
U 596 ; WX 477 ; N uni0254 ; G 425
U 598 ; WX 561 ; N uni0256 ; G 301
U 599 ; WX 567 ; N uni0257 ; G 299
U 601 ; WX 525 ; N uni0259 ; G 324
U 603 ; WX 463 ; N uni025B ; G 319
U 608 ; WX 587 ; N uni0260 ; G 334
U 611 ; WX 397 ; N uni0263 ; G 328
U 613 ; WX 537 ; N uni0265 ; G 348
U 614 ; WX 536 ; N uni0266 ; G 346
U 616 ; WX 268 ; N uni0268 ; G 365
U 617 ; WX 229 ; N uni0269 ; G 364
U 618 ; WX 227 ; N uni026A ; G 253
U 620 ; WX 359 ; N uni026C ; G 381
U 626 ; WX 534 ; N uni0272 ; G 401
U 629 ; WX 531 ; N uni0275 ; G 407
U 633 ; WX 472 ; N uni0279 ; G 449
U 637 ; WX 339 ; N uni027D ; G 446
U 638 ; WX 429 ; N uni027E ; G 445
U 643 ; WX 193 ; N uni0283 ; G 320
U 648 ; WX 269 ; N uni0288 ; G 470
U 649 ; WX 561 ; N uni0289 ; G 473
U 650 ; WX 556 ; N uni028A ; G 485
U 651 ; WX 534 ; N uni028B ; G 490
U 652 ; WX 455 ; N uni028C ; G 491
U 658 ; WX 420 ; N uni0292 ; G 325
U 660 ; WX 461 ; N uni0294 ; G 335
U 661 ; WX 461 ; N uni0295 ; G 336
U 688 ; WX 386 ; N uni02B0 ; G 521
U 690 ; WX 220 ; N uni02B2 ; G 522
U 695 ; WX 522 ; N uni02B7 ; G 523
U 696 ; WX 390 ; N uni02B8 ; G 524
U 699 ; WX 245 ; N uni02BB ; G 1182
U 700 ; WX 61 ; N uni02BC ; G 1181
U 702 ; WX 274 ; N uni02BE ; G 1187
U 703 ; WX 274 ; N uni02BF ; G 1186
U 704 ; WX 407 ; N uni02C0 ; G 1185
U 710 ; WX 409 ; N circumflex ; G 1193
U 711 ; WX 410 ; N caron ; G 1191
U 713 ; WX 367 ; N uni02C9 ; G 1183
U 714 ; WX 389 ; N uni02CA ; G 1188
U 715 ; WX 389 ; N uni02CB ; G 1184
U 728 ; WX 372 ; N breve ; G 1190
U 729 ; WX 247 ; N dotaccent ; G 1195
U 730 ; WX 307 ; N ring ; G 1200
U 731 ; WX 369 ; N ogonek ; G 1199
U 732 ; WX 481 ; N tilde ; G 1201
U 733 ; WX 404 ; N hungarumlaut ; G 1197
U 768 ; WX 0 ; N gravecomb ; G 1121
U 769 ; WX 0 ; N acutecomb ; G 1122
U 770 ; WX 0 ; N uni0302 ; G 1125
U 771 ; WX 0 ; N tildecomb ; G 1129
U 772 ; WX 0 ; N uni0304 ; G 1130
U 774 ; WX 0 ; N uni0306 ; G 1127
U 775 ; WX 0 ; N uni0307 ; G 1120
U 776 ; WX 0 ; N uni0308 ; G 1119
U 778 ; WX 0 ; N uni030A ; G 1128
U 779 ; WX 0 ; N uni030B ; G 1123
U 780 ; WX 0 ; N uni030C ; G 1126
U 781 ; WX 0 ; N uni030D ; G 1131
U 783 ; WX 0 ; N uni030F ; G 1132
U 785 ; WX 0 ; N uni0311 ; G 1133
U 786 ; WX 0 ; N uni0312 ; G 1134
U 787 ; WX 0 ; N uni0313 ; G 1135
U 788 ; WX 0 ; N uni0314 ; G 1136
U 803 ; WX 0 ; N dotbelowcomb ; G 1137
U 804 ; WX 0 ; N uni0324 ; G 1138
U 805 ; WX 0 ; N uni0325 ; G 1139
U 806 ; WX 0 ; N uni0326 ; G 1140
U 807 ; WX 0 ; N uni0327 ; G 1141
U 808 ; WX 0 ; N uni0328 ; G 1142
U 809 ; WX 0 ; N uni0329 ; G 1143
U 813 ; WX 0 ; N uni032D ; G 1144
U 814 ; WX 0 ; N uni032E ; G 1145
U 816 ; WX 0 ; N uni0330 ; G 1146
U 817 ; WX 0 ; N uni0331 ; G 1147
U 818 ; WX 0 ; N uni0332 ; G 1148
U 821 ; WX 0 ; N uni0335 ; G 1149
U 822 ; WX 0 ; N uni0336 ; G 1150
U 823 ; WX 0 ; N uni0337 ; G 1151
U 824 ; WX 0 ; N uni0338 ; G 1152
U 834 ; WX 0 ; N uni0342 ; G 1202
U 835 ; WX 0 ; N uni0343 ; G 1203
U 836 ; WX 0 ; N uni0344 ; G 1204
U 837 ; WX 0 ; N uni0345 ; G 1205
U 862 ; WX 0 ; N uni035E ; G 1153
U 863 ; WX 0 ; N uni035F ; G 1154
U 884 ; WX 288 ; N uni0374 ; G 1117
U 885 ; WX 288 ; N uni0375 ; G 1118
U 890 ; WX 231 ; N uni037A ; G 996
U 894 ; WX 220 ; N uni037E ; G 1058
U 900 ; WX 268 ; N tonos ; G 1208
U 901 ; WX 524 ; N dieresistonos ; G 1210
U 902 ; WX 585 ; N Alphatonos ; G 731
U 903 ; WX 220 ; N anoteleia ; G 1057
U 904 ; WX 503 ; N Epsilontonos ; G 732
U 905 ; WX 670 ; N Etatonos ; G 733
U 906 ; WX 317 ; N Iotatonos ; G 734
U 908 ; WX 696 ; N Omicrontonos ; G 735
U 910 ; WX 484 ; N Upsilontonos ; G 736
U 911 ; WX 692 ; N Omegatonos ; G 737
U 912 ; WX 273 ; N iotadieresistonos ; G 864
U 913 ; WX 585 ; N Alpha ; G 707
U 914 ; WX 574 ; N Beta ; G 708
U 915 ; WX 451 ; N Gamma ; G 709
U 916 ; WX 570 ; N uni0394 ; G 710
U 917 ; WX 503 ; N Epsilon ; G 711
U 918 ; WX 503 ; N Zeta ; G 712
U 919 ; WX 670 ; N Eta ; G 713
U 920 ; WX 696 ; N Theta ; G 714
U 921 ; WX 317 ; N Iota ; G 715
U 922 ; WX 545 ; N Kappa ; G 716
U 923 ; WX 565 ; N Lambda ; G 717
U 924 ; WX 825 ; N Mu ; G 718
U 925 ; WX 662 ; N Nu ; G 719
U 926 ; WX 511 ; N Xi ; G 720
U 927 ; WX 696 ; N Omicron ; G 721
U 928 ; WX 661 ; N Pi ; G 722
U 929 ; WX 535 ; N Rho ; G 723
U 931 ; WX 492 ; N Sigma ; G 724
U 932 ; WX 534 ; N Tau ; G 725
U 933 ; WX 484 ; N Upsilon ; G 726
U 934 ; WX 776 ; N Phi ; G 727
U 935 ; WX 516 ; N Chi ; G 728
U 936 ; WX 731 ; N Psi ; G 729
U 937 ; WX 692 ; N uni03A9 ; G 730
U 938 ; WX 317 ; N Iotadieresis ; G 738
U 939 ; WX 484 ; N Upsilondieresis ; G 739
U 940 ; WX 628 ; N alphatonos ; G 870
U 941 ; WX 463 ; N epsilontonos ; G 871
U 942 ; WX 585 ; N etatonos ; G 872
U 943 ; WX 273 ; N iotatonos ; G 862
U 944 ; WX 487 ; N upsilondieresistonos ; G 867
U 945 ; WX 628 ; N alpha ; G 837
U 946 ; WX 561 ; N beta ; G 838
U 947 ; WX 470 ; N gamma ; G 839
U 948 ; WX 528 ; N delta ; G 840
U 949 ; WX 463 ; N epsilon ; G 841
U 950 ; WX 426 ; N zeta ; G 842
U 951 ; WX 585 ; N eta ; G 843
U 952 ; WX 544 ; N theta ; G 844
U 953 ; WX 273 ; N iota ; G 845
U 954 ; WX 478 ; N kappa ; G 846
U 955 ; WX 504 ; N lambda ; G 847
U 956 ; WX 576 ; N uni03BC ; G 848
U 957 ; WX 490 ; N nu ; G 849
U 958 ; WX 443 ; N xi ; G 850
U 959 ; WX 531 ; N omicron ; G 851
U 960 ; WX 623 ; N pi ; G 852
U 961 ; WX 551 ; N rho ; G 853
U 962 ; WX 466 ; N uni03C2 ; G 854
U 963 ; WX 583 ; N sigma ; G 855
U 964 ; WX 476 ; N tau ; G 856
U 965 ; WX 487 ; N upsilon ; G 857
U 966 ; WX 637 ; N phi ; G 858
U 967 ; WX 495 ; N chi ; G 859
U 968 ; WX 603 ; N psi ; G 860
U 969 ; WX 725 ; N omega ; G 861
U 970 ; WX 273 ; N iotadieresis ; G 863
U 971 ; WX 487 ; N upsilondieresis ; G 866
U 972 ; WX 531 ; N omicrontonos ; G 868
U 973 ; WX 487 ; N upsilontonos ; G 865
U 974 ; WX 725 ; N omegatonos ; G 869
U 975 ; WX 545 ; N uni03CF ; G 740
U 983 ; WX 458 ; N uni03D7 ; G 873
U 1024 ; WX 503 ; N uni0400 ; G 533
U 1025 ; WX 503 ; N uni0401 ; G 534
U 1026 ; WX 684 ; N uni0402 ; G 573
U 1027 ; WX 471 ; N uni0403 ; G 529
U 1028 ; WX 605 ; N uni0404 ; G 565
U 1029 ; WX 583 ; N uni0405 ; G 564
U 1030 ; WX 317 ; N uni0406 ; G 567
U 1031 ; WX 317 ; N uni0407 ; G 568
U 1032 ; WX 496 ; N uni0408 ; G 569
U 1033 ; WX 904 ; N uni0409 ; G 562
U 1034 ; WX 935 ; N uni040A ; G 563
U 1035 ; WX 694 ; N uni040B ; G 570
U 1036 ; WX 604 ; N uni040C ; G 541
U 1037 ; WX 666 ; N uni040D ; G 539
U 1038 ; WX 541 ; N uni040E ; G 551
U 1039 ; WX 650 ; N uni040F ; G 558
U 1040 ; WX 585 ; N uni0410 ; G 525
U 1041 ; WX 569 ; N uni0411 ; G 526
U 1042 ; WX 574 ; N uni0412 ; G 527
U 1043 ; WX 471 ; N uni0413 ; G 528
U 1044 ; WX 674 ; N uni0414 ; G 531
U 1045 ; WX 503 ; N uni0415 ; G 532
U 1046 ; WX 973 ; N uni0416 ; G 535
U 1047 ; WX 553 ; N uni0417 ; G 536
U 1048 ; WX 666 ; N uni0418 ; G 537
U 1049 ; WX 666 ; N uni0419 ; G 538
U 1050 ; WX 604 ; N uni041A ; G 540
U 1051 ; WX 639 ; N uni041B ; G 542
U 1052 ; WX 825 ; N uni041C ; G 543
U 1053 ; WX 670 ; N uni041D ; G 544
U 1054 ; WX 696 ; N uni041E ; G 545
U 1055 ; WX 651 ; N uni041F ; G 546
U 1056 ; WX 535 ; N uni0420 ; G 547
U 1057 ; WX 605 ; N uni0421 ; G 548
U 1058 ; WX 534 ; N uni0422 ; G 549
U 1059 ; WX 541 ; N uni0423 ; G 550
U 1060 ; WX 776 ; N uni0424 ; G 552
U 1061 ; WX 516 ; N uni0425 ; G 553
U 1062 ; WX 670 ; N uni0426 ; G 555
U 1063 ; WX 594 ; N uni0427 ; G 554
U 1064 ; WX 925 ; N uni0428 ; G 556
U 1065 ; WX 905 ; N uni0429 ; G 557
U 1066 ; WX 611 ; N uni042A ; G 560
U 1067 ; WX 745 ; N uni042B ; G 561
U 1068 ; WX 539 ; N uni042C ; G 559
U 1069 ; WX 615 ; N uni042D ; G 566
U 1070 ; WX 897 ; N uni042E ; G 571
U 1071 ; WX 589 ; N uni042F ; G 572
U 1072 ; WX 561 ; N uni0430 ; G 616
U 1073 ; WX 542 ; N uni0431 ; G 617
U 1074 ; WX 496 ; N uni0432 ; G 618
U 1075 ; WX 397 ; N uni0433 ; G 619
U 1076 ; WX 545 ; N uni0434 ; G 622
U 1077 ; WX 525 ; N uni0435 ; G 623
U 1078 ; WX 692 ; N uni0436 ; G 626
U 1079 ; WX 416 ; N uni0437 ; G 627
U 1080 ; WX 554 ; N uni0438 ; G 628
U 1081 ; WX 554 ; N uni0439 ; G 629
U 1082 ; WX 463 ; N uni043A ; G 631
U 1083 ; WX 514 ; N uni043B ; G 633
U 1084 ; WX 632 ; N uni043C ; G 634
U 1085 ; WX 554 ; N uni043D ; G 635
U 1086 ; WX 531 ; N uni043E ; G 636
U 1087 ; WX 534 ; N uni043F ; G 637
U 1088 ; WX 561 ; N uni0440 ; G 638
U 1089 ; WX 477 ; N uni0441 ; G 639
U 1090 ; WX 476 ; N uni0442 ; G 640
U 1091 ; WX 449 ; N uni0443 ; G 641
U 1092 ; WX 637 ; N uni0444 ; G 643
U 1093 ; WX 462 ; N uni0445 ; G 644
U 1094 ; WX 531 ; N uni0446 ; G 646
U 1095 ; WX 503 ; N uni0447 ; G 645
U 1096 ; WX 689 ; N uni0448 ; G 647
U 1097 ; WX 712 ; N uni0449 ; G 648
U 1098 ; WX 504 ; N uni044A ; G 651
U 1099 ; WX 632 ; N uni044B ; G 652
U 1100 ; WX 454 ; N uni044C ; G 650
U 1101 ; WX 498 ; N uni044D ; G 657
U 1102 ; WX 732 ; N uni044E ; G 662
U 1103 ; WX 486 ; N uni044F ; G 663
U 1104 ; WX 525 ; N uni0450 ; G 624
U 1105 ; WX 525 ; N uni0451 ; G 625
U 1106 ; WX 557 ; N uni0452 ; G 664
U 1107 ; WX 397 ; N uni0453 ; G 620
U 1108 ; WX 477 ; N uni0454 ; G 656
U 1109 ; WX 464 ; N uni0455 ; G 655
U 1110 ; WX 268 ; N uni0456 ; G 658
U 1111 ; WX 268 ; N uni0457 ; G 659
U 1112 ; WX 193 ; N uni0458 ; G 660
U 1113 ; WX 737 ; N uni0459 ; G 653
U 1114 ; WX 767 ; N uni045A ; G 654
U 1115 ; WX 534 ; N uni045B ; G 661
U 1116 ; WX 463 ; N uni045C ; G 632
U 1117 ; WX 554 ; N uni045D ; G 630
U 1118 ; WX 449 ; N uni045E ; G 642
U 1119 ; WX 520 ; N uni045F ; G 649
U 1122 ; WX 519 ; N uni0462 ; G 574
U 1123 ; WX 454 ; N uni0463 ; G 665
U 1130 ; WX 743 ; N uni046A ; G 575
U 1131 ; WX 556 ; N uni046B ; G 666
U 1138 ; WX 696 ; N uni0472 ; G 576
U 1139 ; WX 531 ; N uni0473 ; G 667
U 1140 ; WX 600 ; N uni0474 ; G 577
U 1141 ; WX 449 ; N uni0475 ; G 668
U 1168 ; WX 472 ; N uni0490 ; G 530
U 1169 ; WX 372 ; N uni0491 ; G 621
U 1170 ; WX 471 ; N uni0492 ; G 578
U 1171 ; WX 397 ; N uni0493 ; G 669
U 1172 ; WX 574 ; N uni0494 ; G 579
U 1173 ; WX 474 ; N uni0495 ; G 670
U 1174 ; WX 973 ; N uni0496 ; G 580
U 1175 ; WX 692 ; N uni0497 ; G 671
U 1176 ; WX 553 ; N uni0498 ; G 581
U 1177 ; WX 416 ; N uni0499 ; G 672
U 1178 ; WX 604 ; N uni049A ; G 582
U 1179 ; WX 463 ; N uni049B ; G 673
U 1180 ; WX 604 ; N uni049C ; G 583
U 1181 ; WX 463 ; N uni049D ; G 674
U 1184 ; WX 714 ; N uni04A0 ; G 584
U 1185 ; WX 556 ; N uni04A1 ; G 675
U 1186 ; WX 670 ; N uni04A2 ; G 585
U 1187 ; WX 554 ; N uni04A3 ; G 676
U 1188 ; WX 877 ; N uni04A4 ; G 586
U 1189 ; WX 693 ; N uni04A5 ; G 677
U 1194 ; WX 605 ; N uni04AA ; G 588
U 1195 ; WX 477 ; N uni04AB ; G 679
U 1198 ; WX 484 ; N uni04AE ; G 589
U 1199 ; WX 455 ; N uni04AF ; G 680
U 1200 ; WX 484 ; N uni04B0 ; G 590
U 1201 ; WX 455 ; N uni04B1 ; G 681
U 1206 ; WX 594 ; N uni04B6 ; G 591
U 1207 ; WX 503 ; N uni04B7 ; G 682
U 1208 ; WX 594 ; N uni04B8 ; G 592
U 1209 ; WX 503 ; N uni04B9 ; G 683
U 1210 ; WX 594 ; N uni04BA ; G 593
U 1211 ; WX 534 ; N uni04BB ; G 684
U 1216 ; WX 317 ; N uni04C0 ; G 594
U 1217 ; WX 973 ; N uni04C1 ; G 595
U 1218 ; WX 692 ; N uni04C2 ; G 686
U 1227 ; WX 594 ; N uni04CB ; G 596
U 1228 ; WX 503 ; N uni04CC ; G 687
U 1231 ; WX 200 ; N uni04CF ; G 685
U 1232 ; WX 585 ; N uni04D0 ; G 597
U 1233 ; WX 561 ; N uni04D1 ; G 688
U 1234 ; WX 585 ; N uni04D2 ; G 598
U 1235 ; WX 561 ; N uni04D3 ; G 689
U 1236 ; WX 822 ; N uni04D4 ; G 599
U 1237 ; WX 876 ; N uni04D5 ; G 690
U 1238 ; WX 503 ; N uni04D6 ; G 600
U 1239 ; WX 525 ; N uni04D7 ; G 691
U 1240 ; WX 694 ; N uni04D8 ; G 601
U 1241 ; WX 526 ; N uni04D9 ; G 692
U 1244 ; WX 973 ; N uni04DC ; G 602
U 1245 ; WX 692 ; N uni04DD ; G 693
U 1246 ; WX 553 ; N uni04DE ; G 603
U 1247 ; WX 416 ; N uni04DF ; G 694
U 1250 ; WX 666 ; N uni04E2 ; G 604
U 1251 ; WX 554 ; N uni04E3 ; G 695
U 1252 ; WX 666 ; N uni04E4 ; G 605
U 1253 ; WX 554 ; N uni04E5 ; G 696
U 1254 ; WX 696 ; N uni04E6 ; G 606
U 1255 ; WX 531 ; N uni04E7 ; G 697
U 1256 ; WX 696 ; N uni04E8 ; G 607
U 1257 ; WX 531 ; N uni04E9 ; G 698
U 1262 ; WX 541 ; N uni04EE ; G 608
U 1263 ; WX 449 ; N uni04EF ; G 699
U 1264 ; WX 541 ; N uni04F0 ; G 609
U 1265 ; WX 449 ; N uni04F1 ; G 700
U 1266 ; WX 541 ; N uni04F2 ; G 610
U 1267 ; WX 449 ; N uni04F3 ; G 701
U 1268 ; WX 594 ; N uni04F4 ; G 611
U 1269 ; WX 503 ; N uni04F5 ; G 702
U 1270 ; WX 471 ; N uni04F6 ; G 612
U 1271 ; WX 397 ; N uni04F7 ; G 703
U 1272 ; WX 745 ; N uni04F8 ; G 613
U 1273 ; WX 632 ; N uni04F9 ; G 704
U 1306 ; WX 670 ; N uni051A ; G 614
U 1307 ; WX 561 ; N uni051B ; G 705
U 1308 ; WX 851 ; N uni051C ; G 615
U 1309 ; WX 719 ; N uni051D ; G 706
U 1316 ; WX 651 ; N uni0524 ; G 587
U 1317 ; WX 534 ; N uni0525 ; G 678
U 7506 ; WX 350 ; N uni1D52 ; G 997
U 7615 ; WX 380 ; N uni1DBF ; G 998
U 7620 ; WX 0 ; N uni1DC4 ; G 1157
U 7621 ; WX 0 ; N uni1DC5 ; G 1156
U 7622 ; WX 0 ; N uni1DC6 ; G 1158
U 7623 ; WX 0 ; N uni1DC7 ; G 1155
U 7680 ; WX 585 ; N uni1E00 ; G 22
U 7681 ; WX 561 ; N uni1E01 ; G 272
U 7682 ; WX 574 ; N uni1E02 ; G 27
U 7683 ; WX 561 ; N uni1E03 ; G 277
U 7684 ; WX 574 ; N uni1E04 ; G 28
U 7685 ; WX 561 ; N uni1E05 ; G 278
U 7686 ; WX 574 ; N uni1E06 ; G 30
U 7687 ; WX 561 ; N uni1E07 ; G 280
U 7688 ; WX 605 ; N uni1E08 ; G 36
U 7689 ; WX 477 ; N uni1E09 ; G 286
U 7690 ; WX 641 ; N uni1E0A ; G 48
U 7691 ; WX 561 ; N uni1E0B ; G 297
U 7692 ; WX 641 ; N uni1E0C ; G 49
U 7693 ; WX 561 ; N uni1E0D ; G 298
U 7694 ; WX 641 ; N uni1E0E ; G 51
U 7695 ; WX 561 ; N uni1E0F ; G 300
U 7696 ; WX 641 ; N uni1E10 ; G 45
U 7697 ; WX 561 ; N uni1E11 ; G 294
U 7698 ; WX 641 ; N uni1E12 ; G 46
U 7699 ; WX 561 ; N uni1E13 ; G 295
U 7700 ; WX 503 ; N uni1E14 ; G 67
U 7701 ; WX 525 ; N uni1E15 ; G 317
U 7702 ; WX 503 ; N uni1E16 ; G 66
U 7703 ; WX 525 ; N uni1E17 ; G 316
U 7706 ; WX 503 ; N uni1E1A ; G 73
U 7707 ; WX 525 ; N uni1E1B ; G 322
U 7714 ; WX 670 ; N uni1E22 ; G 92
U 7715 ; WX 534 ; N uni1E23 ; G 344
U 7716 ; WX 670 ; N uni1E24 ; G 93
U 7717 ; WX 534 ; N uni1E25 ; G 345
U 7718 ; WX 670 ; N uni1E26 ; G 91
U 7719 ; WX 534 ; N uni1E27 ; G 343
U 7724 ; WX 317 ; N uni1E2C ; G 112
U 7725 ; WX 268 ; N uni1E2D ; G 367
U 7726 ; WX 317 ; N uni1E2E ; G 102
U 7727 ; WX 268 ; N uni1E2F ; G 357
U 7732 ; WX 545 ; N uni1E34 ; G 119
U 7733 ; WX 436 ; N uni1E35 ; G 377
U 7734 ; WX 476 ; N uni1E36 ; G 126
U 7735 ; WX 203 ; N uni1E37 ; G 386
U 7738 ; WX 476 ; N uni1E3A ; G 127
U 7739 ; WX 203 ; N uni1E3B ; G 387
U 7740 ; WX 476 ; N uni1E3C ; G 123
U 7741 ; WX 203 ; N uni1E3D ; G 383
U 7742 ; WX 825 ; N uni1E3E ; G 130
U 7743 ; WX 770 ; N uni1E3F ; G 390
U 7746 ; WX 825 ; N uni1E42 ; G 131
U 7747 ; WX 770 ; N uni1E43 ; G 391
U 7748 ; WX 662 ; N uni1E44 ; G 137
U 7749 ; WX 537 ; N uni1E45 ; G 397
U 7750 ; WX 662 ; N uni1E46 ; G 138
U 7751 ; WX 537 ; N uni1E47 ; G 398
U 7752 ; WX 662 ; N uni1E48 ; G 142
U 7753 ; WX 537 ; N uni1E49 ; G 403
U 7754 ; WX 662 ; N uni1E4A ; G 135
U 7755 ; WX 537 ; N uni1E4B ; G 395
U 7756 ; WX 696 ; N uni1E4C ; G 170
U 7757 ; WX 531 ; N uni1E4D ; G 429
U 7760 ; WX 696 ; N uni1E50 ; G 164
U 7761 ; WX 531 ; N uni1E51 ; G 423
U 7762 ; WX 696 ; N uni1E52 ; G 163
U 7763 ; WX 531 ; N uni1E53 ; G 422
U 7766 ; WX 535 ; N uni1E56 ; G 174
U 7767 ; WX 561 ; N uni1E57 ; G 434
U 7770 ; WX 580 ; N uni1E5A ; G 184
U 7771 ; WX 339 ; N uni1E5B ; G 444
U 7774 ; WX 580 ; N uni1E5E ; G 186
U 7775 ; WX 339 ; N uni1E5F ; G 448
U 7776 ; WX 583 ; N uni1E60 ; G 196
U 7777 ; WX 464 ; N uni1E61 ; G 457
U 7778 ; WX 583 ; N uni1E62 ; G 197
U 7779 ; WX 464 ; N uni1E63 ; G 458
U 7786 ; WX 534 ; N uni1E6A ; G 206
U 7787 ; WX 275 ; N uni1E6B ; G 466
U 7788 ; WX 534 ; N uni1E6C ; G 207
U 7789 ; WX 275 ; N uni1E6D ; G 467
U 7790 ; WX 534 ; N uni1E6E ; G 209
U 7791 ; WX 275 ; N uni1E6F ; G 469
U 7792 ; WX 534 ; N uni1E70 ; G 204
U 7793 ; WX 275 ; N uni1E71 ; G 464
U 7796 ; WX 660 ; N uni1E74 ; G 228
U 7797 ; WX 537 ; N uni1E75 ; G 488
U 7808 ; WX 851 ; N Wgrave ; G 236
U 7809 ; WX 719 ; N wgrave ; G 496
U 7810 ; WX 851 ; N Wacute ; G 233
U 7811 ; WX 719 ; N wacute ; G 493
U 7812 ; WX 851 ; N Wdieresis ; G 235
U 7813 ; WX 719 ; N wdieresis ; G 495
U 7826 ; WX 503 ; N uni1E92 ; G 251
U 7827 ; WX 420 ; N uni1E93 ; G 511
U 7828 ; WX 503 ; N uni1E94 ; G 252
U 7829 ; WX 420 ; N uni1E95 ; G 512
U 7830 ; WX 534 ; N uni1E96 ; G 347
U 7838 ; WX 584 ; N uni1E9E ; G 198
U 7840 ; WX 585 ; N uni1EA0 ; G 14
U 7841 ; WX 561 ; N uni1EA1 ; G 264
U 7852 ; WX 585 ; N uni1EAC ; G 9
U 7853 ; WX 561 ; N uni1EAD ; G 259
U 7864 ; WX 503 ; N uni1EB8 ; G 62
U 7865 ; WX 525 ; N uni1EB9 ; G 312
U 7868 ; WX 503 ; N uni1EBC ; G 72
U 7869 ; WX 525 ; N uni1EBD ; G 321
U 7878 ; WX 503 ; N uni1EC6 ; G 58
U 7879 ; WX 525 ; N uni1EC7 ; G 308
U 7882 ; WX 317 ; N uni1ECA ; G 104
U 7883 ; WX 268 ; N uni1ECB ; G 359
U 7884 ; WX 696 ; N uni1ECC ; G 158
U 7885 ; WX 531 ; N uni1ECD ; G 417
U 7896 ; WX 696 ; N uni1ED8 ; G 152
U 7897 ; WX 531 ; N uni1ED9 ; G 411
U 7908 ; WX 660 ; N uni1EE4 ; G 219
U 7909 ; WX 537 ; N uni1EE5 ; G 479
U 7922 ; WX 484 ; N Ygrave ; G 243
U 7923 ; WX 449 ; N ygrave ; G 503
U 7928 ; WX 484 ; N uni1EF8 ; G 246
U 7929 ; WX 449 ; N uni1EF9 ; G 506
U 7936 ; WX 628 ; N uni1F00 ; G 874
U 7937 ; WX 628 ; N uni1F01 ; G 875
U 7938 ; WX 628 ; N uni1F02 ; G 876
U 7939 ; WX 628 ; N uni1F03 ; G 877
U 7940 ; WX 628 ; N uni1F04 ; G 878
U 7941 ; WX 628 ; N uni1F05 ; G 879
U 7942 ; WX 628 ; N uni1F06 ; G 880
U 7943 ; WX 628 ; N uni1F07 ; G 881
U 7944 ; WX 585 ; N uni1F08 ; G 741
U 7945 ; WX 585 ; N uni1F09 ; G 742
U 7946 ; WX 585 ; N uni1F0A ; G 743
U 7947 ; WX 585 ; N uni1F0B ; G 744
U 7948 ; WX 585 ; N uni1F0C ; G 745
U 7949 ; WX 585 ; N uni1F0D ; G 746
U 7950 ; WX 585 ; N uni1F0E ; G 747
U 7951 ; WX 585 ; N uni1F0F ; G 748
U 7952 ; WX 463 ; N uni1F10 ; G 899
U 7953 ; WX 463 ; N uni1F11 ; G 900
U 7954 ; WX 463 ; N uni1F12 ; G 901
U 7955 ; WX 463 ; N uni1F13 ; G 902
U 7956 ; WX 463 ; N uni1F14 ; G 903
U 7957 ; WX 463 ; N uni1F15 ; G 904
U 7960 ; WX 503 ; N uni1F18 ; G 762
U 7961 ; WX 503 ; N uni1F19 ; G 763
U 7962 ; WX 503 ; N uni1F1A ; G 764
U 7963 ; WX 503 ; N uni1F1B ; G 765
U 7964 ; WX 503 ; N uni1F1C ; G 766
U 7965 ; WX 503 ; N uni1F1D ; G 767
U 7968 ; WX 585 ; N uni1F20 ; G 907
U 7969 ; WX 585 ; N uni1F21 ; G 908
U 7970 ; WX 585 ; N uni1F22 ; G 909
U 7971 ; WX 585 ; N uni1F23 ; G 910
U 7972 ; WX 585 ; N uni1F24 ; G 911
U 7973 ; WX 585 ; N uni1F25 ; G 912
U 7974 ; WX 585 ; N uni1F26 ; G 913
U 7975 ; WX 585 ; N uni1F27 ; G 914
U 7976 ; WX 670 ; N uni1F28 ; G 770
U 7977 ; WX 670 ; N uni1F29 ; G 771
U 7978 ; WX 670 ; N uni1F2A ; G 772
U 7979 ; WX 670 ; N uni1F2B ; G 773
U 7980 ; WX 670 ; N uni1F2C ; G 774
U 7981 ; WX 670 ; N uni1F2D ; G 775
U 7982 ; WX 670 ; N uni1F2E ; G 776
U 7983 ; WX 670 ; N uni1F2F ; G 777
U 7984 ; WX 273 ; N uni1F30 ; G 930
U 7985 ; WX 273 ; N uni1F31 ; G 931
U 7986 ; WX 273 ; N uni1F32 ; G 932
U 7987 ; WX 273 ; N uni1F33 ; G 933
U 7988 ; WX 273 ; N uni1F34 ; G 934
U 7989 ; WX 273 ; N uni1F35 ; G 935
U 7990 ; WX 273 ; N uni1F36 ; G 936
U 7991 ; WX 273 ; N uni1F37 ; G 937
U 7992 ; WX 317 ; N uni1F38 ; G 789
U 7993 ; WX 317 ; N uni1F39 ; G 790
U 7994 ; WX 317 ; N uni1F3A ; G 791
U 7995 ; WX 317 ; N uni1F3B ; G 792
U 7996 ; WX 317 ; N uni1F3C ; G 793
U 7997 ; WX 317 ; N uni1F3D ; G 794
U 7998 ; WX 317 ; N uni1F3E ; G 795
U 7999 ; WX 317 ; N uni1F3F ; G 796
U 8000 ; WX 531 ; N uni1F40 ; G 946
U 8001 ; WX 531 ; N uni1F41 ; G 947
U 8002 ; WX 531 ; N uni1F42 ; G 948
U 8003 ; WX 531 ; N uni1F43 ; G 949
U 8004 ; WX 531 ; N uni1F44 ; G 950
U 8005 ; WX 531 ; N uni1F45 ; G 951
U 8008 ; WX 696 ; N uni1F48 ; G 801
U 8009 ; WX 696 ; N uni1F49 ; G 802
U 8010 ; WX 696 ; N uni1F4A ; G 803
U 8011 ; WX 696 ; N uni1F4B ; G 804
U 8012 ; WX 696 ; N uni1F4C ; G 805
U 8013 ; WX 696 ; N uni1F4D ; G 806
U 8016 ; WX 487 ; N uni1F50 ; G 956
U 8017 ; WX 487 ; N uni1F51 ; G 957
U 8018 ; WX 487 ; N uni1F52 ; G 958
U 8019 ; WX 487 ; N uni1F53 ; G 959
U 8020 ; WX 487 ; N uni1F54 ; G 960
U 8021 ; WX 487 ; N uni1F55 ; G 961
U 8022 ; WX 487 ; N uni1F56 ; G 962
U 8023 ; WX 487 ; N uni1F57 ; G 963
U 8025 ; WX 484 ; N uni1F59 ; G 810
U 8027 ; WX 484 ; N uni1F5B ; G 811
U 8029 ; WX 484 ; N uni1F5D ; G 812
U 8031 ; WX 484 ; N uni1F5F ; G 813
U 8032 ; WX 725 ; N uni1F60 ; G 972
U 8033 ; WX 725 ; N uni1F61 ; G 973
U 8034 ; WX 725 ; N uni1F62 ; G 974
U 8035 ; WX 725 ; N uni1F63 ; G 975
U 8036 ; WX 725 ; N uni1F64 ; G 976
U 8037 ; WX 725 ; N uni1F65 ; G 977
U 8038 ; WX 725 ; N uni1F66 ; G 978
U 8039 ; WX 725 ; N uni1F67 ; G 979
U 8040 ; WX 692 ; N uni1F68 ; G 818
U 8041 ; WX 692 ; N uni1F69 ; G 819
U 8042 ; WX 692 ; N uni1F6A ; G 820
U 8043 ; WX 692 ; N uni1F6B ; G 821
U 8044 ; WX 692 ; N uni1F6C ; G 822
U 8045 ; WX 692 ; N uni1F6D ; G 823
U 8046 ; WX 692 ; N uni1F6E ; G 824
U 8047 ; WX 692 ; N uni1F6F ; G 825
U 8048 ; WX 628 ; N uni1F70 ; G 882
U 8049 ; WX 628 ; N uni1F71 ; G 883
U 8050 ; WX 463 ; N uni1F72 ; G 905
U 8051 ; WX 463 ; N uni1F73 ; G 906
U 8052 ; WX 585 ; N uni1F74 ; G 915
U 8053 ; WX 585 ; N uni1F75 ; G 916
U 8054 ; WX 273 ; N uni1F76 ; G 938
U 8055 ; WX 273 ; N uni1F77 ; G 939
U 8056 ; WX 531 ; N uni1F78 ; G 952
U 8057 ; WX 531 ; N uni1F79 ; G 953
U 8058 ; WX 487 ; N uni1F7A ; G 964
U 8059 ; WX 487 ; N uni1F7B ; G 965
U 8060 ; WX 725 ; N uni1F7C ; G 980
U 8061 ; WX 725 ; N uni1F7D ; G 981
U 8064 ; WX 628 ; N uni1F80 ; G 890
U 8065 ; WX 628 ; N uni1F81 ; G 891
U 8066 ; WX 628 ; N uni1F82 ; G 892
U 8067 ; WX 628 ; N uni1F83 ; G 893
U 8068 ; WX 628 ; N uni1F84 ; G 894
U 8069 ; WX 628 ; N uni1F85 ; G 895
U 8070 ; WX 628 ; N uni1F86 ; G 896
U 8071 ; WX 628 ; N uni1F87 ; G 897
U 8072 ; WX 788 ; N uni1F88 ; G 754
U 8073 ; WX 788 ; N uni1F89 ; G 755
U 8074 ; WX 788 ; N uni1F8A ; G 756
U 8075 ; WX 788 ; N uni1F8B ; G 757
U 8076 ; WX 788 ; N uni1F8C ; G 758
U 8077 ; WX 788 ; N uni1F8D ; G 759
U 8078 ; WX 788 ; N uni1F8E ; G 760
U 8079 ; WX 788 ; N uni1F8F ; G 761
U 8080 ; WX 585 ; N uni1F90 ; G 921
U 8081 ; WX 585 ; N uni1F91 ; G 922
U 8082 ; WX 585 ; N uni1F92 ; G 923
U 8083 ; WX 585 ; N uni1F93 ; G 924
U 8084 ; WX 585 ; N uni1F94 ; G 925
U 8085 ; WX 585 ; N uni1F95 ; G 926
U 8086 ; WX 585 ; N uni1F96 ; G 927
U 8087 ; WX 585 ; N uni1F97 ; G 928
U 8088 ; WX 873 ; N uni1F98 ; G 781
U 8089 ; WX 873 ; N uni1F99 ; G 782
U 8090 ; WX 873 ; N uni1F9A ; G 783
U 8091 ; WX 873 ; N uni1F9B ; G 784
U 8092 ; WX 873 ; N uni1F9C ; G 785
U 8093 ; WX 873 ; N uni1F9D ; G 786
U 8094 ; WX 873 ; N uni1F9E ; G 787
U 8095 ; WX 873 ; N uni1F9F ; G 788
U 8096 ; WX 725 ; N uni1FA0 ; G 986
U 8097 ; WX 725 ; N uni1FA1 ; G 987
U 8098 ; WX 725 ; N uni1FA2 ; G 988
U 8099 ; WX 725 ; N uni1FA3 ; G 989
U 8100 ; WX 725 ; N uni1FA4 ; G 990
U 8101 ; WX 725 ; N uni1FA5 ; G 991
U 8102 ; WX 725 ; N uni1FA6 ; G 992
U 8103 ; WX 725 ; N uni1FA7 ; G 993
U 8104 ; WX 895 ; N uni1FA8 ; G 829
U 8105 ; WX 895 ; N uni1FA9 ; G 830
U 8106 ; WX 895 ; N uni1FAA ; G 831
U 8107 ; WX 895 ; N uni1FAB ; G 832
U 8108 ; WX 895 ; N uni1FAC ; G 833
U 8109 ; WX 895 ; N uni1FAD ; G 834
U 8110 ; WX 895 ; N uni1FAE ; G 835
U 8111 ; WX 895 ; N uni1FAF ; G 836
U 8112 ; WX 628 ; N uni1FB0 ; G 885
U 8113 ; WX 628 ; N uni1FB1 ; G 886
U 8114 ; WX 628 ; N uni1FB2 ; G 888
U 8115 ; WX 628 ; N uni1FB3 ; G 887
U 8116 ; WX 628 ; N uni1FB4 ; G 889
U 8118 ; WX 628 ; N uni1FB6 ; G 884
U 8119 ; WX 628 ; N uni1FB7 ; G 898
U 8120 ; WX 585 ; N uni1FB8 ; G 751
U 8121 ; WX 585 ; N uni1FB9 ; G 752
U 8122 ; WX 585 ; N uni1FBA ; G 749
U 8123 ; WX 585 ; N uni1FBB ; G 750
U 8124 ; WX 788 ; N uni1FBC ; G 753
U 8125 ; WX 206 ; N uni1FBD ; G 1213
U 8126 ; WX 273 ; N uni1FBE ; G 995
U 8127 ; WX 206 ; N uni1FBF ; G 1211
U 8128 ; WX 481 ; N uni1FC0 ; G 1235
U 8129 ; WX 481 ; N uni1FC1 ; G 1230
U 8130 ; WX 585 ; N uni1FC2 ; G 919
U 8131 ; WX 585 ; N uni1FC3 ; G 918
U 8132 ; WX 585 ; N uni1FC4 ; G 920
U 8134 ; WX 585 ; N uni1FC6 ; G 917
U 8135 ; WX 585 ; N uni1FC7 ; G 929
U 8136 ; WX 503 ; N uni1FC8 ; G 768
U 8137 ; WX 503 ; N uni1FC9 ; G 769
U 8138 ; WX 670 ; N uni1FCA ; G 778
U 8139 ; WX 670 ; N uni1FCB ; G 779
U 8140 ; WX 873 ; N uni1FCC ; G 780
U 8141 ; WX 370 ; N uni1FCD ; G 1217
U 8142 ; WX 392 ; N uni1FCE ; G 1220
U 8143 ; WX 481 ; N uni1FCF ; G 1224
U 8144 ; WX 273 ; N uni1FD0 ; G 941
U 8145 ; WX 273 ; N uni1FD1 ; G 942
U 8146 ; WX 273 ; N uni1FD2 ; G 943
U 8147 ; WX 273 ; N uni1FD3 ; G 944
U 8150 ; WX 273 ; N uni1FD6 ; G 940
U 8151 ; WX 273 ; N uni1FD7 ; G 945
U 8152 ; WX 317 ; N uni1FD8 ; G 799
U 8153 ; WX 317 ; N uni1FD9 ; G 800
U 8154 ; WX 317 ; N uni1FDA ; G 797
U 8155 ; WX 317 ; N uni1FDB ; G 798
U 8157 ; WX 370 ; N uni1FDD ; G 1218
U 8158 ; WX 392 ; N uni1FDE ; G 1222
U 8159 ; WX 481 ; N uni1FDF ; G 1226
U 8160 ; WX 487 ; N uni1FE0 ; G 967
U 8161 ; WX 487 ; N uni1FE1 ; G 968
U 8162 ; WX 487 ; N uni1FE2 ; G 969
U 8163 ; WX 487 ; N uni1FE3 ; G 970
U 8164 ; WX 551 ; N uni1FE4 ; G 954
U 8165 ; WX 551 ; N uni1FE5 ; G 955
U 8166 ; WX 487 ; N uni1FE6 ; G 966
U 8167 ; WX 487 ; N uni1FE7 ; G 971
U 8168 ; WX 484 ; N uni1FE8 ; G 816
U 8169 ; WX 484 ; N uni1FE9 ; G 817
U 8170 ; WX 484 ; N uni1FEA ; G 814
U 8171 ; WX 484 ; N uni1FEB ; G 815
U 8172 ; WX 535 ; N uni1FEC ; G 809
U 8173 ; WX 524 ; N uni1FED ; G 1228
U 8174 ; WX 524 ; N uni1FEE ; G 1229
U 8175 ; WX 268 ; N uni1FEF ; G 1231
U 8178 ; WX 725 ; N uni1FF2 ; G 984
U 8179 ; WX 725 ; N uni1FF3 ; G 983
U 8180 ; WX 725 ; N uni1FF4 ; G 985
U 8182 ; WX 725 ; N uni1FF6 ; G 982
U 8183 ; WX 725 ; N uni1FF7 ; G 994
U 8184 ; WX 696 ; N uni1FF8 ; G 807
U 8185 ; WX 696 ; N uni1FF9 ; G 808
U 8186 ; WX 692 ; N uni1FFA ; G 826
U 8187 ; WX 692 ; N uni1FFB ; G 827
U 8188 ; WX 895 ; N uni1FFC ; G 828
U 8189 ; WX 268 ; N uni1FFD ; G 1233
U 8190 ; WX 206 ; N uni1FFE ; G 1215
U 8211 ; WX 527 ; N endash ; G 1044
U 8212 ; WX 723 ; N emdash ; G 1043
U 8216 ; WX 188 ; N quoteleft ; G 1054
U 8217 ; WX 168 ; N quoteright ; G 1055
U 8218 ; WX 204 ; N quotesinglbase ; G 1056
U 8220 ; WX 345 ; N quotedblleft ; G 1052
U 8221 ; WX 342 ; N quotedblright ; G 1053
U 8222 ; WX 399 ; N quotedblbase ; G 1051
U 8224 ; WX 467 ; N dagger ; G 1113
U 8225 ; WX 467 ; N daggerdbl ; G 1114
U 8226 ; WX 329 ; N bullet ; G 1020
U 8227 ; WX 276 ; N uni2023 ; G 1034
U 8230 ; WX 593 ; N ellipsis ; G 1023
U 8240 ; WX 661 ; N perthousand ; G 1102
U 8249 ; WX 334 ; N guilsinglleft ; G 1049
U 8250 ; WX 334 ; N guilsinglright ; G 1050
U 8260 ; WX 260 ; N fraction ; G 1013
U 8308 ; WX 364 ; N uni2074 ; G 1012
U 8353 ; WX 605 ; N colonmonetary ; G 1062
U 8355 ; WX 451 ; N franc ; G 1068
U 8356 ; WX 470 ; N lira ; G 1072
U 8358 ; WX 629 ; N uni20A6 ; G 1074
U 8359 ; WX 876 ; N peseta ; G 1075
U 8361 ; WX 827 ; N uni20A9 ; G 1082
U 8363 ; WX 561 ; N dong ; G 1065
U 8364 ; WX 625 ; N Euro ; G 1066
U 8365 ; WX 555 ; N uni20AD ; G 1071
U 8366 ; WX 534 ; N uni20AE ; G 1081
U 8369 ; WX 542 ; N uni20B1 ; G 1076
U 8370 ; WX 606 ; N uni20B2 ; G 1069
U 8372 ; WX 604 ; N uni20B4 ; G 1070
U 8373 ; WX 605 ; N uni20B5 ; G 1060
U 8376 ; WX 534 ; N uni20B8 ; G 1080
U 8377 ; WX 503 ; N uni20B9 ; G 1078
U 8378 ; WX 529 ; N uni20BA ; G 1073
U 8381 ; WX 559 ; N uni20BD ; G 1077
U 8470 ; WX 938 ; N uni2116 ; G 1115
U 8482 ; WX 588 ; N trademark ; G 1109
U 8722 ; WX 500 ; N minus ; G 1087
U 8725 ; WX 260 ; N uni2215 ; G 1085
U 8729 ; WX 329 ; N uni2219 ; G 1084
U 8776 ; WX 500 ; N approxequal ; G 1097
U 8800 ; WX 500 ; N notequal ; G 1091
U 8804 ; WX 500 ; N lessequal ; G 1095
U 8805 ; WX 500 ; N greaterequal ; G 1094
U 11364 ; WX 580 ; N uni2C64 ; G 188
U 11373 ; WX 708 ; N uni2C6D ; G 17
U 11378 ; WX 994 ; N uni2C72 ; G 237
U 11379 ; WX 877 ; N uni2C73 ; G 497
U 42891 ; WX 232 ; N uniA78B ; G 191
U 42892 ; WX 186 ; N uniA78C ; G 452
U 42893 ; WX 607 ; N uniA78D ; G 94
U 64257 ; WX 506 ; N fi ; G 516
U 64258 ; WX 478 ; N fl ; G 517
EndCharMetrics
EndFontMetrics
