StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Domine Project Authors (https://github.com/googlefonts/domine)
FontName Domine
FontSubfamily Regular
UniqueID 2.000;pyrs;Domine-Regular
FullName Domine Regular
Version Version 2.000
PostScriptName Domine-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -240
FontBBox -200 -240 1366 908
StartCharMetrics 477
U 0 ; WX 0 ; N NULL ; G 147
U 13 ; WX 270 ; N CR ; G 148
U 32 ; WX 254 ; N space ; G 21
U 33 ; WX 285 ; N exclam ; G 101
U 34 ; WX 377 ; N quotedbl ; G 257
U 35 ; WX 736 ; N numbersign ; G 153
U 36 ; WX 568 ; N dollar ; G 95
U 37 ; WX 679 ; N percent ; G 435
U 38 ; WX 767 ; N ampersand ; G 449
U 39 ; WX 209 ; N quotesingle ; G 258
U 40 ; WX 371 ; N parenleft ; G 112
U 41 ; WX 371 ; N parenright ; G 113
U 42 ; WX 470 ; N asterisk ; G 154
U 43 ; WX 488 ; N plus ; G 141
U 44 ; WX 247 ; N comma ; G 98
U 45 ; WX 389 ; N hyphen ; G 105
U 46 ; WX 240 ; N period ; G 97
U 47 ; WX 310 ; N slash ; G 234
U 48 ; WX 674 ; N zero ; G 56
U 49 ; WX 400 ; N one ; G 57
U 50 ; WX 589 ; N two ; G 58
U 51 ; WX 580 ; N three ; G 60
U 52 ; WX 559 ; N four ; G 59
U 53 ; WX 550 ; N five ; G 64
U 54 ; WX 603 ; N six ; G 292
U 55 ; WX 513 ; N seven ; G 63
U 56 ; WX 572 ; N eight ; G 61
U 57 ; WX 603 ; N nine ; G 62
U 58 ; WX 265 ; N colon ; G 99
U 59 ; WX 287 ; N semicolon ; G 100
U 60 ; WX 471 ; N less ; G 446
U 61 ; WX 576 ; N equal ; G 93
U 62 ; WX 471 ; N greater ; G 447
U 63 ; WX 481 ; N question ; G 103
U 64 ; WX 808 ; N at ; G 407
U 65 ; WX 721 ; N A ; G 48
U 66 ; WX 684 ; N B ; G 43
U 67 ; WX 684 ; N C ; G 41
U 68 ; WX 766 ; N D ; G 33
U 69 ; WX 685 ; N E ; G 34
U 70 ; WX 636 ; N F ; G 38
U 71 ; WX 753 ; N G ; G 42
U 72 ; WX 803 ; N H ; G 31
U 73 ; WX 374 ; N I ; G 30
U 74 ; WX 583 ; N J ; G 45
U 75 ; WX 741 ; N K ; G 51
U 76 ; WX 629 ; N L ; G 39
U 77 ; WX 961 ; N M ; G 55
U 78 ; WX 801 ; N N ; G 47
U 79 ; WX 764 ; N O ; G 32
U 80 ; WX 631 ; N P ; G 35
U 81 ; WX 764 ; N Q ; G 40
U 82 ; WX 706 ; N R ; G 37
U 83 ; WX 599 ; N S ; G 53
U 84 ; WX 658 ; N T ; G 36
U 85 ; WX 772 ; N U ; G 46
U 86 ; WX 716 ; N V ; G 49
U 87 ; WX 1041 ; N W ; G 50
U 88 ; WX 740 ; N X ; G 54
U 89 ; WX 678 ; N Y ; G 52
U 90 ; WX 647 ; N Z ; G 44
U 91 ; WX 368 ; N bracketleft ; G 114
U 92 ; WX 310 ; N backslash ; G 235
U 93 ; WX 368 ; N bracketright ; G 115
U 94 ; WX 382 ; N asciicircum ; G 251
U 95 ; WX 632 ; N underscore ; G 108
U 96 ; WX 259 ; N grave ; G 159
U 97 ; WX 537 ; N a ; G 1
U 98 ; WX 601 ; N b ; G 3
U 99 ; WX 536 ; N c ; G 4
U 100 ; WX 620 ; N d ; G 5
U 101 ; WX 544 ; N e ; G 6
U 102 ; WX 363 ; N f ; G 7
U 103 ; WX 560 ; N g ; G 29
U 104 ; WX 644 ; N h ; G 8
U 105 ; WX 312 ; N i ; G 9
U 106 ; WX 284 ; N j ; G 10
U 107 ; WX 596 ; N k ; G 11
U 108 ; WX 308 ; N l ; G 12
U 109 ; WX 975 ; N m ; G 13
U 110 ; WX 655 ; N n ; G 14
U 111 ; WX 582 ; N o ; G 15
U 112 ; WX 619 ; N p ; G 17
U 113 ; WX 601 ; N q ; G 18
U 114 ; WX 458 ; N r ; G 19
U 115 ; WX 503 ; N s ; G 20
U 116 ; WX 341 ; N t ; G 22
U 117 ; WX 633 ; N u ; G 23
U 118 ; WX 593 ; N v ; G 24
U 119 ; WX 877 ; N w ; G 25
U 120 ; WX 573 ; N x ; G 26
U 121 ; WX 590 ; N y ; G 27
U 122 ; WX 538 ; N z ; G 28
U 123 ; WX 404 ; N braceleft ; G 120
U 124 ; WX 245 ; N bar ; G 109
U 125 ; WX 404 ; N braceright ; G 121
U 126 ; WX 485 ; N asciitilde ; G 162
U 160 ; WX 254 ; N uni00A0 ; G 146
U 161 ; WX 265 ; N exclamdown ; G 102
U 162 ; WX 551 ; N cent ; G 66
U 163 ; WX 606 ; N sterling ; G 406
U 164 ; WX 568 ; N currency ; G 450
U 165 ; WX 744 ; N yen ; G 94
U 166 ; WX 249 ; N brokenbar ; G 116
U 167 ; WX 530 ; N section ; G 65
U 168 ; WX 407 ; N dieresis ; G 111
U 169 ; WX 842 ; N copyright ; G 413
U 170 ; WX 371 ; N ordfeminine ; G 409
U 171 ; WX 535 ; N guillemotleft ; G 151
U 172 ; WX 576 ; N logicalnot ; G 117
U 173 ; WX 389 ; N hyphen ; G 105
U 174 ; WX 628 ; N registered ; G 414
U 175 ; WX 329 ; N macron ; G 250
U 176 ; WX 361 ; N degree ; G 411
U 177 ; WX 522 ; N plusminus ; G 142
U 178 ; WX 318 ; N uni00B2 ; G 417
U 179 ; WX 316 ; N uni00B3 ; G 418
U 180 ; WX 259 ; N acute ; G 158
U 181 ; WX 668 ; N uni03BC ; G 68
U 182 ; WX 678 ; N paragraph ; G 145
U 183 ; WX 260 ; N periodcentered ; G 124
U 184 ; WX 254 ; N cedilla ; G 277
U 185 ; WX 297 ; N uni00B9 ; G 416
U 186 ; WX 369 ; N ordmasculine ; G 410
U 187 ; WX 535 ; N guillemotright ; G 152
U 188 ; WX 611 ; N onequarter ; G 439
U 189 ; WX 641 ; N onehalf ; G 437
U 190 ; WX 623 ; N threequarters ; G 442
U 191 ; WX 476 ; N questiondown ; G 104
U 192 ; WX 721 ; N Agrave ; G 322
U 193 ; WX 721 ; N Aacute ; G 314
U 194 ; WX 721 ; N Acircumflex ; G 354
U 195 ; WX 721 ; N Atilde ; G 333
U 196 ; WX 721 ; N Adieresis ; G 302
U 197 ; WX 721 ; N Aring ; G 340
U 198 ; WX 1057 ; N AE ; G 73
U 199 ; WX 684 ; N Ccedilla ; G 368
U 200 ; WX 685 ; N Egrave ; G 320
U 201 ; WX 685 ; N Eacute ; G 307
U 202 ; WX 685 ; N Ecircumflex ; G 349
U 203 ; WX 685 ; N Edieresis ; G 300
U 204 ; WX 374 ; N Igrave ; G 318
U 205 ; WX 374 ; N Iacute ; G 305
U 206 ; WX 374 ; N Icircumflex ; G 346
U 207 ; WX 374 ; N Idieresis ; G 298
U 208 ; WX 771 ; N Eth ; G 387
U 209 ; WX 801 ; N Ntilde ; G 332
U 210 ; WX 764 ; N Ograve ; G 319
U 211 ; WX 764 ; N Oacute ; G 306
U 212 ; WX 764 ; N Ocircumflex ; G 348
U 213 ; WX 764 ; N Otilde ; G 329
U 214 ; WX 764 ; N Odieresis ; G 299
U 215 ; WX 506 ; N multiply ; G 144
U 216 ; WX 761 ; N Oslash ; G 400
U 217 ; WX 772 ; N Ugrave ; G 321
U 218 ; WX 772 ; N Uacute ; G 312
U 219 ; WX 772 ; N Ucircumflex ; G 353
U 220 ; WX 772 ; N Udieresis ; G 301
U 221 ; WX 678 ; N Yacute ; G 316
U 222 ; WX 643 ; N Thorn ; G 91
U 223 ; WX 630 ; N germandbls ; G 92
U 224 ; WX 537 ; N agrave ; G 187
U 225 ; WX 537 ; N aacute ; G 175
U 226 ; WX 537 ; N acircumflex ; G 205
U 227 ; WX 537 ; N atilde ; G 196
U 228 ; WX 537 ; N adieresis ; G 168
U 229 ; WX 537 ; N aring ; G 245
U 230 ; WX 836 ; N ae ; G 2
U 231 ; WX 536 ; N ccedilla ; G 278
U 232 ; WX 544 ; N egrave ; G 188
U 233 ; WX 544 ; N eacute ; G 177
U 234 ; WX 544 ; N ecircumflex ; G 207
U 235 ; WX 544 ; N edieresis ; G 169
U 236 ; WX 312 ; N igrave ; G 193
U 237 ; WX 312 ; N iacute ; G 186
U 238 ; WX 312 ; N icircumflex ; G 215
U 239 ; WX 312 ; N idieresis ; G 174
U 240 ; WX 569 ; N eth ; G 448
U 241 ; WX 655 ; N ntilde ; G 198
U 242 ; WX 582 ; N ograve ; G 189
U 243 ; WX 582 ; N oacute ; G 179
U 244 ; WX 582 ; N ocircumflex ; G 209
U 245 ; WX 582 ; N otilde ; G 199
U 246 ; WX 582 ; N odieresis ; G 170
U 247 ; WX 555 ; N divide ; G 143
U 248 ; WX 582 ; N oslash ; G 275
U 249 ; WX 633 ; N ugrave ; G 190
U 250 ; WX 633 ; N uacute ; G 182
U 251 ; WX 633 ; N ucircumflex ; G 211
U 252 ; WX 633 ; N udieresis ; G 171
U 253 ; WX 590 ; N yacute ; G 184
U 254 ; WX 600 ; N thorn ; G 72
U 255 ; WX 590 ; N ydieresis ; G 173
U 256 ; WX 721 ; N Amacron ; G 345
U 257 ; WX 537 ; N amacron ; G 252
U 258 ; WX 721 ; N Abreve ; G 339
U 259 ; WX 537 ; N abreve ; G 239
U 260 ; WX 721 ; N Aogonek ; G 375
U 261 ; WX 537 ; N aogonek ; G 282
U 262 ; WX 684 ; N Cacute ; G 310
U 263 ; WX 536 ; N cacute ; G 176
U 264 ; WX 684 ; N Ccircumflex ; G 350
U 265 ; WX 536 ; N ccircumflex ; G 206
U 266 ; WX 684 ; N Cdotaccent ; G 294
U 267 ; WX 536 ; N cdotaccent ; G 163
U 268 ; WX 684 ; N Ccaron ; G 363
U 269 ; WX 536 ; N ccaron ; G 217
U 270 ; WX 766 ; N Dcaron ; G 359
U 271 ; WX 620 ; N dcaron ; G 260
U 272 ; WX 771 ; N Dcroat ; G 386
U 273 ; WX 620 ; N dmacron ; G 265
U 274 ; WX 685 ; N Emacron ; G 343
U 275 ; WX 544 ; N emacron ; G 253
U 276 ; WX 685 ; N Ebreve ; G 336
U 277 ; WX 544 ; N ebreve ; G 240
U 278 ; WX 685 ; N Edotaccent ; G 385
U 279 ; WX 544 ; N edotaccent ; G 164
U 280 ; WX 685 ; N Eogonek ; G 373
U 281 ; WX 544 ; N eogonek ; G 283
U 282 ; WX 685 ; N Ecaron ; G 360
U 283 ; WX 544 ; N ecaron ; G 218
U 284 ; WX 753 ; N Gcircumflex ; G 351
U 285 ; WX 560 ; N gcircumflex ; G 214
U 286 ; WX 753 ; N Gbreve ; G 337
U 287 ; WX 560 ; N gbreve ; G 243
U 288 ; WX 753 ; N Gdotaccent ; G 295
U 289 ; WX 560 ; N gdotaccent ; G 167
U 290 ; WX 753 ; N uni0122 ; G 380
U 291 ; WX 560 ; N uni0123 ; G 288
U 292 ; WX 803 ; N Hcircumflex ; G 347
U 293 ; WX 644 ; N hcircumflex ; G 208
U 294 ; WX 813 ; N Hbar ; G 398
U 295 ; WX 644 ; N hbar ; G 266
U 296 ; WX 374 ; N Itilde ; G 328
U 297 ; WX 312 ; N itilde ; G 202
U 298 ; WX 374 ; N Imacron ; G 341
U 299 ; WX 312 ; N imacron ; G 256
U 300 ; WX 374 ; N Ibreve ; G 358
U 301 ; WX 312 ; N ibreve ; G 247
U 302 ; WX 374 ; N Iogonek ; G 371
U 303 ; WX 312 ; N iogonek ; G 284
U 304 ; WX 374 ; N Idot ; G 293
U 305 ; WX 312 ; N dotlessi ; G 122
U 306 ; WX 957 ; N IJ ; G 87
U 307 ; WX 596 ; N ij ; G 79
U 308 ; WX 583 ; N Jcircumflex ; G 352
U 309 ; WX 284 ; N jcircumflex ; G 216
U 310 ; WX 741 ; N uni0136 ; G 382
U 311 ; WX 596 ; N uni0137 ; G 269
U 312 ; WX 607 ; N kgreenlandic ; G 70
U 313 ; WX 629 ; N Lacute ; G 309
U 314 ; WX 308 ; N lacute ; G 327
U 315 ; WX 629 ; N uni013B ; G 379
U 316 ; WX 308 ; N uni013C ; G 270
U 317 ; WX 629 ; N Lcaron ; G 362
U 318 ; WX 308 ; N lcaron ; G 261
U 319 ; WX 629 ; N Ldot ; G 399
U 320 ; WX 347 ; N ldot ; G 264
U 321 ; WX 629 ; N Lslash ; G 404
U 322 ; WX 314 ; N lslash ; G 287
U 323 ; WX 801 ; N Nacute ; G 313
U 324 ; WX 655 ; N nacute ; G 178
U 325 ; WX 801 ; N uni0145 ; G 381
U 326 ; WX 655 ; N uni0146 ; G 271
U 327 ; WX 801 ; N Ncaron ; G 366
U 328 ; WX 655 ; N ncaron ; G 219
U 329 ; WX 751 ; N napostrophe ; G 268
U 330 ; WX 801 ; N Eng ; G 90
U 331 ; WX 629 ; N eng ; G 71
U 332 ; WX 764 ; N Omacron ; G 342
U 333 ; WX 582 ; N omacron ; G 254
U 334 ; WX 764 ; N Obreve ; G 335
U 335 ; WX 582 ; N obreve ; G 241
U 336 ; WX 764 ; N Ohungarumlaut ; G 325
U 337 ; WX 582 ; N ohungarumlaut ; G 194
U 338 ; WX 1072 ; N OE ; G 96
U 339 ; WX 920 ; N oe ; G 16
U 340 ; WX 706 ; N Racute ; G 308
U 341 ; WX 458 ; N racute ; G 180
U 342 ; WX 706 ; N uni0156 ; G 378
U 343 ; WX 458 ; N uni0157 ; G 272
U 344 ; WX 706 ; N Rcaron ; G 361
U 345 ; WX 458 ; N rcaron ; G 220
U 346 ; WX 599 ; N Sacute ; G 317
U 347 ; WX 503 ; N sacute ; G 181
U 348 ; WX 599 ; N Scircumflex ; G 357
U 349 ; WX 503 ; N scircumflex ; G 210
U 350 ; WX 599 ; N uni015E ; G 369
U 351 ; WX 503 ; N uni015F ; G 280
U 352 ; WX 599 ; N Scaron ; G 367
U 353 ; WX 503 ; N scaron ; G 221
U 354 ; WX 658 ; N uni0162 ; G 370
U 355 ; WX 341 ; N uni0163 ; G 279
U 356 ; WX 658 ; N Tcaron ; G 402
U 357 ; WX 341 ; N tcaron ; G 262
U 358 ; WX 664 ; N Tbar ; G 403
U 359 ; WX 349 ; N tbar ; G 263
U 360 ; WX 772 ; N Utilde ; G 331
U 361 ; WX 633 ; N utilde ; G 200
U 362 ; WX 772 ; N Umacron ; G 344
U 363 ; WX 633 ; N umacron ; G 255
U 364 ; WX 772 ; N Ubreve ; G 338
U 365 ; WX 633 ; N ubreve ; G 242
U 366 ; WX 772 ; N Uring ; G 365
U 367 ; WX 633 ; N uring ; G 246
U 368 ; WX 772 ; N Uhungarumlaut ; G 326
U 369 ; WX 633 ; N uhungarumlaut ; G 195
U 370 ; WX 772 ; N Uogonek ; G 374
U 371 ; WX 633 ; N uogonek ; G 286
U 372 ; WX 1041 ; N Wcircumflex ; G 355
U 373 ; WX 877 ; N wcircumflex ; G 212
U 374 ; WX 678 ; N Ycircumflex ; G 356
U 375 ; WX 590 ; N ycircumflex ; G 213
U 376 ; WX 678 ; N Ydieresis ; G 304
U 377 ; WX 647 ; N Zacute ; G 311
U 378 ; WX 538 ; N zacute ; G 185
U 379 ; WX 647 ; N Zdotaccent ; G 296
U 380 ; WX 538 ; N zdotaccent ; G 166
U 381 ; WX 647 ; N Zcaron ; G 364
U 382 ; WX 538 ; N zcaron ; G 222
U 399 ; WX 698 ; N uni018F ; G 118
U 452 ; WX 1413 ; N uni01C4 ; G 405
U 453 ; WX 1304 ; N uni01C5 ; G 289
U 454 ; WX 1158 ; N uni01C6 ; G 290
U 455 ; WX 1212 ; N uni01C7 ; G 88
U 456 ; WX 907 ; N uni01C8 ; G 83
U 457 ; WX 592 ; N uni01C9 ; G 82
U 458 ; WX 1376 ; N uni01CA ; G 89
U 459 ; WX 1074 ; N uni01CB ; G 84
U 460 ; WX 939 ; N uni01CC ; G 81
U 490 ; WX 764 ; N uni01EA ; G 372
U 491 ; WX 582 ; N uni01EB ; G 285
U 497 ; WX 1407 ; N uni01F1 ; G 85
U 498 ; WX 1304 ; N uni01F2 ; G 86
U 499 ; WX 1158 ; N uni01F3 ; G 80
U 506 ; WX 721 ; N Aringacute ; G 376
U 507 ; WX 537 ; N aringacute ; G 249
U 508 ; WX 1057 ; N AEacute ; G 377
U 509 ; WX 836 ; N aeacute ; G 248
U 510 ; WX 761 ; N Oslashacute ; G 401
U 511 ; WX 582 ; N oslashacute ; G 276
U 536 ; WX 599 ; N uni0218 ; G 384
U 537 ; WX 503 ; N uni0219 ; G 273
U 538 ; WX 658 ; N uni021A ; G 383
U 539 ; WX 341 ; N uni021B ; G 274
U 567 ; WX 284 ; N uni0237 ; G 123
U 601 ; WX 544 ; N uni0259 ; G 67
U 700 ; WX 175 ; N apostrophe ; G 267
U 710 ; WX 352 ; N circumflex ; G 203
U 711 ; WX 352 ; N caron ; G 204
U 728 ; WX 364 ; N breve ; G 238
U 729 ; WX 185 ; N dotaccent ; G 110
U 730 ; WX 240 ; N ring ; G 244
U 731 ; WX 275 ; N ogonek ; G 281
U 732 ; WX 398 ; N tilde ; G 161
U 733 ; WX 425 ; N hungarumlaut ; G 160
U 768 ; WX 0 ; N gravecomb ; G 451
U 769 ; WX 0 ; N acutecomb ; G 452
U 770 ; WX 0 ; N uni0302 ; G 453
U 771 ; WX 0 ; N tildecomb ; G 454
U 772 ; WX 0 ; N uni0304 ; G 455
U 774 ; WX 0 ; N uni0306 ; G 456
U 775 ; WX 0 ; N uni0307 ; G 457
U 776 ; WX 0 ; N uni0308 ; G 458
U 778 ; WX 0 ; N uni030A ; G 459
U 779 ; WX 0 ; N uni030B ; G 460
U 780 ; WX 0 ; N uni030C ; G 461
U 803 ; WX 0 ; N dotbelowcomb ; G 462
U 806 ; WX 0 ; N commaaccentcomb ; G 463
U 807 ; WX 0 ; N uni0327 ; G 464
U 808 ; WX 0 ; N uni0328 ; G 465
U 956 ; WX 639 ; N uni03BC.1 ; G 69
U 7692 ; WX 766 ; N uni1E0C ; G 391
U 7693 ; WX 620 ; N uni1E0D ; G 224
U 7716 ; WX 803 ; N uni1E24 ; G 389
U 7717 ; WX 644 ; N uni1E25 ; G 226
U 7748 ; WX 801 ; N uni1E44 ; G 297
U 7749 ; WX 655 ; N uni1E45 ; G 165
U 7770 ; WX 706 ; N uni1E5A ; G 394
U 7771 ; WX 458 ; N uni1E5B ; G 229
U 7778 ; WX 599 ; N uni1E62 ; G 397
U 7779 ; WX 503 ; N uni1E63 ; G 230
U 7788 ; WX 658 ; N uni1E6C ; G 393
U 7789 ; WX 341 ; N uni1E6D ; G 231
U 7808 ; WX 1041 ; N Wgrave ; G 323
U 7809 ; WX 877 ; N wgrave ; G 191
U 7810 ; WX 1041 ; N Wacute ; G 315
U 7811 ; WX 877 ; N wacute ; G 183
U 7812 ; WX 1041 ; N Wdieresis ; G 303
U 7813 ; WX 877 ; N wdieresis ; G 172
U 7826 ; WX 647 ; N uni1E92 ; G 395
U 7827 ; WX 538 ; N uni1E93 ; G 233
U 7864 ; WX 685 ; N uni1EB8 ; G 392
U 7865 ; WX 544 ; N uni1EB9 ; G 225
U 7868 ; WX 685 ; N uni1EBC ; G 330
U 7869 ; WX 544 ; N uni1EBD ; G 197
U 7882 ; WX 374 ; N uni1ECA ; G 388
U 7883 ; WX 312 ; N uni1ECB ; G 227
U 7884 ; WX 764 ; N uni1ECC ; G 390
U 7885 ; WX 582 ; N uni1ECD ; G 228
U 7908 ; WX 772 ; N uni1EE4 ; G 396
U 7909 ; WX 633 ; N uni1EE5 ; G 232
U 7922 ; WX 678 ; N Ygrave ; G 324
U 7923 ; WX 590 ; N ygrave ; G 192
U 7928 ; WX 678 ; N uni1EF8 ; G 334
U 7929 ; WX 590 ; N uni1EF9 ; G 201
U 8211 ; WX 618 ; N endash ; G 106
U 8212 ; WX 927 ; N emdash ; G 107
U 8216 ; WX 242 ; N quoteleft ; G 130
U 8217 ; WX 240 ; N quoteright ; G 131
U 8218 ; WX 247 ; N quotesinglbase ; G 126
U 8220 ; WX 442 ; N quotedblleft ; G 129
U 8221 ; WX 440 ; N quotedblright ; G 128
U 8222 ; WX 447 ; N quotedblbase ; G 127
U 8224 ; WX 436 ; N dagger ; G 156
U 8225 ; WX 460 ; N daggerdbl ; G 157
U 8226 ; WX 400 ; N bullet ; G 155
U 8230 ; WX 716 ; N ellipsis ; G 291
U 8240 ; WX 988 ; N perthousand ; G 436
U 8249 ; WX 324 ; N guilsinglleft ; G 149
U 8250 ; WX 324 ; N guilsinglright ; G 150
U 8260 ; WX 40 ; N fraction ; G 236
U 8304 ; WX 360 ; N uni2070 ; G 415
U 8308 ; WX 304 ; N uni2074 ; G 419
U 8309 ; WX 308 ; N uni2075 ; G 420
U 8310 ; WX 338 ; N uni2076 ; G 421
U 8311 ; WX 283 ; N uni2077 ; G 422
U 8312 ; WX 321 ; N uni2078 ; G 423
U 8313 ; WX 337 ; N uni2079 ; G 424
U 8320 ; WX 362 ; N uni2080 ; G 425
U 8321 ; WX 297 ; N uni2081 ; G 426
U 8322 ; WX 317 ; N uni2082 ; G 427
U 8323 ; WX 316 ; N uni2083 ; G 428
U 8324 ; WX 304 ; N uni2084 ; G 429
U 8325 ; WX 310 ; N uni2085 ; G 430
U 8326 ; WX 337 ; N uni2086 ; G 431
U 8327 ; WX 284 ; N uni2087 ; G 432
U 8328 ; WX 321 ; N uni2088 ; G 433
U 8329 ; WX 336 ; N uni2089 ; G 434
U 8364 ; WX 727 ; N Euro ; G 119
U 8480 ; WX 785 ; N uni2120 ; G 412
U 8482 ; WX 843 ; N trademark ; G 408
U 8531 ; WX 638 ; N uni2153 ; G 438
U 8532 ; WX 656 ; N uni2154 ; G 441
U 8539 ; WX 636 ; N oneeighth ; G 440
U 8540 ; WX 648 ; N threeeighths ; G 443
U 8541 ; WX 634 ; N fiveeighths ; G 444
U 8542 ; WX 616 ; N seveneighths ; G 445
U 8722 ; WX 546 ; N minus ; G 140
U 8725 ; WX 420 ; N uni2215 ; G 237
U 8729 ; WX 260 ; N uni2219 ; G 125
U 64256 ; WX 677 ; N f_f ; G 74
U 64257 ; WX 628 ; N f_i ; G 75
U 64258 ; WX 632 ; N f_l ; G 76
U 64259 ; WX 941 ; N f_f_i ; G 77
U 64260 ; WX 945 ; N f_f_l ; G 78
EndCharMetrics
EndFontMetrics
