StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The DynaPuff Project Authors (https://github.com/googlefonts/dynapuff)
FontName DynaPuff
FontSubfamily Regular
UniqueID 2.000;GOOG;DynaPuff-Regular
FullName DynaPuff Regular
Version Version 2.000
PostScriptName DynaPuff-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 965
Descender -235
FontBBox -140 -279 1313 985
StartCharMetrics 709
U 32 ; WX 200 ; N space ; G 523
U 33 ; WX 242 ; N exclam ; G 530
U 34 ; WX 374 ; N quotedbl ; G 570
U 35 ; WX 725 ; N numbersign ; G 537
U 36 ; WX 575 ; N dollar ; G 617
U 37 ; WX 696 ; N percent ; G 659
U 38 ; WX 672 ; N ampersand ; G 587
U 39 ; WX 184 ; N quotesingle ; G 571
U 40 ; WX 403 ; N parenleft ; G 554
U 41 ; WX 386 ; N parenright ; G 555
U 42 ; WX 475 ; N asterisk ; G 536
U 43 ; WX 459 ; N plus ; G 641
U 44 ; WX 236 ; N comma ; G 526
U 45 ; WX 414 ; N hyphen ; G 547
U 46 ; WX 230 ; N period ; G 525
U 47 ; WX 511 ; N slash ; G 538
U 48 ; WX 669 ; N zero ; G 462
U 49 ; WX 369 ; N one ; G 463
U 50 ; WX 528 ; N two ; G 464
U 51 ; WX 532 ; N three ; G 465
U 52 ; WX 579 ; N four ; G 466
U 53 ; WX 528 ; N five ; G 467
U 54 ; WX 578 ; N six ; G 468
U 55 ; WX 484 ; N seven ; G 469
U 56 ; WX 611 ; N eight ; G 470
U 57 ; WX 568 ; N nine ; G 471
U 58 ; WX 230 ; N colon ; G 527
U 59 ; WX 236 ; N semicolon ; G 528
U 60 ; WX 450 ; N less ; G 648
U 61 ; WX 459 ; N equal ; G 645
U 62 ; WX 450 ; N greater ; G 647
U 63 ; WX 470 ; N question ; G 532
U 64 ; WX 937 ; N at ; G 586
U 65 ; WX 624 ; N A ; G 1
U 66 ; WX 630 ; N B ; G 13
U 67 ; WX 649 ; N C ; G 14
U 68 ; WX 700 ; N D ; G 19
U 69 ; WX 572 ; N E ; G 23
U 70 ; WX 528 ; N F ; G 32
U 71 ; WX 704 ; N G ; G 33
U 72 ; WX 672 ; N H ; G 37
U 73 ; WX 298 ; N I ; G 39
U 74 ; WX 627 ; N J ; G 48
U 75 ; WX 623 ; N K ; G 49
U 76 ; WX 552 ; N L ; G 51
U 77 ; WX 736 ; N M ; G 56
U 78 ; WX 686 ; N N ; G 57
U 79 ; WX 749 ; N O ; G 63
U 80 ; WX 600 ; N P ; G 73
U 81 ; WX 780 ; N Q ; G 75
U 82 ; WX 647 ; N R ; G 76
U 83 ; WX 575 ; N S ; G 80
U 84 ; WX 597 ; N T ; G 86
U 85 ; WX 641 ; N U ; G 89
U 86 ; WX 633 ; N V ; G 99
U 87 ; WX 803 ; N W ; G 100
U 88 ; WX 713 ; N X ; G 105
U 89 ; WX 642 ; N Y ; G 106
U 90 ; WX 593 ; N Z ; G 111
U 91 ; WX 406 ; N bracketleft ; G 558
U 92 ; WX 511 ; N backslash ; G 539
U 93 ; WX 406 ; N bracketright ; G 559
U 94 ; WX 444 ; N asciicircum ; G 651
U 95 ; WX 582 ; N underscore ; G 553
U 96 ; WX 322 ; N grave ; G 696
U 97 ; WX 626 ; N a ; G 343
U 98 ; WX 622 ; N b ; G 355
U 99 ; WX 554 ; N c ; G 356
U 100 ; WX 627 ; N d ; G 361
U 101 ; WX 630 ; N e ; G 365
U 102 ; WX 533 ; N f ; G 374
U 103 ; WX 628 ; N g ; G 375
U 104 ; WX 654 ; N h ; G 379
U 105 ; WX 285 ; N i ; G 381
U 106 ; WX 278 ; N j ; G 391
U 107 ; WX 600 ; N k ; G 393
U 108 ; WX 342 ; N l ; G 395
U 109 ; WX 910 ; N m ; G 400
U 110 ; WX 637 ; N n ; G 401
U 111 ; WX 629 ; N o ; G 407
U 112 ; WX 614 ; N p ; G 417
U 113 ; WX 638 ; N q ; G 419
U 114 ; WX 476 ; N r ; G 420
U 115 ; WX 534 ; N s ; G 424
U 116 ; WX 529 ; N t ; G 430
U 117 ; WX 640 ; N u ; G 433
U 118 ; WX 581 ; N v ; G 443
U 119 ; WX 768 ; N w ; G 444
U 120 ; WX 630 ; N x ; G 449
U 121 ; WX 614 ; N y ; G 450
U 122 ; WX 577 ; N z ; G 455
U 123 ; WX 528 ; N braceleft ; G 556
U 124 ; WX 294 ; N bar ; G 595
U 125 ; WX 528 ; N braceright ; G 557
U 126 ; WX 469 ; N asciitilde ; G 650
U 160 ; WX 200 ; N uni00A0 ; G 524
U 161 ; WX 242 ; N exclamdown ; G 531
U 162 ; WX 554 ; N cent ; G 613
U 163 ; WX 641 ; N sterling ; G 635
U 164 ; WX 661 ; N currency ; G 616
U 165 ; WX 642 ; N yen ; G 639
U 166 ; WX 294 ; N brokenbar ; G 596
U 167 ; WX 605 ; N section ; G 589
U 168 ; WX 451 ; N dieresis ; G 694
U 169 ; WX 937 ; N copyright ; G 590
U 170 ; WX 426 ; N ordfeminine ; G 460
U 171 ; WX 470 ; N guillemotleft ; G 566
U 173 ; WX 414 ; N uni00AD ; G 548
U 174 ; WX 957 ; N registered ; G 591
U 175 ; WX 440 ; N macron ; G 704
U 176 ; WX 352 ; N degree ; G 594
U 177 ; WX 459 ; N plusminus ; G 649
U 178 ; WX 356 ; N uni00B2 ; G 504
U 179 ; WX 361 ; N uni00B3 ; G 505
U 180 ; WX 322 ; N acute ; G 697
U 182 ; WX 910 ; N paragraph ; G 588
U 183 ; WX 230 ; N periodcentered ; G 534
U 184 ; WX 291 ; N cedilla ; G 705
U 185 ; WX 260 ; N uni00B9 ; G 503
U 186 ; WX 386 ; N ordmasculine ; G 461
U 187 ; WX 470 ; N guillemotright ; G 567
U 188 ; WX 764 ; N onequarter ; G 516
U 189 ; WX 733 ; N onehalf ; G 514
U 190 ; WX 865 ; N threequarters ; G 517
U 191 ; WX 470 ; N questiondown ; G 533
U 192 ; WX 624 ; N Agrave ; G 7
U 193 ; WX 624 ; N Aacute ; G 2
U 194 ; WX 624 ; N Acircumflex ; G 5
U 195 ; WX 624 ; N Atilde ; G 11
U 196 ; WX 624 ; N Adieresis ; G 6
U 197 ; WX 624 ; N Aring ; G 10
U 198 ; WX 916 ; N AE ; G 12
U 199 ; WX 649 ; N Ccedilla ; G 17
U 200 ; WX 572 ; N Egrave ; G 29
U 201 ; WX 572 ; N Eacute ; G 24
U 202 ; WX 572 ; N Ecircumflex ; G 26
U 203 ; WX 572 ; N Edieresis ; G 27
U 204 ; WX 301 ; N Igrave ; G 45
U 205 ; WX 301 ; N Iacute ; G 41
U 206 ; WX 301 ; N Icircumflex ; G 42
U 207 ; WX 301 ; N Idieresis ; G 43
U 208 ; WX 700 ; N Eth ; G 20
U 209 ; WX 686 ; N Ntilde ; G 61
U 210 ; WX 749 ; N Ograve ; G 67
U 211 ; WX 749 ; N Oacute ; G 64
U 212 ; WX 749 ; N Ocircumflex ; G 65
U 213 ; WX 749 ; N Otilde ; G 71
U 214 ; WX 749 ; N Odieresis ; G 66
U 215 ; WX 473 ; N multiply ; G 643
U 216 ; WX 749 ; N Oslash ; G 70
U 217 ; WX 641 ; N Ugrave ; G 94
U 218 ; WX 641 ; N Uacute ; G 90
U 219 ; WX 641 ; N Ucircumflex ; G 92
U 220 ; WX 641 ; N Udieresis ; G 93
U 221 ; WX 642 ; N Yacute ; G 107
U 222 ; WX 600 ; N Thorn ; G 74
U 223 ; WX 628 ; N germandbls ; G 429
U 224 ; WX 626 ; N agrave ; G 349
U 225 ; WX 626 ; N aacute ; G 344
U 226 ; WX 626 ; N acircumflex ; G 347
U 227 ; WX 626 ; N atilde ; G 353
U 228 ; WX 626 ; N adieresis ; G 348
U 229 ; WX 626 ; N aring ; G 352
U 230 ; WX 990 ; N ae ; G 354
U 231 ; WX 554 ; N ccedilla ; G 359
U 232 ; WX 630 ; N egrave ; G 371
U 233 ; WX 630 ; N eacute ; G 366
U 234 ; WX 630 ; N ecircumflex ; G 368
U 235 ; WX 630 ; N edieresis ; G 369
U 236 ; WX 282 ; N igrave ; G 387
U 237 ; WX 282 ; N iacute ; G 383
U 238 ; WX 282 ; N icircumflex ; G 384
U 239 ; WX 282 ; N idieresis ; G 385
U 240 ; WX 606 ; N eth ; G 362
U 241 ; WX 637 ; N ntilde ; G 405
U 242 ; WX 629 ; N ograve ; G 411
U 243 ; WX 629 ; N oacute ; G 408
U 244 ; WX 629 ; N ocircumflex ; G 409
U 245 ; WX 629 ; N otilde ; G 415
U 246 ; WX 629 ; N odieresis ; G 410
U 247 ; WX 459 ; N divide ; G 644
U 248 ; WX 629 ; N oslash ; G 414
U 249 ; WX 640 ; N ugrave ; G 438
U 250 ; WX 640 ; N uacute ; G 434
U 251 ; WX 640 ; N ucircumflex ; G 436
U 252 ; WX 640 ; N udieresis ; G 437
U 253 ; WX 614 ; N yacute ; G 451
U 254 ; WX 614 ; N thorn ; G 418
U 255 ; WX 614 ; N ydieresis ; G 453
U 256 ; WX 624 ; N Amacron ; G 8
U 257 ; WX 626 ; N amacron ; G 350
U 258 ; WX 624 ; N Abreve ; G 3
U 259 ; WX 626 ; N abreve ; G 345
U 260 ; WX 624 ; N Aogonek ; G 9
U 261 ; WX 626 ; N aogonek ; G 351
U 262 ; WX 649 ; N Cacute ; G 15
U 263 ; WX 554 ; N cacute ; G 357
U 266 ; WX 649 ; N Cdotaccent ; G 18
U 267 ; WX 554 ; N cdotaccent ; G 360
U 268 ; WX 649 ; N Ccaron ; G 16
U 269 ; WX 554 ; N ccaron ; G 358
U 270 ; WX 700 ; N Dcaron ; G 21
U 271 ; WX 627 ; N dcaron ; G 363
U 272 ; WX 700 ; N Dcroat ; G 22
U 273 ; WX 641 ; N dmacron ; G 364
U 274 ; WX 572 ; N Emacron ; G 30
U 275 ; WX 630 ; N emacron ; G 372
U 278 ; WX 572 ; N Edotaccent ; G 28
U 279 ; WX 630 ; N edotaccent ; G 370
U 280 ; WX 572 ; N Eogonek ; G 31
U 281 ; WX 630 ; N eogonek ; G 373
U 282 ; WX 572 ; N Ecaron ; G 25
U 283 ; WX 630 ; N ecaron ; G 367
U 286 ; WX 704 ; N Gbreve ; G 34
U 287 ; WX 628 ; N gbreve ; G 376
U 288 ; WX 704 ; N Gdotaccent ; G 36
U 289 ; WX 628 ; N gdotaccent ; G 378
U 290 ; WX 704 ; N uni0122 ; G 35
U 291 ; WX 628 ; N uni0123 ; G 377
U 294 ; WX 672 ; N Hbar ; G 38
U 295 ; WX 654 ; N hbar ; G 380
U 298 ; WX 298 ; N Imacron ; G 46
U 299 ; WX 282 ; N imacron ; G 389
U 302 ; WX 298 ; N Iogonek ; G 47
U 303 ; WX 282 ; N iogonek ; G 390
U 304 ; WX 298 ; N Idot ; G 44
U 305 ; WX 282 ; N dotlessi ; G 382
U 306 ; WX 925 ; N IJ ; G 40
U 307 ; WX 563 ; N ij ; G 388
U 310 ; WX 623 ; N uni0136 ; G 50
U 311 ; WX 600 ; N uni0137 ; G 394
U 313 ; WX 552 ; N Lacute ; G 52
U 314 ; WX 342 ; N lacute ; G 396
U 315 ; WX 552 ; N uni013B ; G 54
U 316 ; WX 342 ; N uni013C ; G 398
U 317 ; WX 552 ; N Lcaron ; G 53
U 318 ; WX 342 ; N lcaron ; G 397
U 321 ; WX 552 ; N Lslash ; G 55
U 322 ; WX 335 ; N lslash ; G 399
U 323 ; WX 686 ; N Nacute ; G 58
U 324 ; WX 637 ; N nacute ; G 402
U 325 ; WX 686 ; N uni0145 ; G 60
U 326 ; WX 637 ; N uni0146 ; G 404
U 327 ; WX 686 ; N Ncaron ; G 59
U 328 ; WX 637 ; N ncaron ; G 403
U 330 ; WX 682 ; N Eng ; G 62
U 331 ; WX 637 ; N eng ; G 406
U 332 ; WX 749 ; N Omacron ; G 69
U 333 ; WX 629 ; N omacron ; G 413
U 336 ; WX 749 ; N Ohungarumlaut ; G 68
U 337 ; WX 629 ; N ohungarumlaut ; G 412
U 338 ; WX 1063 ; N OE ; G 72
U 339 ; WX 1029 ; N oe ; G 416
U 340 ; WX 647 ; N Racute ; G 77
U 341 ; WX 476 ; N racute ; G 421
U 342 ; WX 647 ; N uni0156 ; G 79
U 343 ; WX 476 ; N uni0157 ; G 423
U 344 ; WX 647 ; N Rcaron ; G 78
U 345 ; WX 476 ; N rcaron ; G 422
U 346 ; WX 575 ; N Sacute ; G 81
U 347 ; WX 534 ; N sacute ; G 425
U 350 ; WX 575 ; N Scedilla ; G 83
U 351 ; WX 534 ; N scedilla ; G 427
U 352 ; WX 575 ; N Scaron ; G 82
U 353 ; WX 534 ; N scaron ; G 426
U 356 ; WX 597 ; N Tcaron ; G 87
U 357 ; WX 529 ; N tcaron ; G 431
U 362 ; WX 641 ; N Umacron ; G 96
U 363 ; WX 640 ; N umacron ; G 440
U 364 ; WX 641 ; N Ubreve ; G 91
U 365 ; WX 640 ; N ubreve ; G 435
U 366 ; WX 641 ; N Uring ; G 98
U 367 ; WX 640 ; N uring ; G 442
U 368 ; WX 641 ; N Uhungarumlaut ; G 95
U 369 ; WX 640 ; N uhungarumlaut ; G 439
U 370 ; WX 641 ; N Uogonek ; G 97
U 371 ; WX 640 ; N uogonek ; G 441
U 372 ; WX 803 ; N Wcircumflex ; G 102
U 373 ; WX 768 ; N wcircumflex ; G 446
U 374 ; WX 642 ; N Ycircumflex ; G 108
U 375 ; WX 614 ; N ycircumflex ; G 452
U 376 ; WX 642 ; N Ydieresis ; G 109
U 377 ; WX 593 ; N Zacute ; G 112
U 378 ; WX 577 ; N zacute ; G 456
U 379 ; WX 593 ; N Zdotaccent ; G 114
U 380 ; WX 577 ; N zdotaccent ; G 458
U 381 ; WX 593 ; N Zcaron ; G 113
U 382 ; WX 577 ; N zcaron ; G 457
U 402 ; WX 543 ; N florin ; G 572
U 461 ; WX 624 ; N uni01CD ; G 4
U 462 ; WX 626 ; N uni01CE ; G 346
U 536 ; WX 575 ; N uni0218 ; G 84
U 537 ; WX 534 ; N uni0219 ; G 428
U 538 ; WX 597 ; N uni021A ; G 88
U 539 ; WX 529 ; N uni021B ; G 432
U 567 ; WX 278 ; N uni0237 ; G 392
U 710 ; WX 391 ; N circumflex ; G 699
U 711 ; WX 391 ; N caron ; G 700
U 728 ; WX 352 ; N breve ; G 701
U 729 ; WX 268 ; N dotaccent ; G 695
U 730 ; WX 329 ; N ring ; G 702
U 731 ; WX 270 ; N ogonek ; G 706
U 732 ; WX 410 ; N tilde ; G 703
U 733 ; WX 511 ; N hungarumlaut ; G 698
U 768 ; WX 0 ; N gravecomb ; G 680
U 769 ; WX 0 ; N acutecomb ; G 681
U 770 ; WX 0 ; N uni0302 ; G 684
U 771 ; WX 0 ; N tildecomb ; G 688
U 772 ; WX 0 ; N uni0304 ; G 689
U 774 ; WX 0 ; N uni0306 ; G 686
U 775 ; WX 0 ; N uni0307 ; G 679
U 776 ; WX 0 ; N uni0308 ; G 678
U 778 ; WX 0 ; N uni030A ; G 687
U 779 ; WX 0 ; N uni030B ; G 682
U 780 ; WX 0 ; N uni030C ; G 685
U 786 ; WX 0 ; N uni0312 ; G 690
U 806 ; WX 0 ; N uni0326 ; G 691
U 807 ; WX 0 ; N uni0327 ; G 692
U 808 ; WX 0 ; N uni0328 ; G 693
U 7808 ; WX 803 ; N Wgrave ; G 104
U 7809 ; WX 768 ; N wgrave ; G 448
U 7810 ; WX 803 ; N Wacute ; G 101
U 7811 ; WX 768 ; N wacute ; G 445
U 7812 ; WX 803 ; N Wdieresis ; G 103
U 7813 ; WX 768 ; N wdieresis ; G 447
U 7838 ; WX 638 ; N uni1E9E ; G 85
U 7922 ; WX 642 ; N Ygrave ; G 110
U 7923 ; WX 614 ; N ygrave ; G 454
U 8210 ; WX 582 ; N figuredash ; G 551
U 8211 ; WX 582 ; N endash ; G 549
U 8212 ; WX 820 ; N emdash ; G 550
U 8213 ; WX 820 ; N uni2015 ; G 552
U 8216 ; WX 236 ; N quoteleft ; G 564
U 8217 ; WX 236 ; N quoteright ; G 565
U 8218 ; WX 236 ; N quotesinglbase ; G 560
U 8220 ; WX 466 ; N quotedblleft ; G 562
U 8221 ; WX 466 ; N quotedblright ; G 563
U 8222 ; WX 466 ; N quotedblbase ; G 561
U 8224 ; WX 549 ; N dagger ; G 597
U 8225 ; WX 549 ; N daggerdbl ; G 598
U 8226 ; WX 440 ; N bullet ; G 535
U 8229 ; WX 460 ; N twodotenleader ; G 540
U 8230 ; WX 650 ; N ellipsis ; G 529
U 8240 ; WX 1018 ; N perthousand ; G 660
U 8241 ; WX 1340 ; N uni2031 ; G 661
U 8249 ; WX 270 ; N guilsinglleft ; G 568
U 8250 ; WX 270 ; N guilsinglright ; G 569
U 8260 ; WX 117 ; N fraction ; G 512
U 8304 ; WX 451 ; N uni2070 ; G 502
U 8308 ; WX 387 ; N uni2074 ; G 506
U 8309 ; WX 358 ; N uni2075 ; G 507
U 8310 ; WX 388 ; N uni2076 ; G 508
U 8311 ; WX 327 ; N uni2077 ; G 509
U 8312 ; WX 411 ; N uni2078 ; G 510
U 8313 ; WX 382 ; N uni2079 ; G 511
U 8320 ; WX 451 ; N uni2080 ; G 482
U 8321 ; WX 260 ; N uni2081 ; G 483
U 8322 ; WX 356 ; N uni2082 ; G 484
U 8323 ; WX 361 ; N uni2083 ; G 485
U 8324 ; WX 387 ; N uni2084 ; G 486
U 8325 ; WX 358 ; N uni2085 ; G 487
U 8326 ; WX 388 ; N uni2086 ; G 488
U 8327 ; WX 327 ; N uni2087 ; G 489
U 8328 ; WX 411 ; N uni2088 ; G 490
U 8329 ; WX 382 ; N uni2089 ; G 491
U 8353 ; WX 649 ; N colonmonetary ; G 614
U 8354 ; WX 667 ; N uni20A2 ; G 615
U 8355 ; WX 533 ; N franc ; G 620
U 8356 ; WX 641 ; N lira ; G 624
U 8357 ; WX 910 ; N uni20A5 ; G 627
U 8358 ; WX 730 ; N uni20A6 ; G 628
U 8359 ; WX 627 ; N peseta ; G 629
U 8360 ; WX 982 ; N uni20A8 ; G 632
U 8361 ; WX 823 ; N uni20A9 ; G 638
U 8362 ; WX 896 ; N uni20AA ; G 634
U 8364 ; WX 665 ; N Euro ; G 619
U 8365 ; WX 662 ; N uni20AD ; G 623
U 8366 ; WX 597 ; N uni20AE ; G 637
U 8367 ; WX 1129 ; N uni20AF ; G 618
U 8369 ; WX 631 ; N uni20B1 ; G 630
U 8370 ; WX 654 ; N uni20B2 ; G 621
U 8371 ; WX 767 ; N uni20B3 ; G 611
U 8372 ; WX 597 ; N uni20B4 ; G 622
U 8373 ; WX 649 ; N uni20B5 ; G 612
U 8376 ; WX 597 ; N uni20B8 ; G 636
U 8377 ; WX 656 ; N uni20B9 ; G 633
U 8378 ; WX 533 ; N uni20BA ; G 625
U 8380 ; WX 741 ; N uni20BC ; G 626
U 8381 ; WX 640 ; N uni20BD ; G 631
U 8448 ; WX 916 ; N uni2100 ; G 583
U 8449 ; WX 910 ; N uni2101 ; G 584
U 8451 ; WX 961 ; N uni2103 ; G 601
U 8453 ; WX 916 ; N uni2105 ; G 593
U 8454 ; WX 931 ; N uni2106 ; G 600
U 8457 ; WX 830 ; N uni2109 ; G 603
U 8470 ; WX 1072 ; N uni2116 ; G 599
U 8480 ; WX 851 ; N uni2120 ; G 609
U 8481 ; WX 1136 ; N uni2121 ; G 610
U 8482 ; WX 844 ; N trademark ; G 592
U 8507 ; WX 1243 ; N uni213B ; G 602
U 8525 ; WX 904 ; N uni214D ; G 585
U 8531 ; WX 738 ; N uni2153 ; G 515
U 8538 ; WX 863 ; N uni215A ; G 518
U 8539 ; WX 788 ; N oneeighth ; G 519
U 8540 ; WX 889 ; N threeeighths ; G 520
U 8541 ; WX 886 ; N fiveeighths ; G 521
U 8542 ; WX 855 ; N seveneighths ; G 522
U 8543 ; WX 377 ; N uni215F ; G 513
U 8594 ; WX 646 ; N arrowright ; G 662
U 8679 ; WX 650 ; N uni21E7 ; G 663
U 8682 ; WX 650 ; N uni21EA ; G 604
U 8706 ; WX 621 ; N partialdiff ; G 658
U 8709 ; WX 570 ; N emptyset ; G 653
U 8719 ; WX 686 ; N product ; G 655
U 8721 ; WX 532 ; N summation ; G 656
U 8722 ; WX 459 ; N minus ; G 642
U 8725 ; WX 511 ; N uni2215 ; G 640
U 8730 ; WX 678 ; N radical ; G 657
U 8734 ; WX 876 ; N infinity ; G 652
U 8747 ; WX 516 ; N integral ; G 654
U 8800 ; WX 459 ; N notequal ; G 646
U 8984 ; WX 767 ; N uni2318 ; G 605
U 9632 ; WX 700 ; N filledbox ; G 669
U 9633 ; WX 700 ; N uni25A1 ; G 670
U 9634 ; WX 700 ; N uni25A2 ; G 671
U 9650 ; WX 700 ; N triagup ; G 672
U 9651 ; WX 700 ; N uni25B3 ; G 675
U 9654 ; WX 700 ; N uni25B6 ; G 673
U 9660 ; WX 700 ; N triagdn ; G 674
U 9661 ; WX 700 ; N uni25BD ; G 676
U 9668 ; WX 700 ; N triaglf ; G 677
U 9674 ; WX 700 ; N lozenge ; G 668
U 9675 ; WX 700 ; N circle ; G 666
U 9679 ; WX 700 ; N uni25CF ; G 665
U 9728 ; WX 761 ; N uni2600 ; G 573
U 9733 ; WX 782 ; N uni2605 ; G 574
U 9734 ; WX 782 ; N uni2606 ; G 575
U 9788 ; WX 761 ; N sun ; G 576
U 9825 ; WX 700 ; N uni2661 ; G 577
U 9829 ; WX 700 ; N heart ; G 578
U 9888 ; WX 700 ; N uni26A0 ; G 579
U 10003 ; WX 667 ; N uni2713 ; G 580
U 10007 ; WX 683 ; N uni2717 ; G 581
U 10070 ; WX 706 ; N uni2756 ; G 667
U 10084 ; WX 840 ; N uni2764 ; G 582
U 11014 ; WX 650 ; N uni2B06 ; G 664
U 11026 ; WX 700 ; N uni2B12 ; G 606
EndCharMetrics
EndFontMetrics
