StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The DynaPuff Project Authors (https://github.com/googlefonts/dynapuff)
FontName DynaPuff
FontSubfamily Bold
UniqueID 2.000;GOOG;DynaPuff-Bold
FullName DynaPuff Bold
Version Version 2.000
PostScriptName DynaPuff-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 965
Descender -235
FontBBox -150 -283 1368 985
StartCharMetrics 709
U 32 ; WX 200 ; N space ; G 523
U 33 ; WX 247 ; N exclam ; G 530
U 34 ; WX 443 ; N quotedbl ; G 570
U 35 ; WX 745 ; N numbersign ; G 537
U 36 ; WX 587 ; N dollar ; G 617
U 37 ; WX 724 ; N percent ; G 659
U 38 ; WX 697 ; N ampersand ; G 587
U 39 ; WX 224 ; N quotesingle ; G 571
U 40 ; WX 419 ; N parenleft ; G 554
U 41 ; WX 409 ; N parenright ; G 555
U 42 ; WX 471 ; N asterisk ; G 536
U 43 ; WX 514 ; N plus ; G 641
U 44 ; WX 276 ; N comma ; G 526
U 45 ; WX 434 ; N hyphen ; G 547
U 46 ; WX 270 ; N period ; G 525
U 47 ; WX 518 ; N slash ; G 538
U 48 ; WX 681 ; N zero ; G 462
U 49 ; WX 391 ; N one ; G 463
U 50 ; WX 538 ; N two ; G 464
U 51 ; WX 547 ; N three ; G 465
U 52 ; WX 605 ; N four ; G 466
U 53 ; WX 538 ; N five ; G 467
U 54 ; WX 588 ; N six ; G 468
U 55 ; WX 520 ; N seven ; G 469
U 56 ; WX 631 ; N eight ; G 470
U 57 ; WX 598 ; N nine ; G 471
U 58 ; WX 270 ; N colon ; G 527
U 59 ; WX 276 ; N semicolon ; G 528
U 60 ; WX 456 ; N less ; G 648
U 61 ; WX 514 ; N equal ; G 645
U 62 ; WX 456 ; N greater ; G 647
U 63 ; WX 470 ; N question ; G 532
U 64 ; WX 939 ; N at ; G 586
U 65 ; WX 645 ; N A ; G 1
U 66 ; WX 643 ; N B ; G 13
U 67 ; WX 658 ; N C ; G 14
U 68 ; WX 711 ; N D ; G 19
U 69 ; WX 578 ; N E ; G 23
U 70 ; WX 538 ; N F ; G 32
U 71 ; WX 713 ; N G ; G 33
U 72 ; WX 688 ; N H ; G 37
U 73 ; WX 328 ; N I ; G 39
U 74 ; WX 636 ; N J ; G 48
U 75 ; WX 634 ; N K ; G 49
U 76 ; WX 566 ; N L ; G 51
U 77 ; WX 756 ; N M ; G 56
U 78 ; WX 701 ; N N ; G 57
U 79 ; WX 771 ; N O ; G 63
U 80 ; WX 610 ; N P ; G 73
U 81 ; WX 781 ; N Q ; G 75
U 82 ; WX 673 ; N R ; G 76
U 83 ; WX 587 ; N S ; G 80
U 84 ; WX 608 ; N T ; G 86
U 85 ; WX 657 ; N U ; G 89
U 86 ; WX 645 ; N V ; G 99
U 87 ; WX 816 ; N W ; G 100
U 88 ; WX 743 ; N X ; G 105
U 89 ; WX 663 ; N Y ; G 106
U 90 ; WX 607 ; N Z ; G 111
U 91 ; WX 408 ; N bracketleft ; G 558
U 92 ; WX 518 ; N backslash ; G 539
U 93 ; WX 408 ; N bracketright ; G 559
U 94 ; WX 439 ; N asciicircum ; G 651
U 95 ; WX 590 ; N underscore ; G 553
U 96 ; WX 348 ; N grave ; G 696
U 97 ; WX 639 ; N a ; G 343
U 98 ; WX 629 ; N b ; G 355
U 99 ; WX 563 ; N c ; G 356
U 100 ; WX 632 ; N d ; G 361
U 101 ; WX 644 ; N e ; G 365
U 102 ; WX 534 ; N f ; G 374
U 103 ; WX 632 ; N g ; G 375
U 104 ; WX 658 ; N h ; G 379
U 105 ; WX 285 ; N i ; G 381
U 106 ; WX 278 ; N j ; G 391
U 107 ; WX 619 ; N k ; G 393
U 108 ; WX 351 ; N l ; G 395
U 109 ; WX 934 ; N m ; G 400
U 110 ; WX 643 ; N n ; G 401
U 111 ; WX 644 ; N o ; G 407
U 112 ; WX 629 ; N p ; G 417
U 113 ; WX 656 ; N q ; G 419
U 114 ; WX 487 ; N r ; G 420
U 115 ; WX 549 ; N s ; G 424
U 116 ; WX 554 ; N t ; G 430
U 117 ; WX 646 ; N u ; G 433
U 118 ; WX 593 ; N v ; G 443
U 119 ; WX 788 ; N w ; G 444
U 120 ; WX 650 ; N x ; G 449
U 121 ; WX 623 ; N y ; G 450
U 122 ; WX 592 ; N z ; G 455
U 123 ; WX 521 ; N braceleft ; G 556
U 124 ; WX 368 ; N bar ; G 595
U 125 ; WX 521 ; N braceright ; G 557
U 126 ; WX 532 ; N asciitilde ; G 650
U 160 ; WX 200 ; N uni00A0 ; G 524
U 161 ; WX 247 ; N exclamdown ; G 531
U 162 ; WX 563 ; N cent ; G 613
U 163 ; WX 650 ; N sterling ; G 635
U 164 ; WX 677 ; N currency ; G 616
U 165 ; WX 663 ; N yen ; G 639
U 166 ; WX 368 ; N brokenbar ; G 596
U 167 ; WX 587 ; N section ; G 589
U 168 ; WX 470 ; N dieresis ; G 694
U 169 ; WX 948 ; N copyright ; G 590
U 170 ; WX 416 ; N ordfeminine ; G 460
U 171 ; WX 511 ; N guillemotleft ; G 566
U 173 ; WX 434 ; N uni00AD ; G 548
U 174 ; WX 948 ; N registered ; G 591
U 175 ; WX 470 ; N macron ; G 704
U 176 ; WX 352 ; N degree ; G 594
U 177 ; WX 514 ; N plusminus ; G 649
U 178 ; WX 350 ; N uni00B2 ; G 504
U 179 ; WX 357 ; N uni00B3 ; G 505
U 180 ; WX 348 ; N acute ; G 697
U 182 ; WX 780 ; N paragraph ; G 588
U 183 ; WX 270 ; N periodcentered ; G 534
U 184 ; WX 310 ; N cedilla ; G 705
U 185 ; WX 259 ; N uni00B9 ; G 503
U 186 ; WX 409 ; N ordmasculine ; G 461
U 187 ; WX 511 ; N guillemotright ; G 567
U 188 ; WX 803 ; N onequarter ; G 516
U 189 ; WX 762 ; N onehalf ; G 514
U 190 ; WX 901 ; N threequarters ; G 517
U 191 ; WX 470 ; N questiondown ; G 533
U 192 ; WX 645 ; N Agrave ; G 7
U 193 ; WX 645 ; N Aacute ; G 2
U 194 ; WX 645 ; N Acircumflex ; G 5
U 195 ; WX 645 ; N Atilde ; G 11
U 196 ; WX 645 ; N Adieresis ; G 6
U 197 ; WX 645 ; N Aring ; G 10
U 198 ; WX 923 ; N AE ; G 12
U 199 ; WX 658 ; N Ccedilla ; G 17
U 200 ; WX 578 ; N Egrave ; G 29
U 201 ; WX 578 ; N Eacute ; G 24
U 202 ; WX 578 ; N Ecircumflex ; G 26
U 203 ; WX 578 ; N Edieresis ; G 27
U 204 ; WX 335 ; N Igrave ; G 45
U 205 ; WX 335 ; N Iacute ; G 41
U 206 ; WX 335 ; N Icircumflex ; G 42
U 207 ; WX 335 ; N Idieresis ; G 43
U 208 ; WX 711 ; N Eth ; G 20
U 209 ; WX 701 ; N Ntilde ; G 61
U 210 ; WX 771 ; N Ograve ; G 67
U 211 ; WX 771 ; N Oacute ; G 64
U 212 ; WX 771 ; N Ocircumflex ; G 65
U 213 ; WX 771 ; N Otilde ; G 71
U 214 ; WX 771 ; N Odieresis ; G 66
U 215 ; WX 520 ; N multiply ; G 643
U 216 ; WX 771 ; N Oslash ; G 70
U 217 ; WX 657 ; N Ugrave ; G 94
U 218 ; WX 657 ; N Uacute ; G 90
U 219 ; WX 657 ; N Ucircumflex ; G 92
U 220 ; WX 657 ; N Udieresis ; G 93
U 221 ; WX 663 ; N Yacute ; G 107
U 222 ; WX 610 ; N Thorn ; G 74
U 223 ; WX 652 ; N germandbls ; G 429
U 224 ; WX 639 ; N agrave ; G 349
U 225 ; WX 639 ; N aacute ; G 344
U 226 ; WX 639 ; N acircumflex ; G 347
U 227 ; WX 639 ; N atilde ; G 353
U 228 ; WX 639 ; N adieresis ; G 348
U 229 ; WX 639 ; N aring ; G 352
U 230 ; WX 1004 ; N ae ; G 354
U 231 ; WX 563 ; N ccedilla ; G 359
U 232 ; WX 644 ; N egrave ; G 371
U 233 ; WX 644 ; N eacute ; G 366
U 234 ; WX 644 ; N ecircumflex ; G 368
U 235 ; WX 644 ; N edieresis ; G 369
U 236 ; WX 275 ; N igrave ; G 387
U 237 ; WX 275 ; N iacute ; G 383
U 238 ; WX 275 ; N icircumflex ; G 384
U 239 ; WX 275 ; N idieresis ; G 385
U 240 ; WX 617 ; N eth ; G 362
U 241 ; WX 643 ; N ntilde ; G 405
U 242 ; WX 644 ; N ograve ; G 411
U 243 ; WX 644 ; N oacute ; G 408
U 244 ; WX 644 ; N ocircumflex ; G 409
U 245 ; WX 644 ; N otilde ; G 415
U 246 ; WX 644 ; N odieresis ; G 410
U 247 ; WX 514 ; N divide ; G 644
U 248 ; WX 644 ; N oslash ; G 414
U 249 ; WX 646 ; N ugrave ; G 438
U 250 ; WX 646 ; N uacute ; G 434
U 251 ; WX 646 ; N ucircumflex ; G 436
U 252 ; WX 646 ; N udieresis ; G 437
U 253 ; WX 623 ; N yacute ; G 451
U 254 ; WX 629 ; N thorn ; G 418
U 255 ; WX 623 ; N ydieresis ; G 453
U 256 ; WX 645 ; N Amacron ; G 8
U 257 ; WX 639 ; N amacron ; G 350
U 258 ; WX 645 ; N Abreve ; G 3
U 259 ; WX 639 ; N abreve ; G 345
U 260 ; WX 645 ; N Aogonek ; G 9
U 261 ; WX 639 ; N aogonek ; G 351
U 262 ; WX 658 ; N Cacute ; G 15
U 263 ; WX 563 ; N cacute ; G 357
U 266 ; WX 658 ; N Cdotaccent ; G 18
U 267 ; WX 563 ; N cdotaccent ; G 360
U 268 ; WX 658 ; N Ccaron ; G 16
U 269 ; WX 563 ; N ccaron ; G 358
U 270 ; WX 711 ; N Dcaron ; G 21
U 271 ; WX 632 ; N dcaron ; G 363
U 272 ; WX 711 ; N Dcroat ; G 22
U 273 ; WX 637 ; N dmacron ; G 364
U 274 ; WX 578 ; N Emacron ; G 30
U 275 ; WX 644 ; N emacron ; G 372
U 278 ; WX 578 ; N Edotaccent ; G 28
U 279 ; WX 644 ; N edotaccent ; G 370
U 280 ; WX 578 ; N Eogonek ; G 31
U 281 ; WX 644 ; N eogonek ; G 373
U 282 ; WX 578 ; N Ecaron ; G 25
U 283 ; WX 644 ; N ecaron ; G 367
U 286 ; WX 713 ; N Gbreve ; G 34
U 287 ; WX 632 ; N gbreve ; G 376
U 288 ; WX 713 ; N Gdotaccent ; G 36
U 289 ; WX 632 ; N gdotaccent ; G 378
U 290 ; WX 713 ; N uni0122 ; G 35
U 291 ; WX 632 ; N uni0123 ; G 377
U 294 ; WX 688 ; N Hbar ; G 38
U 295 ; WX 698 ; N hbar ; G 380
U 298 ; WX 328 ; N Imacron ; G 46
U 299 ; WX 275 ; N imacron ; G 389
U 302 ; WX 328 ; N Iogonek ; G 47
U 303 ; WX 275 ; N iogonek ; G 390
U 304 ; WX 328 ; N Idot ; G 44
U 305 ; WX 275 ; N dotlessi ; G 382
U 306 ; WX 964 ; N IJ ; G 40
U 307 ; WX 563 ; N ij ; G 388
U 310 ; WX 634 ; N uni0136 ; G 50
U 311 ; WX 619 ; N uni0137 ; G 394
U 313 ; WX 566 ; N Lacute ; G 52
U 314 ; WX 351 ; N lacute ; G 396
U 315 ; WX 566 ; N uni013B ; G 54
U 316 ; WX 351 ; N uni013C ; G 398
U 317 ; WX 566 ; N Lcaron ; G 53
U 318 ; WX 351 ; N lcaron ; G 397
U 321 ; WX 588 ; N Lslash ; G 55
U 322 ; WX 455 ; N lslash ; G 399
U 323 ; WX 701 ; N Nacute ; G 58
U 324 ; WX 643 ; N nacute ; G 402
U 325 ; WX 701 ; N uni0145 ; G 60
U 326 ; WX 643 ; N uni0146 ; G 404
U 327 ; WX 701 ; N Ncaron ; G 59
U 328 ; WX 643 ; N ncaron ; G 403
U 330 ; WX 696 ; N Eng ; G 62
U 331 ; WX 643 ; N eng ; G 406
U 332 ; WX 771 ; N Omacron ; G 69
U 333 ; WX 644 ; N omacron ; G 413
U 336 ; WX 771 ; N Ohungarumlaut ; G 68
U 337 ; WX 644 ; N ohungarumlaut ; G 412
U 338 ; WX 1069 ; N OE ; G 72
U 339 ; WX 1021 ; N oe ; G 416
U 340 ; WX 673 ; N Racute ; G 77
U 341 ; WX 487 ; N racute ; G 421
U 342 ; WX 673 ; N uni0156 ; G 79
U 343 ; WX 487 ; N uni0157 ; G 423
U 344 ; WX 673 ; N Rcaron ; G 78
U 345 ; WX 487 ; N rcaron ; G 422
U 346 ; WX 587 ; N Sacute ; G 81
U 347 ; WX 549 ; N sacute ; G 425
U 350 ; WX 587 ; N Scedilla ; G 83
U 351 ; WX 549 ; N scedilla ; G 427
U 352 ; WX 587 ; N Scaron ; G 82
U 353 ; WX 549 ; N scaron ; G 426
U 356 ; WX 608 ; N Tcaron ; G 87
U 357 ; WX 554 ; N tcaron ; G 431
U 362 ; WX 657 ; N Umacron ; G 96
U 363 ; WX 646 ; N umacron ; G 440
U 364 ; WX 657 ; N Ubreve ; G 91
U 365 ; WX 646 ; N ubreve ; G 435
U 366 ; WX 657 ; N Uring ; G 98
U 367 ; WX 646 ; N uring ; G 442
U 368 ; WX 657 ; N Uhungarumlaut ; G 95
U 369 ; WX 646 ; N uhungarumlaut ; G 439
U 370 ; WX 657 ; N Uogonek ; G 97
U 371 ; WX 646 ; N uogonek ; G 441
U 372 ; WX 816 ; N Wcircumflex ; G 102
U 373 ; WX 788 ; N wcircumflex ; G 446
U 374 ; WX 663 ; N Ycircumflex ; G 108
U 375 ; WX 623 ; N ycircumflex ; G 452
U 376 ; WX 663 ; N Ydieresis ; G 109
U 377 ; WX 607 ; N Zacute ; G 112
U 378 ; WX 592 ; N zacute ; G 456
U 379 ; WX 607 ; N Zdotaccent ; G 114
U 380 ; WX 592 ; N zdotaccent ; G 458
U 381 ; WX 607 ; N Zcaron ; G 113
U 382 ; WX 592 ; N zcaron ; G 457
U 402 ; WX 552 ; N florin ; G 572
U 461 ; WX 645 ; N uni01CD ; G 4
U 462 ; WX 639 ; N uni01CE ; G 346
U 536 ; WX 587 ; N uni0218 ; G 84
U 537 ; WX 549 ; N uni0219 ; G 428
U 538 ; WX 608 ; N uni021A ; G 88
U 539 ; WX 554 ; N uni021B ; G 432
U 567 ; WX 278 ; N uni0237 ; G 392
U 710 ; WX 428 ; N circumflex ; G 699
U 711 ; WX 428 ; N caron ; G 700
U 728 ; WX 372 ; N breve ; G 701
U 729 ; WX 254 ; N dotaccent ; G 695
U 730 ; WX 331 ; N ring ; G 702
U 731 ; WX 310 ; N ogonek ; G 706
U 732 ; WX 459 ; N tilde ; G 703
U 733 ; WX 557 ; N hungarumlaut ; G 698
U 768 ; WX 0 ; N gravecomb ; G 680
U 769 ; WX 0 ; N acutecomb ; G 681
U 770 ; WX 0 ; N uni0302 ; G 684
U 771 ; WX 0 ; N tildecomb ; G 688
U 772 ; WX 0 ; N uni0304 ; G 689
U 774 ; WX 0 ; N uni0306 ; G 686
U 775 ; WX 0 ; N uni0307 ; G 679
U 776 ; WX 0 ; N uni0308 ; G 678
U 778 ; WX 0 ; N uni030A ; G 687
U 779 ; WX 0 ; N uni030B ; G 682
U 780 ; WX 0 ; N uni030C ; G 685
U 786 ; WX 0 ; N uni0312 ; G 690
U 806 ; WX 0 ; N uni0326 ; G 691
U 807 ; WX 0 ; N uni0327 ; G 692
U 808 ; WX 0 ; N uni0328 ; G 693
U 7808 ; WX 816 ; N Wgrave ; G 104
U 7809 ; WX 788 ; N wgrave ; G 448
U 7810 ; WX 816 ; N Wacute ; G 101
U 7811 ; WX 788 ; N wacute ; G 445
U 7812 ; WX 816 ; N Wdieresis ; G 103
U 7813 ; WX 788 ; N wdieresis ; G 447
U 7838 ; WX 682 ; N uni1E9E ; G 85
U 7922 ; WX 663 ; N Ygrave ; G 110
U 7923 ; WX 623 ; N ygrave ; G 454
U 8210 ; WX 590 ; N figuredash ; G 551
U 8211 ; WX 590 ; N endash ; G 549
U 8212 ; WX 828 ; N emdash ; G 550
U 8213 ; WX 828 ; N uni2015 ; G 552
U 8216 ; WX 276 ; N quoteleft ; G 564
U 8217 ; WX 276 ; N quoteright ; G 565
U 8218 ; WX 276 ; N quotesinglbase ; G 560
U 8220 ; WX 545 ; N quotedblleft ; G 562
U 8221 ; WX 545 ; N quotedblright ; G 563
U 8222 ; WX 545 ; N quotedblbase ; G 561
U 8224 ; WX 574 ; N dagger ; G 597
U 8225 ; WX 574 ; N daggerdbl ; G 598
U 8226 ; WX 510 ; N bullet ; G 535
U 8229 ; WX 540 ; N twodotenleader ; G 540
U 8230 ; WX 770 ; N ellipsis ; G 529
U 8240 ; WX 1051 ; N perthousand ; G 660
U 8241 ; WX 1378 ; N uni2031 ; G 661
U 8249 ; WX 276 ; N guilsinglleft ; G 568
U 8250 ; WX 276 ; N guilsinglright ; G 569
U 8260 ; WX 153 ; N fraction ; G 512
U 8304 ; WX 440 ; N uni2070 ; G 502
U 8308 ; WX 391 ; N uni2074 ; G 506
U 8309 ; WX 351 ; N uni2075 ; G 507
U 8310 ; WX 381 ; N uni2076 ; G 508
U 8311 ; WX 337 ; N uni2077 ; G 509
U 8312 ; WX 411 ; N uni2078 ; G 510
U 8313 ; WX 388 ; N uni2079 ; G 511
U 8320 ; WX 440 ; N uni2080 ; G 482
U 8321 ; WX 259 ; N uni2081 ; G 483
U 8322 ; WX 350 ; N uni2082 ; G 484
U 8323 ; WX 357 ; N uni2083 ; G 485
U 8324 ; WX 391 ; N uni2084 ; G 486
U 8325 ; WX 351 ; N uni2085 ; G 487
U 8326 ; WX 381 ; N uni2086 ; G 488
U 8327 ; WX 337 ; N uni2087 ; G 489
U 8328 ; WX 411 ; N uni2088 ; G 490
U 8329 ; WX 388 ; N uni2089 ; G 491
U 8353 ; WX 658 ; N colonmonetary ; G 614
U 8354 ; WX 658 ; N uni20A2 ; G 615
U 8355 ; WX 548 ; N franc ; G 620
U 8356 ; WX 650 ; N lira ; G 624
U 8357 ; WX 934 ; N uni20A5 ; G 627
U 8358 ; WX 768 ; N uni20A6 ; G 628
U 8359 ; WX 647 ; N peseta ; G 629
U 8360 ; WX 1026 ; N uni20A8 ; G 632
U 8361 ; WX 883 ; N uni20A9 ; G 638
U 8362 ; WX 924 ; N uni20AA ; G 634
U 8364 ; WX 697 ; N Euro ; G 619
U 8365 ; WX 702 ; N uni20AD ; G 623
U 8366 ; WX 608 ; N uni20AE ; G 637
U 8367 ; WX 1145 ; N uni20AF ; G 618
U 8369 ; WX 646 ; N uni20B1 ; G 630
U 8370 ; WX 643 ; N uni20B2 ; G 621
U 8371 ; WX 789 ; N uni20B3 ; G 611
U 8372 ; WX 573 ; N uni20B4 ; G 622
U 8373 ; WX 658 ; N uni20B5 ; G 612
U 8376 ; WX 608 ; N uni20B8 ; G 636
U 8377 ; WX 685 ; N uni20B9 ; G 633
U 8378 ; WX 620 ; N uni20BA ; G 625
U 8380 ; WX 817 ; N uni20BC ; G 626
U 8381 ; WX 653 ; N uni20BD ; G 631
U 8448 ; WX 936 ; N uni2100 ; G 583
U 8449 ; WX 929 ; N uni2101 ; G 584
U 8451 ; WX 980 ; N uni2103 ; G 601
U 8453 ; WX 939 ; N uni2105 ; G 593
U 8454 ; WX 943 ; N uni2106 ; G 600
U 8457 ; WX 870 ; N uni2109 ; G 603
U 8470 ; WX 1110 ; N uni2116 ; G 599
U 8480 ; WX 861 ; N uni2120 ; G 609
U 8481 ; WX 1121 ; N uni2121 ; G 610
U 8482 ; WX 852 ; N trademark ; G 592
U 8507 ; WX 1218 ; N uni213B ; G 602
U 8525 ; WX 933 ; N uni214D ; G 585
U 8531 ; WX 769 ; N uni2153 ; G 515
U 8538 ; WX 885 ; N uni215A ; G 518
U 8539 ; WX 823 ; N oneeighth ; G 519
U 8540 ; WX 921 ; N threeeighths ; G 520
U 8541 ; WX 915 ; N fiveeighths ; G 521
U 8542 ; WX 901 ; N seveneighths ; G 522
U 8543 ; WX 412 ; N uni215F ; G 513
U 8594 ; WX 766 ; N arrowright ; G 662
U 8679 ; WX 650 ; N uni21E7 ; G 663
U 8682 ; WX 650 ; N uni21EA ; G 604
U 8706 ; WX 627 ; N partialdiff ; G 658
U 8709 ; WX 570 ; N emptyset ; G 653
U 8719 ; WX 726 ; N product ; G 655
U 8721 ; WX 563 ; N summation ; G 656
U 8722 ; WX 514 ; N minus ; G 642
U 8725 ; WX 518 ; N uni2215 ; G 640
U 8730 ; WX 735 ; N radical ; G 657
U 8734 ; WX 896 ; N infinity ; G 652
U 8747 ; WX 542 ; N integral ; G 654
U 8800 ; WX 514 ; N notequal ; G 646
U 8984 ; WX 767 ; N uni2318 ; G 605
U 9632 ; WX 700 ; N filledbox ; G 669
U 9633 ; WX 700 ; N uni25A1 ; G 670
U 9634 ; WX 700 ; N uni25A2 ; G 671
U 9650 ; WX 700 ; N triagup ; G 672
U 9651 ; WX 700 ; N uni25B3 ; G 675
U 9654 ; WX 700 ; N uni25B6 ; G 673
U 9660 ; WX 700 ; N triagdn ; G 674
U 9661 ; WX 700 ; N uni25BD ; G 676
U 9668 ; WX 700 ; N triaglf ; G 677
U 9674 ; WX 700 ; N lozenge ; G 668
U 9675 ; WX 700 ; N circle ; G 666
U 9679 ; WX 700 ; N uni25CF ; G 665
U 9728 ; WX 761 ; N uni2600 ; G 573
U 9733 ; WX 782 ; N uni2605 ; G 574
U 9734 ; WX 782 ; N uni2606 ; G 575
U 9788 ; WX 761 ; N sun ; G 576
U 9825 ; WX 700 ; N uni2661 ; G 577
U 9829 ; WX 700 ; N heart ; G 578
U 9888 ; WX 700 ; N uni26A0 ; G 579
U 10003 ; WX 707 ; N uni2713 ; G 580
U 10007 ; WX 733 ; N uni2717 ; G 581
U 10070 ; WX 706 ; N uni2756 ; G 667
U 10084 ; WX 840 ; N uni2764 ; G 582
U 11014 ; WX 650 ; N uni2B06 ; G 664
U 11026 ; WX 700 ; N uni2B12 ; G 606
EndCharMetrics
EndFontMetrics
