StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The EB Garamond Project Authors (https://github.com/octaviopardo/EBGaramond12)
FontName EB Garamond SemiBold
FontSubfamily Regular
UniqueID 1.001;PfEd;EBGaramond-SemiBold
FullName EB Garamond SemiBold
Version Version 1.001
PostScriptName EBGaramond-SemiBold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily EB Garamond
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1007
Descender -298
FontBBox -305 -304 2626 996
StartCharMetrics 2244
U 0 ; WX 0 ; N NULL ; G 2213
U 13 ; WX 225 ; N CR ; G 1852
U 32 ; WX 225 ; N space ; G 1834
U 33 ; WX 277 ; N exclam ; G 1751
U 34 ; WX 376 ; N quotedbl ; G 1826
U 35 ; WX 479 ; N numbersign ; G 1759
U 36 ; WX 454 ; N dollar ; G 1861
U 37 ; WX 685 ; N percent ; G 1910
U 38 ; WX 785 ; N ampersand ; G 1995
U 39 ; WX 225 ; N quotesingle ; G 1827
U 40 ; WX 308 ; N parenleft ; G 1779
U 41 ; WX 308 ; N parenright ; G 1780
U 42 ; WX 352 ; N asterisk ; G 1757
U 43 ; WX 598 ; N plus ; G 1885
U 44 ; WX 242 ; N comma ; G 1747
U 45 ; WX 302 ; N hyphen ; G 1800
U 46 ; WX 242 ; N period ; G 1746
U 47 ; WX 403 ; N slash ; G 1762
U 48 ; WX 513 ; N zero ; G 1583
U 49 ; WX 513 ; N one ; G 1584
U 50 ; WX 513 ; N two ; G 1585
U 51 ; WX 513 ; N three ; G 1586
U 52 ; WX 513 ; N four ; G 1587
U 53 ; WX 513 ; N five ; G 1588
U 54 ; WX 513 ; N six ; G 1589
U 55 ; WX 513 ; N seven ; G 1590
U 56 ; WX 513 ; N eight ; G 1591
U 57 ; WX 513 ; N nine ; G 1592
U 58 ; WX 271 ; N colon ; G 1748
U 59 ; WX 241 ; N semicolon ; G 1749
U 60 ; WX 547 ; N less ; G 1892
U 61 ; WX 608 ; N equal ; G 1889
U 62 ; WX 547 ; N greater ; G 1891
U 63 ; WX 389 ; N question ; G 1753
U 64 ; WX 770 ; N at ; G 1994
U 65 ; WX 711 ; N A ; G 1
U 66 ; WX 613 ; N B ; G 15
U 67 ; WX 709 ; N C ; G 16
U 68 ; WX 762 ; N D ; G 22
U 69 ; WX 571 ; N E ; G 26
U 70 ; WX 535 ; N F ; G 36
U 71 ; WX 722 ; N G ; G 37
U 72 ; WX 804 ; N H ; G 44
U 73 ; WX 356 ; N I ; G 47
U 74 ; WX 360 ; N J ; G 58
U 75 ; WX 736 ; N K ; G 60
U 76 ; WX 585 ; N L ; G 61
U 77 ; WX 912 ; N M ; G 66
U 78 ; WX 804 ; N N ; G 67
U 79 ; WX 761 ; N O ; G 72
U 80 ; WX 589 ; N P ; G 85
U 81 ; WX 761 ; N Q ; G 87
U 82 ; WX 744 ; N R ; G 88
U 83 ; WX 484 ; N S ; G 91
U 84 ; WX 687 ; N T ; G 98
U 85 ; WX 742 ; N U ; G 101
U 86 ; WX 695 ; N V ; G 113
U 87 ; WX 986 ; N W ; G 115
U 88 ; WX 736 ; N X ; G 120
U 89 ; WX 629 ; N Y ; G 121
U 90 ; WX 599 ; N Z ; G 126
U 91 ; WX 348 ; N bracketleft ; G 1783
U 92 ; WX 403 ; N backslash ; G 1763
U 93 ; WX 348 ; N bracketright ; G 1784
U 94 ; WX 509 ; N asciicircum ; G 1899
U 95 ; WX 560 ; N underscore ; G 1805
U 96 ; WX 225 ; N grave ; G 2148
U 97 ; WX 425 ; N a ; G 398
U 98 ; WX 533 ; N b ; G 412
U 99 ; WX 410 ; N c ; G 413
U 100 ; WX 537 ; N d ; G 419
U 101 ; WX 408 ; N e ; G 423
U 102 ; WX 346 ; N f ; G 435
U 103 ; WX 478 ; N g ; G 436
U 104 ; WX 545 ; N h ; G 442
U 105 ; WX 279 ; N i ; G 445
U 106 ; WX 253 ; N j ; G 456
U 107 ; WX 521 ; N k ; G 459
U 108 ; WX 270 ; N l ; G 461
U 109 ; WX 797 ; N m ; G 466
U 110 ; WX 553 ; N n ; G 467
U 111 ; WX 500 ; N o ; G 473
U 112 ; WX 540 ; N p ; G 486
U 113 ; WX 531 ; N q ; G 488
U 114 ; WX 388 ; N r ; G 489
U 115 ; WX 348 ; N s ; G 492
U 116 ; WX 355 ; N t ; G 499
U 117 ; WX 543 ; N u ; G 502
U 118 ; WX 468 ; N v ; G 877
U 119 ; WX 730 ; N w ; G 878
U 120 ; WX 480 ; N x ; G 883
U 121 ; WX 467 ; N y ; G 884
U 122 ; WX 417 ; N z ; G 889
U 123 ; WX 374 ; N braceleft ; G 1781
U 124 ; WX 270 ; N bar ; G 2005
U 125 ; WX 374 ; N braceright ; G 1782
U 126 ; WX 530 ; N asciitilde ; G 1897
U 160 ; WX 225 ; N uni00A0 ; G 1835
U 161 ; WX 277 ; N exclamdown ; G 1752
U 162 ; WX 430 ; N cent ; G 1858
U 163 ; WX 542 ; N sterling ; G 1874
U 164 ; WX 508 ; N currency ; G 1860
U 165 ; WX 626 ; N yen ; G 1882
U 166 ; WX 272 ; N brokenbar ; G 2006
U 167 ; WX 429 ; N section ; G 1997
U 168 ; WX 337 ; N dieresis ; G 2146
U 169 ; WX 675 ; N copyright ; G 1998
U 170 ; WX 337 ; N ordfeminine ; G 940
U 171 ; WX 587 ; N guillemotleft ; G 1817
U 172 ; WX 614 ; N logicalnot ; G 1898
U 173 ; WX 302 ; N uni00AD ; G 1801
U 174 ; WX 679 ; N registered ; G 1999
U 175 ; WX 337 ; N macron ; G 2156
U 176 ; WX 328 ; N degree ; G 2002
U 177 ; WX 597 ; N plusminus ; G 1895
U 178 ; WX 327 ; N uni00B2 ; G 1695
U 179 ; WX 292 ; N uni00B3 ; G 1696
U 180 ; WX 225 ; N acute ; G 2149
U 181 ; WX 552 ; N uni03BC.1 ; G 1908
U 182 ; WX 617 ; N paragraph ; G 1996
U 183 ; WX 237 ; N periodcentered ; G 1755
U 184 ; WX 249 ; N cedilla ; G 2157
U 185 ; WX 252 ; N uni00B9 ; G 1694
U 186 ; WX 321 ; N ordmasculine ; G 941
U 187 ; WX 587 ; N guillemotright ; G 1818
U 188 ; WX 649 ; N onequarter ; G 1707
U 189 ; WX 718 ; N onehalf ; G 1704
U 190 ; WX 652 ; N threequarters ; G 1708
U 191 ; WX 389 ; N questiondown ; G 1754
U 192 ; WX 711 ; N Agrave ; G 6
U 193 ; WX 711 ; N Aacute ; G 2
U 194 ; WX 711 ; N Acircumflex ; G 4
U 195 ; WX 711 ; N Atilde ; G 11
U 196 ; WX 711 ; N Adieresis ; G 5
U 197 ; WX 711 ; N Aring ; G 9
U 198 ; WX 897 ; N AE ; G 12
U 199 ; WX 709 ; N Ccedilla ; G 19
U 200 ; WX 571 ; N Egrave ; G 33
U 201 ; WX 571 ; N Eacute ; G 27
U 202 ; WX 571 ; N Ecircumflex ; G 30
U 203 ; WX 571 ; N Edieresis ; G 31
U 204 ; WX 356 ; N Igrave ; G 54
U 205 ; WX 356 ; N Iacute ; G 49
U 206 ; WX 356 ; N Icircumflex ; G 51
U 207 ; WX 356 ; N Idieresis ; G 52
U 208 ; WX 762 ; N Eth ; G 23
U 209 ; WX 804 ; N Ntilde ; G 71
U 210 ; WX 761 ; N Ograve ; G 77
U 211 ; WX 761 ; N Oacute ; G 73
U 212 ; WX 761 ; N Ocircumflex ; G 75
U 213 ; WX 761 ; N Otilde ; G 83
U 214 ; WX 761 ; N Odieresis ; G 76
U 215 ; WX 559 ; N multiply ; G 1887
U 216 ; WX 765 ; N Oslash ; G 81
U 217 ; WX 742 ; N Ugrave ; G 106
U 218 ; WX 742 ; N Uacute ; G 102
U 219 ; WX 742 ; N Ucircumflex ; G 104
U 220 ; WX 742 ; N Udieresis ; G 105
U 221 ; WX 629 ; N Yacute ; G 122
U 222 ; WX 580 ; N Thorn ; G 86
U 223 ; WX 555 ; N germandbls ; G 497
U 224 ; WX 425 ; N agrave ; G 403
U 225 ; WX 425 ; N aacute ; G 399
U 226 ; WX 425 ; N acircumflex ; G 401
U 227 ; WX 425 ; N atilde ; G 408
U 228 ; WX 425 ; N adieresis ; G 402
U 229 ; WX 425 ; N aring ; G 406
U 230 ; WX 602 ; N ae ; G 409
U 231 ; WX 410 ; N ccedilla ; G 416
U 232 ; WX 408 ; N egrave ; G 430
U 233 ; WX 408 ; N eacute ; G 424
U 234 ; WX 408 ; N ecircumflex ; G 427
U 235 ; WX 408 ; N edieresis ; G 428
U 236 ; WX 279 ; N igrave ; G 451
U 237 ; WX 279 ; N iacute ; G 447
U 238 ; WX 279 ; N icircumflex ; G 449
U 239 ; WX 279 ; N idieresis ; G 450
U 240 ; WX 505 ; N eth ; G 420
U 241 ; WX 553 ; N ntilde ; G 472
U 242 ; WX 500 ; N ograve ; G 478
U 243 ; WX 500 ; N oacute ; G 474
U 244 ; WX 500 ; N ocircumflex ; G 476
U 245 ; WX 500 ; N otilde ; G 484
U 246 ; WX 500 ; N odieresis ; G 477
U 247 ; WX 597 ; N divide ; G 1888
U 248 ; WX 495 ; N oslash ; G 482
U 249 ; WX 543 ; N ugrave ; G 507
U 250 ; WX 543 ; N uacute ; G 503
U 251 ; WX 543 ; N ucircumflex ; G 505
U 252 ; WX 543 ; N udieresis ; G 506
U 253 ; WX 467 ; N yacute ; G 885
U 254 ; WX 534 ; N thorn ; G 487
U 255 ; WX 467 ; N ydieresis ; G 887
U 256 ; WX 711 ; N Amacron ; G 7
U 257 ; WX 425 ; N amacron ; G 404
U 258 ; WX 711 ; N Abreve ; G 3
U 259 ; WX 425 ; N abreve ; G 400
U 260 ; WX 711 ; N Aogonek ; G 8
U 261 ; WX 425 ; N aogonek ; G 405
U 262 ; WX 709 ; N Cacute ; G 17
U 263 ; WX 410 ; N cacute ; G 414
U 264 ; WX 709 ; N Ccircumflex ; G 20
U 265 ; WX 410 ; N ccircumflex ; G 417
U 266 ; WX 709 ; N Cdotaccent ; G 21
U 267 ; WX 410 ; N cdotaccent ; G 418
U 268 ; WX 709 ; N Ccaron ; G 18
U 269 ; WX 410 ; N ccaron ; G 415
U 270 ; WX 762 ; N Dcaron ; G 24
U 271 ; WX 559 ; N dcaron ; G 421
U 272 ; WX 762 ; N Dcroat ; G 25
U 273 ; WX 537 ; N dmacron ; G 422
U 274 ; WX 571 ; N Emacron ; G 34
U 275 ; WX 408 ; N emacron ; G 431
U 276 ; WX 571 ; N Ebreve ; G 28
U 277 ; WX 408 ; N ebreve ; G 425
U 278 ; WX 571 ; N Edotaccent ; G 32
U 279 ; WX 408 ; N edotaccent ; G 429
U 280 ; WX 555 ; N Eogonek ; G 35
U 281 ; WX 405 ; N eogonek ; G 432
U 282 ; WX 571 ; N Ecaron ; G 29
U 283 ; WX 408 ; N ecaron ; G 426
U 284 ; WX 722 ; N Gcircumflex ; G 40
U 285 ; WX 478 ; N gcircumflex ; G 439
U 286 ; WX 722 ; N Gbreve ; G 38
U 287 ; WX 478 ; N gbreve ; G 437
U 288 ; WX 722 ; N Gdotaccent ; G 41
U 289 ; WX 478 ; N gdotaccent ; G 440
U 290 ; WX 722 ; N uni0122 ; G 130
U 291 ; WX 478 ; N uni0123 ; G 511
U 292 ; WX 804 ; N Hcircumflex ; G 46
U 293 ; WX 545 ; N hcircumflex ; G 444
U 294 ; WX 804 ; N Hbar ; G 45
U 295 ; WX 548 ; N hbar ; G 443
U 296 ; WX 356 ; N Itilde ; G 57
U 297 ; WX 279 ; N itilde ; G 455
U 298 ; WX 356 ; N Imacron ; G 55
U 299 ; WX 279 ; N imacron ; G 453
U 300 ; WX 356 ; N Ibreve ; G 50
U 301 ; WX 279 ; N ibreve ; G 448
U 302 ; WX 356 ; N Iogonek ; G 56
U 303 ; WX 279 ; N iogonek ; G 454
U 304 ; WX 356 ; N Idot ; G 53
U 305 ; WX 279 ; N dotlessi ; G 446
U 306 ; WX 716 ; N IJ ; G 48
U 307 ; WX 520 ; N ij ; G 452
U 308 ; WX 360 ; N Jcircumflex ; G 59
U 309 ; WX 253 ; N jcircumflex ; G 458
U 310 ; WX 736 ; N uni0136 ; G 131
U 311 ; WX 521 ; N uni0137 ; G 512
U 312 ; WX 543 ; N kgreenlandic ; G 460
U 313 ; WX 585 ; N Lacute ; G 62
U 314 ; WX 270 ; N lacute ; G 462
U 315 ; WX 585 ; N uni013B ; G 132
U 316 ; WX 270 ; N uni013C ; G 513
U 317 ; WX 585 ; N Lcaron ; G 63
U 318 ; WX 290 ; N lcaron ; G 463
U 319 ; WX 585 ; N Ldot ; G 64
U 320 ; WX 381 ; N ldot ; G 464
U 321 ; WX 585 ; N Lslash ; G 65
U 322 ; WX 287 ; N lslash ; G 465
U 323 ; WX 804 ; N Nacute ; G 68
U 324 ; WX 553 ; N nacute ; G 468
U 325 ; WX 784 ; N uni0145 ; G 133
U 326 ; WX 553 ; N uni0146 ; G 514
U 327 ; WX 804 ; N Ncaron ; G 69
U 328 ; WX 553 ; N ncaron ; G 470
U 329 ; WX 647 ; N napostrophe ; G 469
U 330 ; WX 784 ; N Eng ; G 70
U 331 ; WX 539 ; N eng ; G 471
U 332 ; WX 761 ; N Omacron ; G 80
U 333 ; WX 500 ; N omacron ; G 481
U 334 ; WX 761 ; N Obreve ; G 74
U 335 ; WX 500 ; N obreve ; G 475
U 336 ; WX 761 ; N Ohungarumlaut ; G 79
U 337 ; WX 500 ; N ohungarumlaut ; G 480
U 338 ; WX 973 ; N OE ; G 84
U 339 ; WX 761 ; N oe ; G 485
U 340 ; WX 744 ; N Racute ; G 89
U 341 ; WX 388 ; N racute ; G 490
U 342 ; WX 744 ; N uni0156 ; G 134
U 343 ; WX 388 ; N uni0157 ; G 515
U 344 ; WX 744 ; N Rcaron ; G 90
U 345 ; WX 388 ; N rcaron ; G 491
U 346 ; WX 484 ; N Sacute ; G 92
U 347 ; WX 348 ; N sacute ; G 493
U 348 ; WX 484 ; N Scircumflex ; G 95
U 349 ; WX 348 ; N scircumflex ; G 496
U 350 ; WX 479 ; N Scedilla ; G 94
U 351 ; WX 348 ; N scedilla ; G 495
U 352 ; WX 484 ; N Scaron ; G 93
U 353 ; WX 348 ; N scaron ; G 494
U 354 ; WX 687 ; N uni0162 ; G 135
U 355 ; WX 355 ; N uni0163 ; G 516
U 356 ; WX 687 ; N Tcaron ; G 100
U 357 ; WX 355 ; N tcaron ; G 501
U 358 ; WX 687 ; N Tbar ; G 99
U 359 ; WX 377 ; N tbar ; G 500
U 360 ; WX 742 ; N Utilde ; G 112
U 361 ; WX 543 ; N utilde ; G 876
U 362 ; WX 742 ; N Umacron ; G 109
U 363 ; WX 543 ; N umacron ; G 510
U 364 ; WX 742 ; N Ubreve ; G 103
U 365 ; WX 543 ; N ubreve ; G 504
U 366 ; WX 742 ; N Uring ; G 111
U 367 ; WX 543 ; N uring ; G 875
U 368 ; WX 742 ; N Uhungarumlaut ; G 108
U 369 ; WX 543 ; N uhungarumlaut ; G 509
U 370 ; WX 742 ; N Uogonek ; G 110
U 371 ; WX 543 ; N uogonek ; G 874
U 372 ; WX 986 ; N Wcircumflex ; G 117
U 373 ; WX 730 ; N wcircumflex ; G 880
U 374 ; WX 629 ; N Ycircumflex ; G 123
U 375 ; WX 467 ; N ycircumflex ; G 886
U 376 ; WX 629 ; N Ydieresis ; G 124
U 377 ; WX 599 ; N Zacute ; G 127
U 378 ; WX 417 ; N zacute ; G 890
U 379 ; WX 599 ; N Zdotaccent ; G 129
U 380 ; WX 417 ; N zdotaccent ; G 892
U 381 ; WX 599 ; N Zcaron ; G 128
U 382 ; WX 417 ; N zcaron ; G 891
U 383 ; WX 287 ; N longs ; G 498
U 384 ; WX 533 ; N uni0180 ; G 517
U 385 ; WX 704 ; N uni0181 ; G 136
U 386 ; WX 617 ; N uni0182 ; G 137
U 387 ; WX 533 ; N uni0183 ; G 518
U 388 ; WX 592 ; N uni0184 ; G 138
U 389 ; WX 542 ; N uni0185 ; G 519
U 390 ; WX 709 ; N uni0186 ; G 139
U 391 ; WX 718 ; N uni0187 ; G 140
U 392 ; WX 422 ; N uni0188 ; G 520
U 393 ; WX 762 ; N uni0189 ; G 141
U 394 ; WX 841 ; N uni018A ; G 142
U 395 ; WX 597 ; N uni018B ; G 143
U 396 ; WX 537 ; N uni018C ; G 521
U 397 ; WX 494 ; N uni018D ; G 522
U 398 ; WX 558 ; N uni018E ; G 144
U 399 ; WX 670 ; N uni018F ; G 97
U 400 ; WX 540 ; N uni0190 ; G 145
U 401 ; WX 546 ; N uni0191 ; G 146
U 402 ; WX 353 ; N florin ; G 1863
U 403 ; WX 771 ; N uni0193 ; G 147
U 404 ; WX 695 ; N uni0194 ; G 114
U 405 ; WX 731 ; N uni0195 ; G 523
U 406 ; WX 400 ; N uni0196 ; G 148
U 407 ; WX 359 ; N uni0197 ; G 149
U 408 ; WX 746 ; N uni0198 ; G 150
U 409 ; WX 517 ; N uni0199 ; G 524
U 410 ; WX 298 ; N uni019A ; G 525
U 411 ; WX 505 ; N uni019B ; G 526
U 412 ; WX 1072 ; N uni019C ; G 151
U 413 ; WX 784 ; N uni019D ; G 152
U 414 ; WX 547 ; N uni019E ; G 527
U 415 ; WX 761 ; N uni019F ; G 153
U 416 ; WX 761 ; N Ohorn ; G 78
U 417 ; WX 531 ; N ohorn ; G 479
U 418 ; WX 955 ; N uni01A2 ; G 154
U 419 ; WX 694 ; N uni01A3 ; G 528
U 420 ; WX 681 ; N uni01A4 ; G 155
U 421 ; WX 540 ; N uni01A5 ; G 529
U 422 ; WX 663 ; N uni01A6 ; G 156
U 423 ; WX 484 ; N uni01A7 ; G 157
U 424 ; WX 348 ; N uni01A8 ; G 530
U 425 ; WX 610 ; N uni01A9 ; G 158
U 426 ; WX 270 ; N uni01AA ; G 531
U 427 ; WX 355 ; N uni01AB ; G 532
U 428 ; WX 692 ; N uni01AC ; G 159
U 429 ; WX 368 ; N uni01AD ; G 533
U 430 ; WX 688 ; N uni01AE ; G 160
U 431 ; WX 742 ; N Uhorn ; G 107
U 432 ; WX 587 ; N uhorn ; G 508
U 433 ; WX 791 ; N uni01B1 ; G 161
U 434 ; WX 735 ; N uni01B2 ; G 162
U 435 ; WX 683 ; N uni01B3 ; G 163
U 436 ; WX 567 ; N uni01B4 ; G 534
U 437 ; WX 599 ; N uni01B5 ; G 164
U 438 ; WX 417 ; N uni01B6 ; G 535
U 439 ; WX 539 ; N uni01B7 ; G 165
U 440 ; WX 518 ; N uni01B8 ; G 166
U 441 ; WX 440 ; N uni01B9 ; G 536
U 442 ; WX 434 ; N uni01BA ; G 537
U 443 ; WX 495 ; N uni01BB ; G 942
U 444 ; WX 553 ; N uni01BC ; G 167
U 445 ; WX 441 ; N uni01BD ; G 538
U 446 ; WX 358 ; N uni01BE ; G 539
U 447 ; WX 535 ; N uni01BF ; G 540
U 448 ; WX 159 ; N uni01C0 ; G 943
U 449 ; WX 278 ; N uni01C1 ; G 944
U 450 ; WX 334 ; N uni01C2 ; G 945
U 451 ; WX 277 ; N uni01C3 ; G 946
U 452 ; WX 1361 ; N uni01C4 ; G 168
U 453 ; WX 1179 ; N uni01C5 ; G 169
U 454 ; WX 954 ; N uni01C6 ; G 541
U 455 ; WX 931 ; N uni01C7 ; G 170
U 456 ; WX 829 ; N uni01C8 ; G 171
U 457 ; WX 523 ; N uni01C9 ; G 542
U 458 ; WX 1143 ; N uni01CA ; G 172
U 459 ; WX 1039 ; N uni01CB ; G 173
U 460 ; WX 789 ; N uni01CC ; G 543
U 461 ; WX 711 ; N uni01CD ; G 174
U 462 ; WX 425 ; N uni01CE ; G 544
U 463 ; WX 356 ; N uni01CF ; G 175
U 464 ; WX 279 ; N uni01D0 ; G 545
U 465 ; WX 761 ; N uni01D1 ; G 176
U 466 ; WX 500 ; N uni01D2 ; G 546
U 467 ; WX 742 ; N uni01D3 ; G 177
U 468 ; WX 543 ; N uni01D4 ; G 547
U 469 ; WX 742 ; N uni01D5 ; G 178
U 470 ; WX 543 ; N uni01D6 ; G 548
U 471 ; WX 742 ; N uni01D7 ; G 179
U 472 ; WX 543 ; N uni01D8 ; G 549
U 473 ; WX 742 ; N uni01D9 ; G 180
U 474 ; WX 543 ; N uni01DA ; G 550
U 475 ; WX 742 ; N uni01DB ; G 181
U 476 ; WX 543 ; N uni01DC ; G 551
U 477 ; WX 416 ; N uni01DD ; G 552
U 478 ; WX 711 ; N uni01DE ; G 182
U 479 ; WX 425 ; N uni01DF ; G 553
U 480 ; WX 711 ; N uni01E0 ; G 183
U 481 ; WX 425 ; N uni01E1 ; G 554
U 482 ; WX 897 ; N uni01E2 ; G 14
U 483 ; WX 602 ; N uni01E3 ; G 411
U 484 ; WX 733 ; N uni01E4 ; G 184
U 485 ; WX 478 ; N uni01E5 ; G 555
U 486 ; WX 722 ; N Gcaron ; G 39
U 487 ; WX 478 ; N gcaron ; G 438
U 488 ; WX 736 ; N uni01E8 ; G 185
U 489 ; WX 521 ; N uni01E9 ; G 556
U 490 ; WX 761 ; N uni01EA ; G 186
U 491 ; WX 500 ; N uni01EB ; G 557
U 492 ; WX 761 ; N uni01EC ; G 187
U 493 ; WX 500 ; N uni01ED ; G 558
U 494 ; WX 539 ; N uni01EE ; G 188
U 495 ; WX 444 ; N uni01EF ; G 559
U 496 ; WX 253 ; N uni01F0 ; G 560
U 497 ; WX 1361 ; N uni01F1 ; G 189
U 498 ; WX 1179 ; N uni01F2 ; G 190
U 499 ; WX 954 ; N uni01F3 ; G 561
U 500 ; WX 722 ; N uni01F4 ; G 191
U 501 ; WX 478 ; N uni01F5 ; G 562
U 502 ; WX 936 ; N uni01F6 ; G 192
U 503 ; WX 607 ; N uni01F7 ; G 193
U 504 ; WX 804 ; N uni01F8 ; G 194
U 505 ; WX 553 ; N uni01F9 ; G 563
U 506 ; WX 711 ; N Aringacute ; G 10
U 507 ; WX 425 ; N aringacute ; G 407
U 508 ; WX 897 ; N AEacute ; G 13
U 509 ; WX 602 ; N aeacute ; G 410
U 510 ; WX 765 ; N Oslashacute ; G 82
U 511 ; WX 495 ; N oslashacute ; G 483
U 512 ; WX 711 ; N uni0200 ; G 195
U 513 ; WX 425 ; N uni0201 ; G 564
U 514 ; WX 711 ; N uni0202 ; G 196
U 515 ; WX 425 ; N uni0203 ; G 565
U 516 ; WX 571 ; N uni0204 ; G 197
U 517 ; WX 408 ; N uni0205 ; G 566
U 518 ; WX 571 ; N uni0206 ; G 198
U 519 ; WX 408 ; N uni0207 ; G 567
U 520 ; WX 356 ; N uni0208 ; G 199
U 521 ; WX 279 ; N uni0209 ; G 568
U 522 ; WX 356 ; N uni020A ; G 200
U 523 ; WX 279 ; N uni020B ; G 569
U 524 ; WX 761 ; N uni020C ; G 201
U 525 ; WX 500 ; N uni020D ; G 570
U 526 ; WX 761 ; N uni020E ; G 202
U 527 ; WX 500 ; N uni020F ; G 571
U 528 ; WX 744 ; N uni0210 ; G 203
U 529 ; WX 388 ; N uni0211 ; G 572
U 530 ; WX 744 ; N uni0212 ; G 204
U 531 ; WX 388 ; N uni0213 ; G 573
U 532 ; WX 742 ; N uni0214 ; G 205
U 533 ; WX 543 ; N uni0215 ; G 574
U 534 ; WX 742 ; N uni0216 ; G 206
U 535 ; WX 543 ; N uni0217 ; G 575
U 536 ; WX 479 ; N uni0218 ; G 207
U 537 ; WX 348 ; N uni0219 ; G 576
U 538 ; WX 687 ; N uni021A ; G 208
U 539 ; WX 355 ; N uni021B ; G 577
U 540 ; WX 545 ; N uni021C ; G 43
U 541 ; WX 429 ; N uni021D ; G 441
U 542 ; WX 804 ; N uni021E ; G 209
U 543 ; WX 545 ; N uni021F ; G 578
U 544 ; WX 803 ; N uni0220 ; G 210
U 545 ; WX 676 ; N uni0221 ; G 579
U 546 ; WX 625 ; N uni0222 ; G 211
U 547 ; WX 522 ; N uni0223 ; G 580
U 548 ; WX 612 ; N uni0224 ; G 212
U 549 ; WX 406 ; N uni0225 ; G 581
U 550 ; WX 711 ; N uni0226 ; G 213
U 551 ; WX 425 ; N uni0227 ; G 582
U 552 ; WX 555 ; N uni0228 ; G 214
U 553 ; WX 408 ; N uni0229 ; G 583
U 554 ; WX 761 ; N uni022A ; G 215
U 555 ; WX 500 ; N uni022B ; G 584
U 556 ; WX 761 ; N uni022C ; G 216
U 557 ; WX 500 ; N uni022D ; G 585
U 558 ; WX 761 ; N uni022E ; G 217
U 559 ; WX 500 ; N uni022F ; G 586
U 560 ; WX 761 ; N uni0230 ; G 218
U 561 ; WX 500 ; N uni0231 ; G 587
U 562 ; WX 629 ; N uni0232 ; G 219
U 563 ; WX 467 ; N uni0233 ; G 588
U 564 ; WX 365 ; N uni0234 ; G 589
U 565 ; WX 636 ; N uni0235 ; G 590
U 566 ; WX 400 ; N uni0236 ; G 591
U 567 ; WX 253 ; N uni0237 ; G 457
U 568 ; WX 807 ; N uni0238 ; G 592
U 569 ; WX 814 ; N uni0239 ; G 593
U 570 ; WX 711 ; N uni023A ; G 220
U 571 ; WX 656 ; N uni023B ; G 221
U 572 ; WX 396 ; N uni023C ; G 594
U 573 ; WX 585 ; N uni023D ; G 222
U 574 ; WX 687 ; N uni023E ; G 223
U 575 ; WX 347 ; N uni023F ; G 595
U 576 ; WX 415 ; N uni0240 ; G 596
U 577 ; WX 480 ; N uni0241 ; G 42
U 578 ; WX 379 ; N uni0242 ; G 597
U 579 ; WX 627 ; N uni0243 ; G 224
U 580 ; WX 747 ; N uni0244 ; G 225
U 581 ; WX 695 ; N uni0245 ; G 226
U 582 ; WX 555 ; N uni0246 ; G 227
U 583 ; WX 408 ; N uni0247 ; G 598
U 584 ; WX 359 ; N uni0248 ; G 228
U 585 ; WX 247 ; N uni0249 ; G 599
U 586 ; WX 773 ; N uni024A ; G 229
U 587 ; WX 532 ; N uni024B ; G 600
U 588 ; WX 744 ; N uni024C ; G 230
U 589 ; WX 396 ; N uni024D ; G 601
U 590 ; WX 629 ; N uni024E ; G 231
U 591 ; WX 476 ; N uni024F ; G 602
U 592 ; WX 416 ; N uni0250 ; G 603
U 593 ; WX 557 ; N uni0251 ; G 604
U 594 ; WX 532 ; N uni0252 ; G 605
U 595 ; WX 525 ; N uni0253 ; G 606
U 596 ; WX 439 ; N uni0254 ; G 607
U 597 ; WX 415 ; N uni0255 ; G 608
U 598 ; WX 521 ; N uni0256 ; G 609
U 599 ; WX 536 ; N uni0257 ; G 610
U 600 ; WX 428 ; N uni0258 ; G 611
U 601 ; WX 416 ; N uni0259 ; G 433
U 602 ; WX 573 ; N uni025A ; G 434
U 603 ; WX 399 ; N uni025B ; G 612
U 604 ; WX 408 ; N uni025C ; G 613
U 605 ; WX 532 ; N uni025D ; G 614
U 606 ; WX 500 ; N uni025E ; G 615
U 607 ; WX 247 ; N uni025F ; G 616
U 608 ; WX 542 ; N uni0260 ; G 617
U 609 ; WX 520 ; N uni0261 ; G 618
U 610 ; WX 508 ; N uni0262 ; G 619
U 611 ; WX 493 ; N uni0263 ; G 620
U 612 ; WX 475 ; N uni0264 ; G 621
U 613 ; WX 532 ; N uni0265 ; G 622
U 614 ; WX 546 ; N uni0266 ; G 623
U 615 ; WX 532 ; N uni0267 ; G 624
U 616 ; WX 294 ; N uni0268 ; G 625
U 617 ; WX 285 ; N uni0269 ; G 626
U 618 ; WX 286 ; N uni026A ; G 627
U 619 ; WX 318 ; N uni026B ; G 628
U 620 ; WX 331 ; N uni026C ; G 629
U 621 ; WX 258 ; N uni026D ; G 630
U 622 ; WX 588 ; N uni026E ; G 631
U 623 ; WX 793 ; N uni026F ; G 632
U 624 ; WX 785 ; N uni0270 ; G 633
U 625 ; WX 782 ; N uni0271 ; G 634
U 626 ; WX 561 ; N uni0272 ; G 635
U 627 ; WX 534 ; N uni0273 ; G 636
U 628 ; WX 561 ; N uni0274 ; G 637
U 629 ; WX 500 ; N uni0275 ; G 638
U 630 ; WX 718 ; N uni0276 ; G 639
U 631 ; WX 705 ; N uni0277 ; G 640
U 632 ; WX 598 ; N uni0278 ; G 641
U 633 ; WX 385 ; N uni0279 ; G 642
U 634 ; WX 385 ; N uni027A ; G 643
U 635 ; WX 462 ; N uni027B ; G 644
U 636 ; WX 388 ; N uni027C ; G 645
U 637 ; WX 388 ; N uni027D ; G 646
U 638 ; WX 388 ; N uni027E ; G 647
U 639 ; WX 388 ; N uni027F ; G 648
U 640 ; WX 546 ; N uni0280 ; G 649
U 641 ; WX 508 ; N uni0281 ; G 650
U 642 ; WX 348 ; N uni0282 ; G 651
U 643 ; WX 281 ; N uni0283 ; G 652
U 644 ; WX 277 ; N uni0284 ; G 653
U 645 ; WX 449 ; N uni0285 ; G 654
U 646 ; WX 269 ; N uni0286 ; G 655
U 647 ; WX 355 ; N uni0287 ; G 656
U 648 ; WX 355 ; N uni0288 ; G 657
U 649 ; WX 548 ; N uni0289 ; G 658
U 650 ; WX 517 ; N uni028A ; G 659
U 651 ; WX 481 ; N uni028B ; G 660
U 652 ; WX 473 ; N uni028C ; G 661
U 653 ; WX 730 ; N uni028D ; G 662
U 654 ; WX 467 ; N uni028E ; G 663
U 655 ; WX 466 ; N uni028F ; G 664
U 656 ; WX 409 ; N uni0290 ; G 665
U 657 ; WX 457 ; N uni0291 ; G 666
U 658 ; WX 444 ; N uni0292 ; G 667
U 659 ; WX 450 ; N uni0293 ; G 668
U 660 ; WX 465 ; N uni0294 ; G 669
U 661 ; WX 441 ; N uni0295 ; G 670
U 662 ; WX 441 ; N uni0296 ; G 671
U 663 ; WX 411 ; N uni0297 ; G 672
U 664 ; WX 706 ; N uni0298 ; G 673
U 665 ; WX 464 ; N uni0299 ; G 674
U 666 ; WX 501 ; N uni029A ; G 675
U 667 ; WX 544 ; N uni029B ; G 676
U 668 ; WX 559 ; N uni029C ; G 677
U 669 ; WX 251 ; N uni029D ; G 678
U 670 ; WX 518 ; N uni029E ; G 679
U 671 ; WX 435 ; N uni029F ; G 680
U 672 ; WX 523 ; N uni02A0 ; G 681
U 673 ; WX 475 ; N uni02A1 ; G 682
U 674 ; WX 451 ; N uni02A2 ; G 683
U 675 ; WX 813 ; N uni02A3 ; G 684
U 676 ; WX 855 ; N uni02A4 ; G 685
U 677 ; WX 839 ; N uni02A5 ; G 686
U 678 ; WX 593 ; N uni02A6 ; G 687
U 679 ; WX 550 ; N uni02A7 ; G 688
U 680 ; WX 739 ; N uni02A8 ; G 689
U 681 ; WX 816 ; N uni02A9 ; G 690
U 682 ; WX 524 ; N uni02AA ; G 691
U 683 ; WX 539 ; N uni02AB ; G 692
U 684 ; WX 517 ; N uni02AC ; G 693
U 685 ; WX 467 ; N uni02AD ; G 694
U 686 ; WX 604 ; N uni02AE ; G 695
U 687 ; WX 599 ; N uni02AF ; G 696
U 688 ; WX 403 ; N uni02B0 ; G 947
U 689 ; WX 388 ; N uni02B1 ; G 948
U 690 ; WX 208 ; N uni02B2 ; G 949
U 691 ; WX 304 ; N uni02B3 ; G 950
U 692 ; WX 303 ; N uni02B4 ; G 951
U 693 ; WX 322 ; N uni02B5 ; G 952
U 694 ; WX 358 ; N uni02B6 ; G 953
U 695 ; WX 517 ; N uni02B7 ; G 954
U 696 ; WX 336 ; N uni02B8 ; G 955
U 697 ; WX 225 ; N uni02B9 ; G 2059
U 698 ; WX 371 ; N uni02BA ; G 2060
U 699 ; WX 225 ; N uni02BB ; G 2061
U 700 ; WX 225 ; N uni02BC ; G 2062
U 701 ; WX 225 ; N uni02BD ; G 2063
U 702 ; WX 225 ; N uni02BE ; G 2064
U 703 ; WX 225 ; N uni02BF ; G 2065
U 708 ; WX 509 ; N uni02C4 ; G 2053
U 710 ; WX 295 ; N circumflex ; G 2151
U 711 ; WX 295 ; N caron ; G 2152
U 712 ; WX 225 ; N uni02C8 ; G 2066
U 713 ; WX 337 ; N uni02C9 ; G 2067
U 714 ; WX 225 ; N uni02CA ; G 2068
U 715 ; WX 225 ; N uni02CB ; G 2069
U 716 ; WX 225 ; N uni02CC ; G 2070
U 717 ; WX 337 ; N uni02CD ; G 2071
U 718 ; WX 225 ; N uni02CE ; G 2072
U 719 ; WX 225 ; N uni02CF ; G 2073
U 720 ; WX 225 ; N uni02D0 ; G 2074
U 721 ; WX 225 ; N uni02D1 ; G 2075
U 728 ; WX 337 ; N breve ; G 2153
U 729 ; WX 225 ; N dotaccent ; G 2147
U 730 ; WX 225 ; N ring ; G 2154
U 731 ; WX 270 ; N ogonek ; G 2158
U 732 ; WX 337 ; N tilde ; G 2155
U 733 ; WX 337 ; N hungarumlaut ; G 2150
U 734 ; WX 270 ; N uni02DE ; G 2054
U 736 ; WX 493 ; N uni02E0 ; G 2058
U 737 ; WX 222 ; N uni02E1 ; G 956
U 738 ; WX 265 ; N uni02E2 ; G 957
U 739 ; WX 349 ; N uni02E3 ; G 958
U 759 ; WX 316 ; N uni02F7 ; G 2055
U 768 ; WX 0 ; N gravecomb ; G 2078
U 769 ; WX 0 ; N acutecomb ; G 2079
U 770 ; WX 0 ; N uni0302 ; G 2081
U 771 ; WX 0 ; N tildecomb ; G 2085
U 772 ; WX 0 ; N uni0304 ; G 2086
U 773 ; WX 0 ; N uni0305 ; G 2087
U 774 ; WX 0 ; N uni0306 ; G 2083
U 775 ; WX 0 ; N uni0307 ; G 2077
U 776 ; WX 0 ; N uni0308 ; G 2076
U 777 ; WX 0 ; N hookabovecomb ; G 2088
U 778 ; WX 0 ; N uni030A ; G 2084
U 779 ; WX 0 ; N uni030B ; G 2080
U 780 ; WX 0 ; N uni030C ; G 2082
U 781 ; WX 0 ; N uni030D ; G 2089
U 782 ; WX 0 ; N uni030E ; G 2090
U 783 ; WX 0 ; N uni030F ; G 2091
U 784 ; WX 0 ; N uni0310 ; G 2092
U 785 ; WX 0 ; N uni0311 ; G 2093
U 786 ; WX 0 ; N uni0312 ; G 2094
U 787 ; WX 0 ; N uni0313 ; G 2095
U 788 ; WX 0 ; N uni0314 ; G 2096
U 789 ; WX 0 ; N uni0315 ; G 2097
U 790 ; WX 0 ; N uni0316 ; G 2098
U 791 ; WX 0 ; N uni0317 ; G 2099
U 792 ; WX 0 ; N uni0318 ; G 2100
U 793 ; WX 0 ; N uni0319 ; G 2101
U 794 ; WX 0 ; N uni031A ; G 2102
U 795 ; WX 0 ; N uni031B ; G 2103
U 796 ; WX 0 ; N uni031C ; G 2104
U 797 ; WX 0 ; N uni031D ; G 2105
U 798 ; WX 0 ; N uni031E ; G 2106
U 799 ; WX 0 ; N uni031F ; G 2107
U 800 ; WX 0 ; N uni0320 ; G 2108
U 801 ; WX 0 ; N uni0321 ; G 2109
U 802 ; WX 0 ; N uni0322 ; G 2110
U 803 ; WX 0 ; N dotbelowcomb ; G 2111
U 804 ; WX 0 ; N uni0324 ; G 2112
U 805 ; WX 0 ; N uni0325 ; G 2113
U 806 ; WX 0 ; N uni0326 ; G 2114
U 807 ; WX 0 ; N uni0327 ; G 2115
U 808 ; WX 0 ; N uni0328 ; G 2116
U 809 ; WX 0 ; N uni0329 ; G 2117
U 810 ; WX 0 ; N uni032A ; G 2118
U 811 ; WX 0 ; N uni032B ; G 2119
U 812 ; WX 0 ; N uni032C ; G 2120
U 813 ; WX 0 ; N uni032D ; G 2121
U 814 ; WX 0 ; N uni032E ; G 2122
U 815 ; WX 0 ; N uni032F ; G 2123
U 816 ; WX 0 ; N uni0330 ; G 2124
U 817 ; WX 0 ; N uni0331 ; G 2125
U 818 ; WX 0 ; N uni0332 ; G 2126
U 819 ; WX 0 ; N uni0333 ; G 2127
U 820 ; WX 0 ; N uni0334 ; G 2128
U 821 ; WX 0 ; N uni0335 ; G 2129
U 822 ; WX 0 ; N uni0336 ; G 2130
U 823 ; WX 0 ; N uni0337 ; G 2131
U 824 ; WX 0 ; N uni0338 ; G 2132
U 825 ; WX 0 ; N uni0339 ; G 2133
U 826 ; WX 0 ; N uni033A ; G 2134
U 827 ; WX 0 ; N uni033B ; G 2135
U 828 ; WX 0 ; N uni033C ; G 2136
U 829 ; WX 0 ; N uni033D ; G 2137
U 830 ; WX 0 ; N uni033E ; G 2138
U 832 ; WX 0 ; N uni0340 ; G 2139
U 833 ; WX 0 ; N uni0341 ; G 2140
U 834 ; WX 0 ; N uni0342 ; G 2189
U 835 ; WX 0 ; N uni0343 ; G 2190
U 836 ; WX 0 ; N uni0344 ; G 2191
U 837 ; WX 0 ; N uni0345 ; G 2192
U 849 ; WX 0 ; N uni0351 ; G 2141
U 851 ; WX 0 ; N uni0353 ; G 2142
U 855 ; WX 0 ; N uni0357 ; G 2143
U 861 ; WX 0 ; N uni035D ; G 2144
U 865 ; WX 0 ; N uni0361 ; G 2145
U 868 ; WX 0 ; N uni0364 ; G 2211
U 884 ; WX 213 ; N uni0374 ; G 2056
U 885 ; WX 213 ; N uni0375 ; G 2057
U 890 ; WX 238 ; N uni037A ; G 1530
U 894 ; WX 241 ; N uni037E ; G 1833
U 900 ; WX 225 ; N tonos ; G 2193
U 901 ; WX 337 ; N dieresistonos ; G 2194
U 902 ; WX 711 ; N Alphatonos ; G 1243
U 903 ; WX 227 ; N anoteleia ; G 1832
U 904 ; WX 732 ; N Epsilontonos ; G 1244
U 905 ; WX 961 ; N Etatonos ; G 1245
U 906 ; WX 516 ; N Iotatonos ; G 1246
U 908 ; WX 855 ; N Omicrontonos ; G 1247
U 910 ; WX 897 ; N Upsilontonos ; G 1248
U 911 ; WX 888 ; N Omegatonos ; G 1249
U 912 ; WX 272 ; N iotadieresistonos ; G 1381
U 913 ; WX 711 ; N Alpha ; G 1219
U 914 ; WX 613 ; N Beta ; G 1220
U 915 ; WX 525 ; N Gamma ; G 1221
U 916 ; WX 660 ; N uni0394 ; G 1222
U 917 ; WX 571 ; N Epsilon ; G 1223
U 918 ; WX 599 ; N Zeta ; G 1224
U 919 ; WX 804 ; N Eta ; G 1225
U 920 ; WX 765 ; N Theta ; G 1226
U 921 ; WX 356 ; N Iota ; G 1227
U 922 ; WX 736 ; N Kappa ; G 1228
U 923 ; WX 699 ; N Lambda ; G 1229
U 924 ; WX 912 ; N Mu ; G 1230
U 925 ; WX 804 ; N Nu ; G 1231
U 926 ; WX 664 ; N Xi ; G 1232
U 927 ; WX 761 ; N Omicron ; G 1233
U 928 ; WX 803 ; N Pi ; G 1234
U 929 ; WX 589 ; N Rho ; G 1235
U 931 ; WX 610 ; N Sigma ; G 1236
U 932 ; WX 687 ; N Tau ; G 1237
U 933 ; WX 739 ; N Upsilon ; G 1238
U 934 ; WX 742 ; N Phi ; G 1239
U 935 ; WX 736 ; N Chi ; G 1240
U 936 ; WX 823 ; N Psi ; G 1241
U 937 ; WX 832 ; N uni03A9 ; G 1242
U 938 ; WX 356 ; N Iotadieresis ; G 1250
U 939 ; WX 739 ; N Upsilondieresis ; G 1251
U 940 ; WX 490 ; N alphatonos ; G 1387
U 941 ; WX 355 ; N epsilontonos ; G 1388
U 942 ; WX 499 ; N etatonos ; G 1389
U 943 ; WX 272 ; N iotatonos ; G 1379
U 944 ; WX 453 ; N upsilondieresistonos ; G 1384
U 945 ; WX 490 ; N alpha ; G 1354
U 946 ; WX 515 ; N beta ; G 1355
U 947 ; WX 464 ; N gamma ; G 1356
U 948 ; WX 437 ; N delta ; G 1357
U 949 ; WX 355 ; N epsilon ; G 1358
U 950 ; WX 365 ; N zeta ; G 1359
U 951 ; WX 499 ; N eta ; G 1360
U 952 ; WX 440 ; N theta ; G 1361
U 953 ; WX 272 ; N iota ; G 1362
U 954 ; WX 499 ; N kappa ; G 1363
U 955 ; WX 504 ; N lambda ; G 1364
U 956 ; WX 558 ; N uni03BC ; G 1365
U 957 ; WX 437 ; N nu ; G 1366
U 958 ; WX 387 ; N xi ; G 1367
U 959 ; WX 410 ; N omicron ; G 1368
U 960 ; WX 547 ; N pi ; G 1369
U 961 ; WX 426 ; N rho ; G 1370
U 962 ; WX 349 ; N uni03C2 ; G 1371
U 963 ; WX 504 ; N sigma ; G 1372
U 964 ; WX 440 ; N tau ; G 1373
U 965 ; WX 453 ; N upsilon ; G 1374
U 966 ; WX 557 ; N phi ; G 1375
U 967 ; WX 459 ; N chi ; G 1376
U 968 ; WX 601 ; N psi ; G 1377
U 969 ; WX 591 ; N omega ; G 1378
U 970 ; WX 272 ; N iotadieresis ; G 1380
U 971 ; WX 453 ; N upsilondieresis ; G 1383
U 972 ; WX 410 ; N omicrontonos ; G 1385
U 973 ; WX 453 ; N upsilontonos ; G 1382
U 974 ; WX 591 ; N omegatonos ; G 1386
U 975 ; WX 736 ; N uni03CF ; G 1253
U 977 ; WX 476 ; N uni03D1 ; G 1395
U 978 ; WX 739 ; N uni03D2 ; G 1254
U 979 ; WX 897 ; N uni03D3 ; G 1255
U 980 ; WX 739 ; N uni03D4 ; G 1256
U 981 ; WX 535 ; N uni03D5 ; G 1396
U 982 ; WX 600 ; N uni03D6 ; G 1397
U 983 ; WX 514 ; N uni03D7 ; G 1394
U 985 ; WX 410 ; N uni03D9 ; G 1390
U 987 ; WX 398 ; N uni03DB ; G 1391
U 988 ; WX 535 ; N uni03DC ; G 1252
U 989 ; WX 433 ; N uni03DD ; G 1392
U 993 ; WX 549 ; N uni03E1 ; G 1393
U 1008 ; WX 514 ; N uni03F0 ; G 1398
U 1009 ; WX 424 ; N uni03F1 ; G 1399
U 1010 ; WX 425 ; N uni03F2 ; G 1400
U 1017 ; WX 709 ; N uni03F9 ; G 1257
U 1019 ; WX 681 ; N uni03FB ; G 1401
U 1024 ; WX 571 ; N uni0400 ; G 983
U 1025 ; WX 571 ; N uni0401 ; G 984
U 1026 ; WX 796 ; N uni0402 ; G 1024
U 1027 ; WX 525 ; N uni0403 ; G 979
U 1028 ; WX 658 ; N uni0404 ; G 1016
U 1029 ; WX 484 ; N uni0405 ; G 1015
U 1030 ; WX 356 ; N uni0406 ; G 1018
U 1031 ; WX 356 ; N uni0407 ; G 1019
U 1032 ; WX 360 ; N uni0408 ; G 1020
U 1033 ; WX 981 ; N uni0409 ; G 1013
U 1034 ; WX 1005 ; N uni040A ; G 1014
U 1035 ; WX 795 ; N uni040B ; G 1021
U 1036 ; WX 690 ; N uni040C ; G 992
U 1037 ; WX 819 ; N uni040D ; G 989
U 1038 ; WX 661 ; N uni040E ; G 1002
U 1039 ; WX 787 ; N uni040F ; G 1009
U 1040 ; WX 711 ; N uni0410 ; G 975
U 1041 ; WX 617 ; N uni0411 ; G 976
U 1042 ; WX 613 ; N uni0412 ; G 977
U 1043 ; WX 525 ; N uni0413 ; G 978
U 1044 ; WX 713 ; N uni0414 ; G 981
U 1045 ; WX 571 ; N uni0415 ; G 982
U 1046 ; WX 1024 ; N uni0416 ; G 985
U 1047 ; WX 542 ; N uni0417 ; G 986
U 1048 ; WX 819 ; N uni0418 ; G 987
U 1049 ; WX 819 ; N uni0419 ; G 988
U 1050 ; WX 690 ; N uni041A ; G 991
U 1051 ; WX 731 ; N uni041B ; G 993
U 1052 ; WX 912 ; N uni041C ; G 994
U 1053 ; WX 804 ; N uni041D ; G 995
U 1054 ; WX 761 ; N uni041E ; G 996
U 1055 ; WX 803 ; N uni041F ; G 997
U 1056 ; WX 589 ; N uni0420 ; G 998
U 1057 ; WX 709 ; N uni0421 ; G 999
U 1058 ; WX 687 ; N uni0422 ; G 1000
U 1059 ; WX 661 ; N uni0423 ; G 1001
U 1060 ; WX 786 ; N uni0424 ; G 1003
U 1061 ; WX 736 ; N uni0425 ; G 1004
U 1062 ; WX 780 ; N uni0426 ; G 1006
U 1063 ; WX 712 ; N uni0427 ; G 1005
U 1064 ; WX 1045 ; N uni0428 ; G 1007
U 1065 ; WX 1045 ; N uni0429 ; G 1008
U 1066 ; WX 714 ; N uni042A ; G 1011
U 1067 ; WX 911 ; N uni042B ; G 1012
U 1068 ; WX 600 ; N uni042C ; G 1010
U 1069 ; WX 658 ; N uni042D ; G 1017
U 1070 ; WX 1032 ; N uni042E ; G 1022
U 1071 ; WX 700 ; N uni042F ; G 1023
U 1072 ; WX 425 ; N uni0430 ; G 1097
U 1073 ; WX 492 ; N uni0431 ; G 1098
U 1074 ; WX 464 ; N uni0432 ; G 1099
U 1075 ; WX 383 ; N uni0433 ; G 1100
U 1076 ; WX 504 ; N uni0434 ; G 1103
U 1077 ; WX 408 ; N uni0435 ; G 1104
U 1078 ; WX 769 ; N uni0436 ; G 1107
U 1079 ; WX 408 ; N uni0437 ; G 1108
U 1080 ; WX 568 ; N uni0438 ; G 1109
U 1081 ; WX 568 ; N uni0439 ; G 1110
U 1082 ; WX 528 ; N uni043A ; G 1113
U 1083 ; WX 529 ; N uni043B ; G 1115
U 1084 ; WX 658 ; N uni043C ; G 1116
U 1085 ; WX 559 ; N uni043D ; G 1117
U 1086 ; WX 500 ; N uni043E ; G 1118
U 1087 ; WX 545 ; N uni043F ; G 1119
U 1088 ; WX 540 ; N uni0440 ; G 1120
U 1089 ; WX 410 ; N uni0441 ; G 1121
U 1090 ; WX 437 ; N uni0442 ; G 1122
U 1091 ; WX 467 ; N uni0443 ; G 1123
U 1092 ; WX 598 ; N uni0444 ; G 1125
U 1093 ; WX 480 ; N uni0445 ; G 1126
U 1094 ; WX 561 ; N uni0446 ; G 1128
U 1095 ; WX 526 ; N uni0447 ; G 1127
U 1096 ; WX 771 ; N uni0448 ; G 1129
U 1097 ; WX 781 ; N uni0449 ; G 1130
U 1098 ; WX 529 ; N uni044A ; G 1133
U 1099 ; WX 684 ; N uni044B ; G 1134
U 1100 ; WX 446 ; N uni044C ; G 1132
U 1101 ; WX 418 ; N uni044D ; G 1139
U 1102 ; WX 705 ; N uni044E ; G 1144
U 1103 ; WX 506 ; N uni044F ; G 1145
U 1104 ; WX 408 ; N uni0450 ; G 1105
U 1105 ; WX 408 ; N uni0451 ; G 1106
U 1106 ; WX 517 ; N uni0452 ; G 1146
U 1107 ; WX 383 ; N uni0453 ; G 1101
U 1108 ; WX 415 ; N uni0454 ; G 1138
U 1109 ; WX 348 ; N uni0455 ; G 1137
U 1110 ; WX 279 ; N uni0456 ; G 1140
U 1111 ; WX 279 ; N uni0457 ; G 1141
U 1112 ; WX 253 ; N uni0458 ; G 1142
U 1113 ; WX 684 ; N uni0459 ; G 1135
U 1114 ; WX 704 ; N uni045A ; G 1136
U 1115 ; WX 548 ; N uni045B ; G 1143
U 1116 ; WX 528 ; N uni045C ; G 1114
U 1117 ; WX 568 ; N uni045D ; G 1111
U 1118 ; WX 467 ; N uni045E ; G 1124
U 1119 ; WX 543 ; N uni045F ; G 1131
U 1122 ; WX 714 ; N uni0462 ; G 1025
U 1123 ; WX 516 ; N uni0463 ; G 1147
U 1130 ; WX 1004 ; N uni046A ; G 1026
U 1131 ; WX 760 ; N uni046B ; G 1148
U 1136 ; WX 823 ; N uni0470 ; G 1027
U 1138 ; WX 761 ; N uni0472 ; G 1028
U 1139 ; WX 509 ; N uni0473 ; G 1149
U 1140 ; WX 686 ; N uni0474 ; G 1029
U 1141 ; WX 489 ; N uni0475 ; G 1150
U 1142 ; WX 686 ; N uni0476 ; G 1030
U 1143 ; WX 489 ; N uni0477 ; G 1151
U 1162 ; WX 819 ; N uni048A ; G 990
U 1163 ; WX 568 ; N uni048B ; G 1112
U 1164 ; WX 627 ; N uni048C ; G 1092
U 1165 ; WX 516 ; N uni048D ; G 1213
U 1166 ; WX 589 ; N uni048E ; G 1093
U 1167 ; WX 540 ; N uni048F ; G 1214
U 1168 ; WX 522 ; N uni0490 ; G 980
U 1169 ; WX 378 ; N uni0491 ; G 1102
U 1170 ; WX 526 ; N uni0492 ; G 1031
U 1171 ; WX 392 ; N uni0493 ; G 1152
U 1172 ; WX 670 ; N uni0494 ; G 1032
U 1173 ; WX 493 ; N uni0495 ; G 1153
U 1174 ; WX 1022 ; N uni0496 ; G 1033
U 1175 ; WX 769 ; N uni0497 ; G 1154
U 1176 ; WX 542 ; N uni0498 ; G 1034
U 1177 ; WX 408 ; N uni0499 ; G 1155
U 1178 ; WX 690 ; N uni049A ; G 1035
U 1179 ; WX 528 ; N uni049B ; G 1156
U 1180 ; WX 756 ; N uni049C ; G 1036
U 1181 ; WX 578 ; N uni049D ; G 1157
U 1182 ; WX 744 ; N uni049E ; G 1037
U 1183 ; WX 592 ; N uni049F ; G 1158
U 1184 ; WX 805 ; N uni04A0 ; G 1038
U 1185 ; WX 613 ; N uni04A1 ; G 1159
U 1186 ; WX 810 ; N uni04A2 ; G 1039
U 1187 ; WX 559 ; N uni04A3 ; G 1160
U 1188 ; WX 959 ; N uni04A4 ; G 1040
U 1189 ; WX 657 ; N uni04A5 ; G 1161
U 1190 ; WX 1046 ; N uni04A6 ; G 1041
U 1191 ; WX 757 ; N uni04A7 ; G 1162
U 1192 ; WX 729 ; N uni04A8 ; G 1043
U 1193 ; WX 527 ; N uni04A9 ; G 1164
U 1194 ; WX 709 ; N uni04AA ; G 1044
U 1195 ; WX 410 ; N uni04AB ; G 1165
U 1196 ; WX 687 ; N uni04AC ; G 1045
U 1197 ; WX 437 ; N uni04AD ; G 1166
U 1198 ; WX 629 ; N uni04AE ; G 1046
U 1199 ; WX 468 ; N uni04AF ; G 1167
U 1200 ; WX 629 ; N uni04B0 ; G 1047
U 1201 ; WX 468 ; N uni04B1 ; G 1168
U 1202 ; WX 736 ; N uni04B2 ; G 1048
U 1203 ; WX 480 ; N uni04B3 ; G 1169
U 1204 ; WX 911 ; N uni04B4 ; G 1049
U 1205 ; WX 664 ; N uni04B5 ; G 1170
U 1206 ; WX 715 ; N uni04B6 ; G 1050
U 1207 ; WX 526 ; N uni04B7 ; G 1171
U 1208 ; WX 729 ; N uni04B8 ; G 1051
U 1209 ; WX 553 ; N uni04B9 ; G 1172
U 1210 ; WX 704 ; N uni04BA ; G 1052
U 1211 ; WX 545 ; N uni04BB ; G 1173
U 1212 ; WX 803 ; N uni04BC ; G 1054
U 1213 ; WX 494 ; N uni04BD ; G 1175
U 1214 ; WX 803 ; N uni04BE ; G 1055
U 1215 ; WX 492 ; N uni04BF ; G 1176
U 1216 ; WX 356 ; N uni04C0 ; G 1056
U 1217 ; WX 1024 ; N uni04C1 ; G 1057
U 1218 ; WX 769 ; N uni04C2 ; G 1178
U 1219 ; WX 675 ; N uni04C3 ; G 1058
U 1220 ; WX 511 ; N uni04C4 ; G 1179
U 1221 ; WX 731 ; N uni04C5 ; G 1059
U 1222 ; WX 529 ; N uni04C6 ; G 1180
U 1223 ; WX 795 ; N uni04C7 ; G 1060
U 1224 ; WX 552 ; N uni04C8 ; G 1181
U 1225 ; WX 804 ; N uni04C9 ; G 1061
U 1226 ; WX 559 ; N uni04CA ; G 1182
U 1227 ; WX 712 ; N uni04CB ; G 1062
U 1228 ; WX 526 ; N uni04CC ; G 1183
U 1229 ; WX 911 ; N uni04CD ; G 1063
U 1230 ; WX 658 ; N uni04CE ; G 1184
U 1231 ; WX 270 ; N uni04CF ; G 1177
U 1232 ; WX 711 ; N uni04D0 ; G 1064
U 1233 ; WX 425 ; N uni04D1 ; G 1185
U 1234 ; WX 711 ; N uni04D2 ; G 1065
U 1235 ; WX 425 ; N uni04D3 ; G 1186
U 1236 ; WX 897 ; N uni04D4 ; G 1066
U 1237 ; WX 602 ; N uni04D5 ; G 1187
U 1238 ; WX 571 ; N uni04D6 ; G 1067
U 1239 ; WX 408 ; N uni04D7 ; G 1188
U 1240 ; WX 670 ; N uni04D8 ; G 1068
U 1241 ; WX 414 ; N uni04D9 ; G 1189
U 1242 ; WX 670 ; N uni04DA ; G 1069
U 1243 ; WX 414 ; N uni04DB ; G 1190
U 1244 ; WX 1024 ; N uni04DC ; G 1070
U 1245 ; WX 769 ; N uni04DD ; G 1191
U 1246 ; WX 542 ; N uni04DE ; G 1071
U 1247 ; WX 408 ; N uni04DF ; G 1192
U 1248 ; WX 539 ; N uni04E0 ; G 1072
U 1249 ; WX 444 ; N uni04E1 ; G 1193
U 1250 ; WX 819 ; N uni04E2 ; G 1073
U 1251 ; WX 568 ; N uni04E3 ; G 1194
U 1252 ; WX 819 ; N uni04E4 ; G 1074
U 1253 ; WX 568 ; N uni04E5 ; G 1195
U 1254 ; WX 761 ; N uni04E6 ; G 1075
U 1255 ; WX 500 ; N uni04E7 ; G 1196
U 1256 ; WX 761 ; N uni04E8 ; G 1076
U 1257 ; WX 500 ; N uni04E9 ; G 1197
U 1258 ; WX 761 ; N uni04EA ; G 1077
U 1259 ; WX 500 ; N uni04EB ; G 1198
U 1260 ; WX 658 ; N uni04EC ; G 1078
U 1261 ; WX 418 ; N uni04ED ; G 1199
U 1262 ; WX 661 ; N uni04EE ; G 1079
U 1263 ; WX 467 ; N uni04EF ; G 1200
U 1264 ; WX 661 ; N uni04F0 ; G 1080
U 1265 ; WX 467 ; N uni04F1 ; G 1201
U 1266 ; WX 661 ; N uni04F2 ; G 1081
U 1267 ; WX 467 ; N uni04F3 ; G 1202
U 1268 ; WX 712 ; N uni04F4 ; G 1082
U 1269 ; WX 526 ; N uni04F5 ; G 1203
U 1270 ; WX 525 ; N uni04F6 ; G 1083
U 1271 ; WX 383 ; N uni04F7 ; G 1204
U 1272 ; WX 911 ; N uni04F8 ; G 1084
U 1273 ; WX 684 ; N uni04F9 ; G 1205
U 1274 ; WX 537 ; N uni04FA ; G 1085
U 1275 ; WX 387 ; N uni04FB ; G 1206
U 1276 ; WX 736 ; N uni04FC ; G 1086
U 1277 ; WX 457 ; N uni04FD ; G 1207
U 1278 ; WX 756 ; N uni04FE ; G 1087
U 1279 ; WX 500 ; N uni04FF ; G 1208
U 1296 ; WX 540 ; N uni0510 ; G 1088
U 1297 ; WX 399 ; N uni0511 ; G 1209
U 1298 ; WX 719 ; N uni0512 ; G 1089
U 1299 ; WX 527 ; N uni0513 ; G 1210
U 1306 ; WX 761 ; N uni051A ; G 1090
U 1307 ; WX 531 ; N uni051B ; G 1211
U 1308 ; WX 986 ; N uni051C ; G 1091
U 1309 ; WX 730 ; N uni051D ; G 1212
U 1316 ; WX 803 ; N uni0524 ; G 1042
U 1317 ; WX 547 ; N uni0525 ; G 1163
U 1318 ; WX 709 ; N uni0526 ; G 1053
U 1319 ; WX 545 ; N uni0527 ; G 1174
U 1320 ; WX 819 ; N uni0528 ; G 1095
U 1321 ; WX 551 ; N uni0529 ; G 1217
U 1326 ; WX 731 ; N uni052E ; G 1096
U 1327 ; WX 529 ; N uni052F ; G 1218
U 7424 ; WX 502 ; N uni1D00 ; G 697
U 7425 ; WX 672 ; N uni1D01 ; G 698
U 7426 ; WX 602 ; N uni1D02 ; G 699
U 7428 ; WX 516 ; N uni1D04 ; G 700
U 7429 ; WX 575 ; N uni1D05 ; G 701
U 7430 ; WX 580 ; N uni1D06 ; G 702
U 7431 ; WX 440 ; N uni1D07 ; G 703
U 7434 ; WX 313 ; N uni1D0A ; G 704
U 7435 ; WX 570 ; N uni1D0B ; G 705
U 7436 ; WX 444 ; N uni1D0C ; G 706
U 7437 ; WX 658 ; N uni1D0D ; G 707
U 7439 ; WX 583 ; N uni1D0F ; G 708
U 7448 ; WX 484 ; N uni1D18 ; G 709
U 7451 ; WX 437 ; N uni1D1B ; G 710
U 7452 ; WX 564 ; N uni1D1C ; G 711
U 7456 ; WX 530 ; N uni1D20 ; G 712
U 7457 ; WX 809 ; N uni1D21 ; G 713
U 7458 ; WX 469 ; N uni1D22 ; G 714
U 7462 ; WX 383 ; N uni1D26 ; G 1523
U 7463 ; WX 510 ; N uni1D27 ; G 1524
U 7464 ; WX 545 ; N uni1D28 ; G 1525
U 7465 ; WX 516 ; N uni1D29 ; G 1526
U 7466 ; WX 641 ; N uni1D2A ; G 1527
U 7468 ; WX 527 ; N uni1D2C ; G 1536
U 7469 ; WX 897 ; N uni1D2D ; G 1537
U 7470 ; WX 551 ; N uni1D2E ; G 1538
U 7472 ; WX 558 ; N uni1D30 ; G 1539
U 7473 ; WX 525 ; N uni1D31 ; G 1540
U 7475 ; WX 517 ; N uni1D33 ; G 1541
U 7476 ; WX 600 ; N uni1D34 ; G 1542
U 7477 ; WX 300 ; N uni1D35 ; G 1543
U 7478 ; WX 305 ; N uni1D36 ; G 1544
U 7479 ; WX 654 ; N uni1D37 ; G 1545
U 7480 ; WX 527 ; N uni1D38 ; G 1546
U 7481 ; WX 665 ; N uni1D39 ; G 1547
U 7482 ; WX 589 ; N uni1D3A ; G 1548
U 7484 ; WX 746 ; N uni1D3C ; G 1549
U 7486 ; WX 603 ; N uni1D3E ; G 1550
U 7487 ; WX 735 ; N uni1D3F ; G 1551
U 7488 ; WX 696 ; N uni1D40 ; G 1552
U 7489 ; WX 730 ; N uni1D41 ; G 1553
U 7490 ; WX 936 ; N uni1D42 ; G 1554
U 7491 ; WX 327 ; N uni1D43 ; G 1555
U 7495 ; WX 376 ; N uni1D47 ; G 1556
U 7496 ; WX 399 ; N uni1D48 ; G 1557
U 7497 ; WX 302 ; N uni1D49 ; G 1558
U 7498 ; WX 288 ; N uni1D4A ; G 1559
U 7501 ; WX 356 ; N uni1D4D ; G 1560
U 7503 ; WX 400 ; N uni1D4F ; G 1561
U 7504 ; WX 573 ; N uni1D50 ; G 1562
U 7505 ; WX 539 ; N uni1D51 ; G 1563
U 7506 ; WX 357 ; N uni1D52 ; G 1564
U 7510 ; WX 391 ; N uni1D56 ; G 1565
U 7511 ; WX 268 ; N uni1D57 ; G 1566
U 7512 ; WX 397 ; N uni1D58 ; G 1567
U 7515 ; WX 339 ; N uni1D5B ; G 1568
U 7521 ; WX 257 ; N uni1D61 ; G 1569
U 7522 ; WX 228 ; N uni1D62 ; G 959
U 7523 ; WX 304 ; N uni1D63 ; G 960
U 7524 ; WX 397 ; N uni1D64 ; G 961
U 7525 ; WX 339 ; N uni1D65 ; G 962
U 7530 ; WX 257 ; N uni1D6A ; G 1531
U 7580 ; WX 305 ; N uni1D9C ; G 1570
U 7582 ; WX 505 ; N uni1D9E ; G 1571
U 7584 ; WX 271 ; N uni1DA0 ; G 1572
U 7611 ; WX 310 ; N uni1DBB ; G 1573
U 7614 ; WX 444 ; N uni1DBE ; G 1574
U 7620 ; WX 0 ; N uni1DC4 ; G 2159
U 7635 ; WX 0 ; N uni1DD3 ; G 2212
U 7680 ; WX 711 ; N uni1E00 ; G 232
U 7681 ; WX 425 ; N uni1E01 ; G 715
U 7682 ; WX 613 ; N uni1E02 ; G 233
U 7683 ; WX 533 ; N uni1E03 ; G 716
U 7684 ; WX 613 ; N uni1E04 ; G 234
U 7685 ; WX 533 ; N uni1E05 ; G 717
U 7686 ; WX 613 ; N uni1E06 ; G 235
U 7687 ; WX 533 ; N uni1E07 ; G 718
U 7688 ; WX 709 ; N uni1E08 ; G 236
U 7689 ; WX 410 ; N uni1E09 ; G 719
U 7690 ; WX 762 ; N uni1E0A ; G 237
U 7691 ; WX 537 ; N uni1E0B ; G 720
U 7692 ; WX 762 ; N uni1E0C ; G 238
U 7693 ; WX 537 ; N uni1E0D ; G 721
U 7694 ; WX 762 ; N uni1E0E ; G 239
U 7695 ; WX 537 ; N uni1E0F ; G 722
U 7696 ; WX 762 ; N uni1E10 ; G 240
U 7697 ; WX 537 ; N uni1E11 ; G 723
U 7698 ; WX 762 ; N uni1E12 ; G 241
U 7699 ; WX 537 ; N uni1E13 ; G 724
U 7700 ; WX 555 ; N uni1E14 ; G 242
U 7701 ; WX 408 ; N uni1E15 ; G 725
U 7702 ; WX 555 ; N uni1E16 ; G 243
U 7703 ; WX 408 ; N uni1E17 ; G 726
U 7704 ; WX 571 ; N uni1E18 ; G 244
U 7705 ; WX 408 ; N uni1E19 ; G 727
U 7706 ; WX 571 ; N uni1E1A ; G 245
U 7707 ; WX 408 ; N uni1E1B ; G 728
U 7708 ; WX 555 ; N uni1E1C ; G 246
U 7709 ; WX 408 ; N uni1E1D ; G 729
U 7710 ; WX 535 ; N uni1E1E ; G 247
U 7711 ; WX 341 ; N uni1E1F ; G 730
U 7712 ; WX 722 ; N uni1E20 ; G 248
U 7713 ; WX 478 ; N uni1E21 ; G 731
U 7714 ; WX 804 ; N uni1E22 ; G 249
U 7715 ; WX 545 ; N uni1E23 ; G 732
U 7716 ; WX 804 ; N uni1E24 ; G 250
U 7717 ; WX 545 ; N uni1E25 ; G 733
U 7718 ; WX 804 ; N uni1E26 ; G 251
U 7719 ; WX 545 ; N uni1E27 ; G 734
U 7720 ; WX 804 ; N uni1E28 ; G 252
U 7721 ; WX 545 ; N uni1E29 ; G 735
U 7722 ; WX 804 ; N uni1E2A ; G 253
U 7723 ; WX 545 ; N uni1E2B ; G 736
U 7724 ; WX 356 ; N uni1E2C ; G 254
U 7725 ; WX 279 ; N uni1E2D ; G 737
U 7726 ; WX 356 ; N uni1E2E ; G 255
U 7727 ; WX 279 ; N uni1E2F ; G 738
U 7728 ; WX 736 ; N uni1E30 ; G 256
U 7729 ; WX 521 ; N uni1E31 ; G 739
U 7730 ; WX 736 ; N uni1E32 ; G 257
U 7731 ; WX 521 ; N uni1E33 ; G 740
U 7732 ; WX 736 ; N uni1E34 ; G 258
U 7733 ; WX 521 ; N uni1E35 ; G 741
U 7734 ; WX 585 ; N uni1E36 ; G 259
U 7735 ; WX 270 ; N uni1E37 ; G 742
U 7736 ; WX 585 ; N uni1E38 ; G 260
U 7737 ; WX 270 ; N uni1E39 ; G 743
U 7738 ; WX 585 ; N uni1E3A ; G 261
U 7739 ; WX 270 ; N uni1E3B ; G 744
U 7740 ; WX 585 ; N uni1E3C ; G 262
U 7741 ; WX 270 ; N uni1E3D ; G 745
U 7742 ; WX 912 ; N uni1E3E ; G 263
U 7743 ; WX 797 ; N uni1E3F ; G 746
U 7744 ; WX 912 ; N uni1E40 ; G 264
U 7745 ; WX 797 ; N uni1E41 ; G 747
U 7746 ; WX 912 ; N uni1E42 ; G 265
U 7747 ; WX 797 ; N uni1E43 ; G 748
U 7748 ; WX 804 ; N uni1E44 ; G 266
U 7749 ; WX 553 ; N uni1E45 ; G 749
U 7750 ; WX 804 ; N uni1E46 ; G 267
U 7751 ; WX 553 ; N uni1E47 ; G 750
U 7752 ; WX 804 ; N uni1E48 ; G 268
U 7753 ; WX 553 ; N uni1E49 ; G 751
U 7754 ; WX 804 ; N uni1E4A ; G 269
U 7755 ; WX 553 ; N uni1E4B ; G 752
U 7756 ; WX 761 ; N uni1E4C ; G 270
U 7757 ; WX 500 ; N uni1E4D ; G 753
U 7758 ; WX 761 ; N uni1E4E ; G 271
U 7759 ; WX 500 ; N uni1E4F ; G 754
U 7760 ; WX 761 ; N uni1E50 ; G 272
U 7761 ; WX 500 ; N uni1E51 ; G 755
U 7762 ; WX 761 ; N uni1E52 ; G 273
U 7763 ; WX 500 ; N uni1E53 ; G 756
U 7764 ; WX 589 ; N uni1E54 ; G 274
U 7765 ; WX 540 ; N uni1E55 ; G 757
U 7766 ; WX 589 ; N uni1E56 ; G 275
U 7767 ; WX 540 ; N uni1E57 ; G 758
U 7768 ; WX 744 ; N uni1E58 ; G 276
U 7769 ; WX 388 ; N uni1E59 ; G 759
U 7770 ; WX 744 ; N uni1E5A ; G 277
U 7771 ; WX 388 ; N uni1E5B ; G 760
U 7772 ; WX 744 ; N uni1E5C ; G 278
U 7773 ; WX 388 ; N uni1E5D ; G 761
U 7774 ; WX 744 ; N uni1E5E ; G 279
U 7775 ; WX 388 ; N uni1E5F ; G 762
U 7776 ; WX 484 ; N uni1E60 ; G 280
U 7777 ; WX 348 ; N uni1E61 ; G 763
U 7778 ; WX 484 ; N uni1E62 ; G 281
U 7779 ; WX 348 ; N uni1E63 ; G 764
U 7780 ; WX 479 ; N uni1E64 ; G 282
U 7781 ; WX 348 ; N uni1E65 ; G 765
U 7782 ; WX 479 ; N uni1E66 ; G 283
U 7783 ; WX 348 ; N uni1E67 ; G 766
U 7784 ; WX 484 ; N uni1E68 ; G 284
U 7785 ; WX 348 ; N uni1E69 ; G 767
U 7786 ; WX 687 ; N uni1E6A ; G 285
U 7787 ; WX 355 ; N uni1E6B ; G 768
U 7788 ; WX 687 ; N uni1E6C ; G 286
U 7789 ; WX 355 ; N uni1E6D ; G 769
U 7790 ; WX 687 ; N uni1E6E ; G 287
U 7791 ; WX 355 ; N uni1E6F ; G 770
U 7792 ; WX 687 ; N uni1E70 ; G 288
U 7793 ; WX 355 ; N uni1E71 ; G 771
U 7794 ; WX 742 ; N uni1E72 ; G 289
U 7795 ; WX 543 ; N uni1E73 ; G 772
U 7796 ; WX 742 ; N uni1E74 ; G 290
U 7797 ; WX 543 ; N uni1E75 ; G 773
U 7798 ; WX 742 ; N uni1E76 ; G 291
U 7799 ; WX 543 ; N uni1E77 ; G 774
U 7800 ; WX 742 ; N uni1E78 ; G 292
U 7801 ; WX 543 ; N uni1E79 ; G 775
U 7802 ; WX 742 ; N uni1E7A ; G 293
U 7803 ; WX 543 ; N uni1E7B ; G 776
U 7804 ; WX 695 ; N uni1E7C ; G 294
U 7805 ; WX 468 ; N uni1E7D ; G 777
U 7806 ; WX 695 ; N uni1E7E ; G 295
U 7807 ; WX 468 ; N uni1E7F ; G 778
U 7808 ; WX 986 ; N Wgrave ; G 119
U 7809 ; WX 730 ; N wgrave ; G 882
U 7810 ; WX 986 ; N Wacute ; G 116
U 7811 ; WX 730 ; N wacute ; G 879
U 7812 ; WX 986 ; N Wdieresis ; G 118
U 7813 ; WX 730 ; N wdieresis ; G 881
U 7814 ; WX 986 ; N uni1E86 ; G 296
U 7815 ; WX 730 ; N uni1E87 ; G 779
U 7816 ; WX 986 ; N uni1E88 ; G 297
U 7817 ; WX 730 ; N uni1E89 ; G 780
U 7818 ; WX 736 ; N uni1E8A ; G 298
U 7819 ; WX 480 ; N uni1E8B ; G 781
U 7820 ; WX 736 ; N uni1E8C ; G 299
U 7821 ; WX 480 ; N uni1E8D ; G 782
U 7822 ; WX 629 ; N uni1E8E ; G 300
U 7823 ; WX 467 ; N uni1E8F ; G 783
U 7824 ; WX 599 ; N uni1E90 ; G 301
U 7825 ; WX 417 ; N uni1E91 ; G 784
U 7826 ; WX 599 ; N uni1E92 ; G 302
U 7827 ; WX 417 ; N uni1E93 ; G 785
U 7828 ; WX 599 ; N uni1E94 ; G 303
U 7829 ; WX 417 ; N uni1E95 ; G 786
U 7830 ; WX 545 ; N uni1E96 ; G 787
U 7831 ; WX 355 ; N uni1E97 ; G 788
U 7832 ; WX 730 ; N uni1E98 ; G 789
U 7833 ; WX 467 ; N uni1E99 ; G 790
U 7834 ; WX 425 ; N uni1E9A ; G 791
U 7835 ; WX 293 ; N uni1E9B ; G 792
U 7836 ; WX 306 ; N uni1E9C ; G 793
U 7837 ; WX 308 ; N uni1E9D ; G 794
U 7838 ; WX 746 ; N uni1E9E ; G 96
U 7839 ; WX 494 ; N uni1E9F ; G 795
U 7840 ; WX 711 ; N uni1EA0 ; G 304
U 7841 ; WX 425 ; N uni1EA1 ; G 796
U 7842 ; WX 711 ; N uni1EA2 ; G 305
U 7843 ; WX 425 ; N uni1EA3 ; G 797
U 7844 ; WX 711 ; N uni1EA4 ; G 306
U 7845 ; WX 425 ; N uni1EA5 ; G 798
U 7846 ; WX 711 ; N uni1EA6 ; G 307
U 7847 ; WX 425 ; N uni1EA7 ; G 799
U 7848 ; WX 711 ; N uni1EA8 ; G 308
U 7849 ; WX 425 ; N uni1EA9 ; G 800
U 7850 ; WX 711 ; N uni1EAA ; G 309
U 7851 ; WX 425 ; N uni1EAB ; G 801
U 7852 ; WX 711 ; N uni1EAC ; G 310
U 7853 ; WX 425 ; N uni1EAD ; G 802
U 7854 ; WX 711 ; N uni1EAE ; G 311
U 7855 ; WX 425 ; N uni1EAF ; G 803
U 7856 ; WX 711 ; N uni1EB0 ; G 312
U 7857 ; WX 425 ; N uni1EB1 ; G 804
U 7858 ; WX 711 ; N uni1EB2 ; G 313
U 7859 ; WX 425 ; N uni1EB3 ; G 805
U 7860 ; WX 711 ; N uni1EB4 ; G 314
U 7861 ; WX 425 ; N uni1EB5 ; G 806
U 7862 ; WX 711 ; N uni1EB6 ; G 315
U 7863 ; WX 425 ; N uni1EB7 ; G 807
U 7864 ; WX 571 ; N uni1EB8 ; G 316
U 7865 ; WX 408 ; N uni1EB9 ; G 808
U 7866 ; WX 571 ; N uni1EBA ; G 317
U 7867 ; WX 408 ; N uni1EBB ; G 809
U 7868 ; WX 571 ; N uni1EBC ; G 318
U 7869 ; WX 408 ; N uni1EBD ; G 810
U 7870 ; WX 555 ; N uni1EBE ; G 319
U 7871 ; WX 408 ; N uni1EBF ; G 811
U 7872 ; WX 555 ; N uni1EC0 ; G 320
U 7873 ; WX 408 ; N uni1EC1 ; G 812
U 7874 ; WX 555 ; N uni1EC2 ; G 321
U 7875 ; WX 408 ; N uni1EC3 ; G 813
U 7876 ; WX 555 ; N uni1EC4 ; G 322
U 7877 ; WX 408 ; N uni1EC5 ; G 814
U 7878 ; WX 571 ; N uni1EC6 ; G 323
U 7879 ; WX 408 ; N uni1EC7 ; G 815
U 7880 ; WX 356 ; N uni1EC8 ; G 324
U 7881 ; WX 279 ; N uni1EC9 ; G 816
U 7882 ; WX 356 ; N uni1ECA ; G 325
U 7883 ; WX 279 ; N uni1ECB ; G 817
U 7884 ; WX 761 ; N uni1ECC ; G 326
U 7885 ; WX 500 ; N uni1ECD ; G 818
U 7886 ; WX 761 ; N uni1ECE ; G 327
U 7887 ; WX 500 ; N uni1ECF ; G 819
U 7888 ; WX 761 ; N uni1ED0 ; G 328
U 7889 ; WX 500 ; N uni1ED1 ; G 820
U 7890 ; WX 761 ; N uni1ED2 ; G 329
U 7891 ; WX 500 ; N uni1ED3 ; G 821
U 7892 ; WX 761 ; N uni1ED4 ; G 330
U 7893 ; WX 500 ; N uni1ED5 ; G 822
U 7894 ; WX 761 ; N uni1ED6 ; G 331
U 7895 ; WX 500 ; N uni1ED7 ; G 823
U 7896 ; WX 761 ; N uni1ED8 ; G 332
U 7897 ; WX 500 ; N uni1ED9 ; G 824
U 7898 ; WX 761 ; N uni1EDA ; G 333
U 7899 ; WX 531 ; N uni1EDB ; G 825
U 7900 ; WX 761 ; N uni1EDC ; G 334
U 7901 ; WX 531 ; N uni1EDD ; G 826
U 7902 ; WX 761 ; N uni1EDE ; G 335
U 7903 ; WX 531 ; N uni1EDF ; G 827
U 7904 ; WX 761 ; N uni1EE0 ; G 336
U 7905 ; WX 531 ; N uni1EE1 ; G 828
U 7906 ; WX 761 ; N uni1EE2 ; G 337
U 7907 ; WX 531 ; N uni1EE3 ; G 829
U 7908 ; WX 742 ; N uni1EE4 ; G 338
U 7909 ; WX 543 ; N uni1EE5 ; G 830
U 7910 ; WX 742 ; N uni1EE6 ; G 339
U 7911 ; WX 543 ; N uni1EE7 ; G 831
U 7912 ; WX 742 ; N uni1EE8 ; G 340
U 7913 ; WX 587 ; N uni1EE9 ; G 832
U 7914 ; WX 742 ; N uni1EEA ; G 341
U 7915 ; WX 587 ; N uni1EEB ; G 833
U 7916 ; WX 742 ; N uni1EEC ; G 342
U 7917 ; WX 587 ; N uni1EED ; G 834
U 7918 ; WX 742 ; N uni1EEE ; G 343
U 7919 ; WX 587 ; N uni1EEF ; G 835
U 7920 ; WX 742 ; N uni1EF0 ; G 344
U 7921 ; WX 587 ; N uni1EF1 ; G 836
U 7922 ; WX 629 ; N Ygrave ; G 125
U 7923 ; WX 467 ; N ygrave ; G 888
U 7924 ; WX 629 ; N uni1EF4 ; G 345
U 7925 ; WX 467 ; N uni1EF5 ; G 837
U 7926 ; WX 629 ; N uni1EF6 ; G 346
U 7927 ; WX 467 ; N uni1EF7 ; G 838
U 7928 ; WX 629 ; N uni1EF8 ; G 347
U 7929 ; WX 467 ; N uni1EF9 ; G 839
U 7930 ; WX 804 ; N uni1EFA ; G 348
U 7931 ; WX 540 ; N uni1EFB ; G 840
U 7932 ; WX 526 ; N uni1EFC ; G 349
U 7933 ; WX 483 ; N uni1EFD ; G 841
U 7934 ; WX 653 ; N uni1EFE ; G 350
U 7935 ; WX 467 ; N uni1EFF ; G 842
U 7936 ; WX 490 ; N uni1F00 ; G 1402
U 7937 ; WX 490 ; N uni1F01 ; G 1403
U 7938 ; WX 490 ; N uni1F02 ; G 1404
U 7939 ; WX 490 ; N uni1F03 ; G 1405
U 7940 ; WX 490 ; N uni1F04 ; G 1406
U 7941 ; WX 490 ; N uni1F05 ; G 1407
U 7942 ; WX 490 ; N uni1F06 ; G 1408
U 7943 ; WX 490 ; N uni1F07 ; G 1409
U 7944 ; WX 711 ; N uni1F08 ; G 1258
U 7945 ; WX 711 ; N uni1F09 ; G 1259
U 7946 ; WX 711 ; N uni1F0A ; G 1260
U 7947 ; WX 711 ; N uni1F0B ; G 1261
U 7948 ; WX 711 ; N uni1F0C ; G 1262
U 7949 ; WX 711 ; N uni1F0D ; G 1263
U 7950 ; WX 711 ; N uni1F0E ; G 1264
U 7951 ; WX 711 ; N uni1F0F ; G 1265
U 7952 ; WX 355 ; N uni1F10 ; G 1427
U 7953 ; WX 355 ; N uni1F11 ; G 1428
U 7954 ; WX 355 ; N uni1F12 ; G 1429
U 7955 ; WX 355 ; N uni1F13 ; G 1430
U 7956 ; WX 355 ; N uni1F14 ; G 1431
U 7957 ; WX 355 ; N uni1F15 ; G 1432
U 7960 ; WX 699 ; N uni1F18 ; G 1279
U 7961 ; WX 709 ; N uni1F19 ; G 1280
U 7962 ; WX 827 ; N uni1F1A ; G 1281
U 7963 ; WX 838 ; N uni1F1B ; G 1282
U 7964 ; WX 848 ; N uni1F1C ; G 1283
U 7965 ; WX 845 ; N uni1F1D ; G 1284
U 7968 ; WX 499 ; N uni1F20 ; G 1435
U 7969 ; WX 499 ; N uni1F21 ; G 1436
U 7970 ; WX 499 ; N uni1F22 ; G 1437
U 7971 ; WX 499 ; N uni1F23 ; G 1438
U 7972 ; WX 499 ; N uni1F24 ; G 1439
U 7973 ; WX 499 ; N uni1F25 ; G 1440
U 7974 ; WX 499 ; N uni1F26 ; G 1441
U 7975 ; WX 499 ; N uni1F27 ; G 1442
U 7976 ; WX 945 ; N uni1F28 ; G 1287
U 7977 ; WX 942 ; N uni1F29 ; G 1288
U 7978 ; WX 1068 ; N uni1F2A ; G 1289
U 7979 ; WX 1074 ; N uni1F2B ; G 1290
U 7980 ; WX 1080 ; N uni1F2C ; G 1291
U 7981 ; WX 1082 ; N uni1F2D ; G 1292
U 7982 ; WX 1024 ; N uni1F2E ; G 1293
U 7983 ; WX 1027 ; N uni1F2F ; G 1294
U 7984 ; WX 272 ; N uni1F30 ; G 1458
U 7985 ; WX 272 ; N uni1F31 ; G 1459
U 7986 ; WX 272 ; N uni1F32 ; G 1460
U 7987 ; WX 272 ; N uni1F33 ; G 1461
U 7988 ; WX 272 ; N uni1F34 ; G 1462
U 7989 ; WX 272 ; N uni1F35 ; G 1463
U 7990 ; WX 272 ; N uni1F36 ; G 1464
U 7991 ; WX 272 ; N uni1F37 ; G 1465
U 7992 ; WX 495 ; N uni1F38 ; G 1306
U 7993 ; WX 496 ; N uni1F39 ; G 1307
U 7994 ; WX 634 ; N uni1F3A ; G 1308
U 7995 ; WX 616 ; N uni1F3B ; G 1309
U 7996 ; WX 634 ; N uni1F3C ; G 1310
U 7997 ; WX 616 ; N uni1F3D ; G 1311
U 7998 ; WX 587 ; N uni1F3E ; G 1312
U 7999 ; WX 578 ; N uni1F3F ; G 1313
U 8000 ; WX 410 ; N uni1F40 ; G 1474
U 8001 ; WX 410 ; N uni1F41 ; G 1475
U 8002 ; WX 410 ; N uni1F42 ; G 1476
U 8003 ; WX 410 ; N uni1F43 ; G 1477
U 8004 ; WX 410 ; N uni1F44 ; G 1478
U 8005 ; WX 410 ; N uni1F45 ; G 1479
U 8008 ; WX 836 ; N uni1F48 ; G 1318
U 8009 ; WX 853 ; N uni1F49 ; G 1319
U 8010 ; WX 987 ; N uni1F4A ; G 1320
U 8011 ; WX 991 ; N uni1F4B ; G 1321
U 8012 ; WX 955 ; N uni1F4C ; G 1322
U 8013 ; WX 956 ; N uni1F4D ; G 1323
U 8016 ; WX 453 ; N uni1F50 ; G 1484
U 8017 ; WX 453 ; N uni1F51 ; G 1485
U 8018 ; WX 453 ; N uni1F52 ; G 1486
U 8019 ; WX 453 ; N uni1F53 ; G 1487
U 8020 ; WX 453 ; N uni1F54 ; G 1488
U 8021 ; WX 453 ; N uni1F55 ; G 1489
U 8022 ; WX 453 ; N uni1F56 ; G 1490
U 8023 ; WX 453 ; N uni1F57 ; G 1491
U 8025 ; WX 885 ; N uni1F59 ; G 1327
U 8027 ; WX 1006 ; N uni1F5B ; G 1328
U 8029 ; WX 1009 ; N uni1F5D ; G 1329
U 8031 ; WX 955 ; N uni1F5F ; G 1330
U 8032 ; WX 591 ; N uni1F60 ; G 1500
U 8033 ; WX 591 ; N uni1F61 ; G 1501
U 8034 ; WX 591 ; N uni1F62 ; G 1502
U 8035 ; WX 591 ; N uni1F63 ; G 1503
U 8036 ; WX 591 ; N uni1F64 ; G 1504
U 8037 ; WX 591 ; N uni1F65 ; G 1505
U 8038 ; WX 591 ; N uni1F66 ; G 1506
U 8039 ; WX 591 ; N uni1F67 ; G 1507
U 8040 ; WX 870 ; N uni1F68 ; G 1335
U 8041 ; WX 892 ; N uni1F69 ; G 1336
U 8042 ; WX 1021 ; N uni1F6A ; G 1337
U 8043 ; WX 1022 ; N uni1F6B ; G 1338
U 8044 ; WX 988 ; N uni1F6C ; G 1339
U 8045 ; WX 986 ; N uni1F6D ; G 1340
U 8046 ; WX 952 ; N uni1F6E ; G 1341
U 8047 ; WX 942 ; N uni1F6F ; G 1342
U 8048 ; WX 490 ; N uni1F70 ; G 1410
U 8049 ; WX 490 ; N uni1F71 ; G 1411
U 8050 ; WX 355 ; N uni1F72 ; G 1433
U 8051 ; WX 355 ; N uni1F73 ; G 1434
U 8052 ; WX 499 ; N uni1F74 ; G 1443
U 8053 ; WX 499 ; N uni1F75 ; G 1444
U 8054 ; WX 272 ; N uni1F76 ; G 1466
U 8055 ; WX 272 ; N uni1F77 ; G 1467
U 8056 ; WX 410 ; N uni1F78 ; G 1480
U 8057 ; WX 410 ; N uni1F79 ; G 1481
U 8058 ; WX 453 ; N uni1F7A ; G 1492
U 8059 ; WX 453 ; N uni1F7B ; G 1493
U 8060 ; WX 591 ; N uni1F7C ; G 1508
U 8061 ; WX 591 ; N uni1F7D ; G 1509
U 8064 ; WX 490 ; N uni1F80 ; G 1418
U 8065 ; WX 490 ; N uni1F81 ; G 1419
U 8066 ; WX 490 ; N uni1F82 ; G 1420
U 8067 ; WX 490 ; N uni1F83 ; G 1421
U 8068 ; WX 490 ; N uni1F84 ; G 1422
U 8069 ; WX 490 ; N uni1F85 ; G 1423
U 8070 ; WX 490 ; N uni1F86 ; G 1424
U 8071 ; WX 490 ; N uni1F87 ; G 1425
U 8072 ; WX 711 ; N uni1F88 ; G 1271
U 8073 ; WX 711 ; N uni1F89 ; G 1272
U 8074 ; WX 711 ; N uni1F8A ; G 1273
U 8075 ; WX 711 ; N uni1F8B ; G 1274
U 8076 ; WX 711 ; N uni1F8C ; G 1275
U 8077 ; WX 711 ; N uni1F8D ; G 1276
U 8078 ; WX 711 ; N uni1F8E ; G 1277
U 8079 ; WX 711 ; N uni1F8F ; G 1278
U 8080 ; WX 499 ; N uni1F90 ; G 1449
U 8081 ; WX 499 ; N uni1F91 ; G 1450
U 8082 ; WX 499 ; N uni1F92 ; G 1451
U 8083 ; WX 499 ; N uni1F93 ; G 1452
U 8084 ; WX 499 ; N uni1F94 ; G 1453
U 8085 ; WX 499 ; N uni1F95 ; G 1454
U 8086 ; WX 499 ; N uni1F96 ; G 1455
U 8087 ; WX 499 ; N uni1F97 ; G 1456
U 8088 ; WX 945 ; N uni1F98 ; G 1298
U 8089 ; WX 942 ; N uni1F99 ; G 1299
U 8090 ; WX 1068 ; N uni1F9A ; G 1300
U 8091 ; WX 1074 ; N uni1F9B ; G 1301
U 8092 ; WX 1080 ; N uni1F9C ; G 1302
U 8093 ; WX 1082 ; N uni1F9D ; G 1303
U 8094 ; WX 1024 ; N uni1F9E ; G 1304
U 8095 ; WX 1027 ; N uni1F9F ; G 1305
U 8096 ; WX 591 ; N uni1FA0 ; G 1514
U 8097 ; WX 591 ; N uni1FA1 ; G 1515
U 8098 ; WX 591 ; N uni1FA2 ; G 1516
U 8099 ; WX 591 ; N uni1FA3 ; G 1517
U 8100 ; WX 591 ; N uni1FA4 ; G 1518
U 8101 ; WX 591 ; N uni1FA5 ; G 1519
U 8102 ; WX 591 ; N uni1FA6 ; G 1520
U 8103 ; WX 591 ; N uni1FA7 ; G 1521
U 8104 ; WX 892 ; N uni1FA8 ; G 1346
U 8105 ; WX 892 ; N uni1FA9 ; G 1347
U 8106 ; WX 1021 ; N uni1FAA ; G 1348
U 8107 ; WX 1022 ; N uni1FAB ; G 1349
U 8108 ; WX 988 ; N uni1FAC ; G 1350
U 8109 ; WX 986 ; N uni1FAD ; G 1351
U 8110 ; WX 952 ; N uni1FAE ; G 1352
U 8111 ; WX 942 ; N uni1FAF ; G 1353
U 8112 ; WX 490 ; N uni1FB0 ; G 1413
U 8113 ; WX 490 ; N uni1FB1 ; G 1414
U 8114 ; WX 490 ; N uni1FB2 ; G 1416
U 8115 ; WX 490 ; N uni1FB3 ; G 1415
U 8116 ; WX 490 ; N uni1FB4 ; G 1417
U 8118 ; WX 490 ; N uni1FB6 ; G 1412
U 8119 ; WX 490 ; N uni1FB7 ; G 1426
U 8120 ; WX 711 ; N uni1FB8 ; G 1268
U 8121 ; WX 711 ; N uni1FB9 ; G 1269
U 8122 ; WX 711 ; N uni1FBA ; G 1266
U 8123 ; WX 711 ; N uni1FBB ; G 1267
U 8124 ; WX 711 ; N uni1FBC ; G 1270
U 8125 ; WX 225 ; N uni1FBD ; G 2196
U 8126 ; WX 272 ; N uni1FBE ; G 1528
U 8127 ; WX 225 ; N uni1FBF ; G 2195
U 8128 ; WX 337 ; N uni1FC0 ; G 2209
U 8129 ; WX 300 ; N uni1FC1 ; G 2206
U 8130 ; WX 499 ; N uni1FC2 ; G 1447
U 8131 ; WX 499 ; N uni1FC3 ; G 1446
U 8132 ; WX 499 ; N uni1FC4 ; G 1448
U 8134 ; WX 499 ; N uni1FC6 ; G 1445
U 8135 ; WX 499 ; N uni1FC7 ; G 1457
U 8136 ; WX 713 ; N uni1FC8 ; G 1285
U 8137 ; WX 731 ; N uni1FC9 ; G 1286
U 8138 ; WX 934 ; N uni1FCA ; G 1295
U 8139 ; WX 947 ; N uni1FCB ; G 1296
U 8140 ; WX 804 ; N uni1FCC ; G 1297
U 8141 ; WX 337 ; N uni1FCD ; G 2198
U 8142 ; WX 337 ; N uni1FCE ; G 2200
U 8143 ; WX 337 ; N uni1FCF ; G 2202
U 8144 ; WX 272 ; N uni1FD0 ; G 1469
U 8145 ; WX 272 ; N uni1FD1 ; G 1470
U 8146 ; WX 272 ; N uni1FD2 ; G 1471
U 8147 ; WX 272 ; N uni1FD3 ; G 1472
U 8150 ; WX 272 ; N uni1FD6 ; G 1468
U 8151 ; WX 238 ; N uni1FD7 ; G 1473
U 8152 ; WX 356 ; N uni1FD8 ; G 1316
U 8153 ; WX 356 ; N uni1FD9 ; G 1317
U 8154 ; WX 479 ; N uni1FDA ; G 1314
U 8155 ; WX 512 ; N uni1FDB ; G 1315
U 8157 ; WX 337 ; N uni1FDD ; G 2199
U 8158 ; WX 337 ; N uni1FDE ; G 2201
U 8159 ; WX 335 ; N uni1FDF ; G 2203
U 8160 ; WX 453 ; N uni1FE0 ; G 1495
U 8161 ; WX 453 ; N uni1FE1 ; G 1496
U 8162 ; WX 453 ; N uni1FE2 ; G 1497
U 8163 ; WX 453 ; N uni1FE3 ; G 1498
U 8164 ; WX 426 ; N uni1FE4 ; G 1482
U 8165 ; WX 426 ; N uni1FE5 ; G 1483
U 8166 ; WX 453 ; N uni1FE6 ; G 1494
U 8167 ; WX 434 ; N uni1FE7 ; G 1499
U 8168 ; WX 739 ; N uni1FE8 ; G 1333
U 8169 ; WX 739 ; N uni1FE9 ; G 1334
U 8170 ; WX 882 ; N uni1FEA ; G 1331
U 8171 ; WX 875 ; N uni1FEB ; G 1332
U 8172 ; WX 730 ; N uni1FEC ; G 1326
U 8173 ; WX 337 ; N uni1FED ; G 2204
U 8174 ; WX 337 ; N uni1FEE ; G 2205
U 8175 ; WX 225 ; N uni1FEF ; G 2207
U 8178 ; WX 591 ; N uni1FF2 ; G 1512
U 8179 ; WX 591 ; N uni1FF3 ; G 1511
U 8180 ; WX 591 ; N uni1FF4 ; G 1513
U 8182 ; WX 591 ; N uni1FF6 ; G 1510
U 8183 ; WX 591 ; N uni1FF7 ; G 1522
U 8184 ; WX 859 ; N uni1FF8 ; G 1324
U 8185 ; WX 817 ; N uni1FF9 ; G 1325
U 8186 ; WX 914 ; N uni1FFA ; G 1343
U 8187 ; WX 853 ; N uni1FFB ; G 1344
U 8188 ; WX 832 ; N uni1FFC ; G 1345
U 8189 ; WX 225 ; N uni1FFD ; G 2208
U 8190 ; WX 225 ; N uni1FFE ; G 2197
U 8192 ; WX 555 ; N uni2000 ; G 1836
U 8193 ; WX 780 ; N uni2001 ; G 1837
U 8194 ; WX 555 ; N uni2002 ; G 1838
U 8195 ; WX 780 ; N uni2003 ; G 1839
U 8196 ; WX 480 ; N uni2004 ; G 1840
U 8197 ; WX 442 ; N uni2005 ; G 1841
U 8198 ; WX 405 ; N uni2006 ; G 1842
U 8199 ; WX 568 ; N uni2007 ; G 1843
U 8200 ; WX 433 ; N uni2008 ; G 1844
U 8201 ; WX 375 ; N uni2009 ; G 1845
U 8202 ; WX 334 ; N uni200A ; G 1846
U 8203 ; WX 330 ; N uni200B ; G 1847
U 8204 ; WX 330 ; N uni200C ; G 1848
U 8205 ; WX 330 ; N uni200D ; G 1849
U 8206 ; WX 480 ; N uni200E ; G 1850
U 8207 ; WX 480 ; N uni200F ; G 1851
U 8208 ; WX 302 ; N uni2010 ; G 1806
U 8209 ; WX 302 ; N uni2011 ; G 1807
U 8210 ; WX 615 ; N figuredash ; G 1804
U 8211 ; WX 605 ; N endash ; G 1802
U 8212 ; WX 957 ; N emdash ; G 1803
U 8213 ; WX 2137 ; N uni2015 ; G 1808
U 8214 ; WX 436 ; N uni2016 ; G 1765
U 8216 ; WX 240 ; N quoteleft ; G 1815
U 8217 ; WX 240 ; N quoteright ; G 1816
U 8218 ; WX 240 ; N quotesinglbase ; G 1811
U 8220 ; WX 432 ; N quotedblleft ; G 1813
U 8221 ; WX 432 ; N quotedblright ; G 1814
U 8222 ; WX 432 ; N quotedblbase ; G 1812
U 8224 ; WX 471 ; N dagger ; G 2008
U 8225 ; WX 471 ; N daggerdbl ; G 2009
U 8226 ; WX 365 ; N bullet ; G 1756
U 8228 ; WX 242 ; N onedotenleader ; G 1760
U 8229 ; WX 494 ; N twodotenleader ; G 1764
U 8230 ; WX 726 ; N ellipsis ; G 1750
U 8231 ; WX 190 ; N uni2027 ; G 1766
U 8234 ; WX 330 ; N uni202A ; G 1853
U 8240 ; WX 1002 ; N perthousand ; G 1911
U 8242 ; WX 186 ; N minute ; G 2003
U 8243 ; WX 323 ; N second ; G 2004
U 8244 ; WX 462 ; N uni2034 ; G 1821
U 8245 ; WX 185 ; N uni2035 ; G 1822
U 8246 ; WX 323 ; N uni2036 ; G 1823
U 8247 ; WX 461 ; N uni2037 ; G 1824
U 8249 ; WX 376 ; N guilsinglleft ; G 1819
U 8250 ; WX 376 ; N guilsinglright ; G 1820
U 8252 ; WX 494 ; N exclamdbl ; G 1758
U 8253 ; WX 388 ; N uni203D ; G 1767
U 8254 ; WX 547 ; N uni203E ; G 1768
U 8260 ; WX 50 ; N fraction ; G 1703
U 8263 ; WX 683 ; N uni2047 ; G 1761
U 8264 ; WX 588 ; N uni2048 ; G 1769
U 8265 ; WX 601 ; N uni2049 ; G 1770
U 8267 ; WX 617 ; N uni204B ; G 1771
U 8270 ; WX 352 ; N uni204E ; G 1772
U 8279 ; WX 600 ; N uni2057 ; G 1825
U 8288 ; WX 330 ; N uni2060 ; G 1854
U 8304 ; WX 328 ; N uni2070 ; G 1693
U 8305 ; WX 228 ; N uni2071 ; G 963
U 8308 ; WX 321 ; N uni2074 ; G 1697
U 8309 ; WX 292 ; N uni2075 ; G 1698
U 8310 ; WX 310 ; N uni2076 ; G 1699
U 8311 ; WX 305 ; N uni2077 ; G 1700
U 8312 ; WX 310 ; N uni2078 ; G 1701
U 8313 ; WX 324 ; N uni2079 ; G 1702
U 8314 ; WX 411 ; N uni207A ; G 1913
U 8315 ; WX 384 ; N uni207B ; G 1914
U 8316 ; WX 400 ; N uni207C ; G 1915
U 8317 ; WX 202 ; N uni207D ; G 1793
U 8318 ; WX 202 ; N uni207E ; G 1794
U 8319 ; WX 407 ; N uni207F ; G 964
U 8320 ; WX 328 ; N uni2080 ; G 1663
U 8321 ; WX 252 ; N uni2081 ; G 1664
U 8322 ; WX 327 ; N uni2082 ; G 1665
U 8323 ; WX 292 ; N uni2083 ; G 1666
U 8324 ; WX 321 ; N uni2084 ; G 1667
U 8325 ; WX 292 ; N uni2085 ; G 1668
U 8326 ; WX 310 ; N uni2086 ; G 1669
U 8327 ; WX 305 ; N uni2087 ; G 1670
U 8328 ; WX 310 ; N uni2088 ; G 1671
U 8329 ; WX 324 ; N uni2089 ; G 1672
U 8330 ; WX 411 ; N uni208A ; G 1916
U 8331 ; WX 383 ; N uni208B ; G 1917
U 8332 ; WX 400 ; N uni208C ; G 1918
U 8333 ; WX 202 ; N uni208D ; G 1777
U 8334 ; WX 202 ; N uni208E ; G 1778
U 8336 ; WX 327 ; N uni2090 ; G 965
U 8337 ; WX 302 ; N uni2091 ; G 966
U 8338 ; WX 357 ; N uni2092 ; G 967
U 8339 ; WX 349 ; N uni2093 ; G 968
U 8340 ; WX 288 ; N uni2094 ; G 969
U 8341 ; WX 403 ; N uni2095 ; G 1575
U 8342 ; WX 400 ; N uni2096 ; G 1576
U 8343 ; WX 222 ; N uni2097 ; G 1577
U 8344 ; WX 573 ; N uni2098 ; G 1578
U 8345 ; WX 407 ; N uni2099 ; G 1579
U 8346 ; WX 391 ; N uni209A ; G 1580
U 8347 ; WX 265 ; N uni209B ; G 1581
U 8348 ; WX 268 ; N uni209C ; G 1582
U 8353 ; WX 709 ; N colonmonetary ; G 1859
U 8355 ; WX 546 ; N franc ; G 1864
U 8356 ; WX 542 ; N lira ; G 1867
U 8357 ; WX 630 ; N uni20A5 ; G 1877
U 8358 ; WX 828 ; N uni20A6 ; G 1870
U 8359 ; WX 654 ; N peseta ; G 1871
U 8360 ; WX 905 ; N uni20A8 ; G 1878
U 8361 ; WX 986 ; N uni20A9 ; G 1881
U 8363 ; WX 490 ; N dong ; G 1862
U 8364 ; WX 728 ; N Euro ; G 1856
U 8365 ; WX 736 ; N uni20AD ; G 1866
U 8366 ; WX 687 ; N uni20AE ; G 1876
U 8369 ; WX 625 ; N uni20B1 ; G 1872
U 8370 ; WX 722 ; N uni20B2 ; G 1879
U 8372 ; WX 538 ; N uni20B4 ; G 1865
U 8373 ; WX 709 ; N uni20B5 ; G 1857
U 8376 ; WX 599 ; N uni20B8 ; G 1875
U 8377 ; WX 511 ; N uni20B9 ; G 1880
U 8378 ; WX 531 ; N uni20BA ; G 1868
U 8380 ; WX 742 ; N uni20BC ; G 1869
U 8381 ; WX 594 ; N uni20BD ; G 1873
U 8448 ; WX 619 ; N uni2100 ; G 2041
U 8449 ; WX 608 ; N uni2101 ; G 2042
U 8451 ; WX 991 ; N uni2103 ; G 2043
U 8453 ; WX 627 ; N uni2105 ; G 2001
U 8454 ; WX 722 ; N uni2106 ; G 2044
U 8457 ; WX 830 ; N uni2109 ; G 2045
U 8462 ; WX 510 ; N uni210E ; G 1535
U 8466 ; WX 542 ; N uni2112 ; G 1532
U 8467 ; WX 379 ; N uni2113 ; G 2007
U 8470 ; WX 890 ; N uni2116 ; G 2010
U 8478 ; WX 744 ; N prescription ; G 2040
U 8479 ; WX 672 ; N uni211F ; G 2046
U 8480 ; WX 969 ; N uni2120 ; G 2047
U 8482 ; WX 1140 ; N trademark ; G 2000
U 8483 ; WX 582 ; N uni2123 ; G 2048
U 8486 ; WX 832 ; N uni03A9.1 ; G 1903
U 8487 ; WX 832 ; N uni2127 ; G 1919
U 8490 ; WX 736 ; N uni212A ; G 1533
U 8491 ; WX 711 ; N uni212B ; G 1534
U 8494 ; WX 773 ; N estimated ; G 2011
U 8505 ; WX 304 ; N uni2139 ; G 2049
U 8523 ; WX 785 ; N uni214B ; G 1920
U 8528 ; WX 708 ; N uni2150 ; G 1709
U 8531 ; WX 594 ; N uni2153 ; G 1705
U 8532 ; WX 669 ; N uni2154 ; G 1706
U 8539 ; WX 612 ; N oneeighth ; G 1710
U 8540 ; WX 652 ; N threeeighths ; G 1711
U 8541 ; WX 652 ; N fiveeighths ; G 1712
U 8542 ; WX 665 ; N seveneighths ; G 1713
U 8544 ; WX 356 ; N uni2160 ; G 1714
U 8545 ; WX 699 ; N uni2161 ; G 1715
U 8546 ; WX 1038 ; N uni2162 ; G 1716
U 8547 ; WX 1048 ; N uni2163 ; G 1717
U 8548 ; WX 695 ; N uni2164 ; G 1718
U 8549 ; WX 1041 ; N uni2165 ; G 1719
U 8550 ; WX 1397 ; N uni2166 ; G 1720
U 8551 ; WX 1723 ; N uni2167 ; G 1721
U 8552 ; WX 1095 ; N uni2168 ; G 1722
U 8553 ; WX 736 ; N uni2169 ; G 1723
U 8554 ; WX 1079 ; N uni216A ; G 1724
U 8555 ; WX 1423 ; N uni216B ; G 1725
U 8556 ; WX 585 ; N uni216C ; G 1726
U 8557 ; WX 709 ; N uni216D ; G 1727
U 8558 ; WX 762 ; N uni216E ; G 1728
U 8559 ; WX 912 ; N uni216F ; G 1729
U 8560 ; WX 279 ; N uni2170 ; G 1730
U 8561 ; WX 541 ; N uni2171 ; G 1731
U 8562 ; WX 803 ; N uni2172 ; G 1732
U 8563 ; WX 714 ; N uni2173 ; G 1733
U 8564 ; WX 468 ; N uni2174 ; G 1734
U 8565 ; WX 737 ; N uni2175 ; G 1735
U 8566 ; WX 991 ; N uni2176 ; G 1736
U 8567 ; WX 1253 ; N uni2177 ; G 1737
U 8568 ; WX 751 ; N uni2178 ; G 1738
U 8569 ; WX 480 ; N uni2179 ; G 1739
U 8570 ; WX 732 ; N uni217A ; G 1740
U 8571 ; WX 996 ; N uni217B ; G 1741
U 8572 ; WX 270 ; N uni217C ; G 1742
U 8573 ; WX 410 ; N uni217D ; G 1743
U 8574 ; WX 537 ; N uni217E ; G 1744
U 8575 ; WX 797 ; N uni217F ; G 1745
U 8592 ; WX 1007 ; N arrowleft ; G 1948
U 8593 ; WX 444 ; N arrowup ; G 1942
U 8594 ; WX 1007 ; N arrowright ; G 1944
U 8595 ; WX 443 ; N arrowdown ; G 1946
U 8596 ; WX 1004 ; N arrowboth ; G 1950
U 8597 ; WX 426 ; N arrowupdn ; G 1951
U 8598 ; WX 778 ; N uni2196 ; G 1949
U 8599 ; WX 790 ; N uni2197 ; G 1943
U 8600 ; WX 778 ; N uni2198 ; G 1945
U 8601 ; WX 790 ; N uni2199 ; G 1947
U 8602 ; WX 1007 ; N uni219A ; G 1952
U 8603 ; WX 1007 ; N uni219B ; G 1953
U 8606 ; WX 1008 ; N uni219E ; G 1955
U 8607 ; WX 443 ; N uni219F ; G 1956
U 8608 ; WX 1008 ; N uni21A0 ; G 1957
U 8609 ; WX 443 ; N uni21A1 ; G 1958
U 8610 ; WX 927 ; N uni21A2 ; G 1959
U 8622 ; WX 1004 ; N uni21AE ; G 1954
U 8656 ; WX 977 ; N arrowdblleft ; G 1963
U 8657 ; WX 443 ; N arrowdblup ; G 1960
U 8658 ; WX 977 ; N arrowdblright ; G 1961
U 8659 ; WX 443 ; N arrowdbldown ; G 1962
U 8666 ; WX 1003 ; N uni21DA ; G 1964
U 8667 ; WX 1003 ; N uni21DB ; G 1965
U 8706 ; WX 505 ; N partialdiff ; G 1909
U 8709 ; WX 682 ; N emptyset ; G 1901
U 8710 ; WX 660 ; N uni0394.1 ; G 1904
U 8711 ; WX 684 ; N gradient ; G 1884
U 8719 ; WX 803 ; N product ; G 1905
U 8720 ; WX 803 ; N uni2210 ; G 1921
U 8721 ; WX 534 ; N summation ; G 1906
U 8722 ; WX 608 ; N minus ; G 1886
U 8723 ; WX 597 ; N uni2213 ; G 1922
U 8725 ; WX 403 ; N uni2215 ; G 1923
U 8726 ; WX 403 ; N uni2216 ; G 1924
U 8729 ; WX 227 ; N uni2219 ; G 1925
U 8730 ; WX 411 ; N radical ; G 1907
U 8734 ; WX 795 ; N infinity ; G 1900
U 8739 ; WX 270 ; N uni2223 ; G 1926
U 8740 ; WX 270 ; N uni2224 ; G 1927
U 8741 ; WX 418 ; N uni2225 ; G 1928
U 8742 ; WX 418 ; N uni2226 ; G 1929
U 8747 ; WX 353 ; N integral ; G 1902
U 8758 ; WX 271 ; N uni2236 ; G 1930
U 8764 ; WX 530 ; N similar ; G 1912
U 8769 ; WX 530 ; N uni2241 ; G 1931
U 8776 ; WX 530 ; N approxequal ; G 1896
U 8800 ; WX 608 ; N notequal ; G 1890
U 8804 ; WX 595 ; N lessequal ; G 1894
U 8805 ; WX 595 ; N greaterequal ; G 1893
U 8810 ; WX 844 ; N uni226A ; G 1932
U 8811 ; WX 844 ; N uni226B ; G 1933
U 8814 ; WX 547 ; N uni226E ; G 1934
U 8815 ; WX 547 ; N uni226F ; G 1935
U 8901 ; WX 237 ; N dotmath ; G 1883
U 8943 ; WX 657 ; N uni22EF ; G 1936
U 8963 ; WX 509 ; N uni2303 ; G 2050
U 9001 ; WX 297 ; N angleleft ; G 1785
U 9002 ; WX 297 ; N angleright ; G 1786
U 9332 ; WX 914 ; N uni2474 ; G 1593
U 9333 ; WX 1066 ; N uni2475 ; G 1594
U 9334 ; WX 997 ; N uni2476 ; G 1595
U 9335 ; WX 1180 ; N uni2477 ; G 1596
U 9336 ; WX 1000 ; N uni2478 ; G 1597
U 9337 ; WX 1091 ; N uni2479 ; G 1598
U 9338 ; WX 1085 ; N uni247A ; G 1599
U 9339 ; WX 1077 ; N uni247B ; G 1600
U 9340 ; WX 1091 ; N uni247C ; G 1601
U 9341 ; WX 1470 ; N uni247D ; G 1602
U 9342 ; WX 1236 ; N uni247E ; G 1603
U 9343 ; WX 1394 ; N uni247F ; G 1604
U 9344 ; WX 1314 ; N uni2480 ; G 1605
U 9345 ; WX 1508 ; N uni2481 ; G 1606
U 9346 ; WX 1317 ; N uni2482 ; G 1607
U 9347 ; WX 1413 ; N uni2483 ; G 1608
U 9348 ; WX 1407 ; N uni2484 ; G 1609
U 9349 ; WX 1394 ; N uni2485 ; G 1610
U 9350 ; WX 1408 ; N uni2486 ; G 1611
U 9351 ; WX 1627 ; N uni2487 ; G 1612
U 9352 ; WX 544 ; N uni2488 ; G 1613
U 9353 ; WX 699 ; N uni2489 ; G 1614
U 9354 ; WX 614 ; N uni248A ; G 1615
U 9355 ; WX 797 ; N uni248B ; G 1616
U 9356 ; WX 617 ; N uni248C ; G 1617
U 9357 ; WX 708 ; N uni248D ; G 1618
U 9358 ; WX 685 ; N uni248E ; G 1619
U 9359 ; WX 715 ; N uni248F ; G 1620
U 9360 ; WX 724 ; N uni2490 ; G 1621
U 9361 ; WX 1059 ; N uni2491 ; G 1622
U 9362 ; WX 844 ; N uni2492 ; G 1623
U 9363 ; WX 1010 ; N uni2493 ; G 1624
U 9364 ; WX 912 ; N uni2494 ; G 1625
U 9365 ; WX 1115 ; N uni2495 ; G 1626
U 9366 ; WX 911 ; N uni2496 ; G 1627
U 9367 ; WX 1008 ; N uni2497 ; G 1628
U 9368 ; WX 977 ; N uni2498 ; G 1629
U 9369 ; WX 1006 ; N uni2499 ; G 1630
U 9370 ; WX 1018 ; N uni249A ; G 1631
U 9371 ; WX 1217 ; N uni249B ; G 1632
U 9372 ; WX 1035 ; N uni249C ; G 2014
U 9373 ; WX 1145 ; N uni249D ; G 2015
U 9374 ; WX 1047 ; N uni249E ; G 2016
U 9375 ; WX 1160 ; N uni249F ; G 2017
U 9376 ; WX 1047 ; N uni24A0 ; G 2018
U 9377 ; WX 963 ; N uni24A1 ; G 2019
U 9378 ; WX 1095 ; N uni24A2 ; G 2020
U 9379 ; WX 1132 ; N uni24A3 ; G 2021
U 9380 ; WX 894 ; N uni24A4 ; G 2022
U 9381 ; WX 840 ; N uni24A5 ; G 2023
U 9382 ; WX 1120 ; N uni24A6 ; G 2024
U 9383 ; WX 880 ; N uni24A7 ; G 2025
U 9384 ; WX 1397 ; N uni24A8 ; G 2026
U 9385 ; WX 1139 ; N uni24A9 ; G 2027
U 9386 ; WX 1131 ; N uni24AA ; G 2028
U 9387 ; WX 1150 ; N uni24AB ; G 2029
U 9388 ; WX 1157 ; N uni24AC ; G 2030
U 9389 ; WX 1010 ; N uni24AD ; G 2031
U 9390 ; WX 956 ; N uni24AE ; G 2032
U 9391 ; WX 980 ; N uni24AF ; G 2033
U 9392 ; WX 1176 ; N uni24B0 ; G 2034
U 9393 ; WX 1062 ; N uni24B1 ; G 2035
U 9394 ; WX 1334 ; N uni24B2 ; G 2036
U 9395 ; WX 1073 ; N uni24B3 ; G 2037
U 9396 ; WX 1068 ; N uni24B4 ; G 2038
U 9397 ; WX 1037 ; N uni24B5 ; G 2039
U 9632 ; WX 655 ; N filledbox ; G 1970
U 9633 ; WX 655 ; N uni25A1 ; G 1971
U 9650 ; WX 683 ; N triagup ; G 1972
U 9651 ; WX 683 ; N uni25B3 ; G 1976
U 9654 ; WX 785 ; N uni25B6 ; G 1973
U 9655 ; WX 785 ; N uni25B7 ; G 1977
U 9660 ; WX 683 ; N triagdn ; G 1974
U 9661 ; WX 683 ; N uni25BD ; G 1978
U 9664 ; WX 785 ; N uni25C0 ; G 1975
U 9665 ; WX 785 ; N uni25C1 ; G 1979
U 9670 ; WX 683 ; N uni25C6 ; G 1967
U 9671 ; WX 683 ; N uni25C7 ; G 1968
U 9674 ; WX 593 ; N lozenge ; G 1969
U 9702 ; WX 350 ; N openbullet ; G 1966
U 9753 ; WX 1025 ; N uni2619 ; G 1980
U 9756 ; WX 1095 ; N uni261C ; G 1981
U 9757 ; WX 494 ; N uni261D ; G 1982
U 9758 ; WX 1095 ; N uni261E ; G 1983
U 9854 ; WX 711 ; N uni267E ; G 1984
U 9994 ; WX 486 ; N uni270A ; G 1985
U 9995 ; WX 576 ; N uni270B ; G 1986
U 9996 ; WX 518 ; N uni270C ; G 1987
U 10067 ; WX 394 ; N uni2753 ; G 1988
U 10071 ; WX 306 ; N uni2757 ; G 1989
U 10086 ; WX 594 ; N uni2766 ; G 1990
U 10087 ; WX 1025 ; N uni2767 ; G 1991
U 10216 ; WX 297 ; N uni27E8 ; G 1828
U 10217 ; WX 297 ; N uni27E9 ; G 1829
U 10218 ; WX 484 ; N uni27EA ; G 1830
U 10219 ; WX 484 ; N uni27EB ; G 1831
U 10868 ; WX 1063 ; N uni2A74 ; G 1937
U 10869 ; WX 1210 ; N uni2A75 ; G 1938
U 10870 ; WX 1817 ; N uni2A76 ; G 1939
U 11077 ; WX 1003 ; N uni2B45 ; G 1993
U 11078 ; WX 1003 ; N uni2B46 ; G 1992
U 11360 ; WX 585 ; N uni2C60 ; G 351
U 11361 ; WX 272 ; N uni2C61 ; G 843
U 11362 ; WX 631 ; N uni2C62 ; G 352
U 11363 ; WX 592 ; N uni2C63 ; G 353
U 11364 ; WX 744 ; N uni2C64 ; G 354
U 11365 ; WX 425 ; N uni2C65 ; G 844
U 11366 ; WX 406 ; N uni2C66 ; G 845
U 11367 ; WX 803 ; N uni2C67 ; G 355
U 11368 ; WX 545 ; N uni2C68 ; G 846
U 11369 ; WX 743 ; N uni2C69 ; G 356
U 11370 ; WX 530 ; N uni2C6A ; G 847
U 11371 ; WX 599 ; N uni2C6B ; G 357
U 11372 ; WX 409 ; N uni2C6C ; G 848
U 11373 ; WX 766 ; N uni2C6D ; G 358
U 11374 ; WX 882 ; N uni2C6E ; G 359
U 11375 ; WX 711 ; N uni2C6F ; G 360
U 11376 ; WX 766 ; N uni2C70 ; G 361
U 11377 ; WX 547 ; N uni2C71 ; G 849
U 11378 ; WX 998 ; N uni2C72 ; G 362
U 11379 ; WX 808 ; N uni2C73 ; G 850
U 11380 ; WX 468 ; N uni2C74 ; G 851
U 11381 ; WX 517 ; N uni2C75 ; G 363
U 11382 ; WX 361 ; N uni2C76 ; G 852
U 11383 ; WX 731 ; N uni2C77 ; G 853
U 11384 ; WX 521 ; N uni2C78 ; G 854
U 11385 ; WX 389 ; N uni2C79 ; G 855
U 11386 ; WX 500 ; N uni2C7A ; G 856
U 11387 ; WX 440 ; N uni2C7B ; G 857
U 11388 ; WX 208 ; N uni2C7C ; G 858
U 11389 ; WX 695 ; N uni2C7D ; G 2210
U 11390 ; WX 479 ; N uni2C7E ; G 364
U 11391 ; WX 599 ; N uni2C7F ; G 365
U 11800 ; WX 388 ; N uni2E18 ; G 1773
U 11810 ; WX 346 ; N uni2E22 ; G 1789
U 11811 ; WX 346 ; N uni2E23 ; G 1790
U 11812 ; WX 346 ; N uni2E24 ; G 1787
U 11813 ; WX 346 ; N uni2E25 ; G 1788
U 11816 ; WX 508 ; N uni2E28 ; G 1791
U 11817 ; WX 508 ; N uni2E29 ; G 1792
U 11822 ; WX 389 ; N uni2E2E ; G 1774
U 11834 ; WX 1887 ; N uni2E3A ; G 1809
U 11835 ; WX 2660 ; N uni2E3B ; G 1810
U 12291 ; WX 335 ; N uni3003 ; G 1775
U 12296 ; WX 297 ; N uni3008 ; G 1795
U 12297 ; WX 297 ; N uni3009 ; G 1796
U 12298 ; WX 484 ; N uni300A ; G 1797
U 12299 ; WX 484 ; N uni300B ; G 1798
U 42790 ; WX 795 ; N uniA726 ; G 366
U 42791 ; WX 535 ; N uniA727 ; G 859
U 42792 ; WX 877 ; N uniA728 ; G 367
U 42793 ; WX 625 ; N uniA729 ; G 860
U 42794 ; WX 476 ; N uniA72A ; G 368
U 42795 ; WX 448 ; N uniA72B ; G 861
U 42796 ; WX 523 ; N uniA72C ; G 369
U 42797 ; WX 539 ; N uniA72D ; G 862
U 42798 ; WX 662 ; N uniA72E ; G 370
U 42799 ; WX 673 ; N uniA72F ; G 863
U 42800 ; WX 413 ; N uniA730 ; G 864
U 42801 ; WX 443 ; N uniA731 ; G 865
U 42818 ; WX 739 ; N uniA742 ; G 371
U 42819 ; WX 521 ; N uniA743 ; G 866
U 42825 ; WX 287 ; N uniA749 ; G 867
U 42833 ; WX 540 ; N uniA751 ; G 868
U 42835 ; WX 665 ; N uniA753 ; G 869
U 42839 ; WX 531 ; N uniA757 ; G 870
U 42841 ; WX 756 ; N uniA759 ; G 871
U 42859 ; WX 323 ; N uniA76B ; G 872
U 42893 ; WX 712 ; N uniA78D ; G 372
U 42894 ; WX 325 ; N uniA78E ; G 873
U 42922 ; WX 899 ; N uniA7AA ; G 373
U 43003 ; WX 535 ; N uniA7FB ; G 970
U 43004 ; WX 599 ; N uniA7FC ; G 971
U 43005 ; WX 912 ; N uniA7FD ; G 972
U 43006 ; WX 356 ; N uniA7FE ; G 973
U 43007 ; WX 1245 ; N uniA7FF ; G 974
U 57345 ; WX 992 ; N uniE001 ; G 2240
U 57346 ; WX 992 ; N uniE002 ; G 2241
U 59583 ; WX 744 ; N uniE8BF ; G 2242
U 63166 ; WX 253 ; N uniF6BE ; G 2243
U 64256 ; WX 634 ; N uniFB00 ; G 931
U 64257 ; WX 567 ; N uniFB01 ; G 932
U 64258 ; WX 570 ; N uniFB02 ; G 933
U 64259 ; WX 856 ; N uniFB03 ; G 934
U 64260 ; WX 858 ; N uniFB04 ; G 935
U 64261 ; WX 644 ; N uniFB05 ; G 936
U 64262 ; WX 683 ; N uniFB06 ; G 937
U 65279 ; WX 330 ; N uniFEFF ; G 1855
U 65533 ; WX 786 ; N uniFFFD ; G 2051
EndCharMetrics
EndFontMetrics
