StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Eczar Project Authors (https://github.com/rosettatype/eczar)
FontName Eczar
FontSubfamily Bold
UniqueID 2.000;RST;Eczar-Bold
FullName Eczar Bold
Version Version 2.000
PostScriptName Eczar-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -170
FontHeightOffset 0
Ascender 1143
Descender -634
FontBBox -610 -594 2247 1111
StartCharMetrics 1259
U 32 ; WX 265 ; N space ; G 1067
U 33 ; WX 349 ; N exclam ; G 1025
U 34 ; WX 442 ; N quotedbl ; G 1057
U 35 ; WX 621 ; N numbersign ; G 1032
U 36 ; WX 600 ; N dollar ; G 1074
U 37 ; WX 831 ; N percent ; G 1106
U 38 ; WX 701 ; N ampersand ; G 1111
U 39 ; WX 186 ; N quotesingle ; G 1058
U 40 ; WX 358 ; N parenleft ; G 1035
U 41 ; WX 358 ; N parenright ; G 1036
U 42 ; WX 418 ; N asterisk ; G 1031
U 43 ; WX 570 ; N plus ; G 1082
U 44 ; WX 308 ; N comma ; G 1021
U 45 ; WX 463 ; N hyphen ; G 1041
U 46 ; WX 290 ; N period ; G 1019
U 47 ; WX 422 ; N slash ; G 1033
U 48 ; WX 602 ; N zero ; G 973
U 49 ; WX 454 ; N one ; G 974
U 50 ; WX 599 ; N two ; G 975
U 51 ; WX 591 ; N three ; G 976
U 52 ; WX 614 ; N four ; G 977
U 53 ; WX 573 ; N five ; G 978
U 54 ; WX 582 ; N six ; G 979
U 55 ; WX 510 ; N seven ; G 980
U 56 ; WX 570 ; N eight ; G 981
U 57 ; WX 570 ; N nine ; G 982
U 58 ; WX 286 ; N colon ; G 1022
U 59 ; WX 312 ; N semicolon ; G 1023
U 60 ; WX 577 ; N less ; G 1089
U 61 ; WX 580 ; N equal ; G 1086
U 62 ; WX 577 ; N greater ; G 1088
U 63 ; WX 641 ; N question ; G 1027
U 64 ; WX 1083 ; N at ; G 1110
U 65 ; WX 730 ; N A ; G 1
U 66 ; WX 693 ; N B ; G 12
U 67 ; WX 599 ; N C ; G 13
U 68 ; WX 732 ; N D ; G 17
U 69 ; WX 643 ; N E ; G 21
U 70 ; WX 632 ; N F ; G 30
U 71 ; WX 710 ; N G ; G 31
U 72 ; WX 829 ; N H ; G 34
U 73 ; WX 405 ; N I ; G 35
U 74 ; WX 406 ; N J ; G 43
U 75 ; WX 753 ; N K ; G 44
U 76 ; WX 619 ; N L ; G 46
U 77 ; WX 981 ; N M ; G 51
U 78 ; WX 788 ; N N ; G 52
U 79 ; WX 687 ; N O ; G 57
U 80 ; WX 655 ; N P ; G 67
U 81 ; WX 724 ; N Q ; G 69
U 82 ; WX 719 ; N R ; G 70
U 83 ; WX 600 ; N S ; G 74
U 84 ; WX 668 ; N T ; G 79
U 85 ; WX 755 ; N U ; G 83
U 86 ; WX 724 ; N V ; G 92
U 87 ; WX 1011 ; N W ; G 93
U 88 ; WX 713 ; N X ; G 94
U 89 ; WX 676 ; N Y ; G 95
U 90 ; WX 660 ; N Z ; G 98
U 91 ; WX 417 ; N bracketleft ; G 1039
U 92 ; WX 410 ; N backslash ; G 1034
U 93 ; WX 418 ; N bracketright ; G 1040
U 94 ; WX 497 ; N asciicircum ; G 1096
U 95 ; WX 532 ; N underscore ; G 1046
U 96 ; WX 299 ; N grave ; G 1159
U 97 ; WX 563 ; N a ; G 102
U 98 ; WX 572 ; N b ; G 113
U 99 ; WX 463 ; N c ; G 114
U 100 ; WX 592 ; N d ; G 118
U 101 ; WX 500 ; N e ; G 122
U 102 ; WX 388 ; N f ; G 131
U 103 ; WX 580 ; N g ; G 132
U 104 ; WX 640 ; N h ; G 135
U 105 ; WX 346 ; N i ; G 136
U 106 ; WX 328 ; N j ; G 144
U 107 ; WX 625 ; N k ; G 145
U 108 ; WX 353 ; N l ; G 147
U 109 ; WX 946 ; N m ; G 152
U 110 ; WX 647 ; N n ; G 153
U 111 ; WX 527 ; N o ; G 158
U 112 ; WX 601 ; N p ; G 168
U 113 ; WX 577 ; N q ; G 170
U 114 ; WX 495 ; N r ; G 171
U 115 ; WX 459 ; N s ; G 175
U 116 ; WX 402 ; N t ; G 181
U 117 ; WX 634 ; N u ; G 185
U 118 ; WX 550 ; N v ; G 194
U 119 ; WX 786 ; N w ; G 195
U 120 ; WX 587 ; N x ; G 196
U 121 ; WX 564 ; N y ; G 197
U 122 ; WX 523 ; N z ; G 200
U 123 ; WX 529 ; N braceleft ; G 1037
U 124 ; WX 323 ; N bar ; G 1118
U 125 ; WX 532 ; N braceright ; G 1038
U 126 ; WX 605 ; N asciitilde ; G 1094
U 160 ; WX 265 ; N uni00A0 ; G 1068
U 161 ; WX 349 ; N exclamdown ; G 1026
U 162 ; WX 463 ; N cent ; G 1072
U 163 ; WX 591 ; N sterling ; G 1078
U 164 ; WX 510 ; N currency ; G 1073
U 165 ; WX 653 ; N yen ; G 1079
U 166 ; WX 322 ; N brokenbar ; G 1119
U 167 ; WX 523 ; N section ; G 1113
U 168 ; WX 512 ; N dieresis ; G 1157
U 169 ; WX 784 ; N copyright ; G 1114
U 170 ; WX 441 ; N ordfeminine ; G 212
U 171 ; WX 619 ; N guillemotleft ; G 1053
U 172 ; WX 592 ; N logicalnot ; G 1095
U 173 ; WX 463 ; N uni00AD ; G 1043
U 174 ; WX 574 ; N registered ; G 1115
U 175 ; WX 443 ; N macron ; G 1167
U 176 ; WX 369 ; N degree ; G 1117
U 177 ; WX 554 ; N plusminus ; G 1092
U 178 ; WX 322 ; N uni00B2 ; G 992
U 179 ; WX 331 ; N uni00B3 ; G 993
U 180 ; WX 299 ; N acute ; G 1160
U 181 ; WX 603 ; N uni00B5 ; G 1104
U 182 ; WX 691 ; N paragraph ; G 1112
U 183 ; WX 282 ; N periodcentered ; G 1029
U 184 ; WX 286 ; N cedilla ; G 1168
U 185 ; WX 272 ; N uni00B9 ; G 991
U 186 ; WX 435 ; N ordmasculine ; G 213
U 187 ; WX 619 ; N guillemotright ; G 1054
U 188 ; WX 786 ; N onequarter ; G 997
U 189 ; WX 765 ; N onehalf ; G 996
U 190 ; WX 823 ; N threequarters ; G 998
U 191 ; WX 641 ; N questiondown ; G 1028
U 192 ; WX 730 ; N Agrave ; G 6
U 193 ; WX 730 ; N Aacute ; G 2
U 194 ; WX 730 ; N Acircumflex ; G 4
U 195 ; WX 730 ; N Atilde ; G 10
U 196 ; WX 730 ; N Adieresis ; G 5
U 197 ; WX 730 ; N Aring ; G 9
U 198 ; WX 956 ; N AE ; G 11
U 199 ; WX 599 ; N Ccedilla ; G 16
U 200 ; WX 643 ; N Egrave ; G 27
U 201 ; WX 643 ; N Eacute ; G 22
U 202 ; WX 643 ; N Ecircumflex ; G 24
U 203 ; WX 643 ; N Edieresis ; G 25
U 204 ; WX 405 ; N Igrave ; G 40
U 205 ; WX 405 ; N Iacute ; G 36
U 206 ; WX 405 ; N Icircumflex ; G 37
U 207 ; WX 405 ; N Idieresis ; G 38
U 208 ; WX 732 ; N Eth ; G 18
U 209 ; WX 788 ; N Ntilde ; G 56
U 210 ; WX 687 ; N Ograve ; G 61
U 211 ; WX 687 ; N Oacute ; G 58
U 212 ; WX 687 ; N Ocircumflex ; G 59
U 213 ; WX 687 ; N Otilde ; G 65
U 214 ; WX 687 ; N Odieresis ; G 60
U 215 ; WX 557 ; N multiply ; G 1084
U 216 ; WX 687 ; N Oslash ; G 64
U 217 ; WX 755 ; N Ugrave ; G 87
U 218 ; WX 755 ; N Uacute ; G 84
U 219 ; WX 755 ; N Ucircumflex ; G 85
U 220 ; WX 755 ; N Udieresis ; G 86
U 221 ; WX 676 ; N Yacute ; G 96
U 222 ; WX 633 ; N Thorn ; G 68
U 223 ; WX 655 ; N germandbls ; G 180
U 224 ; WX 563 ; N agrave ; G 107
U 225 ; WX 563 ; N aacute ; G 103
U 226 ; WX 563 ; N acircumflex ; G 105
U 227 ; WX 563 ; N atilde ; G 111
U 228 ; WX 563 ; N adieresis ; G 106
U 229 ; WX 563 ; N aring ; G 110
U 230 ; WX 793 ; N ae ; G 112
U 231 ; WX 463 ; N ccedilla ; G 117
U 232 ; WX 500 ; N egrave ; G 128
U 233 ; WX 500 ; N eacute ; G 123
U 234 ; WX 500 ; N ecircumflex ; G 125
U 235 ; WX 500 ; N edieresis ; G 126
U 236 ; WX 332 ; N igrave ; G 141
U 237 ; WX 332 ; N iacute ; G 138
U 238 ; WX 332 ; N icircumflex ; G 139
U 239 ; WX 332 ; N idieresis ; G 140
U 240 ; WX 535 ; N eth ; G 119
U 241 ; WX 647 ; N ntilde ; G 157
U 242 ; WX 527 ; N ograve ; G 162
U 243 ; WX 527 ; N oacute ; G 159
U 244 ; WX 527 ; N ocircumflex ; G 160
U 245 ; WX 527 ; N otilde ; G 166
U 246 ; WX 527 ; N odieresis ; G 161
U 247 ; WX 596 ; N divide ; G 1085
U 248 ; WX 527 ; N oslash ; G 165
U 249 ; WX 634 ; N ugrave ; G 189
U 250 ; WX 634 ; N uacute ; G 186
U 251 ; WX 634 ; N ucircumflex ; G 187
U 252 ; WX 634 ; N udieresis ; G 188
U 253 ; WX 564 ; N yacute ; G 198
U 254 ; WX 585 ; N thorn ; G 169
U 255 ; WX 564 ; N ydieresis ; G 199
U 256 ; WX 730 ; N Amacron ; G 7
U 257 ; WX 563 ; N amacron ; G 108
U 258 ; WX 730 ; N Abreve ; G 3
U 259 ; WX 563 ; N abreve ; G 104
U 260 ; WX 730 ; N Aogonek ; G 8
U 261 ; WX 563 ; N aogonek ; G 109
U 262 ; WX 599 ; N Cacute ; G 14
U 263 ; WX 463 ; N cacute ; G 115
U 268 ; WX 599 ; N Ccaron ; G 15
U 269 ; WX 463 ; N ccaron ; G 116
U 270 ; WX 732 ; N Dcaron ; G 19
U 271 ; WX 592 ; N dcaron ; G 120
U 272 ; WX 732 ; N Dcroat ; G 20
U 273 ; WX 606 ; N dmacron ; G 121
U 274 ; WX 643 ; N Emacron ; G 28
U 275 ; WX 500 ; N emacron ; G 129
U 278 ; WX 643 ; N Edotaccent ; G 26
U 279 ; WX 500 ; N edotaccent ; G 127
U 280 ; WX 643 ; N Eogonek ; G 29
U 281 ; WX 515 ; N eogonek ; G 130
U 282 ; WX 643 ; N Ecaron ; G 23
U 283 ; WX 500 ; N ecaron ; G 124
U 286 ; WX 710 ; N Gbreve ; G 32
U 287 ; WX 580 ; N gbreve ; G 133
U 290 ; WX 710 ; N uni0122 ; G 33
U 291 ; WX 580 ; N uni0123 ; G 134
U 298 ; WX 416 ; N Imacron ; G 41
U 299 ; WX 348 ; N imacron ; G 142
U 302 ; WX 405 ; N Iogonek ; G 42
U 303 ; WX 346 ; N iogonek ; G 143
U 304 ; WX 405 ; N Idot ; G 39
U 305 ; WX 332 ; N dotlessi ; G 137
U 310 ; WX 753 ; N uni0136 ; G 45
U 311 ; WX 625 ; N uni0137 ; G 146
U 313 ; WX 619 ; N Lacute ; G 47
U 314 ; WX 353 ; N lacute ; G 148
U 315 ; WX 619 ; N uni013B ; G 49
U 316 ; WX 353 ; N uni013C ; G 150
U 317 ; WX 619 ; N Lcaron ; G 48
U 318 ; WX 353 ; N lcaron ; G 149
U 321 ; WX 635 ; N Lslash ; G 50
U 322 ; WX 434 ; N lslash ; G 151
U 323 ; WX 788 ; N Nacute ; G 53
U 324 ; WX 647 ; N nacute ; G 154
U 325 ; WX 788 ; N uni0145 ; G 55
U 326 ; WX 647 ; N uni0146 ; G 156
U 327 ; WX 788 ; N Ncaron ; G 54
U 328 ; WX 647 ; N ncaron ; G 155
U 332 ; WX 687 ; N Omacron ; G 63
U 333 ; WX 527 ; N omacron ; G 164
U 336 ; WX 687 ; N Ohungarumlaut ; G 62
U 337 ; WX 527 ; N ohungarumlaut ; G 163
U 338 ; WX 981 ; N OE ; G 66
U 339 ; WX 829 ; N oe ; G 167
U 340 ; WX 719 ; N Racute ; G 71
U 341 ; WX 495 ; N racute ; G 172
U 342 ; WX 719 ; N uni0156 ; G 73
U 343 ; WX 495 ; N uni0157 ; G 174
U 344 ; WX 719 ; N Rcaron ; G 72
U 345 ; WX 495 ; N rcaron ; G 173
U 346 ; WX 600 ; N Sacute ; G 75
U 347 ; WX 459 ; N sacute ; G 176
U 350 ; WX 600 ; N Scedilla ; G 77
U 351 ; WX 459 ; N scedilla ; G 178
U 352 ; WX 600 ; N Scaron ; G 76
U 353 ; WX 459 ; N scaron ; G 177
U 354 ; WX 668 ; N uni0162 ; G 81
U 355 ; WX 402 ; N uni0163 ; G 183
U 356 ; WX 668 ; N Tcaron ; G 80
U 357 ; WX 402 ; N tcaron ; G 182
U 362 ; WX 755 ; N Umacron ; G 89
U 363 ; WX 634 ; N umacron ; G 191
U 366 ; WX 755 ; N Uring ; G 91
U 367 ; WX 634 ; N uring ; G 193
U 368 ; WX 755 ; N Uhungarumlaut ; G 88
U 369 ; WX 634 ; N uhungarumlaut ; G 190
U 370 ; WX 755 ; N Uogonek ; G 90
U 371 ; WX 634 ; N uogonek ; G 192
U 376 ; WX 676 ; N Ydieresis ; G 97
U 377 ; WX 660 ; N Zacute ; G 99
U 378 ; WX 523 ; N zacute ; G 201
U 379 ; WX 660 ; N Zdotaccent ; G 101
U 380 ; WX 523 ; N zdotaccent ; G 203
U 381 ; WX 660 ; N Zcaron ; G 100
U 382 ; WX 523 ; N zcaron ; G 202
U 536 ; WX 600 ; N uni0218 ; G 78
U 537 ; WX 459 ; N uni0219 ; G 179
U 538 ; WX 668 ; N uni021A ; G 82
U 539 ; WX 402 ; N uni021B ; G 184
U 710 ; WX 433 ; N circumflex ; G 1162
U 711 ; WX 454 ; N caron ; G 1163
U 713 ; WX 0 ; N uni02C9 ; G 1127
U 728 ; WX 386 ; N breve ; G 1164
U 729 ; WX 240 ; N dotaccent ; G 1158
U 730 ; WX 299 ; N ring ; G 1165
U 731 ; WX 306 ; N ogonek ; G 1169
U 732 ; WX 513 ; N tilde ; G 1166
U 733 ; WX 523 ; N hungarumlaut ; G 1161
U 768 ; WX 0 ; N gravecomb ; G 1132
U 769 ; WX 0 ; N acutecomb ; G 1134
U 770 ; WX 0 ; N uni0302 ; G 1138
U 771 ; WX 0 ; N tildecomb ; G 1147
U 772 ; WX 0 ; N uni0304 ; G 1149
U 774 ; WX 0 ; N uni0306 ; G 1143
U 775 ; WX 0 ; N uni0307 ; G 1130
U 776 ; WX 0 ; N uni0308 ; G 1128
U 778 ; WX 0 ; N uni030A ; G 1145
U 779 ; WX 0 ; N uni030B ; G 1136
U 780 ; WX 0 ; N uni030C ; G 1140
U 803 ; WX 0 ; N dotbelowcomb ; G 1151
U 806 ; WX 0 ; N uni0326 ; G 1152
U 807 ; WX 0 ; N uni0327 ; G 1154
U 808 ; WX 0 ; N uni0328 ; G 1155
U 817 ; WX 0 ; N uni0331 ; G 1156
U 884 ; WX 265 ; N numeralsign ; G 1125
U 885 ; WX 265 ; N lownumeralsign ; G 1126
U 900 ; WX 290 ; N tonos ; G 1221
U 901 ; WX 290 ; N dieresistonos ; G 1222
U 902 ; WX 730 ; N Alphawithtonos ; G 238
U 903 ; WX 279 ; N anoteleia ; G 1064
U 904 ; WX 643 ; N Epsilonwithtonos ; G 239
U 905 ; WX 829 ; N Etawithtonos ; G 240
U 906 ; WX 405 ; N Iotawithtonos ; G 241
U 908 ; WX 687 ; N Omicronwithtonos ; G 242
U 910 ; WX 693 ; N Upsilonwithtonos ; G 243
U 911 ; WX 811 ; N Omegawithtonos ; G 244
U 912 ; WX 308 ; N iotadieresisandtonos ; G 370
U 913 ; WX 730 ; N Alpha ; G 214
U 914 ; WX 693 ; N Beta ; G 215
U 915 ; WX 594 ; N Gamma ; G 216
U 916 ; WX 679 ; N uni0394 ; G 217
U 917 ; WX 643 ; N Epsilon ; G 218
U 918 ; WX 660 ; N Zeta ; G 219
U 919 ; WX 829 ; N Eta ; G 220
U 920 ; WX 687 ; N Theta ; G 221
U 921 ; WX 405 ; N Iota ; G 222
U 922 ; WX 753 ; N Kappa ; G 223
U 923 ; WX 730 ; N Lamda ; G 224
U 924 ; WX 981 ; N Mu ; G 225
U 925 ; WX 788 ; N Nu ; G 226
U 926 ; WX 696 ; N Xi ; G 227
U 927 ; WX 687 ; N Omicron ; G 228
U 928 ; WX 821 ; N Pi ; G 229
U 929 ; WX 655 ; N Rho ; G 230
U 931 ; WX 646 ; N Sigma ; G 231
U 932 ; WX 668 ; N Tau ; G 232
U 933 ; WX 693 ; N Upsilon ; G 233
U 934 ; WX 774 ; N Phi ; G 234
U 935 ; WX 713 ; N Chi ; G 235
U 936 ; WX 946 ; N Psi ; G 236
U 937 ; WX 811 ; N uni03A9 ; G 237
U 938 ; WX 405 ; N Iotadieresis ; G 245
U 939 ; WX 693 ; N Upsilondieresis ; G 246
U 940 ; WX 594 ; N alphawithtonos ; G 376
U 941 ; WX 482 ; N epsilonwithtonos ; G 377
U 942 ; WX 557 ; N etawithtonos ; G 378
U 943 ; WX 308 ; N iotawithtonos ; G 368
U 944 ; WX 544 ; N upsilondieresisandtonos ; G 373
U 945 ; WX 594 ; N alpha ; G 343
U 946 ; WX 535 ; N beta ; G 344
U 947 ; WX 545 ; N gamma ; G 345
U 948 ; WX 502 ; N delta ; G 346
U 949 ; WX 482 ; N epsilon ; G 347
U 950 ; WX 414 ; N zeta ; G 348
U 951 ; WX 556 ; N eta ; G 349
U 952 ; WX 533 ; N theta ; G 350
U 953 ; WX 308 ; N iota ; G 351
U 954 ; WX 559 ; N kappa ; G 352
U 955 ; WX 563 ; N lamda ; G 353
U 956 ; WX 597 ; N uni03BC ; G 354
U 957 ; WX 545 ; N nu ; G 355
U 958 ; WX 432 ; N xi ; G 356
U 959 ; WX 523 ; N omicron ; G 357
U 960 ; WX 772 ; N pi ; G 358
U 961 ; WX 518 ; N rho ; G 359
U 962 ; WX 456 ; N finalsigma ; G 360
U 963 ; WX 607 ; N sigma ; G 361
U 964 ; WX 574 ; N tau ; G 362
U 965 ; WX 544 ; N upsilon ; G 363
U 966 ; WX 697 ; N phi ; G 364
U 967 ; WX 575 ; N chi ; G 365
U 968 ; WX 730 ; N psi ; G 366
U 969 ; WX 704 ; N omega ; G 367
U 970 ; WX 308 ; N iotadieresis ; G 369
U 971 ; WX 544 ; N upsilondieresis ; G 372
U 972 ; WX 523 ; N omicronwithtonos ; G 374
U 973 ; WX 544 ; N upsilonwithtonos ; G 371
U 974 ; WX 704 ; N omegawithtonos ; G 375
U 983 ; WX 559 ; N kaisymbol ; G 380
U 2304 ; WX 0 ; N uni0900 ; G 1183
U 2305 ; WX 0 ; N uni0901 ; G 1181
U 2306 ; WX 0 ; N uni0902 ; G 1195
U 2307 ; WX 328 ; N uni0903 ; G 1199
U 2308 ; WX 859 ; N uni0904 ; G 502
U 2309 ; WX 859 ; N uni0905 ; G 504
U 2310 ; WX 1162 ; N uni0906 ; G 505
U 2311 ; WX 585 ; N uni0907 ; G 506
U 2312 ; WX 585 ; N uni0908 ; G 507
U 2313 ; WX 583 ; N uni0909 ; G 509
U 2314 ; WX 855 ; N uni090A ; G 510
U 2315 ; WX 932 ; N uni090B ; G 511
U 2316 ; WX 801 ; N uni090C ; G 513
U 2317 ; WX 604 ; N uni090D ; G 515
U 2318 ; WX 604 ; N uni090E ; G 516
U 2319 ; WX 604 ; N uni090F ; G 517
U 2320 ; WX 604 ; N uni0910 ; G 518
U 2321 ; WX 1162 ; N uni0911 ; G 519
U 2322 ; WX 1162 ; N uni0912 ; G 520
U 2323 ; WX 1162 ; N uni0913 ; G 521
U 2324 ; WX 1162 ; N uni0914 ; G 522
U 2325 ; WX 815 ; N uni0915 ; G 569
U 2326 ; WX 886 ; N uni0916 ; G 570
U 2327 ; WX 665 ; N uni0917 ; G 571
U 2328 ; WX 709 ; N uni0918 ; G 572
U 2329 ; WX 744 ; N uni0919 ; G 573
U 2330 ; WX 717 ; N uni091A ; G 574
U 2331 ; WX 788 ; N uni091B ; G 575
U 2332 ; WX 744 ; N uni091C ; G 576
U 2333 ; WX 862 ; N uni091D ; G 577
U 2334 ; WX 811 ; N uni091E ; G 579
U 2335 ; WX 584 ; N uni091F ; G 580
U 2336 ; WX 640 ; N uni0920 ; G 581
U 2337 ; WX 621 ; N uni0921 ; G 582
U 2338 ; WX 626 ; N uni0922 ; G 583
U 2339 ; WX 755 ; N uni0923 ; G 584
U 2340 ; WX 628 ; N uni0924 ; G 585
U 2341 ; WX 673 ; N uni0925 ; G 586
U 2342 ; WX 608 ; N uni0926 ; G 587
U 2343 ; WX 708 ; N uni0927 ; G 588
U 2344 ; WX 610 ; N uni0928 ; G 589
U 2345 ; WX 610 ; N uni0929 ; G 590
U 2346 ; WX 614 ; N uni092A ; G 591
U 2347 ; WX 840 ; N uni092B ; G 592
U 2348 ; WX 643 ; N uni092C ; G 593
U 2349 ; WX 701 ; N uni092D ; G 594
U 2350 ; WX 684 ; N uni092E ; G 595
U 2351 ; WX 658 ; N uni092F ; G 596
U 2352 ; WX 477 ; N uni0930 ; G 598
U 2353 ; WX 477 ; N uni0931 ; G 599
U 2354 ; WX 763 ; N uni0932 ; G 600
U 2355 ; WX 787 ; N uni0933 ; G 602
U 2356 ; WX 787 ; N uni0934 ; G 603
U 2357 ; WX 640 ; N uni0935 ; G 604
U 2358 ; WX 828 ; N uni0936 ; G 605
U 2359 ; WX 641 ; N uni0937 ; G 607
U 2360 ; WX 781 ; N uni0938 ; G 608
U 2361 ; WX 593 ; N uni0939 ; G 609
U 2362 ; WX 0 ; N uni093A ; G 1214
U 2363 ; WX 303 ; N uni093B ; G 567
U 2364 ; WX 0 ; N uni093C ; G 1201
U 2365 ; WX 585 ; N uni093D ; G 1123
U 2366 ; WX 303 ; N uni093E ; G 528
U 2367 ; WX 303 ; N uni093F ; G 529
U 2368 ; WX 303 ; N uni0940 ; G 550
U 2369 ; WX 0 ; N uni0941 ; G 1170
U 2370 ; WX 0 ; N uni0942 ; G 1172
U 2371 ; WX 0 ; N uni0943 ; G 1174
U 2372 ; WX 0 ; N uni0944 ; G 1176
U 2373 ; WX 0 ; N uni0945 ; G 1179
U 2374 ; WX 0 ; N uni0946 ; G 1185
U 2375 ; WX 0 ; N uni0947 ; G 1187
U 2376 ; WX 0 ; N uni0948 ; G 1191
U 2377 ; WX 303 ; N uni0949 ; G 559
U 2378 ; WX 303 ; N uni094A ; G 560
U 2379 ; WX 303 ; N uni094B ; G 561
U 2380 ; WX 303 ; N uni094C ; G 564
U 2381 ; WX 0 ; N uni094D ; G 1200
U 2383 ; WX 303 ; N uni094F ; G 568
U 2384 ; WX 1107 ; N uni0950 ; G 1124
U 2385 ; WX 0 ; N uni0951 ; G 1217
U 2386 ; WX 0 ; N uni0952 ; G 1218
U 2387 ; WX 0 ; N uni0953 ; G 1219
U 2388 ; WX 0 ; N uni0954 ; G 1220
U 2389 ; WX 0 ; N uni0955 ; G 1213
U 2390 ; WX 0 ; N uni0956 ; G 1215
U 2391 ; WX 0 ; N uni0957 ; G 1216
U 2392 ; WX 815 ; N uni0958 ; G 610
U 2393 ; WX 886 ; N uni0959 ; G 611
U 2394 ; WX 665 ; N uni095A ; G 612
U 2395 ; WX 744 ; N uni095B ; G 613
U 2396 ; WX 621 ; N uni095C ; G 614
U 2397 ; WX 626 ; N uni095D ; G 615
U 2398 ; WX 840 ; N uni095E ; G 616
U 2399 ; WX 658 ; N uni095F ; G 617
U 2400 ; WX 948 ; N uni0960 ; G 512
U 2401 ; WX 801 ; N uni0961 ; G 514
U 2402 ; WX 0 ; N uni0962 ; G 1177
U 2403 ; WX 0 ; N uni0963 ; G 1178
U 2404 ; WX 485 ; N uni0964 ; G 1060
U 2405 ; WX 760 ; N uni0965 ; G 1061
U 2406 ; WX 539 ; N uni0966 ; G 999
U 2407 ; WX 466 ; N uni0967 ; G 1001
U 2408 ; WX 574 ; N uni0968 ; G 1003
U 2409 ; WX 605 ; N uni0969 ; G 1005
U 2410 ; WX 582 ; N uni096A ; G 1007
U 2411 ; WX 578 ; N uni096B ; G 1009
U 2412 ; WX 576 ; N uni096C ; G 1011
U 2413 ; WX 630 ; N uni096D ; G 1013
U 2414 ; WX 497 ; N uni096E ; G 1015
U 2415 ; WX 508 ; N uni096F ; G 1017
U 2416 ; WX 392 ; N uni0970 ; G 1062
U 2417 ; WX 381 ; N uni0971 ; G 1063
U 2418 ; WX 859 ; N uni0972 ; G 503
U 2419 ; WX 859 ; N uni0973 ; G 523
U 2420 ; WX 1162 ; N uni0974 ; G 524
U 2421 ; WX 1162 ; N uni0975 ; G 525
U 2422 ; WX 859 ; N uni0976 ; G 526
U 2423 ; WX 859 ; N uni0977 ; G 527
U 2425 ; WX 744 ; N uni0979 ; G 618
U 2426 ; WX 658 ; N uni097A ; G 619
U 2427 ; WX 665 ; N uni097B ; G 620
U 2428 ; WX 744 ; N uni097C ; G 621
U 2429 ; WX 588 ; N uni097D ; G 1059
U 2430 ; WX 621 ; N uni097E ; G 622
U 2431 ; WX 643 ; N uni097F ; G 623
U 7936 ; WX 594 ; N alphalenis ; G 381
U 7937 ; WX 594 ; N alphaasper ; G 382
U 7938 ; WX 594 ; N alphalenisgrave ; G 383
U 7939 ; WX 594 ; N alphaaspergrave ; G 384
U 7940 ; WX 594 ; N alphalenisacute ; G 385
U 7941 ; WX 594 ; N alphaasperacute ; G 386
U 7942 ; WX 594 ; N alphalenistilde ; G 387
U 7943 ; WX 594 ; N alphaaspertilde ; G 388
U 7944 ; WX 730 ; N Alphalenis ; G 247
U 7945 ; WX 730 ; N Alphaasper ; G 248
U 7946 ; WX 730 ; N Alphalenisgrave ; G 249
U 7947 ; WX 730 ; N Alphaaspergrave ; G 250
U 7948 ; WX 730 ; N Alphalenisacute ; G 251
U 7949 ; WX 730 ; N Alphaasperacute ; G 252
U 7950 ; WX 730 ; N Alphalenistilde ; G 253
U 7951 ; WX 730 ; N Alphaaspertilde ; G 254
U 7952 ; WX 482 ; N epsilonlenis ; G 406
U 7953 ; WX 482 ; N epsilonasper ; G 407
U 7954 ; WX 482 ; N epsilonlenisgrave ; G 408
U 7955 ; WX 482 ; N epsilonaspergrave ; G 409
U 7956 ; WX 482 ; N epsilonlenisacute ; G 410
U 7957 ; WX 482 ; N epsilonasperacute ; G 411
U 7960 ; WX 643 ; N Epsilonlenis ; G 268
U 7961 ; WX 643 ; N Epsilonasper ; G 269
U 7962 ; WX 643 ; N Epsilonlenisgrave ; G 270
U 7963 ; WX 643 ; N Epsilonaspergrave ; G 271
U 7964 ; WX 643 ; N Epsilonlenisacute ; G 272
U 7965 ; WX 643 ; N Epsilonasperacute ; G 273
U 7968 ; WX 557 ; N etalenis ; G 414
U 7969 ; WX 557 ; N etaasper ; G 415
U 7970 ; WX 557 ; N etalenisgrave ; G 416
U 7971 ; WX 557 ; N etaaspergrave ; G 417
U 7972 ; WX 557 ; N etalenisacute ; G 418
U 7973 ; WX 557 ; N etaasperacute ; G 419
U 7974 ; WX 557 ; N etalenistilde ; G 420
U 7975 ; WX 557 ; N etaaspertilde ; G 421
U 7976 ; WX 829 ; N Etalenis ; G 276
U 7977 ; WX 829 ; N Etaasper ; G 277
U 7978 ; WX 829 ; N Etalenisgrave ; G 278
U 7979 ; WX 829 ; N Etaaspergrave ; G 279
U 7980 ; WX 829 ; N Etalenisacute ; G 280
U 7981 ; WX 829 ; N Etaasperacute ; G 281
U 7982 ; WX 829 ; N Etalenistilde ; G 282
U 7983 ; WX 829 ; N Etaaspertilde ; G 283
U 7984 ; WX 308 ; N iotalenis ; G 437
U 7985 ; WX 308 ; N iotaasper ; G 438
U 7986 ; WX 308 ; N iotalenisgrave ; G 439
U 7987 ; WX 308 ; N iotaaspergrave ; G 440
U 7988 ; WX 308 ; N iotalenisacute ; G 441
U 7989 ; WX 308 ; N iotaasperacute ; G 442
U 7990 ; WX 308 ; N iotalenistilde ; G 443
U 7991 ; WX 308 ; N iotaaspertilde ; G 444
U 7992 ; WX 405 ; N Iotalenis ; G 295
U 7993 ; WX 405 ; N Iotaasper ; G 296
U 7994 ; WX 405 ; N Iotalenisgrave ; G 297
U 7995 ; WX 405 ; N Iotaaspergrave ; G 298
U 7996 ; WX 405 ; N Iotalenisacute ; G 299
U 7997 ; WX 405 ; N Iotaasperacute ; G 300
U 7998 ; WX 405 ; N Iotalenistilde ; G 301
U 7999 ; WX 405 ; N Iotaaspertilde ; G 302
U 8000 ; WX 523 ; N omicronlenis ; G 453
U 8001 ; WX 523 ; N omicronasper ; G 454
U 8002 ; WX 523 ; N omicronlenisgrave ; G 455
U 8003 ; WX 523 ; N omicronaspergrave ; G 456
U 8004 ; WX 523 ; N omicronlenisacute ; G 457
U 8005 ; WX 523 ; N omicronasperacute ; G 458
U 8008 ; WX 687 ; N Omicronlenis ; G 307
U 8009 ; WX 687 ; N Omicronasper ; G 308
U 8010 ; WX 687 ; N Omicronlenisgrave ; G 309
U 8011 ; WX 687 ; N Omicronaspergrave ; G 310
U 8012 ; WX 687 ; N Omicronlenisacute ; G 311
U 8013 ; WX 687 ; N Omicronasperacute ; G 312
U 8016 ; WX 544 ; N upsilonlenis ; G 463
U 8017 ; WX 544 ; N upsilonasper ; G 464
U 8018 ; WX 544 ; N upsilonlenisgrave ; G 465
U 8019 ; WX 544 ; N upsilonaspergrave ; G 466
U 8020 ; WX 544 ; N upsilonlenisacute ; G 467
U 8021 ; WX 544 ; N upsilonasperacute ; G 468
U 8022 ; WX 544 ; N upsilonlenistilde ; G 469
U 8023 ; WX 544 ; N upsilonaspertilde ; G 470
U 8025 ; WX 693 ; N Upsilonasper ; G 316
U 8027 ; WX 693 ; N Upsilonaspergrave ; G 317
U 8029 ; WX 693 ; N Upsilonasperacute ; G 318
U 8031 ; WX 693 ; N Upsilonaspertilde ; G 319
U 8032 ; WX 704 ; N omegalenis ; G 479
U 8033 ; WX 704 ; N omegaasper ; G 480
U 8034 ; WX 704 ; N omegalenisgrave ; G 481
U 8035 ; WX 704 ; N omegaaspergrave ; G 482
U 8036 ; WX 704 ; N omegalenisacute ; G 483
U 8037 ; WX 704 ; N omegaasperacute ; G 484
U 8038 ; WX 704 ; N omegalenistilde ; G 485
U 8039 ; WX 704 ; N omegaaspertilde ; G 486
U 8040 ; WX 811 ; N Omegalenis ; G 324
U 8041 ; WX 811 ; N Omegaasper ; G 325
U 8042 ; WX 811 ; N Omegalenisgrave ; G 326
U 8043 ; WX 811 ; N Omegaaspergrave ; G 327
U 8044 ; WX 811 ; N Omegalenisacute ; G 328
U 8045 ; WX 811 ; N Omegaasperacute ; G 329
U 8046 ; WX 811 ; N Omegalenistilde ; G 330
U 8047 ; WX 811 ; N Omegaaspertilde ; G 331
U 8048 ; WX 594 ; N alphagrave ; G 389
U 8049 ; WX 594 ; N alphaacute ; G 390
U 8050 ; WX 482 ; N epsilongrave ; G 412
U 8051 ; WX 482 ; N epsilonacute ; G 413
U 8052 ; WX 557 ; N etagrave ; G 422
U 8053 ; WX 557 ; N etaacute ; G 423
U 8054 ; WX 308 ; N iotagrave ; G 445
U 8055 ; WX 308 ; N iotaacute ; G 446
U 8056 ; WX 523 ; N omicrongrave ; G 459
U 8057 ; WX 523 ; N omicronacute ; G 460
U 8058 ; WX 544 ; N upsilongrave ; G 471
U 8059 ; WX 544 ; N upsilonacute ; G 472
U 8060 ; WX 704 ; N omegagrave ; G 487
U 8061 ; WX 704 ; N omegaacute ; G 488
U 8064 ; WX 594 ; N alphalenisiotasub ; G 397
U 8065 ; WX 594 ; N alphaasperiotasub ; G 398
U 8066 ; WX 594 ; N alphalenisgraveiotasub ; G 399
U 8067 ; WX 594 ; N alphaaspergraveiotasub ; G 400
U 8068 ; WX 594 ; N alphalenisacuteiotasub ; G 401
U 8069 ; WX 594 ; N alphaasperacuteiotasub ; G 402
U 8070 ; WX 594 ; N alphalenistildeiotasub ; G 403
U 8071 ; WX 594 ; N alphaaspertildeiotasub ; G 404
U 8072 ; WX 730 ; N Alphalenisiotasub ; G 260
U 8073 ; WX 730 ; N Alphaasperiotasub ; G 261
U 8074 ; WX 730 ; N Alphalenisgraveiotasub ; G 262
U 8075 ; WX 730 ; N Alphaaspergraveiotasub ; G 263
U 8076 ; WX 730 ; N Alphalenisacuteiotasub ; G 264
U 8077 ; WX 730 ; N Alphaasperacuteiotasub ; G 265
U 8078 ; WX 730 ; N Alphalenistildeiotasub ; G 266
U 8079 ; WX 730 ; N Alphaaspertildeiotasub ; G 267
U 8080 ; WX 557 ; N etalenisiotasub ; G 428
U 8081 ; WX 557 ; N etaasperiotasub ; G 429
U 8082 ; WX 557 ; N etalenisgraveiotasub ; G 430
U 8083 ; WX 557 ; N etaaspergraveiotasub ; G 431
U 8084 ; WX 557 ; N etalenisacuteiotasub ; G 432
U 8085 ; WX 557 ; N etaasperacuteiotasub ; G 433
U 8086 ; WX 557 ; N etalenistildeiotasub ; G 434
U 8087 ; WX 557 ; N etaaspertildeiotasub ; G 435
U 8088 ; WX 829 ; N Etalenisiotasub ; G 287
U 8089 ; WX 829 ; N Etaasperiotasub ; G 288
U 8090 ; WX 829 ; N Etalenisgraveiotasub ; G 289
U 8091 ; WX 829 ; N Etaaspergraveiotasub ; G 290
U 8092 ; WX 829 ; N Etalenisacuteiotasub ; G 291
U 8093 ; WX 829 ; N Etaasperacuteiotasub ; G 292
U 8094 ; WX 829 ; N Etalenistildeiotasub ; G 293
U 8095 ; WX 829 ; N Etaaspertildeiotasub ; G 294
U 8096 ; WX 704 ; N omegalenisiotasub ; G 493
U 8097 ; WX 704 ; N omegaasperiotasub ; G 494
U 8098 ; WX 704 ; N omegalenisgraveiotasub ; G 495
U 8099 ; WX 704 ; N omegaaspergraveiotasub ; G 496
U 8100 ; WX 704 ; N omegalenisacuteiotasub ; G 497
U 8101 ; WX 704 ; N omegaasperacuteiotasub ; G 498
U 8102 ; WX 704 ; N omegalenistildeiotasub ; G 499
U 8103 ; WX 704 ; N omegaaspertildeiotasub ; G 500
U 8104 ; WX 811 ; N Omegalenisiotasub ; G 335
U 8105 ; WX 811 ; N Omegaasperiotasub ; G 336
U 8106 ; WX 811 ; N Omegalenisgraveiotasub ; G 337
U 8107 ; WX 811 ; N Omegaaspergraveiotasub ; G 338
U 8108 ; WX 811 ; N Omegalenisacuteiotasub ; G 339
U 8109 ; WX 811 ; N Omegaasperacuteiotasub ; G 340
U 8110 ; WX 811 ; N Omegalenistildeiotasub ; G 341
U 8111 ; WX 811 ; N Omegaaspertildeiotasub ; G 342
U 8112 ; WX 594 ; N alphabreve ; G 392
U 8113 ; WX 594 ; N alphawithmacron ; G 393
U 8114 ; WX 594 ; N alphagraveiotasub ; G 395
U 8115 ; WX 594 ; N alphaiotasub ; G 394
U 8116 ; WX 594 ; N alphaacuteiotasub ; G 396
U 8118 ; WX 594 ; N alphatilde ; G 391
U 8119 ; WX 594 ; N alphatildeiotasub ; G 405
U 8120 ; WX 730 ; N Alphabreve ; G 257
U 8121 ; WX 730 ; N Alphawithmacron ; G 258
U 8122 ; WX 730 ; N Alphagrave ; G 255
U 8123 ; WX 730 ; N Alphaacute ; G 256
U 8124 ; WX 730 ; N Alphaiotasub ; G 259
U 8125 ; WX 290 ; N KORONIS ; G 1224
U 8126 ; WX 265 ; N iotaadscript ; G 379
U 8127 ; WX 290 ; N lenis ; G 1223
U 8128 ; WX 290 ; N grTilde ; G 1237
U 8129 ; WX 290 ; N dieresistilde ; G 1234
U 8130 ; WX 557 ; N etagraveiotasub ; G 426
U 8131 ; WX 557 ; N etaiotasub ; G 425
U 8132 ; WX 557 ; N etaacuteiotasub ; G 427
U 8134 ; WX 557 ; N etatilde ; G 424
U 8135 ; WX 557 ; N etatildeiotasub ; G 436
U 8136 ; WX 643 ; N Epsilongrave ; G 274
U 8137 ; WX 643 ; N Epsilonacute ; G 275
U 8138 ; WX 829 ; N Etagrave ; G 284
U 8139 ; WX 829 ; N Etaacute ; G 285
U 8140 ; WX 829 ; N Etaiotasub ; G 286
U 8141 ; WX 290 ; N lenisgrave ; G 1226
U 8142 ; WX 290 ; N lenisacute ; G 1228
U 8143 ; WX 290 ; N lenistilde ; G 1230
U 8144 ; WX 308 ; N iotabreve ; G 448
U 8145 ; WX 308 ; N iotawithmacron ; G 449
U 8146 ; WX 308 ; N iotadieresisgrave ; G 450
U 8147 ; WX 308 ; N iotadieresisacute ; G 451
U 8150 ; WX 308 ; N iotatilde ; G 447
U 8151 ; WX 308 ; N iotadieresistilde ; G 452
U 8152 ; WX 405 ; N Iotabreve ; G 305
U 8153 ; WX 405 ; N Iotawithmacron ; G 306
U 8154 ; WX 405 ; N Iotagrave ; G 303
U 8155 ; WX 405 ; N Iotaacute ; G 304
U 8157 ; WX 290 ; N aspergrave ; G 1227
U 8158 ; WX 290 ; N asperacute ; G 1229
U 8159 ; WX 290 ; N aspertilde ; G 1231
U 8160 ; WX 544 ; N upsilonbreve ; G 474
U 8161 ; WX 544 ; N upsilonwithmacron ; G 475
U 8162 ; WX 544 ; N upsilondieresisgrave ; G 476
U 8163 ; WX 545 ; N upsilondieresisacute ; G 477
U 8164 ; WX 518 ; N rholenis ; G 461
U 8165 ; WX 518 ; N rhoasper ; G 462
U 8166 ; WX 544 ; N upsilontilde ; G 473
U 8167 ; WX 544 ; N upsilondieresistilde ; G 478
U 8168 ; WX 693 ; N Upsilonbreve ; G 322
U 8169 ; WX 693 ; N Upsilonwithmacron ; G 323
U 8170 ; WX 693 ; N Upsilongrave ; G 320
U 8171 ; WX 693 ; N Upsilonacute ; G 321
U 8172 ; WX 655 ; N Rhoasper ; G 315
U 8173 ; WX 290 ; N dieresisgrave ; G 1232
U 8174 ; WX 290 ; N dieresisacute ; G 1233
U 8175 ; WX 290 ; N grGrave ; G 1235
U 8178 ; WX 704 ; N omegagraveiotasub ; G 491
U 8179 ; WX 704 ; N omegaiotasub ; G 490
U 8180 ; WX 704 ; N omegaacuteiotasub ; G 492
U 8182 ; WX 704 ; N omegatilde ; G 489
U 8183 ; WX 704 ; N omegatildeiotasub ; G 501
U 8184 ; WX 687 ; N Omicrongrave ; G 313
U 8185 ; WX 687 ; N Omicronacute ; G 314
U 8186 ; WX 811 ; N Omegagrave ; G 332
U 8187 ; WX 811 ; N Omegaacute ; G 333
U 8188 ; WX 811 ; N Omegaiotasub ; G 334
U 8189 ; WX 290 ; N grAcute ; G 1236
U 8190 ; WX 290 ; N asper ; G 1225
U 8194 ; WX 500 ; N uni2002 ; G 1066
U 8195 ; WX 950 ; N uni2003 ; G 1065
U 8201 ; WX 100 ; N uni2009 ; G 1069
U 8204 ; WX 0 ; N uni200C ; G 1071
U 8205 ; WX 0 ; N uni200D ; G 1070
U 8211 ; WX 574 ; N endash ; G 1044
U 8212 ; WX 1025 ; N emdash ; G 1045
U 8216 ; WX 257 ; N quoteleft ; G 1051
U 8217 ; WX 257 ; N quoteright ; G 1052
U 8218 ; WX 257 ; N quotesinglbase ; G 1047
U 8220 ; WX 476 ; N quotedblleft ; G 1049
U 8221 ; WX 476 ; N quotedblright ; G 1050
U 8222 ; WX 476 ; N quotedblbase ; G 1048
U 8224 ; WX 567 ; N dagger ; G 1120
U 8225 ; WX 571 ; N daggerdbl ; G 1121
U 8226 ; WX 417 ; N bullet ; G 1030
U 8230 ; WX 898 ; N ellipsis ; G 1024
U 8240 ; WX 1195 ; N perthousand ; G 1107
U 8249 ; WX 363 ; N guilsinglleft ; G 1055
U 8250 ; WX 363 ; N guilsinglright ; G 1056
U 8260 ; WX 184 ; N fraction ; G 995
U 8308 ; WX 330 ; N uni2074 ; G 994
U 8364 ; WX 643 ; N Euro ; G 1075
U 8377 ; WX 477 ; N uni20B9 ; G 1077
U 8381 ; WX 663 ; N uni20BD ; G 1076
U 8482 ; WX 890 ; N trademark ; G 1116
U 8486 ; WX 694 ; N uni2126 ; G 1099
U 8706 ; WX 600 ; N partialdiff ; G 1105
U 8710 ; WX 725 ; N uni2206 ; G 1100
U 8719 ; WX 827 ; N product ; G 1101
U 8721 ; WX 684 ; N summation ; G 1102
U 8722 ; WX 596 ; N minus ; G 1083
U 8725 ; WX 184 ; N uni2215 ; G 1081
U 8729 ; WX 282 ; N uni2219 ; G 1080
U 8730 ; WX 775 ; N radical ; G 1103
U 8734 ; WX 766 ; N infinity ; G 1097
U 8747 ; WX 427 ; N integral ; G 1098
U 8776 ; WX 575 ; N approxequal ; G 1093
U 8800 ; WX 580 ; N notequal ; G 1087
U 8804 ; WX 596 ; N lessequal ; G 1091
U 8805 ; WX 596 ; N greaterequal ; G 1090
U 9674 ; WX 554 ; N lozenge ; G 1109
U 9676 ; WX 729 ; N uni25CC ; G 1108
U 21325 ; WX 925 ; N uni0FD5 ; G 1122
U 43259 ; WX 303 ; N uniA8FB ; G 624
EndCharMetrics
EndFontMetrics
