StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Enriqueta Project Authors (https://github.com/vv-monsalve/Enriqueta_2019)
FontName Enriqueta
FontSubfamily Regular
UniqueID 2.000;UKWN;Enriqueta-Regular
FullName Enriqueta Regular
Version Version 2.000
PostScriptName Enriqueta-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1077
Descender -261
FontBBox -204 -257 1021 1031
StartCharMetrics 405
U 13 ; WX 248 ; N CR ; G 2
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 289 ; N quotedbl ; G 5
U 35 ; WX 589 ; N numbersign ; G 6
U 36 ; WX 554 ; N dollar ; G 7
U 37 ; WX 650 ; N percent ; G 8
U 38 ; WX 675 ; N ampersand ; G 9
U 39 ; WX 149 ; N quotesingle ; G 10
U 40 ; WX 317 ; N parenleft ; G 11
U 41 ; WX 317 ; N parenright ; G 12
U 42 ; WX 353 ; N asterisk ; G 13
U 43 ; WX 520 ; N plus ; G 14
U 44 ; WX 229 ; N comma ; G 15
U 45 ; WX 365 ; N hyphen ; G 16
U 46 ; WX 229 ; N period ; G 17
U 47 ; WX 360 ; N slash ; G 18
U 48 ; WX 582 ; N zero ; G 19
U 49 ; WX 374 ; N one ; G 20
U 50 ; WX 467 ; N two ; G 21
U 51 ; WX 469 ; N three ; G 22
U 52 ; WX 497 ; N four ; G 23
U 53 ; WX 475 ; N five ; G 24
U 54 ; WX 549 ; N six ; G 25
U 55 ; WX 474 ; N seven ; G 26
U 56 ; WX 511 ; N eight ; G 27
U 57 ; WX 547 ; N nine ; G 28
U 58 ; WX 229 ; N colon ; G 29
U 59 ; WX 229 ; N semicolon ; G 30
U 60 ; WX 539 ; N less ; G 31
U 61 ; WX 550 ; N equal ; G 32
U 62 ; WX 539 ; N greater ; G 33
U 63 ; WX 446 ; N question ; G 34
U 64 ; WX 928 ; N at ; G 35
U 65 ; WX 685 ; N A ; G 36
U 66 ; WX 623 ; N B ; G 37
U 67 ; WX 612 ; N C ; G 38
U 68 ; WX 702 ; N D ; G 39
U 69 ; WX 608 ; N E ; G 40
U 70 ; WX 550 ; N F ; G 41
U 71 ; WX 679 ; N G ; G 42
U 72 ; WX 737 ; N H ; G 43
U 73 ; WX 348 ; N I ; G 44
U 74 ; WX 324 ; N J ; G 45
U 75 ; WX 637 ; N K ; G 46
U 76 ; WX 547 ; N L ; G 47
U 77 ; WX 905 ; N M ; G 48
U 78 ; WX 763 ; N N ; G 49
U 79 ; WX 714 ; N O ; G 50
U 80 ; WX 562 ; N P ; G 51
U 81 ; WX 712 ; N Q ; G 52
U 82 ; WX 633 ; N R ; G 53
U 83 ; WX 553 ; N S ; G 54
U 84 ; WX 604 ; N T ; G 55
U 85 ; WX 699 ; N U ; G 56
U 86 ; WX 656 ; N V ; G 57
U 87 ; WX 973 ; N W ; G 58
U 88 ; WX 670 ; N X ; G 59
U 89 ; WX 633 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 317 ; N bracketleft ; G 62
U 92 ; WX 360 ; N backslash ; G 63
U 93 ; WX 317 ; N bracketright ; G 64
U 94 ; WX 567 ; N asciicircum ; G 65
U 95 ; WX 455 ; N underscore ; G 66
U 96 ; WX 293 ; N grave ; G 67
U 97 ; WX 518 ; N a ; G 68
U 98 ; WX 540 ; N b ; G 69
U 99 ; WX 454 ; N c ; G 70
U 100 ; WX 555 ; N d ; G 71
U 101 ; WX 483 ; N e ; G 72
U 102 ; WX 332 ; N f ; G 73
U 103 ; WX 495 ; N g ; G 74
U 104 ; WX 607 ; N h ; G 75
U 105 ; WX 298 ; N i ; G 76
U 106 ; WX 256 ; N j ; G 77
U 107 ; WX 525 ; N k ; G 78
U 108 ; WX 288 ; N l ; G 79
U 109 ; WX 907 ; N m ; G 80
U 110 ; WX 615 ; N n ; G 81
U 111 ; WX 543 ; N o ; G 82
U 112 ; WX 565 ; N p ; G 83
U 113 ; WX 541 ; N q ; G 84
U 114 ; WX 432 ; N r ; G 85
U 115 ; WX 430 ; N s ; G 86
U 116 ; WX 356 ; N t ; G 87
U 117 ; WX 587 ; N u ; G 88
U 118 ; WX 504 ; N v ; G 89
U 119 ; WX 755 ; N w ; G 90
U 120 ; WX 531 ; N x ; G 91
U 121 ; WX 518 ; N y ; G 92
U 122 ; WX 483 ; N z ; G 93
U 123 ; WX 317 ; N braceleft ; G 94
U 124 ; WX 296 ; N bar ; G 95
U 125 ; WX 317 ; N braceright ; G 96
U 126 ; WX 570 ; N asciitilde ; G 97
U 160 ; WX 248 ; N uni00A0 ; G 391
U 161 ; WX 313 ; N exclamdown ; G 98
U 162 ; WX 481 ; N cent ; G 99
U 163 ; WX 593 ; N sterling ; G 100
U 164 ; WX 533 ; N currency ; G 101
U 165 ; WX 638 ; N yen ; G 102
U 166 ; WX 296 ; N brokenbar ; G 103
U 167 ; WX 509 ; N section ; G 104
U 168 ; WX 429 ; N dieresis ; G 105
U 169 ; WX 810 ; N copyright ; G 106
U 170 ; WX 365 ; N ordfeminine ; G 107
U 171 ; WX 464 ; N guillemotleft ; G 108
U 172 ; WX 527 ; N logicalnot ; G 109
U 173 ; WX 365 ; N uni00AD ; G 390
U 174 ; WX 504 ; N registered ; G 110
U 175 ; WX 387 ; N macron ; G 111
U 176 ; WX 318 ; N degree ; G 112
U 177 ; WX 508 ; N plusminus ; G 113
U 178 ; WX 398 ; N uni00B2 ; G 114
U 179 ; WX 381 ; N uni00B3 ; G 115
U 180 ; WX 285 ; N acute ; G 116
U 181 ; WX 595 ; N uni00B5 ; G 397
U 182 ; WX 521 ; N paragraph ; G 118
U 183 ; WX 220 ; N periodcentered ; G 119
U 184 ; WX 322 ; N cedilla ; G 120
U 185 ; WX 320 ; N uni00B9 ; G 121
U 186 ; WX 378 ; N ordmasculine ; G 122
U 187 ; WX 464 ; N guillemotright ; G 123
U 188 ; WX 776 ; N onequarter ; G 124
U 189 ; WX 804 ; N onehalf ; G 125
U 190 ; WX 774 ; N threequarters ; G 126
U 191 ; WX 441 ; N questiondown ; G 127
U 192 ; WX 685 ; N Agrave ; G 128
U 193 ; WX 685 ; N Aacute ; G 129
U 194 ; WX 685 ; N Acircumflex ; G 130
U 195 ; WX 685 ; N Atilde ; G 131
U 196 ; WX 685 ; N Adieresis ; G 132
U 197 ; WX 685 ; N Aring ; G 133
U 198 ; WX 899 ; N AE ; G 134
U 199 ; WX 612 ; N Ccedilla ; G 135
U 200 ; WX 608 ; N Egrave ; G 136
U 201 ; WX 608 ; N Eacute ; G 137
U 202 ; WX 608 ; N Ecircumflex ; G 138
U 203 ; WX 608 ; N Edieresis ; G 139
U 204 ; WX 348 ; N Igrave ; G 140
U 205 ; WX 348 ; N Iacute ; G 141
U 206 ; WX 348 ; N Icircumflex ; G 142
U 207 ; WX 348 ; N Idieresis ; G 143
U 208 ; WX 708 ; N Eth ; G 144
U 209 ; WX 763 ; N Ntilde ; G 145
U 210 ; WX 714 ; N Ograve ; G 146
U 211 ; WX 714 ; N Oacute ; G 147
U 212 ; WX 714 ; N Ocircumflex ; G 148
U 213 ; WX 714 ; N Otilde ; G 149
U 214 ; WX 714 ; N Odieresis ; G 150
U 215 ; WX 515 ; N multiply ; G 151
U 216 ; WX 718 ; N Oslash ; G 152
U 217 ; WX 699 ; N Ugrave ; G 153
U 218 ; WX 699 ; N Uacute ; G 154
U 219 ; WX 699 ; N Ucircumflex ; G 155
U 220 ; WX 699 ; N Udieresis ; G 156
U 221 ; WX 633 ; N Yacute ; G 157
U 222 ; WX 566 ; N Thorn ; G 158
U 223 ; WX 577 ; N germandbls ; G 159
U 224 ; WX 518 ; N agrave ; G 160
U 225 ; WX 518 ; N aacute ; G 161
U 226 ; WX 518 ; N acircumflex ; G 162
U 227 ; WX 518 ; N atilde ; G 163
U 228 ; WX 518 ; N adieresis ; G 164
U 229 ; WX 518 ; N aring ; G 165
U 230 ; WX 774 ; N ae ; G 166
U 231 ; WX 454 ; N ccedilla ; G 167
U 232 ; WX 483 ; N egrave ; G 168
U 233 ; WX 483 ; N eacute ; G 169
U 234 ; WX 483 ; N ecircumflex ; G 170
U 235 ; WX 483 ; N edieresis ; G 171
U 236 ; WX 305 ; N igrave ; G 172
U 237 ; WX 305 ; N iacute ; G 173
U 238 ; WX 305 ; N icircumflex ; G 174
U 239 ; WX 305 ; N idieresis ; G 175
U 240 ; WX 525 ; N eth ; G 176
U 241 ; WX 615 ; N ntilde ; G 177
U 242 ; WX 543 ; N ograve ; G 178
U 243 ; WX 543 ; N oacute ; G 179
U 244 ; WX 543 ; N ocircumflex ; G 180
U 245 ; WX 543 ; N otilde ; G 181
U 246 ; WX 543 ; N odieresis ; G 182
U 247 ; WX 520 ; N divide ; G 183
U 248 ; WX 543 ; N oslash ; G 184
U 249 ; WX 587 ; N ugrave ; G 185
U 250 ; WX 587 ; N uacute ; G 186
U 251 ; WX 587 ; N ucircumflex ; G 187
U 252 ; WX 587 ; N udieresis ; G 188
U 253 ; WX 518 ; N yacute ; G 189
U 254 ; WX 540 ; N thorn ; G 190
U 255 ; WX 518 ; N ydieresis ; G 191
U 256 ; WX 685 ; N Amacron ; G 192
U 257 ; WX 518 ; N amacron ; G 193
U 258 ; WX 685 ; N Abreve ; G 194
U 259 ; WX 518 ; N abreve ; G 195
U 260 ; WX 685 ; N Aogonek ; G 196
U 261 ; WX 518 ; N aogonek ; G 197
U 262 ; WX 612 ; N Cacute ; G 198
U 263 ; WX 454 ; N cacute ; G 199
U 264 ; WX 612 ; N Ccircumflex ; G 200
U 265 ; WX 454 ; N ccircumflex ; G 201
U 266 ; WX 612 ; N Cdotaccent ; G 202
U 267 ; WX 454 ; N cdotaccent ; G 203
U 268 ; WX 612 ; N Ccaron ; G 204
U 269 ; WX 454 ; N ccaron ; G 205
U 270 ; WX 702 ; N Dcaron ; G 206
U 271 ; WX 567 ; N dcaron ; G 207
U 272 ; WX 708 ; N Dcroat ; G 208
U 273 ; WX 563 ; N dmacron ; G 209
U 274 ; WX 608 ; N Emacron ; G 210
U 275 ; WX 483 ; N emacron ; G 211
U 276 ; WX 608 ; N Ebreve ; G 330
U 277 ; WX 483 ; N ebreve ; G 354
U 278 ; WX 608 ; N Edotaccent ; G 212
U 279 ; WX 483 ; N edotaccent ; G 213
U 280 ; WX 608 ; N Eogonek ; G 214
U 281 ; WX 483 ; N eogonek ; G 215
U 282 ; WX 608 ; N Ecaron ; G 216
U 283 ; WX 483 ; N ecaron ; G 217
U 284 ; WX 679 ; N Gcircumflex ; G 218
U 285 ; WX 495 ; N gcircumflex ; G 219
U 286 ; WX 679 ; N Gbreve ; G 220
U 287 ; WX 495 ; N gbreve ; G 221
U 288 ; WX 679 ; N Gdotaccent ; G 222
U 289 ; WX 495 ; N gdotaccent ; G 223
U 290 ; WX 679 ; N uni0122 ; G 224
U 291 ; WX 495 ; N uni0123 ; G 225
U 292 ; WX 737 ; N Hcircumflex ; G 226
U 293 ; WX 607 ; N hcircumflex ; G 227
U 294 ; WX 755 ; N Hbar ; G 228
U 295 ; WX 620 ; N hbar ; G 229
U 296 ; WX 348 ; N Itilde ; G 332
U 297 ; WX 305 ; N itilde ; G 358
U 298 ; WX 348 ; N Imacron ; G 230
U 299 ; WX 305 ; N imacron ; G 231
U 300 ; WX 348 ; N Ibreve ; G 331
U 301 ; WX 305 ; N ibreve ; G 356
U 302 ; WX 348 ; N Iogonek ; G 232
U 303 ; WX 305 ; N iogonek ; G 233
U 304 ; WX 348 ; N Idot ; G 234
U 305 ; WX 305 ; N dotlessi ; G 355
U 306 ; WX 673 ; N IJ ; G 235
U 307 ; WX 537 ; N ij ; G 236
U 308 ; WX 324 ; N Jcircumflex ; G 237
U 309 ; WX 290 ; N jcircumflex ; G 238
U 310 ; WX 637 ; N uni0136 ; G 239
U 311 ; WX 525 ; N uni0137 ; G 240
U 312 ; WX 558 ; N kgreenlandic ; G 360
U 313 ; WX 547 ; N Lacute ; G 241
U 314 ; WX 288 ; N lacute ; G 242
U 315 ; WX 547 ; N uni013B ; G 243
U 316 ; WX 288 ; N uni013C ; G 244
U 317 ; WX 547 ; N Lcaron ; G 245
U 318 ; WX 292 ; N lcaron ; G 246
U 319 ; WX 547 ; N Ldot ; G 333
U 320 ; WX 371 ; N ldot ; G 361
U 321 ; WX 547 ; N Lslash ; G 247
U 322 ; WX 297 ; N lslash ; G 248
U 323 ; WX 763 ; N Nacute ; G 249
U 324 ; WX 615 ; N nacute ; G 250
U 325 ; WX 763 ; N uni0145 ; G 251
U 326 ; WX 615 ; N uni0146 ; G 252
U 327 ; WX 763 ; N Ncaron ; G 253
U 328 ; WX 615 ; N ncaron ; G 254
U 329 ; WX 623 ; N napostrophe ; G 362
U 330 ; WX 768 ; N Eng ; G 334
U 331 ; WX 587 ; N eng ; G 363
U 332 ; WX 714 ; N Omacron ; G 255
U 333 ; WX 543 ; N omacron ; G 256
U 334 ; WX 714 ; N Obreve ; G 335
U 335 ; WX 543 ; N obreve ; G 364
U 336 ; WX 714 ; N Ohungarumlaut ; G 257
U 337 ; WX 543 ; N ohungarumlaut ; G 258
U 338 ; WX 1062 ; N OE ; G 259
U 339 ; WX 853 ; N oe ; G 260
U 340 ; WX 633 ; N Racute ; G 261
U 341 ; WX 432 ; N racute ; G 262
U 342 ; WX 633 ; N uni0156 ; G 263
U 343 ; WX 432 ; N uni0157 ; G 264
U 344 ; WX 633 ; N Rcaron ; G 265
U 345 ; WX 432 ; N rcaron ; G 266
U 346 ; WX 553 ; N Sacute ; G 267
U 347 ; WX 430 ; N sacute ; G 268
U 348 ; WX 553 ; N Scircumflex ; G 269
U 349 ; WX 430 ; N scircumflex ; G 270
U 350 ; WX 553 ; N Scedilla ; G 271
U 351 ; WX 430 ; N scedilla ; G 272
U 352 ; WX 553 ; N Scaron ; G 273
U 353 ; WX 430 ; N scaron ; G 274
U 354 ; WX 604 ; N uni0162 ; G 325
U 355 ; WX 356 ; N uni0163 ; G 327
U 356 ; WX 604 ; N Tcaron ; G 277
U 357 ; WX 356 ; N tcaron ; G 278
U 358 ; WX 604 ; N Tbar ; G 338
U 359 ; WX 356 ; N tbar ; G 367
U 360 ; WX 699 ; N Utilde ; G 340
U 361 ; WX 587 ; N utilde ; G 374
U 362 ; WX 699 ; N Umacron ; G 279
U 363 ; WX 587 ; N umacron ; G 280
U 364 ; WX 699 ; N Ubreve ; G 281
U 365 ; WX 587 ; N ubreve ; G 282
U 366 ; WX 699 ; N Uring ; G 283
U 367 ; WX 587 ; N uring ; G 284
U 368 ; WX 699 ; N Uhungarumlaut ; G 285
U 369 ; WX 587 ; N uhungarumlaut ; G 286
U 370 ; WX 699 ; N Uogonek ; G 287
U 371 ; WX 587 ; N uogonek ; G 288
U 372 ; WX 973 ; N Wcircumflex ; G 342
U 373 ; WX 755 ; N wcircumflex ; G 376
U 374 ; WX 633 ; N Ycircumflex ; G 345
U 375 ; WX 518 ; N ycircumflex ; G 379
U 376 ; WX 633 ; N Ydieresis ; G 289
U 377 ; WX 611 ; N Zacute ; G 290
U 378 ; WX 483 ; N zacute ; G 291
U 379 ; WX 611 ; N Zdotaccent ; G 292
U 380 ; WX 483 ; N zdotaccent ; G 293
U 381 ; WX 611 ; N Zcaron ; G 294
U 382 ; WX 483 ; N zcaron ; G 295
U 383 ; WX 303 ; N longs ; G 296
U 402 ; WX 350 ; N florin ; G 297
U 416 ; WX 725 ; N Ohorn ; G 336
U 417 ; WX 533 ; N ohorn ; G 365
U 431 ; WX 714 ; N Uhorn ; G 339
U 432 ; WX 604 ; N uhorn ; G 368
U 496 ; WX 290 ; N uni01F0 ; G 369
U 506 ; WX 685 ; N Aringacute ; G 328
U 507 ; WX 518 ; N aringacute ; G 352
U 508 ; WX 899 ; N AEacute ; G 329
U 509 ; WX 774 ; N aeacute ; G 353
U 510 ; WX 718 ; N Oslashacute ; G 337
U 511 ; WX 543 ; N oslashacute ; G 366
U 536 ; WX 553 ; N uni0218 ; G 298
U 537 ; WX 430 ; N uni0219 ; G 299
U 538 ; WX 604 ; N uni021A ; G 275
U 539 ; WX 356 ; N uni021B ; G 276
U 567 ; WX 290 ; N uni0237 ; G 359
U 710 ; WX 351 ; N circumflex ; G 300
U 711 ; WX 353 ; N caron ; G 301
U 728 ; WX 376 ; N breve ; G 302
U 729 ; WX 235 ; N dotaccent ; G 303
U 730 ; WX 300 ; N ring ; G 304
U 731 ; WX 240 ; N ogonek ; G 305
U 732 ; WX 404 ; N tilde ; G 306
U 733 ; WX 376 ; N hungarumlaut ; G 307
U 777 ; WX 0 ; N hook ; G 398
U 956 ; WX 595 ; N uni03BC ; G 117
U 7680 ; WX 685 ; N uni1E00 ; G 348
U 7681 ; WX 518 ; N uni1E01 ; G 370
U 7742 ; WX 905 ; N uni1E3E ; G 349
U 7743 ; WX 907 ; N uni1E3F ; G 371
U 7808 ; WX 973 ; N Wgrave ; G 344
U 7809 ; WX 755 ; N wgrave ; G 378
U 7810 ; WX 973 ; N Wacute ; G 341
U 7811 ; WX 755 ; N wacute ; G 375
U 7812 ; WX 973 ; N Wdieresis ; G 343
U 7813 ; WX 755 ; N wdieresis ; G 377
U 7922 ; WX 633 ; N Ygrave ; G 346
U 7923 ; WX 518 ; N ygrave ; G 380
U 7924 ; WX 633 ; N uni1EF4 ; G 350
U 7925 ; WX 518 ; N uni1EF5 ; G 372
U 7926 ; WX 633 ; N uni1EF6 ; G 351
U 7927 ; WX 518 ; N uni1EF7 ; G 373
U 7928 ; WX 633 ; N uni1EF8 ; G 347
U 7929 ; WX 518 ; N uni1EF9 ; G 381
U 8211 ; WX 505 ; N endash ; G 308
U 8212 ; WX 785 ; N emdash ; G 309
U 8216 ; WX 211 ; N quoteleft ; G 310
U 8217 ; WX 211 ; N quoteright ; G 311
U 8218 ; WX 211 ; N quotesinglbase ; G 312
U 8220 ; WX 371 ; N quotedblleft ; G 313
U 8221 ; WX 380 ; N quotedblright ; G 314
U 8222 ; WX 380 ; N quotedblbase ; G 315
U 8226 ; WX 368 ; N bullet ; G 316
U 8230 ; WX 741 ; N ellipsis ; G 317
U 8249 ; WX 236 ; N guilsinglleft ; G 318
U 8250 ; WX 236 ; N guilsinglright ; G 319
U 8260 ; WX 177 ; N fraction ; G 320
U 8304 ; WX 424 ; N uni2070 ; G 383
U 8308 ; WX 397 ; N uni2074 ; G 384
U 8309 ; WX 361 ; N uni2075 ; G 385
U 8310 ; WX 393 ; N uni2076 ; G 386
U 8311 ; WX 374 ; N uni2077 ; G 387
U 8312 ; WX 379 ; N uni2078 ; G 388
U 8313 ; WX 393 ; N uni2079 ; G 389
U 8319 ; WX 429 ; N uni207F ; G 382
U 8355 ; WX 575 ; N franc ; G 393
U 8356 ; WX 556 ; N lira ; G 394
U 8359 ; WX 570 ; N peseta ; G 395
U 8363 ; WX 585 ; N dong ; G 392
U 8364 ; WX 572 ; N Euro ; G 321
U 8722 ; WX 520 ; N minus ; G 322
U 8725 ; WX 360 ; N uni2215 ; G 396
U 64257 ; WX 591 ; N fi ; G 323
U 64258 ; WX 598 ; N fl ; G 324
EndCharMetrics
EndFontMetrics
