StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Exo Project Authors (https://github.com/NDISCOVER/Exo-1.0)
FontName Exo Thin
FontSubfamily Regular
UniqueID 2.001;TINY;Exo-Thin
FullName Exo Thin
Version Version 2.001
PostScriptName Exo-Thin
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Exo
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1002
Descender -327
FontBBox -493 -270 1323 1086
StartCharMetrics 714
U 13 ; WX 280 ; N CR ; G 564
U 32 ; WX 280 ; N space ; G 560
U 33 ; WX 260 ; N exclam ; G 521
U 34 ; WX 193 ; N quotedbl ; G 527
U 35 ; WX 654 ; N numbersign ; G 523
U 36 ; WX 609 ; N dollar ; G 569
U 37 ; WX 954 ; N percent ; G 613
U 38 ; WX 653 ; N ampersand ; G 617
U 39 ; WX 113 ; N quotesingle ; G 528
U 40 ; WX 315 ; N parenleft ; G 538
U 41 ; WX 314 ; N parenright ; G 539
U 42 ; WX 469 ; N asterisk ; G 514
U 43 ; WX 609 ; N plus ; G 589
U 44 ; WX 172 ; N comma ; G 519
U 45 ; WX 338 ; N hyphen ; G 544
U 46 ; WX 172 ; N period ; G 524
U 47 ; WX 354 ; N slash ; G 530
U 48 ; WX 662 ; N zero ; G 480
U 49 ; WX 354 ; N one ; G 481
U 50 ; WX 598 ; N two ; G 482
U 51 ; WX 590 ; N three ; G 483
U 52 ; WX 575 ; N four ; G 484
U 53 ; WX 649 ; N five ; G 485
U 54 ; WX 636 ; N six ; G 486
U 55 ; WX 535 ; N seven ; G 487
U 56 ; WX 655 ; N eight ; G 488
U 57 ; WX 636 ; N nine ; G 489
U 58 ; WX 172 ; N colon ; G 518
U 59 ; WX 172 ; N semicolon ; G 529
U 60 ; WX 609 ; N less ; G 596
U 61 ; WX 609 ; N equal ; G 593
U 62 ; WX 609 ; N greater ; G 595
U 63 ; WX 532 ; N question ; G 525
U 64 ; WX 866 ; N at ; G 616
U 65 ; WX 666 ; N A ; G 1
U 66 ; WX 584 ; N B ; G 28
U 67 ; WX 577 ; N C ; G 30
U 68 ; WX 660 ; N D ; G 37
U 69 ; WX 579 ; N E ; G 44
U 70 ; WX 555 ; N F ; G 67
U 71 ; WX 642 ; N G ; G 69
U 72 ; WX 664 ; N H ; G 76
U 73 ; WX 200 ; N I ; G 81
U 74 ; WX 369 ; N J ; G 96
U 75 ; WX 573 ; N K ; G 98
U 76 ; WX 529 ; N L ; G 100
U 77 ; WX 797 ; N M ; G 108
U 78 ; WX 665 ; N N ; G 111
U 79 ; WX 676 ; N O ; G 120
U 80 ; WX 590 ; N P ; G 155
U 81 ; WX 676 ; N Q ; G 158
U 82 ; WX 592 ; N R ; G 159
U 83 ; WX 569 ; N S ; G 167
U 84 ; WX 550 ; N T ; G 180
U 85 ; WX 668 ; N U ; G 188
U 86 ; WX 666 ; N V ; G 211
U 87 ; WX 991 ; N W ; G 212
U 88 ; WX 591 ; N X ; G 217
U 89 ; WX 610 ; N Y ; G 218
U 90 ; WX 549 ; N Z ; G 228
U 91 ; WX 327 ; N bracketleft ; G 536
U 92 ; WX 354 ; N backslash ; G 515
U 93 ; WX 327 ; N bracketright ; G 537
U 94 ; WX 407 ; N asciicircum ; G 631
U 95 ; WX 609 ; N underscore ; G 531
U 96 ; WX 201 ; N grave ; G 700
U 97 ; WX 540 ; N a ; G 233
U 98 ; WX 572 ; N b ; G 260
U 99 ; WX 490 ; N c ; G 262
U 100 ; WX 568 ; N d ; G 269
U 101 ; WX 544 ; N e ; G 276
U 102 ; WX 348 ; N f ; G 300
U 103 ; WX 571 ; N g ; G 302
U 104 ; WX 582 ; N h ; G 309
U 105 ; WX 206 ; N i ; G 314
U 106 ; WX 206 ; N j ; G 330
U 107 ; WX 468 ; N k ; G 333
U 108 ; WX 278 ; N l ; G 336
U 109 ; WX 962 ; N m ; G 344
U 110 ; WX 582 ; N n ; G 347
U 111 ; WX 578 ; N o ; G 356
U 112 ; WX 572 ; N p ; G 391
U 113 ; WX 568 ; N q ; G 394
U 114 ; WX 404 ; N r ; G 395
U 115 ; WX 496 ; N s ; G 403
U 116 ; WX 350 ; N t ; G 415
U 117 ; WX 582 ; N u ; G 424
U 118 ; WX 514 ; N v ; G 447
U 119 ; WX 774 ; N w ; G 448
U 120 ; WX 480 ; N x ; G 453
U 121 ; WX 519 ; N y ; G 454
U 122 ; WX 486 ; N z ; G 464
U 123 ; WX 304 ; N braceleft ; G 534
U 124 ; WX 254 ; N bar ; G 624
U 125 ; WX 304 ; N braceright ; G 535
U 126 ; WX 473 ; N asciitilde ; G 601
U 160 ; WX 280 ; N uni00A0 ; G 561
U 161 ; WX 260 ; N exclamdown ; G 522
U 162 ; WX 488 ; N cent ; G 566
U 163 ; WX 609 ; N sterling ; G 584
U 164 ; WX 609 ; N currency ; G 568
U 165 ; WX 609 ; N yen ; G 586
U 166 ; WX 254 ; N brokenbar ; G 625
U 167 ; WX 559 ; N section ; G 619
U 168 ; WX 424 ; N dieresis ; G 698
U 169 ; WX 864 ; N copyright ; G 620
U 170 ; WX 406 ; N ordfeminine ; G 475
U 171 ; WX 604 ; N guillemotleft ; G 547
U 172 ; WX 609 ; N logicalnot ; G 602
U 173 ; WX 338 ; N uni00AD ; G 546
U 174 ; WX 864 ; N registered ; G 621
U 175 ; WX 387 ; N macron ; G 702
U 176 ; WX 338 ; N degree ; G 623
U 177 ; WX 609 ; N plusminus ; G 599
U 178 ; WX 458 ; N uni00B2 ; G 502
U 179 ; WX 458 ; N uni00B3 ; G 503
U 180 ; WX 201 ; N acute ; G 693
U 181 ; WX 582 ; N uni00B5 ; G 611
U 182 ; WX 572 ; N paragraph ; G 618
U 183 ; WX 264 ; N periodcentered ; G 516
U 184 ; WX 267 ; N cedilla ; G 696
U 185 ; WX 458 ; N uni00B9 ; G 501
U 186 ; WX 435 ; N ordmasculine ; G 476
U 187 ; WX 604 ; N guillemotright ; G 548
U 188 ; WX 1275 ; N onequarter ; G 512
U 189 ; WX 1275 ; N onehalf ; G 511
U 190 ; WX 1275 ; N threequarters ; G 513
U 191 ; WX 532 ; N questiondown ; G 526
U 192 ; WX 666 ; N Agrave ; G 18
U 193 ; WX 666 ; N Aacute ; G 2
U 194 ; WX 666 ; N Acircumflex ; G 9
U 195 ; WX 666 ; N Atilde ; G 25
U 196 ; WX 666 ; N Adieresis ; G 16
U 197 ; WX 666 ; N Aring ; G 23
U 198 ; WX 950 ; N AE ; G 26
U 199 ; WX 577 ; N Ccedilla ; G 33
U 200 ; WX 579 ; N Egrave ; G 59
U 201 ; WX 579 ; N Eacute ; G 45
U 202 ; WX 579 ; N Ecircumflex ; G 49
U 203 ; WX 579 ; N Edieresis ; G 56
U 204 ; WX 200 ; N Igrave ; G 90
U 205 ; WX 200 ; N Iacute ; G 82
U 206 ; WX 200 ; N Icircumflex ; G 84
U 207 ; WX 200 ; N Idieresis ; G 86
U 208 ; WX 660 ; N Eth ; G 38
U 209 ; WX 665 ; N Ntilde ; G 119
U 210 ; WX 676 ; N Ograve ; G 134
U 211 ; WX 676 ; N Oacute ; G 121
U 212 ; WX 676 ; N Ocircumflex ; G 123
U 213 ; WX 676 ; N Otilde ; G 150
U 214 ; WX 676 ; N Odieresis ; G 130
U 215 ; WX 609 ; N multiply ; G 591
U 216 ; WX 676 ; N Oslash ; G 148
U 217 ; WX 668 ; N Ugrave ; G 195
U 218 ; WX 668 ; N Uacute ; G 189
U 219 ; WX 668 ; N Ucircumflex ; G 191
U 220 ; WX 668 ; N Udieresis ; G 193
U 221 ; WX 610 ; N Yacute ; G 219
U 222 ; WX 540 ; N Thorn ; G 157
U 223 ; WX 566 ; N germandbls ; G 414
U 224 ; WX 540 ; N agrave ; G 250
U 225 ; WX 540 ; N aacute ; G 234
U 226 ; WX 540 ; N acircumflex ; G 241
U 227 ; WX 540 ; N atilde ; G 257
U 228 ; WX 540 ; N adieresis ; G 248
U 229 ; WX 540 ; N aring ; G 255
U 230 ; WX 905 ; N ae ; G 258
U 231 ; WX 490 ; N ccedilla ; G 265
U 232 ; WX 544 ; N egrave ; G 291
U 233 ; WX 544 ; N eacute ; G 277
U 234 ; WX 544 ; N ecircumflex ; G 281
U 235 ; WX 544 ; N edieresis ; G 288
U 236 ; WX 202 ; N igrave ; G 324
U 237 ; WX 202 ; N iacute ; G 316
U 238 ; WX 202 ; N icircumflex ; G 318
U 239 ; WX 202 ; N idieresis ; G 320
U 240 ; WX 578 ; N eth ; G 270
U 241 ; WX 582 ; N ntilde ; G 355
U 242 ; WX 578 ; N ograve ; G 370
U 243 ; WX 578 ; N oacute ; G 357
U 244 ; WX 578 ; N ocircumflex ; G 359
U 245 ; WX 578 ; N otilde ; G 386
U 246 ; WX 578 ; N odieresis ; G 366
U 247 ; WX 609 ; N divide ; G 592
U 248 ; WX 578 ; N oslash ; G 384
U 249 ; WX 582 ; N ugrave ; G 431
U 250 ; WX 582 ; N uacute ; G 425
U 251 ; WX 582 ; N ucircumflex ; G 427
U 252 ; WX 582 ; N udieresis ; G 429
U 253 ; WX 519 ; N yacute ; G 455
U 254 ; WX 572 ; N thorn ; G 393
U 255 ; WX 519 ; N ydieresis ; G 457
U 256 ; WX 666 ; N Amacron ; G 21
U 257 ; WX 540 ; N amacron ; G 253
U 258 ; WX 666 ; N Abreve ; G 3
U 259 ; WX 540 ; N abreve ; G 235
U 260 ; WX 666 ; N Aogonek ; G 22
U 261 ; WX 540 ; N aogonek ; G 254
U 262 ; WX 577 ; N Cacute ; G 31
U 263 ; WX 490 ; N cacute ; G 263
U 264 ; WX 577 ; N Ccircumflex ; G 35
U 265 ; WX 490 ; N ccircumflex ; G 267
U 266 ; WX 577 ; N Cdotaccent ; G 36
U 267 ; WX 490 ; N cdotaccent ; G 268
U 268 ; WX 577 ; N Ccaron ; G 32
U 269 ; WX 490 ; N ccaron ; G 264
U 270 ; WX 660 ; N Dcaron ; G 39
U 271 ; WX 568 ; N dcaron ; G 271
U 272 ; WX 660 ; N Dcroat ; G 40
U 273 ; WX 568 ; N dmacron ; G 272
U 274 ; WX 579 ; N Emacron ; G 62
U 275 ; WX 544 ; N emacron ; G 294
U 276 ; WX 579 ; N Ebreve ; G 46
U 277 ; WX 544 ; N ebreve ; G 278
U 278 ; WX 579 ; N Edotaccent ; G 57
U 279 ; WX 544 ; N edotaccent ; G 289
U 280 ; WX 579 ; N Eogonek ; G 65
U 281 ; WX 544 ; N eogonek ; G 297
U 282 ; WX 579 ; N Ecaron ; G 47
U 283 ; WX 544 ; N ecaron ; G 279
U 284 ; WX 642 ; N Gcircumflex ; G 72
U 285 ; WX 571 ; N gcircumflex ; G 305
U 286 ; WX 642 ; N Gbreve ; G 70
U 287 ; WX 571 ; N gbreve ; G 303
U 288 ; WX 642 ; N Gdotaccent ; G 74
U 289 ; WX 571 ; N gdotaccent ; G 307
U 290 ; WX 642 ; N uni0122 ; G 73
U 291 ; WX 571 ; N uni0123 ; G 306
U 292 ; WX 664 ; N Hcircumflex ; G 79
U 293 ; WX 582 ; N hcircumflex ; G 312
U 294 ; WX 664 ; N Hbar ; G 77
U 295 ; WX 582 ; N hbar ; G 310
U 296 ; WX 200 ; N Itilde ; G 95
U 297 ; WX 202 ; N itilde ; G 329
U 298 ; WX 200 ; N Imacron ; G 93
U 299 ; WX 202 ; N imacron ; G 327
U 300 ; WX 200 ; N Ibreve ; G 83
U 301 ; WX 202 ; N ibreve ; G 317
U 302 ; WX 200 ; N Iogonek ; G 94
U 303 ; WX 206 ; N iogonek ; G 328
U 304 ; WX 200 ; N Idot ; G 88
U 305 ; WX 202 ; N dotlessi ; G 315
U 308 ; WX 369 ; N Jcircumflex ; G 97
U 309 ; WX 206 ; N jcircumflex ; G 332
U 310 ; WX 573 ; N uni0136 ; G 99
U 311 ; WX 468 ; N uni0137 ; G 334
U 312 ; WX 468 ; N kgreenlandic ; G 335
U 313 ; WX 529 ; N Lacute ; G 101
U 314 ; WX 278 ; N lacute ; G 337
U 315 ; WX 529 ; N uni013B ; G 103
U 316 ; WX 278 ; N uni013C ; G 339
U 317 ; WX 529 ; N Lcaron ; G 102
U 318 ; WX 278 ; N lcaron ; G 338
U 319 ; WX 529 ; N Ldot ; G 104
U 320 ; WX 278 ; N ldot ; G 340
U 321 ; WX 529 ; N Lslash ; G 107
U 322 ; WX 278 ; N lslash ; G 343
U 323 ; WX 665 ; N Nacute ; G 112
U 324 ; WX 582 ; N nacute ; G 348
U 325 ; WX 665 ; N uni0145 ; G 114
U 326 ; WX 582 ; N uni0146 ; G 350
U 327 ; WX 665 ; N Ncaron ; G 113
U 328 ; WX 582 ; N ncaron ; G 349
U 330 ; WX 665 ; N Eng ; G 117
U 331 ; WX 582 ; N eng ; G 353
U 332 ; WX 676 ; N Omacron ; G 144
U 333 ; WX 578 ; N omacron ; G 380
U 334 ; WX 676 ; N Obreve ; G 122
U 335 ; WX 578 ; N obreve ; G 358
U 336 ; WX 676 ; N Ohungarumlaut ; G 142
U 337 ; WX 578 ; N ohungarumlaut ; G 378
U 338 ; WX 1073 ; N OE ; G 154
U 339 ; WX 956 ; N oe ; G 390
U 340 ; WX 592 ; N Racute ; G 160
U 341 ; WX 404 ; N racute ; G 396
U 342 ; WX 592 ; N uni0156 ; G 162
U 343 ; WX 404 ; N uni0157 ; G 398
U 344 ; WX 592 ; N Rcaron ; G 161
U 345 ; WX 404 ; N rcaron ; G 397
U 346 ; WX 569 ; N Sacute ; G 168
U 347 ; WX 496 ; N sacute ; G 404
U 348 ; WX 569 ; N Scircumflex ; G 173
U 349 ; WX 496 ; N scircumflex ; G 409
U 350 ; WX 569 ; N Scedilla ; G 172
U 351 ; WX 496 ; N scedilla ; G 408
U 352 ; WX 569 ; N Scaron ; G 170
U 353 ; WX 496 ; N scaron ; G 406
U 354 ; WX 550 ; N uni0162 ; G 183
U 355 ; WX 350 ; N uni0163 ; G 418
U 356 ; WX 550 ; N Tcaron ; G 182
U 357 ; WX 350 ; N tcaron ; G 417
U 358 ; WX 550 ; N Tbar ; G 181
U 359 ; WX 350 ; N tbar ; G 416
U 360 ; WX 668 ; N Utilde ; G 209
U 361 ; WX 582 ; N utilde ; G 445
U 362 ; WX 668 ; N Umacron ; G 205
U 363 ; WX 582 ; N umacron ; G 441
U 364 ; WX 668 ; N Ubreve ; G 190
U 365 ; WX 582 ; N ubreve ; G 426
U 366 ; WX 668 ; N Uring ; G 208
U 367 ; WX 582 ; N uring ; G 444
U 368 ; WX 668 ; N Uhungarumlaut ; G 203
U 369 ; WX 582 ; N uhungarumlaut ; G 439
U 370 ; WX 668 ; N Uogonek ; G 207
U 371 ; WX 582 ; N uogonek ; G 443
U 372 ; WX 991 ; N Wcircumflex ; G 214
U 373 ; WX 774 ; N wcircumflex ; G 450
U 374 ; WX 610 ; N Ycircumflex ; G 220
U 375 ; WX 519 ; N ycircumflex ; G 456
U 376 ; WX 610 ; N Ydieresis ; G 221
U 377 ; WX 549 ; N Zacute ; G 229
U 378 ; WX 486 ; N zacute ; G 465
U 379 ; WX 549 ; N Zdotaccent ; G 231
U 380 ; WX 486 ; N zdotaccent ; G 467
U 381 ; WX 549 ; N Zcaron ; G 230
U 382 ; WX 486 ; N zcaron ; G 466
U 399 ; WX 599 ; N uni018F ; G 179
U 402 ; WX 609 ; N florin ; G 572
U 416 ; WX 676 ; N Ohorn ; G 136
U 417 ; WX 578 ; N ohorn ; G 372
U 431 ; WX 668 ; N Uhorn ; G 197
U 432 ; WX 582 ; N uhorn ; G 433
U 486 ; WX 642 ; N Gcaron ; G 71
U 487 ; WX 571 ; N gcaron ; G 304
U 490 ; WX 676 ; N uni01EA ; G 147
U 491 ; WX 578 ; N uni01EB ; G 383
U 506 ; WX 666 ; N Aringacute ; G 24
U 507 ; WX 540 ; N aringacute ; G 256
U 508 ; WX 950 ; N AEacute ; G 27
U 509 ; WX 905 ; N aeacute ; G 259
U 510 ; WX 676 ; N Oslashacute ; G 149
U 511 ; WX 578 ; N oslashacute ; G 385
U 512 ; WX 666 ; N uni0200 ; G 15
U 513 ; WX 540 ; N uni0201 ; G 247
U 514 ; WX 666 ; N uni0202 ; G 20
U 515 ; WX 540 ; N uni0203 ; G 252
U 516 ; WX 579 ; N uni0204 ; G 55
U 517 ; WX 544 ; N uni0205 ; G 287
U 518 ; WX 579 ; N uni0206 ; G 61
U 519 ; WX 544 ; N uni0207 ; G 293
U 520 ; WX 200 ; N uni0208 ; G 85
U 521 ; WX 202 ; N uni0209 ; G 319
U 522 ; WX 200 ; N uni020A ; G 92
U 523 ; WX 202 ; N uni020B ; G 326
U 524 ; WX 676 ; N uni020C ; G 129
U 525 ; WX 578 ; N uni020D ; G 365
U 526 ; WX 676 ; N uni020E ; G 143
U 527 ; WX 578 ; N uni020F ; G 379
U 528 ; WX 592 ; N uni0210 ; G 163
U 529 ; WX 404 ; N uni0211 ; G 399
U 530 ; WX 592 ; N uni0212 ; G 165
U 531 ; WX 404 ; N uni0213 ; G 401
U 532 ; WX 668 ; N uni0214 ; G 192
U 533 ; WX 582 ; N uni0215 ; G 428
U 534 ; WX 668 ; N uni0216 ; G 204
U 535 ; WX 582 ; N uni0217 ; G 440
U 536 ; WX 569 ; N uni0218 ; G 174
U 537 ; WX 496 ; N uni0219 ; G 410
U 538 ; WX 550 ; N uni021A ; G 184
U 539 ; WX 350 ; N uni021B ; G 419
U 554 ; WX 676 ; N uni022A ; G 131
U 555 ; WX 578 ; N uni022B ; G 367
U 556 ; WX 676 ; N uni022C ; G 153
U 557 ; WX 578 ; N uni022D ; G 389
U 560 ; WX 676 ; N uni0230 ; G 132
U 561 ; WX 578 ; N uni0231 ; G 368
U 562 ; WX 610 ; N uni0232 ; G 226
U 563 ; WX 519 ; N uni0233 ; G 462
U 567 ; WX 206 ; N uni0237 ; G 331
U 601 ; WX 544 ; N uni0259 ; G 299
U 697 ; WX 104 ; N uni02B9 ; G 687
U 698 ; WX 184 ; N uni02BA ; G 684
U 699 ; WX 114 ; N uni02BB ; G 683
U 700 ; WX 169 ; N uni02BC ; G 682
U 702 ; WX 192 ; N uni02BE ; G 689
U 703 ; WX 192 ; N uni02BF ; G 688
U 710 ; WX 407 ; N circumflex ; G 697
U 711 ; WX 407 ; N caron ; G 695
U 712 ; WX 84 ; N uni02C8 ; G 692
U 713 ; WX 312 ; N uni02C9 ; G 685
U 714 ; WX 204 ; N uni02CA ; G 690
U 715 ; WX 204 ; N uni02CB ; G 686
U 716 ; WX 84 ; N uni02CC ; G 691
U 728 ; WX 363 ; N breve ; G 694
U 729 ; WX 170 ; N dotaccent ; G 699
U 730 ; WX 338 ; N ring ; G 704
U 731 ; WX 258 ; N ogonek ; G 703
U 732 ; WX 473 ; N tilde ; G 705
U 733 ; WX 344 ; N hungarumlaut ; G 701
U 768 ; WX 0 ; N gravecomb ; G 636
U 769 ; WX 0 ; N acutecomb ; G 637
U 770 ; WX 0 ; N uni0302 ; G 640
U 771 ; WX 0 ; N tildecomb ; G 644
U 772 ; WX 0 ; N uni0304 ; G 645
U 774 ; WX 0 ; N uni0306 ; G 642
U 775 ; WX 0 ; N uni0307 ; G 635
U 776 ; WX 0 ; N uni0308 ; G 634
U 777 ; WX 0 ; N hookabovecomb ; G 646
U 778 ; WX 0 ; N uni030A ; G 643
U 779 ; WX 0 ; N uni030B ; G 638
U 780 ; WX 0 ; N uni030C ; G 641
U 783 ; WX 0 ; N uni030F ; G 647
U 785 ; WX 0 ; N uni0311 ; G 648
U 786 ; WX 0 ; N uni0312 ; G 649
U 795 ; WX 0 ; N uni031B ; G 650
U 803 ; WX 0 ; N dotbelowcomb ; G 651
U 804 ; WX 0 ; N uni0324 ; G 652
U 806 ; WX 0 ; N uni0326 ; G 653
U 807 ; WX 0 ; N uni0327 ; G 654
U 808 ; WX 0 ; N uni0328 ; G 655
U 814 ; WX 0 ; N uni032E ; G 656
U 817 ; WX 0 ; N uni0331 ; G 657
U 821 ; WX 0 ; N uni0335 ; G 658
U 937 ; WX 793 ; N uni03A9 ; G 477
U 956 ; WX 582 ; N uni03BC ; G 478
U 960 ; WX 603 ; N pi ; G 479
U 7682 ; WX 584 ; N uni1E02 ; G 29
U 7683 ; WX 572 ; N uni1E03 ; G 261
U 7688 ; WX 577 ; N uni1E08 ; G 34
U 7689 ; WX 490 ; N uni1E09 ; G 266
U 7690 ; WX 660 ; N uni1E0A ; G 41
U 7691 ; WX 568 ; N uni1E0B ; G 273
U 7692 ; WX 660 ; N uni1E0C ; G 42
U 7693 ; WX 568 ; N uni1E0D ; G 274
U 7694 ; WX 660 ; N uni1E0E ; G 43
U 7695 ; WX 568 ; N uni1E0F ; G 275
U 7700 ; WX 579 ; N uni1E14 ; G 64
U 7701 ; WX 544 ; N uni1E15 ; G 296
U 7702 ; WX 579 ; N uni1E16 ; G 63
U 7703 ; WX 544 ; N uni1E17 ; G 295
U 7708 ; WX 579 ; N uni1E1C ; G 48
U 7709 ; WX 544 ; N uni1E1D ; G 280
U 7710 ; WX 555 ; N uni1E1E ; G 68
U 7711 ; WX 348 ; N uni1E1F ; G 301
U 7712 ; WX 642 ; N uni1E20 ; G 75
U 7713 ; WX 571 ; N uni1E21 ; G 308
U 7716 ; WX 664 ; N uni1E24 ; G 80
U 7717 ; WX 582 ; N uni1E25 ; G 313
U 7722 ; WX 664 ; N uni1E2A ; G 78
U 7723 ; WX 582 ; N uni1E2B ; G 311
U 7726 ; WX 200 ; N uni1E2E ; G 87
U 7727 ; WX 202 ; N uni1E2F ; G 321
U 7734 ; WX 529 ; N uni1E36 ; G 105
U 7735 ; WX 278 ; N uni1E37 ; G 341
U 7738 ; WX 529 ; N uni1E3A ; G 106
U 7739 ; WX 278 ; N uni1E3B ; G 342
U 7744 ; WX 797 ; N uni1E40 ; G 109
U 7745 ; WX 962 ; N uni1E41 ; G 345
U 7746 ; WX 797 ; N uni1E42 ; G 110
U 7747 ; WX 962 ; N uni1E43 ; G 346
U 7748 ; WX 665 ; N uni1E44 ; G 115
U 7749 ; WX 582 ; N uni1E45 ; G 351
U 7750 ; WX 665 ; N uni1E46 ; G 116
U 7751 ; WX 582 ; N uni1E47 ; G 352
U 7752 ; WX 665 ; N uni1E48 ; G 118
U 7753 ; WX 582 ; N uni1E49 ; G 354
U 7756 ; WX 676 ; N uni1E4C ; G 151
U 7757 ; WX 578 ; N uni1E4D ; G 387
U 7758 ; WX 676 ; N uni1E4E ; G 152
U 7759 ; WX 578 ; N uni1E4F ; G 388
U 7760 ; WX 676 ; N uni1E50 ; G 146
U 7761 ; WX 578 ; N uni1E51 ; G 382
U 7762 ; WX 676 ; N uni1E52 ; G 145
U 7763 ; WX 578 ; N uni1E53 ; G 381
U 7766 ; WX 590 ; N uni1E56 ; G 156
U 7767 ; WX 572 ; N uni1E57 ; G 392
U 7770 ; WX 592 ; N uni1E5A ; G 164
U 7771 ; WX 404 ; N uni1E5B ; G 400
U 7774 ; WX 592 ; N uni1E5E ; G 166
U 7775 ; WX 404 ; N uni1E5F ; G 402
U 7776 ; WX 569 ; N uni1E60 ; G 175
U 7777 ; WX 496 ; N uni1E61 ; G 411
U 7778 ; WX 569 ; N uni1E62 ; G 176
U 7779 ; WX 496 ; N uni1E63 ; G 412
U 7780 ; WX 569 ; N uni1E64 ; G 169
U 7781 ; WX 496 ; N uni1E65 ; G 405
U 7782 ; WX 569 ; N uni1E66 ; G 171
U 7783 ; WX 496 ; N uni1E67 ; G 407
U 7784 ; WX 569 ; N uni1E68 ; G 177
U 7785 ; WX 496 ; N uni1E69 ; G 413
U 7786 ; WX 550 ; N uni1E6A ; G 185
U 7787 ; WX 350 ; N uni1E6B ; G 421
U 7788 ; WX 550 ; N uni1E6C ; G 186
U 7789 ; WX 350 ; N uni1E6D ; G 422
U 7790 ; WX 550 ; N uni1E6E ; G 187
U 7791 ; WX 350 ; N uni1E6F ; G 423
U 7800 ; WX 668 ; N uni1E78 ; G 210
U 7801 ; WX 582 ; N uni1E79 ; G 446
U 7802 ; WX 668 ; N uni1E7A ; G 206
U 7803 ; WX 582 ; N uni1E7B ; G 442
U 7808 ; WX 991 ; N Wgrave ; G 216
U 7809 ; WX 774 ; N wgrave ; G 452
U 7810 ; WX 991 ; N Wacute ; G 213
U 7811 ; WX 774 ; N wacute ; G 449
U 7812 ; WX 991 ; N Wdieresis ; G 215
U 7813 ; WX 774 ; N wdieresis ; G 451
U 7822 ; WX 610 ; N uni1E8E ; G 222
U 7823 ; WX 519 ; N uni1E8F ; G 458
U 7826 ; WX 549 ; N uni1E92 ; G 232
U 7827 ; WX 486 ; N uni1E93 ; G 468
U 7831 ; WX 350 ; N uni1E97 ; G 420
U 7838 ; WX 629 ; N uni1E9E ; G 178
U 7840 ; WX 666 ; N uni1EA0 ; G 17
U 7841 ; WX 540 ; N uni1EA1 ; G 249
U 7842 ; WX 666 ; N uni1EA2 ; G 19
U 7843 ; WX 540 ; N uni1EA3 ; G 251
U 7844 ; WX 666 ; N uni1EA4 ; G 10
U 7845 ; WX 540 ; N uni1EA5 ; G 242
U 7846 ; WX 666 ; N uni1EA6 ; G 12
U 7847 ; WX 540 ; N uni1EA7 ; G 244
U 7848 ; WX 666 ; N uni1EA8 ; G 13
U 7849 ; WX 540 ; N uni1EA9 ; G 245
U 7850 ; WX 666 ; N uni1EAA ; G 14
U 7851 ; WX 540 ; N uni1EAB ; G 246
U 7852 ; WX 666 ; N uni1EAC ; G 11
U 7853 ; WX 540 ; N uni1EAD ; G 243
U 7854 ; WX 666 ; N uni1EAE ; G 4
U 7855 ; WX 540 ; N uni1EAF ; G 236
U 7856 ; WX 666 ; N uni1EB0 ; G 6
U 7857 ; WX 540 ; N uni1EB1 ; G 238
U 7858 ; WX 666 ; N uni1EB2 ; G 7
U 7859 ; WX 540 ; N uni1EB3 ; G 239
U 7860 ; WX 666 ; N uni1EB4 ; G 8
U 7861 ; WX 540 ; N uni1EB5 ; G 240
U 7862 ; WX 666 ; N uni1EB6 ; G 5
U 7863 ; WX 540 ; N uni1EB7 ; G 237
U 7864 ; WX 579 ; N uni1EB8 ; G 58
U 7865 ; WX 544 ; N uni1EB9 ; G 290
U 7866 ; WX 579 ; N uni1EBA ; G 60
U 7867 ; WX 544 ; N uni1EBB ; G 292
U 7868 ; WX 579 ; N uni1EBC ; G 66
U 7869 ; WX 544 ; N uni1EBD ; G 298
U 7870 ; WX 579 ; N uni1EBE ; G 50
U 7871 ; WX 544 ; N uni1EBF ; G 282
U 7872 ; WX 579 ; N uni1EC0 ; G 52
U 7873 ; WX 544 ; N uni1EC1 ; G 284
U 7874 ; WX 579 ; N uni1EC2 ; G 53
U 7875 ; WX 544 ; N uni1EC3 ; G 285
U 7876 ; WX 579 ; N uni1EC4 ; G 54
U 7877 ; WX 544 ; N uni1EC5 ; G 286
U 7878 ; WX 579 ; N uni1EC6 ; G 51
U 7879 ; WX 544 ; N uni1EC7 ; G 283
U 7880 ; WX 200 ; N uni1EC8 ; G 91
U 7881 ; WX 202 ; N uni1EC9 ; G 325
U 7882 ; WX 200 ; N uni1ECA ; G 89
U 7883 ; WX 206 ; N uni1ECB ; G 323
U 7884 ; WX 676 ; N uni1ECC ; G 133
U 7885 ; WX 578 ; N uni1ECD ; G 369
U 7886 ; WX 676 ; N uni1ECE ; G 135
U 7887 ; WX 578 ; N uni1ECF ; G 371
U 7888 ; WX 676 ; N uni1ED0 ; G 124
U 7889 ; WX 578 ; N uni1ED1 ; G 360
U 7890 ; WX 676 ; N uni1ED2 ; G 126
U 7891 ; WX 578 ; N uni1ED3 ; G 362
U 7892 ; WX 676 ; N uni1ED4 ; G 127
U 7893 ; WX 578 ; N uni1ED5 ; G 363
U 7894 ; WX 676 ; N uni1ED6 ; G 128
U 7895 ; WX 578 ; N uni1ED7 ; G 364
U 7896 ; WX 676 ; N uni1ED8 ; G 125
U 7897 ; WX 578 ; N uni1ED9 ; G 361
U 7898 ; WX 676 ; N uni1EDA ; G 137
U 7899 ; WX 578 ; N uni1EDB ; G 373
U 7900 ; WX 676 ; N uni1EDC ; G 139
U 7901 ; WX 578 ; N uni1EDD ; G 375
U 7902 ; WX 676 ; N uni1EDE ; G 140
U 7903 ; WX 578 ; N uni1EDF ; G 376
U 7904 ; WX 676 ; N uni1EE0 ; G 141
U 7905 ; WX 578 ; N uni1EE1 ; G 377
U 7906 ; WX 676 ; N uni1EE2 ; G 138
U 7907 ; WX 578 ; N uni1EE3 ; G 374
U 7908 ; WX 668 ; N uni1EE4 ; G 194
U 7909 ; WX 582 ; N uni1EE5 ; G 430
U 7910 ; WX 668 ; N uni1EE6 ; G 196
U 7911 ; WX 582 ; N uni1EE7 ; G 432
U 7912 ; WX 668 ; N uni1EE8 ; G 198
U 7913 ; WX 582 ; N uni1EE9 ; G 434
U 7914 ; WX 668 ; N uni1EEA ; G 200
U 7915 ; WX 582 ; N uni1EEB ; G 436
U 7916 ; WX 668 ; N uni1EEC ; G 201
U 7917 ; WX 582 ; N uni1EED ; G 437
U 7918 ; WX 668 ; N uni1EEE ; G 202
U 7919 ; WX 582 ; N uni1EEF ; G 438
U 7920 ; WX 668 ; N uni1EF0 ; G 199
U 7921 ; WX 582 ; N uni1EF1 ; G 435
U 7922 ; WX 610 ; N Ygrave ; G 224
U 7923 ; WX 519 ; N ygrave ; G 460
U 7924 ; WX 610 ; N uni1EF4 ; G 223
U 7925 ; WX 519 ; N uni1EF5 ; G 459
U 7926 ; WX 610 ; N uni1EF6 ; G 225
U 7927 ; WX 519 ; N uni1EF7 ; G 461
U 7928 ; WX 610 ; N uni1EF8 ; G 227
U 7929 ; WX 519 ; N uni1EF9 ; G 463
U 8199 ; WX 609 ; N uni2007 ; G 557
U 8200 ; WX 172 ; N uni2008 ; G 559
U 8201 ; WX 140 ; N uni2009 ; G 562
U 8202 ; WX 80 ; N uni200A ; G 558
U 8203 ; WX 0 ; N uni200B ; G 563
U 8208 ; WX 338 ; N uni2010 ; G 545
U 8210 ; WX 609 ; N figuredash ; G 542
U 8211 ; WX 527 ; N endash ; G 541
U 8212 ; WX 750 ; N emdash ; G 540
U 8213 ; WX 750 ; N uni2015 ; G 543
U 8216 ; WX 155 ; N quoteleft ; G 554
U 8217 ; WX 155 ; N quoteright ; G 555
U 8218 ; WX 155 ; N quotesinglbase ; G 556
U 8220 ; WX 235 ; N quotedblleft ; G 552
U 8221 ; WX 235 ; N quotedblright ; G 553
U 8222 ; WX 235 ; N quotedblbase ; G 551
U 8224 ; WX 398 ; N dagger ; G 626
U 8225 ; WX 425 ; N daggerdbl ; G 628
U 8226 ; WX 321 ; N bullet ; G 517
U 8230 ; WX 816 ; N ellipsis ; G 520
U 8240 ; WX 1379 ; N perthousand ; G 614
U 8242 ; WX 124 ; N minute ; G 632
U 8243 ; WX 204 ; N second ; G 633
U 8249 ; WX 354 ; N guilsinglleft ; G 549
U 8250 ; WX 354 ; N guilsinglright ; G 550
U 8260 ; WX 161 ; N fraction ; G 510
U 8304 ; WX 458 ; N uni2070 ; G 500
U 8308 ; WX 458 ; N uni2074 ; G 504
U 8309 ; WX 458 ; N uni2075 ; G 505
U 8310 ; WX 458 ; N uni2076 ; G 506
U 8311 ; WX 458 ; N uni2077 ; G 507
U 8312 ; WX 458 ; N uni2078 ; G 508
U 8313 ; WX 458 ; N uni2079 ; G 509
U 8320 ; WX 450 ; N uni2080 ; G 490
U 8321 ; WX 450 ; N uni2081 ; G 491
U 8322 ; WX 450 ; N uni2082 ; G 492
U 8323 ; WX 450 ; N uni2083 ; G 493
U 8324 ; WX 450 ; N uni2084 ; G 494
U 8325 ; WX 450 ; N uni2085 ; G 495
U 8326 ; WX 450 ; N uni2086 ; G 496
U 8327 ; WX 450 ; N uni2087 ; G 497
U 8328 ; WX 450 ; N uni2088 ; G 498
U 8329 ; WX 450 ; N uni2089 ; G 499
U 8353 ; WX 609 ; N colonmonetary ; G 567
U 8355 ; WX 609 ; N franc ; G 573
U 8356 ; WX 609 ; N lira ; G 576
U 8358 ; WX 609 ; N uni20A6 ; G 579
U 8359 ; WX 609 ; N peseta ; G 580
U 8361 ; WX 609 ; N uni20A9 ; G 585
U 8363 ; WX 609 ; N dong ; G 570
U 8364 ; WX 609 ; N Euro ; G 571
U 8365 ; WX 609 ; N uni20AD ; G 575
U 8369 ; WX 609 ; N uni20B1 ; G 581
U 8370 ; WX 609 ; N uni20B2 ; G 574
U 8373 ; WX 609 ; N uni20B5 ; G 565
U 8377 ; WX 609 ; N uni20B9 ; G 583
U 8378 ; WX 609 ; N uni20BA ; G 577
U 8380 ; WX 609 ; N uni20BC ; G 578
U 8381 ; WX 609 ; N uni20BD ; G 582
U 8467 ; WX 417 ; N uni2113 ; G 627
U 8470 ; WX 1101 ; N uni2116 ; G 629
U 8482 ; WX 704 ; N trademark ; G 622
U 8486 ; WX 793 ; N uni2126 ; G 606
U 8494 ; WX 890 ; N estimated ; G 630
U 8706 ; WX 674 ; N partialdiff ; G 612
U 8709 ; WX 609 ; N emptyset ; G 604
U 8710 ; WX 706 ; N uni2206 ; G 607
U 8719 ; WX 588 ; N product ; G 608
U 8721 ; WX 567 ; N summation ; G 609
U 8722 ; WX 609 ; N minus ; G 590
U 8725 ; WX 609 ; N uni2215 ; G 588
U 8729 ; WX 609 ; N uni2219 ; G 587
U 8730 ; WX 592 ; N radical ; G 610
U 8734 ; WX 821 ; N infinity ; G 603
U 8747 ; WX 455 ; N integral ; G 605
U 8776 ; WX 609 ; N approxequal ; G 600
U 8800 ; WX 609 ; N notequal ; G 594
U 8804 ; WX 609 ; N lessequal ; G 598
U 8805 ; WX 609 ; N greaterequal ; G 597
U 9674 ; WX 536 ; N lozenge ; G 615
U 64256 ; WX 748 ; N f_f ; G 469
U 64257 ; WX 580 ; N fi ; G 473
U 64258 ; WX 652 ; N fl ; G 474
U 64259 ; WX 954 ; N f_f_i ; G 470
U 64260 ; WX 1026 ; N f_f_l ; G 471
U 64261 ; WX 698 ; N f_t ; G 472
EndCharMetrics
EndFontMetrics
