StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Expletus Sans Project Authors (https://github.com/googlefonts/Expletus-Sans)
FontName Expletus Sans SemiBold
FontSubfamily Regular
UniqueID 7.500;pyrs;ExpletusSans-SemiBold
FullName Expletus Sans SemiBold
Version Version 7.500
PostScriptName ExpletusSans-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Expletus Sans
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1033
Descender -306
FontBBox -31 -293 1073 912
StartCharMetrics 251
U 0 ; WX 0 ; N NULL ; G 145
U 13 ; WX 257 ; N CR ; G 144
U 32 ; WX 257 ; N space ; G 146
U 33 ; WX 351 ; N exclam ; G 153
U 34 ; WX 399 ; N quotedbl ; G 184
U 35 ; WX 894 ; N numbersign ; G 160
U 36 ; WX 514 ; N dollar ; G 201
U 37 ; WX 814 ; N percent ; G 217
U 38 ; WX 761 ; N ampersand ; G 188
U 39 ; WX 191 ; N quotesingle ; G 185
U 40 ; WX 403 ; N parenleft ; G 168
U 41 ; WX 401 ; N parenright ; G 169
U 42 ; WX 530 ; N asterisk ; G 159
U 43 ; WX 568 ; N plus ; G 205
U 44 ; WX 232 ; N comma ; G 149
U 45 ; WX 375 ; N hyphen ; G 163
U 46 ; WX 286 ; N period ; G 148
U 47 ; WX 332 ; N slash ; G 161
U 48 ; WX 691 ; N zero ; G 126
U 49 ; WX 319 ; N one ; G 127
U 50 ; WX 547 ; N two ; G 128
U 51 ; WX 528 ; N three ; G 129
U 52 ; WX 595 ; N four ; G 130
U 53 ; WX 536 ; N five ; G 131
U 54 ; WX 636 ; N six ; G 132
U 55 ; WX 502 ; N seven ; G 133
U 56 ; WX 644 ; N eight ; G 134
U 57 ; WX 636 ; N nine ; G 135
U 58 ; WX 299 ; N colon ; G 150
U 59 ; WX 299 ; N semicolon ; G 151
U 60 ; WX 613 ; N less ; G 211
U 61 ; WX 606 ; N equal ; G 209
U 62 ; WX 613 ; N greater ; G 210
U 63 ; WX 583 ; N question ; G 155
U 64 ; WX 919 ; N at ; G 187
U 65 ; WX 709 ; N A ; G 1
U 66 ; WX 664 ; N B ; G 9
U 67 ; WX 622 ; N C ; G 10
U 68 ; WX 734 ; N D ; G 12
U 69 ; WX 584 ; N E ; G 14
U 70 ; WX 580 ; N F ; G 19
U 71 ; WX 694 ; N G ; G 20
U 72 ; WX 751 ; N H ; G 21
U 73 ; WX 292 ; N I ; G 22
U 74 ; WX 360 ; N J ; G 27
U 75 ; WX 691 ; N K ; G 28
U 76 ; WX 527 ; N L ; G 29
U 77 ; WX 970 ; N M ; G 30
U 78 ; WX 767 ; N N ; G 31
U 79 ; WX 790 ; N O ; G 33
U 80 ; WX 630 ; N P ; G 41
U 81 ; WX 784 ; N Q ; G 43
U 82 ; WX 670 ; N R ; G 44
U 83 ; WX 568 ; N S ; G 45
U 84 ; WX 538 ; N T ; G 47
U 85 ; WX 715 ; N U ; G 48
U 86 ; WX 653 ; N V ; G 53
U 87 ; WX 1026 ; N W ; G 54
U 88 ; WX 648 ; N X ; G 55
U 89 ; WX 684 ; N Y ; G 56
U 90 ; WX 607 ; N Z ; G 59
U 91 ; WX 447 ; N bracketleft ; G 172
U 92 ; WX 350 ; N backslash ; G 162
U 93 ; WX 451 ; N bracketright ; G 173
U 94 ; WX 628 ; N asciicircum ; G 215
U 95 ; WX 497 ; N underscore ; G 167
U 96 ; WX 196 ; N grave ; G 233
U 97 ; WX 536 ; N a ; G 61
U 98 ; WX 599 ; N b ; G 69
U 99 ; WX 429 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 72
U 101 ; WX 557 ; N e ; G 74
U 102 ; WX 419 ; N f ; G 79
U 103 ; WX 584 ; N g ; G 80
U 104 ; WX 598 ; N h ; G 81
U 105 ; WX 271 ; N i ; G 82
U 106 ; WX 289 ; N j ; G 88
U 107 ; WX 608 ; N k ; G 89
U 108 ; WX 271 ; N l ; G 90
U 109 ; WX 919 ; N m ; G 91
U 110 ; WX 585 ; N n ; G 92
U 111 ; WX 593 ; N o ; G 94
U 112 ; WX 612 ; N p ; G 102
U 113 ; WX 596 ; N q ; G 104
U 114 ; WX 391 ; N r ; G 105
U 115 ; WX 429 ; N s ; G 106
U 116 ; WX 444 ; N t ; G 109
U 117 ; WX 603 ; N u ; G 110
U 118 ; WX 535 ; N v ; G 115
U 119 ; WX 868 ; N w ; G 116
U 120 ; WX 508 ; N x ; G 117
U 121 ; WX 573 ; N y ; G 118
U 122 ; WX 464 ; N z ; G 121
U 123 ; WX 403 ; N braceleft ; G 170
U 124 ; WX 317 ; N bar ; G 195
U 125 ; WX 419 ; N braceright ; G 171
U 126 ; WX 614 ; N asciitilde ; G 214
U 160 ; WX 257 ; N uni00A0 ; G 147
U 161 ; WX 351 ; N exclamdown ; G 154
U 162 ; WX 427 ; N cent ; G 199
U 163 ; WX 513 ; N sterling ; G 203
U 164 ; WX 513 ; N currency ; G 200
U 165 ; WX 660 ; N yen ; G 204
U 166 ; WX 254 ; N brokenbar ; G 196
U 167 ; WX 500 ; N section ; G 190
U 168 ; WX 482 ; N dieresis ; G 231
U 169 ; WX 720 ; N copyright ; G 191
U 170 ; WX 527 ; N ordfeminine ; G 123
U 171 ; WX 613 ; N guillemotleft ; G 180
U 172 ; WX 583 ; N logicalnot ; G 213
U 173 ; WX 375 ; N uni00AD ; G 164
U 174 ; WX 720 ; N registered ; G 192
U 175 ; WX 500 ; N macron ; G 239
U 176 ; WX 337 ; N degree ; G 194
U 177 ; WX 568 ; N plusminus ; G 212
U 178 ; WX 402 ; N uni00B2 ; G 137
U 179 ; WX 381 ; N uni00B3 ; G 138
U 180 ; WX 322 ; N acute ; G 234
U 181 ; WX 553 ; N uni00B5 ; G 216
U 182 ; WX 609 ; N paragraph ; G 189
U 183 ; WX 306 ; N periodcentered ; G 157
U 184 ; WX 500 ; N cedilla ; G 240
U 185 ; WX 319 ; N uni00B9 ; G 136
U 186 ; WX 430 ; N ordmasculine ; G 124
U 187 ; WX 613 ; N guillemotright ; G 181
U 188 ; WX 698 ; N onequarter ; G 142
U 189 ; WX 763 ; N onehalf ; G 141
U 190 ; WX 716 ; N threequarters ; G 143
U 191 ; WX 583 ; N questiondown ; G 156
U 192 ; WX 709 ; N Agrave ; G 5
U 193 ; WX 709 ; N Aacute ; G 2
U 194 ; WX 709 ; N Acircumflex ; G 3
U 195 ; WX 709 ; N Atilde ; G 7
U 196 ; WX 709 ; N Adieresis ; G 4
U 197 ; WX 709 ; N Aring ; G 6
U 198 ; WX 975 ; N AE ; G 8
U 199 ; WX 622 ; N Ccedilla ; G 11
U 200 ; WX 584 ; N Egrave ; G 18
U 201 ; WX 584 ; N Eacute ; G 15
U 202 ; WX 584 ; N Ecircumflex ; G 16
U 203 ; WX 584 ; N Edieresis ; G 17
U 204 ; WX 292 ; N Igrave ; G 26
U 205 ; WX 292 ; N Iacute ; G 23
U 206 ; WX 292 ; N Icircumflex ; G 24
U 207 ; WX 292 ; N Idieresis ; G 25
U 208 ; WX 734 ; N Eth ; G 13
U 209 ; WX 767 ; N Ntilde ; G 32
U 210 ; WX 790 ; N Ograve ; G 37
U 211 ; WX 790 ; N Oacute ; G 34
U 212 ; WX 790 ; N Ocircumflex ; G 35
U 213 ; WX 790 ; N Otilde ; G 39
U 214 ; WX 790 ; N Odieresis ; G 36
U 215 ; WX 568 ; N multiply ; G 207
U 216 ; WX 790 ; N Oslash ; G 38
U 217 ; WX 715 ; N Ugrave ; G 52
U 218 ; WX 715 ; N Uacute ; G 49
U 219 ; WX 715 ; N Ucircumflex ; G 50
U 220 ; WX 715 ; N Udieresis ; G 51
U 221 ; WX 684 ; N Yacute ; G 57
U 222 ; WX 609 ; N Thorn ; G 42
U 223 ; WX 567 ; N germandbls ; G 108
U 224 ; WX 536 ; N agrave ; G 65
U 225 ; WX 536 ; N aacute ; G 62
U 226 ; WX 536 ; N acircumflex ; G 63
U 227 ; WX 536 ; N atilde ; G 67
U 228 ; WX 536 ; N adieresis ; G 64
U 229 ; WX 536 ; N aring ; G 66
U 230 ; WX 850 ; N ae ; G 68
U 231 ; WX 429 ; N ccedilla ; G 71
U 232 ; WX 557 ; N egrave ; G 78
U 233 ; WX 557 ; N eacute ; G 75
U 234 ; WX 557 ; N ecircumflex ; G 76
U 235 ; WX 557 ; N edieresis ; G 77
U 236 ; WX 271 ; N igrave ; G 87
U 237 ; WX 271 ; N iacute ; G 84
U 238 ; WX 271 ; N icircumflex ; G 85
U 239 ; WX 271 ; N idieresis ; G 86
U 240 ; WX 557 ; N eth ; G 73
U 241 ; WX 585 ; N ntilde ; G 93
U 242 ; WX 593 ; N ograve ; G 98
U 243 ; WX 593 ; N oacute ; G 95
U 244 ; WX 593 ; N ocircumflex ; G 96
U 245 ; WX 593 ; N otilde ; G 100
U 246 ; WX 593 ; N odieresis ; G 97
U 247 ; WX 568 ; N divide ; G 208
U 248 ; WX 593 ; N oslash ; G 99
U 249 ; WX 603 ; N ugrave ; G 114
U 250 ; WX 603 ; N uacute ; G 111
U 251 ; WX 603 ; N ucircumflex ; G 112
U 252 ; WX 603 ; N udieresis ; G 113
U 253 ; WX 573 ; N yacute ; G 119
U 254 ; WX 598 ; N thorn ; G 103
U 255 ; WX 573 ; N ydieresis ; G 120
U 305 ; WX 271 ; N dotlessi ; G 83
U 338 ; WX 999 ; N OE ; G 40
U 339 ; WX 933 ; N oe ; G 101
U 352 ; WX 568 ; N Scaron ; G 46
U 353 ; WX 429 ; N scaron ; G 107
U 376 ; WX 684 ; N Ydieresis ; G 58
U 381 ; WX 607 ; N Zcaron ; G 60
U 382 ; WX 464 ; N zcaron ; G 122
U 402 ; WX 524 ; N florin ; G 186
U 710 ; WX 404 ; N circumflex ; G 235
U 711 ; WX 600 ; N caron ; G 236
U 729 ; WX 315 ; N dotaccent ; G 232
U 730 ; WX 384 ; N ring ; G 237
U 732 ; WX 495 ; N tilde ; G 238
U 768 ; WX 0 ; N gravecomb ; G 221
U 769 ; WX 0 ; N acutecomb ; G 222
U 770 ; WX 0 ; N uni0302 ; G 223
U 771 ; WX 0 ; N tildecomb ; G 226
U 772 ; WX 0 ; N uni0304 ; G 227
U 775 ; WX 0 ; N uni0307 ; G 220
U 776 ; WX 0 ; N uni0308 ; G 219
U 778 ; WX 0 ; N uni030A ; G 225
U 780 ; WX 0 ; N uni030C ; G 224
U 807 ; WX 0 ; N uni0327 ; G 228
U 821 ; WX 0 ; N uni0335 ; G 229
U 824 ; WX 0 ; N uni0338 ; G 230
U 956 ; WX 582 ; N uni03BC ; G 125
U 8211 ; WX 540 ; N endash ; G 165
U 8212 ; WX 849 ; N emdash ; G 166
U 8216 ; WX 205 ; N quoteleft ; G 178
U 8217 ; WX 204 ; N quoteright ; G 179
U 8218 ; WX 197 ; N quotesinglbase ; G 174
U 8220 ; WX 387 ; N quotedblleft ; G 176
U 8221 ; WX 399 ; N quotedblright ; G 177
U 8222 ; WX 382 ; N quotedblbase ; G 175
U 8224 ; WX 567 ; N dagger ; G 197
U 8225 ; WX 611 ; N daggerdbl ; G 198
U 8226 ; WX 500 ; N bullet ; G 158
U 8230 ; WX 853 ; N ellipsis ; G 152
U 8240 ; WX 1114 ; N perthousand ; G 218
U 8249 ; WX 613 ; N guilsinglleft ; G 182
U 8250 ; WX 613 ; N guilsinglright ; G 183
U 8260 ; WX 503 ; N fraction ; G 140
U 8308 ; WX 389 ; N uni2074 ; G 139
U 8364 ; WX 590 ; N Euro ; G 202
U 8482 ; WX 728 ; N trademark ; G 193
U 8722 ; WX 468 ; N minus ; G 206
EndCharMetrics
EndFontMetrics
