StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Barry Schwartz  (chemoelectric@chemoelectric.org)
FontName Fanwood Text
FontSubfamily Regular
UniqueID FontForge 2.0 : Fanwood Text : 26-8-2011
FullName Fanwood Text
Version Version 1.1001 
PostScriptName FanwoodText-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 918
Descender -393
FontBBox -334 -391 1001 900
StartCharMetrics 572
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 261 ; N exclam ; G 4
U 34 ; WX 261 ; N quotedbl ; G 5
U 35 ; WX 442 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 657 ; N percent ; G 8
U 38 ; WX 657 ; N ampersand ; G 9
U 39 ; WX 131 ; N quotesingle ; G 10
U 40 ; WX 279 ; N parenleft ; G 11
U 41 ; WX 279 ; N parenright ; G 12
U 42 ; WX 391 ; N asterisk ; G 13
U 43 ; WX 527 ; N plus ; G 14
U 44 ; WX 203 ; N comma ; G 15
U 45 ; WX 258 ; N hyphen ; G 16
U 46 ; WX 221 ; N period ; G 17
U 47 ; WX 406 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 221 ; N colon ; G 29
U 59 ; WX 223 ; N semicolon ; G 30
U 60 ; WX 527 ; N less ; G 31
U 61 ; WX 527 ; N equal ; G 32
U 62 ; WX 527 ; N greater ; G 33
U 63 ; WX 364 ; N question ; G 34
U 64 ; WX 795 ; N at ; G 35
U 65 ; WX 698 ; N A ; G 36
U 66 ; WX 592 ; N B ; G 37
U 67 ; WX 731 ; N C ; G 38
U 68 ; WX 758 ; N D ; G 39
U 69 ; WX 605 ; N E ; G 40
U 70 ; WX 550 ; N F ; G 41
U 71 ; WX 764 ; N G ; G 42
U 72 ; WX 791 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 333 ; N J ; G 45
U 75 ; WX 650 ; N K ; G 46
U 76 ; WX 592 ; N L ; G 47
U 77 ; WX 895 ; N M ; G 48
U 78 ; WX 814 ; N N ; G 49
U 79 ; WX 752 ; N O ; G 50
U 80 ; WX 564 ; N P ; G 51
U 81 ; WX 783 ; N Q ; G 52
U 82 ; WX 641 ; N R ; G 53
U 83 ; WX 528 ; N S ; G 54
U 84 ; WX 690 ; N T ; G 55
U 85 ; WX 755 ; N U ; G 56
U 86 ; WX 685 ; N V ; G 57
U 87 ; WX 1008 ; N W ; G 58
U 88 ; WX 638 ; N X ; G 59
U 89 ; WX 597 ; N Y ; G 60
U 90 ; WX 601 ; N Z ; G 61
U 91 ; WX 296 ; N bracketleft ; G 62
U 92 ; WX 406 ; N backslash ; G 63
U 93 ; WX 296 ; N bracketright ; G 64
U 94 ; WX 402 ; N asciicircum ; G 65
U 95 ; WX 410 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 419 ; N a ; G 68
U 98 ; WX 485 ; N b ; G 69
U 99 ; WX 412 ; N c ; G 70
U 100 ; WX 499 ; N d ; G 71
U 101 ; WX 424 ; N e ; G 72
U 102 ; WX 306 ; N f ; G 73
U 103 ; WX 425 ; N g ; G 74
U 104 ; WX 503 ; N h ; G 75
U 105 ; WX 249 ; N i ; G 76
U 106 ; WX 292 ; N j ; G 77
U 107 ; WX 449 ; N k ; G 78
U 108 ; WX 257 ; N l ; G 79
U 109 ; WX 739 ; N m ; G 80
U 110 ; WX 514 ; N n ; G 81
U 111 ; WX 446 ; N o ; G 82
U 112 ; WX 512 ; N p ; G 83
U 113 ; WX 490 ; N q ; G 84
U 114 ; WX 329 ; N r ; G 85
U 115 ; WX 337 ; N s ; G 86
U 116 ; WX 289 ; N t ; G 87
U 117 ; WX 510 ; N u ; G 88
U 118 ; WX 461 ; N v ; G 89
U 119 ; WX 697 ; N w ; G 90
U 120 ; WX 468 ; N x ; G 91
U 121 ; WX 467 ; N y ; G 92
U 122 ; WX 413 ; N z ; G 93
U 123 ; WX 307 ; N braceleft ; G 94
U 124 ; WX 247 ; N bar ; G 95
U 125 ; WX 307 ; N braceright ; G 96
U 126 ; WX 793 ; N asciitilde ; G 97
U 160 ; WX 200 ; N uni00A0 ; G 98
U 161 ; WX 261 ; N exclamdown ; G 99
U 162 ; WX 407 ; N cent ; G 100
U 163 ; WX 510 ; N sterling ; G 101
U 164 ; WX 494 ; N currency ; G 102
U 165 ; WX 597 ; N yen ; G 103
U 166 ; WX 247 ; N brokenbar ; G 104
U 167 ; WX 381 ; N section ; G 105
U 168 ; WX 400 ; N dieresis ; G 106
U 169 ; WX 843 ; N copyright ; G 107
U 170 ; WX 352 ; N ordfeminine ; G 108
U 171 ; WX 408 ; N guillemotleft ; G 109
U 172 ; WX 527 ; N logicalnot ; G 110
U 173 ; WX 258 ; N uni00AD ; G 111
U 174 ; WX 536 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 256 ; N degree ; G 114
U 177 ; WX 527 ; N plusminus ; G 115
U 178 ; WX 360 ; N uni00B2 ; G 116
U 179 ; WX 360 ; N uni00B3 ; G 117
U 180 ; WX 400 ; N acute ; G 118
U 181 ; WX 509 ; N uni00B5 ; G 119
U 182 ; WX 492 ; N paragraph ; G 120
U 183 ; WX 147 ; N periodcentered ; G 121
U 184 ; WX 400 ; N cedilla ; G 122
U 185 ; WX 360 ; N uni00B9 ; G 123
U 186 ; WX 384 ; N ordmasculine ; G 124
U 187 ; WX 408 ; N guillemotright ; G 125
U 188 ; WX 774 ; N onequarter ; G 126
U 189 ; WX 844 ; N onehalf ; G 127
U 190 ; WX 774 ; N threequarters ; G 128
U 191 ; WX 364 ; N questiondown ; G 129
U 192 ; WX 698 ; N Agrave ; G 130
U 193 ; WX 698 ; N Aacute ; G 131
U 194 ; WX 698 ; N Acircumflex ; G 132
U 195 ; WX 698 ; N Atilde ; G 133
U 196 ; WX 698 ; N Adieresis ; G 134
U 197 ; WX 698 ; N Aring ; G 135
U 198 ; WX 973 ; N AE ; G 136
U 199 ; WX 731 ; N Ccedilla ; G 137
U 200 ; WX 605 ; N Egrave ; G 138
U 201 ; WX 605 ; N Eacute ; G 139
U 202 ; WX 605 ; N Ecircumflex ; G 140
U 203 ; WX 605 ; N Edieresis ; G 141
U 204 ; WX 333 ; N Igrave ; G 142
U 205 ; WX 333 ; N Iacute ; G 143
U 206 ; WX 333 ; N Icircumflex ; G 144
U 207 ; WX 333 ; N Idieresis ; G 145
U 208 ; WX 758 ; N Eth ; G 146
U 209 ; WX 814 ; N Ntilde ; G 147
U 210 ; WX 752 ; N Ograve ; G 148
U 211 ; WX 752 ; N Oacute ; G 149
U 212 ; WX 752 ; N Ocircumflex ; G 150
U 213 ; WX 752 ; N Otilde ; G 151
U 214 ; WX 752 ; N Odieresis ; G 152
U 215 ; WX 527 ; N multiply ; G 153
U 216 ; WX 752 ; N Oslash ; G 154
U 217 ; WX 755 ; N Ugrave ; G 155
U 218 ; WX 755 ; N Uacute ; G 156
U 219 ; WX 755 ; N Ucircumflex ; G 157
U 220 ; WX 755 ; N Udieresis ; G 158
U 221 ; WX 597 ; N Yacute ; G 159
U 222 ; WX 591 ; N Thorn ; G 160
U 223 ; WX 482 ; N germandbls ; G 161
U 224 ; WX 419 ; N agrave ; G 162
U 225 ; WX 419 ; N aacute ; G 163
U 226 ; WX 419 ; N acircumflex ; G 164
U 227 ; WX 419 ; N atilde ; G 165
U 228 ; WX 419 ; N adieresis ; G 166
U 229 ; WX 419 ; N aring ; G 167
U 230 ; WX 649 ; N ae ; G 168
U 231 ; WX 412 ; N ccedilla ; G 169
U 232 ; WX 424 ; N egrave ; G 170
U 233 ; WX 424 ; N eacute ; G 171
U 234 ; WX 424 ; N ecircumflex ; G 172
U 235 ; WX 424 ; N edieresis ; G 173
U 236 ; WX 249 ; N igrave ; G 174
U 237 ; WX 249 ; N iacute ; G 175
U 238 ; WX 249 ; N icircumflex ; G 176
U 239 ; WX 249 ; N idieresis ; G 177
U 240 ; WX 438 ; N eth ; G 178
U 241 ; WX 514 ; N ntilde ; G 179
U 242 ; WX 446 ; N ograve ; G 180
U 243 ; WX 446 ; N oacute ; G 181
U 244 ; WX 446 ; N ocircumflex ; G 182
U 245 ; WX 446 ; N otilde ; G 183
U 246 ; WX 446 ; N odieresis ; G 184
U 247 ; WX 527 ; N divide ; G 185
U 248 ; WX 446 ; N oslash ; G 186
U 249 ; WX 510 ; N ugrave ; G 187
U 250 ; WX 510 ; N uacute ; G 188
U 251 ; WX 510 ; N ucircumflex ; G 189
U 252 ; WX 510 ; N udieresis ; G 190
U 253 ; WX 467 ; N yacute ; G 191
U 254 ; WX 498 ; N thorn ; G 192
U 255 ; WX 467 ; N ydieresis ; G 193
U 256 ; WX 698 ; N Amacron ; G 194
U 257 ; WX 419 ; N amacron ; G 195
U 258 ; WX 698 ; N Abreve ; G 196
U 259 ; WX 419 ; N abreve ; G 197
U 260 ; WX 698 ; N Aogonek ; G 198
U 261 ; WX 419 ; N aogonek ; G 199
U 262 ; WX 731 ; N Cacute ; G 200
U 263 ; WX 412 ; N cacute ; G 201
U 264 ; WX 731 ; N Ccircumflex ; G 202
U 265 ; WX 412 ; N ccircumflex ; G 203
U 266 ; WX 731 ; N Cdotaccent ; G 204
U 267 ; WX 412 ; N cdotaccent ; G 205
U 268 ; WX 731 ; N Ccaron ; G 206
U 269 ; WX 412 ; N ccaron ; G 207
U 270 ; WX 758 ; N Dcaron ; G 208
U 271 ; WX 499 ; N dcaron ; G 209
U 272 ; WX 758 ; N Dcroat ; G 210
U 273 ; WX 499 ; N dmacron ; G 211
U 274 ; WX 605 ; N Emacron ; G 212
U 275 ; WX 424 ; N emacron ; G 213
U 276 ; WX 605 ; N Ebreve ; G 214
U 277 ; WX 424 ; N ebreve ; G 215
U 278 ; WX 605 ; N Edotaccent ; G 216
U 279 ; WX 424 ; N edotaccent ; G 217
U 280 ; WX 605 ; N Eogonek ; G 218
U 281 ; WX 424 ; N eogonek ; G 219
U 282 ; WX 605 ; N Ecaron ; G 220
U 283 ; WX 424 ; N ecaron ; G 221
U 284 ; WX 764 ; N Gcircumflex ; G 222
U 285 ; WX 425 ; N gcircumflex ; G 223
U 286 ; WX 764 ; N Gbreve ; G 224
U 287 ; WX 425 ; N gbreve ; G 225
U 288 ; WX 764 ; N Gdotaccent ; G 226
U 289 ; WX 425 ; N gdotaccent ; G 227
U 290 ; WX 764 ; N Gcommaaccent ; G 228
U 291 ; WX 425 ; N gcommaaccent ; G 229
U 292 ; WX 791 ; N Hcircumflex ; G 230
U 293 ; WX 503 ; N hcircumflex ; G 231
U 294 ; WX 791 ; N Hbar ; G 232
U 295 ; WX 503 ; N hbar ; G 233
U 296 ; WX 333 ; N Itilde ; G 234
U 297 ; WX 249 ; N itilde ; G 235
U 298 ; WX 333 ; N Imacron ; G 236
U 299 ; WX 249 ; N imacron ; G 237
U 300 ; WX 333 ; N Ibreve ; G 238
U 301 ; WX 249 ; N ibreve ; G 239
U 302 ; WX 333 ; N Iogonek ; G 240
U 303 ; WX 249 ; N iogonek ; G 241
U 304 ; WX 333 ; N Idot ; G 242
U 305 ; WX 249 ; N dotlessi ; G 243
U 306 ; WX 666 ; N IJ ; G 244
U 307 ; WX 541 ; N ij ; G 245
U 308 ; WX 333 ; N Jcircumflex ; G 246
U 309 ; WX 292 ; N jcircumflex ; G 247
U 310 ; WX 650 ; N Kcommaaccent ; G 248
U 311 ; WX 449 ; N kcommaaccent ; G 249
U 312 ; WX 449 ; N kgreenlandic ; G 250
U 313 ; WX 592 ; N Lacute ; G 251
U 314 ; WX 257 ; N lacute ; G 252
U 315 ; WX 592 ; N Lcommaaccent ; G 253
U 316 ; WX 257 ; N lcommaaccent ; G 254
U 317 ; WX 592 ; N Lcaron ; G 255
U 318 ; WX 257 ; N lcaron ; G 256
U 319 ; WX 592 ; N Ldot ; G 257
U 320 ; WX 404 ; N ldot ; G 258
U 321 ; WX 592 ; N Lslash ; G 259
U 322 ; WX 257 ; N lslash ; G 260
U 323 ; WX 814 ; N Nacute ; G 261
U 324 ; WX 514 ; N nacute ; G 262
U 325 ; WX 814 ; N Ncommaaccent ; G 263
U 326 ; WX 514 ; N ncommaaccent ; G 264
U 327 ; WX 814 ; N Ncaron ; G 265
U 328 ; WX 514 ; N ncaron ; G 266
U 329 ; WX 723 ; N napostrophe ; G 267
U 330 ; WX 814 ; N Eng ; G 268
U 331 ; WX 514 ; N eng ; G 269
U 332 ; WX 752 ; N Omacron ; G 270
U 333 ; WX 446 ; N omacron ; G 271
U 334 ; WX 752 ; N Obreve ; G 272
U 335 ; WX 446 ; N obreve ; G 273
U 336 ; WX 752 ; N Ohungarumlaut ; G 274
U 337 ; WX 446 ; N ohungarumlaut ; G 275
U 338 ; WX 996 ; N OE ; G 276
U 339 ; WX 733 ; N oe ; G 277
U 340 ; WX 641 ; N Racute ; G 278
U 341 ; WX 329 ; N racute ; G 279
U 342 ; WX 641 ; N Rcommaaccent ; G 280
U 343 ; WX 329 ; N rcommaaccent ; G 281
U 344 ; WX 641 ; N Rcaron ; G 282
U 345 ; WX 329 ; N rcaron ; G 283
U 346 ; WX 528 ; N Sacute ; G 284
U 347 ; WX 337 ; N sacute ; G 285
U 348 ; WX 528 ; N Scircumflex ; G 286
U 349 ; WX 337 ; N scircumflex ; G 287
U 350 ; WX 528 ; N Scedilla ; G 288
U 351 ; WX 337 ; N scedilla ; G 289
U 352 ; WX 528 ; N Scaron ; G 290
U 353 ; WX 337 ; N scaron ; G 291
U 354 ; WX 690 ; N uni0162 ; G 292
U 355 ; WX 289 ; N uni0163 ; G 293
U 356 ; WX 690 ; N Tcaron ; G 294
U 357 ; WX 289 ; N tcaron ; G 295
U 358 ; WX 690 ; N Tbar ; G 296
U 359 ; WX 289 ; N tbar ; G 297
U 360 ; WX 755 ; N Utilde ; G 298
U 361 ; WX 510 ; N utilde ; G 299
U 362 ; WX 755 ; N Umacron ; G 300
U 363 ; WX 510 ; N umacron ; G 301
U 364 ; WX 755 ; N Ubreve ; G 302
U 365 ; WX 510 ; N ubreve ; G 303
U 366 ; WX 755 ; N Uring ; G 304
U 367 ; WX 510 ; N uring ; G 305
U 368 ; WX 755 ; N Uhungarumlaut ; G 306
U 369 ; WX 510 ; N uhungarumlaut ; G 307
U 370 ; WX 755 ; N Uogonek ; G 308
U 371 ; WX 510 ; N uogonek ; G 309
U 372 ; WX 1008 ; N Wcircumflex ; G 310
U 373 ; WX 697 ; N wcircumflex ; G 311
U 374 ; WX 597 ; N Ycircumflex ; G 312
U 375 ; WX 467 ; N ycircumflex ; G 313
U 376 ; WX 597 ; N Ydieresis ; G 314
U 377 ; WX 601 ; N Zacute ; G 315
U 378 ; WX 413 ; N zacute ; G 316
U 379 ; WX 601 ; N Zdotaccent ; G 317
U 380 ; WX 413 ; N zdotaccent ; G 318
U 381 ; WX 601 ; N Zcaron ; G 319
U 382 ; WX 413 ; N zcaron ; G 320
U 383 ; WX 274 ; N longs ; G 321
U 536 ; WX 528 ; N uni0218 ; G 322
U 537 ; WX 337 ; N uni0219 ; G 323
U 538 ; WX 690 ; N uni021A ; G 324
U 539 ; WX 289 ; N uni021B ; G 325
U 567 ; WX 292 ; N uni0237 ; G 326
U 699 ; WX 400 ; N uni02BB ; G 327
U 700 ; WX 400 ; N afii57929 ; G 328
U 704 ; WX 400 ; N uni02C0 ; G 329
U 710 ; WX 400 ; N circumflex ; G 330
U 711 ; WX 400 ; N caron ; G 331
U 712 ; WX 400 ; N uni02C8 ; G 332
U 728 ; WX 400 ; N breve ; G 333
U 729 ; WX 400 ; N dotaccent ; G 334
U 730 ; WX 400 ; N ring ; G 335
U 731 ; WX 400 ; N ogonek ; G 336
U 732 ; WX 400 ; N tilde ; G 337
U 733 ; WX 400 ; N hungarumlaut ; G 338
U 768 ; WX 0 ; N gravecomb ; G 339
U 769 ; WX 0 ; N acutecomb ; G 340
U 770 ; WX 0 ; N uni0302 ; G 341
U 771 ; WX 0 ; N tildecomb ; G 342
U 772 ; WX 0 ; N uni0304 ; G 343
U 774 ; WX 0 ; N uni0306 ; G 344
U 775 ; WX 0 ; N uni0307 ; G 345
U 776 ; WX 0 ; N uni0308 ; G 346
U 778 ; WX 0 ; N uni030A ; G 347
U 779 ; WX 0 ; N uni030B ; G 348
U 780 ; WX 0 ; N uni030C ; G 349
U 786 ; WX 0 ; N uni0312 ; G 350
U 789 ; WX 0 ; N uni0315 ; G 351
U 806 ; WX 0 ; N uni0326 ; G 352
U 807 ; WX 0 ; N uni0327 ; G 353
U 808 ; WX 0 ; N uni0328 ; G 354
U 7682 ; WX 592 ; N uni1E02 ; G 355
U 7683 ; WX 485 ; N uni1E03 ; G 356
U 7690 ; WX 758 ; N uni1E0A ; G 357
U 7691 ; WX 499 ; N uni1E0B ; G 358
U 7710 ; WX 550 ; N uni1E1E ; G 359
U 7711 ; WX 306 ; N uni1E1F ; G 360
U 7714 ; WX 791 ; N uni1E22 ; G 361
U 7715 ; WX 503 ; N uni1E23 ; G 362
U 7744 ; WX 895 ; N uni1E40 ; G 363
U 7745 ; WX 739 ; N uni1E41 ; G 364
U 7766 ; WX 564 ; N uni1E56 ; G 365
U 7767 ; WX 512 ; N uni1E57 ; G 366
U 7776 ; WX 528 ; N uni1E60 ; G 367
U 7777 ; WX 337 ; N uni1E61 ; G 368
U 7786 ; WX 690 ; N uni1E6A ; G 369
U 7787 ; WX 289 ; N uni1E6B ; G 370
U 8192 ; WX 500 ; N uni2000 ; G 371
U 8193 ; WX 1000 ; N uni2001 ; G 372
U 8194 ; WX 500 ; N uni2002 ; G 373
U 8195 ; WX 1000 ; N uni2003 ; G 374
U 8196 ; WX 333 ; N uni2004 ; G 375
U 8197 ; WX 250 ; N uni2005 ; G 376
U 8198 ; WX 166 ; N uni2006 ; G 377
U 8199 ; WX 500 ; N uni2007 ; G 378
U 8200 ; WX 221 ; N uni2008 ; G 379
U 8201 ; WX 166 ; N uni2009 ; G 380
U 8202 ; WX 100 ; N uni200A ; G 381
U 8203 ; WX 0 ; N uni200B ; G 382
U 8204 ; WX 0 ; N afii61664 ; G 383
U 8205 ; WX 0 ; N afii301 ; G 384
U 8206 ; WX 0 ; N afii299 ; G 385
U 8207 ; WX 0 ; N afii300 ; G 386
U 8208 ; WX 258 ; N uni2010 ; G 387
U 8209 ; WX 258 ; N uni2011 ; G 388
U 8210 ; WX 500 ; N figuredash ; G 389
U 8211 ; WX 500 ; N endash ; G 390
U 8212 ; WX 750 ; N emdash ; G 391
U 8213 ; WX 750 ; N afii00208 ; G 392
U 8216 ; WX 209 ; N quoteleft ; G 393
U 8217 ; WX 209 ; N quoteright ; G 394
U 8218 ; WX 209 ; N quotesinglbase ; G 395
U 8219 ; WX 209 ; N quotereversed ; G 396
U 8220 ; WX 394 ; N quotedblleft ; G 397
U 8221 ; WX 394 ; N quotedblright ; G 398
U 8222 ; WX 394 ; N quotedblbase ; G 399
U 8223 ; WX 394 ; N uni201F ; G 400
U 8224 ; WX 463 ; N dagger ; G 401
U 8225 ; WX 401 ; N daggerdbl ; G 402
U 8226 ; WX 356 ; N bullet ; G 403
U 8230 ; WX 663 ; N ellipsis ; G 404
U 8239 ; WX 166 ; N uni202F ; G 405
U 8240 ; WX 952 ; N perthousand ; G 406
U 8242 ; WX 131 ; N minute ; G 407
U 8243 ; WX 261 ; N second ; G 408
U 8249 ; WX 258 ; N guilsinglleft ; G 409
U 8250 ; WX 258 ; N guilsinglright ; G 410
U 8254 ; WX 400 ; N uni203E ; G 411
U 8260 ; WX 144 ; N fraction ; G 412
U 8275 ; WX 793 ; N uni2053 ; G 413
U 8287 ; WX 222 ; N uni205F ; G 414
U 8288 ; WX 0 ; N uni2060 ; G 415
U 8364 ; WX 606 ; N Euro ; G 416
U 8482 ; WX 797 ; N trademark ; G 417
U 8722 ; WX 527 ; N minus ; G 418
U 65279 ; WX 0 ; N uniFEFF ; G 419
EndCharMetrics
EndFontMetrics
