StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright 2012-2016, The Mozilla Foundation and Telefonica S.A.
FontName Fira Sans ExtraLight
FontSubfamily Italic
UniqueID 4.203;CTDB;FiraSans-ExtraLightItalic
FullName Fira Sans ExtraLight Italic
Version Version 4.203
PostScriptName FiraSans-ExtraLightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -8
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 935
Descender -265
FontBBox -760 -350 1417 1050
StartCharMetrics 1838
U 13 ; WX 282 ; N CR ; G 1
U 32 ; WX 282 ; N space ; G 2
U 33 ; WX 239 ; N exclam ; G 1460
U 34 ; WX 348 ; N quotedbl ; G 1466
U 35 ; WX 497 ; N numbersign ; G 1462
U 36 ; WX 521 ; N dollar ; G 1520
U 37 ; WX 780 ; N percent ; G 1582
U 38 ; WX 719 ; N ampersand ; G 1626
U 39 ; WX 198 ; N quotesingle ; G 1467
U 40 ; WX 322 ; N parenleft ; G 1480
U 41 ; WX 322 ; N parenright ; G 1481
U 42 ; WX 433 ; N asterisk ; G 1452
U 43 ; WX 489 ; N plus ; G 1558
U 44 ; WX 195 ; N comma ; G 1457
U 45 ; WX 398 ; N hyphen ; G 1492
U 46 ; WX 196 ; N period ; G 1463
U 47 ; WX 518 ; N slash ; G 1469
U 48 ; WX 545 ; N zero ; G 1375
U 49 ; WX 404 ; N one ; G 1376
U 50 ; WX 471 ; N two ; G 1377
U 51 ; WX 480 ; N three ; G 1378
U 52 ; WX 512 ; N four ; G 1379
U 53 ; WX 480 ; N five ; G 1380
U 54 ; WX 519 ; N six ; G 1381
U 55 ; WX 433 ; N seven ; G 1382
U 56 ; WX 532 ; N eight ; G 1383
U 57 ; WX 514 ; N nine ; G 1384
U 58 ; WX 196 ; N colon ; G 1456
U 59 ; WX 197 ; N semicolon ; G 1468
U 60 ; WX 494 ; N less ; G 1565
U 61 ; WX 491 ; N equal ; G 1562
U 62 ; WX 494 ; N greater ; G 1564
U 63 ; WX 442 ; N question ; G 1464
U 64 ; WX 1018 ; N at ; G 1625
U 65 ; WX 560 ; N A ; G 3
U 66 ; WX 592 ; N B ; G 37
U 67 ; WX 545 ; N C ; G 44
U 68 ; WX 626 ; N D ; G 53
U 69 ; WX 502 ; N E ; G 68
U 70 ; WX 475 ; N F ; G 96
U 71 ; WX 612 ; N G ; G 99
U 72 ; WX 665 ; N H ; G 111
U 73 ; WX 277 ; N I ; G 119
U 74 ; WX 285 ; N J ; G 138
U 75 ; WX 531 ; N K ; G 142
U 76 ; WX 465 ; N L ; G 146
U 77 ; WX 766 ; N M ; G 158
U 78 ; WX 667 ; N N ; G 162
U 79 ; WX 689 ; N O ; G 176
U 80 ; WX 565 ; N P ; G 218
U 81 ; WX 676 ; N Q ; G 223
U 82 ; WX 583 ; N R ; G 225
U 83 ; WX 535 ; N S ; G 234
U 84 ; WX 486 ; N T ; G 245
U 85 ; WX 647 ; N U ; G 260
U 86 ; WX 541 ; N V ; G 289
U 87 ; WX 802 ; N W ; G 292
U 88 ; WX 504 ; N X ; G 299
U 89 ; WX 512 ; N Y ; G 300
U 90 ; WX 512 ; N Z ; G 312
U 91 ; WX 314 ; N bracketleft ; G 1478
U 92 ; WX 518 ; N backslash ; G 1453
U 93 ; WX 314 ; N bracketright ; G 1479
U 94 ; WX 526 ; N asciicircum ; G 1640
U 95 ; WX 518 ; N underscore ; G 1471
U 96 ; WX 262 ; N grave ; G 1765
U 97 ; WX 556 ; N a ; G 335
U 98 ; WX 569 ; N b ; G 371
U 99 ; WX 465 ; N c ; G 381
U 100 ; WX 574 ; N d ; G 391
U 101 ; WX 512 ; N e ; G 410
U 102 ; WX 315 ; N f ; G 450
U 103 ; WX 563 ; N g ; G 453
U 104 ; WX 582 ; N h ; G 472
U 105 ; WX 265 ; N i ; G 483
U 106 ; WX 266 ; N j ; G 503
U 107 ; WX 515 ; N k ; G 511
U 108 ; WX 280 ; N l ; G 517
U 109 ; WX 849 ; N m ; G 535
U 110 ; WX 581 ; N n ; G 541
U 111 ; WX 566 ; N o ; G 557
U 112 ; WX 569 ; N p ; G 600
U 113 ; WX 563 ; N q ; G 606
U 114 ; WX 368 ; N r ; G 610
U 115 ; WX 461 ; N s ; G 626
U 116 ; WX 333 ; N t ; G 639
U 117 ; WX 577 ; N u ; G 660
U 118 ; WX 461 ; N v ; G 689
U 119 ; WX 690 ; N w ; G 693
U 120 ; WX 448 ; N x ; G 701
U 121 ; WX 458 ; N y ; G 702
U 122 ; WX 416 ; N z ; G 714
U 123 ; WX 326 ; N braceleft ; G 1476
U 124 ; WX 407 ; N bar ; G 1633
U 125 ; WX 325 ; N braceright ; G 1477
U 126 ; WX 464 ; N asciitilde ; G 1570
U 160 ; WX 283 ; N uni00A0 ; G 1509
U 161 ; WX 239 ; N exclamdown ; G 1461
U 162 ; WX 465 ; N cent ; G 1517
U 163 ; WX 504 ; N sterling ; G 1531
U 164 ; WX 560 ; N currency ; G 1519
U 165 ; WX 502 ; N yen ; G 1533
U 166 ; WX 407 ; N brokenbar ; G 1634
U 167 ; WX 531 ; N section ; G 1628
U 168 ; WX 309 ; N dieresis ; G 1763
U 169 ; WX 810 ; N copyright ; G 1629
U 170 ; WX 505 ; N ordfeminine ; G 734
U 171 ; WX 547 ; N guillemotleft ; G 1495
U 172 ; WX 498 ; N logicalnot ; G 1571
U 173 ; WX 398 ; N uni00AD ; G 1493
U 174 ; WX 639 ; N registered ; G 1630
U 175 ; WX 289 ; N macron ; G 1767
U 176 ; WX 518 ; N degree ; G 1632
U 177 ; WX 490 ; N plusminus ; G 1568
U 178 ; WX 398 ; N uni00B2 ; G 1427
U 179 ; WX 398 ; N uni00B3 ; G 1428
U 180 ; WX 265 ; N acute ; G 1758
U 181 ; WX 582 ; N uni00B5 ; G 1580
U 182 ; WX 698 ; N paragraph ; G 1627
U 183 ; WX 195 ; N periodcentered ; G 1454
U 184 ; WX 236 ; N cedilla ; G 1761
U 185 ; WX 398 ; N uni00B9 ; G 1426
U 186 ; WX 498 ; N ordmasculine ; G 735
U 187 ; WX 547 ; N guillemotright ; G 1496
U 188 ; WX 903 ; N onequarter ; G 1440
U 189 ; WX 903 ; N onehalf ; G 1437
U 190 ; WX 903 ; N threequarters ; G 1441
U 191 ; WX 441 ; N questiondown ; G 1465
U 192 ; WX 560 ; N Agrave ; G 24
U 193 ; WX 560 ; N Aacute ; G 4
U 194 ; WX 560 ; N Acircumflex ; G 12
U 195 ; WX 560 ; N Atilde ; G 33
U 196 ; WX 560 ; N Adieresis ; G 19
U 197 ; WX 560 ; N Aring ; G 30
U 198 ; WX 770 ; N AE ; G 34
U 199 ; WX 545 ; N Ccedilla ; G 47
U 200 ; WX 502 ; N Egrave ; G 83
U 201 ; WX 502 ; N Eacute ; G 69
U 202 ; WX 502 ; N Ecircumflex ; G 73
U 203 ; WX 502 ; N Edieresis ; G 80
U 204 ; WX 277 ; N Igrave ; G 130
U 205 ; WX 277 ; N Iacute ; G 121
U 206 ; WX 277 ; N Icircumflex ; G 124
U 207 ; WX 277 ; N Idieresis ; G 126
U 208 ; WX 630 ; N Eth ; G 57
U 209 ; WX 667 ; N Ntilde ; G 175
U 210 ; WX 689 ; N Ograve ; G 194
U 211 ; WX 689 ; N Oacute ; G 178
U 212 ; WX 689 ; N Ocircumflex ; G 182
U 213 ; WX 689 ; N Otilde ; G 214
U 214 ; WX 689 ; N Odieresis ; G 189
U 215 ; WX 490 ; N multiply ; G 1560
U 216 ; WX 689 ; N Oslash ; G 212
U 217 ; WX 647 ; N Ugrave ; G 273
U 218 ; WX 647 ; N Uacute ; G 261
U 219 ; WX 647 ; N Ucircumflex ; G 265
U 220 ; WX 647 ; N Udieresis ; G 267
U 221 ; WX 512 ; N Yacute ; G 301
U 222 ; WX 565 ; N Thorn ; G 222
U 223 ; WX 578 ; N germandbls ; G 635
U 224 ; WX 556 ; N agrave ; G 356
U 225 ; WX 556 ; N aacute ; G 336
U 226 ; WX 556 ; N acircumflex ; G 344
U 227 ; WX 556 ; N atilde ; G 366
U 228 ; WX 556 ; N adieresis ; G 351
U 229 ; WX 556 ; N aring ; G 363
U 230 ; WX 818 ; N ae ; G 368
U 231 ; WX 465 ; N ccedilla ; G 384
U 232 ; WX 512 ; N egrave ; G 425
U 233 ; WX 512 ; N eacute ; G 411
U 234 ; WX 512 ; N ecircumflex ; G 415
U 235 ; WX 512 ; N edieresis ; G 422
U 236 ; WX 265 ; N igrave ; G 494
U 237 ; WX 265 ; N iacute ; G 485
U 238 ; WX 265 ; N icircumflex ; G 488
U 239 ; WX 265 ; N idieresis ; G 490
U 240 ; WX 561 ; N eth ; G 392
U 241 ; WX 581 ; N ntilde ; G 556
U 242 ; WX 566 ; N ograve ; G 574
U 243 ; WX 566 ; N oacute ; G 558
U 244 ; WX 566 ; N ocircumflex ; G 562
U 245 ; WX 566 ; N otilde ; G 595
U 246 ; WX 566 ; N odieresis ; G 569
U 247 ; WX 490 ; N divide ; G 1561
U 248 ; WX 566 ; N oslash ; G 593
U 249 ; WX 577 ; N ugrave ; G 673
U 250 ; WX 577 ; N uacute ; G 661
U 251 ; WX 577 ; N ucircumflex ; G 665
U 252 ; WX 577 ; N udieresis ; G 667
U 253 ; WX 458 ; N yacute ; G 703
U 254 ; WX 569 ; N thorn ; G 605
U 255 ; WX 458 ; N ydieresis ; G 705
U 256 ; WX 560 ; N Amacron ; G 28
U 257 ; WX 556 ; N amacron ; G 361
U 258 ; WX 560 ; N Abreve ; G 5
U 259 ; WX 556 ; N abreve ; G 337
U 260 ; WX 560 ; N Aogonek ; G 29
U 261 ; WX 556 ; N aogonek ; G 362
U 262 ; WX 545 ; N Cacute ; G 45
U 263 ; WX 465 ; N cacute ; G 382
U 264 ; WX 545 ; N Ccircumflex ; G 48
U 265 ; WX 465 ; N ccircumflex ; G 385
U 266 ; WX 545 ; N Cdotaccent ; G 49
U 267 ; WX 465 ; N cdotaccent ; G 387
U 268 ; WX 545 ; N Ccaron ; G 46
U 269 ; WX 465 ; N ccaron ; G 383
U 270 ; WX 626 ; N Dcaron ; G 58
U 271 ; WX 574 ; N dcaron ; G 394
U 272 ; WX 630 ; N Dcroat ; G 60
U 273 ; WX 581 ; N dmacron ; G 396
U 274 ; WX 502 ; N Emacron ; G 86
U 275 ; WX 512 ; N emacron ; G 428
U 276 ; WX 502 ; N Ebreve ; G 70
U 277 ; WX 512 ; N ebreve ; G 412
U 278 ; WX 502 ; N Edotaccent ; G 81
U 279 ; WX 512 ; N edotaccent ; G 423
U 280 ; WX 502 ; N Eogonek ; G 87
U 281 ; WX 512 ; N eogonek ; G 429
U 282 ; WX 502 ; N Ecaron ; G 71
U 283 ; WX 512 ; N ecaron ; G 413
U 284 ; WX 612 ; N Gcircumflex ; G 104
U 285 ; WX 563 ; N gcircumflex ; G 458
U 286 ; WX 612 ; N Gbreve ; G 102
U 287 ; WX 563 ; N gbreve ; G 456
U 288 ; WX 612 ; N Gdotaccent ; G 106
U 289 ; WX 563 ; N gdotaccent ; G 460
U 290 ; WX 612 ; N Gcommaaccent ; G 105
U 291 ; WX 563 ; N gcommaaccent ; G 459
U 292 ; WX 665 ; N Hcircumflex ; G 114
U 293 ; WX 582 ; N hcircumflex ; G 475
U 294 ; WX 660 ; N Hbar ; G 112
U 295 ; WX 588 ; N hbar ; G 473
U 296 ; WX 277 ; N Itilde ; G 137
U 297 ; WX 265 ; N itilde ; G 502
U 298 ; WX 277 ; N Imacron ; G 133
U 299 ; WX 265 ; N imacron ; G 498
U 300 ; WX 277 ; N Ibreve ; G 122
U 301 ; WX 265 ; N ibreve ; G 486
U 302 ; WX 277 ; N Iogonek ; G 134
U 303 ; WX 265 ; N iogonek ; G 499
U 304 ; WX 277 ; N Idot ; G 128
U 305 ; WX 265 ; N dotlessi ; G 484
U 306 ; WX 562 ; N IJ ; G 120
U 307 ; WX 531 ; N ij ; G 497
U 308 ; WX 285 ; N Jcircumflex ; G 139
U 309 ; WX 266 ; N jcircumflex ; G 506
U 310 ; WX 531 ; N Kcommaaccent ; G 144
U 311 ; WX 515 ; N kcommaaccent ; G 513
U 312 ; WX 479 ; N kgreenlandic ; G 514
U 313 ; WX 465 ; N Lacute ; G 148
U 314 ; WX 280 ; N lacute ; G 518
U 315 ; WX 465 ; N Lcommaaccent ; G 153
U 316 ; WX 280 ; N lcommaaccent ; G 524
U 317 ; WX 465 ; N Lcaron ; G 151
U 318 ; WX 280 ; N lcaron ; G 522
U 319 ; WX 465 ; N Ldot ; G 154
U 320 ; WX 291 ; N ldot ; G 526
U 321 ; WX 476 ; N Lslash ; G 157
U 322 ; WX 286 ; N lslash ; G 533
U 323 ; WX 667 ; N Nacute ; G 164
U 324 ; WX 581 ; N nacute ; G 542
U 325 ; WX 667 ; N Ncommaaccent ; G 167
U 326 ; WX 581 ; N ncommaaccent ; G 546
U 327 ; WX 667 ; N Ncaron ; G 165
U 328 ; WX 581 ; N ncaron ; G 544
U 329 ; WX 658 ; N napostrophe ; G 543
U 330 ; WX 667 ; N Eng ; G 171
U 331 ; WX 581 ; N eng ; G 551
U 332 ; WX 689 ; N Omacron ; G 205
U 333 ; WX 566 ; N omacron ; G 585
U 334 ; WX 689 ; N Obreve ; G 179
U 335 ; WX 566 ; N obreve ; G 560
U 336 ; WX 689 ; N Ohungarumlaut ; G 202
U 337 ; WX 566 ; N ohungarumlaut ; G 582
U 338 ; WX 858 ; N OE ; G 217
U 339 ; WX 898 ; N oe ; G 599
U 340 ; WX 583 ; N Racute ; G 226
U 341 ; WX 368 ; N racute ; G 611
U 342 ; WX 583 ; N Rcommaaccent ; G 228
U 343 ; WX 368 ; N rcommaaccent ; G 614
U 344 ; WX 583 ; N Rcaron ; G 227
U 345 ; WX 368 ; N rcaron ; G 613
U 346 ; WX 535 ; N Sacute ; G 235
U 347 ; WX 461 ; N sacute ; G 627
U 348 ; WX 535 ; N Scircumflex ; G 239
U 349 ; WX 461 ; N scircumflex ; G 631
U 350 ; WX 535 ; N Scedilla ; G 238
U 351 ; WX 461 ; N scedilla ; G 630
U 352 ; WX 535 ; N Scaron ; G 237
U 353 ; WX 461 ; N scaron ; G 629
U 354 ; WX 486 ; N uni0162 ; G 248
U 355 ; WX 333 ; N uni0163 ; G 643
U 356 ; WX 486 ; N Tcaron ; G 247
U 357 ; WX 333 ; N tcaron ; G 641
U 358 ; WX 486 ; N Tbar ; G 246
U 359 ; WX 333 ; N tbar ; G 640
U 360 ; WX 647 ; N Utilde ; G 287
U 361 ; WX 577 ; N utilde ; G 687
U 362 ; WX 647 ; N Umacron ; G 283
U 363 ; WX 577 ; N umacron ; G 683
U 364 ; WX 647 ; N Ubreve ; G 263
U 365 ; WX 577 ; N ubreve ; G 663
U 366 ; WX 647 ; N Uring ; G 286
U 367 ; WX 577 ; N uring ; G 686
U 368 ; WX 647 ; N Uhungarumlaut ; G 281
U 369 ; WX 577 ; N uhungarumlaut ; G 681
U 370 ; WX 647 ; N Uogonek ; G 284
U 371 ; WX 577 ; N uogonek ; G 684
U 372 ; WX 802 ; N Wcircumflex ; G 294
U 373 ; WX 690 ; N wcircumflex ; G 695
U 374 ; WX 512 ; N Ycircumflex ; G 302
U 375 ; WX 458 ; N ycircumflex ; G 704
U 376 ; WX 512 ; N Ydieresis ; G 303
U 377 ; WX 512 ; N Zacute ; G 313
U 378 ; WX 416 ; N zacute ; G 715
U 379 ; WX 512 ; N Zdotaccent ; G 315
U 380 ; WX 416 ; N zdotaccent ; G 718
U 381 ; WX 512 ; N Zcaron ; G 314
U 382 ; WX 416 ; N zcaron ; G 716
U 383 ; WX 315 ; N longs ; G 638
U 384 ; WX 575 ; N uni0180 ; G 379
U 385 ; WX 645 ; N uni0181 ; G 41
U 386 ; WX 564 ; N uni0182 ; G 43
U 387 ; WX 569 ; N uni0183 ; G 380
U 388 ; WX 555 ; N uni0184 ; G 257
U 389 ; WX 497 ; N uni0185 ; G 654
U 390 ; WX 544 ; N uni0186 ; G 211
U 391 ; WX 547 ; N uni0187 ; G 51
U 392 ; WX 465 ; N uni0188 ; G 388
U 393 ; WX 630 ; N uni0189 ; G 56
U 394 ; WX 679 ; N uni018A ; G 63
U 395 ; WX 565 ; N uni018B ; G 65
U 396 ; WX 574 ; N uni018C ; G 405
U 397 ; WX 563 ; N uni018D ; G 400
U 398 ; WX 503 ; N uni018E ; G 89
U 399 ; WX 645 ; N uni018F ; G 244
U 400 ; WX 519 ; N uni0190 ; G 88
U 401 ; WX 475 ; N uni0191 ; G 98
U 402 ; WX 315 ; N florin ; G 1524
U 403 ; WX 565 ; N uni0193 ; G 107
U 404 ; WX 541 ; N uni0194 ; G 101
U 405 ; WX 885 ; N uni0195 ; G 482
U 406 ; WX 325 ; N uni0196 ; G 135
U 407 ; WX 317 ; N uni0197 ; G 136
U 408 ; WX 567 ; N uni0198 ; G 145
U 409 ; WX 515 ; N uni0199 ; G 515
U 410 ; WX 295 ; N uni019A ; G 520
U 411 ; WX 463 ; N uni019B ; G 519
U 412 ; WX 924 ; N uni019C ; G 161
U 413 ; WX 667 ; N uni019D ; G 172
U 414 ; WX 581 ; N uni019E ; G 555
U 415 ; WX 689 ; N uni019F ; G 181
U 416 ; WX 689 ; N Ohorn ; G 196
U 417 ; WX 575 ; N ohorn ; G 576
U 418 ; WX 893 ; N uni01A2 ; G 203
U 419 ; WX 751 ; N uni01A3 ; G 583
U 420 ; WX 617 ; N uni01A4 ; G 221
U 421 ; WX 569 ; N uni01A5 ; G 604
U 422 ; WX 583 ; N uni01A6 ; G 309
U 423 ; WX 527 ; N uni01A7 ; G 258
U 424 ; WX 461 ; N uni01A8 ; G 655
U 425 ; WX 490 ; N uni01A9 ; G 90
U 426 ; WX 276 ; N uni01AA ; G 438
U 427 ; WX 333 ; N uni01AB ; G 656
U 428 ; WX 511 ; N uni01AC ; G 254
U 429 ; WX 333 ; N uni01AD ; G 651
U 430 ; WX 486 ; N uni01AE ; G 259
U 431 ; WX 647 ; N Uhorn ; G 275
U 432 ; WX 591 ; N uhorn ; G 675
U 433 ; WX 689 ; N uni01B1 ; G 285
U 434 ; WX 635 ; N uni01B2 ; G 290
U 435 ; WX 541 ; N uni01B3 ; G 306
U 436 ; WX 459 ; N uni01B4 ; G 708
U 437 ; WX 512 ; N uni01B5 ; G 318
U 438 ; WX 416 ; N uni01B6 ; G 722
U 439 ; WX 486 ; N uni01B7 ; G 93
U 440 ; WX 487 ; N uni01B8 ; G 95
U 441 ; WX 455 ; N uni01B9 ; G 448
U 442 ; WX 451 ; N uni01BA ; G 449
U 443 ; WX 471 ; N uni01BB ; G 747
U 444 ; WX 489 ; N uni01BC ; G 256
U 445 ; WX 427 ; N uni01BD ; G 653
U 446 ; WX 495 ; N uni01BE ; G 462
U 447 ; WX 571 ; N uni01BF ; G 700
U 448 ; WX 273 ; N uni01C0 ; G 737
U 449 ; WX 423 ; N uni01C1 ; G 738
U 450 ; WX 318 ; N uni01C2 ; G 736
U 451 ; WX 309 ; N uni01C3 ; G 739
U 452 ; WX 1113 ; N uni01C4 ; G 55
U 453 ; WX 1032 ; N uni01C5 ; G 67
U 454 ; WX 990 ; N uni01C6 ; G 408
U 455 ; WX 734 ; N uni01C7 ; G 147
U 456 ; WX 716 ; N uni01C8 ; G 156
U 457 ; WX 546 ; N uni01C9 ; G 530
U 458 ; WX 952 ; N uni01CA ; G 163
U 459 ; WX 933 ; N uni01CB ; G 173
U 460 ; WX 847 ; N uni01CC ; G 554
U 461 ; WX 560 ; N uni01CD ; G 11
U 462 ; WX 556 ; N uni01CE ; G 343
U 463 ; WX 277 ; N uni01CF ; G 123
U 464 ; WX 265 ; N uni01D0 ; G 487
U 465 ; WX 689 ; N uni01D1 ; G 180
U 466 ; WX 566 ; N uni01D2 ; G 561
U 467 ; WX 647 ; N uni01D3 ; G 264
U 468 ; WX 577 ; N uni01D4 ; G 664
U 469 ; WX 647 ; N uni01D5 ; G 271
U 470 ; WX 577 ; N uni01D6 ; G 671
U 471 ; WX 647 ; N uni01D7 ; G 268
U 472 ; WX 577 ; N uni01D8 ; G 668
U 473 ; WX 647 ; N uni01D9 ; G 269
U 474 ; WX 577 ; N uni01DA ; G 669
U 475 ; WX 647 ; N uni01DB ; G 270
U 476 ; WX 577 ; N uni01DC ; G 670
U 477 ; WX 512 ; N uni01DD ; G 442
U 478 ; WX 560 ; N uni01DE ; G 20
U 479 ; WX 556 ; N uni01DF ; G 352
U 480 ; WX 560 ; N uni01E0 ; G 23
U 481 ; WX 556 ; N uni01E1 ; G 355
U 482 ; WX 770 ; N uni01E2 ; G 36
U 483 ; WX 818 ; N uni01E3 ; G 370
U 484 ; WX 628 ; N uni01E4 ; G 109
U 485 ; WX 499 ; N uni01E5 ; G 470
U 486 ; WX 612 ; N Gcaron ; G 103
U 487 ; WX 563 ; N gcaron ; G 457
U 488 ; WX 531 ; N uni01E8 ; G 143
U 489 ; WX 515 ; N uni01E9 ; G 512
U 490 ; WX 689 ; N uni01EA ; G 209
U 491 ; WX 566 ; N uni01EB ; G 590
U 492 ; WX 689 ; N uni01EC ; G 210
U 493 ; WX 566 ; N uni01ED ; G 591
U 494 ; WX 486 ; N uni01EE ; G 94
U 495 ; WX 453 ; N uni01EF ; G 446
U 496 ; WX 266 ; N uni01F0 ; G 505
U 497 ; WX 1113 ; N uni01F1 ; G 54
U 498 ; WX 1032 ; N uni01F2 ; G 66
U 499 ; WX 990 ; N uni01F3 ; G 406
U 500 ; WX 612 ; N uni01F4 ; G 100
U 501 ; WX 563 ; N uni01F5 ; G 454
U 502 ; WX 959 ; N uni01F6 ; G 118
U 503 ; WX 565 ; N uni01F7 ; G 298
U 504 ; WX 667 ; N uni01F8 ; G 170
U 505 ; WX 581 ; N uni01F9 ; G 550
U 506 ; WX 560 ; N Aringacute ; G 31
U 507 ; WX 556 ; N aringacute ; G 364
U 508 ; WX 770 ; N AEacute ; G 35
U 509 ; WX 818 ; N aeacute ; G 369
U 510 ; WX 689 ; N Oslashacute ; G 213
U 511 ; WX 566 ; N oslashacute ; G 594
U 512 ; WX 560 ; N uni0200 ; G 18
U 513 ; WX 556 ; N uni0201 ; G 350
U 514 ; WX 560 ; N uni0202 ; G 26
U 515 ; WX 556 ; N uni0203 ; G 358
U 516 ; WX 502 ; N uni0204 ; G 79
U 517 ; WX 512 ; N uni0205 ; G 421
U 518 ; WX 502 ; N uni0206 ; G 85
U 519 ; WX 512 ; N uni0207 ; G 427
U 520 ; WX 277 ; N uni0208 ; G 125
U 521 ; WX 265 ; N uni0209 ; G 489
U 522 ; WX 277 ; N uni020A ; G 132
U 523 ; WX 265 ; N uni020B ; G 496
U 524 ; WX 689 ; N uni020C ; G 188
U 525 ; WX 566 ; N uni020D ; G 568
U 526 ; WX 689 ; N uni020E ; G 204
U 527 ; WX 566 ; N uni020F ; G 584
U 528 ; WX 583 ; N uni0210 ; G 229
U 529 ; WX 368 ; N uni0211 ; G 615
U 530 ; WX 583 ; N uni0212 ; G 231
U 531 ; WX 368 ; N uni0213 ; G 621
U 532 ; WX 647 ; N uni0214 ; G 266
U 533 ; WX 577 ; N uni0215 ; G 666
U 534 ; WX 647 ; N uni0216 ; G 282
U 535 ; WX 577 ; N uni0217 ; G 682
U 536 ; WX 535 ; N Scommaaccent ; G 240
U 537 ; WX 461 ; N scommaaccent ; G 632
U 538 ; WX 486 ; N uni021A ; G 250
U 539 ; WX 333 ; N uni021B ; G 645
U 540 ; WX 498 ; N uni021C ; G 110
U 541 ; WX 459 ; N uni021D ; G 471
U 542 ; WX 665 ; N uni021E ; G 113
U 543 ; WX 582 ; N uni021F ; G 474
U 544 ; WX 657 ; N uni0220 ; G 174
U 545 ; WX 673 ; N uni0221 ; G 397
U 546 ; WX 633 ; N uni0222 ; G 177
U 547 ; WX 562 ; N uni0223 ; G 598
U 548 ; WX 512 ; N uni0224 ; G 317
U 549 ; WX 415 ; N uni0225 ; G 720
U 550 ; WX 560 ; N uni0226 ; G 21
U 551 ; WX 556 ; N uni0227 ; G 353
U 552 ; WX 502 ; N uni0228 ; G 72
U 553 ; WX 512 ; N uni0229 ; G 414
U 554 ; WX 689 ; N uni022A ; G 190
U 555 ; WX 566 ; N uni022B ; G 570
U 556 ; WX 689 ; N uni022C ; G 216
U 557 ; WX 566 ; N uni022D ; G 597
U 558 ; WX 689 ; N uni022E ; G 191
U 559 ; WX 566 ; N uni022F ; G 571
U 560 ; WX 689 ; N uni0230 ; G 192
U 561 ; WX 566 ; N uni0231 ; G 572
U 562 ; WX 512 ; N uni0232 ; G 308
U 563 ; WX 458 ; N uni0233 ; G 710
U 564 ; WX 358 ; N uni0234 ; G 525
U 565 ; WX 684 ; N uni0235 ; G 547
U 566 ; WX 361 ; N uni0236 ; G 646
U 567 ; WX 266 ; N uni0237 ; G 504
U 568 ; WX 840 ; N uni0238 ; G 393
U 569 ; WX 840 ; N uni0239 ; G 609
U 570 ; WX 560 ; N uni023A ; G 32
U 571 ; WX 545 ; N uni023B ; G 52
U 572 ; WX 465 ; N uni023C ; G 390
U 573 ; WX 484 ; N uni023D ; G 149
U 574 ; WX 486 ; N uni023E ; G 251
U 575 ; WX 464 ; N uni023F ; G 637
U 576 ; WX 416 ; N uni0240 ; G 723
U 577 ; WX 459 ; N uni0241 ; G 108
U 578 ; WX 423 ; N uni0242 ; G 466
U 579 ; WX 599 ; N uni0243 ; G 42
U 580 ; WX 665 ; N uni0244 ; G 262
U 581 ; WX 560 ; N uni0245 ; G 291
U 582 ; WX 502 ; N uni0246 ; G 91
U 583 ; WX 512 ; N uni0247 ; G 440
U 584 ; WX 298 ; N uni0248 ; G 141
U 585 ; WX 297 ; N uni0249 ; G 510
U 586 ; WX 658 ; N uni024A ; G 224
U 587 ; WX 563 ; N uni024B ; G 608
U 588 ; WX 591 ; N uni024C ; G 232
U 589 ; WX 380 ; N uni024D ; G 624
U 590 ; WX 515 ; N uni024E ; G 310
U 591 ; WX 465 ; N uni024F ; G 711
U 592 ; WX 521 ; N uni0250 ; G 367
U 593 ; WX 556 ; N uni0251 ; G 359
U 594 ; WX 556 ; N uni0252 ; G 360
U 595 ; WX 569 ; N uni0253 ; G 375
U 596 ; WX 462 ; N uni0254 ; G 592
U 597 ; WX 476 ; N uni0255 ; G 386
U 598 ; WX 575 ; N uni0256 ; G 404
U 599 ; WX 574 ; N uni0257 ; G 402
U 600 ; WX 514 ; N uni0258 ; G 435
U 601 ; WX 512 ; N uni0259 ; G 443
U 602 ; WX 679 ; N uni025A ; G 444
U 603 ; WX 467 ; N uni025B ; G 430
U 604 ; WX 471 ; N uni025C ; G 432
U 605 ; WX 646 ; N uni025D ; G 434
U 606 ; WX 547 ; N uni025E ; G 433
U 607 ; WX 297 ; N uni025F ; G 508
U 608 ; WX 569 ; N uni0260 ; G 461
U 609 ; WX 563 ; N uni0261 ; G 469
U 610 ; WX 552 ; N uni0262 ; G 325
U 611 ; WX 461 ; N uni0263 ; G 455
U 612 ; WX 517 ; N uni0264 ; G 612
U 613 ; WX 577 ; N uni0265 ; G 479
U 614 ; WX 582 ; N uni0266 ; G 478
U 615 ; WX 582 ; N uni0267 ; G 477
U 616 ; WX 295 ; N uni0268 ; G 501
U 617 ; WX 279 ; N uni0269 ; G 500
U 618 ; WX 306 ; N uni026A ; G 328
U 619 ; WX 314 ; N uni026B ; G 531
U 620 ; WX 325 ; N uni026C ; G 521
U 621 ; WX 266 ; N uni026D ; G 529
U 622 ; WX 615 ; N uni026E ; G 528
U 623 ; WX 849 ; N uni026F ; G 540
U 624 ; WX 844 ; N uni0270 ; G 539
U 625 ; WX 849 ; N uni0271 ; G 538
U 626 ; WX 581 ; N uni0272 ; G 552
U 627 ; WX 581 ; N uni0273 ; G 553
U 628 ; WX 586 ; N uni0274 ; G 330
U 629 ; WX 566 ; N uni0275 ; G 559
U 630 ; WX 719 ; N uni0276 ; G 331
U 631 ; WX 746 ; N uni0277 ; G 589
U 632 ; WX 621 ; N uni0278 ; G 603
U 633 ; WX 368 ; N uni0279 ; G 625
U 634 ; WX 368 ; N uni027A ; G 623
U 635 ; WX 368 ; N uni027B ; G 620
U 636 ; WX 369 ; N uni027C ; G 622
U 637 ; WX 368 ; N uni027D ; G 619
U 638 ; WX 337 ; N uni027E ; G 617
U 639 ; WX 338 ; N uni027F ; G 618
U 640 ; WX 510 ; N uni0280 ; G 332
U 641 ; WX 511 ; N uni0281 ; G 333
U 642 ; WX 461 ; N uni0282 ; G 636
U 643 ; WX 265 ; N uni0283 ; G 436
U 644 ; WX 296 ; N uni0284 ; G 509
U 645 ; WX 391 ; N uni0285 ; G 439
U 646 ; WX 280 ; N uni0286 ; G 437
U 647 ; WX 333 ; N uni0287 ; G 659
U 648 ; WX 333 ; N uni0288 ; G 657
U 649 ; WX 599 ; N uni0289 ; G 662
U 650 ; WX 566 ; N uni028A ; G 685
U 651 ; WX 570 ; N uni028B ; G 690
U 652 ; WX 461 ; N uni028C ; G 692
U 653 ; WX 690 ; N uni028D ; G 699
U 654 ; WX 458 ; N uni028E ; G 713
U 655 ; WX 434 ; N uni028F ; G 334
U 656 ; WX 416 ; N uni0290 ; G 721
U 657 ; WX 426 ; N uni0291 ; G 717
U 658 ; WX 453 ; N uni0292 ; G 445
U 659 ; WX 454 ; N uni0293 ; G 447
U 660 ; WX 430 ; N uni0294 ; G 463
U 661 ; WX 430 ; N uni0295 ; G 465
U 662 ; WX 495 ; N uni0296 ; G 464
U 663 ; WX 486 ; N uni0297 ; G 389
U 664 ; WX 789 ; N uni0298 ; G 377
U 665 ; WX 518 ; N uni0299 ; G 324
U 666 ; WX 553 ; N uni029A ; G 431
U 667 ; WX 552 ; N uni029B ; G 326
U 668 ; WX 585 ; N uni029C ; G 327
U 669 ; WX 281 ; N uni029D ; G 507
U 670 ; WX 475 ; N uni029E ; G 516
U 671 ; WX 409 ; N uni029F ; G 329
U 672 ; WX 566 ; N uni02A0 ; G 607
U 673 ; WX 430 ; N uni02A1 ; G 467
U 674 ; WX 430 ; N uni02A2 ; G 468
U 675 ; WX 850 ; N uni02A3 ; G 407
U 676 ; WX 882 ; N uni02A4 ; G 401
U 677 ; WX 861 ; N uni02A5 ; G 409
U 678 ; WX 652 ; N uni02A6 ; G 658
U 679 ; WX 548 ; N uni02A7 ; G 650
U 680 ; WX 730 ; N uni02A8 ; G 642
U 681 ; WX 867 ; N uni02A9 ; G 452
U 682 ; WX 636 ; N uni02AA ; G 532
U 683 ; WX 621 ; N uni02AB ; G 534
U 684 ; WX 460 ; N uni02AC ; G 378
U 685 ; WX 320 ; N uni02AD ; G 376
U 686 ; WX 660 ; N uni02AE ; G 480
U 687 ; WX 659 ; N uni02AF ; G 481
U 688 ; WX 308 ; N uni02B0 ; G 741
U 689 ; WX 306 ; N uni02B1 ; G 740
U 690 ; WX 193 ; N uni02B2 ; G 742
U 692 ; WX 239 ; N uni02B4 ; G 745
U 695 ; WX 460 ; N uni02B7 ; G 748
U 696 ; WX 341 ; N uni02B8 ; G 750
U 697 ; WX 284 ; N uni02B9 ; G 1753
U 698 ; WX 331 ; N uni02BA ; G 1749
U 699 ; WX 157 ; N uni02BB ; G 1748
U 700 ; WX 214 ; N uni02BC ; G 1816
U 703 ; WX 156 ; N uni02BF ; G 1754
U 704 ; WX 226 ; N uni02C0 ; G 1751
U 710 ; WX 342 ; N circumflex ; G 1762
U 711 ; WX 342 ; N caron ; G 1760
U 712 ; WX 107 ; N uni02C8 ; G 1757
U 714 ; WX 266 ; N uni02CA ; G 1755
U 715 ; WX 262 ; N uni02CB ; G 1750
U 716 ; WX 106 ; N uni02CC ; G 1756
U 718 ; WX 260 ; N uni02CE ; G 1752
U 719 ; WX 266 ; N uni02CF ; G 1745
U 720 ; WX 210 ; N uni02D0 ; G 1747
U 721 ; WX 209 ; N uni02D1 ; G 1746
U 724 ; WX 418 ; N uni02D4 ; G 1663
U 726 ; WX 455 ; N uni02D6 ; G 1655
U 727 ; WX 455 ; N uni02D7 ; G 1654
U 728 ; WX 305 ; N breve ; G 1759
U 729 ; WX 131 ; N dotaccent ; G 1764
U 730 ; WX 247 ; N ring ; G 1769
U 731 ; WX 229 ; N ogonek ; G 1768
U 732 ; WX 348 ; N tilde ; G 1770
U 733 ; WX 293 ; N hungarumlaut ; G 1766
U 734 ; WX 331 ; N uni02DE ; G 1656
U 736 ; WX 342 ; N uni02E0 ; G 1668
U 737 ; WX 184 ; N uni02E1 ; G 743
U 738 ; WX 306 ; N uni02E2 ; G 746
U 739 ; WX 342 ; N uni02E3 ; G 749
U 740 ; WX 324 ; N uni02E4 ; G 1664
U 741 ; WX 319 ; N uni02E5 ; G 1658
U 742 ; WX 319 ; N uni02E6 ; G 1660
U 743 ; WX 319 ; N uni02E7 ; G 1662
U 744 ; WX 319 ; N uni02E8 ; G 1661
U 745 ; WX 319 ; N uni02E9 ; G 1659
U 750 ; WX 333 ; N uni02EE ; G 1653
U 768 ; WX 0 ; N gravecomb ; G 1671
U 769 ; WX 0 ; N acutecomb ; G 1672
U 770 ; WX 0 ; N uni0302 ; G 1674
U 771 ; WX 0 ; N tildecomb ; G 1678
U 772 ; WX 0 ; N uni0304 ; G 1679
U 774 ; WX 0 ; N uni0306 ; G 1676
U 775 ; WX 0 ; N uni0307 ; G 1670
U 776 ; WX 0 ; N uni0308 ; G 1669
U 777 ; WX 0 ; N hookabovecomb ; G 1680
U 778 ; WX 0 ; N uni030A ; G 1677
U 779 ; WX 0 ; N uni030B ; G 1673
U 780 ; WX 0 ; N uni030C ; G 1675
U 781 ; WX 0 ; N uni030D ; G 1681
U 783 ; WX 0 ; N uni030F ; G 1682
U 785 ; WX 0 ; N uni0311 ; G 1683
U 786 ; WX 0 ; N uni0312 ; G 1684
U 787 ; WX 0 ; N uni0313 ; G 1685
U 790 ; WX 0 ; N uni0316 ; G 1686
U 791 ; WX 0 ; N uni0317 ; G 1687
U 792 ; WX 0 ; N uni0318 ; G 1688
U 793 ; WX 0 ; N uni0319 ; G 1689
U 794 ; WX 0 ; N uni031A ; G 1690
U 795 ; WX 0 ; N uni031B ; G 1691
U 796 ; WX 0 ; N uni031C ; G 1692
U 797 ; WX 0 ; N uni031D ; G 1693
U 798 ; WX 0 ; N uni031E ; G 1694
U 799 ; WX 0 ; N uni031F ; G 1695
U 800 ; WX 0 ; N uni0320 ; G 1696
U 801 ; WX 0 ; N uni0321 ; G 1697
U 803 ; WX 0 ; N dotbelowcomb ; G 1698
U 804 ; WX 0 ; N uni0324 ; G 1699
U 805 ; WX 0 ; N uni0325 ; G 1700
U 806 ; WX 0 ; N uni0326 ; G 1701
U 807 ; WX 0 ; N uni0327 ; G 1702
U 808 ; WX 0 ; N uni0328 ; G 1703
U 809 ; WX 0 ; N uni0329 ; G 1704
U 810 ; WX 0 ; N uni032A ; G 1705
U 811 ; WX 0 ; N uni032B ; G 1706
U 812 ; WX 0 ; N uni032C ; G 1707
U 813 ; WX 0 ; N uni032D ; G 1708
U 815 ; WX 0 ; N uni032F ; G 1709
U 816 ; WX 0 ; N uni0330 ; G 1710
U 817 ; WX 0 ; N uni0331 ; G 1711
U 818 ; WX 0 ; N uni0332 ; G 1712
U 820 ; WX 0 ; N uni0334 ; G 1713
U 821 ; WX 0 ; N uni0335 ; G 1714
U 822 ; WX 0 ; N uni0336 ; G 1715
U 825 ; WX 0 ; N uni0339 ; G 1716
U 826 ; WX 0 ; N uni033A ; G 1717
U 827 ; WX 0 ; N uni033B ; G 1718
U 828 ; WX 0 ; N uni033C ; G 1719
U 829 ; WX 0 ; N uni033D ; G 1720
U 834 ; WX 0 ; N uni0342 ; G 1786
U 837 ; WX 0 ; N uni0345 ; G 1787
U 860 ; WX 0 ; N uni035C ; G 1721
U 865 ; WX 0 ; N uni0361 ; G 1722
U 880 ; WX 514 ; N uni0370 ; G 1073
U 881 ; WX 470 ; N uni0371 ; G 1224
U 882 ; WX 519 ; N uni0372 ; G 1074
U 883 ; WX 460 ; N uni0373 ; G 1225
U 884 ; WX 284 ; N uni0374 ; G 1666
U 885 ; WX 284 ; N uni0375 ; G 1667
U 886 ; WX 667 ; N uni0376 ; G 1075
U 887 ; WX 583 ; N uni0377 ; G 1226
U 890 ; WX 220 ; N uni037A ; G 1370
U 891 ; WX 501 ; N uni037B ; G 1227
U 892 ; WX 503 ; N uni037C ; G 1228
U 893 ; WX 501 ; N uni037D ; G 1229
U 894 ; WX 197 ; N uni037E ; G 1506
U 895 ; WX 285 ; N uni037F ; G 1039
U 900 ; WX 113 ; N tonos ; G 1788
U 901 ; WX 314 ; N dieresistonos ; G 1790
U 902 ; WX 560 ; N Alphatonos ; G 1064
U 903 ; WX 195 ; N anoteleia ; G 1505
U 904 ; WX 543 ; N Epsilontonos ; G 1065
U 905 ; WX 706 ; N Etatonos ; G 1066
U 906 ; WX 317 ; N Iotatonos ; G 1067
U 908 ; WX 712 ; N Omicrontonos ; G 1068
U 910 ; WX 578 ; N Upsilontonos ; G 1069
U 911 ; WX 712 ; N Omegatonos ; G 1070
U 912 ; WX 258 ; N iotadieresistonos ; G 1215
U 913 ; WX 560 ; N Alpha ; G 1040
U 914 ; WX 592 ; N Beta ; G 1041
U 915 ; WX 507 ; N Gamma ; G 1042
U 916 ; WX 570 ; N uni0394 ; G 1043
U 917 ; WX 502 ; N Epsilon ; G 1044
U 918 ; WX 512 ; N Zeta ; G 1045
U 919 ; WX 665 ; N Eta ; G 1046
U 920 ; WX 689 ; N Theta ; G 1047
U 921 ; WX 277 ; N Iota ; G 1048
U 922 ; WX 531 ; N Kappa ; G 1049
U 923 ; WX 560 ; N Lambda ; G 1050
U 924 ; WX 766 ; N Mu ; G 1051
U 925 ; WX 667 ; N Nu ; G 1052
U 926 ; WX 491 ; N Xi ; G 1053
U 927 ; WX 689 ; N Omicron ; G 1054
U 928 ; WX 660 ; N Pi ; G 1055
U 929 ; WX 565 ; N Rho ; G 1056
U 931 ; WX 490 ; N Sigma ; G 1057
U 932 ; WX 486 ; N Tau ; G 1058
U 933 ; WX 512 ; N Upsilon ; G 1059
U 934 ; WX 783 ; N Phi ; G 1060
U 935 ; WX 504 ; N Chi ; G 1061
U 936 ; WX 661 ; N Psi ; G 1062
U 937 ; WX 690 ; N uni03A9 ; G 1063
U 938 ; WX 277 ; N Iotadieresis ; G 1071
U 939 ; WX 512 ; N Upsilondieresis ; G 1072
U 940 ; WX 594 ; N alphatonos ; G 1221
U 941 ; WX 467 ; N epsilontonos ; G 1222
U 942 ; WX 585 ; N etatonos ; G 1223
U 943 ; WX 258 ; N iotatonos ; G 1213
U 944 ; WX 560 ; N upsilondieresistonos ; G 1218
U 945 ; WX 594 ; N alpha ; G 1188
U 946 ; WX 584 ; N beta ; G 1189
U 947 ; WX 451 ; N gamma ; G 1190
U 948 ; WX 563 ; N delta ; G 1191
U 949 ; WX 467 ; N epsilon ; G 1192
U 950 ; WX 367 ; N zeta ; G 1193
U 951 ; WX 585 ; N eta ; G 1194
U 952 ; WX 562 ; N theta ; G 1195
U 953 ; WX 258 ; N iota ; G 1196
U 954 ; WX 502 ; N kappa ; G 1197
U 955 ; WX 463 ; N lambda ; G 1198
U 956 ; WX 582 ; N uni03BC ; G 1199
U 957 ; WX 451 ; N nu ; G 1200
U 958 ; WX 417 ; N xi ; G 1201
U 959 ; WX 566 ; N omicron ; G 1202
U 960 ; WX 579 ; N pi ; G 1203
U 961 ; WX 564 ; N rho ; G 1204
U 962 ; WX 455 ; N uni03C2 ; G 1205
U 963 ; WX 572 ; N sigma ; G 1206
U 964 ; WX 429 ; N tau ; G 1207
U 965 ; WX 560 ; N upsilon ; G 1208
U 966 ; WX 716 ; N phi ; G 1209
U 967 ; WX 424 ; N chi ; G 1210
U 968 ; WX 753 ; N psi ; G 1211
U 969 ; WX 772 ; N omega ; G 1212
U 970 ; WX 258 ; N iotadieresis ; G 1214
U 971 ; WX 560 ; N upsilondieresis ; G 1217
U 972 ; WX 566 ; N omicrontonos ; G 1219
U 973 ; WX 560 ; N upsilontonos ; G 1216
U 974 ; WX 772 ; N omegatonos ; G 1220
U 975 ; WX 560 ; N uni03CF ; G 1081
U 976 ; WX 573 ; N uni03D0 ; G 1236
U 977 ; WX 531 ; N uni03D1 ; G 1237
U 978 ; WX 541 ; N uni03D2 ; G 1082
U 979 ; WX 626 ; N uni03D3 ; G 1083
U 980 ; WX 541 ; N uni03D4 ; G 1084
U 981 ; WX 621 ; N uni03D5 ; G 1238
U 982 ; WX 727 ; N uni03D6 ; G 1239
U 983 ; WX 576 ; N uni03D7 ; G 1235
U 984 ; WX 689 ; N uni03D8 ; G 1076
U 985 ; WX 566 ; N uni03D9 ; G 1230
U 986 ; WX 543 ; N uni03DA ; G 1077
U 987 ; WX 449 ; N uni03DB ; G 1231
U 988 ; WX 525 ; N uni03DC ; G 1078
U 989 ; WX 425 ; N uni03DD ; G 1232
U 990 ; WX 449 ; N uni03DE ; G 1079
U 991 ; WX 420 ; N uni03DF ; G 1233
U 992 ; WX 550 ; N uni03E0 ; G 1080
U 993 ; WX 580 ; N uni03E1 ; G 1234
U 1008 ; WX 576 ; N uni03F0 ; G 1240
U 1009 ; WX 563 ; N uni03F1 ; G 1241
U 1010 ; WX 503 ; N uni03F2 ; G 1242
U 1011 ; WX 266 ; N uni03F3 ; G 1243
U 1012 ; WX 689 ; N uni03F4 ; G 1085
U 1013 ; WX 470 ; N uni03F5 ; G 1244
U 1014 ; WX 468 ; N uni03F6 ; G 1665
U 1015 ; WX 565 ; N uni03F7 ; G 1086
U 1016 ; WX 569 ; N uni03F8 ; G 1245
U 1017 ; WX 565 ; N uni03F9 ; G 1087
U 1018 ; WX 766 ; N uni03FA ; G 1088
U 1019 ; WX 655 ; N uni03FB ; G 1246
U 1020 ; WX 564 ; N uni03FC ; G 1247
U 1021 ; WX 579 ; N uni03FD ; G 1089
U 1022 ; WX 565 ; N uni03FE ; G 1090
U 1023 ; WX 579 ; N uni03FF ; G 1091
U 1024 ; WX 502 ; N uni0400 ; G 763
U 1025 ; WX 502 ; N uni0401 ; G 764
U 1026 ; WX 693 ; N uni0402 ; G 804
U 1027 ; WX 507 ; N uni0403 ; G 759
U 1028 ; WX 554 ; N uni0404 ; G 796
U 1029 ; WX 535 ; N uni0405 ; G 795
U 1030 ; WX 277 ; N uni0406 ; G 798
U 1031 ; WX 277 ; N uni0407 ; G 799
U 1032 ; WX 285 ; N uni0408 ; G 800
U 1033 ; WX 882 ; N uni0409 ; G 793
U 1034 ; WX 928 ; N uni040A ; G 794
U 1035 ; WX 693 ; N uni040B ; G 801
U 1036 ; WX 556 ; N uni040C ; G 772
U 1037 ; WX 667 ; N uni040D ; G 769
U 1038 ; WX 510 ; N uni040E ; G 782
U 1039 ; WX 655 ; N uni040F ; G 789
U 1040 ; WX 560 ; N uni0410 ; G 755
U 1041 ; WX 564 ; N uni0411 ; G 756
U 1042 ; WX 592 ; N uni0412 ; G 757
U 1043 ; WX 507 ; N uni0413 ; G 758
U 1044 ; WX 595 ; N uni0414 ; G 761
U 1045 ; WX 502 ; N uni0415 ; G 762
U 1046 ; WX 764 ; N uni0416 ; G 765
U 1047 ; WX 518 ; N uni0417 ; G 766
U 1048 ; WX 667 ; N uni0418 ; G 767
U 1049 ; WX 667 ; N uni0419 ; G 768
U 1050 ; WX 556 ; N uni041A ; G 771
U 1051 ; WX 638 ; N uni041B ; G 773
U 1052 ; WX 766 ; N uni041C ; G 774
U 1053 ; WX 665 ; N uni041D ; G 775
U 1054 ; WX 689 ; N uni041E ; G 776
U 1055 ; WX 660 ; N uni041F ; G 777
U 1056 ; WX 565 ; N uni0420 ; G 778
U 1057 ; WX 545 ; N uni0421 ; G 779
U 1058 ; WX 486 ; N uni0422 ; G 780
U 1059 ; WX 510 ; N uni0423 ; G 781
U 1060 ; WX 793 ; N uni0424 ; G 783
U 1061 ; WX 504 ; N uni0425 ; G 784
U 1062 ; WX 655 ; N uni0426 ; G 786
U 1063 ; WX 586 ; N uni0427 ; G 785
U 1064 ; WX 904 ; N uni0428 ; G 787
U 1065 ; WX 904 ; N uni0429 ; G 788
U 1066 ; WX 660 ; N uni042A ; G 791
U 1067 ; WX 788 ; N uni042B ; G 792
U 1068 ; WX 555 ; N uni042C ; G 790
U 1069 ; WX 532 ; N uni042D ; G 797
U 1070 ; WX 869 ; N uni042E ; G 802
U 1071 ; WX 591 ; N uni042F ; G 803
U 1072 ; WX 556 ; N uni0430 ; G 892
U 1073 ; WX 569 ; N uni0431 ; G 893
U 1074 ; WX 522 ; N uni0432 ; G 894
U 1075 ; WX 461 ; N uni0433 ; G 895
U 1076 ; WX 553 ; N uni0434 ; G 898
U 1077 ; WX 512 ; N uni0435 ; G 899
U 1078 ; WX 718 ; N uni0436 ; G 902
U 1079 ; WX 471 ; N uni0437 ; G 903
U 1080 ; WX 577 ; N uni0438 ; G 904
U 1081 ; WX 577 ; N uni0439 ; G 905
U 1082 ; WX 514 ; N uni043A ; G 908
U 1083 ; WX 563 ; N uni043B ; G 910
U 1084 ; WX 653 ; N uni043C ; G 911
U 1085 ; WX 585 ; N uni043D ; G 912
U 1086 ; WX 566 ; N uni043E ; G 913
U 1087 ; WX 582 ; N uni043F ; G 914
U 1088 ; WX 569 ; N uni0440 ; G 915
U 1089 ; WX 465 ; N uni0441 ; G 916
U 1090 ; WX 849 ; N uni0442 ; G 917
U 1091 ; WX 458 ; N uni0443 ; G 918
U 1092 ; WX 784 ; N uni0444 ; G 920
U 1093 ; WX 448 ; N uni0445 ; G 921
U 1094 ; WX 579 ; N uni0446 ; G 923
U 1095 ; WX 535 ; N uni0447 ; G 922
U 1096 ; WX 849 ; N uni0448 ; G 924
U 1097 ; WX 851 ; N uni0449 ; G 925
U 1098 ; WX 577 ; N uni044A ; G 928
U 1099 ; WX 705 ; N uni044B ; G 929
U 1100 ; WX 497 ; N uni044C ; G 927
U 1101 ; WX 468 ; N uni044D ; G 934
U 1102 ; WX 756 ; N uni044E ; G 939
U 1103 ; WX 535 ; N uni044F ; G 940
U 1104 ; WX 512 ; N uni0450 ; G 900
U 1105 ; WX 512 ; N uni0451 ; G 901
U 1106 ; WX 588 ; N uni0452 ; G 941
U 1107 ; WX 461 ; N uni0453 ; G 896
U 1108 ; WX 470 ; N uni0454 ; G 933
U 1109 ; WX 461 ; N uni0455 ; G 932
U 1110 ; WX 265 ; N uni0456 ; G 935
U 1111 ; WX 265 ; N uni0457 ; G 936
U 1112 ; WX 266 ; N uni0458 ; G 937
U 1113 ; WX 772 ; N uni0459 ; G 930
U 1114 ; WX 799 ; N uni045A ; G 931
U 1115 ; WX 588 ; N uni045B ; G 938
U 1116 ; WX 514 ; N uni045C ; G 909
U 1117 ; WX 577 ; N uni045D ; G 906
U 1118 ; WX 458 ; N uni045E ; G 919
U 1119 ; WX 577 ; N uni045F ; G 926
U 1120 ; WX 839 ; N uni0460 ; G 805
U 1121 ; WX 772 ; N uni0461 ; G 942
U 1122 ; WX 604 ; N uni0462 ; G 806
U 1123 ; WX 502 ; N uni0463 ; G 943
U 1124 ; WX 754 ; N uni0464 ; G 807
U 1125 ; WX 681 ; N uni0465 ; G 944
U 1126 ; WX 569 ; N uni0466 ; G 808
U 1127 ; WX 489 ; N uni0467 ; G 945
U 1128 ; WX 756 ; N uni0468 ; G 809
U 1129 ; WX 669 ; N uni0469 ; G 946
U 1130 ; WX 695 ; N uni046A ; G 810
U 1131 ; WX 671 ; N uni046B ; G 947
U 1132 ; WX 817 ; N uni046C ; G 811
U 1133 ; WX 719 ; N uni046D ; G 948
U 1134 ; WX 485 ; N uni046E ; G 812
U 1135 ; WX 451 ; N uni046F ; G 949
U 1136 ; WX 661 ; N uni0470 ; G 813
U 1137 ; WX 753 ; N uni0471 ; G 950
U 1138 ; WX 689 ; N uni0472 ; G 814
U 1139 ; WX 566 ; N uni0473 ; G 951
U 1140 ; WX 578 ; N uni0474 ; G 815
U 1141 ; WX 475 ; N uni0475 ; G 952
U 1142 ; WX 578 ; N uni0476 ; G 816
U 1143 ; WX 475 ; N uni0477 ; G 953
U 1144 ; WX 1147 ; N uni0478 ; G 817
U 1145 ; WX 1023 ; N uni0479 ; G 954
U 1162 ; WX 669 ; N uni048A ; G 770
U 1163 ; WX 581 ; N uni048B ; G 907
U 1164 ; WX 567 ; N uni048C ; G 890
U 1165 ; WX 502 ; N uni048D ; G 1027
U 1166 ; WX 565 ; N uni048E ; G 891
U 1167 ; WX 569 ; N uni048F ; G 1028
U 1168 ; WX 507 ; N uni0490 ; G 760
U 1169 ; WX 448 ; N uni0491 ; G 897
U 1170 ; WX 509 ; N uni0492 ; G 818
U 1171 ; WX 470 ; N uni0493 ; G 955
U 1172 ; WX 589 ; N uni0494 ; G 819
U 1173 ; WX 534 ; N uni0495 ; G 956
U 1174 ; WX 764 ; N uni0496 ; G 820
U 1175 ; WX 717 ; N uni0497 ; G 957
U 1176 ; WX 518 ; N uni0498 ; G 821
U 1177 ; WX 471 ; N uni0499 ; G 958
U 1178 ; WX 564 ; N uni049A ; G 822
U 1179 ; WX 514 ; N uni049B ; G 959
U 1180 ; WX 561 ; N uni049C ; G 823
U 1181 ; WX 519 ; N uni049D ; G 960
U 1182 ; WX 564 ; N uni049E ; G 824
U 1183 ; WX 523 ; N uni049F ; G 961
U 1184 ; WX 660 ; N uni04A0 ; G 825
U 1185 ; WX 565 ; N uni04A1 ; G 962
U 1186 ; WX 665 ; N uni04A2 ; G 826
U 1187 ; WX 587 ; N uni04A3 ; G 963
U 1188 ; WX 770 ; N uni04A4 ; G 1033
U 1189 ; WX 665 ; N uni04A5 ; G 1034
U 1190 ; WX 966 ; N uni04A6 ; G 827
U 1191 ; WX 849 ; N uni04A7 ; G 965
U 1192 ; WX 694 ; N uni04A8 ; G 829
U 1193 ; WX 587 ; N uni04A9 ; G 966
U 1194 ; WX 545 ; N uni04AA ; G 830
U 1195 ; WX 465 ; N uni04AB ; G 967
U 1196 ; WX 486 ; N uni04AC ; G 831
U 1197 ; WX 856 ; N uni04AD ; G 968
U 1198 ; WX 512 ; N uni04AE ; G 832
U 1199 ; WX 461 ; N uni04AF ; G 969
U 1200 ; WX 512 ; N uni04B0 ; G 833
U 1201 ; WX 461 ; N uni04B1 ; G 970
U 1202 ; WX 500 ; N uni04B2 ; G 834
U 1203 ; WX 479 ; N uni04B3 ; G 971
U 1204 ; WX 761 ; N uni04B4 ; G 1035
U 1205 ; WX 629 ; N uni04B5 ; G 1036
U 1206 ; WX 586 ; N uni04B6 ; G 835
U 1207 ; WX 538 ; N uni04B7 ; G 972
U 1208 ; WX 586 ; N uni04B8 ; G 836
U 1209 ; WX 535 ; N uni04B9 ; G 973
U 1210 ; WX 588 ; N uni04BA ; G 837
U 1211 ; WX 571 ; N uni04BB ; G 974
U 1212 ; WX 717 ; N uni04BC ; G 839
U 1213 ; WX 575 ; N uni04BD ; G 976
U 1214 ; WX 717 ; N uni04BE ; G 840
U 1215 ; WX 575 ; N uni04BF ; G 977
U 1216 ; WX 277 ; N uni04C0 ; G 841
U 1217 ; WX 764 ; N uni04C1 ; G 842
U 1218 ; WX 718 ; N uni04C2 ; G 979
U 1219 ; WX 572 ; N uni04C3 ; G 843
U 1220 ; WX 508 ; N uni04C4 ; G 980
U 1221 ; WX 640 ; N uni04C5 ; G 844
U 1222 ; WX 568 ; N uni04C6 ; G 981
U 1223 ; WX 665 ; N uni04C7 ; G 845
U 1224 ; WX 585 ; N uni04C8 ; G 982
U 1225 ; WX 666 ; N uni04C9 ; G 846
U 1226 ; WX 589 ; N uni04CA ; G 983
U 1227 ; WX 586 ; N uni04CB ; G 847
U 1228 ; WX 535 ; N uni04CC ; G 984
U 1229 ; WX 810 ; N uni04CD ; G 848
U 1230 ; WX 667 ; N uni04CE ; G 985
U 1231 ; WX 280 ; N uni04CF ; G 978
U 1232 ; WX 560 ; N uni04D0 ; G 849
U 1233 ; WX 556 ; N uni04D1 ; G 986
U 1234 ; WX 560 ; N uni04D2 ; G 850
U 1235 ; WX 556 ; N uni04D3 ; G 987
U 1236 ; WX 770 ; N uni04D4 ; G 1037
U 1237 ; WX 818 ; N uni04D5 ; G 1038
U 1238 ; WX 502 ; N uni04D6 ; G 851
U 1239 ; WX 512 ; N uni04D7 ; G 988
U 1240 ; WX 645 ; N uni04D8 ; G 852
U 1241 ; WX 512 ; N uni04D9 ; G 989
U 1242 ; WX 645 ; N uni04DA ; G 853
U 1243 ; WX 512 ; N uni04DB ; G 990
U 1244 ; WX 764 ; N uni04DC ; G 854
U 1245 ; WX 718 ; N uni04DD ; G 991
U 1246 ; WX 518 ; N uni04DE ; G 855
U 1247 ; WX 471 ; N uni04DF ; G 992
U 1248 ; WX 486 ; N uni04E0 ; G 856
U 1249 ; WX 453 ; N uni04E1 ; G 993
U 1250 ; WX 667 ; N uni04E2 ; G 857
U 1251 ; WX 577 ; N uni04E3 ; G 994
U 1252 ; WX 667 ; N uni04E4 ; G 858
U 1253 ; WX 577 ; N uni04E5 ; G 995
U 1254 ; WX 689 ; N uni04E6 ; G 859
U 1255 ; WX 566 ; N uni04E7 ; G 996
U 1256 ; WX 689 ; N uni04E8 ; G 860
U 1257 ; WX 566 ; N uni04E9 ; G 997
U 1258 ; WX 689 ; N uni04EA ; G 861
U 1259 ; WX 566 ; N uni04EB ; G 998
U 1260 ; WX 532 ; N uni04EC ; G 862
U 1261 ; WX 468 ; N uni04ED ; G 999
U 1262 ; WX 510 ; N uni04EE ; G 863
U 1263 ; WX 458 ; N uni04EF ; G 1000
U 1264 ; WX 510 ; N uni04F0 ; G 864
U 1265 ; WX 458 ; N uni04F1 ; G 1001
U 1266 ; WX 510 ; N uni04F2 ; G 865
U 1267 ; WX 458 ; N uni04F3 ; G 1002
U 1268 ; WX 586 ; N uni04F4 ; G 866
U 1269 ; WX 535 ; N uni04F5 ; G 1003
U 1270 ; WX 507 ; N uni04F6 ; G 867
U 1271 ; WX 461 ; N uni04F7 ; G 1004
U 1272 ; WX 788 ; N uni04F8 ; G 868
U 1273 ; WX 705 ; N uni04F9 ; G 1005
U 1274 ; WX 509 ; N uni04FA ; G 869
U 1275 ; WX 470 ; N uni04FB ; G 1006
U 1276 ; WX 498 ; N uni04FC ; G 870
U 1277 ; WX 480 ; N uni04FD ; G 1007
U 1278 ; WX 504 ; N uni04FE ; G 871
U 1279 ; WX 448 ; N uni04FF ; G 1008
U 1280 ; WX 556 ; N uni0500 ; G 872
U 1281 ; WX 574 ; N uni0501 ; G 1009
U 1282 ; WX 833 ; N uni0502 ; G 873
U 1283 ; WX 857 ; N uni0503 ; G 1010
U 1284 ; WX 750 ; N uni0504 ; G 874
U 1285 ; WX 667 ; N uni0505 ; G 1011
U 1286 ; WX 459 ; N uni0506 ; G 875
U 1287 ; WX 413 ; N uni0507 ; G 1012
U 1288 ; WX 916 ; N uni0508 ; G 876
U 1289 ; WX 846 ; N uni0509 ; G 1013
U 1290 ; WX 942 ; N uni050A ; G 877
U 1291 ; WX 868 ; N uni050B ; G 1014
U 1292 ; WX 612 ; N uni050C ; G 878
U 1293 ; WX 552 ; N uni050D ; G 1015
U 1294 ; WX 658 ; N uni050E ; G 879
U 1295 ; WX 610 ; N uni050F ; G 1016
U 1296 ; WX 519 ; N uni0510 ; G 880
U 1297 ; WX 467 ; N uni0511 ; G 1017
U 1298 ; WX 638 ; N uni0512 ; G 881
U 1299 ; WX 563 ; N uni0513 ; G 1018
U 1300 ; WX 803 ; N uni0514 ; G 882
U 1301 ; WX 666 ; N uni0515 ; G 1019
U 1302 ; WX 727 ; N uni0516 ; G 883
U 1303 ; WX 788 ; N uni0517 ; G 1020
U 1304 ; WX 817 ; N uni0518 ; G 884
U 1305 ; WX 783 ; N uni0519 ; G 1021
U 1306 ; WX 676 ; N uni051A ; G 885
U 1307 ; WX 563 ; N uni051B ; G 1022
U 1308 ; WX 802 ; N uni051C ; G 886
U 1309 ; WX 690 ; N uni051D ; G 1023
U 1310 ; WX 563 ; N uni051E ; G 887
U 1311 ; WX 514 ; N uni051F ; G 1024
U 1312 ; WX 952 ; N uni0520 ; G 888
U 1313 ; WX 833 ; N uni0521 ; G 1025
U 1314 ; WX 978 ; N uni0522 ; G 889
U 1315 ; WX 855 ; N uni0523 ; G 1026
U 1316 ; WX 660 ; N uni0524 ; G 828
U 1317 ; WX 584 ; N uni0525 ; G 964
U 1318 ; WX 653 ; N uni0526 ; G 838
U 1319 ; WX 588 ; N uni0527 ; G 975
U 1320 ; WX 665 ; N uni0528 ; G 754
U 1321 ; WX 585 ; N uni0529 ; G 1032
U 1322 ; WX 874 ; N uni052A ; G 752
U 1323 ; WX 866 ; N uni052B ; G 1030
U 1324 ; WX 655 ; N uni052C ; G 751
U 1325 ; WX 584 ; N uni052D ; G 1029
U 1326 ; WX 639 ; N uni052E ; G 753
U 1327 ; WX 566 ; N uni052F ; G 1031
U 3647 ; WX 579 ; N uni0E3F ; G 1516
U 7498 ; WX 330 ; N uni1D4A ; G 1373
U 7532 ; WX 654 ; N uni1D6C ; G 1827
U 7533 ; WX 664 ; N uni1D6D ; G 1828
U 7534 ; WX 372 ; N uni1D6E ; G 1829
U 7535 ; WX 851 ; N uni1D6F ; G 1830
U 7536 ; WX 584 ; N uni1D70 ; G 1831
U 7537 ; WX 569 ; N uni1D71 ; G 1832
U 7538 ; WX 427 ; N uni1D72 ; G 1833
U 7539 ; WX 395 ; N uni1D73 ; G 1834
U 7540 ; WX 468 ; N uni1D74 ; G 1835
U 7541 ; WX 343 ; N uni1D75 ; G 1836
U 7542 ; WX 419 ; N uni1D76 ; G 1837
U 7569 ; WX 574 ; N uni1D91 ; G 1826
U 7615 ; WX 340 ; N uni1DBF ; G 1374
U 7620 ; WX 0 ; N uni1DC4 ; G 1727
U 7621 ; WX 0 ; N uni1DC5 ; G 1726
U 7622 ; WX 0 ; N uni1DC6 ; G 1728
U 7623 ; WX 0 ; N uni1DC7 ; G 1724
U 7624 ; WX 0 ; N uni1DC8 ; G 1725
U 7625 ; WX 0 ; N uni1DC9 ; G 1723
U 7682 ; WX 592 ; N uni1E02 ; G 38
U 7683 ; WX 569 ; N uni1E03 ; G 372
U 7684 ; WX 592 ; N uni1E04 ; G 39
U 7685 ; WX 569 ; N uni1E05 ; G 373
U 7690 ; WX 626 ; N uni1E0A ; G 61
U 7691 ; WX 574 ; N uni1E0B ; G 398
U 7692 ; WX 626 ; N uni1E0C ; G 62
U 7693 ; WX 574 ; N uni1E0D ; G 399
U 7694 ; WX 626 ; N uni1E0E ; G 64
U 7695 ; WX 574 ; N uni1E0F ; G 403
U 7698 ; WX 626 ; N uni1E12 ; G 59
U 7699 ; WX 574 ; N uni1E13 ; G 395
U 7710 ; WX 475 ; N uni1E1E ; G 97
U 7711 ; WX 315 ; N uni1E1F ; G 451
U 7716 ; WX 665 ; N uni1E24 ; G 115
U 7717 ; WX 582 ; N uni1E25 ; G 476
U 7726 ; WX 277 ; N uni1E2E ; G 127
U 7727 ; WX 265 ; N uni1E2F ; G 491
U 7734 ; WX 465 ; N uni1E36 ; G 155
U 7735 ; WX 280 ; N uni1E37 ; G 527
U 7740 ; WX 465 ; N uni1E3C ; G 152
U 7741 ; WX 280 ; N uni1E3D ; G 523
U 7742 ; WX 766 ; N uni1E3E ; G 159
U 7743 ; WX 849 ; N uni1E3F ; G 536
U 7744 ; WX 766 ; N uni1E40 ; G 160
U 7745 ; WX 849 ; N uni1E41 ; G 537
U 7748 ; WX 667 ; N uni1E44 ; G 168
U 7749 ; WX 581 ; N uni1E45 ; G 548
U 7750 ; WX 667 ; N uni1E46 ; G 169
U 7751 ; WX 581 ; N uni1E47 ; G 549
U 7754 ; WX 667 ; N uni1E4A ; G 166
U 7755 ; WX 581 ; N uni1E4B ; G 545
U 7756 ; WX 689 ; N uni1E4C ; G 215
U 7757 ; WX 566 ; N uni1E4D ; G 596
U 7760 ; WX 689 ; N uni1E50 ; G 207
U 7761 ; WX 566 ; N uni1E51 ; G 587
U 7762 ; WX 689 ; N uni1E52 ; G 206
U 7763 ; WX 566 ; N uni1E53 ; G 586
U 7764 ; WX 565 ; N uni1E54 ; G 219
U 7765 ; WX 569 ; N uni1E55 ; G 601
U 7766 ; WX 565 ; N uni1E56 ; G 220
U 7767 ; WX 569 ; N uni1E57 ; G 602
U 7770 ; WX 583 ; N uni1E5A ; G 230
U 7771 ; WX 368 ; N uni1E5B ; G 616
U 7776 ; WX 535 ; N uni1E60 ; G 241
U 7777 ; WX 461 ; N uni1E61 ; G 633
U 7778 ; WX 535 ; N uni1E62 ; G 242
U 7779 ; WX 461 ; N uni1E63 ; G 634
U 7786 ; WX 486 ; N uni1E6A ; G 252
U 7787 ; WX 333 ; N uni1E6B ; G 648
U 7788 ; WX 486 ; N uni1E6C ; G 253
U 7789 ; WX 333 ; N uni1E6D ; G 649
U 7790 ; WX 486 ; N uni1E6E ; G 255
U 7791 ; WX 333 ; N uni1E6F ; G 652
U 7792 ; WX 486 ; N uni1E70 ; G 249
U 7793 ; WX 333 ; N uni1E71 ; G 644
U 7800 ; WX 647 ; N uni1E78 ; G 288
U 7801 ; WX 577 ; N uni1E79 ; G 688
U 7808 ; WX 802 ; N Wgrave ; G 296
U 7809 ; WX 690 ; N wgrave ; G 697
U 7810 ; WX 802 ; N Wacute ; G 293
U 7811 ; WX 690 ; N wacute ; G 694
U 7812 ; WX 802 ; N Wdieresis ; G 295
U 7813 ; WX 690 ; N wdieresis ; G 696
U 7826 ; WX 512 ; N uni1E92 ; G 316
U 7827 ; WX 416 ; N uni1E93 ; G 719
U 7838 ; WX 644 ; N uni1E9E ; G 243
U 7840 ; WX 560 ; N uni1EA0 ; G 22
U 7841 ; WX 556 ; N uni1EA1 ; G 354
U 7842 ; WX 560 ; N uni1EA2 ; G 25
U 7843 ; WX 556 ; N uni1EA3 ; G 357
U 7844 ; WX 560 ; N uni1EA4 ; G 13
U 7845 ; WX 556 ; N uni1EA5 ; G 345
U 7846 ; WX 560 ; N uni1EA6 ; G 15
U 7847 ; WX 556 ; N uni1EA7 ; G 347
U 7848 ; WX 560 ; N uni1EA8 ; G 16
U 7849 ; WX 556 ; N uni1EA9 ; G 348
U 7850 ; WX 560 ; N uni1EAA ; G 17
U 7851 ; WX 556 ; N uni1EAB ; G 349
U 7852 ; WX 560 ; N uni1EAC ; G 14
U 7853 ; WX 556 ; N uni1EAD ; G 346
U 7854 ; WX 560 ; N uni1EAE ; G 6
U 7855 ; WX 556 ; N uni1EAF ; G 338
U 7856 ; WX 560 ; N uni1EB0 ; G 8
U 7857 ; WX 556 ; N uni1EB1 ; G 340
U 7858 ; WX 560 ; N uni1EB2 ; G 9
U 7859 ; WX 556 ; N uni1EB3 ; G 341
U 7860 ; WX 560 ; N uni1EB4 ; G 10
U 7861 ; WX 556 ; N uni1EB5 ; G 342
U 7862 ; WX 560 ; N uni1EB6 ; G 7
U 7863 ; WX 556 ; N uni1EB7 ; G 339
U 7864 ; WX 502 ; N uni1EB8 ; G 82
U 7865 ; WX 512 ; N uni1EB9 ; G 424
U 7866 ; WX 502 ; N uni1EBA ; G 84
U 7867 ; WX 512 ; N uni1EBB ; G 426
U 7868 ; WX 502 ; N uni1EBC ; G 92
U 7869 ; WX 512 ; N uni1EBD ; G 441
U 7870 ; WX 502 ; N uni1EBE ; G 74
U 7871 ; WX 512 ; N uni1EBF ; G 416
U 7872 ; WX 502 ; N uni1EC0 ; G 76
U 7873 ; WX 512 ; N uni1EC1 ; G 418
U 7874 ; WX 502 ; N uni1EC2 ; G 77
U 7875 ; WX 512 ; N uni1EC3 ; G 419
U 7876 ; WX 502 ; N uni1EC4 ; G 78
U 7877 ; WX 512 ; N uni1EC5 ; G 420
U 7878 ; WX 502 ; N uni1EC6 ; G 75
U 7879 ; WX 512 ; N uni1EC7 ; G 417
U 7880 ; WX 277 ; N uni1EC8 ; G 131
U 7881 ; WX 265 ; N uni1EC9 ; G 495
U 7882 ; WX 277 ; N uni1ECA ; G 129
U 7883 ; WX 265 ; N uni1ECB ; G 493
U 7884 ; WX 689 ; N uni1ECC ; G 193
U 7885 ; WX 566 ; N uni1ECD ; G 573
U 7886 ; WX 689 ; N uni1ECE ; G 195
U 7887 ; WX 566 ; N uni1ECF ; G 575
U 7888 ; WX 689 ; N uni1ED0 ; G 183
U 7889 ; WX 566 ; N uni1ED1 ; G 563
U 7890 ; WX 689 ; N uni1ED2 ; G 185
U 7891 ; WX 566 ; N uni1ED3 ; G 565
U 7892 ; WX 689 ; N uni1ED4 ; G 186
U 7893 ; WX 566 ; N uni1ED5 ; G 566
U 7894 ; WX 689 ; N uni1ED6 ; G 187
U 7895 ; WX 566 ; N uni1ED7 ; G 567
U 7896 ; WX 689 ; N uni1ED8 ; G 184
U 7897 ; WX 566 ; N uni1ED9 ; G 564
U 7898 ; WX 689 ; N uni1EDA ; G 197
U 7899 ; WX 575 ; N uni1EDB ; G 577
U 7900 ; WX 689 ; N uni1EDC ; G 199
U 7901 ; WX 575 ; N uni1EDD ; G 579
U 7902 ; WX 689 ; N uni1EDE ; G 200
U 7903 ; WX 575 ; N uni1EDF ; G 580
U 7904 ; WX 689 ; N uni1EE0 ; G 201
U 7905 ; WX 575 ; N uni1EE1 ; G 581
U 7906 ; WX 689 ; N uni1EE2 ; G 198
U 7907 ; WX 575 ; N uni1EE3 ; G 578
U 7908 ; WX 647 ; N uni1EE4 ; G 272
U 7909 ; WX 577 ; N uni1EE5 ; G 672
U 7910 ; WX 647 ; N uni1EE6 ; G 274
U 7911 ; WX 577 ; N uni1EE7 ; G 674
U 7912 ; WX 647 ; N uni1EE8 ; G 276
U 7913 ; WX 591 ; N uni1EE9 ; G 676
U 7914 ; WX 647 ; N uni1EEA ; G 278
U 7915 ; WX 591 ; N uni1EEB ; G 678
U 7916 ; WX 647 ; N uni1EEC ; G 279
U 7917 ; WX 591 ; N uni1EED ; G 679
U 7918 ; WX 647 ; N uni1EEE ; G 280
U 7919 ; WX 591 ; N uni1EEF ; G 680
U 7920 ; WX 647 ; N uni1EF0 ; G 277
U 7921 ; WX 591 ; N uni1EF1 ; G 677
U 7922 ; WX 512 ; N Ygrave ; G 305
U 7923 ; WX 458 ; N ygrave ; G 707
U 7924 ; WX 512 ; N uni1EF4 ; G 304
U 7925 ; WX 458 ; N uni1EF5 ; G 706
U 7926 ; WX 512 ; N uni1EF6 ; G 307
U 7927 ; WX 458 ; N uni1EF7 ; G 709
U 7928 ; WX 512 ; N uni1EF8 ; G 311
U 7929 ; WX 458 ; N uni1EF9 ; G 712
U 7936 ; WX 594 ; N uni1F00 ; G 1248
U 7937 ; WX 594 ; N uni1F01 ; G 1249
U 7938 ; WX 594 ; N uni1F02 ; G 1250
U 7939 ; WX 594 ; N uni1F03 ; G 1251
U 7940 ; WX 594 ; N uni1F04 ; G 1252
U 7941 ; WX 594 ; N uni1F05 ; G 1253
U 7942 ; WX 594 ; N uni1F06 ; G 1254
U 7943 ; WX 594 ; N uni1F07 ; G 1255
U 7944 ; WX 560 ; N uni1F08 ; G 1092
U 7945 ; WX 560 ; N uni1F09 ; G 1093
U 7946 ; WX 621 ; N uni1F0A ; G 1094
U 7947 ; WX 628 ; N uni1F0B ; G 1095
U 7948 ; WX 599 ; N uni1F0C ; G 1096
U 7949 ; WX 617 ; N uni1F0D ; G 1097
U 7950 ; WX 654 ; N uni1F0E ; G 1098
U 7951 ; WX 655 ; N uni1F0F ; G 1099
U 7952 ; WX 467 ; N uni1F10 ; G 1273
U 7953 ; WX 467 ; N uni1F11 ; G 1274
U 7954 ; WX 467 ; N uni1F12 ; G 1275
U 7955 ; WX 467 ; N uni1F13 ; G 1276
U 7956 ; WX 467 ; N uni1F14 ; G 1277
U 7957 ; WX 467 ; N uni1F15 ; G 1278
U 7960 ; WX 549 ; N uni1F18 ; G 1113
U 7961 ; WX 550 ; N uni1F19 ; G 1114
U 7962 ; WX 660 ; N uni1F1A ; G 1115
U 7963 ; WX 679 ; N uni1F1B ; G 1116
U 7964 ; WX 651 ; N uni1F1C ; G 1117
U 7965 ; WX 661 ; N uni1F1D ; G 1118
U 7968 ; WX 585 ; N uni1F20 ; G 1281
U 7969 ; WX 585 ; N uni1F21 ; G 1282
U 7970 ; WX 585 ; N uni1F22 ; G 1283
U 7971 ; WX 585 ; N uni1F23 ; G 1284
U 7972 ; WX 585 ; N uni1F24 ; G 1285
U 7973 ; WX 585 ; N uni1F25 ; G 1286
U 7974 ; WX 585 ; N uni1F26 ; G 1287
U 7975 ; WX 585 ; N uni1F27 ; G 1288
U 7976 ; WX 712 ; N uni1F28 ; G 1121
U 7977 ; WX 713 ; N uni1F29 ; G 1122
U 7978 ; WX 823 ; N uni1F2A ; G 1123
U 7979 ; WX 842 ; N uni1F2B ; G 1124
U 7980 ; WX 814 ; N uni1F2C ; G 1125
U 7981 ; WX 824 ; N uni1F2D ; G 1126
U 7982 ; WX 898 ; N uni1F2E ; G 1127
U 7983 ; WX 898 ; N uni1F2F ; G 1128
U 7984 ; WX 258 ; N uni1F30 ; G 1304
U 7985 ; WX 258 ; N uni1F31 ; G 1305
U 7986 ; WX 258 ; N uni1F32 ; G 1306
U 7987 ; WX 258 ; N uni1F33 ; G 1307
U 7988 ; WX 258 ; N uni1F34 ; G 1308
U 7989 ; WX 258 ; N uni1F35 ; G 1309
U 7990 ; WX 258 ; N uni1F36 ; G 1310
U 7991 ; WX 258 ; N uni1F37 ; G 1311
U 7992 ; WX 323 ; N uni1F38 ; G 1140
U 7993 ; WX 324 ; N uni1F39 ; G 1141
U 7994 ; WX 434 ; N uni1F3A ; G 1142
U 7995 ; WX 453 ; N uni1F3B ; G 1143
U 7996 ; WX 425 ; N uni1F3C ; G 1144
U 7997 ; WX 435 ; N uni1F3D ; G 1145
U 7998 ; WX 509 ; N uni1F3E ; G 1146
U 7999 ; WX 509 ; N uni1F3F ; G 1147
U 8000 ; WX 566 ; N uni1F40 ; G 1320
U 8001 ; WX 566 ; N uni1F41 ; G 1321
U 8002 ; WX 566 ; N uni1F42 ; G 1322
U 8003 ; WX 566 ; N uni1F43 ; G 1323
U 8004 ; WX 566 ; N uni1F44 ; G 1324
U 8005 ; WX 566 ; N uni1F45 ; G 1325
U 8008 ; WX 732 ; N uni1F48 ; G 1152
U 8009 ; WX 747 ; N uni1F49 ; G 1153
U 8010 ; WX 857 ; N uni1F4A ; G 1154
U 8011 ; WX 875 ; N uni1F4B ; G 1155
U 8012 ; WX 826 ; N uni1F4C ; G 1156
U 8013 ; WX 843 ; N uni1F4D ; G 1157
U 8016 ; WX 560 ; N uni1F50 ; G 1330
U 8017 ; WX 560 ; N uni1F51 ; G 1331
U 8018 ; WX 560 ; N uni1F52 ; G 1332
U 8019 ; WX 560 ; N uni1F53 ; G 1333
U 8020 ; WX 560 ; N uni1F54 ; G 1334
U 8021 ; WX 560 ; N uni1F55 ; G 1335
U 8022 ; WX 560 ; N uni1F56 ; G 1336
U 8023 ; WX 560 ; N uni1F57 ; G 1337
U 8025 ; WX 592 ; N uni1F59 ; G 1161
U 8027 ; WX 709 ; N uni1F5B ; G 1162
U 8029 ; WX 718 ; N uni1F5D ; G 1163
U 8031 ; WX 788 ; N uni1F5F ; G 1164
U 8032 ; WX 772 ; N uni1F60 ; G 1346
U 8033 ; WX 772 ; N uni1F61 ; G 1347
U 8034 ; WX 772 ; N uni1F62 ; G 1348
U 8035 ; WX 772 ; N uni1F63 ; G 1349
U 8036 ; WX 772 ; N uni1F64 ; G 1350
U 8037 ; WX 772 ; N uni1F65 ; G 1351
U 8038 ; WX 772 ; N uni1F66 ; G 1352
U 8039 ; WX 772 ; N uni1F67 ; G 1353
U 8040 ; WX 734 ; N uni1F68 ; G 1169
U 8041 ; WX 756 ; N uni1F69 ; G 1170
U 8042 ; WX 858 ; N uni1F6A ; G 1171
U 8043 ; WX 875 ; N uni1F6B ; G 1172
U 8044 ; WX 828 ; N uni1F6C ; G 1173
U 8045 ; WX 837 ; N uni1F6D ; G 1174
U 8046 ; WX 858 ; N uni1F6E ; G 1175
U 8047 ; WX 860 ; N uni1F6F ; G 1176
U 8048 ; WX 594 ; N uni1F70 ; G 1256
U 8049 ; WX 594 ; N uni1F71 ; G 1257
U 8050 ; WX 467 ; N uni1F72 ; G 1279
U 8051 ; WX 467 ; N uni1F73 ; G 1280
U 8052 ; WX 585 ; N uni1F74 ; G 1289
U 8053 ; WX 585 ; N uni1F75 ; G 1290
U 8054 ; WX 258 ; N uni1F76 ; G 1312
U 8055 ; WX 258 ; N uni1F77 ; G 1313
U 8056 ; WX 566 ; N uni1F78 ; G 1326
U 8057 ; WX 566 ; N uni1F79 ; G 1327
U 8058 ; WX 560 ; N uni1F7A ; G 1338
U 8059 ; WX 560 ; N uni1F7B ; G 1339
U 8060 ; WX 772 ; N uni1F7C ; G 1354
U 8061 ; WX 772 ; N uni1F7D ; G 1355
U 8064 ; WX 594 ; N uni1F80 ; G 1264
U 8065 ; WX 594 ; N uni1F81 ; G 1265
U 8066 ; WX 594 ; N uni1F82 ; G 1266
U 8067 ; WX 594 ; N uni1F83 ; G 1267
U 8068 ; WX 594 ; N uni1F84 ; G 1268
U 8069 ; WX 594 ; N uni1F85 ; G 1269
U 8070 ; WX 594 ; N uni1F86 ; G 1270
U 8071 ; WX 594 ; N uni1F87 ; G 1271
U 8072 ; WX 560 ; N uni1F88 ; G 1105
U 8073 ; WX 560 ; N uni1F89 ; G 1106
U 8074 ; WX 621 ; N uni1F8A ; G 1107
U 8075 ; WX 628 ; N uni1F8B ; G 1108
U 8076 ; WX 599 ; N uni1F8C ; G 1109
U 8077 ; WX 617 ; N uni1F8D ; G 1110
U 8078 ; WX 654 ; N uni1F8E ; G 1111
U 8079 ; WX 655 ; N uni1F8F ; G 1112
U 8080 ; WX 585 ; N uni1F90 ; G 1295
U 8081 ; WX 585 ; N uni1F91 ; G 1296
U 8082 ; WX 585 ; N uni1F92 ; G 1297
U 8083 ; WX 585 ; N uni1F93 ; G 1298
U 8084 ; WX 585 ; N uni1F94 ; G 1299
U 8085 ; WX 585 ; N uni1F95 ; G 1300
U 8086 ; WX 585 ; N uni1F96 ; G 1301
U 8087 ; WX 585 ; N uni1F97 ; G 1302
U 8088 ; WX 712 ; N uni1F98 ; G 1132
U 8089 ; WX 713 ; N uni1F99 ; G 1133
U 8090 ; WX 823 ; N uni1F9A ; G 1134
U 8091 ; WX 842 ; N uni1F9B ; G 1135
U 8092 ; WX 814 ; N uni1F9C ; G 1136
U 8093 ; WX 824 ; N uni1F9D ; G 1137
U 8094 ; WX 898 ; N uni1F9E ; G 1138
U 8095 ; WX 898 ; N uni1F9F ; G 1139
U 8096 ; WX 772 ; N uni1FA0 ; G 1360
U 8097 ; WX 772 ; N uni1FA1 ; G 1361
U 8098 ; WX 772 ; N uni1FA2 ; G 1362
U 8099 ; WX 772 ; N uni1FA3 ; G 1363
U 8100 ; WX 772 ; N uni1FA4 ; G 1364
U 8101 ; WX 772 ; N uni1FA5 ; G 1365
U 8102 ; WX 772 ; N uni1FA6 ; G 1366
U 8103 ; WX 772 ; N uni1FA7 ; G 1367
U 8104 ; WX 734 ; N uni1FA8 ; G 1180
U 8105 ; WX 756 ; N uni1FA9 ; G 1181
U 8106 ; WX 858 ; N uni1FAA ; G 1182
U 8107 ; WX 875 ; N uni1FAB ; G 1183
U 8108 ; WX 828 ; N uni1FAC ; G 1184
U 8109 ; WX 837 ; N uni1FAD ; G 1185
U 8110 ; WX 858 ; N uni1FAE ; G 1186
U 8111 ; WX 860 ; N uni1FAF ; G 1187
U 8112 ; WX 594 ; N uni1FB0 ; G 1259
U 8113 ; WX 594 ; N uni1FB1 ; G 1260
U 8114 ; WX 594 ; N uni1FB2 ; G 1262
U 8115 ; WX 594 ; N uni1FB3 ; G 1261
U 8116 ; WX 594 ; N uni1FB4 ; G 1263
U 8118 ; WX 594 ; N uni1FB6 ; G 1258
U 8119 ; WX 594 ; N uni1FB7 ; G 1272
U 8120 ; WX 560 ; N uni1FB8 ; G 1102
U 8121 ; WX 560 ; N uni1FB9 ; G 1103
U 8122 ; WX 562 ; N uni1FBA ; G 1100
U 8123 ; WX 560 ; N uni1FBB ; G 1101
U 8124 ; WX 560 ; N uni1FBC ; G 1104
U 8125 ; WX 149 ; N uni1FBD ; G 1792
U 8126 ; WX 220 ; N uni1FBE ; G 1369
U 8127 ; WX 149 ; N uni1FBF ; G 1791
U 8128 ; WX 348 ; N uni1FC0 ; G 1805
U 8129 ; WX 349 ; N uni1FC1 ; G 1802
U 8130 ; WX 585 ; N uni1FC2 ; G 1293
U 8131 ; WX 585 ; N uni1FC3 ; G 1292
U 8132 ; WX 585 ; N uni1FC4 ; G 1294
U 8134 ; WX 585 ; N uni1FC6 ; G 1291
U 8135 ; WX 585 ; N uni1FC7 ; G 1303
U 8136 ; WX 558 ; N uni1FC8 ; G 1119
U 8137 ; WX 555 ; N uni1FC9 ; G 1120
U 8138 ; WX 720 ; N uni1FCA ; G 1129
U 8139 ; WX 718 ; N uni1FCB ; G 1130
U 8140 ; WX 665 ; N uni1FCC ; G 1131
U 8141 ; WX 262 ; N uni1FCD ; G 1794
U 8142 ; WX 263 ; N uni1FCE ; G 1796
U 8143 ; WX 348 ; N uni1FCF ; G 1798
U 8144 ; WX 258 ; N uni1FD0 ; G 1315
U 8145 ; WX 258 ; N uni1FD1 ; G 1316
U 8146 ; WX 258 ; N uni1FD2 ; G 1317
U 8147 ; WX 258 ; N uni1FD3 ; G 1318
U 8150 ; WX 258 ; N uni1FD6 ; G 1314
U 8151 ; WX 258 ; N uni1FD7 ; G 1319
U 8152 ; WX 277 ; N uni1FD8 ; G 1150
U 8153 ; WX 277 ; N uni1FD9 ; G 1151
U 8154 ; WX 332 ; N uni1FDA ; G 1148
U 8155 ; WX 329 ; N uni1FDB ; G 1149
U 8157 ; WX 274 ; N uni1FDD ; G 1795
U 8158 ; WX 271 ; N uni1FDE ; G 1797
U 8159 ; WX 348 ; N uni1FDF ; G 1799
U 8160 ; WX 560 ; N uni1FE0 ; G 1341
U 8161 ; WX 560 ; N uni1FE1 ; G 1342
U 8162 ; WX 560 ; N uni1FE2 ; G 1343
U 8163 ; WX 560 ; N uni1FE3 ; G 1344
U 8164 ; WX 564 ; N uni1FE4 ; G 1328
U 8165 ; WX 564 ; N uni1FE5 ; G 1329
U 8166 ; WX 560 ; N uni1FE6 ; G 1340
U 8167 ; WX 560 ; N uni1FE7 ; G 1345
U 8168 ; WX 512 ; N uni1FE8 ; G 1167
U 8169 ; WX 512 ; N uni1FE9 ; G 1168
U 8170 ; WX 585 ; N uni1FEA ; G 1165
U 8171 ; WX 598 ; N uni1FEB ; G 1166
U 8172 ; WX 613 ; N uni1FEC ; G 1160
U 8173 ; WX 312 ; N uni1FED ; G 1800
U 8174 ; WX 309 ; N uni1FEE ; G 1801
U 8175 ; WX 160 ; N uni1FEF ; G 1803
U 8178 ; WX 772 ; N uni1FF2 ; G 1358
U 8179 ; WX 772 ; N uni1FF3 ; G 1357
U 8180 ; WX 772 ; N uni1FF4 ; G 1359
U 8182 ; WX 772 ; N uni1FF6 ; G 1356
U 8183 ; WX 772 ; N uni1FF7 ; G 1368
U 8184 ; WX 749 ; N uni1FF8 ; G 1158
U 8185 ; WX 735 ; N uni1FF9 ; G 1159
U 8186 ; WX 759 ; N uni1FFA ; G 1177
U 8187 ; WX 725 ; N uni1FFB ; G 1178
U 8188 ; WX 690 ; N uni1FFC ; G 1179
U 8189 ; WX 157 ; N uni1FFD ; G 1804
U 8190 ; WX 149 ; N uni1FFE ; G 1793
U 8199 ; WX 558 ; N uni2007 ; G 1507
U 8200 ; WX 701 ; N uni2008 ; G 1508
U 8203 ; WX 0 ; N uni200B ; G 1510
U 8204 ; WX 0 ; N uni200C ; G 1514
U 8205 ; WX 0 ; N uni200D ; G 1513
U 8206 ; WX 0 ; N uni200E ; G 1511
U 8207 ; WX 0 ; N uni200F ; G 1512
U 8210 ; WX 558 ; N figuredash ; G 1490
U 8211 ; WX 518 ; N endash ; G 1489
U 8212 ; WX 778 ; N emdash ; G 1488
U 8213 ; WX 518 ; N uni2015 ; G 1491
U 8214 ; WX 561 ; N uni2016 ; G 1458
U 8216 ; WX 214 ; N quoteleft ; G 1502
U 8217 ; WX 214 ; N quoteright ; G 1503
U 8218 ; WX 214 ; N quotesinglbase ; G 1504
U 8220 ; WX 357 ; N quotedblleft ; G 1500
U 8221 ; WX 357 ; N quotedblright ; G 1501
U 8222 ; WX 357 ; N quotedblbase ; G 1499
U 8224 ; WX 503 ; N dagger ; G 1636
U 8225 ; WX 511 ; N daggerdbl ; G 1637
U 8226 ; WX 272 ; N bullet ; G 1455
U 8230 ; WX 592 ; N ellipsis ; G 1459
U 8240 ; WX 1125 ; N perthousand ; G 1583
U 8249 ; WX 341 ; N guilsinglleft ; G 1497
U 8250 ; WX 342 ; N guilsinglright ; G 1498
U 8255 ; WX 655 ; N uni203F ; G 1472
U 8260 ; WX 107 ; N fraction ; G 1435
U 8266 ; WX 519 ; N uni204A ; G 1470
U 8304 ; WX 398 ; N uni2070 ; G 1425
U 8308 ; WX 398 ; N uni2074 ; G 1429
U 8309 ; WX 398 ; N uni2075 ; G 1430
U 8310 ; WX 398 ; N uni2076 ; G 1431
U 8311 ; WX 398 ; N uni2077 ; G 1432
U 8312 ; WX 398 ; N uni2078 ; G 1433
U 8313 ; WX 398 ; N uni2079 ; G 1434
U 8314 ; WX 399 ; N uni207A ; G 1585
U 8315 ; WX 398 ; N uni207B ; G 1557
U 8316 ; WX 398 ; N uni207C ; G 1555
U 8317 ; WX 398 ; N uni207D ; G 1482
U 8318 ; WX 398 ; N uni207E ; G 1483
U 8319 ; WX 303 ; N uni207F ; G 744
U 8320 ; WX 398 ; N uni2080 ; G 1395
U 8321 ; WX 398 ; N uni2081 ; G 1396
U 8322 ; WX 398 ; N uni2082 ; G 1397
U 8323 ; WX 398 ; N uni2083 ; G 1398
U 8324 ; WX 398 ; N uni2084 ; G 1399
U 8325 ; WX 398 ; N uni2085 ; G 1400
U 8326 ; WX 398 ; N uni2086 ; G 1401
U 8327 ; WX 398 ; N uni2087 ; G 1402
U 8328 ; WX 398 ; N uni2088 ; G 1403
U 8329 ; WX 398 ; N uni2089 ; G 1404
U 8330 ; WX 399 ; N uni208A ; G 1584
U 8331 ; WX 398 ; N uni208B ; G 1556
U 8332 ; WX 399 ; N uni208C ; G 1554
U 8333 ; WX 398 ; N uni208D ; G 1474
U 8334 ; WX 398 ; N uni208E ; G 1475
U 8353 ; WX 531 ; N colonmonetary ; G 1518
U 8358 ; WX 649 ; N uni20A6 ; G 1527
U 8361 ; WX 780 ; N uni20A9 ; G 1532
U 8362 ; WX 897 ; N uni20AA ; G 1530
U 8363 ; WX 581 ; N dong ; G 1521
U 8364 ; WX 569 ; N Euro ; G 1523
U 8367 ; WX 1115 ; N uni20AF ; G 1522
U 8372 ; WX 535 ; N uni20B4 ; G 1525
U 8377 ; WX 521 ; N uni20B9 ; G 1529
U 8378 ; WX 509 ; N uni20BA ; G 1526
U 8381 ; WX 553 ; N uni20BD ; G 1528
U 8458 ; WX 563 ; N uni210A ; G 1372
U 8467 ; WX 384 ; N uni2113 ; G 1635
U 8470 ; WX 1068 ; N uni2116 ; G 1639
U 8482 ; WX 858 ; N trademark ; G 1631
U 8486 ; WX 690 ; N uni2126 ; G 1575
U 8494 ; WX 946 ; N estimated ; G 1638
U 8531 ; WX 903 ; N uni2153 ; G 1438
U 8532 ; WX 903 ; N uni2154 ; G 1439
U 8533 ; WX 903 ; N uni2155 ; G 1442
U 8534 ; WX 903 ; N uni2156 ; G 1443
U 8535 ; WX 903 ; N uni2157 ; G 1444
U 8536 ; WX 903 ; N uni2158 ; G 1445
U 8537 ; WX 903 ; N uni2159 ; G 1446
U 8538 ; WX 903 ; N uni215A ; G 1447
U 8539 ; WX 903 ; N oneeighth ; G 1448
U 8540 ; WX 903 ; N threeeighths ; G 1449
U 8541 ; WX 903 ; N fiveeighths ; G 1450
U 8542 ; WX 810 ; N seveneighths ; G 1451
U 8543 ; WX 505 ; N uni215F ; G 1436
U 8592 ; WX 900 ; N arrowleft ; G 1617
U 8593 ; WX 900 ; N arrowup ; G 1614
U 8594 ; WX 900 ; N arrowright ; G 1615
U 8595 ; WX 900 ; N arrowdown ; G 1616
U 8678 ; WX 960 ; N uni21E6 ; G 1621
U 8679 ; WX 720 ; N uni21E7 ; G 1618
U 8680 ; WX 960 ; N uni21E8 ; G 1619
U 8681 ; WX 720 ; N uni21E9 ; G 1620
U 8682 ; WX 720 ; N uni21EA ; G 1641
U 8706 ; WX 502 ; N partialdiff ; G 1581
U 8709 ; WX 900 ; N emptyset ; G 1572
U 8710 ; WX 570 ; N uni2206 ; G 1576
U 8719 ; WX 593 ; N product ; G 1577
U 8721 ; WX 482 ; N summation ; G 1578
U 8722 ; WX 490 ; N minus ; G 1559
U 8725 ; WX 107 ; N uni2215 ; G 1552
U 8729 ; WX 195 ; N uni2219 ; G 1551
U 8730 ; WX 560 ; N radical ; G 1579
U 8734 ; WX 871 ; N infinity ; G 1573
U 8747 ; WX 363 ; N integral ; G 1574
U 8776 ; WX 464 ; N approxequal ; G 1569
U 8800 ; WX 491 ; N notequal ; G 1563
U 8804 ; WX 494 ; N lessequal ; G 1567
U 8805 ; WX 494 ; N greaterequal ; G 1566
U 8901 ; WX 195 ; N dotmath ; G 1553
U 8998 ; WX 1504 ; N uni2326 ; G 1644
U 8999 ; WX 1240 ; N uni2327 ; G 1642
U 9000 ; WX 1460 ; N uni2328 ; G 1645
U 9003 ; WX 1460 ; N uni232B ; G 1643
U 9166 ; WX 1000 ; N uni23CE ; G 1646
U 9647 ; WX 589 ; N uni25AF ; G 1623
U 9674 ; WX 499 ; N lozenge ; G 1622
U 11364 ; WX 583 ; N uni2C64 ; G 233
U 11365 ; WX 556 ; N uni2C65 ; G 365
U 11366 ; WX 332 ; N uni2C66 ; G 647
U 11373 ; WX 666 ; N uni2C6D ; G 27
U 11377 ; WX 475 ; N uni2C71 ; G 691
U 11378 ; WX 841 ; N uni2C72 ; G 297
U 11379 ; WX 696 ; N uni2C73 ; G 698
U 42889 ; WX 188 ; N uniA789 ; G 1652
U 42890 ; WX 456 ; N uniA78A ; G 1657
U 42891 ; WX 199 ; N uniA78B ; G 236
U 42892 ; WX 198 ; N uniA78C ; G 628
U 42893 ; WX 586 ; N uniA78D ; G 117
U 42922 ; WX 718 ; N uniA7AA ; G 116
U 42925 ; WX 500 ; N uniA7AD ; G 150
U 42926 ; WX 367 ; N uniA7AE ; G 1825
U 42930 ; WX 302 ; N uniA7B2 ; G 140
U 42931 ; WX 497 ; N uniA7B3 ; G 50
U 42932 ; WX 592 ; N uniA7B4 ; G 40
U 42933 ; WX 584 ; N uniA7B5 ; G 374
U 42934 ; WX 839 ; N uniA7B6 ; G 208
U 42935 ; WX 772 ; N uniA7B7 ; G 588
U 43859 ; WX 439 ; N uniAB53 ; G 1371
U 64257 ; WX 560 ; N fi ; G 730
U 64258 ; WX 580 ; N fl ; G 731
U 65279 ; WX 0 ; N uniFEFF ; G 1515
EndCharMetrics
EndFontMetrics
