StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 Silicon Andhra (fonts.siliconandhra.org). Copyright (c) 2014 Eduardo Tunni (http://www.tipo.net.ar)
FontName Gidugu
FontSubfamily Regular
UniqueID Gidugu:Version 1.0.5
FullName Gidugu
Version Version 1.0.5; ttfautohint (v1.2.25-373a) -l 7 -r 28 -G 50 -x 13 -D telu -f latn -w G -X ""
PostScriptName Gidugu
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 53
UnderlinePosition -979
FontHeightOffset 0
Ascender 1151
Descender -703
FontBBox -737 -703 1694 1151
StartCharMetrics 985
U 32 ; WX 147 ; N space ; G 3
U 33 ; WX 191 ; N exclam ; G 4
U 34 ; WX 239 ; N quotedbl ; G 5
U 35 ; WX 478 ; N numbersign ; G 6
U 36 ; WX 353 ; N dollar ; G 7
U 37 ; WX 565 ; N percent ; G 8
U 38 ; WX 367 ; N ampersand ; G 9
U 39 ; WX 119 ; N quotesingle ; G 10
U 40 ; WX 188 ; N parenleft ; G 11
U 41 ; WX 188 ; N parenright ; G 12
U 42 ; WX 315 ; N asterisk ; G 13
U 43 ; WX 325 ; N plus ; G 14
U 44 ; WX 133 ; N comma ; G 15
U 45 ; WX 261 ; N hyphen ; G 16
U 46 ; WX 133 ; N period ; G 17
U 47 ; WX 240 ; N slash ; G 18
U 48 ; WX 368 ; N zero ; G 19
U 49 ; WX 368 ; N one ; G 20
U 50 ; WX 368 ; N two ; G 21
U 51 ; WX 368 ; N three ; G 22
U 52 ; WX 368 ; N four ; G 23
U 53 ; WX 368 ; N five ; G 24
U 54 ; WX 368 ; N six ; G 25
U 55 ; WX 368 ; N seven ; G 26
U 56 ; WX 368 ; N eight ; G 27
U 57 ; WX 368 ; N nine ; G 28
U 58 ; WX 133 ; N colon ; G 29
U 59 ; WX 133 ; N semicolon ; G 30
U 60 ; WX 325 ; N less ; G 31
U 61 ; WX 325 ; N equal ; G 32
U 62 ; WX 325 ; N greater ; G 33
U 63 ; WX 291 ; N question ; G 34
U 64 ; WX 604 ; N at ; G 35
U 65 ; WX 375 ; N A ; G 36
U 66 ; WX 357 ; N B ; G 37
U 67 ; WX 344 ; N C ; G 38
U 68 ; WX 391 ; N D ; G 39
U 69 ; WX 314 ; N E ; G 40
U 70 ; WX 285 ; N F ; G 41
U 71 ; WX 391 ; N G ; G 42
U 72 ; WX 412 ; N H ; G 43
U 73 ; WX 193 ; N I ; G 44
U 74 ; WX 281 ; N J ; G 45
U 75 ; WX 359 ; N K ; G 46
U 76 ; WX 270 ; N L ; G 47
U 77 ; WX 504 ; N M ; G 48
U 78 ; WX 427 ; N N ; G 49
U 79 ; WX 391 ; N O ; G 50
U 80 ; WX 339 ; N P ; G 51
U 81 ; WX 385 ; N Q ; G 52
U 82 ; WX 379 ; N R ; G 53
U 83 ; WX 348 ; N S ; G 54
U 84 ; WX 299 ; N T ; G 55
U 85 ; WX 397 ; N U ; G 56
U 86 ; WX 360 ; N V ; G 57
U 87 ; WX 526 ; N W ; G 58
U 88 ; WX 345 ; N X ; G 59
U 89 ; WX 334 ; N Y ; G 60
U 90 ; WX 321 ; N Z ; G 61
U 91 ; WX 200 ; N bracketleft ; G 62
U 92 ; WX 240 ; N backslash ; G 63
U 93 ; WX 200 ; N bracketright ; G 64
U 94 ; WX 325 ; N asciicircum ; G 65
U 95 ; WX 310 ; N underscore ; G 66
U 96 ; WX 212 ; N graveaccent ; G 67
U 97 ; WX 352 ; N a ; G 68
U 98 ; WX 367 ; N b ; G 69
U 99 ; WX 329 ; N c ; G 70
U 100 ; WX 367 ; N d ; G 71
U 101 ; WX 341 ; N e ; G 72
U 102 ; WX 204 ; N f ; G 73
U 103 ; WX 353 ; N g ; G 74
U 104 ; WX 375 ; N h ; G 75
U 105 ; WX 192 ; N i ; G 76
U 106 ; WX 193 ; N j ; G 77
U 107 ; WX 340 ; N k ; G 78
U 108 ; WX 193 ; N l ; G 79
U 109 ; WX 565 ; N m ; G 80
U 110 ; WX 375 ; N n ; G 81
U 111 ; WX 357 ; N o ; G 82
U 112 ; WX 367 ; N p ; G 83
U 113 ; WX 367 ; N q ; G 84
U 114 ; WX 230 ; N r ; G 85
U 115 ; WX 312 ; N s ; G 86
U 116 ; WX 219 ; N t ; G 87
U 117 ; WX 375 ; N u ; G 88
U 118 ; WX 319 ; N v ; G 89
U 119 ; WX 442 ; N w ; G 90
U 120 ; WX 314 ; N x ; G 91
U 121 ; WX 310 ; N y ; G 92
U 122 ; WX 280 ; N z ; G 93
U 123 ; WX 262 ; N leftcurly ; G 94
U 124 ; WX 196 ; N bar ; G 95
U 125 ; WX 262 ; N rightcurly ; G 96
U 126 ; WX 325 ; N asciitilde ; G 97
U 160 ; WX 147 ; N uni00A0 ; G 98
U 161 ; WX 191 ; N exclamdown ; G 99
U 162 ; WX 353 ; N cent ; G 100
U 163 ; WX 353 ; N sterling ; G 101
U 164 ; WX 353 ; N currency ; G 102
U 165 ; WX 353 ; N yen ; G 103
U 166 ; WX 196 ; N brokenbar ; G 104
U 167 ; WX 289 ; N section ; G 105
U 168 ; WX 250 ; N dieresis ; G 106
U 169 ; WX 415 ; N copyright ; G 107
U 170 ; WX 242 ; N ordfeminine ; G 108
U 171 ; WX 301 ; N guillemotleft ; G 109
U 172 ; WX 325 ; N logicalnot ; G 110
U 174 ; WX 415 ; N registered ; G 111
U 175 ; WX 198 ; N macron ; G 112
U 176 ; WX 238 ; N degree ; G 113
U 177 ; WX 325 ; N plusminus ; G 114
U 178 ; WX 256 ; N twosuperior ; G 115
U 179 ; WX 256 ; N threesuperior ; G 116
U 180 ; WX 161 ; N acute ; G 117
U 181 ; WX 344 ; N mu ; G 118
U 182 ; WX 296 ; N paragraph ; G 119
U 183 ; WX 133 ; N periodcentered ; G 120
U 184 ; WX 150 ; N cedilla ; G 121
U 185 ; WX 250 ; N onesuperior ; G 122
U 186 ; WX 249 ; N ordmasculine ; G 123
U 187 ; WX 301 ; N guillemotright ; G 124
U 188 ; WX 581 ; N onequarter ; G 125
U 189 ; WX 581 ; N onehalf ; G 126
U 190 ; WX 581 ; N threequarters ; G 127
U 191 ; WX 285 ; N questiondown ; G 128
U 192 ; WX 375 ; N Agrave ; G 129
U 193 ; WX 375 ; N Aacute ; G 130
U 194 ; WX 375 ; N Acircumflex ; G 131
U 195 ; WX 375 ; N Atilde ; G 132
U 196 ; WX 375 ; N Adieresis ; G 133
U 197 ; WX 375 ; N Aring ; G 134
U 198 ; WX 536 ; N AE ; G 135
U 199 ; WX 344 ; N Ccedilla ; G 136
U 200 ; WX 314 ; N Egrave ; G 137
U 201 ; WX 314 ; N Eacute ; G 138
U 202 ; WX 314 ; N Ecircumflex ; G 139
U 203 ; WX 314 ; N Edieresis ; G 140
U 204 ; WX 193 ; N Igrave ; G 141
U 205 ; WX 193 ; N Iacute ; G 142
U 206 ; WX 193 ; N Icircumflex ; G 143
U 207 ; WX 193 ; N Idieresis ; G 144
U 208 ; WX 391 ; N Eth ; G 145
U 209 ; WX 427 ; N Ntilde ; G 146
U 210 ; WX 391 ; N Ograve ; G 147
U 211 ; WX 391 ; N Oacute ; G 148
U 212 ; WX 391 ; N Ocircumflex ; G 149
U 213 ; WX 391 ; N Otilde ; G 150
U 214 ; WX 391 ; N Odieresis ; G 151
U 215 ; WX 325 ; N multiply ; G 152
U 216 ; WX 391 ; N Oslash ; G 153
U 217 ; WX 397 ; N Ugrave ; G 154
U 218 ; WX 397 ; N Uacute ; G 155
U 219 ; WX 397 ; N Ucircumflex ; G 156
U 220 ; WX 397 ; N Udieresis ; G 157
U 221 ; WX 334 ; N Yacute ; G 158
U 222 ; WX 339 ; N Thorn ; G 159
U 223 ; WX 379 ; N germandbls ; G 160
U 224 ; WX 352 ; N agrave ; G 161
U 225 ; WX 352 ; N aacute ; G 162
U 226 ; WX 352 ; N acircumflex ; G 163
U 227 ; WX 352 ; N atilde ; G 164
U 228 ; WX 352 ; N adieresis ; G 165
U 229 ; WX 352 ; N aring ; G 166
U 230 ; WX 515 ; N ae ; G 167
U 231 ; WX 329 ; N ccedilla ; G 168
U 232 ; WX 341 ; N egrave ; G 169
U 233 ; WX 341 ; N eacute ; G 170
U 234 ; WX 341 ; N ecircumflex ; G 171
U 235 ; WX 341 ; N edieresis ; G 172
U 236 ; WX 193 ; N igrave ; G 173
U 237 ; WX 193 ; N iacute ; G 174
U 238 ; WX 193 ; N icircumflex ; G 175
U 239 ; WX 193 ; N idieresis ; G 176
U 240 ; WX 362 ; N eth ; G 177
U 241 ; WX 375 ; N ntilde ; G 178
U 242 ; WX 357 ; N ograve ; G 179
U 243 ; WX 357 ; N oacute ; G 180
U 244 ; WX 357 ; N ocircumflex ; G 181
U 245 ; WX 357 ; N otilde ; G 182
U 246 ; WX 357 ; N odieresis ; G 183
U 247 ; WX 325 ; N divide ; G 184
U 248 ; WX 357 ; N oslash ; G 185
U 249 ; WX 375 ; N ugrave ; G 186
U 250 ; WX 375 ; N uacute ; G 187
U 251 ; WX 375 ; N ucircumflex ; G 188
U 252 ; WX 375 ; N udieresis ; G 189
U 253 ; WX 310 ; N yacute ; G 190
U 254 ; WX 367 ; N thorn ; G 191
U 255 ; WX 310 ; N ydieresis ; G 192
U 256 ; WX 375 ; N Amacron ; G 193
U 257 ; WX 352 ; N amacron ; G 194
U 258 ; WX 375 ; N Abreve ; G 195
U 259 ; WX 352 ; N abreve ; G 196
U 260 ; WX 375 ; N Aogonek ; G 197
U 261 ; WX 352 ; N aogonek ; G 198
U 262 ; WX 344 ; N Cacute ; G 199
U 263 ; WX 329 ; N cacute ; G 200
U 264 ; WX 344 ; N Ccircumflex ; G 201
U 265 ; WX 329 ; N ccircumflex ; G 202
U 266 ; WX 344 ; N Cdotaccent ; G 203
U 267 ; WX 329 ; N cdotaccent ; G 204
U 268 ; WX 344 ; N Ccaron ; G 205
U 269 ; WX 329 ; N ccaron ; G 206
U 270 ; WX 391 ; N Dcaron ; G 207
U 271 ; WX 416 ; N dcaron ; G 208
U 272 ; WX 391 ; N Dcroat ; G 209
U 273 ; WX 367 ; N dmacron ; G 210
U 274 ; WX 314 ; N Emacron ; G 211
U 275 ; WX 341 ; N emacron ; G 212
U 276 ; WX 314 ; N Ebreve ; G 213
U 277 ; WX 341 ; N ebreve ; G 214
U 278 ; WX 314 ; N Edotaccent ; G 215
U 279 ; WX 341 ; N edotaccent ; G 216
U 280 ; WX 314 ; N Eogonek ; G 217
U 281 ; WX 341 ; N eogonek ; G 218
U 282 ; WX 314 ; N Ecaron ; G 219
U 283 ; WX 341 ; N ecaron ; G 220
U 284 ; WX 391 ; N Gcircumflex ; G 221
U 285 ; WX 353 ; N gcircumflex ; G 222
U 286 ; WX 391 ; N Gbreve ; G 223
U 287 ; WX 353 ; N gbreve ; G 224
U 288 ; WX 391 ; N Gdotaccent ; G 225
U 289 ; WX 353 ; N gdotaccent ; G 226
U 290 ; WX 391 ; N Gcommaaccent ; G 227
U 291 ; WX 353 ; N gcommaaccent ; G 228
U 292 ; WX 412 ; N Hcircumflex ; G 229
U 293 ; WX 375 ; N hcircumflex ; G 230
U 294 ; WX 412 ; N Hbar ; G 231
U 295 ; WX 375 ; N hbar ; G 232
U 296 ; WX 193 ; N Itilde ; G 233
U 297 ; WX 193 ; N itilde ; G 234
U 298 ; WX 193 ; N Imacron ; G 235
U 299 ; WX 193 ; N imacron ; G 236
U 300 ; WX 193 ; N Ibreve ; G 237
U 301 ; WX 193 ; N ibreve ; G 238
U 302 ; WX 193 ; N Iogonek ; G 239
U 303 ; WX 193 ; N iogonek ; G 240
U 304 ; WX 193 ; N Idot ; G 241
U 305 ; WX 193 ; N dotlessi ; G 242
U 306 ; WX 475 ; N IJ ; G 243
U 307 ; WX 384 ; N ij ; G 244
U 308 ; WX 281 ; N Jcircumflex ; G 245
U 309 ; WX 193 ; N jcircumflex ; G 246
U 310 ; WX 359 ; N Kcommaaccent ; G 247
U 311 ; WX 340 ; N kcommaaccent ; G 248
U 312 ; WX 339 ; N kgreenlandic ; G 249
U 313 ; WX 270 ; N Lacute ; G 250
U 314 ; WX 193 ; N lacute ; G 251
U 315 ; WX 270 ; N Lcommaaccent ; G 252
U 316 ; WX 193 ; N lcommaaccent ; G 253
U 317 ; WX 270 ; N Lcaron ; G 254
U 318 ; WX 241 ; N lcaron ; G 255
U 319 ; WX 270 ; N Ldot ; G 256
U 320 ; WX 237 ; N ldot ; G 257
U 321 ; WX 270 ; N Lslash ; G 258
U 322 ; WX 193 ; N lslash ; G 259
U 323 ; WX 427 ; N Nacute ; G 260
U 324 ; WX 375 ; N nacute ; G 261
U 325 ; WX 427 ; N Ncommaaccent ; G 262
U 326 ; WX 375 ; N ncommaaccent ; G 263
U 327 ; WX 427 ; N Ncaron ; G 264
U 328 ; WX 375 ; N ncaron ; G 265
U 329 ; WX 375 ; N napostrophe ; G 266
U 330 ; WX 427 ; N Eng ; G 267
U 331 ; WX 375 ; N eng ; G 268
U 332 ; WX 391 ; N Omacron ; G 269
U 333 ; WX 357 ; N omacron ; G 270
U 334 ; WX 391 ; N Obreve ; G 271
U 335 ; WX 357 ; N obreve ; G 272
U 336 ; WX 391 ; N Ohungarumlaut ; G 273
U 337 ; WX 357 ; N ohungarumlaut ; G 274
U 338 ; WX 523 ; N OE ; G 275
U 339 ; WX 546 ; N oe ; G 276
U 340 ; WX 379 ; N Racute ; G 277
U 341 ; WX 230 ; N racute ; G 278
U 342 ; WX 379 ; N Rcommaaccent ; G 279
U 343 ; WX 230 ; N rcommaaccent ; G 280
U 344 ; WX 379 ; N Rcaron ; G 281
U 345 ; WX 230 ; N rcaron ; G 282
U 346 ; WX 348 ; N Sacute ; G 283
U 347 ; WX 312 ; N sacute ; G 284
U 348 ; WX 348 ; N Scircumflex ; G 285
U 349 ; WX 312 ; N scircumflex ; G 286
U 350 ; WX 348 ; N Scedilla ; G 287
U 351 ; WX 312 ; N scedilla ; G 288
U 352 ; WX 348 ; N Scaron ; G 289
U 353 ; WX 312 ; N scaron ; G 290
U 354 ; WX 299 ; N Tcedilla ; G 291
U 355 ; WX 219 ; N tcedilla ; G 292
U 356 ; WX 299 ; N Tcaron ; G 293
U 357 ; WX 236 ; N tcaron ; G 294
U 358 ; WX 299 ; N Tbar ; G 295
U 359 ; WX 219 ; N tbar ; G 296
U 360 ; WX 397 ; N Utilde ; G 297
U 361 ; WX 375 ; N utilde ; G 298
U 362 ; WX 397 ; N Umacron ; G 299
U 363 ; WX 375 ; N umacron ; G 300
U 364 ; WX 397 ; N Ubreve ; G 301
U 365 ; WX 375 ; N ubreve ; G 302
U 366 ; WX 397 ; N Uring ; G 303
U 367 ; WX 375 ; N uring ; G 304
U 368 ; WX 397 ; N Uhungarumlaut ; G 305
U 369 ; WX 375 ; N uhungarumlaut ; G 306
U 370 ; WX 397 ; N Uogonek ; G 307
U 371 ; WX 375 ; N uogonek ; G 308
U 372 ; WX 526 ; N Wcircumflex ; G 309
U 373 ; WX 442 ; N wcircumflex ; G 310
U 374 ; WX 334 ; N Ycircumflex ; G 311
U 375 ; WX 310 ; N ycircumflex ; G 312
U 376 ; WX 334 ; N Ydieresis ; G 313
U 377 ; WX 321 ; N Zacute ; G 314
U 378 ; WX 280 ; N zacute ; G 315
U 379 ; WX 321 ; N Zdotaccent ; G 316
U 380 ; WX 280 ; N zdotaccent ; G 317
U 381 ; WX 321 ; N Zcaron ; G 318
U 382 ; WX 280 ; N zcaron ; G 319
U 402 ; WX 353 ; N florin ; G 320
U 506 ; WX 375 ; N Aringacute ; G 321
U 507 ; WX 352 ; N aringacute ; G 322
U 508 ; WX 536 ; N AEacute ; G 323
U 509 ; WX 492 ; N aeacute ; G 324
U 510 ; WX 391 ; N Oslashacute ; G 325
U 511 ; WX 326 ; N oslashacute ; G 326
U 536 ; WX 348 ; N Scommaaccent ; G 327
U 537 ; WX 312 ; N scommaaccent ; G 328
U 538 ; WX 299 ; N uni021A ; G 329
U 539 ; WX 219 ; N uni021B ; G 330
U 567 ; WX 193 ; N dotlessj ; G 331
U 710 ; WX 213 ; N circumflex ; G 332
U 711 ; WX 213 ; N caron ; G 333
U 728 ; WX 223 ; N breve ; G 334
U 729 ; WX 192 ; N dotaccent ; G 335
U 730 ; WX 157 ; N ring ; G 336
U 731 ; WX 171 ; N ogonek ; G 337
U 732 ; WX 214 ; N tilde ; G 338
U 733 ; WX 293 ; N hungarumlaut ; G 339
U 806 ; WX 0 ; N uni0326 ; G 340
U 916 ; WX 391 ; N uni0394 ; G 341
U 937 ; WX 440 ; N uni03A9 ; G 342
U 956 ; WX 344 ; N uni03BC ; G 343
U 960 ; WX 372 ; N pi ; G 344
U 2364 ; WX 0 ; N Nukta ; G 345
U 2384 ; WX 673 ; N uni0950 ; G 346
U 2385 ; WX 0 ; N Udatta ; G 347
U 2386 ; WX 0 ; N Anudatta ; G 348
U 2387 ; WX 536 ; N KaHalanth ; G 349
U 2404 ; WX 216 ; N DEVANAGARI_DANDA ; G 350
U 2405 ; WX 389 ; N DEVANAGARI_DOUBLE_DANDA ; G 351
U 3073 ; WX 284 ; N Arasunna ; G 352
U 3074 ; WX 515 ; N Anusvara ; G 353
U 3075 ; WX 310 ; N Visarga ; G 354
U 3077 ; WX 624 ; N uni0C05 ; G 355
U 3078 ; WX 623 ; N AA ; G 356
U 3079 ; WX 618 ; N uni0C07 ; G 357
U 3080 ; WX 899 ; N II ; G 358
U 3081 ; WX 681 ; N uni0C09 ; G 359
U 3082 ; WX 972 ; N UU ; G 360
U 3083 ; WX 1227 ; N Ru ; G 361
U 3084 ; WX 875 ; N Lu ; G 362
U 3086 ; WX 583 ; N uni0C0E ; G 363
U 3087 ; WX 583 ; N EE ; G 364
U 3088 ; WX 592 ; N AI ; G 365
U 3090 ; WX 572 ; N uni0C12 ; G 366
U 3091 ; WX 572 ; N OO ; G 367
U 3092 ; WX 649 ; N AU ; G 368
U 3093 ; WX 511 ; N Ka ; G 369
U 3094 ; WX 690 ; N Kha ; G 370
U 3095 ; WX 576 ; N Ga ; G 371
U 3096 ; WX 891 ; N Gha ; G 372
U 3097 ; WX 609 ; N uni0C19 ; G 373
U 3098 ; WX 633 ; N Ca ; G 374
U 3099 ; WX 633 ; N Cha ; G 375
U 3100 ; WX 623 ; N Ja ; G 376
U 3101 ; WX 1137 ; N Jha ; G 377
U 3102 ; WX 825 ; N Nya ; G 378
U 3104 ; WX 557 ; N TTha ; G 379
U 3105 ; WX 618 ; N DDa ; G 380
U 3106 ; WX 618 ; N DDha ; G 381
U 3107 ; WX 652 ; N uni0C23 ; G 382
U 3108 ; WX 645 ; N Ta ; G 383
U 3109 ; WX 620 ; N Tha ; G 384
U 3110 ; WX 620 ; N Da ; G 385
U 3111 ; WX 620 ; N Dha ; G 386
U 3112 ; WX 617 ; N Na ; G 387
U 3114 ; WX 601 ; N Pa ; G 388
U 3115 ; WX 601 ; N Pha ; G 389
U 3116 ; WX 655 ; N Ba ; G 390
U 3117 ; WX 655 ; N Bha ; G 391
U 3118 ; WX 891 ; N Ma ; G 392
U 3119 ; WX 1158 ; N Ya ; G 393
U 3120 ; WX 557 ; N Ra ; G 394
U 3121 ; WX 667 ; N RRa ; G 395
U 3122 ; WX 630 ; N La ; G 396
U 3123 ; WX 560 ; N LLa ; G 397
U 3124 ; WX 630 ; N uni0C34 ; G 398
U 3125 ; WX 601 ; N Va ; G 399
U 3126 ; WX 628 ; N Sha ; G 400
U 3127 ; WX 605 ; N SSa ; G 401
U 3128 ; WX 619 ; N Sa ; G 402
U 3129 ; WX 907 ; N Ha ; G 403
U 3133 ; WX 692 ; N Avagraha ; G 404
U 3134 ; WX 641 ; N AAMatra ; G 405
U 3135 ; WX 0 ; N Imatra ; G 406
U 3136 ; WX 0 ; N IIMatra ; G 407
U 3137 ; WX 293 ; N UMatra ; G 408
U 3138 ; WX 615 ; N UUMatra ; G 409
U 3139 ; WX 220 ; N RMatra ; G 410
U 3140 ; WX 504 ; N RRMatra ; G 411
U 3142 ; WX 0 ; N uni0C46 ; G 412
U 3143 ; WX 0 ; N EEMatra ; G 413
U 3144 ; WX 707 ; N AIMatra ; G 414
U 3146 ; WX 641 ; N OMatra ; G 415
U 3147 ; WX 663 ; N OOMatra ; G 416
U 3148 ; WX 629 ; N AuMatra ; G 417
U 3149 ; WX 0 ; N Halanth ; G 418
U 3157 ; WX 267 ; N uni0C55 ; G 419
U 3158 ; WX 13 ; N tvam ; G 420
U 3160 ; WX 633 ; N CaNukta ; G 421
U 3161 ; WX 623 ; N JaNukta ; G 422
U 3168 ; WX 1306 ; N RRu ; G 423
U 3169 ; WX 964 ; N LLu ; G 424
U 3170 ; WX 0 ; N uni0C62 ; G 425
U 3171 ; WX 0 ; N uni0C63 ; G 426
U 3174 ; WX 571 ; N Telugu0 ; G 427
U 3175 ; WX 570 ; N Telugu1 ; G 428
U 3176 ; WX 570 ; N Telugu2 ; G 429
U 3177 ; WX 570 ; N Telugu3 ; G 430
U 3178 ; WX 570 ; N Telugu4 ; G 431
U 3179 ; WX 570 ; N Telugu5 ; G 432
U 3180 ; WX 570 ; N Telugu6 ; G 433
U 3181 ; WX 570 ; N Telugu7 ; G 434
U 3182 ; WX 571 ; N Telugu8 ; G 435
U 3183 ; WX 570 ; N Telugu9 ; G 436
U 3192 ; WX 434 ; N uni0C78 ; G 437
U 3193 ; WX 250 ; N uni0C79 ; G 438
U 3194 ; WX 393 ; N uni0C7A ; G 439
U 3195 ; WX 611 ; N uni0C7B ; G 440
U 3196 ; WX 583 ; N uni0C7C ; G 441
U 3197 ; WX 672 ; N uni0C7D ; G 442
U 3198 ; WX 730 ; N uni0C7E ; G 443
U 3199 ; WX 776 ; N uni0C7F ; G 444
U 7808 ; WX 526 ; N Wgrave ; G 445
U 7809 ; WX 442 ; N wgrave ; G 446
U 7810 ; WX 526 ; N Wacute ; G 447
U 7811 ; WX 442 ; N wacute ; G 448
U 7812 ; WX 526 ; N Wdieresis ; G 449
U 7813 ; WX 442 ; N wdieresis ; G 450
U 7922 ; WX 334 ; N Ygrave ; G 451
U 7923 ; WX 310 ; N ygrave ; G 452
U 8204 ; WX 207 ; N KshNnaAI ; G 453
U 8205 ; WX 661 ; N afii301 ; G 454
U 8211 ; WX 310 ; N endash ; G 455
U 8212 ; WX 496 ; N emdash ; G 456
U 8216 ; WX 283 ; N uni2018 ; G 457
U 8217 ; WX 283 ; N uni2019 ; G 458
U 8218 ; WX 133 ; N quotesinglbase ; G 459
U 8220 ; WX 440 ; N uni201C ; G 460
U 8221 ; WX 440 ; N uni201D ; G 461
U 8222 ; WX 265 ; N quotedblbase ; G 462
U 8224 ; WX 277 ; N dagger ; G 463
U 8225 ; WX 277 ; N daggerdbl ; G 464
U 8226 ; WX 464 ; N uni2022 ; G 465
U 8230 ; WX 442 ; N ellipsis ; G 466
U 8240 ; WX 706 ; N perthousand ; G 467
U 8249 ; WX 163 ; N guilsinglleft ; G 468
U 8250 ; WX 163 ; N guilsinglright ; G 469
U 8260 ; WX 165 ; N fraction ; G 470
U 8304 ; WX 256 ; N zerosuperior ; G 471
U 8320 ; WX 256 ; N zeroinferior ; G 472
U 8321 ; WX 250 ; N oneinferior ; G 473
U 8322 ; WX 256 ; N twoinferior ; G 474
U 8323 ; WX 256 ; N threeinferior ; G 475
U 8324 ; WX 256 ; N fourinferior ; G 476
U 8325 ; WX 256 ; N fiveinferior ; G 477
U 8326 ; WX 256 ; N sixinferior ; G 478
U 8327 ; WX 256 ; N seveninferior ; G 479
U 8328 ; WX 256 ; N eightinferior ; G 480
U 8329 ; WX 256 ; N nineinferior ; G 481
U 8355 ; WX 285 ; N franc ; G 482
U 8356 ; WX 353 ; N lira ; G 483
U 8364 ; WX 353 ; N Euro ; G 484
U 8377 ; WX 615 ; N uni20B9 ; G 485
U 8467 ; WX 209 ; N uni2113 ; G 486
U 8482 ; WX 557 ; N trademark ; G 487
U 8486 ; WX 440 ; N Omega ; G 488
U 8494 ; WX 336 ; N estimated ; G 489
U 8592 ; WX 582 ; N arrowleft ; G 490
U 8593 ; WX 319 ; N arrowup ; G 491
U 8594 ; WX 583 ; N arrowright ; G 492
U 8595 ; WX 321 ; N arrowdown ; G 493
U 8706 ; WX 329 ; N partialdiff ; G 494
U 8710 ; WX 391 ; N increment ; G 495
U 8719 ; WX 432 ; N product ; G 496
U 8721 ; WX 332 ; N summation ; G 497
U 8722 ; WX 325 ; N minus ; G 498
U 8730 ; WX 329 ; N radical ; G 499
U 8734 ; WX 328 ; N infinity ; G 500
U 8747 ; WX 261 ; N integral ; G 501
U 8776 ; WX 325 ; N approxequal ; G 502
U 8800 ; WX 325 ; N notequal ; G 503
U 8804 ; WX 325 ; N lessequal ; G 504
U 8805 ; WX 325 ; N greaterequal ; G 505
U 9674 ; WX 305 ; N lozenge ; G 506
U 63743 ; WX 502 ; N uniF8FF ; G 507
U 64256 ; WX 407 ; N f_f ; G 508
U 64257 ; WX 397 ; N fi ; G 509
U 64258 ; WX 397 ; N fl ; G 510
U 64259 ; WX 600 ; N f_f_i ; G 511
U 64260 ; WX 600 ; N f_f_l ; G 512
EndCharMetrics
EndFontMetrics
