StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), Copyright 2011-13 Lohit Fonts Project contributors (http://fedorahosted.org/lohit)
FontName Glegoo
FontSubfamily Bold
UniqueID FontForge 2.0 : Glegoo Bold : 11-8-2014
FullName Glegoo Bold
Version Version 2.0.1; ttfautohint (v0.9) -r 48 -G 60
PostScriptName Glegoo-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1267
Descender -526
FontBBox -639 -526 1516 1267
StartCharMetrics 792
U 12 ; WX 0 ; N CR ; G 2
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 315 ; N exclam ; G 4
U 34 ; WX 416 ; N quotedbl ; G 5
U 35 ; WX 812 ; N numbersign ; G 6
U 36 ; WX 588 ; N dollar ; G 7
U 37 ; WX 987 ; N percent ; G 8
U 38 ; WX 621 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 313 ; N parenleft ; G 11
U 41 ; WX 313 ; N parenright ; G 12
U 42 ; WX 562 ; N asterisk ; G 13
U 43 ; WX 588 ; N plus ; G 14
U 44 ; WX 234 ; N comma ; G 15
U 45 ; WX 492 ; N hyphen ; G 16
U 46 ; WX 238 ; N period ; G 17
U 47 ; WX 339 ; N slash ; G 18
U 48 ; WX 588 ; N zero ; G 19
U 49 ; WX 588 ; N one ; G 20
U 50 ; WX 588 ; N two ; G 21
U 51 ; WX 588 ; N three ; G 22
U 52 ; WX 584 ; N four ; G 23
U 53 ; WX 588 ; N five ; G 24
U 54 ; WX 588 ; N six ; G 25
U 55 ; WX 588 ; N seven ; G 26
U 56 ; WX 588 ; N eight ; G 27
U 57 ; WX 588 ; N nine ; G 28
U 58 ; WX 238 ; N colon ; G 29
U 59 ; WX 234 ; N semicolon ; G 30
U 60 ; WX 588 ; N less ; G 31
U 61 ; WX 588 ; N equal ; G 32
U 62 ; WX 588 ; N greater ; G 33
U 63 ; WX 484 ; N question ; G 34
U 64 ; WX 1011 ; N at ; G 35
U 65 ; WX 669 ; N A ; G 36
U 66 ; WX 645 ; N B ; G 37
U 67 ; WX 627 ; N C ; G 38
U 68 ; WX 696 ; N D ; G 39
U 69 ; WX 636 ; N E ; G 40
U 70 ; WX 572 ; N F ; G 41
U 71 ; WX 681 ; N G ; G 42
U 72 ; WX 775 ; N H ; G 43
U 73 ; WX 368 ; N I ; G 44
U 74 ; WX 489 ; N J ; G 45
U 75 ; WX 660 ; N K ; G 46
U 76 ; WX 526 ; N L ; G 47
U 77 ; WX 927 ; N M ; G 48
U 78 ; WX 789 ; N N ; G 49
U 79 ; WX 685 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 675 ; N Q ; G 52
U 82 ; WX 671 ; N R ; G 53
U 83 ; WX 599 ; N S ; G 54
U 84 ; WX 557 ; N T ; G 55
U 85 ; WX 746 ; N U ; G 56
U 86 ; WX 666 ; N V ; G 57
U 87 ; WX 920 ; N W ; G 58
U 88 ; WX 650 ; N X ; G 59
U 89 ; WX 605 ; N Y ; G 60
U 90 ; WX 564 ; N Z ; G 61
U 91 ; WX 313 ; N bracketleft ; G 62
U 92 ; WX 339 ; N backslash ; G 63
U 93 ; WX 313 ; N bracketright ; G 64
U 94 ; WX 588 ; N asciicircum ; G 65
U 95 ; WX 580 ; N underscore ; G 66
U 96 ; WX 314 ; N grave ; G 67
U 97 ; WX 608 ; N a ; G 68
U 98 ; WX 616 ; N b ; G 69
U 99 ; WX 567 ; N c ; G 70
U 100 ; WX 636 ; N d ; G 71
U 101 ; WX 592 ; N e ; G 72
U 102 ; WX 357 ; N f ; G 73
U 103 ; WX 587 ; N g ; G 74
U 104 ; WX 691 ; N h ; G 75
U 105 ; WX 336 ; N i ; G 76
U 106 ; WX 322 ; N j ; G 77
U 107 ; WX 604 ; N k ; G 78
U 108 ; WX 326 ; N l ; G 79
U 109 ; WX 1030 ; N m ; G 80
U 110 ; WX 697 ; N n ; G 81
U 111 ; WX 608 ; N o ; G 82
U 112 ; WX 636 ; N p ; G 83
U 113 ; WX 636 ; N q ; G 84
U 114 ; WX 427 ; N r ; G 85
U 115 ; WX 568 ; N s ; G 86
U 116 ; WX 372 ; N t ; G 87
U 117 ; WX 696 ; N u ; G 88
U 118 ; WX 572 ; N v ; G 89
U 119 ; WX 786 ; N w ; G 90
U 120 ; WX 577 ; N x ; G 91
U 121 ; WX 572 ; N y ; G 92
U 122 ; WX 510 ; N z ; G 93
U 123 ; WX 319 ; N braceleft ; G 94
U 124 ; WX 337 ; N bar ; G 95
U 125 ; WX 319 ; N braceright ; G 96
U 126 ; WX 588 ; N asciitilde ; G 97
U 160 ; WX 267 ; N nbsp ; G 791
U 161 ; WX 315 ; N exclamdown ; G 98
U 162 ; WX 580 ; N cent ; G 99
U 163 ; WX 588 ; N sterling ; G 100
U 164 ; WX 597 ; N currency ; G 101
U 165 ; WX 588 ; N yen ; G 102
U 166 ; WX 337 ; N brokenbar ; G 103
U 167 ; WX 576 ; N section ; G 104
U 168 ; WX 347 ; N dieresis ; G 105
U 169 ; WX 739 ; N copyright ; G 106
U 170 ; WX 424 ; N ordfeminine ; G 107
U 171 ; WX 536 ; N guillemotleft ; G 108
U 172 ; WX 588 ; N logicalnot ; G 109
U 174 ; WX 739 ; N registered ; G 110
U 175 ; WX 362 ; N macron ; G 111
U 176 ; WX 425 ; N degree ; G 112
U 177 ; WX 588 ; N plusminus ; G 113
U 178 ; WX 420 ; N twosuperior ; G 114
U 179 ; WX 420 ; N threesuperior ; G 115
U 180 ; WX 314 ; N acute ; G 116
U 181 ; WX 641 ; N mu ; G 117
U 182 ; WX 508 ; N paragraph ; G 118
U 183 ; WX 238 ; N periodcentered ; G 119
U 184 ; WX 299 ; N cedilla ; G 120
U 185 ; WX 419 ; N onesuperior ; G 121
U 186 ; WX 425 ; N ordmasculine ; G 122
U 187 ; WX 536 ; N guillemotright ; G 123
U 188 ; WX 987 ; N onequarter ; G 124
U 189 ; WX 987 ; N onehalf ; G 125
U 190 ; WX 987 ; N threequarters ; G 126
U 191 ; WX 484 ; N questiondown ; G 127
U 192 ; WX 669 ; N Agrave ; G 128
U 193 ; WX 669 ; N Aacute ; G 129
U 194 ; WX 669 ; N Acircumflex ; G 130
U 195 ; WX 669 ; N Atilde ; G 131
U 196 ; WX 669 ; N Adieresis ; G 132
U 197 ; WX 669 ; N Aring ; G 133
U 198 ; WX 974 ; N AE ; G 134
U 199 ; WX 636 ; N Ccedilla ; G 135
U 200 ; WX 636 ; N Egrave ; G 136
U 201 ; WX 636 ; N Eacute ; G 137
U 202 ; WX 636 ; N Ecircumflex ; G 138
U 203 ; WX 636 ; N Edieresis ; G 139
U 204 ; WX 368 ; N Igrave ; G 140
U 205 ; WX 368 ; N Iacute ; G 141
U 206 ; WX 368 ; N Icircumflex ; G 142
U 207 ; WX 368 ; N Idieresis ; G 143
U 208 ; WX 696 ; N Eth ; G 144
U 209 ; WX 789 ; N Ntilde ; G 145
U 210 ; WX 685 ; N Ograve ; G 146
U 211 ; WX 685 ; N Oacute ; G 147
U 212 ; WX 685 ; N Ocircumflex ; G 148
U 213 ; WX 685 ; N Otilde ; G 149
U 214 ; WX 685 ; N Odieresis ; G 150
U 215 ; WX 588 ; N multiply ; G 151
U 216 ; WX 685 ; N Oslash ; G 152
U 217 ; WX 746 ; N Ugrave ; G 153
U 218 ; WX 746 ; N Uacute ; G 154
U 219 ; WX 746 ; N Ucircumflex ; G 155
U 220 ; WX 746 ; N Udieresis ; G 156
U 221 ; WX 601 ; N Yacute ; G 157
U 222 ; WX 611 ; N Thorn ; G 158
U 223 ; WX 655 ; N germandbls ; G 159
U 224 ; WX 608 ; N agrave ; G 160
U 225 ; WX 608 ; N aacute ; G 161
U 226 ; WX 608 ; N acircumflex ; G 162
U 227 ; WX 608 ; N atilde ; G 163
U 228 ; WX 608 ; N adieresis ; G 164
U 229 ; WX 608 ; N aring ; G 165
U 230 ; WX 894 ; N ae ; G 166
U 231 ; WX 563 ; N ccedilla ; G 167
U 232 ; WX 586 ; N egrave ; G 168
U 233 ; WX 586 ; N eacute ; G 169
U 234 ; WX 586 ; N ecircumflex ; G 170
U 235 ; WX 586 ; N edieresis ; G 171
U 236 ; WX 336 ; N igrave ; G 172
U 237 ; WX 336 ; N iacute ; G 173
U 238 ; WX 336 ; N icircumflex ; G 174
U 239 ; WX 336 ; N idieresis ; G 175
U 240 ; WX 608 ; N eth ; G 176
U 241 ; WX 660 ; N ntilde ; G 177
U 242 ; WX 608 ; N ograve ; G 178
U 243 ; WX 608 ; N oacute ; G 179
U 244 ; WX 608 ; N ocircumflex ; G 180
U 245 ; WX 608 ; N otilde ; G 181
U 246 ; WX 608 ; N odieresis ; G 182
U 247 ; WX 588 ; N divide ; G 183
U 248 ; WX 608 ; N oslash ; G 184
U 249 ; WX 696 ; N ugrave ; G 185
U 250 ; WX 696 ; N uacute ; G 186
U 251 ; WX 696 ; N ucircumflex ; G 187
U 252 ; WX 696 ; N udieresis ; G 188
U 253 ; WX 572 ; N yacute ; G 189
U 254 ; WX 628 ; N thorn ; G 190
U 255 ; WX 572 ; N ydieresis ; G 191
U 256 ; WX 669 ; N Amacron ; G 192
U 257 ; WX 608 ; N amacron ; G 193
U 258 ; WX 669 ; N Abreve ; G 194
U 259 ; WX 608 ; N abreve ; G 195
U 260 ; WX 669 ; N Aogonek ; G 196
U 261 ; WX 608 ; N aogonek ; G 197
U 262 ; WX 627 ; N Cacute ; G 198
U 263 ; WX 567 ; N cacute ; G 199
U 264 ; WX 627 ; N Ccircumflex ; G 200
U 265 ; WX 567 ; N ccircumflex ; G 201
U 266 ; WX 627 ; N Cdotaccent ; G 202
U 267 ; WX 567 ; N cdotaccent ; G 203
U 268 ; WX 627 ; N Ccaron ; G 204
U 269 ; WX 567 ; N ccaron ; G 205
U 270 ; WX 696 ; N Dcaron ; G 206
U 271 ; WX 680 ; N dcaron ; G 207
U 272 ; WX 696 ; N Dcroat ; G 208
U 273 ; WX 636 ; N dmacron ; G 209
U 274 ; WX 636 ; N Emacron ; G 210
U 275 ; WX 592 ; N emacron ; G 211
U 276 ; WX 636 ; N Ebreve ; G 212
U 277 ; WX 592 ; N ebreve ; G 213
U 278 ; WX 636 ; N Edotaccent ; G 214
U 279 ; WX 592 ; N edotaccent ; G 215
U 280 ; WX 636 ; N Eogonek ; G 216
U 281 ; WX 592 ; N eogonek ; G 217
U 282 ; WX 636 ; N Ecaron ; G 218
U 283 ; WX 592 ; N ecaron ; G 219
U 284 ; WX 681 ; N Gcircumflex ; G 220
U 285 ; WX 587 ; N gcircumflex ; G 221
U 286 ; WX 681 ; N Gbreve ; G 222
U 287 ; WX 587 ; N gbreve ; G 223
U 288 ; WX 681 ; N Gdotaccent ; G 224
U 289 ; WX 587 ; N gdotaccent ; G 225
U 290 ; WX 681 ; N uni0122 ; G 226
U 291 ; WX 587 ; N uni0123 ; G 227
U 292 ; WX 775 ; N Hcircumflex ; G 228
U 293 ; WX 691 ; N hcircumflex ; G 229
U 294 ; WX 775 ; N Hbar ; G 230
U 295 ; WX 528 ; N hbar ; G 231
U 296 ; WX 368 ; N Itilde ; G 232
U 297 ; WX 336 ; N itilde ; G 233
U 298 ; WX 368 ; N Imacron ; G 234
U 299 ; WX 336 ; N imacron ; G 235
U 300 ; WX 368 ; N Ibreve ; G 236
U 301 ; WX 336 ; N ibreve ; G 237
U 302 ; WX 256 ; N Iogonek ; G 238
U 303 ; WX 245 ; N iogonek ; G 239
U 304 ; WX 368 ; N Idot ; G 240
U 305 ; WX 336 ; N dotlessi ; G 241
U 306 ; WX 856 ; N IJ ; G 242
U 307 ; WX 657 ; N ij ; G 243
U 308 ; WX 489 ; N Jcircumflex ; G 244
U 309 ; WX 322 ; N jcircumflex ; G 245
U 310 ; WX 660 ; N uni0136 ; G 246
U 311 ; WX 604 ; N uni0137 ; G 247
U 312 ; WX 640 ; N kgreenlandic ; G 248
U 313 ; WX 526 ; N Lacute ; G 249
U 314 ; WX 326 ; N lacute ; G 250
U 315 ; WX 526 ; N uni013B ; G 251
U 316 ; WX 326 ; N uni013C ; G 252
U 317 ; WX 526 ; N Lcaron ; G 253
U 318 ; WX 369 ; N lcaron ; G 254
U 319 ; WX 526 ; N Ldot ; G 255
U 320 ; WX 346 ; N ldot ; G 256
U 321 ; WX 526 ; N Lslash ; G 257
U 322 ; WX 326 ; N lslash ; G 258
U 323 ; WX 789 ; N Nacute ; G 259
U 324 ; WX 697 ; N nacute ; G 260
U 325 ; WX 789 ; N uni0145 ; G 261
U 326 ; WX 697 ; N uni0146 ; G 262
U 327 ; WX 789 ; N Ncaron ; G 263
U 328 ; WX 697 ; N ncaron ; G 264
U 329 ; WX 808 ; N napostrophe ; G 265
U 330 ; WX 789 ; N Eng ; G 266
U 331 ; WX 693 ; N eng ; G 267
U 332 ; WX 685 ; N Omacron ; G 268
U 333 ; WX 608 ; N omacron ; G 269
U 334 ; WX 685 ; N Obreve ; G 270
U 335 ; WX 608 ; N obreve ; G 271
U 336 ; WX 685 ; N Ohungarumlaut ; G 272
U 337 ; WX 513 ; N ohungarumlaut ; G 273
U 338 ; WX 1009 ; N OE ; G 274
U 339 ; WX 974 ; N oe ; G 275
U 340 ; WX 671 ; N Racute ; G 276
U 341 ; WX 427 ; N racute ; G 277
U 342 ; WX 671 ; N uni0156 ; G 278
U 343 ; WX 427 ; N uni0157 ; G 279
U 344 ; WX 671 ; N Rcaron ; G 280
U 345 ; WX 427 ; N rcaron ; G 281
U 346 ; WX 599 ; N Sacute ; G 282
U 347 ; WX 568 ; N sacute ; G 283
U 348 ; WX 599 ; N Scircumflex ; G 284
U 349 ; WX 568 ; N scircumflex ; G 285
U 350 ; WX 599 ; N Scedilla ; G 286
U 351 ; WX 568 ; N scedilla ; G 287
U 352 ; WX 625 ; N Scaron ; G 288
U 353 ; WX 568 ; N scaron ; G 289
U 354 ; WX 557 ; N uni0162 ; G 290
U 355 ; WX 372 ; N uni0163 ; G 291
U 356 ; WX 557 ; N Tcaron ; G 292
U 357 ; WX 372 ; N tcaron ; G 293
U 358 ; WX 557 ; N Tbar ; G 294
U 359 ; WX 372 ; N tbar ; G 295
U 360 ; WX 746 ; N Utilde ; G 296
U 361 ; WX 696 ; N utilde ; G 297
U 362 ; WX 746 ; N Umacron ; G 298
U 363 ; WX 696 ; N umacron ; G 299
U 364 ; WX 746 ; N Ubreve ; G 300
U 365 ; WX 696 ; N ubreve ; G 301
U 366 ; WX 746 ; N Uring ; G 302
U 367 ; WX 696 ; N uring ; G 303
U 368 ; WX 746 ; N Uhungarumlaut ; G 304
U 369 ; WX 696 ; N uhungarumlaut ; G 305
U 370 ; WX 746 ; N Uogonek ; G 306
U 371 ; WX 696 ; N uogonek ; G 307
U 372 ; WX 920 ; N Wcircumflex ; G 308
U 373 ; WX 786 ; N wcircumflex ; G 309
U 374 ; WX 605 ; N Ycircumflex ; G 310
U 375 ; WX 572 ; N ycircumflex ; G 311
U 376 ; WX 601 ; N Ydieresis ; G 312
U 377 ; WX 564 ; N Zacute ; G 313
U 378 ; WX 540 ; N zacute ; G 314
U 379 ; WX 564 ; N Zdotaccent ; G 315
U 380 ; WX 540 ; N zdotaccent ; G 316
U 381 ; WX 525 ; N Zcaron ; G 317
U 382 ; WX 540 ; N zcaron ; G 318
U 402 ; WX 588 ; N florin ; G 319
U 506 ; WX 669 ; N Aringacute ; G 320
U 507 ; WX 608 ; N aringacute ; G 321
U 508 ; WX 974 ; N AEacute ; G 322
U 509 ; WX 894 ; N aeacute ; G 323
U 510 ; WX 685 ; N Oslashacute ; G 324
U 511 ; WX 608 ; N oslashacute ; G 325
U 536 ; WX 599 ; N uni0218 ; G 326
U 537 ; WX 568 ; N uni0219 ; G 327
U 538 ; WX 557 ; N uni021A ; G 328
U 539 ; WX 339 ; N uni021B ; G 329
U 700 ; WX 307 ; N apostrophe ; G 330
U 710 ; WX 401 ; N circumflex ; G 331
U 711 ; WX 371 ; N caron ; G 332
U 713 ; WX 362 ; N uni02C9 ; G 333
U 728 ; WX 425 ; N breve ; G 334
U 729 ; WX 274 ; N dotaccent ; G 335
U 730 ; WX 274 ; N ring ; G 336
U 731 ; WX 332 ; N ogonek ; G 337
U 732 ; WX 410 ; N tilde ; G 338
U 733 ; WX 547 ; N hungarumlaut ; G 339
U 768 ; WX 314 ; N gravecomb ; G 340
U 769 ; WX 314 ; N acutecomb ; G 341
U 770 ; WX 401 ; N circumflexcomb ; G 342
U 771 ; WX 410 ; N tildecomb ; G 343
U 772 ; WX 354 ; N macroncomb ; G 344
U 774 ; WX 425 ; N brevecomb ; G 345
U 775 ; WX 274 ; N dotaccentcomb ; G 346
U 776 ; WX 308 ; N dieresiscomb ; G 347
U 778 ; WX 274 ; N ringcomb ; G 348
U 779 ; WX 547 ; N hungarumlautcomb ; G 349
U 780 ; WX 371 ; N caroncomb ; G 350
U 807 ; WX 299 ; N cedillacomb ; G 351
U 916 ; WX 572 ; N uni0394 ; G 352
U 937 ; WX 746 ; N uni03A9 ; G 353
U 956 ; WX 641 ; N uni03BC ; G 354
U 960 ; WX 651 ; N pi ; G 355
U 2304 ; WX 0 ; N candrabinduinverteddeva ; G 356
U 2305 ; WX 0 ; N candrabindudeva ; G 357
U 2306 ; WX 0 ; N anusvaradeva ; G 358
U 2307 ; WX 372 ; N visargadeva ; G 359
U 2308 ; WX 857 ; N ashortdeva ; G 360
U 2309 ; WX 857 ; N adeva ; G 361
U 2310 ; WX 1173 ; N aadeva ; G 362
U 2311 ; WX 614 ; N ideva ; G 363
U 2312 ; WX 610 ; N iideva ; G 364
U 2313 ; WX 601 ; N udeva ; G 365
U 2314 ; WX 878 ; N uudeva ; G 366
U 2315 ; WX 998 ; N rvocalicdeva ; G 367
U 2316 ; WX 918 ; N lvocalicdeva ; G 368
U 2317 ; WX 614 ; N ecandradeva ; G 369
U 2318 ; WX 614 ; N eshortdeva ; G 370
U 2319 ; WX 614 ; N edeva ; G 371
U 2320 ; WX 614 ; N aideva ; G 372
U 2321 ; WX 1173 ; N ocandradeva ; G 373
U 2322 ; WX 1173 ; N oshortdeva ; G 374
U 2323 ; WX 1173 ; N odeva ; G 375
U 2324 ; WX 1173 ; N audeva ; G 376
U 2325 ; WX 885 ; N kadeva ; G 377
U 2326 ; WX 1063 ; N khadeva ; G 378
U 2327 ; WX 658 ; N gadeva ; G 379
U 2328 ; WX 687 ; N ghadeva ; G 380
U 2329 ; WX 753 ; N ngadeva ; G 381
U 2330 ; WX 686 ; N cadeva ; G 382
U 2331 ; WX 774 ; N chadeva ; G 383
U 2332 ; WX 837 ; N jadeva ; G 384
U 2333 ; WX 735 ; N jhadeva ; G 385
U 2334 ; WX 837 ; N nyadeva ; G 386
U 2335 ; WX 614 ; N ttadeva ; G 387
U 2336 ; WX 661 ; N tthadeva ; G 388
U 2337 ; WX 614 ; N ddadeva ; G 389
U 2338 ; WX 657 ; N ddhadeva ; G 390
U 2339 ; WX 933 ; N nnadeva ; G 391
U 2340 ; WX 692 ; N tadeva ; G 392
U 2341 ; WX 728 ; N thadeva ; G 393
U 2342 ; WX 614 ; N dadeva ; G 394
U 2343 ; WX 698 ; N dhadeva ; G 395
U 2344 ; WX 654 ; N nadeva ; G 396
U 2345 ; WX 654 ; N nnnadeva ; G 397
U 2346 ; WX 638 ; N padeva ; G 398
U 2347 ; WX 907 ; N phadeva ; G 399
U 2348 ; WX 616 ; N badeva ; G 400
U 2349 ; WX 781 ; N bhadeva ; G 401
U 2350 ; WX 672 ; N madeva ; G 402
U 2351 ; WX 685 ; N yadeva ; G 403
U 2352 ; WX 557 ; N radeva ; G 404
U 2353 ; WX 557 ; N rradeva ; G 405
U 2354 ; WX 838 ; N ladeva ; G 406
U 2355 ; WX 814 ; N lladeva ; G 407
U 2356 ; WX 814 ; N llladeva ; G 408
U 2357 ; WX 616 ; N vadeva ; G 409
U 2358 ; WX 779 ; N shadeva ; G 410
U 2359 ; WX 638 ; N ssadeva ; G 411
U 2360 ; WX 913 ; N sadeva ; G 412
U 2361 ; WX 638 ; N hadeva ; G 413
U 2362 ; WX 0 ; N oesigndeva ; G 414
U 2363 ; WX 316 ; N ooesigndeva ; G 415
U 2364 ; WX 0 ; N nuktadeva ; G 416
U 2365 ; WX 497 ; N avagrahadeva ; G 417
U 2366 ; WX 316 ; N aasigndeva ; G 418
U 2367 ; WX 316 ; N isigndeva ; G 419
U 2368 ; WX 316 ; N iisigndeva ; G 420
U 2369 ; WX 0 ; N usigndeva ; G 421
U 2370 ; WX 0 ; N uusigndeva ; G 422
U 2371 ; WX 0 ; N rvocalicsigndeva ; G 423
U 2372 ; WX 0 ; N rrvocalicsigndeva ; G 424
U 2373 ; WX 0 ; N ecandrasigndeva ; G 425
U 2374 ; WX 0 ; N eshortsigndeva ; G 426
U 2375 ; WX 0 ; N esigndeva ; G 427
U 2376 ; WX 0 ; N aisigndeva ; G 428
U 2377 ; WX 316 ; N ocandrasigndeva ; G 429
U 2378 ; WX 316 ; N oshortsigndeva ; G 430
U 2379 ; WX 316 ; N osigndeva ; G 431
U 2380 ; WX 316 ; N ausigndeva ; G 432
U 2381 ; WX 0 ; N viramadeva ; G 433
U 2382 ; WX 316 ; N eprishthamatrasigndeva ; G 434
U 2383 ; WX 316 ; N awsigndeva ; G 435
U 2384 ; WX 984 ; N omdeva ; G 436
U 2385 ; WX 0 ; N udattadeva ; G 437
U 2386 ; WX 0 ; N anudattadeva ; G 438
U 2387 ; WX 0 ; N gravedeva ; G 439
U 2388 ; WX 0 ; N acutedeva ; G 440
U 2389 ; WX 0 ; N ecandralongsigndeva ; G 441
U 2390 ; WX 0 ; N uesigndeva ; G 442
U 2391 ; WX 0 ; N uuesigndeva ; G 443
U 2392 ; WX 885 ; N qadeva ; G 444
U 2393 ; WX 1063 ; N khhadeva ; G 445
U 2394 ; WX 658 ; N ghhadeva ; G 446
U 2395 ; WX 837 ; N zadeva ; G 447
U 2396 ; WX 614 ; N dddhadeva ; G 448
U 2397 ; WX 657 ; N rhadeva ; G 449
U 2398 ; WX 907 ; N fadeva ; G 450
U 2399 ; WX 685 ; N yyadeva ; G 451
U 2400 ; WX 945 ; N rrvocalicdeva ; G 452
U 2401 ; WX 918 ; N llvocalicdeva ; G 453
U 2402 ; WX 24 ; N lvocalicsigndeva ; G 454
U 2403 ; WX 36 ; N llvocalicsigndeva ; G 455
U 2404 ; WX 383 ; N danda ; G 456
U 2405 ; WX 608 ; N dbldanda ; G 457
U 2406 ; WX 597 ; N zerodeva ; G 458
U 2407 ; WX 613 ; N onedeva ; G 459
U 2408 ; WX 571 ; N twodeva ; G 460
U 2409 ; WX 673 ; N threedeva ; G 461
U 2410 ; WX 658 ; N fourdeva ; G 462
U 2411 ; WX 535 ; N fivedeva ; G 463
U 2412 ; WX 674 ; N sixdeva ; G 464
U 2413 ; WX 692 ; N sevendeva ; G 465
U 2414 ; WX 602 ; N eightdeva ; G 466
U 2415 ; WX 600 ; N ninedeva ; G 467
U 2416 ; WX 532 ; N abbreviationsigndeva ; G 468
U 2417 ; WX 240 ; N highspacingdotdeva ; G 469
U 2418 ; WX 857 ; N acandradeva ; G 470
U 2419 ; WX 857 ; N oedeva ; G 471
U 2420 ; WX 1173 ; N ooedeva ; G 472
U 2421 ; WX 1173 ; N awdeva ; G 473
U 2422 ; WX 857 ; N uedeva ; G 474
U 2423 ; WX 857 ; N uuedeva ; G 475
U 2425 ; WX 837 ; N zhadeva ; G 476
U 2426 ; WX 692 ; N yaheavydeva ; G 477
U 2427 ; WX 658 ; N ggadeva ; G 478
U 2428 ; WX 837 ; N jjadeva ; G 479
U 2429 ; WX 571 ; N glottalstopdeva ; G 480
U 2430 ; WX 614 ; N dddadeva ; G 481
U 2431 ; WX 616 ; N bbadeva ; G 482
U 7808 ; WX 920 ; N Wgrave ; G 483
U 7809 ; WX 786 ; N wgrave ; G 484
U 7810 ; WX 920 ; N Wacute ; G 485
U 7811 ; WX 786 ; N wacute ; G 486
U 7812 ; WX 920 ; N Wdieresis ; G 487
U 7813 ; WX 786 ; N wdieresis ; G 488
U 7922 ; WX 605 ; N Ygrave ; G 489
U 7923 ; WX 572 ; N ygrave ; G 490
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 491
U 8211 ; WX 580 ; N endash ; G 492
U 8212 ; WX 913 ; N emdash ; G 493
U 8216 ; WX 287 ; N quoteleft ; G 494
U 8217 ; WX 275 ; N quoteright ; G 495
U 8218 ; WX 234 ; N quotesinglbase ; G 496
U 8220 ; WX 455 ; N quotedblleft ; G 497
U 8221 ; WX 455 ; N quotedblright ; G 498
U 8222 ; WX 402 ; N quotedblbase ; G 499
U 8224 ; WX 463 ; N dagger ; G 500
U 8225 ; WX 463 ; N daggerdbl ; G 501
U 8226 ; WX 276 ; N bullet ; G 502
U 8230 ; WX 713 ; N ellipsis ; G 503
U 8240 ; WX 1378 ; N perthousand ; G 504
U 8249 ; WX 313 ; N guilsinglleft ; G 505
U 8250 ; WX 313 ; N guilsinglright ; G 506
U 8260 ; WX 283 ; N fraction ; G 507
U 8304 ; WX 420 ; N zerosuperior ; G 508
U 8308 ; WX 415 ; N foursuperior ; G 509
U 8309 ; WX 420 ; N fivesuperior ; G 510
U 8310 ; WX 420 ; N sixsuperior ; G 511
U 8311 ; WX 420 ; N sevensuperior ; G 512
U 8312 ; WX 420 ; N eightsuperior ; G 513
U 8313 ; WX 421 ; N ninesuperior ; G 514
U 8320 ; WX 420 ; N zeroinferior ; G 515
U 8321 ; WX 419 ; N oneinferior ; G 516
U 8322 ; WX 420 ; N twoinferior ; G 517
U 8323 ; WX 420 ; N threeinferior ; G 518
U 8324 ; WX 415 ; N fourinferior ; G 519
U 8325 ; WX 420 ; N fiveinferior ; G 520
U 8326 ; WX 420 ; N sixinferior ; G 521
U 8327 ; WX 420 ; N seveninferior ; G 522
U 8328 ; WX 420 ; N eightinferior ; G 523
U 8329 ; WX 421 ; N nineinferior ; G 524
U 8355 ; WX 494 ; N franc ; G 525
U 8356 ; WX 588 ; N lira ; G 526
U 8364 ; WX 588 ; N Euro ; G 527
U 8377 ; WX 577 ; N inr_currency ; G 528
U 8467 ; WX 330 ; N uni2113 ; G 529
U 8470 ; WX 1254 ; N uni2116 ; G 530
U 8482 ; WX 987 ; N trademark ; G 531
U 8486 ; WX 746 ; N Omega ; G 532
U 8494 ; WX 600 ; N estimated ; G 533
U 8531 ; WX 987 ; N onethird ; G 534
U 8532 ; WX 987 ; N twothirds ; G 535
U 8539 ; WX 987 ; N oneeighth ; G 536
U 8540 ; WX 987 ; N threeeighths ; G 537
U 8541 ; WX 987 ; N fiveeighths ; G 538
U 8542 ; WX 987 ; N seveneighths ; G 539
U 8592 ; WX 850 ; N arrowleft ; G 540
U 8593 ; WX 650 ; N arrowup ; G 541
U 8594 ; WX 850 ; N arrowright ; G 542
U 8595 ; WX 650 ; N arrowdown ; G 543
U 8706 ; WX 615 ; N partialdiff ; G 544
U 8710 ; WX 572 ; N increment ; G 545
U 8719 ; WX 701 ; N product ; G 546
U 8721 ; WX 559 ; N summation ; G 547
U 8722 ; WX 588 ; N minus ; G 548
U 8725 ; WX 283 ; N uni2215 ; G 549
U 8730 ; WX 566 ; N radical ; G 550
U 8734 ; WX 630 ; N infinity ; G 551
U 8747 ; WX 451 ; N integral ; G 552
U 8776 ; WX 588 ; N approxequal ; G 553
U 8800 ; WX 588 ; N notequal ; G 554
U 8804 ; WX 588 ; N lessequal ; G 555
U 8805 ; WX 588 ; N greaterequal ; G 556
U 9674 ; WX 572 ; N lozenge ; G 557
U 9676 ; WX 1006 ; N dottedcircle ; G 558
U 43232 ; WX 0 ; N zerocombiningdigitdeva ; G 559
U 43233 ; WX 4 ; N onecombiningdigitdeva ; G 560
U 43234 ; WX 0 ; N twocombiningdigitdeva ; G 561
U 43235 ; WX 0 ; N threecombiningdigitdeva ; G 562
U 43236 ; WX 0 ; N fourcombiningdigitdeva ; G 563
U 43237 ; WX 0 ; N fivecombiningdigitdeva ; G 564
U 43238 ; WX 0 ; N sixcombiningdigitdeva ; G 565
U 43239 ; WX 0 ; N sevencombiningdigitdeva ; G 566
U 43240 ; WX 0 ; N eightcombiningdigitdeva ; G 567
U 43241 ; WX 0 ; N ninecombiningdigitdeva ; G 568
U 43242 ; WX 400 ; N acombiningletterdeva ; G 569
U 43243 ; WX 277 ; N ucombiningletterdeva ; G 570
U 43244 ; WX 0 ; N kacombiningletterdeva ; G 571
U 43245 ; WX 0 ; N nacombiningletterdeva ; G 572
U 43246 ; WX 302 ; N pacombiningletterdeva ; G 573
U 43247 ; WX 277 ; N racombiningletterdeva ; G 574
U 43248 ; WX 0 ; N vicombiningletterdeva ; G 575
U 43249 ; WX 0 ; N avagrahacombiningsigndeva ; G 576
U 43250 ; WX 569 ; N spacingcandrabindudeva ; G 577
U 43251 ; WX 570 ; N candrabinduviramadeva ; G 578
U 43252 ; WX 570 ; N doublecandrabinduviramadeva ; G 579
U 43253 ; WX 568 ; N candrabindudigittwodeva ; G 580
U 43254 ; WX 569 ; N candrabindudigitthreedeva ; G 581
U 43255 ; WX 569 ; N candrabinduavagrahadeva ; G 582
U 43256 ; WX 795 ; N pushpikadeva ; G 583
U 43257 ; WX 795 ; N gapfillerdeva ; G 584
U 43258 ; WX 601 ; N caretdeva ; G 585
U 43259 ; WX 681 ; N headstrokedeva ; G 586
U 63743 ; WX 923 ; N applelogo ; G 587
U 64256 ; WX 715 ; N f_f ; G 588
U 64257 ; WX 678 ; N fi ; G 589
U 64258 ; WX 668 ; N fl ; G 590
U 64259 ; WX 1050 ; N f_f_i ; G 591
U 64260 ; WX 1040 ; N f_f_l ; G 592
U 65279 ; WX 0 ; N zerowidthjoiner ; G 593
EndCharMetrics
EndFontMetrics
