StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Josefin Slab Project Authors (https://github.com/googlefonts/josefinslab/), with Reserved Font Name Josefin.
FontName Josefin Slab ExtraLight
FontSubfamily Italic
UniqueID 2.000;GOO;JosefinSlab-ExtraLightItalic
FullName Josefin Slab ExtraLight Italic
Version Version 2.000
PostScriptName JosefinSlab-ExtraLightItalic
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Josefin Slab
PreferredSubfamily ExtraLight Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -54 -250 1283 931
StartCharMetrics 215
U 13 ; WX 300 ; N CR ; G 200
U 32 ; WX 300 ; N space ; G 1
U 33 ; WX 201 ; N exclam ; G 83
U 34 ; WX 297 ; N quotedbl ; G 98
U 35 ; WX 571 ; N numbersign ; G 130
U 36 ; WX 567 ; N dollar ; G 78
U 37 ; WX 726 ; N percent ; G 123
U 38 ; WX 700 ; N ampersand ; G 131
U 39 ; WX 149 ; N quotesingle ; G 97
U 40 ; WX 397 ; N parenleft ; G 105
U 41 ; WX 400 ; N parenright ; G 106
U 42 ; WX 335 ; N asterisk ; G 129
U 43 ; WX 543 ; N plus ; G 113
U 44 ; WX 200 ; N comma ; G 87
U 45 ; WX 300 ; N hyphen ; G 94
U 46 ; WX 163 ; N period ; G 88
U 47 ; WX 328 ; N slash ; G 121
U 48 ; WX 616 ; N zero ; G 54
U 49 ; WX 253 ; N one ; G 55
U 50 ; WX 497 ; N two ; G 56
U 51 ; WX 515 ; N three ; G 57
U 52 ; WX 507 ; N four ; G 58
U 53 ; WX 543 ; N five ; G 59
U 54 ; WX 520 ; N six ; G 60
U 55 ; WX 469 ; N seven ; G 61
U 56 ; WX 510 ; N eight ; G 62
U 57 ; WX 525 ; N nine ; G 63
U 58 ; WX 175 ; N colon ; G 89
U 59 ; WX 201 ; N semicolon ; G 90
U 60 ; WX 680 ; N less ; G 118
U 61 ; WX 708 ; N equal ; G 117
U 62 ; WX 650 ; N greater ; G 119
U 63 ; WX 452 ; N question ; G 85
U 64 ; WX 990 ; N at ; G 132
U 65 ; WX 824 ; N A ; G 2
U 66 ; WX 519 ; N B ; G 3
U 67 ; WX 610 ; N C ; G 4
U 68 ; WX 632 ; N D ; G 5
U 69 ; WX 571 ; N E ; G 6
U 70 ; WX 557 ; N F ; G 7
U 71 ; WX 609 ; N G ; G 8
U 72 ; WX 722 ; N H ; G 9
U 73 ; WX 251 ; N I ; G 10
U 74 ; WX 261 ; N J ; G 11
U 75 ; WX 686 ; N K ; G 12
U 76 ; WX 567 ; N L ; G 13
U 77 ; WX 963 ; N M ; G 14
U 78 ; WX 842 ; N N ; G 15
U 79 ; WX 786 ; N O ; G 16
U 80 ; WX 485 ; N P ; G 17
U 81 ; WX 808 ; N Q ; G 18
U 82 ; WX 570 ; N R ; G 19
U 83 ; WX 478 ; N S ; G 20
U 84 ; WX 623 ; N T ; G 21
U 85 ; WX 680 ; N U ; G 22
U 86 ; WX 841 ; N V ; G 23
U 87 ; WX 1216 ; N W ; G 24
U 88 ; WX 708 ; N X ; G 25
U 89 ; WX 725 ; N Y ; G 26
U 90 ; WX 629 ; N Z ; G 27
U 91 ; WX 338 ; N bracketleft ; G 107
U 92 ; WX 327 ; N backslash ; G 122
U 93 ; WX 342 ; N bracketright ; G 108
U 94 ; WX 470 ; N asciicircum ; G 135
U 95 ; WX 600 ; N underscore ; G 93
U 96 ; WX 200 ; N grave ; G 193
U 97 ; WX 534 ; N a ; G 28
U 98 ; WX 534 ; N b ; G 29
U 99 ; WX 388 ; N c ; G 30
U 100 ; WX 534 ; N d ; G 31
U 101 ; WX 437 ; N e ; G 32
U 102 ; WX 287 ; N f ; G 33
U 103 ; WX 534 ; N g ; G 34
U 104 ; WX 528 ; N h ; G 35
U 105 ; WX 249 ; N i ; G 36
U 106 ; WX 171 ; N j ; G 37
U 107 ; WX 491 ; N k ; G 38
U 108 ; WX 249 ; N l ; G 39
U 109 ; WX 807 ; N m ; G 40
U 110 ; WX 528 ; N n ; G 41
U 111 ; WX 462 ; N o ; G 42
U 112 ; WX 534 ; N p ; G 43
U 113 ; WX 534 ; N q ; G 44
U 114 ; WX 330 ; N r ; G 45
U 115 ; WX 317 ; N s ; G 46
U 116 ; WX 304 ; N t ; G 47
U 117 ; WX 523 ; N u ; G 48
U 118 ; WX 589 ; N v ; G 49
U 119 ; WX 857 ; N w ; G 50
U 120 ; WX 492 ; N x ; G 51
U 121 ; WX 593 ; N y ; G 52
U 122 ; WX 430 ; N z ; G 53
U 123 ; WX 277 ; N braceleft ; G 109
U 124 ; WX 224 ; N bar ; G 124
U 125 ; WX 320 ; N braceright ; G 110
U 126 ; WX 489 ; N asciitilde ; G 136
U 160 ; WX 300 ; N uni00A0 ; G 204
U 161 ; WX 200 ; N exclamdown ; G 84
U 162 ; WX 385 ; N cent ; G 79
U 163 ; WX 574 ; N sterling ; G 80
U 164 ; WX 500 ; N currency ; G 82
U 165 ; WX 725 ; N yen ; G 81
U 166 ; WX 215 ; N brokenbar ; G 125
U 167 ; WX 500 ; N section ; G 133
U 168 ; WX 370 ; N dieresis ; G 196
U 169 ; WX 793 ; N copyright ; G 126
U 170 ; WX 585 ; N ordfeminine ; G 67
U 171 ; WX 601 ; N guillemotleft ; G 202
U 172 ; WX 559 ; N logicalnot ; G 120
U 173 ; WX 300 ; N hyphen ; G 94
U 174 ; WX 801 ; N registered ; G 127
U 175 ; WX 399 ; N macron ; G 195
U 176 ; WX 282 ; N degree ; G 128
U 177 ; WX 524 ; N plusminus ; G 114
U 178 ; WX 398 ; N uni00B2 ; G 65
U 179 ; WX 419 ; N uni00B3 ; G 66
U 180 ; WX 224 ; N acute ; G 194
U 181 ; WX 524 ; N uni03BC ; G 203
U 182 ; WX 495 ; N paragraph ; G 134
U 183 ; WX 164 ; N periodcentered ; G 91
U 184 ; WX 452 ; N cedilla ; G 198
U 185 ; WX 251 ; N uni00B9 ; G 64
U 186 ; WX 469 ; N ordmasculine ; G 68
U 187 ; WX 601 ; N guillemotright ; G 199
U 188 ; WX 968 ; N onequarter ; G 70
U 189 ; WX 1069 ; N onehalf ; G 69
U 190 ; WX 1276 ; N threequarters ; G 71
U 191 ; WX 414 ; N questiondown ; G 86
U 192 ; WX 824 ; N Agrave ; G 140
U 193 ; WX 824 ; N Aacute ; G 137
U 194 ; WX 824 ; N Acircumflex ; G 138
U 195 ; WX 824 ; N Atilde ; G 142
U 196 ; WX 824 ; N Adieresis ; G 139
U 197 ; WX 824 ; N Aring ; G 141
U 198 ; WX 775 ; N AE ; G 72
U 199 ; WX 610 ; N Ccedilla ; G 143
U 200 ; WX 571 ; N Egrave ; G 147
U 201 ; WX 571 ; N Eacute ; G 144
U 202 ; WX 571 ; N Ecircumflex ; G 145
U 203 ; WX 571 ; N Edieresis ; G 146
U 204 ; WX 251 ; N Igrave ; G 152
U 205 ; WX 251 ; N Iacute ; G 149
U 206 ; WX 251 ; N Icircumflex ; G 150
U 207 ; WX 251 ; N Idieresis ; G 151
U 208 ; WX 632 ; N Eth ; G 148
U 209 ; WX 804 ; N Ntilde ; G 153
U 210 ; WX 786 ; N Ograve ; G 157
U 211 ; WX 786 ; N Oacute ; G 154
U 212 ; WX 786 ; N Ocircumflex ; G 155
U 213 ; WX 786 ; N Otilde ; G 159
U 214 ; WX 786 ; N Odieresis ; G 156
U 215 ; WX 500 ; N multiply ; G 115
U 216 ; WX 786 ; N Oslash ; G 158
U 217 ; WX 680 ; N Ugrave ; G 163
U 218 ; WX 680 ; N Uacute ; G 160
U 219 ; WX 680 ; N Ucircumflex ; G 161
U 220 ; WX 680 ; N Udieresis ; G 162
U 221 ; WX 725 ; N Yacute ; G 164
U 222 ; WX 487 ; N Thorn ; G 75
U 223 ; WX 544 ; N germandbls ; G 77
U 224 ; WX 534 ; N agrave ; G 168
U 225 ; WX 534 ; N aacute ; G 165
U 226 ; WX 534 ; N acircumflex ; G 166
U 227 ; WX 534 ; N atilde ; G 170
U 228 ; WX 534 ; N adieresis ; G 167
U 229 ; WX 534 ; N aring ; G 169
U 230 ; WX 583 ; N ae ; G 73
U 231 ; WX 388 ; N ccedilla ; G 171
U 232 ; WX 437 ; N egrave ; G 175
U 233 ; WX 437 ; N eacute ; G 172
U 234 ; WX 437 ; N ecircumflex ; G 173
U 235 ; WX 437 ; N edieresis ; G 174
U 236 ; WX 249 ; N igrave ; G 179
U 237 ; WX 249 ; N iacute ; G 176
U 238 ; WX 249 ; N icircumflex ; G 177
U 239 ; WX 249 ; N idieresis ; G 178
U 240 ; WX 460 ; N eth ; G 74
U 241 ; WX 528 ; N ntilde ; G 180
U 242 ; WX 462 ; N ograve ; G 184
U 243 ; WX 462 ; N oacute ; G 181
U 244 ; WX 462 ; N ocircumflex ; G 182
U 245 ; WX 462 ; N otilde ; G 186
U 246 ; WX 462 ; N odieresis ; G 183
U 247 ; WX 501 ; N divide ; G 116
U 248 ; WX 459 ; N oslash ; G 185
U 249 ; WX 523 ; N ugrave ; G 190
U 250 ; WX 523 ; N uacute ; G 187
U 251 ; WX 523 ; N ucircumflex ; G 188
U 252 ; WX 523 ; N udieresis ; G 189
U 253 ; WX 593 ; N yacute ; G 191
U 254 ; WX 499 ; N thorn ; G 76
U 255 ; WX 593 ; N ydieresis ; G 192
U 305 ; WX 249 ; N dotlessi ; G 201
U 338 ; WX 920 ; N OE ; G 205
U 339 ; WX 656 ; N oe ; G 206
U 710 ; WX 444 ; N circumflex ; G 207
U 730 ; WX 200 ; N ring ; G 197
U 732 ; WX 580 ; N tilde ; G 208
U 8211 ; WX 509 ; N endash ; G 95
U 8212 ; WX 700 ; N emdash ; G 96
U 8216 ; WX 164 ; N quoteleft ; G 99
U 8217 ; WX 164 ; N quoteright ; G 100
U 8218 ; WX 146 ; N quotesinglbase ; G 101
U 8220 ; WX 249 ; N quotedblleft ; G 102
U 8221 ; WX 248 ; N quotedblright ; G 103
U 8222 ; WX 245 ; N quotedblbase ; G 104
U 8226 ; WX 479 ; N bullet ; G 92
U 8230 ; WX 518 ; N ellipsis ; G 209
U 8249 ; WX 392 ; N guilsinglleft ; G 111
U 8250 ; WX 392 ; N guilsinglright ; G 112
U 8260 ; WX 323 ; N fraction ; G 210
U 8308 ; WX 409 ; N uni2074 ; G 211
U 8364 ; WX 557 ; N Euro ; G 212
U 8722 ; WX 525 ; N minus ; G 213
U 8725 ; WX 313 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
