StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Kameron Project Authors (https://github.com/googlefonts/kameronFont)
FontName Kameron
FontSubfamily Regular
UniqueID 1.100;newt;Kameron-Regular
FullName Kameron Regular
Version Version 1.100
PostScriptName Kameron-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 890
Descender -297
FontBBox -103 -297 1073 890
StartCharMetrics 407
U 32 ; WX 194 ; N space ; G 288
U 33 ; WX 291 ; N exclam ; G 295
U 34 ; WX 307 ; N quotedbl ; G 327
U 35 ; WX 718 ; N numbersign ; G 302
U 36 ; WX 542 ; N dollar ; G 344
U 37 ; WX 837 ; N percent ; G 372
U 38 ; WX 752 ; N ampersand ; G 331
U 39 ; WX 198 ; N quotesingle ; G 328
U 40 ; WX 342 ; N parenleft ; G 311
U 41 ; WX 342 ; N parenright ; G 312
U 42 ; WX 462 ; N asterisk ; G 301
U 43 ; WX 752 ; N plus ; G 350
U 44 ; WX 273 ; N comma ; G 291
U 45 ; WX 344 ; N hyphen ; G 307
U 46 ; WX 265 ; N period ; G 290
U 47 ; WX 273 ; N slash ; G 303
U 48 ; WX 558 ; N zero ; G 258
U 49 ; WX 558 ; N one ; G 259
U 50 ; WX 558 ; N two ; G 260
U 51 ; WX 558 ; N three ; G 261
U 52 ; WX 558 ; N four ; G 262
U 53 ; WX 558 ; N five ; G 263
U 54 ; WX 558 ; N six ; G 264
U 55 ; WX 558 ; N seven ; G 265
U 56 ; WX 558 ; N eight ; G 266
U 57 ; WX 558 ; N nine ; G 267
U 58 ; WX 279 ; N colon ; G 292
U 59 ; WX 279 ; N semicolon ; G 293
U 60 ; WX 752 ; N less ; G 357
U 61 ; WX 752 ; N equal ; G 354
U 62 ; WX 752 ; N greater ; G 356
U 63 ; WX 479 ; N question ; G 297
U 64 ; WX 883 ; N at ; G 330
U 65 ; WX 675 ; N A ; G 1
U 66 ; WX 604 ; N B ; G 14
U 67 ; WX 690 ; N C ; G 15
U 68 ; WX 721 ; N D ; G 20
U 69 ; WX 595 ; N E ; G 24
U 70 ; WX 540 ; N F ; G 35
U 71 ; WX 737 ; N G ; G 36
U 72 ; WX 727 ; N H ; G 40
U 73 ; WX 320 ; N I ; G 42
U 74 ; WX 373 ; N J ; G 53
U 75 ; WX 632 ; N K ; G 54
U 76 ; WX 553 ; N L ; G 56
U 77 ; WX 862 ; N M ; G 61
U 78 ; WX 704 ; N N ; G 62
U 79 ; WX 746 ; N O ; G 68
U 80 ; WX 569 ; N P ; G 80
U 81 ; WX 746 ; N Q ; G 82
U 82 ; WX 648 ; N R ; G 83
U 83 ; WX 554 ; N S ; G 89
U 84 ; WX 621 ; N T ; G 95
U 85 ; WX 660 ; N U ; G 98
U 86 ; WX 655 ; N V ; G 110
U 87 ; WX 966 ; N W ; G 111
U 88 ; WX 687 ; N X ; G 116
U 89 ; WX 615 ; N Y ; G 117
U 90 ; WX 560 ; N Z ; G 122
U 91 ; WX 339 ; N bracketleft ; G 315
U 92 ; WX 273 ; N backslash ; G 304
U 93 ; WX 339 ; N bracketright ; G 316
U 94 ; WX 830 ; N asciicircum ; G 364
U 95 ; WX 500 ; N underscore ; G 310
U 96 ; WX 417 ; N grave ; G 395
U 97 ; WX 534 ; N a ; G 126
U 98 ; WX 593 ; N b ; G 139
U 99 ; WX 494 ; N c ; G 140
U 100 ; WX 585 ; N d ; G 145
U 101 ; WX 539 ; N e ; G 149
U 102 ; WX 338 ; N f ; G 160
U 103 ; WX 589 ; N g ; G 161
U 104 ; WX 571 ; N h ; G 165
U 105 ; WX 273 ; N i ; G 167
U 106 ; WX 266 ; N j ; G 179
U 107 ; WX 564 ; N k ; G 181
U 108 ; WX 289 ; N l ; G 183
U 109 ; WX 870 ; N m ; G 188
U 110 ; WX 577 ; N n ; G 189
U 111 ; WX 544 ; N o ; G 195
U 112 ; WX 583 ; N p ; G 207
U 113 ; WX 583 ; N q ; G 209
U 114 ; WX 401 ; N r ; G 210
U 115 ; WX 453 ; N s ; G 216
U 116 ; WX 320 ; N t ; G 222
U 117 ; WX 571 ; N u ; G 225
U 118 ; WX 574 ; N v ; G 237
U 119 ; WX 780 ; N w ; G 238
U 120 ; WX 559 ; N x ; G 243
U 121 ; WX 534 ; N y ; G 244
U 122 ; WX 488 ; N z ; G 249
U 123 ; WX 420 ; N braceleft ; G 313
U 124 ; WX 507 ; N bar ; G 338
U 125 ; WX 420 ; N braceright ; G 314
U 126 ; WX 752 ; N asciitilde ; G 362
U 160 ; WX 194 ; N uni00A0 ; G 289
U 161 ; WX 291 ; N exclamdown ; G 296
U 162 ; WX 548 ; N cent ; G 342
U 163 ; WX 554 ; N sterling ; G 346
U 164 ; WX 636 ; N currency ; G 343
U 165 ; WX 571 ; N yen ; G 347
U 166 ; WX 507 ; N brokenbar ; G 339
U 167 ; WX 487 ; N section ; G 333
U 168 ; WX 417 ; N dieresis ; G 393
U 169 ; WX 813 ; N copyright ; G 334
U 170 ; WX 353 ; N ordfeminine ; G 255
U 171 ; WX 490 ; N guillemotleft ; G 323
U 172 ; WX 752 ; N logicalnot ; G 363
U 174 ; WX 813 ; N registered ; G 335
U 175 ; WX 333 ; N macron ; G 404
U 176 ; WX 363 ; N degree ; G 337
U 177 ; WX 752 ; N plusminus ; G 360
U 178 ; WX 384 ; N uni00B2 ; G 285
U 179 ; WX 399 ; N uni00B3 ; G 286
U 180 ; WX 417 ; N acute ; G 396
U 181 ; WX 559 ; N uni00B5 ; G 370
U 182 ; WX 593 ; N paragraph ; G 332
U 183 ; WX 273 ; N periodcentered ; G 299
U 184 ; WX 417 ; N cedilla ; G 405
U 185 ; WX 301 ; N uni00B9 ; G 284
U 186 ; WX 376 ; N ordmasculine ; G 256
U 187 ; WX 490 ; N guillemotright ; G 324
U 188 ; WX 824 ; N onequarter ; G 278
U 189 ; WX 813 ; N onehalf ; G 277
U 190 ; WX 922 ; N threequarters ; G 279
U 191 ; WX 479 ; N questiondown ; G 298
U 192 ; WX 675 ; N Agrave ; G 7
U 193 ; WX 675 ; N Aacute ; G 2
U 194 ; WX 675 ; N Acircumflex ; G 4
U 195 ; WX 675 ; N Atilde ; G 12
U 196 ; WX 675 ; N Adieresis ; G 6
U 197 ; WX 675 ; N Aring ; G 11
U 198 ; WX 926 ; N AE ; G 13
U 199 ; WX 690 ; N Ccedilla ; G 18
U 200 ; WX 595 ; N Egrave ; G 31
U 201 ; WX 595 ; N Eacute ; G 25
U 202 ; WX 595 ; N Ecircumflex ; G 27
U 203 ; WX 595 ; N Edieresis ; G 29
U 204 ; WX 320 ; N Igrave ; G 49
U 205 ; WX 320 ; N Iacute ; G 44
U 206 ; WX 320 ; N Icircumflex ; G 45
U 207 ; WX 320 ; N Idieresis ; G 47
U 208 ; WX 721 ; N Eth ; G 23
U 209 ; WX 704 ; N Ntilde ; G 66
U 210 ; WX 746 ; N Ograve ; G 73
U 211 ; WX 746 ; N Oacute ; G 69
U 212 ; WX 746 ; N Ocircumflex ; G 70
U 213 ; WX 746 ; N Otilde ; G 78
U 214 ; WX 746 ; N Odieresis ; G 72
U 215 ; WX 752 ; N multiply ; G 352
U 216 ; WX 746 ; N Oslash ; G 77
U 217 ; WX 660 ; N Ugrave ; G 104
U 218 ; WX 660 ; N Uacute ; G 99
U 219 ; WX 660 ; N Ucircumflex ; G 101
U 220 ; WX 660 ; N Udieresis ; G 103
U 221 ; WX 615 ; N Yacute ; G 118
U 222 ; WX 573 ; N Thorn ; G 81
U 223 ; WX 594 ; N germandbls ; G 221
U 224 ; WX 534 ; N agrave ; G 132
U 225 ; WX 534 ; N aacute ; G 127
U 226 ; WX 534 ; N acircumflex ; G 129
U 227 ; WX 534 ; N atilde ; G 137
U 228 ; WX 534 ; N adieresis ; G 131
U 229 ; WX 534 ; N aring ; G 136
U 230 ; WX 840 ; N ae ; G 138
U 231 ; WX 494 ; N ccedilla ; G 143
U 232 ; WX 539 ; N egrave ; G 156
U 233 ; WX 539 ; N eacute ; G 150
U 234 ; WX 539 ; N ecircumflex ; G 152
U 235 ; WX 539 ; N edieresis ; G 154
U 236 ; WX 273 ; N igrave ; G 174
U 237 ; WX 273 ; N iacute ; G 169
U 238 ; WX 273 ; N icircumflex ; G 170
U 239 ; WX 273 ; N idieresis ; G 172
U 240 ; WX 550 ; N eth ; G 148
U 241 ; WX 577 ; N ntilde ; G 193
U 242 ; WX 544 ; N ograve ; G 200
U 243 ; WX 544 ; N oacute ; G 196
U 244 ; WX 544 ; N ocircumflex ; G 197
U 245 ; WX 544 ; N otilde ; G 205
U 246 ; WX 544 ; N odieresis ; G 199
U 247 ; WX 752 ; N divide ; G 353
U 248 ; WX 544 ; N oslash ; G 204
U 249 ; WX 571 ; N ugrave ; G 231
U 250 ; WX 571 ; N uacute ; G 226
U 251 ; WX 571 ; N ucircumflex ; G 228
U 252 ; WX 571 ; N udieresis ; G 230
U 253 ; WX 534 ; N yacute ; G 245
U 254 ; WX 580 ; N thorn ; G 208
U 255 ; WX 534 ; N ydieresis ; G 247
U 256 ; WX 675 ; N Amacron ; G 9
U 257 ; WX 534 ; N amacron ; G 134
U 258 ; WX 675 ; N Abreve ; G 3
U 259 ; WX 534 ; N abreve ; G 128
U 260 ; WX 675 ; N Aogonek ; G 10
U 261 ; WX 534 ; N aogonek ; G 135
U 262 ; WX 690 ; N Cacute ; G 16
U 263 ; WX 494 ; N cacute ; G 141
U 266 ; WX 690 ; N Cdotaccent ; G 19
U 267 ; WX 494 ; N cdotaccent ; G 144
U 268 ; WX 690 ; N Ccaron ; G 17
U 269 ; WX 494 ; N ccaron ; G 142
U 270 ; WX 721 ; N Dcaron ; G 21
U 271 ; WX 617 ; N dcaron ; G 146
U 272 ; WX 721 ; N Dcroat ; G 22
U 273 ; WX 585 ; N dmacron ; G 147
U 274 ; WX 595 ; N Emacron ; G 33
U 275 ; WX 539 ; N emacron ; G 158
U 278 ; WX 595 ; N Edotaccent ; G 30
U 279 ; WX 539 ; N edotaccent ; G 155
U 280 ; WX 595 ; N Eogonek ; G 34
U 281 ; WX 539 ; N eogonek ; G 159
U 282 ; WX 595 ; N Ecaron ; G 26
U 283 ; WX 539 ; N ecaron ; G 151
U 286 ; WX 737 ; N Gbreve ; G 37
U 287 ; WX 589 ; N gbreve ; G 162
U 288 ; WX 737 ; N Gdotaccent ; G 39
U 289 ; WX 589 ; N gdotaccent ; G 164
U 290 ; WX 737 ; N uni0122 ; G 38
U 291 ; WX 589 ; N uni0123 ; G 163
U 294 ; WX 727 ; N Hbar ; G 41
U 295 ; WX 571 ; N hbar ; G 166
U 298 ; WX 320 ; N Imacron ; G 51
U 299 ; WX 273 ; N imacron ; G 176
U 302 ; WX 320 ; N Iogonek ; G 52
U 303 ; WX 273 ; N iogonek ; G 177
U 304 ; WX 320 ; N Idot ; G 48
U 305 ; WX 273 ; N dotlessi ; G 168
U 306 ; WX 693 ; N IJ ; G 43
U 307 ; WX 539 ; N ij ; G 178
U 310 ; WX 632 ; N uni0136 ; G 55
U 311 ; WX 564 ; N uni0137 ; G 182
U 313 ; WX 553 ; N Lacute ; G 57
U 314 ; WX 289 ; N lacute ; G 184
U 315 ; WX 553 ; N uni013B ; G 59
U 316 ; WX 289 ; N uni013C ; G 186
U 317 ; WX 553 ; N Lcaron ; G 58
U 318 ; WX 289 ; N lcaron ; G 185
U 321 ; WX 531 ; N Lslash ; G 60
U 322 ; WX 288 ; N lslash ; G 187
U 323 ; WX 704 ; N Nacute ; G 63
U 324 ; WX 577 ; N nacute ; G 190
U 325 ; WX 704 ; N uni0145 ; G 65
U 326 ; WX 577 ; N uni0146 ; G 192
U 327 ; WX 704 ; N Ncaron ; G 64
U 328 ; WX 577 ; N ncaron ; G 191
U 330 ; WX 704 ; N Eng ; G 67
U 331 ; WX 571 ; N eng ; G 194
U 332 ; WX 746 ; N Omacron ; G 76
U 333 ; WX 544 ; N omacron ; G 203
U 336 ; WX 746 ; N Ohungarumlaut ; G 74
U 337 ; WX 544 ; N ohungarumlaut ; G 201
U 338 ; WX 994 ; N OE ; G 79
U 339 ; WX 895 ; N oe ; G 206
U 340 ; WX 648 ; N Racute ; G 84
U 341 ; WX 401 ; N racute ; G 211
U 342 ; WX 648 ; N uni0156 ; G 86
U 343 ; WX 401 ; N uni0157 ; G 213
U 344 ; WX 648 ; N Rcaron ; G 85
U 345 ; WX 401 ; N rcaron ; G 212
U 346 ; WX 554 ; N Sacute ; G 90
U 347 ; WX 453 ; N sacute ; G 217
U 350 ; WX 554 ; N Scedilla ; G 92
U 351 ; WX 453 ; N scedilla ; G 219
U 352 ; WX 554 ; N Scaron ; G 91
U 353 ; WX 453 ; N scaron ; G 218
U 356 ; WX 621 ; N Tcaron ; G 96
U 357 ; WX 320 ; N tcaron ; G 223
U 362 ; WX 660 ; N Umacron ; G 107
U 363 ; WX 571 ; N umacron ; G 234
U 364 ; WX 660 ; N Ubreve ; G 100
U 365 ; WX 571 ; N ubreve ; G 227
U 366 ; WX 660 ; N Uring ; G 109
U 367 ; WX 571 ; N uring ; G 236
U 368 ; WX 660 ; N Uhungarumlaut ; G 105
U 369 ; WX 571 ; N uhungarumlaut ; G 232
U 370 ; WX 660 ; N Uogonek ; G 108
U 371 ; WX 571 ; N uogonek ; G 235
U 372 ; WX 966 ; N Wcircumflex ; G 113
U 373 ; WX 780 ; N wcircumflex ; G 240
U 374 ; WX 615 ; N Ycircumflex ; G 119
U 375 ; WX 534 ; N ycircumflex ; G 246
U 376 ; WX 615 ; N Ydieresis ; G 120
U 377 ; WX 560 ; N Zacute ; G 123
U 378 ; WX 488 ; N zacute ; G 250
U 379 ; WX 560 ; N Zdotaccent ; G 125
U 380 ; WX 488 ; N zdotaccent ; G 252
U 381 ; WX 560 ; N Zcaron ; G 124
U 382 ; WX 488 ; N zcaron ; G 251
U 402 ; WX 555 ; N florin ; G 329
U 512 ; WX 675 ; N uni0200 ; G 5
U 513 ; WX 534 ; N uni0201 ; G 130
U 514 ; WX 675 ; N uni0202 ; G 8
U 515 ; WX 534 ; N uni0203 ; G 133
U 516 ; WX 595 ; N uni0204 ; G 28
U 517 ; WX 539 ; N uni0205 ; G 153
U 518 ; WX 595 ; N uni0206 ; G 32
U 519 ; WX 539 ; N uni0207 ; G 157
U 520 ; WX 320 ; N uni0208 ; G 46
U 521 ; WX 273 ; N uni0209 ; G 171
U 522 ; WX 320 ; N uni020A ; G 50
U 523 ; WX 273 ; N uni020B ; G 175
U 524 ; WX 746 ; N uni020C ; G 71
U 525 ; WX 544 ; N uni020D ; G 198
U 526 ; WX 746 ; N uni020E ; G 75
U 527 ; WX 544 ; N uni020F ; G 202
U 528 ; WX 648 ; N uni0210 ; G 87
U 529 ; WX 401 ; N uni0211 ; G 214
U 530 ; WX 648 ; N uni0212 ; G 88
U 531 ; WX 401 ; N uni0213 ; G 215
U 532 ; WX 660 ; N uni0214 ; G 102
U 533 ; WX 571 ; N uni0215 ; G 229
U 534 ; WX 660 ; N uni0216 ; G 106
U 535 ; WX 571 ; N uni0217 ; G 233
U 536 ; WX 554 ; N uni0218 ; G 93
U 537 ; WX 453 ; N uni0219 ; G 220
U 538 ; WX 621 ; N uni021A ; G 97
U 539 ; WX 320 ; N uni021B ; G 224
U 567 ; WX 266 ; N uni0237 ; G 180
U 710 ; WX 417 ; N circumflex ; G 398
U 711 ; WX 417 ; N caron ; G 400
U 713 ; WX 333 ; N uni02C9 ; G 399
U 728 ; WX 417 ; N breve ; G 401
U 729 ; WX 417 ; N dotaccent ; G 394
U 730 ; WX 417 ; N ring ; G 402
U 731 ; WX 417 ; N ogonek ; G 406
U 732 ; WX 417 ; N tilde ; G 403
U 733 ; WX 417 ; N hungarumlaut ; G 397
U 768 ; WX 0 ; N gravecomb ; G 377
U 769 ; WX 0 ; N acutecomb ; G 378
U 770 ; WX 0 ; N uni0302 ; G 381
U 771 ; WX 0 ; N tildecomb ; G 385
U 772 ; WX 0 ; N uni0304 ; G 386
U 774 ; WX 0 ; N uni0306 ; G 383
U 775 ; WX 0 ; N uni0307 ; G 376
U 776 ; WX 0 ; N uni0308 ; G 375
U 778 ; WX 0 ; N uni030A ; G 384
U 779 ; WX 0 ; N uni030B ; G 379
U 780 ; WX 0 ; N uni030C ; G 382
U 783 ; WX 0 ; N uni030F ; G 387
U 785 ; WX 0 ; N uni0311 ; G 388
U 786 ; WX 0 ; N uni0312 ; G 389
U 806 ; WX 0 ; N uni0326 ; G 390
U 807 ; WX 0 ; N uni0327 ; G 391
U 808 ; WX 0 ; N uni0328 ; G 392
U 937 ; WX 728 ; N uni03A9 ; G 257
U 7808 ; WX 966 ; N Wgrave ; G 115
U 7809 ; WX 780 ; N wgrave ; G 242
U 7810 ; WX 966 ; N Wacute ; G 112
U 7811 ; WX 780 ; N wacute ; G 239
U 7812 ; WX 966 ; N Wdieresis ; G 114
U 7813 ; WX 780 ; N wdieresis ; G 241
U 7838 ; WX 635 ; N uni1E9E ; G 94
U 7922 ; WX 615 ; N Ygrave ; G 121
U 7923 ; WX 534 ; N ygrave ; G 248
U 8211 ; WX 500 ; N endash ; G 308
U 8212 ; WX 1000 ; N emdash ; G 309
U 8216 ; WX 273 ; N quoteleft ; G 321
U 8217 ; WX 273 ; N quoteright ; G 322
U 8218 ; WX 273 ; N quotesinglbase ; G 317
U 8220 ; WX 374 ; N quotedblleft ; G 319
U 8221 ; WX 374 ; N quotedblright ; G 320
U 8222 ; WX 417 ; N quotedblbase ; G 318
U 8224 ; WX 501 ; N dagger ; G 340
U 8225 ; WX 508 ; N daggerdbl ; G 341
U 8226 ; WX 549 ; N bullet ; G 300
U 8230 ; WX 820 ; N ellipsis ; G 294
U 8240 ; WX 1108 ; N perthousand ; G 373
U 8249 ; WX 271 ; N guilsinglleft ; G 325
U 8250 ; WX 271 ; N guilsinglright ; G 326
U 8260 ; WX 127 ; N fraction ; G 276
U 8308 ; WX 396 ; N uni2074 ; G 287
U 8321 ; WX 301 ; N uni2081 ; G 280
U 8322 ; WX 384 ; N uni2082 ; G 281
U 8323 ; WX 399 ; N uni2083 ; G 282
U 8324 ; WX 396 ; N uni2084 ; G 283
U 8364 ; WX 557 ; N Euro ; G 345
U 8482 ; WX 879 ; N trademark ; G 336
U 8706 ; WX 524 ; N partialdiff ; G 371
U 8710 ; WX 644 ; N uni2206 ; G 367
U 8719 ; WX 735 ; N product ; G 368
U 8722 ; WX 752 ; N minus ; G 351
U 8725 ; WX 313 ; N uni2215 ; G 349
U 8729 ; WX 306 ; N uni2219 ; G 348
U 8730 ; WX 597 ; N radical ; G 369
U 8734 ; WX 794 ; N infinity ; G 365
U 8747 ; WX 555 ; N integral ; G 366
U 8776 ; WX 752 ; N approxequal ; G 361
U 8800 ; WX 752 ; N notequal ; G 355
U 8804 ; WX 752 ; N lessequal ; G 359
U 8805 ; WX 752 ; N greaterequal ; G 358
U 9674 ; WX 530 ; N lozenge ; G 374
U 64257 ; WX 587 ; N fi ; G 253
U 64258 ; WX 597 ; N fl ; G 254
EndCharMetrics
EndFontMetrics
