StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)
FontName Karla ExtraLight
FontSubfamily Italic
UniqueID 2.004;GOOG;Karla-ExtraLightItalic
FullName Karla ExtraLight Italic
Version Version 2.004;gftools[0.9.33]
PostScriptName Karla-ExtraLightItalic
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Karla
PreferredSubfamily ExtraLight Italic
Weight Medium
ItalicAngle -8
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -156 -250 848 939
StartCharMetrics 449
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 199 ; N space ; G 4
U 33 ; WX 235 ; N exclam ; G 12
U 34 ; WX 199 ; N quotedbl ; G 135
U 35 ; WX 514 ; N numbersign ; G 136
U 36 ; WX 514 ; N dollar ; G 83
U 37 ; WX 615 ; N percent ; G 139
U 38 ; WX 776 ; N ampersand ; G 117
U 39 ; WX 79 ; N quotesingle ; G 65
U 40 ; WX 277 ; N parenleft ; G 68
U 41 ; WX 277 ; N parenright ; G 69
U 42 ; WX 375 ; N asterisk ; G 137
U 43 ; WX 500 ; N plus ; G 70
U 44 ; WX 147 ; N comma ; G 5
U 45 ; WX 290 ; N hyphen ; G 9
U 46 ; WX 127 ; N period ; G 6
U 47 ; WX 350 ; N slash ; G 138
U 48 ; WX 497 ; N zero ; G 73
U 49 ; WX 273 ; N one ; G 74
U 50 ; WX 498 ; N two ; G 75
U 51 ; WX 502 ; N three ; G 76
U 52 ; WX 469 ; N four ; G 77
U 53 ; WX 491 ; N five ; G 78
U 54 ; WX 484 ; N six ; G 79
U 55 ; WX 396 ; N seven ; G 80
U 56 ; WX 522 ; N eight ; G 81
U 57 ; WX 495 ; N nine ; G 82
U 58 ; WX 170 ; N colon ; G 8
U 59 ; WX 192 ; N semicolon ; G 7
U 60 ; WX 500 ; N less ; G 133
U 61 ; WX 500 ; N equal ; G 72
U 62 ; WX 500 ; N greater ; G 134
U 63 ; WX 432 ; N question ; G 84
U 64 ; WX 762 ; N at ; G 118
U 65 ; WX 467 ; N A ; G 39
U 66 ; WX 535 ; N B ; G 40
U 67 ; WX 532 ; N C ; G 41
U 68 ; WX 571 ; N D ; G 42
U 69 ; WX 483 ; N E ; G 43
U 70 ; WX 451 ; N F ; G 44
U 71 ; WX 549 ; N G ; G 45
U 72 ; WX 566 ; N H ; G 46
U 73 ; WX 228 ; N I ; G 47
U 74 ; WX 325 ; N J ; G 48
U 75 ; WX 504 ; N K ; G 49
U 76 ; WX 395 ; N L ; G 50
U 77 ; WX 737 ; N M ; G 51
U 78 ; WX 585 ; N N ; G 52
U 79 ; WX 544 ; N O ; G 53
U 80 ; WX 473 ; N P ; G 54
U 81 ; WX 555 ; N Q ; G 55
U 82 ; WX 522 ; N R ; G 56
U 83 ; WX 512 ; N S ; G 57
U 84 ; WX 421 ; N T ; G 58
U 85 ; WX 555 ; N U ; G 59
U 86 ; WX 465 ; N V ; G 60
U 87 ; WX 736 ; N W ; G 61
U 88 ; WX 537 ; N X ; G 62
U 89 ; WX 440 ; N Y ; G 63
U 90 ; WX 497 ; N Z ; G 64
U 91 ; WX 251 ; N bracketleft ; G 142
U 92 ; WX 350 ; N backslash ; G 140
U 93 ; WX 206 ; N bracketright ; G 143
U 94 ; WX 326 ; N asciicircum ; G 144
U 95 ; WX 612 ; N underscore ; G 145
U 96 ; WX 298 ; N grave ; G 86
U 97 ; WX 480 ; N a ; G 13
U 98 ; WX 497 ; N b ; G 14
U 99 ; WX 448 ; N c ; G 15
U 100 ; WX 516 ; N d ; G 16
U 101 ; WX 448 ; N e ; G 17
U 102 ; WX 288 ; N f ; G 18
U 103 ; WX 491 ; N g ; G 19
U 104 ; WX 526 ; N h ; G 20
U 105 ; WX 241 ; N i ; G 21
U 106 ; WX 264 ; N j ; G 22
U 107 ; WX 498 ; N k ; G 23
U 108 ; WX 228 ; N l ; G 24
U 109 ; WX 827 ; N m ; G 25
U 110 ; WX 524 ; N n ; G 26
U 111 ; WX 472 ; N o ; G 27
U 112 ; WX 520 ; N p ; G 28
U 113 ; WX 501 ; N q ; G 29
U 114 ; WX 310 ; N r ; G 30
U 115 ; WX 472 ; N s ; G 31
U 116 ; WX 320 ; N t ; G 32
U 117 ; WX 525 ; N u ; G 33
U 118 ; WX 438 ; N v ; G 34
U 119 ; WX 620 ; N w ; G 35
U 120 ; WX 420 ; N x ; G 36
U 121 ; WX 417 ; N y ; G 37
U 122 ; WX 408 ; N z ; G 38
U 123 ; WX 273 ; N braceleft ; G 146
U 124 ; WX 228 ; N bar ; G 141
U 125 ; WX 218 ; N braceright ; G 147
U 126 ; WX 500 ; N asciitilde ; G 148
U 160 ; WX 199 ; N uni00A0 ; G 3
U 161 ; WX 235 ; N exclamdown ; G 356
U 162 ; WX 448 ; N cent ; G 378
U 163 ; WX 471 ; N sterling ; G 85
U 164 ; WX 600 ; N currency ; G 379
U 165 ; WX 440 ; N yen ; G 382
U 166 ; WX 228 ; N brokenbar ; G 375
U 167 ; WX 492 ; N section ; G 370
U 168 ; WX 281 ; N dieresis ; G 119
U 169 ; WX 669 ; N copyright ; G 371
U 170 ; WX 480 ; N ordfeminine ; G 291
U 171 ; WX 539 ; N guillemotleft ; G 364
U 172 ; WX 500 ; N logicalnot ; G 398
U 174 ; WX 669 ; N registered ; G 372
U 175 ; WX 374 ; N macron ; G 445
U 176 ; WX 292 ; N degree ; G 374
U 177 ; WX 500 ; N plusminus ; G 396
U 178 ; WX 357 ; N uni00B2 ; G 347
U 179 ; WX 356 ; N uni00B3 ; G 348
U 180 ; WX 291 ; N acute ; G 87
U 181 ; WX 525 ; N uni00B5 ; G 405
U 182 ; WX 600 ; N paragraph ; G 369
U 183 ; WX 127 ; N periodcentered ; G 358
U 184 ; WX 288 ; N cedilla ; G 446
U 185 ; WX 215 ; N uni00B9 ; G 346
U 186 ; WX 472 ; N ordmasculine ; G 292
U 187 ; WX 539 ; N guillemotright ; G 365
U 188 ; WX 817 ; N onequarter ; G 329
U 189 ; WX 809 ; N onehalf ; G 328
U 190 ; WX 859 ; N threequarters ; G 330
U 191 ; WX 432 ; N questiondown ; G 357
U 192 ; WX 467 ; N Agrave ; G 91
U 193 ; WX 467 ; N Aacute ; G 98
U 194 ; WX 467 ; N Acircumflex ; G 111
U 195 ; WX 467 ; N Atilde ; G 152
U 196 ; WX 467 ; N Adieresis ; G 124
U 197 ; WX 467 ; N Aring ; G 158
U 198 ; WX 706 ; N AE ; G 159
U 199 ; WX 532 ; N Ccedilla ; G 162
U 200 ; WX 483 ; N Egrave ; G 92
U 201 ; WX 483 ; N Eacute ; G 99
U 202 ; WX 483 ; N Ecircumflex ; G 112
U 203 ; WX 483 ; N Edieresis ; G 125
U 204 ; WX 228 ; N Igrave ; G 100
U 205 ; WX 228 ; N Iacute ; G 101
U 206 ; WX 228 ; N Icircumflex ; G 113
U 207 ; WX 228 ; N Idieresis ; G 126
U 208 ; WX 571 ; N Eth ; G 166
U 209 ; WX 585 ; N Ntilde ; G 153
U 210 ; WX 544 ; N Ograve ; G 102
U 211 ; WX 544 ; N Oacute ; G 103
U 212 ; WX 544 ; N Ocircumflex ; G 114
U 213 ; WX 544 ; N Otilde ; G 154
U 214 ; WX 544 ; N Odieresis ; G 127
U 215 ; WX 500 ; N multiply ; G 391
U 216 ; WX 549 ; N Oslash ; G 190
U 217 ; WX 555 ; N Ugrave ; G 104
U 218 ; WX 555 ; N Uacute ; G 105
U 219 ; WX 555 ; N Ucircumflex ; G 115
U 220 ; WX 555 ; N Udieresis ; G 128
U 221 ; WX 440 ; N Yacute ; G 214
U 222 ; WX 473 ; N Thorn ; G 192
U 223 ; WX 519 ; N germandbls ; G 268
U 224 ; WX 480 ; N agrave ; G 88
U 225 ; WX 480 ; N aacute ; G 94
U 226 ; WX 480 ; N acircumflex ; G 107
U 227 ; WX 480 ; N atilde ; G 149
U 228 ; WX 480 ; N adieresis ; G 120
U 229 ; WX 480 ; N aring ; G 224
U 230 ; WX 755 ; N ae ; G 225
U 231 ; WX 448 ; N ccedilla ; G 228
U 232 ; WX 448 ; N egrave ; G 89
U 233 ; WX 448 ; N eacute ; G 95
U 234 ; WX 448 ; N ecircumflex ; G 108
U 235 ; WX 448 ; N edieresis ; G 121
U 236 ; WX 241 ; N igrave ; G 129
U 237 ; WX 241 ; N iacute ; G 130
U 238 ; WX 241 ; N icircumflex ; G 131
U 239 ; WX 241 ; N idieresis ; G 132
U 240 ; WX 508 ; N eth ; G 232
U 241 ; WX 524 ; N ntilde ; G 150
U 242 ; WX 472 ; N ograve ; G 90
U 243 ; WX 472 ; N oacute ; G 96
U 244 ; WX 472 ; N ocircumflex ; G 109
U 245 ; WX 472 ; N otilde ; G 151
U 246 ; WX 472 ; N odieresis ; G 122
U 247 ; WX 500 ; N divide ; G 392
U 248 ; WX 472 ; N oslash ; G 258
U 249 ; WX 525 ; N ugrave ; G 93
U 250 ; WX 525 ; N uacute ; G 97
U 251 ; WX 525 ; N ucircumflex ; G 110
U 252 ; WX 525 ; N udieresis ; G 123
U 253 ; WX 417 ; N yacute ; G 282
U 254 ; WX 520 ; N thorn ; G 260
U 255 ; WX 417 ; N ydieresis ; G 284
U 256 ; WX 467 ; N Amacron ; G 156
U 257 ; WX 480 ; N amacron ; G 222
U 258 ; WX 467 ; N Abreve ; G 155
U 259 ; WX 480 ; N abreve ; G 221
U 260 ; WX 467 ; N Aogonek ; G 157
U 261 ; WX 480 ; N aogonek ; G 223
U 262 ; WX 532 ; N Cacute ; G 160
U 263 ; WX 448 ; N cacute ; G 226
U 266 ; WX 532 ; N Cdotaccent ; G 163
U 267 ; WX 448 ; N cdotaccent ; G 229
U 268 ; WX 532 ; N Ccaron ; G 161
U 269 ; WX 448 ; N ccaron ; G 227
U 270 ; WX 571 ; N Dcaron ; G 164
U 271 ; WX 516 ; N dcaron ; G 230
U 272 ; WX 571 ; N Dcroat ; G 165
U 273 ; WX 501 ; N dmacron ; G 231
U 274 ; WX 483 ; N Emacron ; G 169
U 275 ; WX 448 ; N emacron ; G 235
U 278 ; WX 483 ; N Edotaccent ; G 168
U 279 ; WX 448 ; N edotaccent ; G 234
U 280 ; WX 483 ; N Eogonek ; G 170
U 281 ; WX 448 ; N eogonek ; G 236
U 282 ; WX 483 ; N Ecaron ; G 167
U 283 ; WX 448 ; N ecaron ; G 233
U 286 ; WX 549 ; N Gbreve ; G 171
U 287 ; WX 491 ; N gbreve ; G 237
U 288 ; WX 549 ; N Gdotaccent ; G 173
U 289 ; WX 491 ; N gdotaccent ; G 239
U 290 ; WX 549 ; N uni0122 ; G 172
U 291 ; WX 491 ; N uni0123 ; G 238
U 294 ; WX 566 ; N Hbar ; G 174
U 295 ; WX 526 ; N hbar ; G 240
U 298 ; WX 228 ; N Imacron ; G 177
U 299 ; WX 241 ; N imacron ; G 243
U 302 ; WX 228 ; N Iogonek ; G 178
U 303 ; WX 241 ; N iogonek ; G 244
U 304 ; WX 228 ; N Idot ; G 176
U 305 ; WX 241 ; N dotlessi ; G 241
U 306 ; WX 553 ; N IJ ; G 175
U 307 ; WX 505 ; N ij ; G 245
U 310 ; WX 504 ; N uni0136 ; G 179
U 311 ; WX 498 ; N uni0137 ; G 247
U 313 ; WX 395 ; N Lacute ; G 180
U 314 ; WX 228 ; N lacute ; G 248
U 315 ; WX 395 ; N uni013B ; G 182
U 316 ; WX 228 ; N uni013C ; G 250
U 317 ; WX 395 ; N Lcaron ; G 181
U 318 ; WX 228 ; N lcaron ; G 249
U 321 ; WX 395 ; N Lslash ; G 183
U 322 ; WX 228 ; N lslash ; G 251
U 323 ; WX 585 ; N Nacute ; G 184
U 324 ; WX 524 ; N nacute ; G 252
U 325 ; WX 585 ; N uni0145 ; G 186
U 326 ; WX 524 ; N uni0146 ; G 254
U 327 ; WX 585 ; N Ncaron ; G 185
U 328 ; WX 524 ; N ncaron ; G 253
U 330 ; WX 572 ; N Eng ; G 187
U 331 ; WX 552 ; N eng ; G 255
U 332 ; WX 544 ; N Omacron ; G 189
U 333 ; WX 472 ; N omacron ; G 257
U 336 ; WX 544 ; N Ohungarumlaut ; G 188
U 337 ; WX 472 ; N ohungarumlaut ; G 256
U 338 ; WX 852 ; N OE ; G 191
U 339 ; WX 757 ; N oe ; G 259
U 340 ; WX 522 ; N Racute ; G 193
U 341 ; WX 310 ; N racute ; G 261
U 342 ; WX 522 ; N uni0156 ; G 195
U 343 ; WX 310 ; N uni0157 ; G 263
U 344 ; WX 522 ; N Rcaron ; G 194
U 345 ; WX 310 ; N rcaron ; G 262
U 346 ; WX 512 ; N Sacute ; G 196
U 347 ; WX 472 ; N sacute ; G 264
U 350 ; WX 512 ; N Scedilla ; G 198
U 351 ; WX 472 ; N scedilla ; G 266
U 352 ; WX 512 ; N Scaron ; G 197
U 353 ; WX 472 ; N scaron ; G 265
U 354 ; WX 421 ; N uni0162 ; G 203
U 355 ; WX 320 ; N uni0163 ; G 271
U 356 ; WX 421 ; N Tcaron ; G 202
U 357 ; WX 320 ; N tcaron ; G 270
U 358 ; WX 421 ; N Tbar ; G 201
U 359 ; WX 320 ; N tbar ; G 269
U 362 ; WX 555 ; N Umacron ; G 207
U 363 ; WX 525 ; N umacron ; G 275
U 364 ; WX 555 ; N Ubreve ; G 205
U 365 ; WX 525 ; N ubreve ; G 273
U 366 ; WX 555 ; N Uring ; G 209
U 367 ; WX 525 ; N uring ; G 277
U 368 ; WX 555 ; N Uhungarumlaut ; G 206
U 369 ; WX 525 ; N uhungarumlaut ; G 274
U 370 ; WX 555 ; N Uogonek ; G 208
U 371 ; WX 525 ; N uogonek ; G 276
U 372 ; WX 736 ; N Wcircumflex ; G 211
U 373 ; WX 620 ; N wcircumflex ; G 279
U 374 ; WX 440 ; N Ycircumflex ; G 215
U 375 ; WX 417 ; N ycircumflex ; G 283
U 376 ; WX 440 ; N Ydieresis ; G 216
U 377 ; WX 497 ; N Zacute ; G 218
U 378 ; WX 408 ; N zacute ; G 286
U 379 ; WX 497 ; N Zdotaccent ; G 220
U 380 ; WX 408 ; N zdotaccent ; G 288
U 381 ; WX 497 ; N Zcaron ; G 219
U 382 ; WX 408 ; N zcaron ; G 287
U 402 ; WX 209 ; N florin ; G 368
U 536 ; WX 512 ; N uni0218 ; G 199
U 537 ; WX 472 ; N uni0219 ; G 267
U 538 ; WX 421 ; N uni021A ; G 204
U 539 ; WX 320 ; N uni021B ; G 272
U 567 ; WX 264 ; N uni0237 ; G 246
U 700 ; WX 115 ; N uni02BC ; G 448
U 710 ; WX 360 ; N circumflex ; G 106
U 711 ; WX 360 ; N caron ; G 442
U 728 ; WX 333 ; N breve ; G 443
U 729 ; WX 155 ; N dotaccent ; G 440
U 730 ; WX 257 ; N ring ; G 444
U 731 ; WX 324 ; N ogonek ; G 447
U 732 ; WX 346 ; N tilde ; G 116
U 733 ; WX 232 ; N hungarumlaut ; G 441
U 768 ; WX 0 ; N gravecomb ; G 426
U 769 ; WX 0 ; N acutecomb ; G 427
U 770 ; WX 0 ; N uni0302 ; G 430
U 771 ; WX 0 ; N tildecomb ; G 434
U 772 ; WX 0 ; N uni0304 ; G 435
U 774 ; WX 0 ; N uni0306 ; G 432
U 775 ; WX 0 ; N uni0307 ; G 425
U 776 ; WX 0 ; N uni0308 ; G 424
U 778 ; WX 0 ; N uni030A ; G 433
U 779 ; WX 0 ; N uni030B ; G 428
U 780 ; WX 0 ; N uni030C ; G 431
U 786 ; WX 0 ; N uni0312 ; G 436
U 806 ; WX 0 ; N uni0326 ; G 437
U 807 ; WX 0 ; N uni0327 ; G 438
U 808 ; WX 0 ; N uni0328 ; G 439
U 916 ; WX 516 ; N uni0394 ; G 293
U 937 ; WX 617 ; N uni03A9 ; G 294
U 956 ; WX 525 ; N uni03BC ; G 295
U 960 ; WX 573 ; N pi ; G 296
U 7808 ; WX 736 ; N Wgrave ; G 213
U 7809 ; WX 620 ; N wgrave ; G 281
U 7810 ; WX 736 ; N Wacute ; G 210
U 7811 ; WX 620 ; N wacute ; G 278
U 7812 ; WX 736 ; N Wdieresis ; G 212
U 7813 ; WX 620 ; N wdieresis ; G 280
U 7838 ; WX 573 ; N uni1E9E ; G 200
U 7922 ; WX 440 ; N Ygrave ; G 217
U 7923 ; WX 417 ; N ygrave ; G 285
U 8211 ; WX 378 ; N endash ; G 10
U 8212 ; WX 612 ; N emdash ; G 11
U 8216 ; WX 138 ; N quoteleft ; G 66
U 8217 ; WX 138 ; N quoteright ; G 67
U 8218 ; WX 169 ; N quotesinglbase ; G 360
U 8220 ; WX 269 ; N quotedblleft ; G 362
U 8221 ; WX 271 ; N quotedblright ; G 363
U 8222 ; WX 279 ; N quotedblbase ; G 361
U 8224 ; WX 600 ; N dagger ; G 376
U 8225 ; WX 600 ; N daggerdbl ; G 377
U 8226 ; WX 183 ; N bullet ; G 359
U 8230 ; WX 430 ; N ellipsis ; G 355
U 8240 ; WX 884 ; N perthousand ; G 407
U 8249 ; WX 334 ; N guilsinglleft ; G 366
U 8250 ; WX 334 ; N guilsinglright ; G 367
U 8260 ; WX 170 ; N fraction ; G 327
U 8304 ; WX 344 ; N uni2070 ; G 345
U 8308 ; WX 309 ; N uni2074 ; G 349
U 8309 ; WX 353 ; N uni2075 ; G 350
U 8310 ; WX 338 ; N uni2076 ; G 351
U 8311 ; WX 258 ; N uni2077 ; G 352
U 8312 ; WX 362 ; N uni2078 ; G 353
U 8313 ; WX 349 ; N uni2079 ; G 354
U 8320 ; WX 344 ; N uni2080 ; G 335
U 8321 ; WX 215 ; N uni2081 ; G 336
U 8322 ; WX 357 ; N uni2082 ; G 337
U 8323 ; WX 356 ; N uni2083 ; G 338
U 8324 ; WX 309 ; N uni2084 ; G 339
U 8325 ; WX 354 ; N uni2085 ; G 340
U 8326 ; WX 338 ; N uni2086 ; G 341
U 8327 ; WX 258 ; N uni2087 ; G 342
U 8328 ; WX 363 ; N uni2088 ; G 343
U 8329 ; WX 349 ; N uni2089 ; G 344
U 8360 ; WX 500 ; N uni20A8 ; G 381
U 8364 ; WX 532 ; N Euro ; G 380
U 8482 ; WX 579 ; N trademark ; G 373
U 8539 ; WX 826 ; N oneeighth ; G 331
U 8540 ; WX 847 ; N threeeighths ; G 332
U 8541 ; WX 856 ; N fiveeighths ; G 333
U 8542 ; WX 909 ; N seveneighths ; G 334
U 8706 ; WX 474 ; N partialdiff ; G 406
U 8709 ; WX 600 ; N emptyset ; G 400
U 8719 ; WX 600 ; N product ; G 402
U 8721 ; WX 600 ; N summation ; G 403
U 8722 ; WX 500 ; N minus ; G 71
U 8725 ; WX 170 ; N uni2215 ; G 390
U 8730 ; WX 600 ; N radical ; G 404
U 8734 ; WX 678 ; N infinity ; G 399
U 8747 ; WX 600 ; N integral ; G 401
U 8776 ; WX 500 ; N approxequal ; G 397
U 8800 ; WX 500 ; N notequal ; G 393
U 8804 ; WX 500 ; N lessequal ; G 395
U 8805 ; WX 500 ; N greaterequal ; G 394
U 9674 ; WX 426 ; N lozenge ; G 423
U 64257 ; WX 529 ; N fi ; G 289
U 64258 ; WX 516 ; N fl ; G 290
EndCharMetrics
EndFontMetrics
