StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)
FontName Karla
FontSubfamily Regular
UniqueID 2.004;GOOG;Karla-Regular
FullName Karla Regular
Version Version 2.004;gftools[0.9.33]
PostScriptName Karla-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -136 -246 1033 976
StartCharMetrics 449
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 238 ; N space ; G 4
U 33 ; WX 278 ; N exclam ; G 12
U 34 ; WX 305 ; N quotedbl ; G 136
U 35 ; WX 626 ; N numbersign ; G 137
U 36 ; WX 631 ; N dollar ; G 84
U 37 ; WX 726 ; N percent ; G 140
U 38 ; WX 915 ; N ampersand ; G 118
U 39 ; WX 136 ; N quotesingle ; G 65
U 40 ; WX 356 ; N parenleft ; G 69
U 41 ; WX 356 ; N parenright ; G 70
U 42 ; WX 413 ; N asterisk ; G 138
U 43 ; WX 525 ; N plus ; G 71
U 44 ; WX 209 ; N comma ; G 5
U 45 ; WX 348 ; N hyphen ; G 9
U 46 ; WX 179 ; N period ; G 6
U 47 ; WX 432 ; N slash ; G 139
U 48 ; WX 594 ; N zero ; G 74
U 49 ; WX 331 ; N one ; G 75
U 50 ; WX 580 ; N two ; G 76
U 51 ; WX 591 ; N three ; G 77
U 52 ; WX 559 ; N four ; G 78
U 53 ; WX 565 ; N five ; G 79
U 54 ; WX 573 ; N six ; G 80
U 55 ; WX 470 ; N seven ; G 81
U 56 ; WX 615 ; N eight ; G 82
U 57 ; WX 580 ; N nine ; G 83
U 58 ; WX 231 ; N colon ; G 8
U 59 ; WX 261 ; N semicolon ; G 7
U 60 ; WX 525 ; N less ; G 134
U 61 ; WX 525 ; N equal ; G 73
U 62 ; WX 525 ; N greater ; G 135
U 63 ; WX 499 ; N question ; G 85
U 64 ; WX 939 ; N at ; G 119
U 65 ; WX 575 ; N A ; G 39
U 66 ; WX 622 ; N B ; G 40
U 67 ; WX 613 ; N C ; G 41
U 68 ; WX 660 ; N D ; G 42
U 69 ; WX 562 ; N E ; G 43
U 70 ; WX 524 ; N F ; G 44
U 71 ; WX 644 ; N G ; G 45
U 72 ; WX 669 ; N H ; G 46
U 73 ; WX 280 ; N I ; G 47
U 74 ; WX 404 ; N J ; G 48
U 75 ; WX 608 ; N K ; G 49
U 76 ; WX 468 ; N L ; G 50
U 77 ; WX 847 ; N M ; G 51
U 78 ; WX 684 ; N N ; G 52
U 79 ; WX 646 ; N O ; G 53
U 80 ; WX 554 ; N P ; G 54
U 81 ; WX 652 ; N Q ; G 55
U 82 ; WX 613 ; N R ; G 56
U 83 ; WX 605 ; N S ; G 57
U 84 ; WX 501 ; N T ; G 58
U 85 ; WX 653 ; N U ; G 59
U 86 ; WX 563 ; N V ; G 60
U 87 ; WX 894 ; N W ; G 61
U 88 ; WX 642 ; N X ; G 62
U 89 ; WX 549 ; N Y ; G 63
U 90 ; WX 592 ; N Z ; G 64
U 91 ; WX 316 ; N bracketleft ; G 143
U 92 ; WX 432 ; N backslash ; G 141
U 93 ; WX 284 ; N bracketright ; G 144
U 94 ; WX 525 ; N asciicircum ; G 145
U 95 ; WX 725 ; N underscore ; G 146
U 96 ; WX 324 ; N grave ; G 87
U 97 ; WX 551 ; N a ; G 13
U 98 ; WX 593 ; N b ; G 14
U 99 ; WX 516 ; N c ; G 15
U 100 ; WX 593 ; N d ; G 16
U 101 ; WX 514 ; N e ; G 17
U 102 ; WX 343 ; N f ; G 18
U 103 ; WX 565 ; N g ; G 19
U 104 ; WX 604 ; N h ; G 20
U 105 ; WX 298 ; N i ; G 21
U 106 ; WX 314 ; N j ; G 22
U 107 ; WX 564 ; N k ; G 23
U 108 ; WX 280 ; N l ; G 24
U 109 ; WX 936 ; N m ; G 25
U 110 ; WX 604 ; N n ; G 26
U 111 ; WX 547 ; N o ; G 27
U 112 ; WX 585 ; N p ; G 28
U 113 ; WX 585 ; N q ; G 29
U 114 ; WX 362 ; N r ; G 30
U 115 ; WX 526 ; N s ; G 31
U 116 ; WX 376 ; N t ; G 32
U 117 ; WX 606 ; N u ; G 33
U 118 ; WX 503 ; N v ; G 34
U 119 ; WX 725 ; N w ; G 35
U 120 ; WX 512 ; N x ; G 36
U 121 ; WX 466 ; N y ; G 37
U 122 ; WX 475 ; N z ; G 38
U 123 ; WX 348 ; N braceleft ; G 147
U 124 ; WX 280 ; N bar ; G 142
U 125 ; WX 348 ; N braceright ; G 148
U 126 ; WX 525 ; N asciitilde ; G 149
U 160 ; WX 238 ; N uni00A0 ; G 3
U 161 ; WX 278 ; N exclamdown ; G 357
U 162 ; WX 513 ; N cent ; G 379
U 163 ; WX 565 ; N sterling ; G 86
U 164 ; WX 600 ; N currency ; G 380
U 165 ; WX 549 ; N yen ; G 383
U 166 ; WX 280 ; N brokenbar ; G 376
U 167 ; WX 600 ; N section ; G 371
U 168 ; WX 374 ; N dieresis ; G 120
U 169 ; WX 690 ; N copyright ; G 372
U 170 ; WX 551 ; N ordfeminine ; G 292
U 171 ; WX 572 ; N guillemotleft ; G 365
U 172 ; WX 525 ; N logicalnot ; G 399
U 174 ; WX 690 ; N registered ; G 373
U 175 ; WX 414 ; N macron ; G 446
U 176 ; WX 341 ; N degree ; G 375
U 177 ; WX 525 ; N plusminus ; G 397
U 178 ; WX 401 ; N uni00B2 ; G 348
U 179 ; WX 402 ; N uni00B3 ; G 349
U 180 ; WX 324 ; N acute ; G 88
U 181 ; WX 606 ; N uni00B5 ; G 406
U 182 ; WX 600 ; N paragraph ; G 370
U 183 ; WX 179 ; N periodcentered ; G 359
U 184 ; WX 312 ; N cedilla ; G 447
U 185 ; WX 259 ; N uni00B9 ; G 347
U 186 ; WX 547 ; N ordmasculine ; G 293
U 187 ; WX 572 ; N guillemotright ; G 366
U 188 ; WX 887 ; N onequarter ; G 330
U 189 ; WX 933 ; N onehalf ; G 329
U 190 ; WX 1030 ; N threequarters ; G 331
U 191 ; WX 499 ; N questiondown ; G 358
U 192 ; WX 575 ; N Agrave ; G 92
U 193 ; WX 575 ; N Aacute ; G 99
U 194 ; WX 575 ; N Acircumflex ; G 112
U 195 ; WX 575 ; N Atilde ; G 153
U 196 ; WX 575 ; N Adieresis ; G 125
U 197 ; WX 575 ; N Aring ; G 159
U 198 ; WX 841 ; N AE ; G 160
U 199 ; WX 613 ; N Ccedilla ; G 163
U 200 ; WX 562 ; N Egrave ; G 93
U 201 ; WX 562 ; N Eacute ; G 100
U 202 ; WX 562 ; N Ecircumflex ; G 113
U 203 ; WX 562 ; N Edieresis ; G 126
U 204 ; WX 280 ; N Igrave ; G 101
U 205 ; WX 280 ; N Iacute ; G 102
U 206 ; WX 280 ; N Icircumflex ; G 114
U 207 ; WX 280 ; N Idieresis ; G 127
U 208 ; WX 660 ; N Eth ; G 167
U 209 ; WX 684 ; N Ntilde ; G 154
U 210 ; WX 646 ; N Ograve ; G 103
U 211 ; WX 646 ; N Oacute ; G 104
U 212 ; WX 646 ; N Ocircumflex ; G 115
U 213 ; WX 646 ; N Otilde ; G 155
U 214 ; WX 646 ; N Odieresis ; G 128
U 215 ; WX 525 ; N multiply ; G 392
U 216 ; WX 646 ; N Oslash ; G 191
U 217 ; WX 653 ; N Ugrave ; G 105
U 218 ; WX 653 ; N Uacute ; G 106
U 219 ; WX 653 ; N Ucircumflex ; G 116
U 220 ; WX 653 ; N Udieresis ; G 129
U 221 ; WX 549 ; N Yacute ; G 215
U 222 ; WX 554 ; N Thorn ; G 193
U 223 ; WX 614 ; N germandbls ; G 269
U 224 ; WX 551 ; N agrave ; G 89
U 225 ; WX 551 ; N aacute ; G 95
U 226 ; WX 551 ; N acircumflex ; G 108
U 227 ; WX 551 ; N atilde ; G 150
U 228 ; WX 551 ; N adieresis ; G 121
U 229 ; WX 551 ; N aring ; G 225
U 230 ; WX 847 ; N ae ; G 226
U 231 ; WX 516 ; N ccedilla ; G 229
U 232 ; WX 514 ; N egrave ; G 90
U 233 ; WX 514 ; N eacute ; G 96
U 234 ; WX 514 ; N ecircumflex ; G 109
U 235 ; WX 514 ; N edieresis ; G 122
U 236 ; WX 298 ; N igrave ; G 130
U 237 ; WX 298 ; N iacute ; G 131
U 238 ; WX 298 ; N icircumflex ; G 132
U 239 ; WX 298 ; N idieresis ; G 133
U 240 ; WX 561 ; N eth ; G 233
U 241 ; WX 604 ; N ntilde ; G 151
U 242 ; WX 547 ; N ograve ; G 91
U 243 ; WX 547 ; N oacute ; G 97
U 244 ; WX 547 ; N ocircumflex ; G 110
U 245 ; WX 547 ; N otilde ; G 152
U 246 ; WX 547 ; N odieresis ; G 123
U 247 ; WX 525 ; N divide ; G 393
U 248 ; WX 547 ; N oslash ; G 259
U 249 ; WX 606 ; N ugrave ; G 94
U 250 ; WX 606 ; N uacute ; G 98
U 251 ; WX 606 ; N ucircumflex ; G 111
U 252 ; WX 606 ; N udieresis ; G 124
U 253 ; WX 466 ; N yacute ; G 283
U 254 ; WX 600 ; N thorn ; G 261
U 255 ; WX 466 ; N ydieresis ; G 285
U 256 ; WX 575 ; N Amacron ; G 157
U 257 ; WX 551 ; N amacron ; G 223
U 258 ; WX 575 ; N Abreve ; G 156
U 259 ; WX 551 ; N abreve ; G 222
U 260 ; WX 575 ; N Aogonek ; G 158
U 261 ; WX 551 ; N aogonek ; G 224
U 262 ; WX 613 ; N Cacute ; G 161
U 263 ; WX 516 ; N cacute ; G 227
U 266 ; WX 613 ; N Cdotaccent ; G 164
U 267 ; WX 516 ; N cdotaccent ; G 230
U 268 ; WX 613 ; N Ccaron ; G 162
U 269 ; WX 516 ; N ccaron ; G 228
U 270 ; WX 660 ; N Dcaron ; G 165
U 271 ; WX 593 ; N dcaron ; G 231
U 272 ; WX 660 ; N Dcroat ; G 166
U 273 ; WX 593 ; N dmacron ; G 232
U 274 ; WX 562 ; N Emacron ; G 170
U 275 ; WX 514 ; N emacron ; G 236
U 278 ; WX 562 ; N Edotaccent ; G 169
U 279 ; WX 514 ; N edotaccent ; G 235
U 280 ; WX 562 ; N Eogonek ; G 171
U 281 ; WX 514 ; N eogonek ; G 237
U 282 ; WX 562 ; N Ecaron ; G 168
U 283 ; WX 514 ; N ecaron ; G 234
U 286 ; WX 644 ; N Gbreve ; G 172
U 287 ; WX 565 ; N gbreve ; G 238
U 288 ; WX 644 ; N Gdotaccent ; G 174
U 289 ; WX 565 ; N gdotaccent ; G 240
U 290 ; WX 644 ; N uni0122 ; G 173
U 291 ; WX 565 ; N uni0123 ; G 239
U 294 ; WX 669 ; N Hbar ; G 175
U 295 ; WX 604 ; N hbar ; G 241
U 298 ; WX 280 ; N Imacron ; G 178
U 299 ; WX 298 ; N imacron ; G 244
U 302 ; WX 280 ; N Iogonek ; G 179
U 303 ; WX 298 ; N iogonek ; G 245
U 304 ; WX 280 ; N Idot ; G 177
U 305 ; WX 298 ; N dotlessi ; G 242
U 306 ; WX 684 ; N IJ ; G 176
U 307 ; WX 612 ; N ij ; G 246
U 310 ; WX 608 ; N uni0136 ; G 180
U 311 ; WX 564 ; N uni0137 ; G 248
U 313 ; WX 468 ; N Lacute ; G 181
U 314 ; WX 280 ; N lacute ; G 249
U 315 ; WX 468 ; N uni013B ; G 183
U 316 ; WX 280 ; N uni013C ; G 251
U 317 ; WX 468 ; N Lcaron ; G 182
U 318 ; WX 280 ; N lcaron ; G 250
U 321 ; WX 468 ; N Lslash ; G 184
U 322 ; WX 280 ; N lslash ; G 252
U 323 ; WX 684 ; N Nacute ; G 185
U 324 ; WX 604 ; N nacute ; G 253
U 325 ; WX 684 ; N uni0145 ; G 187
U 326 ; WX 604 ; N uni0146 ; G 255
U 327 ; WX 684 ; N Ncaron ; G 186
U 328 ; WX 604 ; N ncaron ; G 254
U 330 ; WX 684 ; N Eng ; G 188
U 331 ; WX 620 ; N eng ; G 256
U 332 ; WX 646 ; N Omacron ; G 190
U 333 ; WX 547 ; N omacron ; G 258
U 336 ; WX 646 ; N Ohungarumlaut ; G 189
U 337 ; WX 547 ; N ohungarumlaut ; G 257
U 338 ; WX 877 ; N OE ; G 192
U 339 ; WX 843 ; N oe ; G 260
U 340 ; WX 613 ; N Racute ; G 194
U 341 ; WX 362 ; N racute ; G 262
U 342 ; WX 613 ; N uni0156 ; G 196
U 343 ; WX 362 ; N uni0157 ; G 264
U 344 ; WX 613 ; N Rcaron ; G 195
U 345 ; WX 362 ; N rcaron ; G 263
U 346 ; WX 605 ; N Sacute ; G 197
U 347 ; WX 526 ; N sacute ; G 265
U 350 ; WX 605 ; N Scedilla ; G 199
U 351 ; WX 526 ; N scedilla ; G 267
U 352 ; WX 605 ; N Scaron ; G 198
U 353 ; WX 526 ; N scaron ; G 266
U 354 ; WX 501 ; N uni0162 ; G 204
U 355 ; WX 376 ; N uni0163 ; G 272
U 356 ; WX 501 ; N Tcaron ; G 203
U 357 ; WX 376 ; N tcaron ; G 271
U 358 ; WX 501 ; N Tbar ; G 202
U 359 ; WX 376 ; N tbar ; G 270
U 362 ; WX 653 ; N Umacron ; G 208
U 363 ; WX 606 ; N umacron ; G 276
U 364 ; WX 653 ; N Ubreve ; G 206
U 365 ; WX 606 ; N ubreve ; G 274
U 366 ; WX 653 ; N Uring ; G 210
U 367 ; WX 606 ; N uring ; G 278
U 368 ; WX 653 ; N Uhungarumlaut ; G 207
U 369 ; WX 606 ; N uhungarumlaut ; G 275
U 370 ; WX 653 ; N Uogonek ; G 209
U 371 ; WX 606 ; N uogonek ; G 277
U 372 ; WX 894 ; N Wcircumflex ; G 212
U 373 ; WX 725 ; N wcircumflex ; G 280
U 374 ; WX 549 ; N Ycircumflex ; G 216
U 375 ; WX 466 ; N ycircumflex ; G 284
U 376 ; WX 549 ; N Ydieresis ; G 217
U 377 ; WX 592 ; N Zacute ; G 219
U 378 ; WX 475 ; N zacute ; G 287
U 379 ; WX 592 ; N Zdotaccent ; G 221
U 380 ; WX 475 ; N zdotaccent ; G 289
U 381 ; WX 592 ; N Zcaron ; G 220
U 382 ; WX 475 ; N zcaron ; G 288
U 402 ; WX 333 ; N florin ; G 369
U 536 ; WX 605 ; N uni0218 ; G 200
U 537 ; WX 526 ; N uni0219 ; G 268
U 538 ; WX 501 ; N uni021A ; G 205
U 539 ; WX 376 ; N uni021B ; G 273
U 567 ; WX 314 ; N uni0237 ; G 247
U 700 ; WX 183 ; N apostrophe ; G 66
U 710 ; WX 419 ; N circumflex ; G 107
U 711 ; WX 419 ; N caron ; G 443
U 728 ; WX 380 ; N breve ; G 444
U 729 ; WX 217 ; N dotaccent ; G 441
U 730 ; WX 302 ; N ring ; G 445
U 731 ; WX 342 ; N ogonek ; G 448
U 732 ; WX 417 ; N tilde ; G 117
U 733 ; WX 295 ; N hungarumlaut ; G 442
U 768 ; WX 0 ; N gravecomb ; G 427
U 769 ; WX 0 ; N acutecomb ; G 428
U 770 ; WX 0 ; N uni0302 ; G 431
U 771 ; WX 0 ; N tildecomb ; G 435
U 772 ; WX 0 ; N uni0304 ; G 436
U 774 ; WX 0 ; N uni0306 ; G 433
U 775 ; WX 0 ; N uni0307 ; G 426
U 776 ; WX 0 ; N uni0308 ; G 425
U 778 ; WX 0 ; N uni030A ; G 434
U 779 ; WX 0 ; N uni030B ; G 429
U 780 ; WX 0 ; N uni030C ; G 432
U 786 ; WX 0 ; N uni0312 ; G 437
U 806 ; WX 0 ; N uni0326 ; G 438
U 807 ; WX 0 ; N uni0327 ; G 439
U 808 ; WX 0 ; N uni0328 ; G 440
U 916 ; WX 575 ; N uni0394 ; G 294
U 937 ; WX 646 ; N uni03A9 ; G 295
U 956 ; WX 606 ; N uni03BC ; G 296
U 960 ; WX 615 ; N pi ; G 297
U 7808 ; WX 894 ; N Wgrave ; G 214
U 7809 ; WX 725 ; N wgrave ; G 282
U 7810 ; WX 894 ; N Wacute ; G 211
U 7811 ; WX 725 ; N wacute ; G 279
U 7812 ; WX 894 ; N Wdieresis ; G 213
U 7813 ; WX 725 ; N wdieresis ; G 281
U 7838 ; WX 636 ; N uni1E9E ; G 201
U 7922 ; WX 549 ; N Ygrave ; G 218
U 7923 ; WX 466 ; N ygrave ; G 286
U 8211 ; WX 473 ; N endash ; G 10
U 8212 ; WX 725 ; N emdash ; G 11
U 8216 ; WX 213 ; N quoteleft ; G 67
U 8217 ; WX 213 ; N quoteright ; G 68
U 8218 ; WX 235 ; N quotesinglbase ; G 361
U 8220 ; WX 402 ; N quotedblleft ; G 363
U 8221 ; WX 397 ; N quotedblright ; G 364
U 8222 ; WX 436 ; N quotedblbase ; G 362
U 8224 ; WX 500 ; N dagger ; G 377
U 8225 ; WX 500 ; N daggerdbl ; G 378
U 8226 ; WX 276 ; N bullet ; G 360
U 8230 ; WX 542 ; N ellipsis ; G 356
U 8240 ; WX 1013 ; N perthousand ; G 408
U 8249 ; WX 365 ; N guilsinglleft ; G 367
U 8250 ; WX 365 ; N guilsinglright ; G 368
U 8260 ; WX 273 ; N fraction ; G 328
U 8304 ; WX 409 ; N uni2070 ; G 346
U 8308 ; WX 356 ; N uni2074 ; G 350
U 8309 ; WX 389 ; N uni2075 ; G 351
U 8310 ; WX 388 ; N uni2076 ; G 352
U 8311 ; WX 300 ; N uni2077 ; G 353
U 8312 ; WX 414 ; N uni2078 ; G 354
U 8313 ; WX 396 ; N uni2079 ; G 355
U 8320 ; WX 409 ; N uni2080 ; G 336
U 8321 ; WX 259 ; N uni2081 ; G 337
U 8322 ; WX 401 ; N uni2082 ; G 338
U 8323 ; WX 401 ; N uni2083 ; G 339
U 8324 ; WX 356 ; N uni2084 ; G 340
U 8325 ; WX 389 ; N uni2085 ; G 341
U 8326 ; WX 388 ; N uni2086 ; G 342
U 8327 ; WX 300 ; N uni2087 ; G 343
U 8328 ; WX 414 ; N uni2088 ; G 344
U 8329 ; WX 396 ; N uni2089 ; G 345
U 8360 ; WX 581 ; N uni20A8 ; G 382
U 8364 ; WX 613 ; N Euro ; G 381
U 8482 ; WX 674 ; N trademark ; G 374
U 8539 ; WX 945 ; N oneeighth ; G 332
U 8540 ; WX 1087 ; N threeeighths ; G 333
U 8541 ; WX 1074 ; N fiveeighths ; G 334
U 8542 ; WX 986 ; N seveneighths ; G 335
U 8706 ; WX 552 ; N partialdiff ; G 407
U 8709 ; WX 600 ; N emptyset ; G 401
U 8719 ; WX 658 ; N product ; G 403
U 8721 ; WX 557 ; N summation ; G 404
U 8722 ; WX 525 ; N minus ; G 72
U 8725 ; WX 273 ; N DivisionSlash ; G 391
U 8730 ; WX 571 ; N radical ; G 405
U 8734 ; WX 677 ; N infinity ; G 400
U 8747 ; WX 476 ; N integral ; G 402
U 8776 ; WX 525 ; N approxequal ; G 398
U 8800 ; WX 525 ; N notequal ; G 394
U 8804 ; WX 525 ; N lessequal ; G 396
U 8805 ; WX 525 ; N greaterequal ; G 395
U 9674 ; WX 514 ; N lozenge ; G 424
U 64257 ; WX 641 ; N fi ; G 290
U 64258 ; WX 623 ; N fl ; G 291
EndCharMetrics
EndFontMetrics
