StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Tyler Finck. All rights reserved.
FontName Knewave
FontSubfamily Regular
UniqueID FontForge 2.0 : Knewave : 19-11-2011
FullName Knewave
Version Version 1.001
PostScriptName Knewave-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1169
Descender -385
FontBBox -217 -365 951 1146
StartCharMetrics 210
U 32 ; WX 312 ; N space ; G 3
U 33 ; WX 370 ; N exclam ; G 4
U 34 ; WX 458 ; N quotedbl ; G 5
U 35 ; WX 833 ; N numbersign ; G 6
U 36 ; WX 591 ; N dollar ; G 7
U 37 ; WX 976 ; N percent ; G 8
U 38 ; WX 712 ; N ampersand ; G 9
U 39 ; WX 250 ; N quotesingle ; G 10
U 40 ; WX 342 ; N parenleft ; G 11
U 41 ; WX 427 ; N parenright ; G 12
U 42 ; WX 558 ; N asterisk ; G 13
U 43 ; WX 497 ; N plus ; G 14
U 44 ; WX 288 ; N comma ; G 15
U 45 ; WX 588 ; N hyphen ; G 16
U 46 ; WX 235 ; N period ; G 17
U 47 ; WX 567 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 400 ; N one ; G 20
U 50 ; WX 545 ; N two ; G 21
U 51 ; WX 597 ; N three ; G 22
U 52 ; WX 588 ; N four ; G 23
U 53 ; WX 603 ; N five ; G 24
U 54 ; WX 582 ; N six ; G 25
U 55 ; WX 548 ; N seven ; G 26
U 56 ; WX 658 ; N eight ; G 27
U 57 ; WX 603 ; N nine ; G 28
U 58 ; WX 339 ; N colon ; G 29
U 59 ; WX 339 ; N semicolon ; G 30
U 60 ; WX 570 ; N less ; G 31
U 61 ; WX 567 ; N equal ; G 32
U 62 ; WX 745 ; N greater ; G 33
U 63 ; WX 570 ; N question ; G 34
U 64 ; WX 815 ; N at ; G 35
U 65 ; WX 564 ; N A ; G 36
U 66 ; WX 585 ; N B ; G 37
U 67 ; WX 573 ; N C ; G 38
U 68 ; WX 594 ; N D ; G 39
U 69 ; WX 524 ; N E ; G 40
U 70 ; WX 424 ; N F ; G 41
U 71 ; WX 639 ; N G ; G 42
U 72 ; WX 588 ; N H ; G 43
U 73 ; WX 367 ; N I ; G 44
U 74 ; WX 561 ; N J ; G 45
U 75 ; WX 579 ; N K ; G 46
U 76 ; WX 467 ; N L ; G 47
U 77 ; WX 691 ; N M ; G 48
U 78 ; WX 630 ; N N ; G 49
U 79 ; WX 639 ; N O ; G 50
U 80 ; WX 606 ; N P ; G 51
U 81 ; WX 724 ; N Q ; G 52
U 82 ; WX 582 ; N R ; G 53
U 83 ; WX 552 ; N S ; G 54
U 84 ; WX 502 ; N T ; G 55
U 85 ; WX 685 ; N U ; G 56
U 86 ; WX 515 ; N V ; G 57
U 87 ; WX 773 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 491 ; N Y ; G 60
U 90 ; WX 561 ; N Z ; G 61
U 91 ; WX 536 ; N bracketleft ; G 62
U 92 ; WX 567 ; N backslash ; G 63
U 93 ; WX 545 ; N bracketright ; G 64
U 94 ; WX 539 ; N asciicircum ; G 65
U 95 ; WX 833 ; N underscore ; G 66
U 96 ; WX 282 ; N grave ; G 67
U 97 ; WX 536 ; N a ; G 68
U 98 ; WX 530 ; N b ; G 69
U 99 ; WX 445 ; N c ; G 70
U 100 ; WX 542 ; N d ; G 71
U 101 ; WX 482 ; N e ; G 72
U 102 ; WX 436 ; N f ; G 73
U 103 ; WX 542 ; N g ; G 74
U 104 ; WX 591 ; N h ; G 75
U 105 ; WX 321 ; N i ; G 76
U 106 ; WX 358 ; N j ; G 77
U 107 ; WX 476 ; N k ; G 78
U 108 ; WX 294 ; N l ; G 79
U 109 ; WX 767 ; N m ; G 80
U 110 ; WX 652 ; N n ; G 81
U 111 ; WX 524 ; N o ; G 82
U 112 ; WX 588 ; N p ; G 83
U 113 ; WX 576 ; N q ; G 84
U 114 ; WX 397 ; N r ; G 85
U 115 ; WX 506 ; N s ; G 86
U 116 ; WX 436 ; N t ; G 87
U 117 ; WX 606 ; N u ; G 88
U 118 ; WX 509 ; N v ; G 89
U 119 ; WX 709 ; N w ; G 90
U 120 ; WX 467 ; N x ; G 91
U 121 ; WX 570 ; N y ; G 92
U 122 ; WX 518 ; N z ; G 93
U 123 ; WX 506 ; N braceleft ; G 94
U 124 ; WX 421 ; N bar ; G 95
U 125 ; WX 582 ; N braceright ; G 96
U 126 ; WX 464 ; N asciitilde ; G 97
U 160 ; WX 312 ; N space ; G 3
U 161 ; WX 370 ; N exclamdown ; G 98
U 162 ; WX 491 ; N cent ; G 99
U 163 ; WX 579 ; N sterling ; G 100
U 165 ; WX 491 ; N yen ; G 101
U 168 ; WX 500 ; N dieresis ; G 102
U 169 ; WX 867 ; N copyright ; G 103
U 171 ; WX 733 ; N guillemotleft ; G 104
U 174 ; WX 973 ; N registered ; G 105
U 176 ; WX 464 ; N degree ; G 106
U 180 ; WX 321 ; N acute ; G 107
U 183 ; WX 235 ; N periodcentered ; G 108
U 184 ; WX 403 ; N cedilla ; G 109
U 186 ; WX 323 ; N ordmasculine ; G 110
U 187 ; WX 770 ; N guillemotright ; G 111
U 191 ; WX 570 ; N questiondown ; G 112
U 192 ; WX 564 ; N Agrave ; G 113
U 193 ; WX 564 ; N Aacute ; G 114
U 194 ; WX 564 ; N Acircumflex ; G 115
U 195 ; WX 564 ; N Atilde ; G 116
U 196 ; WX 564 ; N Adieresis ; G 117
U 197 ; WX 564 ; N Aring ; G 118
U 198 ; WX 845 ; N AE ; G 119
U 199 ; WX 573 ; N Ccedilla ; G 120
U 200 ; WX 524 ; N Egrave ; G 121
U 201 ; WX 524 ; N Eacute ; G 122
U 202 ; WX 524 ; N Ecircumflex ; G 123
U 203 ; WX 524 ; N Edieresis ; G 124
U 204 ; WX 339 ; N Igrave ; G 125
U 205 ; WX 339 ; N Iacute ; G 126
U 206 ; WX 339 ; N Icircumflex ; G 127
U 207 ; WX 339 ; N Idieresis ; G 128
U 208 ; WX 667 ; N Eth ; G 129
U 209 ; WX 630 ; N Ntilde ; G 130
U 210 ; WX 639 ; N Ograve ; G 131
U 211 ; WX 639 ; N Oacute ; G 132
U 212 ; WX 639 ; N Ocircumflex ; G 133
U 213 ; WX 639 ; N Otilde ; G 134
U 214 ; WX 639 ; N Odieresis ; G 135
U 215 ; WX 627 ; N multiply ; G 136
U 216 ; WX 639 ; N Oslash ; G 137
U 217 ; WX 639 ; N Ugrave ; G 138
U 218 ; WX 639 ; N Uacute ; G 139
U 219 ; WX 639 ; N Ucircumflex ; G 140
U 220 ; WX 639 ; N Udieresis ; G 141
U 221 ; WX 491 ; N Yacute ; G 142
U 222 ; WX 833 ; N Thorn ; G 143
U 223 ; WX 712 ; N germandbls ; G 144
U 224 ; WX 536 ; N agrave ; G 145
U 225 ; WX 536 ; N aacute ; G 146
U 226 ; WX 561 ; N acircumflex ; G 147
U 227 ; WX 542 ; N atilde ; G 148
U 228 ; WX 536 ; N adieresis ; G 149
U 229 ; WX 518 ; N aring ; G 150
U 230 ; WX 806 ; N ae ; G 151
U 231 ; WX 430 ; N ccedilla ; G 152
U 232 ; WX 458 ; N egrave ; G 153
U 233 ; WX 458 ; N eacute ; G 154
U 234 ; WX 458 ; N ecircumflex ; G 155
U 235 ; WX 458 ; N edieresis ; G 156
U 236 ; WX 291 ; N igrave ; G 157
U 237 ; WX 291 ; N iacute ; G 158
U 238 ; WX 291 ; N icircumflex ; G 159
U 239 ; WX 291 ; N idieresis ; G 160
U 240 ; WX 667 ; N eth ; G 161
U 241 ; WX 642 ; N ntilde ; G 162
U 242 ; WX 512 ; N ograve ; G 163
U 243 ; WX 512 ; N oacute ; G 164
U 244 ; WX 512 ; N ocircumflex ; G 165
U 245 ; WX 512 ; N otilde ; G 166
U 246 ; WX 512 ; N odieresis ; G 167
U 248 ; WX 512 ; N oslash ; G 168
U 249 ; WX 606 ; N ugrave ; G 169
U 250 ; WX 606 ; N uacute ; G 170
U 251 ; WX 606 ; N ucircumflex ; G 171
U 252 ; WX 606 ; N udieresis ; G 172
U 253 ; WX 579 ; N yacute ; G 173
U 254 ; WX 421 ; N thorn ; G 174
U 255 ; WX 579 ; N ydieresis ; G 175
U 338 ; WX 961 ; N OE ; G 176
U 339 ; WX 827 ; N oe ; G 177
U 352 ; WX 576 ; N Scaron ; G 178
U 353 ; WX 524 ; N scaron ; G 179
U 376 ; WX 491 ; N Ydieresis ; G 180
U 381 ; WX 561 ; N Zcaron ; G 181
U 382 ; WX 518 ; N zcaron ; G 182
U 402 ; WX 452 ; N florin ; G 183
U 710 ; WX 430 ; N circumflex ; G 184
U 711 ; WX 430 ; N caron ; G 185
U 728 ; WX 515 ; N breve ; G 186
U 729 ; WX 235 ; N dotaccent ; G 187
U 730 ; WX 470 ; N ring ; G 188
U 731 ; WX 461 ; N ogonek ; G 189
U 732 ; WX 385 ; N tilde ; G 190
U 733 ; WX 458 ; N hungarumlaut ; G 191
U 8211 ; WX 621 ; N endash ; G 192
U 8212 ; WX 742 ; N emdash ; G 193
U 8216 ; WX 239 ; N quoteleft ; G 194
U 8217 ; WX 239 ; N quoteright ; G 195
U 8218 ; WX 288 ; N quotesinglbase ; G 196
U 8220 ; WX 458 ; N quotedblleft ; G 197
U 8221 ; WX 464 ; N quotedblright ; G 198
U 8222 ; WX 445 ; N quotedblbase ; G 199
U 8224 ; WX 394 ; N dagger ; G 200
U 8225 ; WX 312 ; N daggerdbl ; G 201
U 8226 ; WX 424 ; N bullet ; G 202
U 8230 ; WX 706 ; N ellipsis ; G 203
U 8249 ; WX 427 ; N guilsinglleft ; G 204
U 8250 ; WX 476 ; N guilsinglright ; G 205
U 8260 ; WX 567 ; N fraction ; G 206
U 8364 ; WX 642 ; N Euro ; G 207
U 8482 ; WX 552 ; N trademark ; G 208
U 8722 ; WX 588 ; N minus ; G 209
EndCharMetrics
EndFontMetrics
