StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Ana Paula Megda (www.anamegda.com|anapbm@gmail.com), with Reserved Font Name Lusitana.
FontName Lusitana
FontSubfamily Bold
UniqueID AnaPaulaMegda: Lusitana Bold: 2011
FullName Lusitana Bold
Version Version 1.001
PostScriptName Lusitana-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 956
Descender -341
FontBBox -51 -341 1118 956
StartCharMetrics 207
U 32 ; WX 198 ; N space ; G 3
U 33 ; WX 319 ; N exclam ; G 4
U 34 ; WX 295 ; N quotedbl ; G 5
U 35 ; WX 453 ; N numbersign ; G 6
U 36 ; WX 549 ; N dollar ; G 7
U 37 ; WX 698 ; N percent ; G 8
U 38 ; WX 822 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 361 ; N parenleft ; G 11
U 41 ; WX 361 ; N parenright ; G 12
U 42 ; WX 362 ; N asterisk ; G 13
U 43 ; WX 568 ; N plus ; G 14
U 44 ; WX 242 ; N comma ; G 15
U 45 ; WX 375 ; N hyphen ; G 16
U 46 ; WX 230 ; N period ; G 17
U 47 ; WX 452 ; N slash ; G 18
U 48 ; WX 609 ; N zero ; G 19
U 49 ; WX 340 ; N one ; G 20
U 50 ; WX 543 ; N two ; G 21
U 51 ; WX 452 ; N three ; G 22
U 52 ; WX 595 ; N four ; G 23
U 53 ; WX 453 ; N five ; G 24
U 54 ; WX 525 ; N six ; G 25
U 55 ; WX 514 ; N seven ; G 26
U 56 ; WX 510 ; N eight ; G 27
U 57 ; WX 525 ; N nine ; G 28
U 58 ; WX 243 ; N colon ; G 29
U 59 ; WX 298 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 527 ; N equal ; G 32
U 62 ; WX 547 ; N greater ; G 33
U 63 ; WX 380 ; N question ; G 34
U 64 ; WX 847 ; N at ; G 35
U 65 ; WX 747 ; N A ; G 36
U 66 ; WX 653 ; N B ; G 37
U 67 ; WX 768 ; N C ; G 38
U 68 ; WX 832 ; N D ; G 39
U 69 ; WX 669 ; N E ; G 40
U 70 ; WX 607 ; N F ; G 41
U 71 ; WX 820 ; N G ; G 42
U 72 ; WX 837 ; N H ; G 43
U 73 ; WX 358 ; N I ; G 44
U 74 ; WX 372 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 632 ; N L ; G 47
U 77 ; WX 992 ; N M ; G 48
U 78 ; WX 826 ; N N ; G 49
U 79 ; WX 843 ; N O ; G 50
U 80 ; WX 599 ; N P ; G 51
U 81 ; WX 849 ; N Q ; G 52
U 82 ; WX 715 ; N R ; G 53
U 83 ; WX 585 ; N S ; G 54
U 84 ; WX 683 ; N T ; G 55
U 85 ; WX 788 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 1078 ; N W ; G 58
U 88 ; WX 755 ; N X ; G 59
U 89 ; WX 763 ; N Y ; G 60
U 90 ; WX 685 ; N Z ; G 61
U 91 ; WX 336 ; N bracketleft ; G 62
U 92 ; WX 373 ; N backslash ; G 63
U 93 ; WX 336 ; N bracketright ; G 64
U 94 ; WX 833 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 266 ; N grave ; G 67
U 97 ; WX 457 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 459 ; N c ; G 70
U 100 ; WX 568 ; N d ; G 71
U 101 ; WX 476 ; N e ; G 72
U 102 ; WX 374 ; N f ; G 73
U 103 ; WX 525 ; N g ; G 74
U 104 ; WX 608 ; N h ; G 75
U 105 ; WX 319 ; N i ; G 76
U 106 ; WX 272 ; N j ; G 77
U 107 ; WX 552 ; N k ; G 78
U 108 ; WX 325 ; N l ; G 79
U 109 ; WX 850 ; N m ; G 80
U 110 ; WX 582 ; N n ; G 81
U 111 ; WX 560 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 542 ; N q ; G 84
U 114 ; WX 405 ; N r ; G 85
U 115 ; WX 409 ; N s ; G 86
U 116 ; WX 360 ; N t ; G 87
U 117 ; WX 566 ; N u ; G 88
U 118 ; WX 511 ; N v ; G 89
U 119 ; WX 812 ; N w ; G 90
U 120 ; WX 560 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 451 ; N z ; G 93
U 123 ; WX 428 ; N braceleft ; G 94
U 124 ; WX 254 ; N bar ; G 95
U 125 ; WX 428 ; N braceright ; G 96
U 126 ; WX 619 ; N asciitilde ; G 97
U 161 ; WX 319 ; N exclamdown ; G 98
U 162 ; WX 442 ; N cent ; G 99
U 163 ; WX 563 ; N sterling ; G 100
U 164 ; WX 516 ; N currency ; G 101
U 165 ; WX 610 ; N yen ; G 102
U 166 ; WX 254 ; N brokenbar ; G 103
U 167 ; WX 500 ; N section ; G 104
U 168 ; WX 490 ; N dieresis ; G 105
U 169 ; WX 741 ; N copyright ; G 106
U 170 ; WX 347 ; N ordfeminine ; G 107
U 171 ; WX 509 ; N guillemotleft ; G 108
U 172 ; WX 656 ; N logicalnot ; G 109
U 173 ; WX 279 ; N uni00AD ; G 110
U 174 ; WX 303 ; N registered ; G 111
U 175 ; WX 416 ; N macron ; G 112
U 176 ; WX 294 ; N degree ; G 113
U 177 ; WX 576 ; N plusminus ; G 114
U 178 ; WX 290 ; N twosuperior ; G 115
U 179 ; WX 280 ; N threesuperior ; G 116
U 180 ; WX 254 ; N acute ; G 117
U 181 ; WX 501 ; N mu ; G 118
U 182 ; WX 546 ; N paragraph ; G 119
U 183 ; WX 230 ; N periodcentered ; G 120
U 184 ; WX 833 ; N cedilla ; G 121
U 185 ; WX 233 ; N onesuperior ; G 122
U 186 ; WX 354 ; N ordmasculine ; G 123
U 187 ; WX 509 ; N guillemotright ; G 124
U 188 ; WX 798 ; N onequarter ; G 125
U 189 ; WX 796 ; N onehalf ; G 126
U 190 ; WX 834 ; N threequarters ; G 127
U 191 ; WX 354 ; N questiondown ; G 128
U 192 ; WX 747 ; N Agrave ; G 129
U 193 ; WX 747 ; N Aacute ; G 130
U 194 ; WX 747 ; N Acircumflex ; G 131
U 195 ; WX 747 ; N Atilde ; G 132
U 196 ; WX 747 ; N Adieresis ; G 133
U 197 ; WX 747 ; N Aring ; G 134
U 198 ; WX 1053 ; N AE ; G 135
U 199 ; WX 768 ; N Ccedilla ; G 136
U 200 ; WX 669 ; N Egrave ; G 137
U 201 ; WX 669 ; N Eacute ; G 138
U 202 ; WX 669 ; N Ecircumflex ; G 139
U 203 ; WX 669 ; N Edieresis ; G 140
U 204 ; WX 358 ; N Igrave ; G 141
U 205 ; WX 358 ; N Iacute ; G 142
U 206 ; WX 358 ; N Icircumflex ; G 143
U 207 ; WX 358 ; N Idieresis ; G 144
U 208 ; WX 834 ; N Eth ; G 145
U 209 ; WX 826 ; N Ntilde ; G 146
U 210 ; WX 843 ; N Ograve ; G 147
U 211 ; WX 843 ; N Oacute ; G 148
U 212 ; WX 843 ; N Ocircumflex ; G 149
U 213 ; WX 843 ; N Otilde ; G 150
U 214 ; WX 843 ; N Odieresis ; G 151
U 215 ; WX 548 ; N multiply ; G 152
U 216 ; WX 813 ; N Oslash ; G 153
U 217 ; WX 788 ; N Ugrave ; G 154
U 218 ; WX 788 ; N Uacute ; G 155
U 219 ; WX 788 ; N Ucircumflex ; G 156
U 220 ; WX 788 ; N Udieresis ; G 157
U 221 ; WX 704 ; N Yacute ; G 158
U 222 ; WX 567 ; N Thorn ; G 159
U 223 ; WX 601 ; N germandbls ; G 160
U 224 ; WX 457 ; N agrave ; G 161
U 225 ; WX 457 ; N aacute ; G 162
U 226 ; WX 457 ; N acircumflex ; G 163
U 227 ; WX 457 ; N atilde ; G 164
U 228 ; WX 457 ; N adieresis ; G 165
U 229 ; WX 457 ; N aring ; G 166
U 230 ; WX 697 ; N ae ; G 167
U 231 ; WX 459 ; N ccedilla ; G 168
U 232 ; WX 476 ; N egrave ; G 169
U 233 ; WX 476 ; N eacute ; G 170
U 234 ; WX 476 ; N ecircumflex ; G 171
U 235 ; WX 476 ; N edieresis ; G 172
U 236 ; WX 319 ; N igrave ; G 173
U 237 ; WX 319 ; N iacute ; G 174
U 238 ; WX 319 ; N icircumflex ; G 175
U 239 ; WX 319 ; N idieresis ; G 176
U 240 ; WX 518 ; N eth ; G 177
U 241 ; WX 582 ; N ntilde ; G 178
U 242 ; WX 560 ; N ograve ; G 179
U 243 ; WX 560 ; N oacute ; G 180
U 244 ; WX 560 ; N ocircumflex ; G 181
U 245 ; WX 560 ; N otilde ; G 182
U 246 ; WX 560 ; N odieresis ; G 183
U 247 ; WX 568 ; N divide ; G 184
U 248 ; WX 529 ; N oslash ; G 185
U 249 ; WX 566 ; N ugrave ; G 186
U 250 ; WX 566 ; N uacute ; G 187
U 251 ; WX 566 ; N ucircumflex ; G 188
U 252 ; WX 566 ; N udieresis ; G 189
U 253 ; WX 473 ; N yacute ; G 190
U 254 ; WX 543 ; N thorn ; G 191
U 255 ; WX 500 ; N ydieresis ; G 192
U 305 ; WX 293 ; N dotlessi ; G 193
U 338 ; WX 1117 ; N OE ; G 194
U 339 ; WX 821 ; N oe ; G 195
U 710 ; WX 531 ; N circumflex ; G 196
U 730 ; WX 400 ; N ring ; G 197
U 732 ; WX 421 ; N tilde ; G 198
U 956 ; WX 501 ; N mu ; G 118
U 8211 ; WX 562 ; N endash ; G 199
U 8226 ; WX 520 ; N bullet ; G 200
U 8230 ; WX 670 ; N ellipsis ; G 201
U 8249 ; WX 395 ; N guilsinglleft ; G 202
U 8250 ; WX 395 ; N guilsinglright ; G 203
U 8364 ; WX 586 ; N Euro ; G 204
U 8722 ; WX 523 ; N minus ; G 205
U 8800 ; WX 527 ; N notequal ; G 206
EndCharMetrics
EndFontMetrics
