StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1997 - 2011, John Vargas Beltran. (www.johnvargasbeltran.com|john.vargasbeltran@gmail.com), with Reserved Font Name "Macondo"
FontName Macondo
FontSubfamily Regular
UniqueID JohnVargasBeltran: Macondo Regular: 1997
FullName Macondo
Version Version 2.001
PostScriptName Macondo-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 888
Descender -292
FontBBox -266 -292 974 888
StartCharMetrics 311
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 239 ; N exclam ; G 4
U 34 ; WX 353 ; N quotedbl ; G 5
U 35 ; WX 693 ; N numbersign ; G 6
U 36 ; WX 423 ; N dollar ; G 7
U 37 ; WX 773 ; N percent ; G 8
U 38 ; WX 772 ; N ampersand ; G 9
U 39 ; WX 193 ; N quotesingle ; G 10
U 40 ; WX 340 ; N parenleft ; G 11
U 41 ; WX 320 ; N parenright ; G 12
U 42 ; WX 349 ; N asterisk ; G 13
U 43 ; WX 470 ; N plus ; G 14
U 44 ; WX 194 ; N comma ; G 15
U 45 ; WX 390 ; N hyphen ; G 16
U 46 ; WX 193 ; N period ; G 17
U 47 ; WX 496 ; N slash ; G 18
U 48 ; WX 617 ; N zero ; G 19
U 49 ; WX 312 ; N one ; G 20
U 50 ; WX 539 ; N two ; G 21
U 51 ; WX 521 ; N three ; G 22
U 52 ; WX 566 ; N four ; G 23
U 53 ; WX 480 ; N five ; G 24
U 54 ; WX 538 ; N six ; G 25
U 55 ; WX 496 ; N seven ; G 26
U 56 ; WX 521 ; N eight ; G 27
U 57 ; WX 517 ; N nine ; G 28
U 58 ; WX 193 ; N colon ; G 29
U 59 ; WX 194 ; N semicolon ; G 30
U 60 ; WX 429 ; N less ; G 31
U 61 ; WX 410 ; N equal ; G 32
U 62 ; WX 429 ; N greater ; G 33
U 63 ; WX 454 ; N question ; G 34
U 64 ; WX 782 ; N at ; G 35
U 65 ; WX 679 ; N A ; G 36
U 66 ; WX 604 ; N B ; G 37
U 67 ; WX 656 ; N C ; G 38
U 68 ; WX 691 ; N D ; G 39
U 69 ; WX 599 ; N E ; G 40
U 70 ; WX 566 ; N F ; G 41
U 71 ; WX 691 ; N G ; G 42
U 72 ; WX 650 ; N H ; G 43
U 73 ; WX 216 ; N I ; G 44
U 74 ; WX 357 ; N J ; G 45
U 75 ; WX 557 ; N K ; G 46
U 76 ; WX 483 ; N L ; G 47
U 77 ; WX 907 ; N M ; G 48
U 78 ; WX 731 ; N N ; G 49
U 79 ; WX 712 ; N O ; G 50
U 80 ; WX 614 ; N P ; G 51
U 81 ; WX 712 ; N Q ; G 52
U 82 ; WX 580 ; N R ; G 53
U 83 ; WX 522 ; N S ; G 54
U 84 ; WX 516 ; N T ; G 55
U 85 ; WX 676 ; N U ; G 56
U 86 ; WX 655 ; N V ; G 57
U 87 ; WX 865 ; N W ; G 58
U 88 ; WX 579 ; N X ; G 59
U 89 ; WX 629 ; N Y ; G 60
U 90 ; WX 612 ; N Z ; G 61
U 91 ; WX 326 ; N bracketleft ; G 62
U 92 ; WX 496 ; N backslash ; G 63
U 93 ; WX 326 ; N bracketright ; G 64
U 94 ; WX 602 ; N asciicircum ; G 65
U 95 ; WX 533 ; N underscore ; G 66
U 96 ; WX 296 ; N grave ; G 67
U 97 ; WX 459 ; N a ; G 68
U 98 ; WX 522 ; N b ; G 69
U 99 ; WX 396 ; N c ; G 70
U 100 ; WX 545 ; N d ; G 71
U 101 ; WX 406 ; N e ; G 72
U 102 ; WX 358 ; N f ; G 73
U 103 ; WX 530 ; N g ; G 74
U 104 ; WX 531 ; N h ; G 75
U 105 ; WX 241 ; N i ; G 76
U 106 ; WX 244 ; N j ; G 77
U 107 ; WX 495 ; N k ; G 78
U 108 ; WX 215 ; N l ; G 79
U 109 ; WX 754 ; N m ; G 80
U 110 ; WX 528 ; N n ; G 81
U 111 ; WX 484 ; N o ; G 82
U 112 ; WX 535 ; N p ; G 83
U 113 ; WX 537 ; N q ; G 84
U 114 ; WX 390 ; N r ; G 85
U 115 ; WX 427 ; N s ; G 86
U 116 ; WX 337 ; N t ; G 87
U 117 ; WX 499 ; N u ; G 88
U 118 ; WX 473 ; N v ; G 89
U 119 ; WX 716 ; N w ; G 90
U 120 ; WX 462 ; N x ; G 91
U 121 ; WX 490 ; N y ; G 92
U 122 ; WX 455 ; N z ; G 93
U 123 ; WX 358 ; N braceleft ; G 94
U 124 ; WX 170 ; N bar ; G 95
U 125 ; WX 358 ; N braceright ; G 96
U 126 ; WX 453 ; N asciitilde ; G 97
U 161 ; WX 239 ; N exclamdown ; G 98
U 162 ; WX 411 ; N cent ; G 99
U 163 ; WX 538 ; N sterling ; G 100
U 164 ; WX 504 ; N currency ; G 101
U 165 ; WX 629 ; N yen ; G 102
U 166 ; WX 170 ; N brokenbar ; G 103
U 167 ; WX 572 ; N section ; G 104
U 168 ; WX 383 ; N dieresis ; G 105
U 169 ; WX 782 ; N copyright ; G 106
U 170 ; WX 360 ; N ordfeminine ; G 107
U 171 ; WX 499 ; N guillemotleft ; G 108
U 172 ; WX 533 ; N logicalnot ; G 109
U 173 ; WX 370 ; N uni00AD ; G 110
U 174 ; WX 782 ; N registered ; G 111
U 175 ; WX 353 ; N macron ; G 112
U 176 ; WX 334 ; N degree ; G 113
U 177 ; WX 470 ; N plusminus ; G 114
U 178 ; WX 387 ; N twosuperior ; G 115
U 179 ; WX 372 ; N threesuperior ; G 116
U 180 ; WX 296 ; N acute ; G 117
U 181 ; WX 499 ; N mu ; G 118
U 182 ; WX 494 ; N paragraph ; G 119
U 183 ; WX 262 ; N periodcentered ; G 120
U 184 ; WX 263 ; N cedilla ; G 121
U 185 ; WX 312 ; N onesuperior ; G 122
U 186 ; WX 353 ; N ordmasculine ; G 123
U 187 ; WX 499 ; N guillemotright ; G 124
U 188 ; WX 742 ; N onequarter ; G 125
U 189 ; WX 766 ; N onehalf ; G 126
U 190 ; WX 772 ; N threequarters ; G 127
U 191 ; WX 454 ; N questiondown ; G 128
U 192 ; WX 679 ; N Agrave ; G 129
U 193 ; WX 679 ; N Aacute ; G 130
U 194 ; WX 679 ; N Acircumflex ; G 131
U 195 ; WX 679 ; N Atilde ; G 132
U 196 ; WX 679 ; N Adieresis ; G 133
U 197 ; WX 679 ; N Aring ; G 134
U 198 ; WX 993 ; N AE ; G 135
U 199 ; WX 656 ; N Ccedilla ; G 136
U 200 ; WX 599 ; N Egrave ; G 137
U 201 ; WX 599 ; N Eacute ; G 138
U 202 ; WX 599 ; N Ecircumflex ; G 139
U 203 ; WX 599 ; N Edieresis ; G 140
U 204 ; WX 236 ; N Igrave ; G 141
U 205 ; WX 236 ; N Iacute ; G 142
U 206 ; WX 236 ; N Icircumflex ; G 143
U 207 ; WX 236 ; N Idieresis ; G 144
U 208 ; WX 706 ; N Eth ; G 145
U 209 ; WX 731 ; N Ntilde ; G 146
U 210 ; WX 712 ; N Ograve ; G 147
U 211 ; WX 712 ; N Oacute ; G 148
U 212 ; WX 712 ; N Ocircumflex ; G 149
U 213 ; WX 712 ; N Otilde ; G 150
U 214 ; WX 712 ; N Odieresis ; G 151
U 215 ; WX 470 ; N multiply ; G 152
U 216 ; WX 712 ; N Oslash ; G 153
U 217 ; WX 676 ; N Ugrave ; G 154
U 218 ; WX 676 ; N Uacute ; G 155
U 219 ; WX 676 ; N Ucircumflex ; G 156
U 220 ; WX 676 ; N Udieresis ; G 157
U 221 ; WX 629 ; N Yacute ; G 158
U 222 ; WX 562 ; N Thorn ; G 159
U 223 ; WX 613 ; N germandbls ; G 160
U 224 ; WX 459 ; N agrave ; G 161
U 225 ; WX 459 ; N aacute ; G 162
U 226 ; WX 459 ; N acircumflex ; G 163
U 227 ; WX 459 ; N atilde ; G 164
U 228 ; WX 459 ; N adieresis ; G 165
U 229 ; WX 459 ; N aring ; G 166
U 230 ; WX 667 ; N ae ; G 167
U 231 ; WX 406 ; N ccedilla ; G 168
U 232 ; WX 406 ; N egrave ; G 169
U 233 ; WX 406 ; N eacute ; G 170
U 234 ; WX 406 ; N ecircumflex ; G 171
U 235 ; WX 406 ; N edieresis ; G 172
U 236 ; WX 208 ; N igrave ; G 173
U 237 ; WX 228 ; N iacute ; G 174
U 238 ; WX 208 ; N icircumflex ; G 175
U 239 ; WX 208 ; N idieresis ; G 176
U 240 ; WX 542 ; N eth ; G 177
U 241 ; WX 522 ; N ntilde ; G 178
U 242 ; WX 484 ; N ograve ; G 179
U 243 ; WX 484 ; N oacute ; G 180
U 244 ; WX 484 ; N ocircumflex ; G 181
U 245 ; WX 484 ; N otilde ; G 182
U 246 ; WX 484 ; N odieresis ; G 183
U 247 ; WX 193 ; N divide ; G 184
U 248 ; WX 484 ; N oslash ; G 185
U 249 ; WX 499 ; N ugrave ; G 186
U 250 ; WX 499 ; N uacute ; G 187
U 251 ; WX 499 ; N ucircumflex ; G 188
U 252 ; WX 499 ; N udieresis ; G 189
U 253 ; WX 490 ; N yacute ; G 190
U 254 ; WX 510 ; N thorn ; G 191
U 255 ; WX 490 ; N ydieresis ; G 192
U 295 ; WX 521 ; N hbar ; G 193
U 296 ; WX 236 ; N Itilde ; G 194
U 297 ; WX 216 ; N itilde ; G 195
U 305 ; WX 216 ; N dotlessi ; G 196
U 306 ; WX 573 ; N IJ ; G 197
U 307 ; WX 442 ; N ij ; G 198
U 308 ; WX 357 ; N Jcircumflex ; G 199
U 309 ; WX 234 ; N jcircumflex ; G 200
U 311 ; WX 485 ; N kcommaaccent ; G 201
U 312 ; WX 485 ; N kgreenlandic ; G 202
U 319 ; WX 483 ; N Ldotaccent ; G 203
U 320 ; WX 351 ; N ldot ; G 204
U 321 ; WX 483 ; N Lslash ; G 205
U 322 ; WX 215 ; N lslash ; G 206
U 323 ; WX 731 ; N Nacute ; G 207
U 324 ; WX 518 ; N nacute ; G 208
U 338 ; WX 953 ; N OE ; G 209
U 339 ; WX 780 ; N oe ; G 210
U 340 ; WX 580 ; N Racute ; G 211
U 342 ; WX 580 ; N Rcommaaccent ; G 212
U 343 ; WX 390 ; N rcommaaccent ; G 213
U 344 ; WX 580 ; N Rcaron ; G 214
U 345 ; WX 390 ; N rcaron ; G 215
U 352 ; WX 568 ; N Scaron ; G 216
U 353 ; WX 427 ; N scaron ; G 217
U 376 ; WX 629 ; N Ydieresis ; G 218
U 381 ; WX 612 ; N Zcaron ; G 219
U 382 ; WX 455 ; N zcaron ; G 220
U 402 ; WX 368 ; N florin ; G 221
U 710 ; WX 348 ; N circumflex ; G 222
U 711 ; WX 348 ; N caron ; G 223
U 729 ; WX 201 ; N dotaccent ; G 224
U 730 ; WX 238 ; N ring ; G 225
U 732 ; WX 395 ; N tilde ; G 226
U 775 ; WX 201 ; N dotaccentcmb ; G 227
U 956 ; WX 499 ; N mu ; G 118
U 8211 ; WX 533 ; N endash ; G 228
U 8212 ; WX 763 ; N emdash ; G 229
U 8216 ; WX 196 ; N quoteleft ; G 230
U 8217 ; WX 196 ; N quoteright ; G 231
U 8218 ; WX 199 ; N quotesinglbase ; G 232
U 8220 ; WX 337 ; N quotedblleft ; G 233
U 8221 ; WX 337 ; N quotedblright ; G 234
U 8222 ; WX 349 ; N quotedblbase ; G 235
U 8226 ; WX 262 ; N bullet ; G 236
U 8230 ; WX 579 ; N ellipsis ; G 237
U 8249 ; WX 319 ; N guilsinglleft ; G 238
U 8250 ; WX 319 ; N guilsinglright ; G 239
U 8260 ; WX 583 ; N fraction ; G 240
U 8364 ; WX 657 ; N Euro ; G 241
U 8722 ; WX 410 ; N minus ; G 242
U 8747 ; WX 443 ; N integral ; G 243
U 57344 ; WX 0 ; N .null ; G 1
U 57345 ; WX 300 ; N CR ; G 244
U 57346 ; WX 679 ; N A.swash ; G 245
U 57347 ; WX 599 ; N E.swash ; G 246
U 57348 ; WX 604 ; N B.swash ; G 247
U 57349 ; WX 691 ; N D.swash ; G 248
U 57350 ; WX 630 ; N P.swash ; G 249
U 57351 ; WX 580 ; N R.swash ; G 250
U 57352 ; WX 539 ; N S.swash ; G 251
U 57353 ; WX 712 ; N Q.swash ; G 252
U 57354 ; WX 712 ; N O.swash ; G 253
U 57355 ; WX 691 ; N G.swash ; G 254
U 57356 ; WX 650 ; N H.swash ; G 255
U 57357 ; WX 494 ; N I.swash ; G 256
U 57358 ; WX 427 ; N J.swash ; G 257
U 57359 ; WX 557 ; N K.swash ; G 258
U 57360 ; WX 483 ; N L.swash ; G 259
U 57361 ; WX 907 ; N M.swash ; G 260
U 57362 ; WX 731 ; N N.swash ; G 261
U 57363 ; WX 569 ; N T.swash ; G 262
U 57364 ; WX 650 ; N V.swash ; G 263
U 57365 ; WX 874 ; N W.swash ; G 264
U 57366 ; WX 656 ; N C.swash ; G 265
U 57367 ; WX 586 ; N F.swash ; G 266
U 57368 ; WX 676 ; N U.swash ; G 267
U 57369 ; WX 579 ; N X.swash ; G 268
U 57370 ; WX 629 ; N Y.swash ; G 269
U 57371 ; WX 612 ; N Z.swash ; G 270
U 57372 ; WX 300 ; N commaaccent ; G 271
U 57373 ; WX 978 ; N OE.swash ; G 272
U 57374 ; WX 712 ; N Ograve.swash ; G 273
U 57375 ; WX 712 ; N Oacute.swash ; G 274
U 57376 ; WX 712 ; N Ocircumflex.swash ; G 275
U 57377 ; WX 712 ; N Otilde.swash ; G 276
U 57378 ; WX 712 ; N Odieresis.swash ; G 277
U 57379 ; WX 599 ; N Egrave.swash ; G 278
U 57380 ; WX 599 ; N Eacute.swash ; G 279
U 57381 ; WX 599 ; N Ecircumflex.swash ; G 280
U 57382 ; WX 599 ; N Edieresis.swash ; G 281
U 57383 ; WX 731 ; N Nacute.swash ; G 282
U 57384 ; WX 731 ; N Ntilde.swash ; G 283
U 57385 ; WX 676 ; N Ugrave.swash ; G 284
U 57386 ; WX 676 ; N Uacute.swash ; G 285
U 57387 ; WX 676 ; N Ucircumflex.swash ; G 286
U 57388 ; WX 676 ; N Udieresis.swash ; G 287
U 57389 ; WX 494 ; N Igrave.swash ; G 288
U 57390 ; WX 494 ; N Iacute.swash ; G 289
U 57391 ; WX 508 ; N Itilde.swash ; G 290
U 57392 ; WX 494 ; N Icircumflex.swash ; G 291
U 57393 ; WX 494 ; N Idieresis.swash ; G 292
U 57394 ; WX 963 ; N AE.swash ; G 293
U 57395 ; WX 679 ; N Agrave.swash ; G 294
U 57396 ; WX 679 ; N Aacute.swash ; G 295
U 57397 ; WX 679 ; N Acircumflex.swash ; G 296
U 57398 ; WX 679 ; N Atilde.swash ; G 297
U 57399 ; WX 679 ; N Adieresis.swash ; G 298
U 57400 ; WX 679 ; N Aring.swash ; G 299
U 57401 ; WX 656 ; N Ccedilla.swash ; G 300
U 57402 ; WX 712 ; N Oslash.swash ; G 301
U 57403 ; WX 629 ; N Yacute.swash ; G 302
U 57404 ; WX 629 ; N Ydieresis.swash ; G 303
U 57405 ; WX 593 ; N IJ.swash ; G 304
U 57406 ; WX 483 ; N Lslash.swash ; G 305
U 57407 ; WX 483 ; N Ldotaccent.swash ; G 306
U 57408 ; WX 568 ; N Scaron.swash ; G 307
U 57409 ; WX 612 ; N Zcaron.swash ; G 308
U 64257 ; WX 573 ; N fi ; G 309
U 64258 ; WX 586 ; N fl ; G 310
EndCharMetrics
EndFontMetrics
