StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Overpass Project Authors (https://github.com/RedHatOfficial/Overpass)
FontName Overpass SemiBold
FontSubfamily Regular
UniqueID 4.000;DELV;Overpass-SemiBold
FullName Overpass SemiBold
Version Version 4.000
PostScriptName Overpass-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Overpass
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -94
FontHeightOffset 0
Ascender 883
Descender -383
FontBBox -198 -378 1256 1153
StartCharMetrics 1299
U 13 ; WX 245 ; N CR ; G 965
U 32 ; WX 245 ; N space ; G 980
U 33 ; WX 291 ; N exclam ; G 992
U 34 ; WX 430 ; N quotedbl ; G 1035
U 35 ; WX 696 ; N numbersign ; G 1001
U 36 ; WX 599 ; N dollar ; G 1112
U 37 ; WX 858 ; N percent ; G 1175
U 38 ; WX 700 ; N ampersand ; G 1055
U 39 ; WX 235 ; N quotesingle ; G 1036
U 40 ; WX 363 ; N parenleft ; G 1016
U 41 ; WX 363 ; N parenright ; G 1017
U 42 ; WX 546 ; N asterisk ; G 998
U 43 ; WX 639 ; N plus ; G 1151
U 44 ; WX 241 ; N comma ; G 988
U 45 ; WX 410 ; N hyphen ; G 1006
U 46 ; WX 237 ; N period ; G 987
U 47 ; WX 512 ; N slash ; G 1003
U 48 ; WX 653 ; N zero ; G 864
U 49 ; WX 391 ; N one ; G 865
U 50 ; WX 612 ; N two ; G 866
U 51 ; WX 601 ; N three ; G 867
U 52 ; WX 636 ; N four ; G 868
U 53 ; WX 614 ; N five ; G 869
U 54 ; WX 609 ; N six ; G 870
U 55 ; WX 532 ; N seven ; G 871
U 56 ; WX 623 ; N eight ; G 872
U 57 ; WX 609 ; N nine ; G 873
U 58 ; WX 237 ; N colon ; G 989
U 59 ; WX 237 ; N semicolon ; G 990
U 60 ; WX 639 ; N less ; G 1158
U 61 ; WX 639 ; N equal ; G 1155
U 62 ; WX 639 ; N greater ; G 1157
U 63 ; WX 512 ; N question ; G 994
U 64 ; WX 826 ; N at ; G 1054
U 65 ; WX 704 ; N A ; G 1
U 66 ; WX 679 ; N B ; G 34
U 67 ; WX 642 ; N C ; G 38
U 68 ; WX 701 ; N D ; G 45
U 69 ; WX 616 ; N E ; G 58
U 70 ; WX 571 ; N F ; G 84
U 71 ; WX 684 ; N G ; G 86
U 72 ; WX 714 ; N H ; G 96
U 73 ; WX 292 ; N I ; G 103
U 74 ; WX 554 ; N J ; G 122
U 75 ; WX 692 ; N K ; G 125
U 76 ; WX 564 ; N L ; G 129
U 77 ; WX 808 ; N M ; G 139
U 78 ; WX 715 ; N N ; G 141
U 79 ; WX 725 ; N O ; G 154
U 80 ; WX 636 ; N P ; G 192
U 81 ; WX 725 ; N Q ; G 195
U 82 ; WX 682 ; N R ; G 196
U 83 ; WX 609 ; N S ; G 204
U 84 ; WX 596 ; N T ; G 214
U 85 ; WX 704 ; N U ; G 224
U 86 ; WX 672 ; N V ; G 252
U 87 ; WX 845 ; N W ; G 256
U 88 ; WX 653 ; N X ; G 262
U 89 ; WX 670 ; N Y ; G 263
U 90 ; WX 643 ; N Z ; G 273
U 91 ; WX 387 ; N bracketleft ; G 1020
U 92 ; WX 512 ; N backslash ; G 1004
U 93 ; WX 387 ; N bracketright ; G 1021
U 94 ; WX 639 ; N asciicircum ; G 1165
U 95 ; WX 494 ; N underscore ; G 1012
U 96 ; WX 433 ; N grave ; G 1276
U 97 ; WX 547 ; N a ; G 280
U 98 ; WX 572 ; N b ; G 315
U 99 ; WX 528 ; N c ; G 319
U 100 ; WX 572 ; N d ; G 326
U 101 ; WX 551 ; N e ; G 339
U 102 ; WX 352 ; N f ; G 366
U 103 ; WX 573 ; N g ; G 368
U 104 ; WX 582 ; N h ; G 385
U 105 ; WX 273 ; N i ; G 392
U 106 ; WX 273 ; N j ; G 412
U 107 ; WX 550 ; N k ; G 418
U 108 ; WX 281 ; N l ; G 424
U 109 ; WX 866 ; N m ; G 436
U 110 ; WX 582 ; N n ; G 439
U 111 ; WX 564 ; N o ; G 452
U 112 ; WX 574 ; N p ; G 490
U 113 ; WX 573 ; N q ; G 493
U 114 ; WX 408 ; N r ; G 495
U 115 ; WX 485 ; N s ; G 504
U 116 ; WX 388 ; N t ; G 514
U 117 ; WX 582 ; N u ; G 526
U 118 ; WX 543 ; N v ; G 554
U 119 ; WX 737 ; N w ; G 557
U 120 ; WX 557 ; N x ; G 564
U 121 ; WX 555 ; N y ; G 565
U 122 ; WX 531 ; N z ; G 576
U 123 ; WX 380 ; N braceleft ; G 1018
U 124 ; WX 291 ; N bar ; G 1065
U 125 ; WX 380 ; N braceright ; G 1019
U 126 ; WX 639 ; N asciitilde ; G 1163
U 160 ; WX 245 ; N uni00A0 ; G 981
U 161 ; WX 290 ; N exclamdown ; G 993
U 162 ; WX 537 ; N cent ; G 1108
U 163 ; WX 602 ; N sterling ; G 1136
U 164 ; WX 646 ; N currency ; G 1111
U 165 ; WX 593 ; N yen ; G 1140
U 166 ; WX 291 ; N brokenbar ; G 1066
U 167 ; WX 534 ; N section ; G 1057
U 168 ; WX 433 ; N dieresis ; G 1274
U 169 ; WX 853 ; N copyright ; G 1058
U 170 ; WX 448 ; N ordfeminine ; G 618
U 171 ; WX 546 ; N guillemotleft ; G 1031
U 172 ; WX 639 ; N logicalnot ; G 1164
U 173 ; WX 410 ; N uni00AD ; G 1007
U 174 ; WX 853 ; N registered ; G 1059
U 175 ; WX 433 ; N macron ; G 1285
U 176 ; WX 414 ; N degree ; G 1062
U 177 ; WX 639 ; N plusminus ; G 1161
U 178 ; WX 369 ; N uni00B2 ; G 936
U 179 ; WX 363 ; N uni00B3 ; G 937
U 180 ; WX 433 ; N acute ; G 1277
U 181 ; WX 587 ; N uni00B5 ; G 1174
U 182 ; WX 643 ; N paragraph ; G 1056
U 183 ; WX 237 ; N periodcentered ; G 996
U 184 ; WX 433 ; N cedilla ; G 1286
U 185 ; WX 216 ; N uni00B9 ; G 935
U 186 ; WX 467 ; N ordmasculine ; G 619
U 187 ; WX 546 ; N guillemotright ; G 1032
U 188 ; WX 707 ; N onequarter ; G 949
U 189 ; WX 748 ; N onehalf ; G 945
U 190 ; WX 832 ; N threequarters ; G 950
U 191 ; WX 512 ; N questiondown ; G 995
U 192 ; WX 704 ; N Agrave ; G 22
U 193 ; WX 704 ; N Aacute ; G 2
U 194 ; WX 704 ; N Acircumflex ; G 10
U 195 ; WX 704 ; N Atilde ; G 30
U 196 ; WX 704 ; N Adieresis ; G 17
U 197 ; WX 704 ; N Aring ; G 28
U 198 ; WX 892 ; N AE ; G 31
U 199 ; WX 642 ; N Ccedilla ; G 41
U 200 ; WX 616 ; N Egrave ; G 73
U 201 ; WX 616 ; N Eacute ; G 59
U 202 ; WX 616 ; N Ecircumflex ; G 63
U 203 ; WX 616 ; N Edieresis ; G 70
U 204 ; WX 292 ; N Igrave ; G 114
U 205 ; WX 292 ; N Iacute ; G 105
U 206 ; WX 292 ; N Icircumflex ; G 108
U 207 ; WX 292 ; N Idieresis ; G 110
U 208 ; WX 701 ; N Eth ; G 48
U 209 ; WX 715 ; N Ntilde ; G 152
U 210 ; WX 725 ; N Ograve ; G 170
U 211 ; WX 725 ; N Oacute ; G 155
U 212 ; WX 725 ; N Ocircumflex ; G 158
U 213 ; WX 725 ; N Otilde ; G 188
U 214 ; WX 725 ; N Odieresis ; G 165
U 215 ; WX 639 ; N multiply ; G 1153
U 216 ; WX 725 ; N Oslash ; G 186
U 217 ; WX 704 ; N Ugrave ; G 237
U 218 ; WX 704 ; N Uacute ; G 225
U 219 ; WX 704 ; N Ucircumflex ; G 229
U 220 ; WX 704 ; N Udieresis ; G 231
U 221 ; WX 670 ; N Yacute ; G 264
U 222 ; WX 641 ; N Thorn ; G 194
U 223 ; WX 573 ; N germandbls ; G 512
U 224 ; WX 547 ; N agrave ; G 301
U 225 ; WX 547 ; N aacute ; G 281
U 226 ; WX 547 ; N acircumflex ; G 289
U 227 ; WX 547 ; N atilde ; G 310
U 228 ; WX 547 ; N adieresis ; G 296
U 229 ; WX 547 ; N aring ; G 308
U 230 ; WX 856 ; N ae ; G 312
U 231 ; WX 528 ; N ccedilla ; G 322
U 232 ; WX 551 ; N egrave ; G 354
U 233 ; WX 551 ; N eacute ; G 340
U 234 ; WX 551 ; N ecircumflex ; G 344
U 235 ; WX 551 ; N edieresis ; G 351
U 236 ; WX 273 ; N igrave ; G 403
U 237 ; WX 273 ; N iacute ; G 394
U 238 ; WX 273 ; N icircumflex ; G 397
U 239 ; WX 273 ; N idieresis ; G 399
U 240 ; WX 564 ; N eth ; G 327
U 241 ; WX 582 ; N ntilde ; G 450
U 242 ; WX 564 ; N ograve ; G 468
U 243 ; WX 564 ; N oacute ; G 453
U 244 ; WX 564 ; N ocircumflex ; G 456
U 245 ; WX 564 ; N otilde ; G 486
U 246 ; WX 564 ; N odieresis ; G 463
U 247 ; WX 639 ; N divide ; G 1154
U 248 ; WX 564 ; N oslash ; G 484
U 249 ; WX 582 ; N ugrave ; G 539
U 250 ; WX 582 ; N uacute ; G 527
U 251 ; WX 582 ; N ucircumflex ; G 531
U 252 ; WX 582 ; N udieresis ; G 533
U 253 ; WX 555 ; N yacute ; G 566
U 254 ; WX 574 ; N thorn ; G 492
U 255 ; WX 555 ; N ydieresis ; G 568
U 256 ; WX 704 ; N Amacron ; G 26
U 257 ; WX 547 ; N amacron ; G 306
U 258 ; WX 704 ; N Abreve ; G 3
U 259 ; WX 547 ; N abreve ; G 282
U 260 ; WX 704 ; N Aogonek ; G 27
U 261 ; WX 547 ; N aogonek ; G 307
U 262 ; WX 642 ; N Cacute ; G 39
U 263 ; WX 528 ; N cacute ; G 320
U 264 ; WX 642 ; N Ccircumflex ; G 42
U 265 ; WX 528 ; N ccircumflex ; G 323
U 266 ; WX 642 ; N Cdotaccent ; G 43
U 267 ; WX 528 ; N cdotaccent ; G 324
U 268 ; WX 642 ; N Ccaron ; G 40
U 269 ; WX 528 ; N ccaron ; G 321
U 270 ; WX 701 ; N Dcaron ; G 49
U 271 ; WX 719 ; N dcaron ; G 328
U 272 ; WX 701 ; N Dcroat ; G 51
U 273 ; WX 572 ; N dmacron ; G 330
U 274 ; WX 616 ; N Emacron ; G 76
U 275 ; WX 551 ; N emacron ; G 357
U 276 ; WX 616 ; N Ebreve ; G 60
U 277 ; WX 551 ; N ebreve ; G 341
U 278 ; WX 616 ; N Edotaccent ; G 71
U 279 ; WX 551 ; N edotaccent ; G 352
U 280 ; WX 616 ; N Eogonek ; G 77
U 281 ; WX 551 ; N eogonek ; G 358
U 282 ; WX 616 ; N Ecaron ; G 61
U 283 ; WX 551 ; N ecaron ; G 342
U 284 ; WX 684 ; N Gcircumflex ; G 90
U 285 ; WX 573 ; N gcircumflex ; G 373
U 286 ; WX 684 ; N Gbreve ; G 88
U 287 ; WX 573 ; N gbreve ; G 371
U 288 ; WX 684 ; N Gdotaccent ; G 92
U 289 ; WX 573 ; N gdotaccent ; G 375
U 290 ; WX 684 ; N uni0122 ; G 91
U 291 ; WX 573 ; N uni0123 ; G 374
U 292 ; WX 714 ; N Hcircumflex ; G 99
U 293 ; WX 582 ; N hcircumflex ; G 388
U 294 ; WX 723 ; N Hbar ; G 97
U 295 ; WX 596 ; N hbar ; G 386
U 296 ; WX 292 ; N Itilde ; G 121
U 297 ; WX 273 ; N itilde ; G 411
U 298 ; WX 292 ; N Imacron ; G 117
U 299 ; WX 273 ; N imacron ; G 407
U 300 ; WX 292 ; N Ibreve ; G 106
U 301 ; WX 273 ; N ibreve ; G 395
U 302 ; WX 298 ; N Iogonek ; G 118
U 303 ; WX 269 ; N iogonek ; G 408
U 304 ; WX 292 ; N Idot ; G 112
U 305 ; WX 273 ; N dotlessi ; G 393
U 306 ; WX 835 ; N IJ ; G 104
U 307 ; WX 576 ; N ij ; G 406
U 308 ; WX 554 ; N Jcircumflex ; G 124
U 309 ; WX 273 ; N jcircumflex ; G 416
U 310 ; WX 692 ; N uni0136 ; G 127
U 311 ; WX 550 ; N uni0137 ; G 420
U 312 ; WX 541 ; N kgreenlandic ; G 421
U 313 ; WX 564 ; N Lacute ; G 131
U 314 ; WX 281 ; N lacute ; G 425
U 315 ; WX 564 ; N uni013B ; G 134
U 316 ; WX 281 ; N uni013C ; G 428
U 317 ; WX 564 ; N Lcaron ; G 132
U 318 ; WX 423 ; N lcaron ; G 426
U 319 ; WX 564 ; N Ldot ; G 135
U 320 ; WX 399 ; N ldot ; G 429
U 321 ; WX 564 ; N Lslash ; G 138
U 322 ; WX 282 ; N lslash ; G 434
U 323 ; WX 715 ; N Nacute ; G 143
U 324 ; WX 582 ; N nacute ; G 440
U 325 ; WX 715 ; N uni0145 ; G 146
U 326 ; WX 582 ; N uni0146 ; G 444
U 327 ; WX 715 ; N Ncaron ; G 144
U 328 ; WX 582 ; N ncaron ; G 442
U 329 ; WX 804 ; N napostrophe ; G 441
U 330 ; WX 715 ; N Eng ; G 153
U 331 ; WX 582 ; N eng ; G 451
U 332 ; WX 725 ; N Omacron ; G 180
U 333 ; WX 564 ; N omacron ; G 478
U 334 ; WX 725 ; N Obreve ; G 156
U 335 ; WX 564 ; N obreve ; G 454
U 336 ; WX 725 ; N Ohungarumlaut ; G 178
U 337 ; WX 564 ; N ohungarumlaut ; G 476
U 338 ; WX 957 ; N OE ; G 191
U 339 ; WX 900 ; N oe ; G 489
U 340 ; WX 682 ; N Racute ; G 197
U 341 ; WX 408 ; N racute ; G 496
U 342 ; WX 682 ; N uni0156 ; G 199
U 343 ; WX 408 ; N uni0157 ; G 498
U 344 ; WX 682 ; N Rcaron ; G 198
U 345 ; WX 408 ; N rcaron ; G 497
U 346 ; WX 609 ; N Sacute ; G 205
U 347 ; WX 485 ; N sacute ; G 505
U 348 ; WX 609 ; N Scircumflex ; G 209
U 349 ; WX 485 ; N scircumflex ; G 509
U 350 ; WX 609 ; N Scedilla ; G 208
U 351 ; WX 485 ; N scedilla ; G 508
U 352 ; WX 609 ; N Scaron ; G 207
U 353 ; WX 485 ; N scaron ; G 507
U 354 ; WX 596 ; N uni0162 ; G 217
U 355 ; WX 388 ; N uni0163 ; G 517
U 356 ; WX 596 ; N Tcaron ; G 216
U 357 ; WX 435 ; N tcaron ; G 516
U 358 ; WX 596 ; N Tbar ; G 215
U 359 ; WX 388 ; N tbar ; G 515
U 360 ; WX 704 ; N Utilde ; G 251
U 361 ; WX 582 ; N utilde ; G 553
U 362 ; WX 704 ; N Umacron ; G 247
U 363 ; WX 582 ; N umacron ; G 549
U 364 ; WX 704 ; N Ubreve ; G 227
U 365 ; WX 582 ; N ubreve ; G 529
U 366 ; WX 704 ; N Uring ; G 250
U 367 ; WX 582 ; N uring ; G 552
U 368 ; WX 704 ; N Uhungarumlaut ; G 245
U 369 ; WX 582 ; N uhungarumlaut ; G 547
U 370 ; WX 704 ; N Uogonek ; G 248
U 371 ; WX 582 ; N uogonek ; G 550
U 372 ; WX 845 ; N Wcircumflex ; G 258
U 373 ; WX 737 ; N wcircumflex ; G 559
U 374 ; WX 670 ; N Ycircumflex ; G 265
U 375 ; WX 555 ; N ycircumflex ; G 567
U 376 ; WX 670 ; N Ydieresis ; G 266
U 377 ; WX 643 ; N Zacute ; G 274
U 378 ; WX 531 ; N zacute ; G 577
U 379 ; WX 643 ; N Zdotaccent ; G 276
U 380 ; WX 531 ; N zdotaccent ; G 579
U 381 ; WX 643 ; N Zcaron ; G 275
U 382 ; WX 531 ; N zcaron ; G 578
U 383 ; WX 320 ; N longs ; G 513
U 385 ; WX 821 ; N uni0181 ; G 36
U 390 ; WX 664 ; N uni0186 ; G 185
U 391 ; WX 720 ; N uni0187 ; G 44
U 392 ; WX 606 ; N uni0188 ; G 325
U 393 ; WX 701 ; N Dtail ; G 55
U 394 ; WX 843 ; N uni018A ; G 53
U 398 ; WX 616 ; N uni018E ; G 79
U 399 ; WX 723 ; N uni018F ; G 213
U 400 ; WX 586 ; N uni0190 ; G 78
U 401 ; WX 571 ; N uni0191 ; G 85
U 402 ; WX 381 ; N florin ; G 1037
U 403 ; WX 731 ; N uni0193 ; G 93
U 404 ; WX 664 ; N Gammalatin ; G 253
U 406 ; WX 347 ; N uni0196 ; G 119
U 407 ; WX 435 ; N uni0197 ; G 120
U 408 ; WX 692 ; N uni0198 ; G 128
U 409 ; WX 550 ; N uni0199 ; G 422
U 413 ; WX 715 ; N uni019D ; G 150
U 416 ; WX 837 ; N Ohorn ; G 172
U 417 ; WX 698 ; N ohorn ; G 470
U 420 ; WX 778 ; N uni01A4 ; G 193
U 421 ; WX 574 ; N uni01A5 ; G 491
U 425 ; WX 644 ; N uni01A9 ; G 80
U 428 ; WX 684 ; N uni01AC ; G 221
U 429 ; WX 351 ; N uni01AD ; G 522
U 430 ; WX 596 ; N uni01AE ; G 223
U 431 ; WX 850 ; N Uhorn ; G 239
U 432 ; WX 726 ; N uhorn ; G 541
U 433 ; WX 745 ; N uni01B1 ; G 249
U 434 ; WX 695 ; N uni01B2 ; G 254
U 435 ; WX 759 ; N uni01B3 ; G 269
U 436 ; WX 693 ; N uni01B4 ; G 571
U 439 ; WX 605 ; N uni01B7 ; G 82
U 448 ; WX 281 ; N uni01C0 ; G 606
U 449 ; WX 563 ; N uni01C1 ; G 607
U 450 ; WX 338 ; N uni01C2 ; G 605
U 451 ; WX 291 ; N uni01C3 ; G 608
U 452 ; WX 1315 ; N uni01C4 ; G 47
U 453 ; WX 1232 ; N uni01C5 ; G 57
U 454 ; WX 1103 ; N uni01C6 ; G 338
U 455 ; WX 1142 ; N uni01C7 ; G 130
U 456 ; WX 837 ; N uni01C8 ; G 137
U 457 ; WX 584 ; N uni01C9 ; G 432
U 458 ; WX 1258 ; N uni01CA ; G 142
U 459 ; WX 988 ; N uni01CB ; G 151
U 460 ; WX 864 ; N uni01CC ; G 449
U 461 ; WX 704 ; N uni01CD ; G 9
U 462 ; WX 547 ; N uni01CE ; G 288
U 463 ; WX 292 ; N uni01CF ; G 107
U 464 ; WX 273 ; N uni01D0 ; G 396
U 465 ; WX 725 ; N uni01D1 ; G 157
U 466 ; WX 564 ; N uni01D2 ; G 455
U 467 ; WX 704 ; N uni01D3 ; G 228
U 468 ; WX 582 ; N uni01D4 ; G 530
U 469 ; WX 704 ; N uni01D5 ; G 235
U 470 ; WX 582 ; N uni01D6 ; G 537
U 471 ; WX 704 ; N uni01D7 ; G 232
U 472 ; WX 582 ; N uni01D8 ; G 534
U 473 ; WX 704 ; N uni01D9 ; G 233
U 474 ; WX 582 ; N uni01DA ; G 535
U 475 ; WX 704 ; N uni01DB ; G 234
U 476 ; WX 582 ; N uni01DC ; G 536
U 477 ; WX 551 ; N uni01DD ; G 362
U 478 ; WX 704 ; N uni01DE ; G 18
U 479 ; WX 547 ; N uni01DF ; G 297
U 480 ; WX 704 ; N uni01E0 ; G 21
U 481 ; WX 547 ; N uni01E1 ; G 300
U 482 ; WX 892 ; N uni01E2 ; G 33
U 483 ; WX 856 ; N uni01E3 ; G 314
U 484 ; WX 735 ; N uni01E4 ; G 95
U 485 ; WX 627 ; N uni01E5 ; G 384
U 486 ; WX 684 ; N Gcaron ; G 89
U 487 ; WX 573 ; N gcaron ; G 372
U 488 ; WX 692 ; N uni01E8 ; G 126
U 489 ; WX 550 ; N uni01E9 ; G 419
U 490 ; WX 725 ; N uni01EA ; G 183
U 491 ; WX 564 ; N uni01EB ; G 481
U 492 ; WX 725 ; N uni01EC ; G 184
U 493 ; WX 564 ; N uni01ED ; G 482
U 494 ; WX 605 ; N uni01EE ; G 83
U 495 ; WX 551 ; N uni01EF ; G 365
U 496 ; WX 273 ; N uni01F0 ; G 415
U 497 ; WX 1315 ; N uni01F1 ; G 46
U 498 ; WX 1214 ; N uni01F2 ; G 56
U 499 ; WX 1103 ; N uni01F3 ; G 336
U 500 ; WX 684 ; N uni01F4 ; G 87
U 501 ; WX 573 ; N uni01F5 ; G 369
U 504 ; WX 715 ; N uni01F8 ; G 149
U 505 ; WX 582 ; N uni01F9 ; G 447
U 506 ; WX 704 ; N Aringacute ; G 29
U 507 ; WX 547 ; N aringacute ; G 309
U 508 ; WX 892 ; N AEacute ; G 32
U 509 ; WX 856 ; N aeacute ; G 313
U 510 ; WX 725 ; N Oslashacute ; G 187
U 511 ; WX 564 ; N oslashacute ; G 485
U 512 ; WX 704 ; N uni0200 ; G 16
U 513 ; WX 547 ; N uni0201 ; G 295
U 514 ; WX 704 ; N uni0202 ; G 24
U 515 ; WX 547 ; N uni0203 ; G 303
U 516 ; WX 616 ; N uni0204 ; G 69
U 517 ; WX 551 ; N uni0205 ; G 350
U 518 ; WX 616 ; N uni0206 ; G 75
U 519 ; WX 551 ; N uni0207 ; G 356
U 520 ; WX 292 ; N uni0208 ; G 109
U 521 ; WX 273 ; N uni0209 ; G 398
U 522 ; WX 292 ; N uni020A ; G 116
U 523 ; WX 273 ; N uni020B ; G 405
U 524 ; WX 725 ; N uni020C ; G 164
U 525 ; WX 564 ; N uni020D ; G 462
U 526 ; WX 725 ; N uni020E ; G 179
U 527 ; WX 564 ; N uni020F ; G 477
U 528 ; WX 682 ; N uni0210 ; G 200
U 529 ; WX 408 ; N uni0211 ; G 499
U 530 ; WX 682 ; N uni0212 ; G 201
U 531 ; WX 408 ; N uni0213 ; G 501
U 532 ; WX 704 ; N uni0214 ; G 230
U 533 ; WX 582 ; N uni0215 ; G 532
U 534 ; WX 704 ; N uni0216 ; G 246
U 535 ; WX 582 ; N uni0217 ; G 548
U 536 ; WX 609 ; N uni0218 ; G 210
U 537 ; WX 485 ; N uni0219 ; G 510
U 538 ; WX 596 ; N uni021A ; G 219
U 539 ; WX 388 ; N uni021B ; G 519
U 542 ; WX 714 ; N uni021E ; G 98
U 543 ; WX 582 ; N uni021F ; G 387
U 550 ; WX 704 ; N uni0226 ; G 19
U 551 ; WX 547 ; N uni0227 ; G 298
U 552 ; WX 616 ; N uni0228 ; G 62
U 553 ; WX 551 ; N uni0229 ; G 343
U 554 ; WX 725 ; N uni022A ; G 166
U 555 ; WX 564 ; N uni022B ; G 464
U 556 ; WX 725 ; N uni022C ; G 190
U 557 ; WX 564 ; N uni022D ; G 488
U 558 ; WX 725 ; N uni022E ; G 167
U 559 ; WX 564 ; N uni022F ; G 465
U 560 ; WX 725 ; N uni0230 ; G 168
U 561 ; WX 564 ; N uni0231 ; G 466
U 562 ; WX 670 ; N uni0232 ; G 271
U 563 ; WX 555 ; N uni0233 ; G 573
U 567 ; WX 273 ; N uni0237 ; G 413
U 578 ; WX 500 ; N uni0242 ; G 379
U 579 ; WX 683 ; N uni0243 ; G 37
U 580 ; WX 766 ; N uni0244 ; G 226
U 581 ; WX 672 ; N uni0245 ; G 255
U 587 ; WX 619 ; N uni024B ; G 494
U 588 ; WX 692 ; N uni024C ; G 202
U 592 ; WX 547 ; N uni0250 ; G 311
U 593 ; WX 572 ; N uni0251 ; G 304
U 594 ; WX 572 ; N uni0252 ; G 305
U 595 ; WX 572 ; N uni0253 ; G 317
U 596 ; WX 507 ; N uni0254 ; G 483
U 598 ; WX 618 ; N uni0256 ; G 335
U 599 ; WX 623 ; N uni0257 ; G 333
U 601 ; WX 551 ; N uni0259 ; G 363
U 603 ; WX 532 ; N uni025B ; G 359
U 607 ; WX 355 ; N uni025F ; G 417
U 608 ; WX 623 ; N uni0260 ; G 376
U 609 ; WX 573 ; N uni0261 ; G 383
U 611 ; WX 540 ; N uni0263 ; G 370
U 613 ; WX 582 ; N uni0265 ; G 391
U 614 ; WX 582 ; N uni0266 ; G 390
U 616 ; WX 360 ; N uni0268 ; G 410
U 617 ; WX 312 ; N uni0269 ; G 409
U 622 ; WX 707 ; N uni026E ; G 431
U 623 ; WX 866 ; N uni026F ; G 438
U 626 ; WX 582 ; N uni0272 ; G 448
U 633 ; WX 408 ; N uni0279 ; G 503
U 637 ; WX 408 ; N rtail ; G 502
U 638 ; WX 408 ; N uni027E ; G 500
U 643 ; WX 433 ; N uni0283 ; G 360
U 648 ; WX 388 ; N uni0288 ; G 524
U 649 ; WX 582 ; N uni0289 ; G 528
U 650 ; WX 564 ; N uni028A ; G 551
U 651 ; WX 566 ; N uni028B ; G 555
U 652 ; WX 543 ; N uni028C ; G 556
U 653 ; WX 737 ; N uni028D ; G 563
U 654 ; WX 555 ; N uni028E ; G 575
U 658 ; WX 551 ; N uni0292 ; G 364
U 660 ; WX 512 ; N uni0294 ; G 377
U 661 ; WX 512 ; N uni0295 ; G 378
U 670 ; WX 550 ; N uni029E ; G 423
U 673 ; WX 512 ; N uni02A1 ; G 380
U 674 ; WX 512 ; N uni02A2 ; G 381
U 675 ; WX 1022 ; N uni02A3 ; G 337
U 676 ; WX 1002 ; N uni02A4 ; G 332
U 678 ; WX 828 ; N uni02A6 ; G 525
U 679 ; WX 735 ; N uni02A7 ; G 521
U 681 ; WX 935 ; N uni02A9 ; G 367
U 682 ; WX 766 ; N uni02AA ; G 433
U 683 ; WX 726 ; N uni02AB ; G 435
U 684 ; WX 585 ; N uni02AC ; G 318
U 688 ; WX 509 ; N uni02B0 ; G 609
U 690 ; WX 229 ; N uni02B2 ; G 611
U 695 ; WX 622 ; N uni02B7 ; G 615
U 696 ; WX 469 ; N uni02B8 ; G 617
U 697 ; WX 239 ; N uni02B9 ; G 1296
U 698 ; WX 449 ; N uni02BA ; G 1295
U 700 ; WX 241 ; N uni02BC ; G 1294
U 710 ; WX 433 ; N circumflex ; G 1279
U 711 ; WX 433 ; N caron ; G 1281
U 713 ; WX 433 ; N uni02C9 ; G 1280
U 726 ; WX 616 ; N uni02D6 ; G 1095
U 728 ; WX 433 ; N breve ; G 1282
U 729 ; WX 433 ; N dotaccent ; G 1275
U 730 ; WX 433 ; N ring ; G 1283
U 731 ; WX 433 ; N ogonek ; G 1287
U 732 ; WX 433 ; N tilde ; G 1284
U 733 ; WX 433 ; N hungarumlaut ; G 1278
U 737 ; WX 262 ; N uni02E1 ; G 612
U 738 ; WX 418 ; N uni02E2 ; G 614
U 739 ; WX 472 ; N uni02E3 ; G 616
U 768 ; WX 0 ; N gravecomb ; G 1242
U 769 ; WX 0 ; N acutecomb ; G 1244
U 770 ; WX 0 ; N uni0302 ; G 1248
U 771 ; WX 0 ; N tildecomb ; G 1252
U 772 ; WX 0 ; N uni0304 ; G 1253
U 774 ; WX 0 ; N uni0306 ; G 1250
U 775 ; WX 0 ; N uni0307 ; G 1241
U 776 ; WX 0 ; N uni0308 ; G 1240
U 777 ; WX 0 ; N hookabovecomb ; G 1256
U 778 ; WX 0 ; N uni030A ; G 1251
U 779 ; WX 0 ; N uni030B ; G 1246
U 780 ; WX 0 ; N uni030C ; G 1249
U 783 ; WX 0 ; N uni030F ; G 1257
U 785 ; WX 0 ; N uni0311 ; G 1258
U 786 ; WX 0 ; N uni0312 ; G 1259
U 795 ; WX 0 ; N uni031B ; G 1260
U 801 ; WX 0 ; N uni0321 ; G 1261
U 803 ; WX 0 ; N dotbelowcomb ; G 1262
U 804 ; WX 0 ; N uni0324 ; G 1263
U 806 ; WX 0 ; N uni0326 ; G 1264
U 807 ; WX 0 ; N uni0327 ; G 1265
U 808 ; WX 0 ; N uni0328 ; G 1266
U 813 ; WX 0 ; N uni032D ; G 1267
U 814 ; WX 0 ; N uni032E ; G 1268
U 817 ; WX 0 ; N uni0331 ; G 1269
U 821 ; WX 0 ; N uni0335 ; G 1270
U 822 ; WX 0 ; N uni0336 ; G 1271
U 823 ; WX 0 ; N uni0337 ; G 1272
U 937 ; WX 745 ; N uni03A9 ; G 852
U 956 ; WX 587 ; N uni03BC ; G 853
U 960 ; WX 670 ; N pi ; G 854
U 961 ; WX 574 ; N rho ; G 855
U 1024 ; WX 616 ; N uni0400 ; G 631
U 1025 ; WX 616 ; N uni0401 ; G 632
U 1026 ; WX 859 ; N uni0402 ; G 671
U 1027 ; WX 587 ; N uni0403 ; G 624
U 1028 ; WX 642 ; N uni0404 ; G 663
U 1029 ; WX 609 ; N uni0405 ; G 662
U 1030 ; WX 292 ; N uni0406 ; G 665
U 1031 ; WX 292 ; N uni0407 ; G 666
U 1032 ; WX 554 ; N uni0408 ; G 667
U 1033 ; WX 1158 ; N uni0409 ; G 660
U 1034 ; WX 1092 ; N uni040A ; G 661
U 1035 ; WX 835 ; N uni040B ; G 668
U 1036 ; WX 692 ; N uni040C ; G 639
U 1037 ; WX 714 ; N uni040D ; G 637
U 1038 ; WX 667 ; N uni040E ; G 649
U 1039 ; WX 705 ; N uni040F ; G 656
U 1040 ; WX 704 ; N uni0410 ; G 620
U 1041 ; WX 675 ; N uni0411 ; G 621
U 1042 ; WX 679 ; N uni0412 ; G 622
U 1043 ; WX 587 ; N uni0413 ; G 623
U 1044 ; WX 857 ; N uni0414 ; G 629
U 1045 ; WX 616 ; N uni0415 ; G 630
U 1046 ; WX 1012 ; N uni0416 ; G 633
U 1047 ; WX 627 ; N uni0417 ; G 634
U 1048 ; WX 714 ; N uni0418 ; G 635
U 1049 ; WX 714 ; N uni0419 ; G 636
U 1050 ; WX 692 ; N uni041A ; G 638
U 1051 ; WX 780 ; N uni041B ; G 640
U 1052 ; WX 808 ; N uni041C ; G 641
U 1053 ; WX 714 ; N uni041D ; G 642
U 1054 ; WX 725 ; N uni041E ; G 643
U 1055 ; WX 705 ; N uni041F ; G 644
U 1056 ; WX 636 ; N uni0420 ; G 645
U 1057 ; WX 642 ; N uni0421 ; G 646
U 1058 ; WX 596 ; N uni0422 ; G 647
U 1059 ; WX 667 ; N uni0423 ; G 648
U 1060 ; WX 790 ; N uni0424 ; G 650
U 1061 ; WX 653 ; N uni0425 ; G 651
U 1062 ; WX 747 ; N uni0426 ; G 653
U 1063 ; WX 702 ; N uni0427 ; G 652
U 1064 ; WX 1089 ; N uni0428 ; G 654
U 1065 ; WX 1125 ; N uni0429 ; G 655
U 1066 ; WX 829 ; N uni042A ; G 659
U 1067 ; WX 957 ; N uni042B ; G 658
U 1068 ; WX 670 ; N uni042C ; G 657
U 1069 ; WX 637 ; N uni042D ; G 664
U 1070 ; WX 1063 ; N uni042E ; G 669
U 1071 ; WX 733 ; N uni042F ; G 670
U 1072 ; WX 547 ; N uni0430 ; G 725
U 1073 ; WX 564 ; N uni0431 ; G 726
U 1074 ; WX 583 ; N uni0432 ; G 727
U 1075 ; WX 446 ; N uni0433 ; G 728
U 1076 ; WX 665 ; N uni0434 ; G 734
U 1077 ; WX 551 ; N uni0435 ; G 735
U 1078 ; WX 854 ; N uni0436 ; G 738
U 1079 ; WX 532 ; N uni0437 ; G 739
U 1080 ; WX 608 ; N uni0438 ; G 740
U 1081 ; WX 608 ; N uni0439 ; G 741
U 1082 ; WX 583 ; N uni043A ; G 743
U 1083 ; WX 631 ; N uni043B ; G 745
U 1084 ; WX 688 ; N uni043C ; G 746
U 1085 ; WX 624 ; N uni043D ; G 747
U 1086 ; WX 564 ; N uni043E ; G 748
U 1087 ; WX 606 ; N uni043F ; G 749
U 1088 ; WX 574 ; N uni0440 ; G 750
U 1089 ; WX 528 ; N uni0441 ; G 751
U 1090 ; WX 466 ; N uni0442 ; G 752
U 1091 ; WX 555 ; N uni0443 ; G 753
U 1092 ; WX 835 ; N uni0444 ; G 755
U 1093 ; WX 557 ; N uni0445 ; G 756
U 1094 ; WX 646 ; N uni0446 ; G 758
U 1095 ; WX 604 ; N uni0447 ; G 757
U 1096 ; WX 835 ; N uni0448 ; G 759
U 1097 ; WX 875 ; N uni0449 ; G 760
U 1098 ; WX 651 ; N uni044A ; G 764
U 1099 ; WX 822 ; N uni044B ; G 763
U 1100 ; WX 553 ; N uni044C ; G 762
U 1101 ; WX 528 ; N uni044D ; G 769
U 1102 ; WX 845 ; N uni044E ; G 774
U 1103 ; WX 565 ; N uni044F ; G 775
U 1104 ; WX 551 ; N uni0450 ; G 736
U 1105 ; WX 551 ; N uni0451 ; G 737
U 1106 ; WX 596 ; N uni0452 ; G 776
U 1107 ; WX 446 ; N uni0453 ; G 729
U 1108 ; WX 528 ; N uni0454 ; G 768
U 1109 ; WX 485 ; N uni0455 ; G 767
U 1110 ; WX 273 ; N uni0456 ; G 770
U 1111 ; WX 273 ; N uni0457 ; G 771
U 1112 ; WX 273 ; N uni0458 ; G 772
U 1113 ; WX 912 ; N uni0459 ; G 765
U 1114 ; WX 884 ; N uni045A ; G 766
U 1115 ; WX 596 ; N uni045B ; G 773
U 1116 ; WX 583 ; N uni045C ; G 744
U 1117 ; WX 608 ; N uni045D ; G 742
U 1118 ; WX 555 ; N uni045E ; G 754
U 1119 ; WX 606 ; N uni045F ; G 761
U 1122 ; WX 829 ; N uni0462 ; G 672
U 1123 ; WX 630 ; N uni0463 ; G 777
U 1130 ; WX 891 ; N uni046A ; G 673
U 1131 ; WX 707 ; N uni046B ; G 778
U 1138 ; WX 725 ; N uni0472 ; G 674
U 1139 ; WX 564 ; N uni0473 ; G 779
U 1140 ; WX 742 ; N uni0474 ; G 675
U 1141 ; WX 590 ; N uni0475 ; G 780
U 1142 ; WX 742 ; N uni0476 ; G 676
U 1143 ; WX 590 ; N uni0477 ; G 781
U 1168 ; WX 587 ; N uni0490 ; G 625
U 1169 ; WX 446 ; N uni0491 ; G 730
U 1170 ; WX 587 ; N uni0492 ; G 627
U 1171 ; WX 446 ; N uni0493 ; G 732
U 1172 ; WX 689 ; N uni0494 ; G 628
U 1173 ; WX 583 ; N uni0495 ; G 733
U 1174 ; WX 1065 ; N uni0496 ; G 677
U 1175 ; WX 951 ; N uni0497 ; G 782
U 1176 ; WX 627 ; N uni0498 ; G 678
U 1177 ; WX 532 ; N uni0499 ; G 783
U 1178 ; WX 734 ; N uni049A ; G 679
U 1179 ; WX 663 ; N uni049B ; G 784
U 1180 ; WX 826 ; N uni049C ; G 680
U 1181 ; WX 651 ; N uni049D ; G 785
U 1184 ; WX 852 ; N uni04A0 ; G 681
U 1185 ; WX 709 ; N uni04A1 ; G 786
U 1186 ; WX 759 ; N uni04A2 ; G 682
U 1187 ; WX 663 ; N uni04A3 ; G 787
U 1188 ; WX 874 ; N uni04A4 ; G 683
U 1189 ; WX 750 ; N uni04A5 ; G 788
U 1194 ; WX 642 ; N uni04AA ; G 684
U 1195 ; WX 528 ; N uni04AB ; G 789
U 1198 ; WX 670 ; N uni04AE ; G 685
U 1199 ; WX 543 ; N uni04AF ; G 790
U 1200 ; WX 670 ; N uni04B0 ; G 686
U 1201 ; WX 543 ; N uni04B1 ; G 791
U 1202 ; WX 695 ; N uni04B2 ; G 687
U 1203 ; WX 602 ; N uni04B3 ; G 792
U 1206 ; WX 747 ; N uni04B6 ; G 688
U 1207 ; WX 655 ; N uni04B7 ; G 793
U 1208 ; WX 702 ; N uni04B8 ; G 689
U 1209 ; WX 604 ; N uni04B9 ; G 794
U 1210 ; WX 702 ; N uni04BA ; G 690
U 1211 ; WX 582 ; N uni04BB ; G 795
U 1216 ; WX 292 ; N uni04C0 ; G 691
U 1217 ; WX 1012 ; N uni04C1 ; G 692
U 1218 ; WX 854 ; N uni04C2 ; G 797
U 1227 ; WX 702 ; N uni04CB ; G 693
U 1228 ; WX 604 ; N uni04CC ; G 798
U 1231 ; WX 292 ; N uni04CF ; G 796
U 1232 ; WX 704 ; N uni04D0 ; G 694
U 1233 ; WX 547 ; N uni04D1 ; G 799
U 1234 ; WX 704 ; N uni04D2 ; G 695
U 1235 ; WX 547 ; N uni04D3 ; G 800
U 1236 ; WX 892 ; N uni04D4 ; G 696
U 1237 ; WX 856 ; N uni04D5 ; G 801
U 1238 ; WX 616 ; N uni04D6 ; G 697
U 1239 ; WX 551 ; N uni04D7 ; G 802
U 1240 ; WX 723 ; N uni04D8 ; G 698
U 1241 ; WX 551 ; N uni04D9 ; G 803
U 1242 ; WX 723 ; N uni04DA ; G 699
U 1243 ; WX 551 ; N uni04DB ; G 804
U 1244 ; WX 1012 ; N uni04DC ; G 700
U 1245 ; WX 854 ; N uni04DD ; G 805
U 1246 ; WX 627 ; N uni04DE ; G 701
U 1247 ; WX 532 ; N uni04DF ; G 806
U 1250 ; WX 714 ; N uni04E2 ; G 702
U 1251 ; WX 608 ; N uni04E3 ; G 807
U 1252 ; WX 714 ; N uni04E4 ; G 703
U 1253 ; WX 608 ; N uni04E5 ; G 808
U 1254 ; WX 725 ; N uni04E6 ; G 704
U 1255 ; WX 564 ; N uni04E7 ; G 809
U 1256 ; WX 725 ; N uni04E8 ; G 705
U 1257 ; WX 564 ; N uni04E9 ; G 810
U 1258 ; WX 725 ; N uni04EA ; G 706
U 1259 ; WX 564 ; N uni04EB ; G 811
U 1260 ; WX 637 ; N uni04EC ; G 707
U 1261 ; WX 528 ; N uni04ED ; G 812
U 1262 ; WX 667 ; N uni04EE ; G 708
U 1263 ; WX 555 ; N uni04EF ; G 813
U 1264 ; WX 667 ; N uni04F0 ; G 709
U 1265 ; WX 555 ; N uni04F1 ; G 814
U 1266 ; WX 667 ; N uni04F2 ; G 710
U 1267 ; WX 555 ; N uni04F3 ; G 815
U 1268 ; WX 702 ; N uni04F4 ; G 711
U 1269 ; WX 604 ; N uni04F5 ; G 816
U 1270 ; WX 587 ; N uni04F6 ; G 626
U 1271 ; WX 446 ; N uni04F7 ; G 731
U 1272 ; WX 957 ; N uni04F8 ; G 712
U 1273 ; WX 822 ; N uni04F9 ; G 817
U 1306 ; WX 725 ; N uni051A ; G 713
U 1307 ; WX 573 ; N uni051B ; G 818
U 1308 ; WX 845 ; N uni051C ; G 714
U 1309 ; WX 737 ; N uni051D ; G 819
U 1547 ; WX 542 ; N uni060B ; G 1038
U 3647 ; WX 679 ; N uni0E3F ; G 1043
U 6107 ; WX 504 ; N uni17DB ; G 1040
U 7684 ; WX 679 ; N uni1E04 ; G 35
U 7685 ; WX 572 ; N uni1E05 ; G 316
U 7692 ; WX 701 ; N uni1E0C ; G 52
U 7693 ; WX 572 ; N uni1E0D ; G 331
U 7694 ; WX 701 ; N uni1E0E ; G 54
U 7695 ; WX 572 ; N uni1E0F ; G 334
U 7698 ; WX 701 ; N uni1E12 ; G 50
U 7699 ; WX 572 ; N uni1E13 ; G 329
U 7712 ; WX 684 ; N uni1E20 ; G 94
U 7713 ; WX 573 ; N uni1E21 ; G 382
U 7716 ; WX 714 ; N uni1E24 ; G 100
U 7717 ; WX 582 ; N uni1E25 ; G 389
U 7726 ; WX 292 ; N uni1E2E ; G 111
U 7727 ; WX 273 ; N uni1E2F ; G 400
U 7734 ; WX 564 ; N uni1E36 ; G 136
U 7735 ; WX 281 ; N uni1E37 ; G 430
U 7740 ; WX 564 ; N uni1E3C ; G 133
U 7741 ; WX 281 ; N uni1E3D ; G 427
U 7742 ; WX 808 ; N uni1E3E ; G 140
U 7743 ; WX 866 ; N uni1E3F ; G 437
U 7748 ; WX 715 ; N uni1E44 ; G 147
U 7749 ; WX 582 ; N uni1E45 ; G 445
U 7750 ; WX 715 ; N uni1E46 ; G 148
U 7751 ; WX 582 ; N uni1E47 ; G 446
U 7754 ; WX 715 ; N uni1E4A ; G 145
U 7755 ; WX 582 ; N uni1E4B ; G 443
U 7756 ; WX 725 ; N uni1E4C ; G 189
U 7757 ; WX 564 ; N uni1E4D ; G 487
U 7760 ; WX 725 ; N uni1E50 ; G 182
U 7761 ; WX 564 ; N uni1E51 ; G 480
U 7762 ; WX 725 ; N uni1E52 ; G 181
U 7763 ; WX 564 ; N uni1E53 ; G 479
U 7778 ; WX 609 ; N uni1E62 ; G 211
U 7779 ; WX 485 ; N uni1E63 ; G 511
U 7788 ; WX 596 ; N uni1E6C ; G 220
U 7789 ; WX 388 ; N uni1E6D ; G 520
U 7790 ; WX 596 ; N uni1E6E ; G 222
U 7791 ; WX 388 ; N uni1E6F ; G 523
U 7792 ; WX 596 ; N uni1E70 ; G 218
U 7793 ; WX 388 ; N uni1E71 ; G 518
U 7808 ; WX 845 ; N Wgrave ; G 260
U 7809 ; WX 737 ; N wgrave ; G 561
U 7810 ; WX 845 ; N Wacute ; G 257
U 7811 ; WX 737 ; N wacute ; G 558
U 7812 ; WX 845 ; N Wdieresis ; G 259
U 7813 ; WX 737 ; N wdieresis ; G 560
U 7826 ; WX 643 ; N uni1E92 ; G 277
U 7827 ; WX 531 ; N uni1E93 ; G 580
U 7838 ; WX 719 ; N uni1E9E ; G 212
U 7840 ; WX 704 ; N uni1EA0 ; G 20
U 7841 ; WX 547 ; N uni1EA1 ; G 299
U 7842 ; WX 704 ; N uni1EA2 ; G 23
U 7843 ; WX 547 ; N uni1EA3 ; G 302
U 7844 ; WX 704 ; N uni1EA4 ; G 11
U 7845 ; WX 547 ; N uni1EA5 ; G 290
U 7846 ; WX 704 ; N uni1EA6 ; G 13
U 7847 ; WX 547 ; N uni1EA7 ; G 292
U 7848 ; WX 704 ; N uni1EA8 ; G 14
U 7849 ; WX 547 ; N uni1EA9 ; G 293
U 7850 ; WX 704 ; N uni1EAA ; G 15
U 7851 ; WX 547 ; N uni1EAB ; G 294
U 7852 ; WX 704 ; N uni1EAC ; G 12
U 7853 ; WX 547 ; N uni1EAD ; G 291
U 7854 ; WX 704 ; N uni1EAE ; G 4
U 7855 ; WX 547 ; N uni1EAF ; G 283
U 7856 ; WX 704 ; N uni1EB0 ; G 6
U 7857 ; WX 547 ; N uni1EB1 ; G 285
U 7858 ; WX 704 ; N uni1EB2 ; G 7
U 7859 ; WX 547 ; N uni1EB3 ; G 286
U 7860 ; WX 704 ; N uni1EB4 ; G 8
U 7861 ; WX 547 ; N uni1EB5 ; G 287
U 7862 ; WX 704 ; N uni1EB6 ; G 5
U 7863 ; WX 547 ; N uni1EB7 ; G 284
U 7864 ; WX 616 ; N uni1EB8 ; G 72
U 7865 ; WX 551 ; N uni1EB9 ; G 353
U 7866 ; WX 616 ; N uni1EBA ; G 74
U 7867 ; WX 551 ; N uni1EBB ; G 355
U 7868 ; WX 616 ; N uni1EBC ; G 81
U 7869 ; WX 551 ; N uni1EBD ; G 361
U 7870 ; WX 616 ; N uni1EBE ; G 64
U 7871 ; WX 551 ; N uni1EBF ; G 345
U 7872 ; WX 616 ; N uni1EC0 ; G 66
U 7873 ; WX 551 ; N uni1EC1 ; G 347
U 7874 ; WX 616 ; N uni1EC2 ; G 67
U 7875 ; WX 551 ; N uni1EC3 ; G 348
U 7876 ; WX 616 ; N uni1EC4 ; G 68
U 7877 ; WX 551 ; N uni1EC5 ; G 349
U 7878 ; WX 616 ; N uni1EC6 ; G 65
U 7879 ; WX 551 ; N uni1EC7 ; G 346
U 7880 ; WX 292 ; N uni1EC8 ; G 115
U 7881 ; WX 273 ; N uni1EC9 ; G 404
U 7882 ; WX 292 ; N uni1ECA ; G 113
U 7883 ; WX 273 ; N uni1ECB ; G 402
U 7884 ; WX 725 ; N uni1ECC ; G 169
U 7885 ; WX 564 ; N uni1ECD ; G 467
U 7886 ; WX 725 ; N uni1ECE ; G 171
U 7887 ; WX 564 ; N uni1ECF ; G 469
U 7888 ; WX 725 ; N uni1ED0 ; G 159
U 7889 ; WX 564 ; N uni1ED1 ; G 457
U 7890 ; WX 725 ; N uni1ED2 ; G 161
U 7891 ; WX 564 ; N uni1ED3 ; G 459
U 7892 ; WX 725 ; N uni1ED4 ; G 162
U 7893 ; WX 564 ; N uni1ED5 ; G 460
U 7894 ; WX 725 ; N uni1ED6 ; G 163
U 7895 ; WX 564 ; N uni1ED7 ; G 461
U 7896 ; WX 725 ; N uni1ED8 ; G 160
U 7897 ; WX 564 ; N uni1ED9 ; G 458
U 7898 ; WX 837 ; N uni1EDA ; G 173
U 7899 ; WX 698 ; N uni1EDB ; G 471
U 7900 ; WX 837 ; N uni1EDC ; G 175
U 7901 ; WX 698 ; N uni1EDD ; G 473
U 7902 ; WX 837 ; N uni1EDE ; G 176
U 7903 ; WX 698 ; N uni1EDF ; G 474
U 7904 ; WX 837 ; N uni1EE0 ; G 177
U 7905 ; WX 698 ; N uni1EE1 ; G 475
U 7906 ; WX 837 ; N uni1EE2 ; G 174
U 7907 ; WX 698 ; N uni1EE3 ; G 472
U 7908 ; WX 704 ; N uni1EE4 ; G 236
U 7909 ; WX 582 ; N uni1EE5 ; G 538
U 7910 ; WX 704 ; N uni1EE6 ; G 238
U 7911 ; WX 582 ; N uni1EE7 ; G 540
U 7912 ; WX 850 ; N uni1EE8 ; G 240
U 7913 ; WX 726 ; N uni1EE9 ; G 542
U 7914 ; WX 850 ; N uni1EEA ; G 242
U 7915 ; WX 726 ; N uni1EEB ; G 544
U 7916 ; WX 850 ; N uni1EEC ; G 243
U 7917 ; WX 726 ; N uni1EED ; G 545
U 7918 ; WX 850 ; N uni1EEE ; G 244
U 7919 ; WX 726 ; N uni1EEF ; G 546
U 7920 ; WX 850 ; N uni1EF0 ; G 241
U 7921 ; WX 726 ; N uni1EF1 ; G 543
U 7922 ; WX 670 ; N Ygrave ; G 268
U 7923 ; WX 555 ; N ygrave ; G 570
U 7924 ; WX 670 ; N uni1EF4 ; G 267
U 7925 ; WX 555 ; N uni1EF5 ; G 569
U 7926 ; WX 670 ; N uni1EF6 ; G 270
U 7927 ; WX 555 ; N uni1EF7 ; G 572
U 7928 ; WX 670 ; N uni1EF8 ; G 272
U 7929 ; WX 555 ; N uni1EF9 ; G 574
U 8192 ; WX 404 ; N uni2000 ; G 972
U 8193 ; WX 807 ; N uni2001 ; G 970
U 8194 ; WX 404 ; N uni2002 ; G 973
U 8195 ; WX 807 ; N uni2003 ; G 971
U 8196 ; WX 269 ; N uni2004 ; G 983
U 8197 ; WX 202 ; N uni2005 ; G 975
U 8198 ; WX 135 ; N uni2006 ; G 979
U 8199 ; WX 653 ; N uni2007 ; G 974
U 8200 ; WX 241 ; N uni2008 ; G 978
U 8201 ; WX 162 ; N uni2009 ; G 982
U 8202 ; WX 45 ; N uni200A ; G 976
U 8203 ; WX 0 ; N uni200B ; G 984
U 8204 ; WX 0 ; N uni200C ; G 969
U 8205 ; WX 0 ; N uni200D ; G 968
U 8206 ; WX 0 ; N uni200E ; G 966
U 8207 ; WX 0 ; N uni200F ; G 967
U 8208 ; WX 410 ; N uni2010 ; G 1011
U 8211 ; WX 504 ; N endash ; G 1008
U 8212 ; WX 584 ; N emdash ; G 1009
U 8213 ; WX 584 ; N uni2015 ; G 1010
U 8215 ; WX 494 ; N underscoredbl ; G 1013
U 8216 ; WX 241 ; N quoteleft ; G 1028
U 8217 ; WX 241 ; N quoteright ; G 1029
U 8218 ; WX 241 ; N quotesinglbase ; G 1024
U 8219 ; WX 241 ; N quotereversed ; G 1030
U 8220 ; WX 467 ; N quotedblleft ; G 1026
U 8221 ; WX 467 ; N quotedblright ; G 1027
U 8222 ; WX 467 ; N quotedblbase ; G 1025
U 8224 ; WX 577 ; N dagger ; G 1067
U 8225 ; WX 577 ; N daggerdbl ; G 1069
U 8226 ; WX 425 ; N bullet ; G 997
U 8230 ; WX 1018 ; N ellipsis ; G 991
U 8239 ; WX 162 ; N uni202F ; G 977
U 8240 ; WX 1249 ; N perthousand ; G 1176
U 8242 ; WX 225 ; N minute ; G 1063
U 8243 ; WX 445 ; N second ; G 1064
U 8249 ; WX 328 ; N guilsinglleft ; G 1033
U 8250 ; WX 328 ; N guilsinglright ; G 1034
U 8252 ; WX 582 ; N exclamdbl ; G 999
U 8253 ; WX 545 ; N uni203D ; G 1000
U 8254 ; WX 629 ; N uni203E ; G 1002
U 8260 ; WX 352 ; N fraction ; G 944
U 8274 ; WX 651 ; N uni2052 ; G 1142
U 8287 ; WX 202 ; N uni205F ; G 964
U 8304 ; WX 399 ; N uni2070 ; G 934
U 8305 ; WX 250 ; N uni2071 ; G 610
U 8308 ; WX 391 ; N uni2074 ; G 938
U 8309 ; WX 363 ; N uni2075 ; G 939
U 8310 ; WX 371 ; N uni2076 ; G 940
U 8311 ; WX 316 ; N uni2077 ; G 941
U 8312 ; WX 381 ; N uni2078 ; G 942
U 8313 ; WX 368 ; N uni2079 ; G 943
U 8314 ; WX 366 ; N uni207A ; G 1178
U 8315 ; WX 366 ; N uni207B ; G 1150
U 8316 ; WX 366 ; N uni207C ; G 1145
U 8317 ; WX 225 ; N uni207D ; G 1022
U 8318 ; WX 225 ; N uni207E ; G 1023
U 8319 ; WX 509 ; N uni207F ; G 613
U 8320 ; WX 399 ; N uni2080 ; G 914
U 8321 ; WX 216 ; N uni2081 ; G 915
U 8322 ; WX 369 ; N uni2082 ; G 916
U 8323 ; WX 363 ; N uni2083 ; G 917
U 8324 ; WX 391 ; N uni2084 ; G 918
U 8325 ; WX 363 ; N uni2085 ; G 919
U 8326 ; WX 371 ; N uni2086 ; G 920
U 8327 ; WX 316 ; N uni2087 ; G 921
U 8328 ; WX 381 ; N uni2088 ; G 922
U 8329 ; WX 368 ; N uni2089 ; G 923
U 8330 ; WX 366 ; N uni208A ; G 1177
U 8331 ; WX 366 ; N uni208B ; G 1149
U 8332 ; WX 366 ; N uni208C ; G 1144
U 8333 ; WX 225 ; N uni208D ; G 1014
U 8334 ; WX 225 ; N uni208E ; G 1015
U 8336 ; WX 472 ; N uni2090 ; G 588
U 8337 ; WX 472 ; N uni2091 ; G 590
U 8338 ; WX 484 ; N uni2092 ; G 594
U 8339 ; WX 472 ; N uni2093 ; G 600
U 8340 ; WX 473 ; N uni2094 ; G 597
U 8341 ; WX 509 ; N uni2095 ; G 856
U 8342 ; WX 474 ; N uni2096 ; G 857
U 8343 ; WX 262 ; N uni2097 ; G 858
U 8344 ; WX 743 ; N uni2098 ; G 859
U 8345 ; WX 509 ; N uni2099 ; G 860
U 8346 ; WX 498 ; N uni209A ; G 861
U 8347 ; WX 418 ; N uni209B ; G 862
U 8348 ; WX 334 ; N uni209C ; G 863
U 8353 ; WX 642 ; N colonmonetary ; G 1109
U 8354 ; WX 642 ; N uni20A2 ; G 1110
U 8355 ; WX 571 ; N franc ; G 1116
U 8356 ; WX 605 ; N lira ; G 1122
U 8357 ; WX 866 ; N uni20A5 ; G 1126
U 8358 ; WX 659 ; N uni20A6 ; G 1127
U 8359 ; WX 651 ; N peseta ; G 1129
U 8360 ; WX 1131 ; N uni20A8 ; G 1132
U 8361 ; WX 651 ; N uni20A9 ; G 1139
U 8362 ; WX 737 ; N uni20AA ; G 1134
U 8363 ; WX 572 ; N dong ; G 1113
U 8364 ; WX 630 ; N Euro ; G 1115
U 8365 ; WX 645 ; N uni20AD ; G 1120
U 8366 ; WX 651 ; N uni20AE ; G 1138
U 8367 ; WX 1183 ; N uni20AF ; G 1114
U 8368 ; WX 616 ; N uni20B0 ; G 1117
U 8369 ; WX 651 ; N uni20B1 ; G 1130
U 8370 ; WX 677 ; N uni20B2 ; G 1118
U 8371 ; WX 730 ; N uni20B3 ; G 1105
U 8372 ; WX 651 ; N uni20B4 ; G 1119
U 8373 ; WX 642 ; N uni20B5 ; G 1107
U 8374 ; WX 681 ; N uni20B6 ; G 1124
U 8375 ; WX 829 ; N uni20B7 ; G 1135
U 8376 ; WX 651 ; N uni20B8 ; G 1137
U 8377 ; WX 651 ; N uni20B9 ; G 1133
U 8378 ; WX 651 ; N uni20BA ; G 1123
U 8379 ; WX 973 ; N uni20BB ; G 1128
U 8380 ; WX 676 ; N uni20BC ; G 1125
U 8381 ; WX 651 ; N uni20BD ; G 1131
U 8382 ; WX 703 ; N uni20BE ; G 1121
U 8383 ; WX 679 ; N uni20BF ; G 1106
U 8413 ; WX 820 ; N uni20DD ; G 1273
U 8453 ; WX 1058 ; N uni2105 ; G 1061
U 8467 ; WX 485 ; N uni2113 ; G 1068
U 8470 ; WX 1154 ; N uni2116 ; G 1071
U 8480 ; WX 836 ; N uni2120 ; G 1097
U 8481 ; WX 983 ; N uni2121 ; G 1098
U 8482 ; WX 828 ; N trademark ; G 1060
U 8486 ; WX 745 ; N uni2126 ; G 1168
U 8494 ; WX 810 ; N estimated ; G 1070
U 8528 ; WX 755 ; N uni2150 ; G 957
U 8529 ; WX 763 ; N uni2151 ; G 962
U 8530 ; WX 971 ; N uni2152 ; G 963
U 8531 ; WX 747 ; N uni2153 ; G 947
U 8532 ; WX 907 ; N uni2154 ; G 948
U 8533 ; WX 749 ; N uni2155 ; G 951
U 8534 ; WX 909 ; N uni2156 ; G 952
U 8535 ; WX 873 ; N uni2157 ; G 953
U 8536 ; WX 901 ; N uni2158 ; G 954
U 8537 ; WX 741 ; N uni2159 ; G 955
U 8538 ; WX 859 ; N uni215A ; G 956
U 8539 ; WX 746 ; N oneeighth ; G 958
U 8540 ; WX 871 ; N threeeighths ; G 959
U 8541 ; WX 864 ; N fiveeighths ; G 960
U 8542 ; WX 774 ; N seveneighths ; G 961
U 8585 ; WX 884 ; N uni2189 ; G 946
U 8592 ; WX 766 ; N arrowleft ; G 1185
U 8593 ; WX 488 ; N arrowup ; G 1179
U 8594 ; WX 766 ; N arrowright ; G 1181
U 8595 ; WX 477 ; N arrowdown ; G 1183
U 8596 ; WX 1001 ; N arrowboth ; G 1187
U 8597 ; WX 497 ; N arrowupdn ; G 1188
U 8598 ; WX 610 ; N uni2196 ; G 1186
U 8599 ; WX 610 ; N uni2197 ; G 1180
U 8600 ; WX 610 ; N uni2198 ; G 1182
U 8601 ; WX 610 ; N uni2199 ; G 1184
U 8616 ; WX 616 ; N arrowupdnbse ; G 1189
U 8627 ; WX 774 ; N uni21B3 ; G 1193
U 8628 ; WX 774 ; N uni21B4 ; G 1194
U 8629 ; WX 774 ; N carriagereturn ; G 1195
U 8630 ; WX 826 ; N uni21B6 ; G 1196
U 8631 ; WX 826 ; N uni21B7 ; G 1197
U 8632 ; WX 610 ; N uni21B8 ; G 1198
U 8633 ; WX 998 ; N uni21B9 ; G 1192
U 8634 ; WX 846 ; N uni21BA ; G 1199
U 8666 ; WX 766 ; N uni21DA ; G 1200
U 8667 ; WX 766 ; N uni21DB ; G 1201
U 8668 ; WX 766 ; N uni21DC ; G 1202
U 8669 ; WX 766 ; N uni21DD ; G 1203
U 8670 ; WX 488 ; N uni21DE ; G 1092
U 8671 ; WX 488 ; N uni21DF ; G 1091
U 8672 ; WX 766 ; N uni21E0 ; G 1204
U 8673 ; WX 488 ; N uni21E1 ; G 1205
U 8674 ; WX 766 ; N uni21E2 ; G 1206
U 8675 ; WX 488 ; N uni21E3 ; G 1207
U 8676 ; WX 922 ; N uni21E4 ; G 1190
U 8677 ; WX 922 ; N uni21E5 ; G 1191
U 8682 ; WX 616 ; N uni21EA ; G 1084
U 8706 ; WX 597 ; N partialdiff ; G 1173
U 8710 ; WX 648 ; N uni0394 ; G 1169
U 8719 ; WX 733 ; N product ; G 1170
U 8721 ; WX 624 ; N summation ; G 1171
U 8722 ; WX 639 ; N minus ; G 1152
U 8725 ; WX 352 ; N uni2215 ; G 1143
U 8729 ; WX 237 ; N uni2219 ; G 1141
U 8730 ; WX 572 ; N radical ; G 1172
U 8734 ; WX 1013 ; N infinity ; G 1166
U 8747 ; WX 433 ; N integral ; G 1167
U 8776 ; WX 639 ; N approxequal ; G 1162
U 8800 ; WX 639 ; N notequal ; G 1156
U 8804 ; WX 639 ; N lessequal ; G 1160
U 8805 ; WX 639 ; N greaterequal ; G 1159
U 8962 ; WX 736 ; N house ; G 1083
U 8976 ; WX 616 ; N revlogicalnot ; G 1148
U 8983 ; WX 800 ; N uni2317 ; G 1103
U 8984 ; WX 828 ; N uni2318 ; G 1093
U 8992 ; WX 616 ; N integraltp ; G 1147
U 8993 ; WX 616 ; N integralbt ; G 1146
U 8997 ; WX 894 ; N uni2325 ; G 1090
U 8998 ; WX 826 ; N uni2326 ; G 1087
U 8999 ; WX 616 ; N uni2327 ; G 1085
U 9000 ; WX 616 ; N uni2328 ; G 1089
U 9003 ; WX 826 ; N uni232B ; G 1086
U 9149 ; WX 616 ; N horizontalscanline9 ; G 1082
U 9166 ; WX 879 ; N uni23CE ; G 1094
U 9167 ; WX 600 ; N uni23CF ; G 1088
U 9211 ; WX 616 ; N power ; G 1096
U 9223 ; WX 616 ; N uni2407 ; G 1072
U 9312 ; WX 820 ; N uni2460 ; G 885
U 9313 ; WX 820 ; N uni2461 ; G 886
U 9314 ; WX 820 ; N uni2462 ; G 887
U 9315 ; WX 820 ; N uni2463 ; G 888
U 9316 ; WX 820 ; N uni2464 ; G 889
U 9317 ; WX 820 ; N uni2465 ; G 890
U 9318 ; WX 820 ; N uni2466 ; G 891
U 9319 ; WX 820 ; N uni2467 ; G 892
U 9320 ; WX 820 ; N uni2468 ; G 893
U 9450 ; WX 820 ; N uni24EA ; G 884
U 9471 ; WX 820 ; N uni24FF ; G 874
U 9632 ; WX 766 ; N filledbox ; G 1218
U 9633 ; WX 766 ; N uni25A1 ; G 1219
U 9644 ; WX 616 ; N filledrect ; G 1217
U 9650 ; WX 786 ; N triagup ; G 1220
U 9651 ; WX 786 ; N uni25B3 ; G 1224
U 9654 ; WX 694 ; N uni25B6 ; G 1221
U 9655 ; WX 694 ; N uni25B7 ; G 1225
U 9658 ; WX 616 ; N triagrt ; G 1228
U 9660 ; WX 786 ; N triagdn ; G 1222
U 9661 ; WX 786 ; N uni25BD ; G 1226
U 9664 ; WX 694 ; N uni25C0 ; G 1223
U 9665 ; WX 694 ; N uni25C1 ; G 1227
U 9668 ; WX 616 ; N triaglf ; G 1229
U 9670 ; WX 765 ; N uni25C6 ; G 1214
U 9671 ; WX 765 ; N uni25C7 ; G 1215
U 9674 ; WX 612 ; N lozenge ; G 1216
U 9675 ; WX 616 ; N circle ; G 1209
U 9676 ; WX 650 ; N uni25CC ; G 1210
U 9679 ; WX 616 ; N uni25CF ; G 1208
U 9688 ; WX 425 ; N invbullet ; G 1212
U 9689 ; WX 616 ; N invcircle ; G 1213
U 9702 ; WX 425 ; N openbullet ; G 1211
U 9760 ; WX 616 ; N uni2620 ; G 1044
U 9786 ; WX 616 ; N smileface ; G 1045
U 9787 ; WX 616 ; N invsmileface ; G 1046
U 9788 ; WX 616 ; N sun ; G 1047
U 9792 ; WX 670 ; N female ; G 1048
U 9794 ; WX 670 ; N male ; G 1049
U 9824 ; WX 616 ; N spade ; G 1050
U 9827 ; WX 670 ; N club ; G 1051
U 9829 ; WX 670 ; N heart ; G 1052
U 9830 ; WX 670 ; N diamond ; G 1053
U 9834 ; WX 616 ; N musicalnote ; G 1041
U 9835 ; WX 670 ; N musicalnotedbl ; G 1042
U 10102 ; WX 820 ; N uni2776 ; G 875
U 10103 ; WX 820 ; N uni2777 ; G 876
U 10104 ; WX 820 ; N uni2778 ; G 877
U 10105 ; WX 820 ; N uni2779 ; G 878
U 10106 ; WX 820 ; N uni277A ; G 879
U 10107 ; WX 820 ; N uni277B ; G 880
U 10108 ; WX 820 ; N uni277C ; G 881
U 10109 ; WX 820 ; N uni277D ; G 882
U 10110 ; WX 820 ; N uni277E ; G 883
U 10216 ; WX 651 ; N uni27E8 ; G 985
U 10217 ; WX 651 ; N uni27E9 ; G 986
U 11035 ; WX 940 ; N uni2B1B ; G 1075
U 11036 ; WX 940 ; N uni2B1C ; G 1104
U 11044 ; WX 820 ; N uni2B24 ; G 1074
U 11160 ; WX 826 ; N uni2B98 ; G 1101
U 11161 ; WX 826 ; N uni2B99 ; G 1100
U 11162 ; WX 826 ; N uni2B9A ; G 1102
U 11163 ; WX 826 ; N uni2B9B ; G 1099
U 11164 ; WX 826 ; N uni2B9C ; G 1076
U 11165 ; WX 826 ; N uni2B9D ; G 1078
U 11166 ; WX 826 ; N uni2B9E ; G 1077
U 11167 ; WX 826 ; N uni2B9F ; G 1073
U 11364 ; WX 682 ; N uni2C64 ; G 203
U 11373 ; WX 729 ; N uni2C6D ; G 25
U 11378 ; WX 962 ; N uni2C72 ; G 261
U 11379 ; WX 828 ; N uni2C73 ; G 562
U 42891 ; WX 292 ; N uniA78B ; G 206
U 42892 ; WX 271 ; N uniA78C ; G 506
U 42893 ; WX 702 ; N uniA78D ; G 102
U 42922 ; WX 857 ; N uniA7AA ; G 101
U 63171 ; WX 0 ; N uni0326.1 ; G 1297
U 64257 ; WX 626 ; N fi ; G 586
U 64258 ; WX 634 ; N fl ; G 587
U 65020 ; WX 1001 ; N uniFDFC ; G 1039
U 65533 ; WX 616 ; N uniFFFD ; G 1230
EndCharMetrics
EndFontMetrics
