StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Oxanium Project Authors (https://github.com/sevmeyer/oxanium)
FontName Oxanium
FontSubfamily Bold
UniqueID 2.000;Oxanium-Bold
FullName Oxanium Bold
Version Version 2.000
PostScriptName Oxanium-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 250
Ascender 790
Descender -210
FontBBox -507 -210 1214 990
StartCharMetrics 374
U 0 ; WX 0 ; N .null ; G 370
U 13 ; WX 240 ; N CR ; G 371
U 32 ; WX 240 ; N space ; G 368
U 33 ; WX 278 ; N exclam ; G 291
U 34 ; WX 458 ; N quotedbl ; G 292
U 35 ; WX 678 ; N numbersign ; G 293
U 36 ; WX 578 ; N dollar ; G 341
U 37 ; WX 882 ; N percent ; G 294
U 38 ; WX 676 ; N ampersand ; G 295
U 39 ; WX 248 ; N quotesingle ; G 296
U 40 ; WX 348 ; N parenleft ; G 275
U 41 ; WX 348 ; N parenright ; G 280
U 42 ; WX 514 ; N asterisk ; G 297
U 43 ; WX 578 ; N plus ; G 316
U 44 ; WX 278 ; N comma ; G 298
U 45 ; WX 380 ; N hyphen ; G 272
U 46 ; WX 278 ; N period ; G 299
U 47 ; WX 436 ; N slash ; G 300
U 48 ; WX 578 ; N zero ; G 245
U 49 ; WX 578 ; N one ; G 246
U 50 ; WX 578 ; N two ; G 247
U 51 ; WX 578 ; N three ; G 248
U 52 ; WX 578 ; N four ; G 249
U 53 ; WX 578 ; N five ; G 250
U 54 ; WX 578 ; N six ; G 251
U 55 ; WX 578 ; N seven ; G 252
U 56 ; WX 578 ; N eight ; G 253
U 57 ; WX 578 ; N nine ; G 254
U 58 ; WX 278 ; N colon ; G 301
U 59 ; WX 278 ; N semicolon ; G 302
U 60 ; WX 578 ; N less ; G 317
U 61 ; WX 578 ; N equal ; G 318
U 62 ; WX 578 ; N greater ; G 319
U 63 ; WX 524 ; N question ; G 303
U 64 ; WX 808 ; N at ; G 304
U 65 ; WX 666 ; N A ; G 1
U 66 ; WX 652 ; N B ; G 2
U 67 ; WX 624 ; N C ; G 3
U 68 ; WX 688 ; N D ; G 4
U 69 ; WX 604 ; N E ; G 5
U 70 ; WX 584 ; N F ; G 6
U 71 ; WX 678 ; N G ; G 7
U 72 ; WX 708 ; N H ; G 8
U 73 ; WX 308 ; N I ; G 9
U 74 ; WX 612 ; N J ; G 10
U 75 ; WX 672 ; N K ; G 11
U 76 ; WX 548 ; N L ; G 12
U 77 ; WX 896 ; N M ; G 13
U 78 ; WX 738 ; N N ; G 14
U 79 ; WX 708 ; N O ; G 15
U 80 ; WX 638 ; N P ; G 16
U 81 ; WX 708 ; N Q ; G 17
U 82 ; WX 648 ; N R ; G 18
U 83 ; WX 588 ; N S ; G 19
U 84 ; WX 612 ; N T ; G 20
U 85 ; WX 696 ; N U ; G 21
U 86 ; WX 656 ; N V ; G 22
U 87 ; WX 956 ; N W ; G 23
U 88 ; WX 646 ; N X ; G 24
U 89 ; WX 616 ; N Y ; G 25
U 90 ; WX 608 ; N Z ; G 26
U 91 ; WX 382 ; N bracketleft ; G 276
U 92 ; WX 436 ; N backslash ; G 305
U 93 ; WX 382 ; N bracketright ; G 281
U 94 ; WX 564 ; N asciicircum ; G 349
U 95 ; WX 580 ; N underscore ; G 271
U 96 ; WX 500 ; N grave ; G 350
U 97 ; WX 550 ; N a ; G 106
U 98 ; WX 590 ; N b ; G 107
U 99 ; WX 518 ; N c ; G 108
U 100 ; WX 590 ; N d ; G 109
U 101 ; WX 582 ; N e ; G 110
U 102 ; WX 412 ; N f ; G 111
U 103 ; WX 582 ; N g ; G 112
U 104 ; WX 594 ; N h ; G 113
U 105 ; WX 282 ; N i ; G 114
U 106 ; WX 282 ; N j ; G 115
U 107 ; WX 580 ; N k ; G 116
U 108 ; WX 310 ; N l ; G 117
U 109 ; WX 904 ; N m ; G 118
U 110 ; WX 594 ; N n ; G 119
U 111 ; WX 592 ; N o ; G 120
U 112 ; WX 590 ; N p ; G 121
U 113 ; WX 590 ; N q ; G 122
U 114 ; WX 404 ; N r ; G 123
U 115 ; WX 508 ; N s ; G 124
U 116 ; WX 424 ; N t ; G 125
U 117 ; WX 594 ; N u ; G 126
U 118 ; WX 556 ; N v ; G 127
U 119 ; WX 826 ; N w ; G 128
U 120 ; WX 556 ; N x ; G 129
U 121 ; WX 556 ; N y ; G 130
U 122 ; WX 518 ; N z ; G 131
U 123 ; WX 420 ; N braceleft ; G 277
U 124 ; WX 312 ; N bar ; G 320
U 125 ; WX 420 ; N braceright ; G 282
U 126 ; WX 578 ; N asciitilde ; G 321
U 160 ; WX 240 ; N uni00A0 ; G 369
U 161 ; WX 278 ; N exclamdown ; G 306
U 162 ; WX 578 ; N cent ; G 342
U 163 ; WX 578 ; N sterling ; G 343
U 164 ; WX 578 ; N currency ; G 344
U 165 ; WX 578 ; N yen ; G 345
U 166 ; WX 312 ; N brokenbar ; G 361
U 167 ; WX 544 ; N section ; G 307
U 168 ; WX 500 ; N dieresis ; G 351
U 169 ; WX 844 ; N copyright ; G 362
U 170 ; WX 404 ; N ordfeminine ; G 216
U 171 ; WX 585 ; N guillemotleft ; G 283
U 172 ; WX 578 ; N logicalnot ; G 322
U 173 ; WX 380 ; N uni00AD ; G 372
U 174 ; WX 844 ; N registered ; G 363
U 175 ; WX 500 ; N macron ; G 352
U 176 ; WX 412 ; N degree ; G 364
U 177 ; WX 578 ; N plusminus ; G 323
U 178 ; WX 366 ; N uni00B2 ; G 258
U 179 ; WX 366 ; N uni00B3 ; G 259
U 180 ; WX 500 ; N acute ; G 353
U 181 ; WX 594 ; N mu ; G 104
U 182 ; WX 652 ; N paragraph ; G 308
U 183 ; WX 278 ; N periodcentered ; G 309
U 184 ; WX 500 ; N cedilla ; G 354
U 185 ; WX 366 ; N uni00B9 ; G 260
U 186 ; WX 434 ; N ordmasculine ; G 217
U 187 ; WX 585 ; N guillemotright ; G 287
U 188 ; WX 870 ; N onequarter ; G 261
U 189 ; WX 918 ; N onehalf ; G 262
U 190 ; WX 844 ; N threequarters ; G 263
U 191 ; WX 504 ; N questiondown ; G 310
U 192 ; WX 666 ; N Agrave ; G 27
U 193 ; WX 666 ; N Aacute ; G 28
U 194 ; WX 666 ; N Acircumflex ; G 29
U 195 ; WX 666 ; N Atilde ; G 30
U 196 ; WX 666 ; N Adieresis ; G 31
U 197 ; WX 666 ; N Aring ; G 32
U 198 ; WX 928 ; N AE ; G 33
U 199 ; WX 624 ; N Ccedilla ; G 34
U 200 ; WX 604 ; N Egrave ; G 35
U 201 ; WX 604 ; N Eacute ; G 36
U 202 ; WX 604 ; N Ecircumflex ; G 37
U 203 ; WX 604 ; N Edieresis ; G 38
U 204 ; WX 308 ; N Igrave ; G 39
U 205 ; WX 308 ; N Iacute ; G 40
U 206 ; WX 308 ; N Icircumflex ; G 41
U 207 ; WX 308 ; N Idieresis ; G 42
U 208 ; WX 704 ; N Eth ; G 43
U 209 ; WX 738 ; N Ntilde ; G 44
U 210 ; WX 708 ; N Ograve ; G 45
U 211 ; WX 708 ; N Oacute ; G 46
U 212 ; WX 708 ; N Ocircumflex ; G 47
U 213 ; WX 708 ; N Otilde ; G 48
U 214 ; WX 708 ; N Odieresis ; G 49
U 215 ; WX 578 ; N multiply ; G 324
U 216 ; WX 708 ; N Oslash ; G 50
U 217 ; WX 696 ; N Ugrave ; G 51
U 218 ; WX 696 ; N Uacute ; G 52
U 219 ; WX 696 ; N Ucircumflex ; G 53
U 220 ; WX 696 ; N Udieresis ; G 54
U 221 ; WX 616 ; N Yacute ; G 55
U 222 ; WX 638 ; N Thorn ; G 56
U 223 ; WX 620 ; N germandbls ; G 132
U 224 ; WX 550 ; N agrave ; G 133
U 225 ; WX 550 ; N aacute ; G 134
U 226 ; WX 550 ; N acircumflex ; G 135
U 227 ; WX 550 ; N atilde ; G 136
U 228 ; WX 550 ; N adieresis ; G 137
U 229 ; WX 550 ; N aring ; G 138
U 230 ; WX 862 ; N ae ; G 139
U 231 ; WX 518 ; N ccedilla ; G 140
U 232 ; WX 582 ; N egrave ; G 141
U 233 ; WX 582 ; N eacute ; G 142
U 234 ; WX 582 ; N ecircumflex ; G 143
U 235 ; WX 582 ; N edieresis ; G 144
U 236 ; WX 282 ; N igrave ; G 145
U 237 ; WX 282 ; N iacute ; G 146
U 238 ; WX 282 ; N icircumflex ; G 147
U 239 ; WX 282 ; N idieresis ; G 148
U 240 ; WX 592 ; N eth ; G 149
U 241 ; WX 594 ; N ntilde ; G 150
U 242 ; WX 592 ; N ograve ; G 151
U 243 ; WX 592 ; N oacute ; G 152
U 244 ; WX 592 ; N ocircumflex ; G 153
U 245 ; WX 592 ; N otilde ; G 154
U 246 ; WX 592 ; N odieresis ; G 155
U 247 ; WX 578 ; N divide ; G 325
U 248 ; WX 592 ; N oslash ; G 156
U 249 ; WX 594 ; N ugrave ; G 157
U 250 ; WX 594 ; N uacute ; G 158
U 251 ; WX 594 ; N ucircumflex ; G 159
U 252 ; WX 594 ; N udieresis ; G 160
U 253 ; WX 556 ; N yacute ; G 161
U 254 ; WX 590 ; N thorn ; G 162
U 255 ; WX 556 ; N ydieresis ; G 163
U 256 ; WX 666 ; N Amacron ; G 57
U 257 ; WX 550 ; N amacron ; G 164
U 258 ; WX 666 ; N Abreve ; G 58
U 259 ; WX 550 ; N abreve ; G 165
U 260 ; WX 666 ; N Aogonek ; G 59
U 261 ; WX 550 ; N aogonek ; G 166
U 262 ; WX 624 ; N Cacute ; G 60
U 263 ; WX 518 ; N cacute ; G 167
U 268 ; WX 624 ; N Ccaron ; G 61
U 269 ; WX 518 ; N ccaron ; G 168
U 270 ; WX 688 ; N Dcaron ; G 62
U 271 ; WX 684 ; N dcaron ; G 169
U 272 ; WX 704 ; N Dcroat ; G 63
U 273 ; WX 590 ; N dmacron ; G 170
U 274 ; WX 604 ; N Emacron ; G 64
U 275 ; WX 582 ; N emacron ; G 171
U 278 ; WX 604 ; N Edotaccent ; G 65
U 279 ; WX 582 ; N edotaccent ; G 172
U 280 ; WX 604 ; N Eogonek ; G 66
U 281 ; WX 582 ; N eogonek ; G 173
U 282 ; WX 604 ; N Ecaron ; G 67
U 283 ; WX 582 ; N ecaron ; G 174
U 286 ; WX 678 ; N Gbreve ; G 68
U 287 ; WX 582 ; N gbreve ; G 175
U 290 ; WX 678 ; N uni0122 ; G 69
U 291 ; WX 582 ; N uni0123 ; G 176
U 298 ; WX 308 ; N Imacron ; G 70
U 299 ; WX 282 ; N imacron ; G 177
U 302 ; WX 308 ; N Iogonek ; G 71
U 303 ; WX 282 ; N iogonek ; G 178
U 304 ; WX 308 ; N Idot ; G 72
U 305 ; WX 282 ; N dotlessi ; G 179
U 310 ; WX 672 ; N uni0136 ; G 73
U 311 ; WX 580 ; N uni0137 ; G 180
U 313 ; WX 548 ; N Lacute ; G 74
U 314 ; WX 310 ; N lacute ; G 181
U 315 ; WX 548 ; N uni013B ; G 75
U 316 ; WX 310 ; N uni013C ; G 182
U 317 ; WX 548 ; N Lcaron ; G 76
U 318 ; WX 388 ; N lcaron ; G 183
U 321 ; WX 577 ; N Lslash ; G 77
U 322 ; WX 334 ; N lslash ; G 184
U 323 ; WX 738 ; N Nacute ; G 78
U 324 ; WX 594 ; N nacute ; G 185
U 325 ; WX 738 ; N uni0145 ; G 79
U 326 ; WX 594 ; N uni0146 ; G 186
U 327 ; WX 738 ; N Ncaron ; G 80
U 328 ; WX 594 ; N ncaron ; G 187
U 332 ; WX 708 ; N Omacron ; G 81
U 333 ; WX 592 ; N omacron ; G 188
U 336 ; WX 708 ; N Ohungarumlaut ; G 82
U 337 ; WX 592 ; N ohungarumlaut ; G 189
U 338 ; WX 976 ; N OE ; G 83
U 339 ; WX 908 ; N oe ; G 190
U 340 ; WX 648 ; N Racute ; G 84
U 341 ; WX 404 ; N racute ; G 191
U 342 ; WX 648 ; N uni0156 ; G 85
U 343 ; WX 404 ; N uni0157 ; G 192
U 344 ; WX 648 ; N Rcaron ; G 86
U 345 ; WX 404 ; N rcaron ; G 193
U 346 ; WX 588 ; N Sacute ; G 87
U 347 ; WX 508 ; N sacute ; G 194
U 350 ; WX 588 ; N Scedilla ; G 88
U 351 ; WX 508 ; N scedilla ; G 195
U 352 ; WX 588 ; N Scaron ; G 89
U 353 ; WX 508 ; N scaron ; G 196
U 354 ; WX 612 ; N uni0162 ; G 90
U 355 ; WX 424 ; N uni0163 ; G 197
U 356 ; WX 612 ; N Tcaron ; G 91
U 357 ; WX 424 ; N tcaron ; G 198
U 362 ; WX 696 ; N Umacron ; G 92
U 363 ; WX 594 ; N umacron ; G 199
U 366 ; WX 696 ; N Uring ; G 93
U 367 ; WX 594 ; N uring ; G 200
U 368 ; WX 696 ; N Uhungarumlaut ; G 94
U 369 ; WX 594 ; N uhungarumlaut ; G 201
U 370 ; WX 696 ; N Uogonek ; G 95
U 371 ; WX 594 ; N uogonek ; G 202
U 376 ; WX 616 ; N Ydieresis ; G 96
U 377 ; WX 608 ; N Zacute ; G 97
U 378 ; WX 518 ; N zacute ; G 203
U 379 ; WX 608 ; N Zdotaccent ; G 98
U 380 ; WX 518 ; N zdotaccent ; G 204
U 381 ; WX 608 ; N Zcaron ; G 99
U 382 ; WX 518 ; N zcaron ; G 205
U 402 ; WX 578 ; N florin ; G 206
U 536 ; WX 588 ; N uni0218 ; G 100
U 537 ; WX 508 ; N uni0219 ; G 207
U 538 ; WX 612 ; N uni021A ; G 101
U 539 ; WX 424 ; N uni021B ; G 208
U 567 ; WX 282 ; N uni0237 ; G 209
U 710 ; WX 500 ; N circumflex ; G 213
U 711 ; WX 500 ; N caron ; G 214
U 713 ; WX 500 ; N uni02C9 ; G 215
U 728 ; WX 500 ; N breve ; G 355
U 729 ; WX 500 ; N dotaccent ; G 356
U 730 ; WX 500 ; N ring ; G 357
U 731 ; WX 500 ; N ogonek ; G 358
U 732 ; WX 500 ; N tilde ; G 359
U 733 ; WX 500 ; N hungarumlaut ; G 360
U 768 ; WX 0 ; N uni0300 ; G 218
U 769 ; WX 0 ; N uni0301 ; G 219
U 770 ; WX 0 ; N uni0302 ; G 220
U 771 ; WX 0 ; N uni0303 ; G 221
U 772 ; WX 0 ; N uni0304 ; G 222
U 774 ; WX 0 ; N uni0306 ; G 223
U 775 ; WX 0 ; N uni0307 ; G 224
U 776 ; WX 0 ; N uni0308 ; G 225
U 778 ; WX 0 ; N uni030A ; G 226
U 779 ; WX 0 ; N uni030B ; G 227
U 780 ; WX 0 ; N uni030C ; G 228
U 806 ; WX 0 ; N uni0326 ; G 229
U 807 ; WX 0 ; N uni0327 ; G 230
U 808 ; WX 0 ; N uni0328 ; G 231
U 960 ; WX 598 ; N pi ; G 212
U 7838 ; WX 702 ; N uni1E9E ; G 102
U 8211 ; WX 580 ; N endash ; G 273
U 8212 ; WX 1000 ; N emdash ; G 274
U 8216 ; WX 278 ; N quoteleft ; G 284
U 8217 ; WX 278 ; N quoteright ; G 288
U 8218 ; WX 278 ; N quotesinglbase ; G 278
U 8220 ; WX 498 ; N quotedblleft ; G 285
U 8221 ; WX 498 ; N quotedblright ; G 289
U 8222 ; WX 498 ; N quotedblbase ; G 279
U 8224 ; WX 498 ; N dagger ; G 311
U 8225 ; WX 498 ; N daggerdbl ; G 312
U 8226 ; WX 368 ; N bullet ; G 313
U 8230 ; WX 834 ; N ellipsis ; G 314
U 8240 ; WX 1248 ; N perthousand ; G 315
U 8249 ; WX 345 ; N guilsinglleft ; G 286
U 8250 ; WX 345 ; N guilsinglright ; G 290
U 8260 ; WX 150 ; N fraction ; G 326
U 8304 ; WX 366 ; N uni2070 ; G 264
U 8308 ; WX 366 ; N uni2074 ; G 265
U 8320 ; WX 366 ; N uni2080 ; G 266
U 8321 ; WX 366 ; N uni2081 ; G 267
U 8322 ; WX 366 ; N uni2082 ; G 268
U 8323 ; WX 366 ; N uni2083 ; G 269
U 8324 ; WX 366 ; N uni2084 ; G 270
U 8364 ; WX 578 ; N Euro ; G 346
U 8378 ; WX 578 ; N uni20BA ; G 347
U 8381 ; WX 578 ; N uni20BD ; G 348
U 8467 ; WX 310 ; N uni2113 ; G 105
U 8482 ; WX 794 ; N trademark ; G 365
U 8486 ; WX 708 ; N Omega ; G 103
U 8494 ; WX 880 ; N estimated ; G 366
U 8706 ; WX 586 ; N partialdiff ; G 327
U 8710 ; WX 676 ; N increment ; G 328
U 8719 ; WX 708 ; N product ; G 329
U 8721 ; WX 600 ; N summation ; G 330
U 8722 ; WX 578 ; N minus ; G 331
U 8725 ; WX 150 ; N uni2215 ; G 332
U 8729 ; WX 278 ; N uni2219 ; G 333
U 8730 ; WX 612 ; N radical ; G 334
U 8734 ; WX 614 ; N infinity ; G 335
U 8747 ; WX 478 ; N integral ; G 336
U 8776 ; WX 578 ; N approxequal ; G 337
U 8800 ; WX 578 ; N notequal ; G 338
U 8804 ; WX 578 ; N lessequal ; G 339
U 8805 ; WX 578 ; N greaterequal ; G 340
U 9674 ; WX 578 ; N lozenge ; G 367
U 61440 ; WX 700 ; N uniF000 ; G 373
U 64257 ; WX 694 ; N uniFB01 ; G 210
U 64258 ; WX 722 ; N uniFB02 ; G 211
EndCharMetrics
EndFontMetrics
