StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Playwrite Project Authors (https://github.com/TypeTogether/Playwrite)
FontName Playwrite GB S Thin
FontSubfamily Italic
UniqueID 1.002;TT;PlaywriteGBS-ThinItalic
FullName Playwrite GB S Thin Italic
Version Version 1.002
PostScriptName PlaywriteGBS-ThinItalic
LicenseURL https://openfontlicense.org
PreferredFamily Playwrite GB S
PreferredSubfamily Thin Italic
Weight Medium
ItalicAngle -7.0122
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1275
Descender -375
FontBBox -395 -394 1306 1303
StartCharMetrics 727
U 13 ; WX 300 ; N CR ; G 1
U 32 ; WX 300 ; N space ; G 2
U 33 ; WX 340 ; N exclam ; G 91
U 34 ; WX 303 ; N quotedbl ; G 96
U 35 ; WX 925 ; N numbersign ; G 483
U 36 ; WX 668 ; N dollar ; G 80
U 37 ; WX 825 ; N percent ; G 85
U 38 ; WX 855 ; N ampersand ; G 484
U 39 ; WX 169 ; N quotesingle ; G 95
U 40 ; WX 286 ; N parenleft ; G 486
U 41 ; WX 286 ; N parenright ; G 487
U 42 ; WX 358 ; N asterisk ; G 482
U 43 ; WX 763 ; N plus ; G 519
U 44 ; WX 313 ; N comma ; G 87
U 45 ; WX 576 ; N hyphen ; G 497
U 46 ; WX 313 ; N period ; G 86
U 47 ; WX 323 ; N slash ; G 492
U 48 ; WX 762 ; N zero ; G 70
U 49 ; WX 450 ; N one ; G 71
U 50 ; WX 663 ; N two ; G 72
U 51 ; WX 663 ; N three ; G 73
U 52 ; WX 675 ; N four ; G 74
U 53 ; WX 663 ; N five ; G 75
U 54 ; WX 713 ; N six ; G 76
U 55 ; WX 538 ; N seven ; G 77
U 56 ; WX 663 ; N eight ; G 78
U 57 ; WX 713 ; N nine ; G 79
U 58 ; WX 313 ; N colon ; G 88
U 59 ; WX 313 ; N semicolon ; G 89
U 60 ; WX 763 ; N less ; G 516
U 61 ; WX 763 ; N equal ; G 517
U 62 ; WX 763 ; N greater ; G 518
U 63 ; WX 495 ; N question ; G 93
U 64 ; WX 878 ; N at ; G 485
U 65 ; WX 750 ; N A ; G 5
U 66 ; WX 725 ; N B ; G 6
U 67 ; WX 775 ; N C ; G 7
U 68 ; WX 869 ; N D ; G 8
U 69 ; WX 663 ; N E ; G 9
U 70 ; WX 625 ; N F ; G 10
U 71 ; WX 875 ; N G_locl.au ; G 723
U 72 ; WX 888 ; N H ; G 12
U 73 ; WX 338 ; N I ; G 13
U 74 ; WX 650 ; N J ; G 14
U 75 ; WX 688 ; N K ; G 15
U 76 ; WX 625 ; N L ; G 16
U 77 ; WX 1101 ; N M_locl ; G 724
U 78 ; WX 888 ; N N ; G 17
U 79 ; WX 925 ; N O ; G 18
U 80 ; WX 700 ; N P ; G 19
U 81 ; WX 925 ; N Q ; G 20
U 82 ; WX 694 ; N R ; G 21
U 83 ; WX 688 ; N S ; G 22
U 84 ; WX 691 ; N T ; G 23
U 85 ; WX 888 ; N U_locl.au ; G 725
U 86 ; WX 725 ; N V ; G 25
U 87 ; WX 1200 ; N W ; G 26
U 88 ; WX 688 ; N X ; G 27
U 89 ; WX 613 ; N Y ; G 28
U 90 ; WX 613 ; N Z ; G 29
U 91 ; WX 375 ; N bracketleft ; G 488
U 92 ; WX 323 ; N backslash ; G 493
U 93 ; WX 375 ; N bracketright ; G 489
U 94 ; WX 763 ; N asciicircum ; G 502
U 95 ; WX 550 ; N underscore ; G 504
U 96 ; WX 645 ; N grave ; G 404
U 97 ; WX 622 ; N a.mod ; G 525
U 98 ; WX 598 ; N b.mod ; G 529
U 99 ; WX 522 ; N c.mod ; G 533
U 100 ; WX 628 ; N d.mod ; G 537
U 101 ; WX 526 ; N e.mod ; G 541
U 102 ; WX 366 ; N f.mod ; G 549
U 103 ; WX 610 ; N g.mod ; G 555
U 104 ; WX 651 ; N h.mod ; G 559
U 105 ; WX 300 ; N i.mod ; G 563
U 106 ; WX 280 ; N j.mod ; G 571
U 107 ; WX 539 ; N k.ful ; G 715
U 108 ; WX 299 ; N l.mod ; G 579
U 109 ; WX 964 ; N m.mod ; G 583
U 110 ; WX 646 ; N n.mod ; G 587
U 111 ; WX 588 ; N o.mod ; G 591
U 112 ; WX 596 ; N p.mod ; G 595
U 113 ; WX 623 ; N q.mod_au ; G 719
U 114 ; WX 454 ; N r.mod ; G 599
U 115 ; WX 479 ; N s.mod ; G 603
U 116 ; WX 388 ; N t.mod ; G 607
U 117 ; WX 646 ; N u.mod ; G 613
U 118 ; WX 509 ; N v.mod ; G 617
U 119 ; WX 804 ; N w.mod ; G 621
U 120 ; WX 534 ; N x.mod ; G 625
U 121 ; WX 628 ; N y.mod ; G 629
U 122 ; WX 495 ; N z.mod ; G 633
U 123 ; WX 329 ; N braceleft ; G 490
U 124 ; WX 388 ; N bar ; G 494
U 125 ; WX 329 ; N braceright ; G 491
U 126 ; WX 763 ; N asciitilde ; G 503
U 160 ; WX 300 ; N nbspace ; G 4
U 161 ; WX 340 ; N exclamdown ; G 92
U 162 ; WX 530 ; N cent ; G 82
U 163 ; WX 675 ; N sterling ; G 83
U 165 ; WX 668 ; N yen ; G 84
U 167 ; WX 666 ; N section ; G 500
U 168 ; WX 645 ; N dieresis ; G 402
U 169 ; WX 905 ; N copyright ; G 505
U 170 ; WX 479 ; N ordfeminine ; G 508
U 171 ; WX 725 ; N guillemetleft ; G 103
U 172 ; WX 763 ; N logicalnot ; G 524
U 174 ; WX 683 ; N registered ; G 506
U 175 ; WX 645 ; N macron ; G 412
U 176 ; WX 408 ; N degree ; G 479
U 177 ; WX 763 ; N plusminus ; G 521
U 180 ; WX 645 ; N acute ; G 405
U 182 ; WX 921 ; N paragraph ; G 501
U 183 ; WX 313 ; N periodcentered ; G 495
U 184 ; WX 645 ; N cedilla ; G 413
U 186 ; WX 454 ; N ordmasculine ; G 509
U 187 ; WX 725 ; N guillemetright ; G 104
U 191 ; WX 495 ; N questiondown ; G 94
U 192 ; WX 750 ; N Agrave ; G 113
U 193 ; WX 750 ; N Aacute ; G 107
U 194 ; WX 750 ; N Acircumflex ; G 110
U 195 ; WX 750 ; N Atilde ; G 117
U 196 ; WX 750 ; N Adieresis ; G 111
U 197 ; WX 750 ; N Aring ; G 116
U 198 ; WX 964 ; N AE ; G 30
U 199 ; WX 775 ; N Ccedilla ; G 132
U 200 ; WX 663 ; N Egrave ; G 143
U 201 ; WX 663 ; N Eacute ; G 137
U 202 ; WX 663 ; N Ecircumflex ; G 140
U 203 ; WX 663 ; N Edieresis ; G 141
U 204 ; WX 338 ; N Igrave ; G 166
U 205 ; WX 338 ; N Iacute ; G 160
U 206 ; WX 338 ; N Icircumflex ; G 163
U 207 ; WX 338 ; N Idieresis ; G 164
U 208 ; WX 869 ; N Eth ; G 31
U 209 ; WX 888 ; N Ntilde ; G 182
U 210 ; WX 925 ; N Ograve ; G 188
U 211 ; WX 925 ; N Oacute ; G 183
U 212 ; WX 925 ; N Ocircumflex ; G 186
U 213 ; WX 925 ; N Otilde ; G 192
U 214 ; WX 925 ; N Odieresis ; G 187
U 215 ; WX 763 ; N multiply ; G 523
U 216 ; WX 925 ; N Oslash ; G 191
U 217 ; WX 863 ; N Ugrave ; G 223
U 218 ; WX 863 ; N Uacute ; G 218
U 219 ; WX 863 ; N Ucircumflex ; G 221
U 220 ; WX 863 ; N Udieresis ; G 222
U 221 ; WX 613 ; N Yacute ; G 245
U 222 ; WX 725 ; N Thorn ; G 35
U 223 ; WX 700 ; N germandbls.jmc ; G 707
U 224 ; WX 619 ; N agrave ; G 261
U 225 ; WX 619 ; N aacute ; G 255
U 226 ; WX 619 ; N acircumflex ; G 258
U 227 ; WX 619 ; N atilde ; G 265
U 228 ; WX 619 ; N adieresis ; G 259
U 229 ; WX 619 ; N aring ; G 264
U 230 ; WX 893 ; N ae.mod ; G 637
U 231 ; WX 523 ; N ccedilla ; G 280
U 232 ; WX 526 ; N egrave ; G 291
U 233 ; WX 526 ; N eacute ; G 285
U 234 ; WX 526 ; N ecircumflex ; G 288
U 235 ; WX 526 ; N edieresis ; G 289
U 236 ; WX 300 ; N igrave ; G 313
U 237 ; WX 300 ; N iacute ; G 308
U 238 ; WX 300 ; N icircumflex ; G 311
U 239 ; WX 300 ; N idieresis ; G 312
U 240 ; WX 603 ; N eth.mod ; G 645
U 241 ; WX 646 ; N ntilde ; G 329
U 242 ; WX 589 ; N ograve ; G 335
U 243 ; WX 589 ; N oacute ; G 330
U 244 ; WX 589 ; N ocircumflex ; G 333
U 245 ; WX 589 ; N otilde ; G 339
U 246 ; WX 589 ; N odieresis ; G 334
U 247 ; WX 763 ; N divide ; G 522
U 248 ; WX 589 ; N oslash ; G 338
U 249 ; WX 646 ; N ugrave ; G 370
U 250 ; WX 646 ; N uacute ; G 365
U 251 ; WX 646 ; N ucircumflex ; G 368
U 252 ; WX 646 ; N udieresis ; G 369
U 253 ; WX 616 ; N yacute ; G 392
U 254 ; WX 635 ; N thorn.jmc ; G 711
U 255 ; WX 616 ; N ydieresis ; G 394
U 256 ; WX 750 ; N Amacron ; G 114
U 257 ; WX 619 ; N amacron ; G 262
U 258 ; WX 750 ; N Abreve ; G 108
U 259 ; WX 619 ; N abreve ; G 256
U 260 ; WX 750 ; N Aogonek ; G 115
U 261 ; WX 619 ; N aogonek ; G 263
U 262 ; WX 775 ; N Cacute ; G 130
U 263 ; WX 523 ; N cacute ; G 278
U 264 ; WX 775 ; N Ccircumflex ; G 133
U 265 ; WX 523 ; N ccircumflex ; G 281
U 266 ; WX 775 ; N Cdotaccent ; G 134
U 267 ; WX 523 ; N cdotaccent ; G 282
U 268 ; WX 775 ; N Ccaron ; G 131
U 269 ; WX 523 ; N ccaron ; G 279
U 270 ; WX 869 ; N Dcaron ; G 135
U 271 ; WX 629 ; N dcaron ; G 283
U 272 ; WX 869 ; N Dcroat ; G 136
U 273 ; WX 629 ; N dmacron ; G 284
U 274 ; WX 663 ; N Emacron ; G 144
U 275 ; WX 526 ; N emacron ; G 292
U 276 ; WX 663 ; N Ebreve ; G 138
U 277 ; WX 526 ; N ebreve ; G 286
U 278 ; WX 663 ; N Edotaccent ; G 142
U 279 ; WX 526 ; N edotaccent ; G 290
U 280 ; WX 663 ; N Eogonek ; G 145
U 281 ; WX 526 ; N eogonek ; G 293
U 282 ; WX 663 ; N Ecaron ; G 139
U 283 ; WX 526 ; N ecaron ; G 287
U 284 ; WX 873 ; N Gcircumflex ; G 155
U 285 ; WX 598 ; N gcircumflex ; G 303
U 286 ; WX 873 ; N Gbreve ; G 154
U 287 ; WX 598 ; N gbreve ; G 302
U 288 ; WX 873 ; N Gdotaccent ; G 157
U 289 ; WX 598 ; N gdotaccent ; G 305
U 290 ; WX 873 ; N Gcommaaccent ; G 156
U 291 ; WX 598 ; N gcommaaccent ; G 304
U 292 ; WX 888 ; N Hcircumflex ; G 159
U 293 ; WX 651 ; N hcircumflex ; G 307
U 294 ; WX 888 ; N Hbar ; G 158
U 295 ; WX 651 ; N hbar ; G 306
U 296 ; WX 338 ; N Itilde ; G 169
U 297 ; WX 300 ; N itilde ; G 316
U 298 ; WX 338 ; N Imacron ; G 167
U 299 ; WX 300 ; N imacron ; G 314
U 300 ; WX 338 ; N Ibreve ; G 161
U 301 ; WX 300 ; N ibreve ; G 309
U 302 ; WX 338 ; N Iogonek ; G 168
U 303 ; WX 300 ; N iogonek ; G 315
U 304 ; WX 338 ; N Idot ; G 165
U 305 ; WX 300 ; N idotless.mod ; G 567
U 306 ; WX 988 ; N IJ ; G 32
U 307 ; WX 605 ; N ij.mod ; G 649
U 308 ; WX 650 ; N Jcircumflex ; G 172
U 309 ; WX 268 ; N jcircumflex ; G 319
U 310 ; WX 688 ; N Kcommaaccent ; G 173
U 311 ; WX 564 ; N kcommaaccent ; G 320
U 313 ; WX 625 ; N Lacute ; G 174
U 314 ; WX 301 ; N lacute ; G 321
U 315 ; WX 625 ; N Lcommaaccent ; G 176
U 316 ; WX 301 ; N lcommaaccent ; G 323
U 317 ; WX 625 ; N Lcaron ; G 175
U 318 ; WX 301 ; N lcaron ; G 322
U 319 ; WX 625 ; N Ldot ; G 177
U 320 ; WX 301 ; N ldot ; G 324
U 321 ; WX 625 ; N Lslash ; G 178
U 322 ; WX 301 ; N lslash ; G 325
U 323 ; WX 888 ; N Nacute ; G 179
U 324 ; WX 646 ; N nacute ; G 326
U 325 ; WX 888 ; N Ncommaaccent ; G 181
U 326 ; WX 646 ; N ncommaaccent ; G 328
U 327 ; WX 888 ; N Ncaron ; G 180
U 328 ; WX 646 ; N ncaron ; G 327
U 330 ; WX 887 ; N Eng ; G 33
U 331 ; WX 613 ; N eng ; G 66
U 332 ; WX 925 ; N Omacron ; G 190
U 333 ; WX 589 ; N omacron ; G 337
U 334 ; WX 925 ; N Obreve ; G 184
U 335 ; WX 589 ; N obreve ; G 331
U 336 ; WX 925 ; N Ohungarumlaut ; G 189
U 337 ; WX 589 ; N ohungarumlaut ; G 336
U 338 ; WX 1278 ; N OE ; G 34
U 339 ; WX 913 ; N oe.mod ; G 641
U 340 ; WX 694 ; N Racute ; G 206
U 341 ; WX 454 ; N racute ; G 353
U 342 ; WX 694 ; N Rcommaaccent ; G 208
U 343 ; WX 454 ; N rcommaaccent ; G 355
U 344 ; WX 694 ; N Rcaron ; G 207
U 345 ; WX 454 ; N rcaron ; G 354
U 346 ; WX 688 ; N Sacute ; G 209
U 347 ; WX 479 ; N sacute ; G 356
U 348 ; WX 688 ; N Scircumflex ; G 212
U 349 ; WX 479 ; N scircumflex ; G 359
U 350 ; WX 688 ; N Scedilla ; G 211
U 351 ; WX 479 ; N scedilla ; G 358
U 352 ; WX 688 ; N Scaron ; G 210
U 353 ; WX 479 ; N scaron ; G 357
U 354 ; WX 691 ; N Tcedilla ; G 216
U 355 ; WX 388 ; N tcedilla ; G 363
U 356 ; WX 691 ; N Tcaron ; G 215
U 357 ; WX 388 ; N tcaron ; G 362
U 358 ; WX 691 ; N Tbar ; G 214
U 359 ; WX 388 ; N tbar ; G 361
U 360 ; WX 863 ; N Utilde ; G 228
U 361 ; WX 646 ; N utilde ; G 375
U 362 ; WX 863 ; N Umacron ; G 225
U 363 ; WX 646 ; N umacron ; G 372
U 364 ; WX 863 ; N Ubreve ; G 219
U 365 ; WX 646 ; N ubreve ; G 366
U 366 ; WX 863 ; N Uring ; G 227
U 367 ; WX 646 ; N uring ; G 374
U 368 ; WX 863 ; N Uhungarumlaut ; G 224
U 369 ; WX 646 ; N uhungarumlaut ; G 371
U 370 ; WX 863 ; N Uogonek ; G 226
U 371 ; WX 646 ; N uogonek ; G 373
U 372 ; WX 1200 ; N Wcircumflex ; G 242
U 373 ; WX 803 ; N wcircumflex ; G 389
U 374 ; WX 613 ; N Ycircumflex ; G 246
U 375 ; WX 616 ; N ycircumflex ; G 393
U 376 ; WX 613 ; N Ydieresis ; G 247
U 377 ; WX 613 ; N Zacute ; G 252
U 378 ; WX 495 ; N zacute ; G 399
U 379 ; WX 613 ; N Zdotaccent ; G 254
U 380 ; WX 495 ; N zdotaccent ; G 401
U 381 ; WX 613 ; N Zcaron ; G 253
U 382 ; WX 495 ; N zcaron ; G 400
U 416 ; WX 925 ; N Ohorn ; G 200
U 417 ; WX 589 ; N ohorn ; G 347
U 431 ; WX 863 ; N Uhorn ; G 235
U 432 ; WX 646 ; N uhorn ; G 382
U 461 ; WX 750 ; N Acaron ; G 109
U 462 ; WX 619 ; N acaron ; G 257
U 463 ; WX 338 ; N Icaron ; G 162
U 464 ; WX 300 ; N icaron ; G 310
U 465 ; WX 925 ; N Ocaron ; G 185
U 466 ; WX 589 ; N ocaron ; G 332
U 467 ; WX 863 ; N Ucaron ; G 220
U 468 ; WX 646 ; N ucaron ; G 367
U 469 ; WX 863 ; N Udieresismacron ; G 232
U 470 ; WX 646 ; N udieresismacron ; G 379
U 471 ; WX 863 ; N Udieresisacute ; G 229
U 472 ; WX 646 ; N udieresisacute ; G 376
U 473 ; WX 863 ; N Udieresiscaron ; G 230
U 474 ; WX 646 ; N udieresiscaron ; G 377
U 475 ; WX 863 ; N Udieresisgrave ; G 231
U 476 ; WX 646 ; N udieresisgrave ; G 378
U 508 ; WX 964 ; N AEacute ; G 112
U 509 ; WX 893 ; N aeacute ; G 260
U 536 ; WX 688 ; N Scommaaccent ; G 213
U 537 ; WX 479 ; N scommaaccent ; G 360
U 538 ; WX 691 ; N Tcommaaccent ; G 217
U 539 ; WX 388 ; N tcommaaccent ; G 364
U 567 ; WX 280 ; N jdotless.mod ; G 575
U 710 ; WX 645 ; N circumflex ; G 407
U 711 ; WX 645 ; N caron ; G 408
U 728 ; WX 645 ; N breve ; G 409
U 729 ; WX 645 ; N dotaccent ; G 403
U 730 ; WX 645 ; N ring ; G 410
U 731 ; WX 645 ; N ogonek ; G 414
U 732 ; WX 645 ; N tilde ; G 411
U 733 ; WX 645 ; N hungarumlaut ; G 406
U 768 ; WX 0 ; N gravecomb ; G 425
U 769 ; WX 0 ; N acutecomb ; G 426
U 770 ; WX 0 ; N circumflexcomb ; G 430
U 771 ; WX 0 ; N tildecomb ; G 435
U 772 ; WX 0 ; N macroncomb ; G 437
U 774 ; WX 0 ; N brevecomb ; G 433
U 775 ; WX 0 ; N dotaccentcomb ; G 424
U 776 ; WX 0 ; N dieresiscomb ; G 423
U 777 ; WX 0 ; N hookabovecomb ; G 438
U 778 ; WX 0 ; N ringcomb ; G 434
U 779 ; WX 0 ; N hungarumlautcomb ; G 427
U 780 ; WX 0 ; N caroncomb ; G 431
U 786 ; WX 0 ; N commaturnedabovecomb ; G 439
U 795 ; WX 0 ; N horncomb ; G 440
U 803 ; WX 0 ; N dotbelowcomb ; G 441
U 806 ; WX 0 ; N commaaccentcomb ; G 442
U 807 ; WX 0 ; N cedillacomb ; G 443
U 808 ; WX 0 ; N ogonekcomb ; G 444
U 821 ; WX 0 ; N strokeshortcomb ; G 445
U 822 ; WX 0 ; N strokelongcomb ; G 446
U 823 ; WX 0 ; N slashshortcomb ; G 447
U 824 ; WX 0 ; N slashlongcomb ; G 448
U 7808 ; WX 1200 ; N Wgrave ; G 244
U 7809 ; WX 803 ; N wgrave ; G 391
U 7810 ; WX 1200 ; N Wacute ; G 241
U 7811 ; WX 803 ; N wacute ; G 388
U 7812 ; WX 1200 ; N Wdieresis ; G 243
U 7813 ; WX 803 ; N wdieresis ; G 390
U 7838 ; WX 888 ; N Germandbls ; G 36
U 7840 ; WX 750 ; N Adotbelow ; G 128
U 7841 ; WX 619 ; N adotbelow ; G 276
U 7842 ; WX 750 ; N Ahookabove ; G 129
U 7843 ; WX 619 ; N ahookabove ; G 277
U 7844 ; WX 750 ; N Acircumflexacute ; G 123
U 7845 ; WX 619 ; N acircumflexacute ; G 271
U 7846 ; WX 750 ; N Acircumflexgrave ; G 125
U 7847 ; WX 619 ; N acircumflexgrave ; G 273
U 7848 ; WX 750 ; N Acircumflexhookabove ; G 126
U 7849 ; WX 619 ; N acircumflexhookabove ; G 274
U 7850 ; WX 750 ; N Acircumflextilde ; G 127
U 7851 ; WX 619 ; N acircumflextilde ; G 275
U 7852 ; WX 750 ; N Acircumflexdotbelow ; G 124
U 7853 ; WX 619 ; N acircumflexdotbelow ; G 272
U 7854 ; WX 750 ; N Abreveacute ; G 118
U 7855 ; WX 619 ; N abreveacute ; G 266
U 7856 ; WX 750 ; N Abrevegrave ; G 120
U 7857 ; WX 619 ; N abrevegrave ; G 268
U 7858 ; WX 750 ; N Abrevehookabove ; G 121
U 7859 ; WX 619 ; N abrevehookabove ; G 269
U 7860 ; WX 750 ; N Abrevetilde ; G 122
U 7861 ; WX 619 ; N abrevetilde ; G 270
U 7862 ; WX 750 ; N Abrevedotbelow ; G 119
U 7863 ; WX 619 ; N abrevedotbelow ; G 267
U 7864 ; WX 663 ; N Edotbelow ; G 151
U 7865 ; WX 526 ; N edotbelow ; G 299
U 7866 ; WX 663 ; N Ehookabove ; G 152
U 7867 ; WX 526 ; N ehookabove ; G 300
U 7868 ; WX 663 ; N Etilde ; G 153
U 7869 ; WX 526 ; N etilde ; G 301
U 7870 ; WX 663 ; N Ecircumflexacute ; G 146
U 7871 ; WX 526 ; N ecircumflexacute ; G 294
U 7872 ; WX 663 ; N Ecircumflexgrave ; G 148
U 7873 ; WX 526 ; N ecircumflexgrave ; G 296
U 7874 ; WX 663 ; N Ecircumflexhookabove ; G 149
U 7875 ; WX 526 ; N ecircumflexhookabove ; G 297
U 7876 ; WX 663 ; N Ecircumflextilde ; G 150
U 7877 ; WX 526 ; N ecircumflextilde ; G 298
U 7878 ; WX 663 ; N Ecircumflexdotbelow ; G 147
U 7879 ; WX 526 ; N ecircumflexdotbelow ; G 295
U 7880 ; WX 338 ; N Ihookabove ; G 171
U 7881 ; WX 300 ; N ihookabove ; G 318
U 7882 ; WX 338 ; N Idotbelow ; G 170
U 7883 ; WX 300 ; N idotbelow ; G 317
U 7884 ; WX 925 ; N Odotbelow ; G 198
U 7885 ; WX 589 ; N odotbelow ; G 345
U 7886 ; WX 925 ; N Ohookabove ; G 199
U 7887 ; WX 589 ; N ohookabove ; G 346
U 7888 ; WX 925 ; N Ocircumflexacute ; G 193
U 7889 ; WX 589 ; N ocircumflexacute ; G 340
U 7890 ; WX 925 ; N Ocircumflexgrave ; G 195
U 7891 ; WX 589 ; N ocircumflexgrave ; G 342
U 7892 ; WX 925 ; N Ocircumflexhookabove ; G 196
U 7893 ; WX 589 ; N ocircumflexhookabove ; G 343
U 7894 ; WX 925 ; N Ocircumflextilde ; G 197
U 7895 ; WX 589 ; N ocircumflextilde ; G 344
U 7896 ; WX 925 ; N Ocircumflexdotbelow ; G 194
U 7897 ; WX 589 ; N ocircumflexdotbelow ; G 341
U 7898 ; WX 925 ; N Ohornacute ; G 201
U 7899 ; WX 589 ; N ohornacute ; G 348
U 7900 ; WX 925 ; N Ohorngrave ; G 203
U 7901 ; WX 589 ; N ohorngrave ; G 350
U 7902 ; WX 925 ; N Ohornhookabove ; G 204
U 7903 ; WX 589 ; N ohornhookabove ; G 351
U 7904 ; WX 925 ; N Ohorntilde ; G 205
U 7905 ; WX 589 ; N ohorntilde ; G 352
U 7906 ; WX 925 ; N Ohorndotbelow ; G 202
U 7907 ; WX 589 ; N ohorndotbelow ; G 349
U 7908 ; WX 863 ; N Udotbelow ; G 233
U 7909 ; WX 646 ; N udotbelow ; G 380
U 7910 ; WX 863 ; N Uhookabove ; G 234
U 7911 ; WX 646 ; N uhookabove ; G 381
U 7912 ; WX 863 ; N Uhornacute ; G 236
U 7913 ; WX 646 ; N uhornacute ; G 383
U 7914 ; WX 863 ; N Uhorngrave ; G 238
U 7915 ; WX 646 ; N uhorngrave ; G 385
U 7916 ; WX 863 ; N Uhornhookabove ; G 239
U 7917 ; WX 646 ; N uhornhookabove ; G 386
U 7918 ; WX 863 ; N Uhorntilde ; G 240
U 7919 ; WX 646 ; N uhorntilde ; G 387
U 7920 ; WX 863 ; N Uhorndotbelow ; G 237
U 7921 ; WX 646 ; N uhorndotbelow ; G 384
U 7922 ; WX 613 ; N Ygrave ; G 248
U 7923 ; WX 616 ; N ygrave ; G 395
U 7924 ; WX 613 ; N Ydotbelow ; G 249
U 7925 ; WX 616 ; N ydotbelow ; G 396
U 7926 ; WX 613 ; N Yhookabove ; G 250
U 7927 ; WX 616 ; N yhookabove ; G 397
U 7928 ; WX 613 ; N Ytilde ; G 251
U 7929 ; WX 615 ; N ytilde ; G 398
U 8201 ; WX 100 ; N thinspace ; G 3
U 8211 ; WX 625 ; N endash ; G 498
U 8212 ; WX 1250 ; N emdash ; G 499
U 8216 ; WX 191 ; N quoteleft ; G 97
U 8217 ; WX 192 ; N quoteright ; G 98
U 8218 ; WX 200 ; N quotesinglbase ; G 99
U 8220 ; WX 341 ; N quotedblleft ; G 100
U 8221 ; WX 342 ; N quotedblright ; G 101
U 8222 ; WX 350 ; N quotedblbase ; G 102
U 8226 ; WX 459 ; N bullet ; G 496
U 8230 ; WX 848 ; N ellipsis ; G 90
U 8242 ; WX 240 ; N minute ; G 480
U 8243 ; WX 384 ; N second ; G 481
U 8249 ; WX 475 ; N guilsinglleft ; G 105
U 8250 ; WX 475 ; N guilsinglright ; G 106
U 8364 ; WX 753 ; N euro ; G 81
U 8482 ; WX 960 ; N trademark ; G 507
U 8719 ; WX 763 ; N product ; G 510
U 8722 ; WX 763 ; N minus ; G 520
U 8747 ; WX 506 ; N integral ; G 511
U 8776 ; WX 763 ; N approxequal ; G 512
U 8800 ; WX 763 ; N notequal ; G 513
U 8804 ; WX 763 ; N lessequal ; G 514
U 8805 ; WX 763 ; N greaterequal ; G 515
U 9676 ; WX 775 ; N dottedCircle ; G 726
EndCharMetrics
EndFontMetrics
