StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
FontName Rajdhani
FontSubfamily Bold
UniqueID 1.201;ITFO;Rajdhani-Bold
FullName Rajdhani Bold
Version Version 1.201;PS 1.0;hotconv 1.0.78;makeotf.lib2.5.61930; ttfautohint (v1.1) -l 7 -r 28 -G 50 -x 13 -D latn -f deva -w G
PostScriptName Rajdhani-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 930
Descender -346
FontBBox -474 -346 2027 930
StartCharMetrics 1043
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 220 ; N space ; G 5
U 33 ; WX 238 ; N exclam ; G 6
U 34 ; WX 353 ; N quotedbl ; G 7
U 35 ; WX 669 ; N numbersign ; G 8
U 36 ; WX 527 ; N dollar ; G 9
U 37 ; WX 741 ; N percent ; G 10
U 38 ; WX 618 ; N ampersand ; G 11
U 39 ; WX 188 ; N quotesingle ; G 12
U 40 ; WX 306 ; N parenleft ; G 13
U 41 ; WX 306 ; N parenright ; G 14
U 42 ; WX 398 ; N asterisk ; G 15
U 43 ; WX 565 ; N plus ; G 16
U 44 ; WX 204 ; N comma ; G 17
U 45 ; WX 312 ; N hyphen ; G 18
U 46 ; WX 204 ; N period ; G 19
U 47 ; WX 409 ; N slash ; G 20
U 48 ; WX 536 ; N zero ; G 21
U 49 ; WX 334 ; N one ; G 22
U 50 ; WX 493 ; N two ; G 23
U 51 ; WX 509 ; N three ; G 24
U 52 ; WX 541 ; N four ; G 25
U 53 ; WX 506 ; N five ; G 26
U 54 ; WX 525 ; N six ; G 27
U 55 ; WX 431 ; N seven ; G 28
U 56 ; WX 542 ; N eight ; G 29
U 57 ; WX 525 ; N nine ; G 30
U 58 ; WX 204 ; N colon ; G 31
U 59 ; WX 204 ; N semicolon ; G 32
U 60 ; WX 563 ; N less ; G 33
U 61 ; WX 567 ; N equal ; G 34
U 62 ; WX 567 ; N greater ; G 35
U 63 ; WX 466 ; N question ; G 36
U 64 ; WX 746 ; N at ; G 37
U 65 ; WX 557 ; N A ; G 38
U 66 ; WX 555 ; N B ; G 39
U 67 ; WX 538 ; N C ; G 40
U 68 ; WX 553 ; N D ; G 41
U 69 ; WX 479 ; N E ; G 42
U 70 ; WX 450 ; N F ; G 43
U 71 ; WX 545 ; N G ; G 44
U 72 ; WX 576 ; N H ; G 45
U 73 ; WX 267 ; N I ; G 46
U 74 ; WX 521 ; N J ; G 47
U 75 ; WX 558 ; N K ; G 48
U 76 ; WX 449 ; N L ; G 49
U 77 ; WX 726 ; N M ; G 50
U 78 ; WX 585 ; N N ; G 51
U 79 ; WX 552 ; N O ; G 52
U 80 ; WX 530 ; N P ; G 53
U 81 ; WX 569 ; N Q ; G 54
U 82 ; WX 547 ; N R ; G 55
U 83 ; WX 539 ; N S ; G 56
U 84 ; WX 443 ; N T ; G 57
U 85 ; WX 560 ; N U ; G 58
U 86 ; WX 521 ; N V ; G 59
U 87 ; WX 807 ; N W ; G 60
U 88 ; WX 540 ; N X ; G 61
U 89 ; WX 517 ; N Y ; G 62
U 90 ; WX 521 ; N Z ; G 63
U 91 ; WX 323 ; N bracketleft ; G 64
U 92 ; WX 409 ; N backslash ; G 65
U 93 ; WX 323 ; N bracketright ; G 66
U 94 ; WX 511 ; N asciicircum ; G 67
U 95 ; WX 372 ; N underscore ; G 68
U 96 ; WX 298 ; N grave ; G 69
U 97 ; WX 518 ; N a ; G 70
U 98 ; WX 526 ; N b ; G 71
U 99 ; WX 411 ; N c ; G 72
U 100 ; WX 526 ; N d ; G 73
U 101 ; WX 494 ; N e ; G 74
U 102 ; WX 354 ; N f ; G 75
U 103 ; WX 519 ; N g ; G 76
U 104 ; WX 523 ; N h ; G 77
U 105 ; WX 247 ; N i ; G 78
U 106 ; WX 247 ; N j ; G 79
U 107 ; WX 472 ; N k ; G 80
U 108 ; WX 247 ; N l ; G 81
U 109 ; WX 798 ; N m ; G 82
U 110 ; WX 523 ; N n ; G 83
U 111 ; WX 509 ; N o ; G 84
U 112 ; WX 526 ; N p ; G 85
U 113 ; WX 518 ; N q ; G 86
U 114 ; WX 349 ; N r ; G 87
U 115 ; WX 438 ; N s ; G 88
U 116 ; WX 353 ; N t ; G 89
U 117 ; WX 523 ; N u ; G 90
U 118 ; WX 468 ; N v ; G 91
U 119 ; WX 696 ; N w ; G 92
U 120 ; WX 462 ; N x ; G 93
U 121 ; WX 471 ; N y ; G 94
U 122 ; WX 449 ; N z ; G 95
U 123 ; WX 315 ; N braceleft ; G 96
U 124 ; WX 231 ; N bar ; G 97
U 125 ; WX 315 ; N braceright ; G 98
U 126 ; WX 565 ; N asciitilde ; G 99
U 160 ; WX 220 ; N uni00A0 ; G 100
U 161 ; WX 238 ; N exclamdown ; G 101
U 162 ; WX 430 ; N cent ; G 102
U 163 ; WX 557 ; N sterling ; G 103
U 165 ; WX 543 ; N yen ; G 104
U 166 ; WX 230 ; N brokenbar ; G 105
U 167 ; WX 490 ; N section ; G 106
U 168 ; WX 416 ; N dieresis ; G 107
U 169 ; WX 703 ; N copyright ; G 108
U 171 ; WX 454 ; N guillemotleft ; G 109
U 174 ; WX 475 ; N registered ; G 110
U 175 ; WX 345 ; N macron ; G 111
U 176 ; WX 379 ; N degree ; G 112
U 177 ; WX 565 ; N plusminus ; G 113
U 180 ; WX 298 ; N acute ; G 114
U 182 ; WX 546 ; N paragraph ; G 115
U 183 ; WX 207 ; N periodcentered ; G 116
U 184 ; WX 266 ; N cedilla ; G 117
U 187 ; WX 454 ; N guillemotright ; G 118
U 191 ; WX 466 ; N questiondown ; G 119
U 192 ; WX 556 ; N Agrave ; G 120
U 193 ; WX 556 ; N Aacute ; G 121
U 194 ; WX 556 ; N Acircumflex ; G 122
U 195 ; WX 556 ; N Atilde ; G 123
U 196 ; WX 556 ; N Adieresis ; G 124
U 197 ; WX 556 ; N Aring ; G 125
U 198 ; WX 781 ; N AE ; G 126
U 199 ; WX 538 ; N Ccedilla ; G 127
U 200 ; WX 479 ; N Egrave ; G 128
U 201 ; WX 479 ; N Eacute ; G 129
U 202 ; WX 479 ; N Ecircumflex ; G 130
U 203 ; WX 479 ; N Edieresis ; G 131
U 204 ; WX 267 ; N Igrave ; G 132
U 205 ; WX 267 ; N Iacute ; G 133
U 206 ; WX 265 ; N Icircumflex ; G 134
U 207 ; WX 266 ; N Idieresis ; G 135
U 208 ; WX 566 ; N Eth ; G 136
U 209 ; WX 585 ; N Ntilde ; G 137
U 210 ; WX 552 ; N Ograve ; G 138
U 211 ; WX 552 ; N Oacute ; G 139
U 212 ; WX 552 ; N Ocircumflex ; G 140
U 213 ; WX 552 ; N Otilde ; G 141
U 214 ; WX 552 ; N Odieresis ; G 142
U 215 ; WX 521 ; N multiply ; G 143
U 216 ; WX 580 ; N Oslash ; G 144
U 217 ; WX 560 ; N Ugrave ; G 145
U 218 ; WX 560 ; N Uacute ; G 146
U 219 ; WX 560 ; N Ucircumflex ; G 147
U 220 ; WX 560 ; N Udieresis ; G 148
U 221 ; WX 517 ; N Yacute ; G 149
U 222 ; WX 504 ; N Thorn ; G 150
U 223 ; WX 543 ; N germandbls ; G 151
U 224 ; WX 518 ; N agrave ; G 152
U 225 ; WX 518 ; N aacute ; G 153
U 226 ; WX 518 ; N acircumflex ; G 154
U 227 ; WX 518 ; N atilde ; G 155
U 228 ; WX 518 ; N adieresis ; G 156
U 229 ; WX 518 ; N aring ; G 157
U 230 ; WX 755 ; N ae ; G 158
U 231 ; WX 411 ; N ccedilla ; G 159
U 232 ; WX 494 ; N egrave ; G 160
U 233 ; WX 494 ; N eacute ; G 161
U 234 ; WX 494 ; N ecircumflex ; G 162
U 235 ; WX 494 ; N edieresis ; G 163
U 236 ; WX 247 ; N igrave ; G 164
U 237 ; WX 247 ; N iacute ; G 165
U 238 ; WX 246 ; N icircumflex ; G 166
U 239 ; WX 246 ; N idieresis ; G 167
U 240 ; WX 507 ; N eth ; G 168
U 241 ; WX 523 ; N ntilde ; G 169
U 242 ; WX 509 ; N ograve ; G 170
U 243 ; WX 509 ; N oacute ; G 171
U 244 ; WX 509 ; N ocircumflex ; G 172
U 245 ; WX 509 ; N otilde ; G 173
U 246 ; WX 509 ; N odieresis ; G 174
U 247 ; WX 464 ; N divide ; G 175
U 248 ; WX 520 ; N oslash ; G 176
U 249 ; WX 523 ; N ugrave ; G 177
U 250 ; WX 523 ; N uacute ; G 178
U 251 ; WX 523 ; N ucircumflex ; G 179
U 252 ; WX 523 ; N udieresis ; G 180
U 253 ; WX 472 ; N yacute ; G 181
U 254 ; WX 527 ; N thorn ; G 182
U 255 ; WX 472 ; N ydieresis ; G 183
U 256 ; WX 556 ; N Amacron ; G 184
U 257 ; WX 518 ; N amacron ; G 185
U 258 ; WX 556 ; N Abreve ; G 186
U 259 ; WX 518 ; N abreve ; G 187
U 260 ; WX 556 ; N Aogonek ; G 188
U 261 ; WX 518 ; N aogonek ; G 189
U 262 ; WX 538 ; N Cacute ; G 190
U 263 ; WX 411 ; N cacute ; G 191
U 266 ; WX 538 ; N Cdotaccent ; G 192
U 267 ; WX 411 ; N cdotaccent ; G 193
U 268 ; WX 538 ; N Ccaron ; G 194
U 269 ; WX 411 ; N ccaron ; G 195
U 270 ; WX 553 ; N Dcaron ; G 196
U 271 ; WX 634 ; N dcaron ; G 197
U 272 ; WX 566 ; N Dcroat ; G 198
U 273 ; WX 563 ; N dmacron ; G 199
U 274 ; WX 479 ; N Emacron ; G 200
U 275 ; WX 494 ; N emacron ; G 201
U 276 ; WX 479 ; N Ebreve ; G 202
U 277 ; WX 494 ; N ebreve ; G 203
U 278 ; WX 482 ; N Edotaccent ; G 204
U 279 ; WX 494 ; N edotaccent ; G 205
U 280 ; WX 479 ; N Eogonek ; G 206
U 281 ; WX 494 ; N eogonek ; G 207
U 282 ; WX 479 ; N Ecaron ; G 208
U 283 ; WX 494 ; N ecaron ; G 209
U 284 ; WX 545 ; N Gcircumflex ; G 210
U 285 ; WX 519 ; N gcircumflex ; G 211
U 286 ; WX 545 ; N Gbreve ; G 212
U 287 ; WX 519 ; N gbreve ; G 213
U 288 ; WX 545 ; N Gdotaccent ; G 214
U 289 ; WX 519 ; N gdotaccent ; G 215
U 290 ; WX 545 ; N uni0122 ; G 216
U 291 ; WX 519 ; N uni0123 ; G 217
U 293 ; WX 523 ; N hcircumflex ; G 218
U 294 ; WX 610 ; N Hbar ; G 219
U 295 ; WX 572 ; N hbar ; G 220
U 296 ; WX 266 ; N Itilde ; G 221
U 297 ; WX 247 ; N itilde ; G 222
U 298 ; WX 266 ; N Imacron ; G 223
U 299 ; WX 246 ; N imacron ; G 224
U 300 ; WX 267 ; N Ibreve ; G 225
U 301 ; WX 247 ; N ibreve ; G 226
U 302 ; WX 267 ; N Iogonek ; G 227
U 303 ; WX 247 ; N iogonek ; G 228
U 304 ; WX 267 ; N Idot ; G 229
U 305 ; WX 256 ; N dotlessi ; G 230
U 306 ; WX 754 ; N IJ ; G 231
U 307 ; WX 490 ; N ij ; G 232
U 308 ; WX 499 ; N Jcircumflex ; G 233
U 309 ; WX 243 ; N jcircumflex ; G 234
U 310 ; WX 558 ; N uni0136 ; G 235
U 311 ; WX 472 ; N uni0137 ; G 236
U 313 ; WX 449 ; N Lacute ; G 237
U 314 ; WX 243 ; N lacute ; G 238
U 315 ; WX 449 ; N uni013B ; G 239
U 316 ; WX 247 ; N uni013C ; G 240
U 317 ; WX 449 ; N Lcaron ; G 241
U 318 ; WX 357 ; N lcaron ; G 242
U 319 ; WX 498 ; N Ldot ; G 243
U 320 ; WX 400 ; N ldot ; G 244
U 321 ; WX 517 ; N Lslash ; G 245
U 322 ; WX 322 ; N lslash ; G 246
U 323 ; WX 585 ; N Nacute ; G 247
U 324 ; WX 523 ; N nacute ; G 248
U 325 ; WX 585 ; N uni0145 ; G 249
U 326 ; WX 522 ; N uni0146 ; G 250
U 327 ; WX 585 ; N Ncaron ; G 251
U 328 ; WX 523 ; N ncaron ; G 252
U 330 ; WX 589 ; N Eng ; G 253
U 331 ; WX 523 ; N eng ; G 254
U 332 ; WX 552 ; N Omacron ; G 255
U 333 ; WX 509 ; N omacron ; G 256
U 334 ; WX 552 ; N Obreve ; G 257
U 335 ; WX 509 ; N obreve ; G 258
U 336 ; WX 552 ; N Ohungarumlaut ; G 259
U 337 ; WX 509 ; N ohungarumlaut ; G 260
U 338 ; WX 781 ; N OE ; G 261
U 339 ; WX 787 ; N oe ; G 262
U 340 ; WX 547 ; N Racute ; G 263
U 341 ; WX 349 ; N racute ; G 264
U 342 ; WX 547 ; N uni0156 ; G 265
U 343 ; WX 349 ; N uni0157 ; G 266
U 344 ; WX 547 ; N Rcaron ; G 267
U 345 ; WX 349 ; N rcaron ; G 268
U 346 ; WX 539 ; N Sacute ; G 269
U 347 ; WX 440 ; N sacute ; G 270
U 348 ; WX 539 ; N Scircumflex ; G 271
U 349 ; WX 440 ; N scircumflex ; G 272
U 350 ; WX 539 ; N uni015E ; G 273
U 351 ; WX 440 ; N uni015F ; G 274
U 352 ; WX 539 ; N Scaron ; G 275
U 353 ; WX 440 ; N scaron ; G 276
U 354 ; WX 443 ; N uni0162 ; G 277
U 355 ; WX 353 ; N uni0163 ; G 278
U 356 ; WX 443 ; N Tcaron ; G 279
U 357 ; WX 468 ; N tcaron ; G 280
U 358 ; WX 507 ; N Tbar ; G 281
U 359 ; WX 367 ; N tbar ; G 282
U 360 ; WX 560 ; N Utilde ; G 283
U 361 ; WX 523 ; N utilde ; G 284
U 362 ; WX 560 ; N Umacron ; G 285
U 363 ; WX 523 ; N umacron ; G 286
U 364 ; WX 560 ; N Ubreve ; G 287
U 365 ; WX 523 ; N ubreve ; G 288
U 366 ; WX 560 ; N Uring ; G 289
U 367 ; WX 523 ; N uring ; G 290
U 368 ; WX 560 ; N Uhungarumlaut ; G 291
U 369 ; WX 523 ; N uhungarumlaut ; G 292
U 370 ; WX 560 ; N Uogonek ; G 293
U 371 ; WX 501 ; N uogonek ; G 294
U 372 ; WX 808 ; N Wcircumflex ; G 295
U 373 ; WX 695 ; N wcircumflex ; G 296
U 374 ; WX 517 ; N Ycircumflex ; G 297
U 375 ; WX 472 ; N ycircumflex ; G 298
U 376 ; WX 517 ; N Ydieresis ; G 299
U 377 ; WX 521 ; N Zacute ; G 300
U 378 ; WX 449 ; N zacute ; G 301
U 379 ; WX 521 ; N Zdotaccent ; G 302
U 380 ; WX 449 ; N zdotaccent ; G 303
U 381 ; WX 521 ; N Zcaron ; G 304
U 382 ; WX 449 ; N zcaron ; G 305
U 402 ; WX 526 ; N florin ; G 306
U 508 ; WX 781 ; N AEacute ; G 307
U 509 ; WX 755 ; N aeacute ; G 308
U 510 ; WX 580 ; N Oslashacute ; G 309
U 511 ; WX 520 ; N oslashacute ; G 310
U 536 ; WX 539 ; N uni0218 ; G 311
U 537 ; WX 440 ; N uni0219 ; G 312
U 710 ; WX 345 ; N circumflex ; G 313
U 711 ; WX 345 ; N caron ; G 314
U 713 ; WX 345 ; N uni02C9 ; G 315
U 728 ; WX 338 ; N breve ; G 316
U 729 ; WX 234 ; N dotaccent ; G 317
U 730 ; WX 272 ; N ring ; G 318
U 731 ; WX 243 ; N ogonek ; G 319
U 732 ; WX 352 ; N tilde ; G 320
U 733 ; WX 416 ; N hungarumlaut ; G 321
U 924 ; WX 563 ; N Mu ; G 322
U 928 ; WX 663 ; N Pi ; G 323
U 931 ; WX 494 ; N Sigma ; G 324
U 2305 ; WX 0 ; N uni0901 ; G 325
U 2306 ; WX 0 ; N uni0902 ; G 326
U 2307 ; WX 253 ; N uni0903 ; G 327
U 2309 ; WX 609 ; N uni0905 ; G 328
U 2310 ; WX 846 ; N uni0906 ; G 329
U 2311 ; WX 467 ; N uni0907 ; G 330
U 2312 ; WX 467 ; N uni0908 ; G 331
U 2313 ; WX 461 ; N uni0909 ; G 332
U 2314 ; WX 655 ; N uni090A ; G 333
U 2315 ; WX 790 ; N uni090B ; G 334
U 2316 ; WX 640 ; N uni090C ; G 335
U 2317 ; WX 518 ; N uni090D ; G 336
U 2318 ; WX 520 ; N uni090E ; G 337
U 2319 ; WX 520 ; N uni090F ; G 338
U 2320 ; WX 520 ; N uni0910 ; G 339
U 2321 ; WX 846 ; N uni0911 ; G 340
U 2322 ; WX 838 ; N uni0912 ; G 341
U 2323 ; WX 846 ; N uni0913 ; G 342
U 2324 ; WX 846 ; N uni0914 ; G 343
U 2325 ; WX 731 ; N uni0915 ; G 344
U 2326 ; WX 726 ; N uni0916 ; G 345
U 2327 ; WX 523 ; N uni0917 ; G 346
U 2328 ; WX 541 ; N uni0918 ; G 347
U 2329 ; WX 544 ; N uni0919 ; G 348
U 2330 ; WX 591 ; N uni091A ; G 349
U 2331 ; WX 553 ; N uni091B ; G 350
U 2332 ; WX 561 ; N uni091C ; G 351
U 2333 ; WX 645 ; N uni091D ; G 352
U 2334 ; WX 555 ; N uni091E ; G 353
U 2335 ; WX 465 ; N uni091F ; G 354
U 2336 ; WX 499 ; N uni0920 ; G 355
U 2337 ; WX 458 ; N uni0921 ; G 356
U 2338 ; WX 487 ; N uni0922 ; G 357
U 2339 ; WX 668 ; N uni0923 ; G 358
U 2340 ; WX 511 ; N uni0924 ; G 359
U 2341 ; WX 609 ; N uni0925 ; G 360
U 2342 ; WX 483 ; N uni0926 ; G 361
U 2343 ; WX 544 ; N uni0927 ; G 362
U 2344 ; WX 491 ; N uni0928 ; G 363
U 2345 ; WX 491 ; N uni0928093C ; G 364
U 2346 ; WX 501 ; N uni092A ; G 365
U 2347 ; WX 745 ; N uni092B ; G 366
U 2348 ; WX 523 ; N uni092C ; G 367
U 2349 ; WX 510 ; N uni092D ; G 368
U 2350 ; WX 505 ; N uni092E ; G 369
U 2351 ; WX 582 ; N uni092F ; G 370
U 2352 ; WX 339 ; N uni0930 ; G 371
U 2353 ; WX 384 ; N uni0930093C ; G 372
U 2354 ; WX 639 ; N uni0932 ; G 373
U 2355 ; WX 666 ; N uni0933 ; G 374
U 2356 ; WX 666 ; N uni0933093C ; G 375
U 2357 ; WX 513 ; N uni0935 ; G 376
U 2358 ; WX 647 ; N uni0936 ; G 377
U 2359 ; WX 511 ; N uni0937 ; G 378
U 2360 ; WX 603 ; N uni0938 ; G 379
U 2361 ; WX 463 ; N uni0939 ; G 380
U 2364 ; WX 0 ; N uni093C ; G 381
U 2365 ; WX 546 ; N uni093D ; G 382
U 2366 ; WX 237 ; N uni093E ; G 383
U 2367 ; WX 237 ; N uni093F ; G 384
U 2368 ; WX 237 ; N uni0940 ; G 385
U 2369 ; WX 0 ; N uni0941 ; G 386
U 2370 ; WX 0 ; N uni0942 ; G 387
U 2371 ; WX 0 ; N uni0943 ; G 388
U 2373 ; WX 0 ; N uni0945 ; G 389
U 2374 ; WX 0 ; N uni0946 ; G 390
U 2375 ; WX 0 ; N uni0947 ; G 391
U 2376 ; WX 0 ; N uni0948 ; G 392
U 2377 ; WX 237 ; N uni0949 ; G 393
U 2378 ; WX 237 ; N uni094A ; G 394
U 2379 ; WX 237 ; N uni094B ; G 395
U 2380 ; WX 237 ; N uni094C ; G 396
U 2381 ; WX 0 ; N uni094D ; G 397
U 2384 ; WX 867 ; N uni0950 ; G 398
U 2385 ; WX 0 ; N uni0951 ; G 399
U 2386 ; WX 0 ; N uni0952 ; G 400
U 2387 ; WX 0 ; N uni0953 ; G 401
U 2388 ; WX 0 ; N uni0954 ; G 402
U 2392 ; WX 731 ; N uni0915093C ; G 403
U 2393 ; WX 726 ; N uni0916093C ; G 404
U 2394 ; WX 523 ; N uni0917093C ; G 405
U 2395 ; WX 561 ; N uni091C093C ; G 406
U 2396 ; WX 458 ; N uni0921093C ; G 407
U 2397 ; WX 487 ; N uni0922093C ; G 408
U 2398 ; WX 745 ; N uni092B093C ; G 409
U 2399 ; WX 582 ; N uni092F093C ; G 410
U 2400 ; WX 791 ; N uni0960 ; G 411
U 2401 ; WX 639 ; N uni0961 ; G 412
U 2404 ; WX 309 ; N uni0964 ; G 413
U 2405 ; WX 546 ; N uni0965 ; G 414
U 2406 ; WX 521 ; N uni0966 ; G 415
U 2407 ; WX 318 ; N uni0967 ; G 416
U 2408 ; WX 465 ; N uni0968 ; G 417
U 2409 ; WX 495 ; N uni0969 ; G 418
U 2410 ; WX 510 ; N uni096A ; G 419
U 2411 ; WX 495 ; N uni096B ; G 420
U 2412 ; WX 515 ; N uni096C ; G 421
U 2413 ; WX 431 ; N uni096D ; G 422
U 2414 ; WX 522 ; N uni096E ; G 423
U 2415 ; WX 503 ; N uni096F ; G 424
U 2416 ; WX 444 ; N uni0970 ; G 425
U 2418 ; WX 609 ; N uni0972 ; G 426
U 7808 ; WX 808 ; N Wgrave ; G 427
U 7809 ; WX 695 ; N wgrave ; G 428
U 7810 ; WX 808 ; N Wacute ; G 429
U 7811 ; WX 695 ; N wacute ; G 430
U 7812 ; WX 808 ; N Wdieresis ; G 431
U 7813 ; WX 695 ; N wdieresis ; G 432
U 7838 ; WX 571 ; N uni1E9E ; G 433
U 7922 ; WX 517 ; N Ygrave ; G 434
U 7923 ; WX 472 ; N ygrave ; G 435
U 8203 ; WX 0 ; N uni200B ; G 436
U 8204 ; WX 0 ; N uni200C ; G 437
U 8205 ; WX 0 ; N uni200D ; G 438
U 8211 ; WX 395 ; N endash ; G 439
U 8212 ; WX 633 ; N emdash ; G 440
U 8216 ; WX 185 ; N quoteleft ; G 441
U 8217 ; WX 185 ; N quoteright ; G 442
U 8218 ; WX 187 ; N quotesinglbase ; G 443
U 8220 ; WX 347 ; N quotedblleft ; G 444
U 8221 ; WX 347 ; N quotedblright ; G 445
U 8222 ; WX 349 ; N quotedblbase ; G 446
U 8224 ; WX 408 ; N dagger ; G 447
U 8225 ; WX 408 ; N daggerdbl ; G 448
U 8226 ; WX 294 ; N bullet ; G 449
U 8230 ; WX 607 ; N ellipsis ; G 450
U 8240 ; WX 1057 ; N perthousand ; G 451
U 8249 ; WX 280 ; N guilsinglleft ; G 452
U 8250 ; WX 280 ; N guilsinglright ; G 453
U 8260 ; WX 104 ; N fraction ; G 454
U 8364 ; WX 547 ; N Euro ; G 455
U 8377 ; WX 522 ; N uni20B9 ; G 456
U 8482 ; WX 589 ; N trademark ; G 457
U 8486 ; WX 661 ; N uni2126 ; G 458
U 8706 ; WX 529 ; N partialdiff ; G 459
U 8710 ; WX 671 ; N uni2206 ; G 460
U 8722 ; WX 565 ; N minus ; G 461
U 8776 ; WX 565 ; N approxequal ; G 462
U 8800 ; WX 565 ; N notequal ; G 463
U 8804 ; WX 565 ; N lessequal ; G 464
U 8805 ; WX 565 ; N greaterequal ; G 465
U 9676 ; WX 701 ; N uni25CC ; G 466
U 63171 ; WX 0 ; N commaaccent ; G 467
EndCharMetrics
EndFontMetrics
