StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Carrois Type Design, Ralph du Carrois (post@carrois.com www.carrois.com), with Reserved Font Name 'Share'
FontName Share Tech Mono
FontSubfamily Regular
UniqueID RalphOliverduCarrois: Share Tech Mono: 2014
FullName Share Tech Mono
Version Version 1.003
PostScriptName ShareTechMono-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -110
FontHeightOffset 0
Ascender 885
Descender -242
FontBBox -30 -235 1010 855
StartCharMetrics 268
U 0 ; WX 0 ; N .null ; G 192
U 13 ; WX 540 ; N CR ; G 1
U 32 ; WX 540 ; N space ; G 2
U 33 ; WX 540 ; N exclam ; G 160
U 34 ; WX 540 ; N quotedbl ; G 166
U 35 ; WX 540 ; N numbersign ; G 162
U 36 ; WX 540 ; N dollar ; G 196
U 37 ; WX 540 ; N percent ; G 217
U 38 ; WX 540 ; N ampersand ; G 242
U 39 ; WX 540 ; N quotesingle ; G 167
U 40 ; WX 540 ; N parenleft ; G 175
U 41 ; WX 540 ; N parenright ; G 176
U 42 ; WX 540 ; N asterisk ; G 153
U 43 ; WX 540 ; N plus ; G 219
U 44 ; WX 540 ; N comma ; G 158
U 45 ; WX 540 ; N hyphen ; G 179
U 46 ; WX 540 ; N period ; G 163
U 47 ; WX 540 ; N slash ; G 169
U 48 ; WX 540 ; N zero ; G 136
U 49 ; WX 540 ; N one ; G 137
U 50 ; WX 540 ; N two ; G 138
U 51 ; WX 540 ; N three ; G 139
U 52 ; WX 540 ; N four ; G 140
U 53 ; WX 540 ; N five ; G 141
U 54 ; WX 540 ; N six ; G 142
U 55 ; WX 540 ; N seven ; G 143
U 56 ; WX 540 ; N eight ; G 144
U 57 ; WX 540 ; N nine ; G 145
U 58 ; WX 540 ; N colon ; G 157
U 59 ; WX 540 ; N semicolon ; G 168
U 60 ; WX 540 ; N less ; G 209
U 61 ; WX 540 ; N equal ; G 204
U 62 ; WX 540 ; N greater ; G 205
U 63 ; WX 540 ; N question ; G 164
U 64 ; WX 540 ; N at ; G 241
U 65 ; WX 540 ; N A ; G 3
U 66 ; WX 540 ; N B ; G 11
U 67 ; WX 540 ; N C ; G 12
U 68 ; WX 540 ; N D ; G 14
U 69 ; WX 540 ; N E ; G 16
U 70 ; WX 540 ; N F ; G 21
U 71 ; WX 540 ; N G ; G 22
U 72 ; WX 540 ; N H ; G 23
U 73 ; WX 540 ; N I ; G 24
U 74 ; WX 540 ; N J ; G 29
U 75 ; WX 540 ; N K ; G 30
U 76 ; WX 540 ; N L ; G 31
U 77 ; WX 540 ; N M ; G 33
U 78 ; WX 540 ; N N ; G 34
U 79 ; WX 540 ; N O ; G 36
U 80 ; WX 540 ; N P ; G 44
U 81 ; WX 540 ; N Q ; G 46
U 82 ; WX 540 ; N R ; G 47
U 83 ; WX 540 ; N S ; G 48
U 84 ; WX 540 ; N T ; G 50
U 85 ; WX 540 ; N U ; G 51
U 86 ; WX 540 ; N V ; G 56
U 87 ; WX 540 ; N W ; G 57
U 88 ; WX 540 ; N X ; G 58
U 89 ; WX 540 ; N Y ; G 59
U 90 ; WX 540 ; N Z ; G 62
U 91 ; WX 540 ; N bracketleft ; G 173
U 92 ; WX 540 ; N backslash ; G 154
U 93 ; WX 540 ; N bracketright ; G 174
U 94 ; WX 540 ; N asciicircum ; G 249
U 95 ; WX 540 ; N underscore ; G 170
U 96 ; WX 540 ; N grave ; G 259
U 97 ; WX 540 ; N a ; G 64
U 98 ; WX 540 ; N b ; G 72
U 99 ; WX 540 ; N c ; G 73
U 100 ; WX 540 ; N d ; G 75
U 101 ; WX 540 ; N e ; G 77
U 102 ; WX 540 ; N f ; G 82
U 103 ; WX 540 ; N g ; G 83
U 104 ; WX 540 ; N h ; G 84
U 105 ; WX 540 ; N i ; G 85
U 106 ; WX 540 ; N j ; G 91
U 107 ; WX 540 ; N k ; G 92
U 108 ; WX 540 ; N l ; G 93
U 109 ; WX 540 ; N m ; G 95
U 110 ; WX 540 ; N n ; G 96
U 111 ; WX 540 ; N o ; G 98
U 112 ; WX 540 ; N p ; G 106
U 113 ; WX 540 ; N q ; G 108
U 114 ; WX 540 ; N r ; G 109
U 115 ; WX 540 ; N s ; G 110
U 116 ; WX 540 ; N t ; G 113
U 117 ; WX 540 ; N u ; G 114
U 118 ; WX 540 ; N v ; G 119
U 119 ; WX 540 ; N w ; G 120
U 120 ; WX 540 ; N x ; G 121
U 121 ; WX 540 ; N y ; G 122
U 122 ; WX 540 ; N z ; G 125
U 123 ; WX 540 ; N braceleft ; G 171
U 124 ; WX 540 ; N bar ; G 239
U 125 ; WX 540 ; N braceright ; G 172
U 126 ; WX 540 ; N asciitilde ; G 201
U 160 ; WX 540 ; N uni00A0 ; G 191
U 161 ; WX 540 ; N exclamdown ; G 161
U 162 ; WX 540 ; N cent ; G 194
U 163 ; WX 540 ; N sterling ; G 198
U 164 ; WX 540 ; N currency ; G 195
U 165 ; WX 540 ; N yen ; G 199
U 166 ; WX 540 ; N brokenbar ; G 240
U 167 ; WX 540 ; N section ; G 246
U 168 ; WX 540 ; N dieresis ; G 257
U 169 ; WX 540 ; N copyright ; G 244
U 170 ; WX 540 ; N ordfeminine ; G 129
U 171 ; WX 540 ; N guillemotleft ; G 181
U 172 ; WX 540 ; N logicalnot ; G 212
U 173 ; WX 540 ; N uni00AD ; G 180
U 174 ; WX 540 ; N registered ; G 245
U 175 ; WX 540 ; N macron ; G 261
U 176 ; WX 540 ; N degree ; G 248
U 177 ; WX 540 ; N plusminus ; G 220
U 178 ; WX 540 ; N twosuperior ; G 151
U 179 ; WX 540 ; N threesuperior ; G 152
U 180 ; WX 540 ; N acute ; G 252
U 181 ; WX 540 ; N mu ; G 133
U 182 ; WX 540 ; N paragraph ; G 243
U 183 ; WX 540 ; N periodcentered ; G 155
U 184 ; WX 540 ; N cedilla ; G 255
U 185 ; WX 540 ; N onesuperior ; G 150
U 186 ; WX 540 ; N ordmasculine ; G 130
U 187 ; WX 540 ; N guillemotright ; G 182
U 188 ; WX 540 ; N onequarter ; G 148
U 189 ; WX 540 ; N onehalf ; G 147
U 190 ; WX 540 ; N threequarters ; G 149
U 191 ; WX 540 ; N questiondown ; G 165
U 192 ; WX 540 ; N Agrave ; G 7
U 193 ; WX 540 ; N Aacute ; G 4
U 194 ; WX 540 ; N Acircumflex ; G 5
U 195 ; WX 540 ; N Atilde ; G 9
U 196 ; WX 540 ; N Adieresis ; G 6
U 197 ; WX 540 ; N Aring ; G 8
U 198 ; WX 540 ; N AE ; G 10
U 199 ; WX 540 ; N Ccedilla ; G 13
U 200 ; WX 540 ; N Egrave ; G 20
U 201 ; WX 540 ; N Eacute ; G 17
U 202 ; WX 540 ; N Ecircumflex ; G 18
U 203 ; WX 540 ; N Edieresis ; G 19
U 204 ; WX 540 ; N Igrave ; G 28
U 205 ; WX 540 ; N Iacute ; G 25
U 206 ; WX 540 ; N Icircumflex ; G 26
U 207 ; WX 540 ; N Idieresis ; G 27
U 208 ; WX 540 ; N Eth ; G 15
U 209 ; WX 540 ; N Ntilde ; G 35
U 210 ; WX 540 ; N Ograve ; G 40
U 211 ; WX 540 ; N Oacute ; G 37
U 212 ; WX 540 ; N Ocircumflex ; G 38
U 213 ; WX 540 ; N Otilde ; G 42
U 214 ; WX 540 ; N Odieresis ; G 39
U 215 ; WX 540 ; N multiply ; G 214
U 216 ; WX 540 ; N Oslash ; G 41
U 217 ; WX 540 ; N Ugrave ; G 55
U 218 ; WX 540 ; N Uacute ; G 52
U 219 ; WX 540 ; N Ucircumflex ; G 53
U 220 ; WX 540 ; N Udieresis ; G 54
U 221 ; WX 540 ; N Yacute ; G 60
U 222 ; WX 540 ; N Thorn ; G 45
U 223 ; WX 540 ; N germandbls ; G 112
U 224 ; WX 540 ; N agrave ; G 68
U 225 ; WX 540 ; N aacute ; G 65
U 226 ; WX 540 ; N acircumflex ; G 66
U 227 ; WX 540 ; N atilde ; G 70
U 228 ; WX 540 ; N adieresis ; G 67
U 229 ; WX 540 ; N aring ; G 69
U 230 ; WX 540 ; N ae ; G 71
U 231 ; WX 540 ; N ccedilla ; G 74
U 232 ; WX 540 ; N egrave ; G 81
U 233 ; WX 540 ; N eacute ; G 78
U 234 ; WX 540 ; N ecircumflex ; G 79
U 235 ; WX 540 ; N edieresis ; G 80
U 236 ; WX 540 ; N igrave ; G 90
U 237 ; WX 540 ; N iacute ; G 87
U 238 ; WX 540 ; N icircumflex ; G 88
U 239 ; WX 540 ; N idieresis ; G 89
U 240 ; WX 540 ; N eth ; G 76
U 241 ; WX 540 ; N ntilde ; G 97
U 242 ; WX 540 ; N ograve ; G 102
U 243 ; WX 540 ; N oacute ; G 99
U 244 ; WX 540 ; N ocircumflex ; G 100
U 245 ; WX 540 ; N otilde ; G 104
U 246 ; WX 540 ; N odieresis ; G 101
U 247 ; WX 540 ; N divide ; G 202
U 248 ; WX 540 ; N oslash ; G 103
U 249 ; WX 540 ; N ugrave ; G 118
U 250 ; WX 540 ; N uacute ; G 115
U 251 ; WX 540 ; N ucircumflex ; G 116
U 252 ; WX 540 ; N udieresis ; G 117
U 253 ; WX 540 ; N yacute ; G 123
U 254 ; WX 540 ; N thorn ; G 107
U 255 ; WX 540 ; N ydieresis ; G 124
U 305 ; WX 540 ; N dotlessi ; G 86
U 321 ; WX 540 ; N Lslash ; G 32
U 322 ; WX 540 ; N lslash ; G 94
U 338 ; WX 540 ; N OE ; G 43
U 339 ; WX 540 ; N oe ; G 105
U 352 ; WX 540 ; N Scaron ; G 49
U 353 ; WX 540 ; N scaron ; G 111
U 376 ; WX 540 ; N Ydieresis ; G 61
U 381 ; WX 540 ; N Zcaron ; G 63
U 382 ; WX 540 ; N zcaron ; G 126
U 402 ; WX 540 ; N florin ; G 197
U 710 ; WX 540 ; N circumflex ; G 256
U 711 ; WX 540 ; N caron ; G 254
U 713 ; WX 540 ; N uni02C9 ; G 265
U 728 ; WX 540 ; N breve ; G 253
U 729 ; WX 540 ; N dotaccent ; G 258
U 730 ; WX 540 ; N ring ; G 263
U 731 ; WX 540 ; N ogonek ; G 262
U 732 ; WX 540 ; N tilde ; G 264
U 733 ; WX 540 ; N hungarumlaut ; G 260
U 956 ; WX 540 ; N uni03BC ; G 134
U 960 ; WX 540 ; N pi ; G 135
U 8211 ; WX 540 ; N endash ; G 178
U 8212 ; WX 540 ; N emdash ; G 177
U 8216 ; WX 540 ; N quoteleft ; G 188
U 8217 ; WX 540 ; N quoteright ; G 189
U 8218 ; WX 540 ; N quotesinglbase ; G 190
U 8220 ; WX 540 ; N quotedblleft ; G 186
U 8221 ; WX 540 ; N quotedblright ; G 187
U 8222 ; WX 540 ; N quotedblbase ; G 185
U 8224 ; WX 540 ; N dagger ; G 250
U 8225 ; WX 540 ; N daggerdbl ; G 251
U 8226 ; WX 540 ; N bullet ; G 156
U 8230 ; WX 540 ; N ellipsis ; G 159
U 8240 ; WX 540 ; N perthousand ; G 218
U 8249 ; WX 540 ; N guilsinglleft ; G 183
U 8250 ; WX 540 ; N guilsinglright ; G 184
U 8260 ; WX 540 ; N fraction ; G 146
U 8364 ; WX 540 ; N Euro ; G 193
U 8482 ; WX 540 ; N trademark ; G 247
U 8486 ; WX 540 ; N Omega ; G 132
U 8706 ; WX 540 ; N partialdiff ; G 216
U 8710 ; WX 540 ; N increment ; G 131
U 8719 ; WX 540 ; N product ; G 221
U 8721 ; WX 540 ; N summation ; G 223
U 8722 ; WX 540 ; N minus ; G 213
U 8725 ; WX 540 ; N uni2215 ; G 224
U 8729 ; WX 540 ; N uni2219 ; G 225
U 8730 ; WX 540 ; N radical ; G 222
U 8734 ; WX 540 ; N infinity ; G 207
U 8740 ; WX 540 ; N uni2224 ; G 226
U 8743 ; WX 540 ; N logicaland ; G 211
U 8747 ; WX 540 ; N integral ; G 208
U 8776 ; WX 540 ; N approxequal ; G 200
U 8800 ; WX 540 ; N notequal ; G 215
U 8804 ; WX 540 ; N lessequal ; G 210
U 8805 ; WX 540 ; N greaterequal ; G 206
U 8901 ; WX 540 ; N dotmath ; G 203
U 9647 ; WX 540 ; N uni25AF ; G 228
U 9674 ; WX 540 ; N lozenge ; G 227
U 9760 ; WX 540 ; N uni2620 ; G 229
U 9786 ; WX 540 ; N smileface ; G 230
U 9787 ; WX 540 ; N invsmileface ; G 231
U 9788 ; WX 540 ; N sun ; G 232
U 9792 ; WX 540 ; N female ; G 266
U 9794 ; WX 540 ; N male ; G 267
U 9824 ; WX 540 ; N spade ; G 233
U 9827 ; WX 540 ; N club ; G 234
U 9829 ; WX 540 ; N heart ; G 235
U 9830 ; WX 540 ; N diamond ; G 236
U 9834 ; WX 540 ; N musicalnote ; G 237
U 9835 ; WX 540 ; N musicalnotedbl ; G 238
U 64257 ; WX 1080 ; N fi ; G 127
U 64258 ; WX 1080 ; N fl ; G 128
EndCharMetrics
EndFontMetrics
