StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Signika Project Authors (https://github.com/googlefonts/Signika).
FontName Signika
FontSubfamily Regular
UniqueID 2.003;GOOG;Signika-Regular
FullName Signika Regular
Version Version 2.003;gftools[0.9.32]
PostScriptName Signika-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 940
Descender -292
FontBBox -221 -266 1223 1088
StartCharMetrics 1064
U 32 ; WX 220 ; N space ; G 560
U 33 ; WX 289 ; N exclam ; G 576
U 34 ; WX 385 ; N quotedbl ; G 611
U 35 ; WX 645 ; N numbersign ; G 583
U 36 ; WX 540 ; N dollar ; G 640
U 37 ; WX 907 ; N percent ; G 706
U 38 ; WX 623 ; N ampersand ; G 616
U 39 ; WX 206 ; N quotesingle ; G 612
U 40 ; WX 332 ; N parenleft ; G 595
U 41 ; WX 332 ; N parenright ; G 596
U 42 ; WX 505 ; N asterisk ; G 582
U 43 ; WX 540 ; N plus ; G 681
U 44 ; WX 269 ; N comma ; G 572
U 45 ; WX 350 ; N hyphen ; G 588
U 46 ; WX 263 ; N period ; G 571
U 47 ; WX 422 ; N slash ; G 584
U 48 ; WX 540 ; N zero ; G 489
U 49 ; WX 540 ; N one ; G 490
U 50 ; WX 540 ; N two ; G 491
U 51 ; WX 540 ; N three ; G 492
U 52 ; WX 540 ; N four ; G 493
U 53 ; WX 540 ; N five ; G 494
U 54 ; WX 540 ; N six ; G 495
U 55 ; WX 540 ; N seven ; G 496
U 56 ; WX 540 ; N eight ; G 497
U 57 ; WX 540 ; N nine ; G 498
U 58 ; WX 269 ; N colon ; G 573
U 59 ; WX 273 ; N semicolon ; G 574
U 60 ; WX 540 ; N less ; G 688
U 61 ; WX 540 ; N equal ; G 685
U 62 ; WX 540 ; N greater ; G 687
U 63 ; WX 396 ; N question ; G 578
U 64 ; WX 949 ; N at ; G 615
U 65 ; WX 612 ; N A ; G 1
U 66 ; WX 605 ; N B ; G 28
U 67 ; WX 604 ; N C ; G 29
U 68 ; WX 648 ; N D ; G 36
U 69 ; WX 566 ; N E ; G 44
U 70 ; WX 522 ; N F ; G 68
U 71 ; WX 643 ; N G ; G 69
U 72 ; WX 675 ; N H ; G 76
U 73 ; WX 294 ; N I ; G 81
U 74 ; WX 449 ; N J ; G 97
U 75 ; WX 596 ; N K ; G 99
U 76 ; WX 512 ; N L ; G 101
U 77 ; WX 808 ; N M ; G 111
U 78 ; WX 680 ; N N ; G 113
U 79 ; WX 658 ; N O ; G 124
U 80 ; WX 568 ; N P ; G 159
U 81 ; WX 652 ; N Q ; G 161
U 82 ; WX 601 ; N R ; G 162
U 83 ; WX 556 ; N S ; G 170
U 84 ; WX 492 ; N T ; G 182
U 85 ; WX 669 ; N U ; G 189
U 86 ; WX 575 ; N V ; G 212
U 87 ; WX 850 ; N W ; G 213
U 88 ; WX 587 ; N X ; G 218
U 89 ; WX 503 ; N Y ; G 219
U 90 ; WX 562 ; N Z ; G 229
U 91 ; WX 344 ; N bracketleft ; G 599
U 92 ; WX 422 ; N backslash ; G 585
U 93 ; WX 344 ; N bracketright ; G 600
U 94 ; WX 530 ; N asciicircum ; G 695
U 95 ; WX 530 ; N underscore ; G 594
U 96 ; WX 398 ; N grave ; G 790
U 97 ; WX 507 ; N a ; G 236
U 98 ; WX 528 ; N b ; G 263
U 99 ; WX 472 ; N c ; G 264
U 100 ; WX 530 ; N d ; G 271
U 101 ; WX 501 ; N e ; G 278
U 102 ; WX 335 ; N f ; G 302
U 103 ; WX 528 ; N g ; G 303
U 104 ; WX 545 ; N h ; G 310
U 105 ; WX 271 ; N i ; G 315
U 106 ; WX 278 ; N j ; G 332
U 107 ; WX 502 ; N k ; G 335
U 108 ; WX 294 ; N l ; G 338
U 109 ; WX 797 ; N m ; G 347
U 110 ; WX 546 ; N n ; G 349
U 111 ; WX 520 ; N o ; G 360
U 112 ; WX 530 ; N p ; G 395
U 113 ; WX 529 ; N q ; G 397
U 114 ; WX 368 ; N r ; G 398
U 115 ; WX 438 ; N s ; G 406
U 116 ; WX 350 ; N t ; G 419
U 117 ; WX 547 ; N u ; G 427
U 118 ; WX 455 ; N v ; G 450
U 119 ; WX 723 ; N w ; G 451
U 120 ; WX 461 ; N x ; G 456
U 121 ; WX 468 ; N y ; G 457
U 122 ; WX 447 ; N z ; G 467
U 123 ; WX 346 ; N braceleft ; G 597
U 124 ; WX 256 ; N bar ; G 625
U 125 ; WX 346 ; N braceright ; G 598
U 126 ; WX 586 ; N asciitilde ; G 693
U 160 ; WX 220 ; N uni00A0 ; G 561
U 161 ; WX 289 ; N exclamdown ; G 577
U 162 ; WX 540 ; N cent ; G 637
U 163 ; WX 540 ; N sterling ; G 654
U 164 ; WX 540 ; N currency ; G 639
U 165 ; WX 540 ; N yen ; G 656
U 166 ; WX 250 ; N brokenbar ; G 626
U 167 ; WX 486 ; N section ; G 618
U 168 ; WX 398 ; N dieresis ; G 788
U 169 ; WX 803 ; N copyright ; G 619
U 170 ; WX 424 ; N ordfeminine ; G 483
U 171 ; WX 554 ; N guillemotleft ; G 607
U 172 ; WX 540 ; N logicalnot ; G 694
U 174 ; WX 593 ; N registered ; G 620
U 175 ; WX 398 ; N macron ; G 801
U 176 ; WX 371 ; N degree ; G 622
U 177 ; WX 540 ; N plusminus ; G 691
U 178 ; WX 420 ; N uni00B2 ; G 552
U 179 ; WX 420 ; N uni00B3 ; G 553
U 180 ; WX 398 ; N acute ; G 791
U 181 ; WX 554 ; N uni00B5 ; G 704
U 182 ; WX 671 ; N paragraph ; G 617
U 183 ; WX 305 ; N periodcentered ; G 580
U 184 ; WX 398 ; N cedilla ; G 802
U 185 ; WX 420 ; N uni00B9 ; G 551
U 186 ; WX 413 ; N ordmasculine ; G 484
U 187 ; WX 554 ; N guillemotright ; G 608
U 188 ; WX 1001 ; N onequarter ; G 533
U 189 ; WX 1015 ; N onehalf ; G 530
U 190 ; WX 979 ; N threequarters ; G 534
U 191 ; WX 396 ; N questiondown ; G 579
U 192 ; WX 612 ; N Agrave ; G 18
U 193 ; WX 612 ; N Aacute ; G 2
U 194 ; WX 612 ; N Acircumflex ; G 9
U 195 ; WX 612 ; N Atilde ; G 25
U 196 ; WX 612 ; N Adieresis ; G 16
U 197 ; WX 612 ; N Aring ; G 23
U 198 ; WX 876 ; N AE ; G 26
U 199 ; WX 604 ; N Ccedilla ; G 32
U 200 ; WX 566 ; N Egrave ; G 59
U 201 ; WX 566 ; N Eacute ; G 45
U 202 ; WX 566 ; N Ecircumflex ; G 49
U 203 ; WX 566 ; N Edieresis ; G 56
U 204 ; WX 294 ; N Igrave ; G 91
U 205 ; WX 294 ; N Iacute ; G 83
U 206 ; WX 294 ; N Icircumflex ; G 85
U 207 ; WX 294 ; N Idieresis ; G 87
U 208 ; WX 664 ; N Eth ; G 43
U 209 ; WX 680 ; N Ntilde ; G 122
U 210 ; WX 658 ; N Ograve ; G 138
U 211 ; WX 658 ; N Oacute ; G 125
U 212 ; WX 658 ; N Ocircumflex ; G 127
U 213 ; WX 658 ; N Otilde ; G 154
U 214 ; WX 658 ; N Odieresis ; G 134
U 215 ; WX 540 ; N multiply ; G 683
U 216 ; WX 659 ; N Oslash ; G 152
U 217 ; WX 669 ; N Ugrave ; G 196
U 218 ; WX 669 ; N Uacute ; G 190
U 219 ; WX 669 ; N Ucircumflex ; G 192
U 220 ; WX 669 ; N Udieresis ; G 194
U 221 ; WX 503 ; N Yacute ; G 220
U 222 ; WX 571 ; N Thorn ; G 160
U 223 ; WX 627 ; N germandbls ; G 417
U 224 ; WX 507 ; N agrave ; G 253
U 225 ; WX 507 ; N aacute ; G 237
U 226 ; WX 507 ; N acircumflex ; G 244
U 227 ; WX 507 ; N atilde ; G 260
U 228 ; WX 507 ; N adieresis ; G 251
U 229 ; WX 507 ; N aring ; G 258
U 230 ; WX 782 ; N ae ; G 261
U 231 ; WX 472 ; N ccedilla ; G 267
U 232 ; WX 501 ; N egrave ; G 293
U 233 ; WX 501 ; N eacute ; G 279
U 234 ; WX 501 ; N ecircumflex ; G 283
U 235 ; WX 501 ; N edieresis ; G 290
U 236 ; WX 271 ; N igrave ; G 325
U 237 ; WX 271 ; N iacute ; G 317
U 238 ; WX 271 ; N icircumflex ; G 319
U 239 ; WX 271 ; N idieresis ; G 321
U 240 ; WX 519 ; N eth ; G 277
U 241 ; WX 546 ; N ntilde ; G 358
U 242 ; WX 520 ; N ograve ; G 374
U 243 ; WX 520 ; N oacute ; G 361
U 244 ; WX 520 ; N ocircumflex ; G 363
U 245 ; WX 520 ; N otilde ; G 390
U 246 ; WX 520 ; N odieresis ; G 370
U 247 ; WX 540 ; N divide ; G 684
U 248 ; WX 522 ; N oslash ; G 388
U 249 ; WX 547 ; N ugrave ; G 434
U 250 ; WX 547 ; N uacute ; G 428
U 251 ; WX 547 ; N ucircumflex ; G 430
U 252 ; WX 547 ; N udieresis ; G 432
U 253 ; WX 468 ; N yacute ; G 458
U 254 ; WX 528 ; N thorn ; G 396
U 255 ; WX 468 ; N ydieresis ; G 460
U 256 ; WX 612 ; N Amacron ; G 21
U 257 ; WX 507 ; N amacron ; G 256
U 258 ; WX 612 ; N Abreve ; G 3
U 259 ; WX 507 ; N abreve ; G 238
U 260 ; WX 612 ; N Aogonek ; G 22
U 261 ; WX 512 ; N aogonek ; G 257
U 262 ; WX 604 ; N Cacute ; G 30
U 263 ; WX 472 ; N cacute ; G 265
U 264 ; WX 604 ; N Ccircumflex ; G 34
U 265 ; WX 472 ; N ccircumflex ; G 269
U 266 ; WX 604 ; N Cdotaccent ; G 35
U 267 ; WX 472 ; N cdotaccent ; G 270
U 268 ; WX 604 ; N Ccaron ; G 31
U 269 ; WX 472 ; N ccaron ; G 266
U 270 ; WX 648 ; N Dcaron ; G 38
U 271 ; WX 583 ; N dcaron ; G 272
U 272 ; WX 664 ; N Dcroat ; G 39
U 273 ; WX 533 ; N dmacron ; G 273
U 274 ; WX 566 ; N Emacron ; G 62
U 275 ; WX 501 ; N emacron ; G 296
U 276 ; WX 566 ; N Ebreve ; G 46
U 277 ; WX 501 ; N ebreve ; G 280
U 278 ; WX 566 ; N Edotaccent ; G 57
U 279 ; WX 501 ; N edotaccent ; G 291
U 280 ; WX 566 ; N Eogonek ; G 65
U 281 ; WX 501 ; N eogonek ; G 299
U 282 ; WX 566 ; N Ecaron ; G 47
U 283 ; WX 501 ; N ecaron ; G 281
U 284 ; WX 643 ; N Gcircumflex ; G 72
U 285 ; WX 528 ; N gcircumflex ; G 306
U 286 ; WX 643 ; N Gbreve ; G 70
U 287 ; WX 528 ; N gbreve ; G 304
U 288 ; WX 643 ; N Gdotaccent ; G 74
U 289 ; WX 528 ; N gdotaccent ; G 308
U 290 ; WX 643 ; N uni0122 ; G 73
U 291 ; WX 528 ; N uni0123 ; G 307
U 292 ; WX 675 ; N Hcircumflex ; G 79
U 293 ; WX 545 ; N hcircumflex ; G 313
U 294 ; WX 684 ; N Hbar ; G 77
U 295 ; WX 547 ; N hbar ; G 311
U 296 ; WX 294 ; N Itilde ; G 96
U 297 ; WX 271 ; N itilde ; G 330
U 298 ; WX 294 ; N Imacron ; G 94
U 299 ; WX 271 ; N imacron ; G 328
U 300 ; WX 294 ; N Ibreve ; G 84
U 301 ; WX 271 ; N ibreve ; G 318
U 302 ; WX 294 ; N Iogonek ; G 95
U 303 ; WX 271 ; N iogonek ; G 329
U 304 ; WX 294 ; N Idot ; G 89
U 305 ; WX 271 ; N dotlessi ; G 316
U 306 ; WX 742 ; N IJ ; G 82
U 307 ; WX 549 ; N ij ; G 331
U 308 ; WX 449 ; N Jcircumflex ; G 98
U 309 ; WX 278 ; N jcircumflex ; G 334
U 310 ; WX 596 ; N uni0136 ; G 100
U 311 ; WX 502 ; N uni0137 ; G 336
U 312 ; WX 502 ; N kgreenlandic ; G 337
U 313 ; WX 512 ; N Lacute ; G 103
U 314 ; WX 294 ; N lacute ; G 339
U 315 ; WX 512 ; N uni013B ; G 105
U 316 ; WX 294 ; N uni013C ; G 341
U 317 ; WX 512 ; N Lcaron ; G 104
U 318 ; WX 314 ; N lcaron ; G 340
U 319 ; WX 512 ; N Ldot ; G 106
U 320 ; WX 294 ; N ldot ; G 342
U 321 ; WX 519 ; N Lslash ; G 110
U 322 ; WX 334 ; N lslash ; G 346
U 323 ; WX 680 ; N Nacute ; G 115
U 324 ; WX 546 ; N nacute ; G 350
U 325 ; WX 680 ; N uni0145 ; G 117
U 326 ; WX 546 ; N uni0146 ; G 353
U 327 ; WX 680 ; N Ncaron ; G 116
U 328 ; WX 546 ; N ncaron ; G 352
U 329 ; WX 557 ; N napostrophe ; G 351
U 330 ; WX 680 ; N Eng ; G 123
U 331 ; WX 545 ; N eng ; G 359
U 332 ; WX 658 ; N Omacron ; G 148
U 333 ; WX 520 ; N omacron ; G 384
U 334 ; WX 658 ; N Obreve ; G 126
U 335 ; WX 520 ; N obreve ; G 362
U 336 ; WX 658 ; N Ohungarumlaut ; G 146
U 337 ; WX 520 ; N ohungarumlaut ; G 382
U 338 ; WX 898 ; N OE ; G 158
U 339 ; WX 831 ; N oe ; G 394
U 340 ; WX 601 ; N Racute ; G 163
U 341 ; WX 368 ; N racute ; G 399
U 342 ; WX 601 ; N uni0156 ; G 165
U 343 ; WX 368 ; N uni0157 ; G 401
U 344 ; WX 601 ; N Rcaron ; G 164
U 345 ; WX 368 ; N rcaron ; G 400
U 346 ; WX 556 ; N Sacute ; G 171
U 347 ; WX 438 ; N sacute ; G 407
U 348 ; WX 556 ; N Scircumflex ; G 176
U 349 ; WX 438 ; N scircumflex ; G 412
U 350 ; WX 556 ; N Scedilla ; G 175
U 351 ; WX 438 ; N scedilla ; G 411
U 352 ; WX 556 ; N Scaron ; G 173
U 353 ; WX 438 ; N scaron ; G 409
U 354 ; WX 492 ; N uni0162 ; G 185
U 355 ; WX 350 ; N uni0163 ; G 422
U 356 ; WX 492 ; N Tcaron ; G 184
U 357 ; WX 364 ; N tcaron ; G 421
U 358 ; WX 492 ; N Tbar ; G 183
U 359 ; WX 370 ; N tbar ; G 420
U 360 ; WX 669 ; N Utilde ; G 210
U 361 ; WX 547 ; N utilde ; G 448
U 362 ; WX 669 ; N Umacron ; G 206
U 363 ; WX 547 ; N umacron ; G 444
U 364 ; WX 669 ; N Ubreve ; G 191
U 365 ; WX 547 ; N ubreve ; G 429
U 366 ; WX 669 ; N Uring ; G 209
U 367 ; WX 547 ; N uring ; G 447
U 368 ; WX 669 ; N Uhungarumlaut ; G 204
U 369 ; WX 547 ; N uhungarumlaut ; G 442
U 370 ; WX 669 ; N Uogonek ; G 208
U 371 ; WX 547 ; N uogonek ; G 446
U 372 ; WX 850 ; N Wcircumflex ; G 215
U 373 ; WX 723 ; N wcircumflex ; G 453
U 374 ; WX 503 ; N Ycircumflex ; G 221
U 375 ; WX 468 ; N ycircumflex ; G 459
U 376 ; WX 503 ; N Ydieresis ; G 222
U 377 ; WX 562 ; N Zacute ; G 230
U 378 ; WX 447 ; N zacute ; G 468
U 379 ; WX 562 ; N Zdotaccent ; G 232
U 380 ; WX 447 ; N zdotaccent ; G 470
U 381 ; WX 562 ; N Zcaron ; G 231
U 382 ; WX 447 ; N zcaron ; G 469
U 383 ; WX 358 ; N longs ; G 418
U 399 ; WX 635 ; N uni018F ; G 67
U 402 ; WX 540 ; N florin ; G 613
U 416 ; WX 660 ; N Ohorn ; G 140
U 417 ; WX 522 ; N ohorn ; G 376
U 431 ; WX 681 ; N Uhorn ; G 198
U 432 ; WX 563 ; N uhorn ; G 436
U 452 ; WX 1193 ; N uni01C4 ; G 37
U 453 ; WX 1081 ; N uni01C5 ; G 42
U 454 ; WX 976 ; N uni01C6 ; G 276
U 455 ; WX 960 ; N uni01C7 ; G 102
U 456 ; WX 781 ; N uni01C8 ; G 108
U 457 ; WX 567 ; N uni01C9 ; G 344
U 458 ; WX 1128 ; N uni01CA ; G 114
U 459 ; WX 958 ; N uni01CB ; G 120
U 460 ; WX 824 ; N uni01CC ; G 356
U 486 ; WX 643 ; N Gcaron ; G 71
U 487 ; WX 528 ; N gcaron ; G 305
U 490 ; WX 658 ; N uni01EA ; G 151
U 491 ; WX 520 ; N uni01EB ; G 387
U 506 ; WX 612 ; N Aringacute ; G 24
U 507 ; WX 507 ; N aringacute ; G 259
U 508 ; WX 876 ; N AEacute ; G 27
U 509 ; WX 782 ; N aeacute ; G 262
U 510 ; WX 659 ; N Oslashacute ; G 153
U 511 ; WX 522 ; N oslashacute ; G 389
U 512 ; WX 612 ; N uni0200 ; G 15
U 513 ; WX 507 ; N uni0201 ; G 250
U 514 ; WX 612 ; N uni0202 ; G 20
U 515 ; WX 507 ; N uni0203 ; G 255
U 516 ; WX 566 ; N uni0204 ; G 55
U 517 ; WX 501 ; N uni0205 ; G 289
U 518 ; WX 566 ; N uni0206 ; G 61
U 519 ; WX 501 ; N uni0207 ; G 295
U 520 ; WX 294 ; N uni0208 ; G 86
U 521 ; WX 271 ; N uni0209 ; G 320
U 522 ; WX 294 ; N uni020A ; G 93
U 523 ; WX 271 ; N uni020B ; G 327
U 524 ; WX 658 ; N uni020C ; G 133
U 525 ; WX 520 ; N uni020D ; G 369
U 526 ; WX 658 ; N uni020E ; G 147
U 527 ; WX 520 ; N uni020F ; G 383
U 528 ; WX 601 ; N uni0210 ; G 166
U 529 ; WX 368 ; N uni0211 ; G 402
U 530 ; WX 601 ; N uni0212 ; G 168
U 531 ; WX 368 ; N uni0213 ; G 404
U 532 ; WX 669 ; N uni0214 ; G 193
U 533 ; WX 547 ; N uni0215 ; G 431
U 534 ; WX 669 ; N uni0216 ; G 205
U 535 ; WX 547 ; N uni0217 ; G 443
U 536 ; WX 556 ; N uni0218 ; G 177
U 537 ; WX 438 ; N uni0219 ; G 413
U 538 ; WX 492 ; N uni021A ; G 186
U 539 ; WX 350 ; N uni021B ; G 423
U 554 ; WX 658 ; N uni022A ; G 135
U 555 ; WX 520 ; N uni022B ; G 371
U 556 ; WX 658 ; N uni022C ; G 157
U 557 ; WX 520 ; N uni022D ; G 393
U 560 ; WX 658 ; N uni0230 ; G 136
U 561 ; WX 520 ; N uni0231 ; G 372
U 562 ; WX 503 ; N uni0232 ; G 227
U 563 ; WX 468 ; N uni0233 ; G 465
U 567 ; WX 278 ; N uni0237 ; G 333
U 601 ; WX 501 ; N uni0259 ; G 301
U 697 ; WX 241 ; N uni02B9 ; G 807
U 698 ; WX 416 ; N uni02BA ; G 806
U 699 ; WX 182 ; N uni02BB ; G 805
U 700 ; WX 182 ; N apostrophemodifier ; G 804
U 702 ; WX 264 ; N uni02BE ; G 809
U 703 ; WX 264 ; N uni02BF ; G 808
U 710 ; WX 398 ; N circumflex ; G 793
U 711 ; WX 398 ; N caron ; G 796
U 712 ; WX 180 ; N uni02C8 ; G 811
U 713 ; WX 398 ; N uni02C9 ; G 794
U 714 ; WX 398 ; N uni02CA ; G 795
U 715 ; WX 398 ; N uni02CB ; G 797
U 716 ; WX 180 ; N uni02CC ; G 810
U 728 ; WX 398 ; N breve ; G 798
U 729 ; WX 398 ; N dotaccent ; G 789
U 730 ; WX 398 ; N ring ; G 799
U 731 ; WX 398 ; N ogonek ; G 803
U 732 ; WX 398 ; N tilde ; G 800
U 733 ; WX 398 ; N hungarumlaut ; G 792
U 768 ; WX 0 ; N gravecomb ; G 724
U 769 ; WX 0 ; N acutecomb ; G 725
U 770 ; WX 0 ; N uni0302 ; G 728
U 771 ; WX 0 ; N tildecomb ; G 732
U 772 ; WX 0 ; N uni0304 ; G 733
U 774 ; WX 0 ; N uni0306 ; G 730
U 775 ; WX 0 ; N uni0307 ; G 723
U 776 ; WX 0 ; N uni0308 ; G 722
U 777 ; WX 0 ; N hookabovecomb ; G 734
U 778 ; WX 0 ; N uni030A ; G 731
U 779 ; WX 0 ; N uni030B ; G 726
U 780 ; WX 0 ; N uni030C ; G 729
U 783 ; WX 0 ; N uni030F ; G 735
U 785 ; WX 0 ; N uni0311 ; G 736
U 786 ; WX 0 ; N uni0312 ; G 737
U 795 ; WX 0 ; N uni031B ; G 738
U 803 ; WX 0 ; N dotbelowcomb ; G 739
U 804 ; WX 0 ; N uni0324 ; G 740
U 806 ; WX 0 ; N uni0326 ; G 741
U 807 ; WX 0 ; N uni0327 ; G 742
U 808 ; WX 0 ; N uni0328 ; G 743
U 814 ; WX 0 ; N uni032E ; G 744
U 817 ; WX 0 ; N uni0331 ; G 745
U 821 ; WX 0 ; N uni0335 ; G 746
U 916 ; WX 611 ; N uni0394 ; G 485
U 937 ; WX 756 ; N uni03A9 ; G 486
U 956 ; WX 554 ; N uni03BC ; G 487
U 960 ; WX 566 ; N pi ; G 488
U 7688 ; WX 604 ; N uni1E08 ; G 33
U 7689 ; WX 472 ; N uni1E09 ; G 268
U 7692 ; WX 648 ; N uni1E0C ; G 40
U 7693 ; WX 530 ; N uni1E0D ; G 274
U 7694 ; WX 648 ; N uni1E0E ; G 41
U 7695 ; WX 530 ; N uni1E0F ; G 275
U 7700 ; WX 566 ; N uni1E14 ; G 64
U 7701 ; WX 501 ; N uni1E15 ; G 298
U 7702 ; WX 566 ; N uni1E16 ; G 63
U 7703 ; WX 501 ; N uni1E17 ; G 297
U 7708 ; WX 566 ; N uni1E1C ; G 48
U 7709 ; WX 501 ; N uni1E1D ; G 282
U 7712 ; WX 643 ; N uni1E20 ; G 75
U 7713 ; WX 528 ; N uni1E21 ; G 309
U 7716 ; WX 675 ; N uni1E24 ; G 80
U 7717 ; WX 545 ; N uni1E25 ; G 314
U 7722 ; WX 675 ; N uni1E2A ; G 78
U 7723 ; WX 545 ; N uni1E2B ; G 312
U 7726 ; WX 294 ; N uni1E2E ; G 88
U 7727 ; WX 271 ; N uni1E2F ; G 322
U 7734 ; WX 512 ; N uni1E36 ; G 107
U 7735 ; WX 294 ; N uni1E37 ; G 343
U 7738 ; WX 512 ; N uni1E3A ; G 109
U 7739 ; WX 294 ; N uni1E3B ; G 345
U 7746 ; WX 808 ; N uni1E42 ; G 112
U 7747 ; WX 797 ; N uni1E43 ; G 348
U 7748 ; WX 680 ; N uni1E44 ; G 118
U 7749 ; WX 546 ; N uni1E45 ; G 354
U 7750 ; WX 680 ; N uni1E46 ; G 119
U 7751 ; WX 546 ; N uni1E47 ; G 355
U 7752 ; WX 680 ; N uni1E48 ; G 121
U 7753 ; WX 546 ; N uni1E49 ; G 357
U 7756 ; WX 658 ; N uni1E4C ; G 155
U 7757 ; WX 520 ; N uni1E4D ; G 391
U 7758 ; WX 658 ; N uni1E4E ; G 156
U 7759 ; WX 520 ; N uni1E4F ; G 392
U 7760 ; WX 658 ; N uni1E50 ; G 150
U 7761 ; WX 520 ; N uni1E51 ; G 386
U 7762 ; WX 658 ; N uni1E52 ; G 149
U 7763 ; WX 520 ; N uni1E53 ; G 385
U 7770 ; WX 601 ; N uni1E5A ; G 167
U 7771 ; WX 368 ; N uni1E5B ; G 403
U 7774 ; WX 601 ; N uni1E5E ; G 169
U 7775 ; WX 368 ; N uni1E5F ; G 405
U 7776 ; WX 556 ; N uni1E60 ; G 178
U 7777 ; WX 438 ; N uni1E61 ; G 414
U 7778 ; WX 556 ; N uni1E62 ; G 179
U 7779 ; WX 438 ; N uni1E63 ; G 415
U 7780 ; WX 556 ; N uni1E64 ; G 172
U 7781 ; WX 438 ; N uni1E65 ; G 408
U 7782 ; WX 556 ; N uni1E66 ; G 174
U 7783 ; WX 438 ; N uni1E67 ; G 410
U 7784 ; WX 556 ; N uni1E68 ; G 180
U 7785 ; WX 438 ; N uni1E69 ; G 416
U 7788 ; WX 492 ; N uni1E6C ; G 187
U 7789 ; WX 350 ; N uni1E6D ; G 425
U 7790 ; WX 492 ; N uni1E6E ; G 188
U 7791 ; WX 350 ; N uni1E6F ; G 426
U 7800 ; WX 669 ; N uni1E78 ; G 211
U 7801 ; WX 547 ; N uni1E79 ; G 449
U 7802 ; WX 669 ; N uni1E7A ; G 207
U 7803 ; WX 547 ; N uni1E7B ; G 445
U 7808 ; WX 850 ; N Wgrave ; G 217
U 7809 ; WX 723 ; N wgrave ; G 455
U 7810 ; WX 850 ; N Wacute ; G 214
U 7811 ; WX 723 ; N wacute ; G 452
U 7812 ; WX 850 ; N Wdieresis ; G 216
U 7813 ; WX 723 ; N wdieresis ; G 454
U 7822 ; WX 503 ; N uni1E8E ; G 223
U 7823 ; WX 468 ; N uni1E8F ; G 461
U 7826 ; WX 562 ; N uni1E92 ; G 233
U 7827 ; WX 447 ; N uni1E93 ; G 471
U 7831 ; WX 350 ; N uni1E97 ; G 424
U 7838 ; WX 642 ; N uni1E9E ; G 181
U 7840 ; WX 612 ; N uni1EA0 ; G 17
U 7841 ; WX 507 ; N uni1EA1 ; G 252
U 7842 ; WX 612 ; N uni1EA2 ; G 19
U 7843 ; WX 507 ; N uni1EA3 ; G 254
U 7844 ; WX 612 ; N uni1EA4 ; G 10
U 7845 ; WX 507 ; N uni1EA5 ; G 245
U 7846 ; WX 612 ; N uni1EA6 ; G 12
U 7847 ; WX 507 ; N uni1EA7 ; G 247
U 7848 ; WX 612 ; N uni1EA8 ; G 13
U 7849 ; WX 507 ; N uni1EA9 ; G 248
U 7850 ; WX 612 ; N uni1EAA ; G 14
U 7851 ; WX 507 ; N uni1EAB ; G 249
U 7852 ; WX 612 ; N uni1EAC ; G 11
U 7853 ; WX 507 ; N uni1EAD ; G 246
U 7854 ; WX 612 ; N uni1EAE ; G 4
U 7855 ; WX 507 ; N uni1EAF ; G 239
U 7856 ; WX 612 ; N uni1EB0 ; G 6
U 7857 ; WX 507 ; N uni1EB1 ; G 241
U 7858 ; WX 612 ; N uni1EB2 ; G 7
U 7859 ; WX 507 ; N uni1EB3 ; G 242
U 7860 ; WX 612 ; N uni1EB4 ; G 8
U 7861 ; WX 507 ; N uni1EB5 ; G 243
U 7862 ; WX 612 ; N uni1EB6 ; G 5
U 7863 ; WX 507 ; N uni1EB7 ; G 240
U 7864 ; WX 566 ; N uni1EB8 ; G 58
U 7865 ; WX 501 ; N uni1EB9 ; G 292
U 7866 ; WX 566 ; N uni1EBA ; G 60
U 7867 ; WX 501 ; N uni1EBB ; G 294
U 7868 ; WX 566 ; N uni1EBC ; G 66
U 7869 ; WX 501 ; N uni1EBD ; G 300
U 7870 ; WX 566 ; N uni1EBE ; G 50
U 7871 ; WX 501 ; N uni1EBF ; G 284
U 7872 ; WX 566 ; N uni1EC0 ; G 52
U 7873 ; WX 501 ; N uni1EC1 ; G 286
U 7874 ; WX 566 ; N uni1EC2 ; G 53
U 7875 ; WX 501 ; N uni1EC3 ; G 287
U 7876 ; WX 566 ; N uni1EC4 ; G 54
U 7877 ; WX 501 ; N uni1EC5 ; G 288
U 7878 ; WX 566 ; N uni1EC6 ; G 51
U 7879 ; WX 501 ; N uni1EC7 ; G 285
U 7880 ; WX 294 ; N uni1EC8 ; G 92
U 7881 ; WX 271 ; N uni1EC9 ; G 326
U 7882 ; WX 294 ; N uni1ECA ; G 90
U 7883 ; WX 271 ; N uni1ECB ; G 324
U 7884 ; WX 658 ; N uni1ECC ; G 137
U 7885 ; WX 520 ; N uni1ECD ; G 373
U 7886 ; WX 658 ; N uni1ECE ; G 139
U 7887 ; WX 520 ; N uni1ECF ; G 375
U 7888 ; WX 658 ; N uni1ED0 ; G 128
U 7889 ; WX 520 ; N uni1ED1 ; G 364
U 7890 ; WX 658 ; N uni1ED2 ; G 130
U 7891 ; WX 520 ; N uni1ED3 ; G 366
U 7892 ; WX 658 ; N uni1ED4 ; G 131
U 7893 ; WX 520 ; N uni1ED5 ; G 367
U 7894 ; WX 658 ; N uni1ED6 ; G 132
U 7895 ; WX 520 ; N uni1ED7 ; G 368
U 7896 ; WX 658 ; N uni1ED8 ; G 129
U 7897 ; WX 520 ; N uni1ED9 ; G 365
U 7898 ; WX 660 ; N uni1EDA ; G 141
U 7899 ; WX 522 ; N uni1EDB ; G 377
U 7900 ; WX 660 ; N uni1EDC ; G 143
U 7901 ; WX 522 ; N uni1EDD ; G 379
U 7902 ; WX 660 ; N uni1EDE ; G 144
U 7903 ; WX 522 ; N uni1EDF ; G 380
U 7904 ; WX 660 ; N uni1EE0 ; G 145
U 7905 ; WX 522 ; N uni1EE1 ; G 381
U 7906 ; WX 660 ; N uni1EE2 ; G 142
U 7907 ; WX 522 ; N uni1EE3 ; G 378
U 7908 ; WX 669 ; N uni1EE4 ; G 195
U 7909 ; WX 547 ; N uni1EE5 ; G 433
U 7910 ; WX 669 ; N uni1EE6 ; G 197
U 7911 ; WX 547 ; N uni1EE7 ; G 435
U 7912 ; WX 681 ; N uni1EE8 ; G 199
U 7913 ; WX 563 ; N uni1EE9 ; G 437
U 7914 ; WX 681 ; N uni1EEA ; G 201
U 7915 ; WX 563 ; N uni1EEB ; G 439
U 7916 ; WX 681 ; N uni1EEC ; G 202
U 7917 ; WX 563 ; N uni1EED ; G 440
U 7918 ; WX 681 ; N uni1EEE ; G 203
U 7919 ; WX 563 ; N uni1EEF ; G 441
U 7920 ; WX 681 ; N uni1EF0 ; G 200
U 7921 ; WX 563 ; N uni1EF1 ; G 438
U 7922 ; WX 503 ; N Ygrave ; G 225
U 7923 ; WX 468 ; N ygrave ; G 463
U 7924 ; WX 503 ; N uni1EF4 ; G 224
U 7925 ; WX 468 ; N uni1EF5 ; G 462
U 7926 ; WX 503 ; N uni1EF6 ; G 226
U 7927 ; WX 468 ; N uni1EF7 ; G 464
U 7928 ; WX 503 ; N uni1EF8 ; G 228
U 7929 ; WX 468 ; N uni1EF9 ; G 466
U 8194 ; WX 500 ; N uni2002 ; G 562
U 8195 ; WX 1000 ; N uni2003 ; G 563
U 8199 ; WX 540 ; N uni2007 ; G 564
U 8200 ; WX 263 ; N uni2008 ; G 565
U 8201 ; WX 200 ; N uni2009 ; G 566
U 8202 ; WX 143 ; N uni200A ; G 567
U 8203 ; WX 0 ; N uni200B ; G 568
U 8208 ; WX 350 ; N uni2010 ; G 593
U 8210 ; WX 540 ; N figuredash ; G 591
U 8211 ; WX 531 ; N endash ; G 589
U 8212 ; WX 789 ; N emdash ; G 590
U 8213 ; WX 865 ; N uni2015 ; G 592
U 8216 ; WX 228 ; N quoteleft ; G 605
U 8217 ; WX 228 ; N quoteright ; G 606
U 8218 ; WX 228 ; N quotesinglbase ; G 601
U 8220 ; WX 422 ; N quotedblleft ; G 603
U 8221 ; WX 422 ; N quotedblright ; G 604
U 8222 ; WX 422 ; N quotedblbase ; G 602
U 8224 ; WX 373 ; N dagger ; G 627
U 8225 ; WX 387 ; N daggerdbl ; G 629
U 8226 ; WX 447 ; N bullet ; G 581
U 8230 ; WX 792 ; N ellipsis ; G 575
U 8240 ; WX 1271 ; N perthousand ; G 707
U 8242 ; WX 208 ; N minute ; G 623
U 8243 ; WX 371 ; N second ; G 624
U 8249 ; WX 332 ; N guilsinglleft ; G 609
U 8250 ; WX 332 ; N guilsinglright ; G 610
U 8260 ; WX 201 ; N fraction ; G 529
U 8274 ; WX 540 ; N uni2052 ; G 679
U 8304 ; WX 420 ; N uni2070 ; G 550
U 8308 ; WX 420 ; N uni2074 ; G 554
U 8309 ; WX 420 ; N uni2075 ; G 555
U 8310 ; WX 420 ; N uni2076 ; G 556
U 8311 ; WX 420 ; N uni2077 ; G 557
U 8312 ; WX 420 ; N uni2078 ; G 558
U 8313 ; WX 420 ; N uni2079 ; G 559
U 8320 ; WX 420 ; N uni2080 ; G 540
U 8321 ; WX 420 ; N uni2081 ; G 541
U 8322 ; WX 420 ; N uni2082 ; G 542
U 8323 ; WX 420 ; N uni2083 ; G 543
U 8324 ; WX 420 ; N uni2084 ; G 544
U 8325 ; WX 420 ; N uni2085 ; G 545
U 8326 ; WX 420 ; N uni2086 ; G 546
U 8327 ; WX 420 ; N uni2087 ; G 547
U 8328 ; WX 420 ; N uni2088 ; G 548
U 8329 ; WX 420 ; N uni2089 ; G 549
U 8353 ; WX 540 ; N colonmonetary ; G 638
U 8355 ; WX 540 ; N franc ; G 643
U 8356 ; WX 540 ; N lira ; G 646
U 8358 ; WX 540 ; N uni20A6 ; G 649
U 8359 ; WX 540 ; N peseta ; G 650
U 8361 ; WX 540 ; N uni20A9 ; G 655
U 8363 ; WX 540 ; N dong ; G 641
U 8364 ; WX 540 ; N Euro ; G 642
U 8365 ; WX 540 ; N uni20AD ; G 645
U 8369 ; WX 540 ; N uni20B1 ; G 651
U 8370 ; WX 540 ; N uni20B2 ; G 644
U 8373 ; WX 540 ; N uni20B5 ; G 636
U 8377 ; WX 540 ; N uni20B9 ; G 653
U 8378 ; WX 540 ; N uni20BA ; G 647
U 8380 ; WX 540 ; N uni20BC ; G 648
U 8381 ; WX 540 ; N uni20BD ; G 652
U 8467 ; WX 404 ; N uni2113 ; G 628
U 8470 ; WX 970 ; N uni2116 ; G 631
U 8482 ; WX 859 ; N trademark ; G 621
U 8486 ; WX 756 ; N uni2126 ; G 699
U 8494 ; WX 649 ; N estimated ; G 630
U 8531 ; WX 1056 ; N uni2153 ; G 531
U 8532 ; WX 1054 ; N uni2154 ; G 532
U 8539 ; WX 1040 ; N oneeighth ; G 535
U 8540 ; WX 1017 ; N threeeighths ; G 536
U 8541 ; WX 1019 ; N fiveeighths ; G 537
U 8542 ; WX 978 ; N seveneighths ; G 538
U 8592 ; WX 962 ; N arrowleft ; G 716
U 8593 ; WX 962 ; N arrowup ; G 710
U 8594 ; WX 962 ; N arrowright ; G 712
U 8595 ; WX 962 ; N arrowdown ; G 714
U 8596 ; WX 962 ; N arrowboth ; G 718
U 8597 ; WX 962 ; N arrowupdn ; G 719
U 8598 ; WX 962 ; N uni2196 ; G 717
U 8599 ; WX 962 ; N uni2197 ; G 711
U 8600 ; WX 962 ; N uni2198 ; G 713
U 8601 ; WX 962 ; N uni2199 ; G 715
U 8706 ; WX 517 ; N partialdiff ; G 705
U 8709 ; WX 739 ; N emptyset ; G 697
U 8710 ; WX 611 ; N uni2206 ; G 700
U 8719 ; WX 730 ; N product ; G 701
U 8721 ; WX 545 ; N summation ; G 702
U 8722 ; WX 540 ; N minus ; G 682
U 8725 ; WX 225 ; N uni2215 ; G 680
U 8729 ; WX 399 ; N uni2219 ; G 678
U 8730 ; WX 556 ; N radical ; G 703
U 8734 ; WX 809 ; N infinity ; G 696
U 8747 ; WX 389 ; N integral ; G 698
U 8776 ; WX 562 ; N approxequal ; G 692
U 8800 ; WX 551 ; N notequal ; G 686
U 8804 ; WX 540 ; N lessequal ; G 690
U 8805 ; WX 540 ; N greaterequal ; G 689
U 9674 ; WX 573 ; N lozenge ; G 721
U 9676 ; WX 600 ; N uni25CC ; G 720
U 10216 ; WX 338 ; N uni27E8 ; G 569
U 10217 ; WX 338 ; N uni27E9 ; G 570
U 57344 ; WX 962 ; N ico.circle ; G 812
U 57345 ; WX 962 ; N ico.circlefilled ; G 813
U 57346 ; WX 962 ; N ico.circleadd ; G 814
U 57347 ; WX 962 ; N ico.circleclose ; G 815
U 57348 ; WX 962 ; N ico.circleinfo ; G 816
U 57349 ; WX 962 ; N ico.circlequestion ; G 817
U 57350 ; WX 962 ; N ico.circlewarning ; G 818
U 57351 ; WX 962 ; N ico.circlecheck1 ; G 819
U 57352 ; WX 962 ; N ico.circlecheck2 ; G 820
U 57353 ; WX 962 ; N ico.circlearrowdown ; G 821
U 57354 ; WX 962 ; N ico.circlearrowleft ; G 822
U 57355 ; WX 962 ; N ico.circlearrowup ; G 823
U 57356 ; WX 962 ; N ico.circlearrowright ; G 824
U 57357 ; WX 962 ; N ico.circleoverflowmenu ; G 825
U 57358 ; WX 962 ; N ico.circleuser ; G 826
U 57359 ; WX 962 ; N ico.circlemenu ; G 827
U 57360 ; WX 962 ; N ico.square ; G 828
U 57361 ; WX 962 ; N ico.squarefilled ; G 829
U 57362 ; WX 962 ; N ico.squareadd ; G 830
U 57363 ; WX 962 ; N ico.squareclose ; G 831
U 57364 ; WX 962 ; N ico.squareinfo ; G 832
U 57365 ; WX 962 ; N ico.squarequestion ; G 833
U 57366 ; WX 962 ; N ico.squarewarning ; G 834
U 57367 ; WX 962 ; N ico.squarecheck1 ; G 835
U 57368 ; WX 962 ; N ico.squarecheck2 ; G 836
U 57369 ; WX 962 ; N ico.squarearrowdown ; G 837
U 57370 ; WX 962 ; N ico.squarearrowleft ; G 838
U 57371 ; WX 962 ; N ico.squarearrowup ; G 839
U 57372 ; WX 962 ; N ico.squarearrowright ; G 840
U 57373 ; WX 962 ; N ico.squareoverflowmenu ; G 841
U 57374 ; WX 962 ; N ico.squareuser ; G 842
U 57375 ; WX 962 ; N ico.squaremenu ; G 843
U 57379 ; WX 962 ; N ico.circlefail ; G 844
U 57380 ; WX 962 ; N ico.loading ; G 845
U 57381 ; WX 962 ; N ico.history ; G 846
U 57382 ; WX 962 ; N ico.time ; G 847
U 57383 ; WX 962 ; N ico.alarm ; G 848
U 57384 ; WX 962 ; N ico.timer ; G 849
U 57385 ; WX 962 ; N ico.onoff ; G 850
U 57387 ; WX 962 ; N ico.documents ; G 851
U 57388 ; WX 962 ; N ico.pictures ; G 852
U 57389 ; WX 962 ; N ico.securitywarning ; G 853
U 57390 ; WX 962 ; N ico.securityfail ; G 854
U 57391 ; WX 962 ; N ico.securitycheck ; G 855
U 57392 ; WX 962 ; N ico.menu ; G 856
U 57393 ; WX 962 ; N ico.sorting1 ; G 857
U 57394 ; WX 962 ; N ico.sorting2 ; G 858
U 57395 ; WX 962 ; N ico.bookmark ; G 859
U 57396 ; WX 962 ; N ico.attachment ; G 860
U 57397 ; WX 962 ; N ico.speechbubble ; G 861
U 57398 ; WX 962 ; N ico.picture ; G 862
U 57399 ; WX 962 ; N ico.locked ; G 863
U 57400 ; WX 962 ; N ico.unlocked ; G 864
U 57401 ; WX 962 ; N ico.bell ; G 865
U 57402 ; WX 962 ; N ico.bellringing ; G 866
U 57404 ; WX 962 ; N ico.star ; G 867
U 57405 ; WX 962 ; N ico.heart ; G 868
U 57406 ; WX 962 ; N ico.cloudupload ; G 869
U 57407 ; WX 962 ; N ico.clouddownload ; G 870
U 57408 ; WX 962 ; N ico.batteryempty ; G 871
U 57409 ; WX 962 ; N ico.battery30 ; G 872
U 57410 ; WX 962 ; N ico.battery60 ; G 873
U 57411 ; WX 962 ; N ico.batteryfull ; G 874
U 57412 ; WX 962 ; N ico.charging ; G 875
U 57413 ; WX 962 ; N ico.reproductor ; G 876
U 57414 ; WX 962 ; N ico.volumedown ; G 877
U 57415 ; WX 962 ; N ico.volumeup ; G 878
U 57416 ; WX 962 ; N ico.volumeoff ; G 879
U 57417 ; WX 962 ; N ico.volumeon ; G 880
U 57418 ; WX 962 ; N ico.download ; G 881
U 57419 ; WX 962 ; N ico.upload ; G 882
U 57420 ; WX 962 ; N ico.exit ; G 883
U 57421 ; WX 962 ; N ico.enter ; G 884
U 57422 ; WX 962 ; N ico.download2 ; G 885
U 57423 ; WX 962 ; N ico.upload2 ; G 886
U 57424 ; WX 962 ; N ico.location ; G 887
U 57425 ; WX 962 ; N ico.mappin ; G 888
U 57426 ; WX 962 ; N ico.flag ; G 889
U 57427 ; WX 962 ; N ico.statistics ; G 890
U 57428 ; WX 962 ; N ico.home ; G 891
U 57429 ; WX 962 ; N ico.trophy ; G 892
U 57430 ; WX 962 ; N ico.archive ; G 893
U 57431 ; WX 962 ; N ico.filter ; G 894
U 57432 ; WX 962 ; N ico.camera ; G 895
U 57433 ; WX 962 ; N ico.trashbin ; G 896
U 57434 ; WX 962 ; N ico.printer ; G 897
U 57435 ; WX 962 ; N ico.edit ; G 898
U 57436 ; WX 962 ; N ico.write ; G 899
U 57437 ; WX 962 ; N ico.tag ; G 900
U 57438 ; WX 962 ; N ico.envelope ; G 901
U 57439 ; WX 962 ; N ico.call ; G 902
U 57440 ; WX 962 ; N ico.settings ; G 903
U 57441 ; WX 962 ; N ico.settings2 ; G 904
U 57442 ; WX 962 ; N ico.settings3 ; G 905
U 57443 ; WX 962 ; N ico.settings4 ; G 906
U 57444 ; WX 962 ; N ico.calendar ; G 907
U 57445 ; WX 962 ; N ico.magnifier ; G 908
U 57446 ; WX 962 ; N ico.zoomin ; G 909
U 57447 ; WX 962 ; N ico.zoomout ; G 910
U 57448 ; WX 962 ; N ico.lightbulb ; G 911
U 57449 ; WX 962 ; N ico.lightbulbon ; G 912
U 57450 ; WX 962 ; N ico.microphone ; G 913
U 57451 ; WX 962 ; N ico.maximize ; G 914
U 57452 ; WX 962 ; N ico.minimize ; G 915
U 57453 ; WX 962 ; N ico.desktop ; G 916
U 57454 ; WX 962 ; N ico.tablet ; G 917
U 57455 ; WX 962 ; N ico.mobile ; G 918
U 57456 ; WX 962 ; N ico.eyeopen ; G 919
U 57457 ; WX 962 ; N ico.eyeclosed ; G 920
U 57458 ; WX 962 ; N ico.hourglass ; G 921
U 57459 ; WX 962 ; N ico.send ; G 922
U 57460 ; WX 962 ; N ico.globe ; G 923
U 57461 ; WX 962 ; N ico.wifi ; G 924
U 57462 ; WX 962 ; N ico.glasses ; G 925
U 57463 ; WX 962 ; N ico.user ; G 926
U 57464 ; WX 962 ; N ico.users ; G 927
U 57466 ; WX 962 ; N ico.like ; G 928
U 57467 ; WX 962 ; N ico.dislike ; G 929
U 57472 ; WX 962 ; N ico.sunbig ; G 930
U 57473 ; WX 962 ; N ico.sunsmall ; G 931
U 57474 ; WX 962 ; N ico.moon ; G 932
U 57475 ; WX 962 ; N ico.cloudsmall ; G 933
U 57476 ; WX 962 ; N ico.cloudbig ; G 934
U 57477 ; WX 962 ; N ico.snowflake ; G 935
U 57478 ; WX 962 ; N ico.wind ; G 936
U 57479 ; WX 962 ; N ico.clouds ; G 937
U 57480 ; WX 962 ; N ico.cloudyday ; G 938
U 57481 ; WX 962 ; N ico.cloudynight ; G 939
U 57482 ; WX 962 ; N ico.rain ; G 940
U 57483 ; WX 962 ; N ico.storm ; G 941
U 57484 ; WX 962 ; N ico.hail ; G 942
U 57485 ; WX 962 ; N ico.snow ; G 943
U 57486 ; WX 962 ; N ico.windy ; G 944
U 57487 ; WX 962 ; N ico.foggy ; G 945
U 57488 ; WX 962 ; N ico.house ; G 946
U 57489 ; WX 962 ; N ico.skyscraper ; G 947
U 57490 ; WX 962 ; N ico.skyscraper2 ; G 948
U 57491 ; WX 962 ; N ico.apartments1 ; G 949
U 57492 ; WX 962 ; N ico.apartments2 ; G 950
U 57493 ; WX 962 ; N ico.town ; G 951
U 57494 ; WX 962 ; N ico.shop ; G 952
U 57495 ; WX 962 ; N ico.supermarket ; G 953
U 57496 ; WX 962 ; N ico.publicbuilding ; G 954
U 57497 ; WX 962 ; N ico.factory ; G 955
U 57498 ; WX 962 ; N ico.church ; G 956
U 57499 ; WX 963 ; N ico.mosque ; G 957
U 57500 ; WX 962 ; N ico.torigate ; G 958
U 57501 ; WX 962 ; N ico.castle ; G 959
U 57502 ; WX 962 ; N ico.museum ; G 960
U 57503 ; WX 962 ; N ico.monument ; G 961
U 57504 ; WX 962 ; N ico.lighthouse ; G 962
U 57505 ; WX 962 ; N ico.gasstation ; G 963
U 57506 ; WX 962 ; N ico.cinema ; G 964
U 57507 ; WX 962 ; N ico.siren ; G 965
U 57508 ; WX 962 ; N ico.fireman ; G 966
U 57509 ; WX 962 ; N ico.policeman ; G 967
U 57510 ; WX 962 ; N ico.nurse ; G 968
U 57511 ; WX 962 ; N ico.bed ; G 969
U 57513 ; WX 962 ; N ico.atm ; G 970
U 57514 ; WX 962 ; N ico.education ; G 971
U 57515 ; WX 962 ; N ico.parking ; G 972
U 57516 ; WX 962 ; N ico.hospital ; G 973
U 57520 ; WX 962 ; N ico.trees ; G 974
U 57521 ; WX 962 ; N ico.picnicpark ; G 975
U 57522 ; WX 962 ; N ico.park1 ; G 976
U 57523 ; WX 962 ; N ico.park2 ; G 977
U 57524 ; WX 962 ; N ico.picnictable ; G 978
U 57525 ; WX 962 ; N ico.stadium ; G 979
U 57526 ; WX 962 ; N ico.grill ; G 980
U 57527 ; WX 962 ; N ico.swimmingpool ; G 981
U 57528 ; WX 962 ; N ico.waterarea ; G 982
U 57529 ; WX 962 ; N ico.signpost ; G 983
U 57530 ; WX 962 ; N ico.fountain ; G 984
U 57531 ; WX 962 ; N ico.playground ; G 985
U 57532 ; WX 962 ; N ico.basketball ; G 986
U 57533 ; WX 962 ; N ico.binoculars ; G 987
U 57536 ; WX 962 ; N ico.trolleybus ; G 988
U 57537 ; WX 962 ; N ico.bus ; G 989
U 57538 ; WX 962 ; N ico.tram ; G 990
U 57539 ; WX 962 ; N ico.train ; G 991
U 57540 ; WX 962 ; N ico.taxi ; G 992
U 57541 ; WX 962 ; N ico.car ; G 993
U 57542 ; WX 962 ; N ico.carwash ; G 994
U 57543 ; WX 962 ; N ico.bicycle ; G 995
U 57544 ; WX 962 ; N ico.motorbike ; G 996
U 57545 ; WX 962 ; N ico.airplane ; G 997
U 57546 ; WX 962 ; N ico.takeoff ; G 998
U 57547 ; WX 962 ; N ico.landing ; G 999
U 57548 ; WX 962 ; N ico.anchor ; G 1000
U 57549 ; WX 962 ; N ico.boat ; G 1001
U 57550 ; WX 962 ; N ico.sailboat ; G 1002
U 57551 ; WX 962 ; N ico.cableway ; G 1003
U 57552 ; WX 962 ; N ico.coffee ; G 1004
U 57553 ; WX 962 ; N ico.tea ; G 1005
U 57554 ; WX 962 ; N ico.wine ; G 1006
U 57555 ; WX 962 ; N ico.beer ; G 1007
U 57556 ; WX 962 ; N ico.water ; G 1008
U 57557 ; WX 962 ; N ico.lemonade ; G 1009
U 57558 ; WX 962 ; N ico.champagne ; G 1010
U 57559 ; WX 962 ; N ico.cocktail1 ; G 1011
U 57560 ; WX 962 ; N ico.cocktail2 ; G 1012
U 57561 ; WX 962 ; N ico.whisky ; G 1013
U 57562 ; WX 962 ; N ico.coffeetogo ; G 1014
U 57568 ; WX 962 ; N ico.cutlery ; G 1015
U 57569 ; WX 962 ; N ico.hamburger ; G 1016
U 57570 ; WX 962 ; N ico.pizza ; G 1017
U 57571 ; WX 962 ; N ico.croissant ; G 1018
U 57572 ; WX 962 ; N ico.icecream ; G 1019
U 57573 ; WX 962 ; N ico.apple ; G 1020
U 57578 ; WX 962 ; N ico.leaf ; G 1021
U 57579 ; WX 962 ; N ico.plant ; G 1022
U 57600 ; WX 962 ; N ico.pharmacy ; G 1023
U 57601 ; WX 962 ; N ico.shoppingcart ; G 1024
U 57602 ; WX 962 ; N ico.shoppingbasket ; G 1025
U 57603 ; WX 962 ; N ico.cashdesk ; G 1026
U 57604 ; WX 962 ; N ico.upstairs ; G 1027
U 57605 ; WX 962 ; N ico.downstairs ; G 1028
U 57606 ; WX 962 ; N ico.escalator ; G 1029
U 57607 ; WX 962 ; N ico.escalatorup ; G 1030
U 57608 ; WX 962 ; N ico.escalatordown ; G 1031
U 57609 ; WX 962 ; N ico.elevator ; G 1032
U 57610 ; WX 962 ; N ico.smoking ; G 1033
U 57611 ; WX 962 ; N ico.nosmoking ; G 1034
U 57612 ; WX 962 ; N ico.firehose ; G 1035
U 57613 ; WX 962 ; N ico.extinguisher ; G 1036
U 57614 ; WX 962 ; N ico.securitycamera ; G 1037
U 57616 ; WX 962 ; N ico.shower ; G 1038
U 57617 ; WX 962 ; N ico.woman ; G 1039
U 57618 ; WX 962 ; N ico.man ; G 1040
U 57619 ; WX 962 ; N ico.babychange ; G 1041
U 57620 ; WX 962 ; N ico.disabled ; G 1042
U 57621 ; WX 962 ; N ico.fireexit ; G 1043
U 57622 ; WX 962 ; N ico.baby ; G 1044
U 57623 ; WX 962 ; N ico.dog ; G 1045
U 57624 ; WX 962 ; N ico.dogonleash ; G 1046
U 57632 ; WX 962 ; N ico.briefcase ; G 1047
U 57633 ; WX 962 ; N ico.handbag ; G 1048
U 57634 ; WX 962 ; N ico.suitcase ; G 1049
U 57635 ; WX 962 ; N ico.baggagecart ; G 1050
U 57636 ; WX 962 ; N ico.luggagestorage ; G 1051
U 57637 ; WX 962 ; N ico.lostandfound ; G 1052
U 57638 ; WX 962 ; N ico.infoterminal ; G 1053
U 57639 ; WX 962 ; N ico.ticket ; G 1054
U 57640 ; WX 962 ; N ico.creditcard ; G 1055
U 57641 ; WX 962 ; N ico.wallet ; G 1056
U 57642 ; WX 962 ; N ico.money ; G 1057
U 57643 ; WX 962 ; N ico.hanger ; G 1058
U 57644 ; WX 962 ; N ico.stroller ; G 1059
U 57645 ; WX 962 ; N ico.umbrella ; G 1060
U 57646 ; WX 962 ; N ico.key ; G 1061
U 57647 ; WX 962 ; N ico.gift ; G 1062
U 64256 ; WX 641 ; N f_f ; G 472
U 64257 ; WX 581 ; N f_i ; G 477
U 64258 ; WX 618 ; N f_l ; G 479
U 64259 ; WX 887 ; N f_f_i ; G 473
U 64260 ; WX 922 ; N f_f_l ; G 475
EndCharMetrics
EndFontMetrics
