StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Font Diner, Inc DBA Neapolitan (diner@fontdiner.com) with Reseved Font Name "Skranji Bold"
FontName Skranji
FontSubfamily Bold
UniqueID FontDiner,IncDBANeapolitan: Skranji Bold: 2012
FullName Skranji Bold
Version Version 1.001
PostScriptName Skranji-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -374
FontBBox -117 -374 1157 974
StartCharMetrics 258
U 32 ; WX 330 ; N space ; G 22
U 33 ; WX 304 ; N exclam ; G 23
U 34 ; WX 392 ; N quotedbl ; G 24
U 35 ; WX 731 ; N numbersign ; G 25
U 36 ; WX 563 ; N dollar ; G 26
U 37 ; WX 697 ; N percent ; G 27
U 38 ; WX 620 ; N ampersand ; G 28
U 39 ; WX 204 ; N quotesingle ; G 29
U 40 ; WX 323 ; N parenleft ; G 30
U 41 ; WX 323 ; N parenright ; G 31
U 42 ; WX 529 ; N asterisk ; G 32
U 43 ; WX 487 ; N plus ; G 33
U 44 ; WX 253 ; N comma ; G 34
U 45 ; WX 450 ; N hyphen ; G 35
U 46 ; WX 237 ; N period ; G 36
U 47 ; WX 416 ; N slash ; G 37
U 48 ; WX 663 ; N zero ; G 38
U 49 ; WX 372 ; N one ; G 39
U 50 ; WX 586 ; N two ; G 40
U 51 ; WX 581 ; N three ; G 41
U 52 ; WX 638 ; N four ; G 42
U 53 ; WX 608 ; N five ; G 43
U 54 ; WX 614 ; N six ; G 44
U 55 ; WX 577 ; N seven ; G 45
U 56 ; WX 632 ; N eight ; G 46
U 57 ; WX 619 ; N nine ; G 47
U 58 ; WX 242 ; N colon ; G 48
U 59 ; WX 270 ; N semicolon ; G 49
U 60 ; WX 482 ; N less ; G 50
U 61 ; WX 472 ; N equal ; G 51
U 62 ; WX 482 ; N greater ; G 52
U 63 ; WX 487 ; N question ; G 53
U 64 ; WX 834 ; N at ; G 54
U 65 ; WX 771 ; N A ; G 55
U 66 ; WX 699 ; N B ; G 56
U 67 ; WX 584 ; N C ; G 57
U 68 ; WX 691 ; N D ; G 58
U 69 ; WX 638 ; N E ; G 59
U 70 ; WX 612 ; N F ; G 60
U 71 ; WX 674 ; N G ; G 61
U 72 ; WX 753 ; N H ; G 62
U 73 ; WX 356 ; N I ; G 63
U 74 ; WX 576 ; N J ; G 64
U 75 ; WX 696 ; N K ; G 65
U 76 ; WX 600 ; N L ; G 66
U 77 ; WX 1050 ; N M ; G 67
U 78 ; WX 779 ; N N ; G 68
U 79 ; WX 871 ; N O ; G 69
U 80 ; WX 669 ; N P ; G 70
U 81 ; WX 871 ; N Q ; G 71
U 82 ; WX 689 ; N R ; G 72
U 83 ; WX 410 ; N S ; G 73
U 84 ; WX 641 ; N T ; G 74
U 85 ; WX 769 ; N U ; G 75
U 86 ; WX 746 ; N V ; G 76
U 87 ; WX 1132 ; N W ; G 77
U 88 ; WX 695 ; N X ; G 78
U 89 ; WX 636 ; N Y ; G 79
U 90 ; WX 690 ; N Z ; G 80
U 91 ; WX 252 ; N bracketleft ; G 81
U 92 ; WX 416 ; N backslash ; G 82
U 93 ; WX 252 ; N bracketright ; G 83
U 94 ; WX 434 ; N asciicircum ; G 84
U 95 ; WX 932 ; N underscore ; G 85
U 96 ; WX 870 ; N grave ; G 86
U 97 ; WX 558 ; N a ; G 87
U 98 ; WX 647 ; N b ; G 88
U 99 ; WX 471 ; N c ; G 89
U 100 ; WX 681 ; N d ; G 90
U 101 ; WX 581 ; N e ; G 91
U 102 ; WX 433 ; N f ; G 92
U 103 ; WX 594 ; N g ; G 93
U 104 ; WX 610 ; N h ; G 94
U 105 ; WX 298 ; N i ; G 95
U 106 ; WX 297 ; N j ; G 96
U 107 ; WX 555 ; N k ; G 97
U 108 ; WX 295 ; N l ; G 98
U 109 ; WX 917 ; N m ; G 99
U 110 ; WX 608 ; N n ; G 100
U 111 ; WX 691 ; N o ; G 101
U 112 ; WX 657 ; N p ; G 102
U 113 ; WX 652 ; N q ; G 103
U 114 ; WX 477 ; N r ; G 104
U 115 ; WX 368 ; N s ; G 105
U 116 ; WX 432 ; N t ; G 106
U 117 ; WX 582 ; N u ; G 107
U 118 ; WX 493 ; N v ; G 108
U 119 ; WX 811 ; N w ; G 109
U 120 ; WX 537 ; N x ; G 110
U 121 ; WX 596 ; N y ; G 111
U 122 ; WX 509 ; N z ; G 112
U 123 ; WX 273 ; N braceleft ; G 113
U 124 ; WX 207 ; N bar ; G 114
U 125 ; WX 273 ; N braceright ; G 115
U 126 ; WX 494 ; N asciitilde ; G 116
U 160 ; WX 330 ; N uni00A0 ; G 182
U 161 ; WX 304 ; N exclamdown ; G 175
U 162 ; WX 547 ; N cent ; G 151
U 163 ; WX 560 ; N sterling ; G 152
U 164 ; WX 870 ; N currency ; G 235
U 165 ; WX 597 ; N yen ; G 168
U 166 ; WX 198 ; N brokenbar ; G 19
U 167 ; WX 377 ; N section ; G 153
U 168 ; WX 870 ; N dieresis ; G 161
U 169 ; WX 620 ; N copyright ; G 158
U 170 ; WX 429 ; N ordfeminine ; G 170
U 171 ; WX 643 ; N guillemotleft ; G 179
U 172 ; WX 470 ; N logicalnot ; G 176
U 173 ; WX 450 ; N sfthyphen ; G 236
U 174 ; WX 620 ; N registered ; G 157
U 175 ; WX 870 ; N macron ; G 227
U 176 ; WX 263 ; N degree ; G 150
U 177 ; WX 487 ; N plusminus ; G 165
U 178 ; WX 347 ; N twosuperior ; G 18
U 179 ; WX 350 ; N threesuperior ; G 17
U 180 ; WX 870 ; N acute ; G 160
U 181 ; WX 477 ; N mu ; G 169
U 182 ; WX 652 ; N paragraph ; G 155
U 183 ; WX 257 ; N periodcentered ; G 205
U 184 ; WX 870 ; N cedilla ; G 231
U 185 ; WX 232 ; N onesuperior ; G 15
U 186 ; WX 435 ; N ordmasculine ; G 171
U 187 ; WX 643 ; N guillemotright ; G 180
U 188 ; WX 782 ; N onequarter ; G 14
U 189 ; WX 795 ; N onehalf ; G 13
U 190 ; WX 857 ; N threequarters ; G 16
U 191 ; WX 487 ; N questiondown ; G 174
U 192 ; WX 771 ; N Agrave ; G 183
U 193 ; WX 771 ; N Aacute ; G 211
U 194 ; WX 771 ; N Acircumflex ; G 209
U 195 ; WX 771 ; N Atilde ; G 184
U 196 ; WX 771 ; N Adieresis ; G 117
U 197 ; WX 771 ; N Aring ; G 118
U 198 ; WX 1073 ; N AE ; G 163
U 199 ; WX 584 ; N Ccedilla ; G 119
U 200 ; WX 638 ; N Egrave ; G 213
U 201 ; WX 638 ; N Eacute ; G 120
U 202 ; WX 638 ; N Ecircumflex ; G 210
U 203 ; WX 638 ; N Edieresis ; G 212
U 204 ; WX 356 ; N Igrave ; G 217
U 205 ; WX 356 ; N Iacute ; G 214
U 206 ; WX 356 ; N Icircumflex ; G 215
U 207 ; WX 356 ; N Idieresis ; G 216
U 208 ; WX 726 ; N Eth ; G 1
U 209 ; WX 779 ; N Ntilde ; G 121
U 210 ; WX 871 ; N Ograve ; G 220
U 211 ; WX 871 ; N Oacute ; G 218
U 212 ; WX 871 ; N Ocircumflex ; G 219
U 213 ; WX 871 ; N Otilde ; G 185
U 214 ; WX 871 ; N Odieresis ; G 122
U 215 ; WX 475 ; N multiply ; G 21
U 216 ; WX 871 ; N Oslash ; G 164
U 217 ; WX 769 ; N Ugrave ; G 223
U 218 ; WX 769 ; N Uacute ; G 221
U 219 ; WX 769 ; N Ucircumflex ; G 222
U 220 ; WX 769 ; N Udieresis ; G 123
U 221 ; WX 636 ; N Yacute ; G 7
U 222 ; WX 761 ; N Thorn ; G 9
U 223 ; WX 690 ; N germandbls ; G 156
U 224 ; WX 558 ; N agrave ; G 125
U 225 ; WX 558 ; N aacute ; G 124
U 226 ; WX 558 ; N acircumflex ; G 126
U 227 ; WX 558 ; N atilde ; G 128
U 228 ; WX 558 ; N adieresis ; G 127
U 229 ; WX 558 ; N aring ; G 129
U 230 ; WX 1054 ; N ae ; G 172
U 231 ; WX 471 ; N ccedilla ; G 130
U 232 ; WX 581 ; N egrave ; G 132
U 233 ; WX 581 ; N eacute ; G 131
U 234 ; WX 581 ; N ecircumflex ; G 133
U 235 ; WX 581 ; N edieresis ; G 134
U 236 ; WX 298 ; N igrave ; G 136
U 237 ; WX 298 ; N iacute ; G 135
U 238 ; WX 298 ; N icircumflex ; G 137
U 239 ; WX 298 ; N idieresis ; G 138
U 240 ; WX 618 ; N eth ; G 2
U 241 ; WX 608 ; N ntilde ; G 139
U 242 ; WX 691 ; N ograve ; G 141
U 243 ; WX 691 ; N oacute ; G 140
U 244 ; WX 691 ; N ocircumflex ; G 142
U 245 ; WX 691 ; N otilde ; G 144
U 246 ; WX 691 ; N odieresis ; G 143
U 247 ; WX 450 ; N divide ; G 194
U 248 ; WX 691 ; N oslash ; G 173
U 249 ; WX 582 ; N ugrave ; G 146
U 250 ; WX 582 ; N uacute ; G 145
U 251 ; WX 582 ; N ucircumflex ; G 147
U 252 ; WX 582 ; N udieresis ; G 148
U 253 ; WX 596 ; N yacute ; G 8
U 254 ; WX 655 ; N thorn ; G 10
U 255 ; WX 596 ; N ydieresis ; G 196
U 295 ; WX 610 ; N hbar ; G 237
U 296 ; WX 356 ; N Itilde ; G 239
U 297 ; WX 298 ; N itilde ; G 240
U 305 ; WX 298 ; N dotlessi ; G 224
U 306 ; WX 932 ; N IJ ; G 241
U 307 ; WX 595 ; N ij ; G 242
U 308 ; WX 576 ; N Jcircumflex ; G 244
U 309 ; WX 297 ; N jcircumflex ; G 245
U 311 ; WX 555 ; N kcommaaccent ; G 247
U 312 ; WX 555 ; N kgreenlandic ; G 248
U 319 ; WX 600 ; N Ldot ; G 249
U 320 ; WX 551 ; N ldotaccent ; G 250
U 321 ; WX 600 ; N Lslash ; G 3
U 322 ; WX 295 ; N lslash ; G 4
U 323 ; WX 779 ; N Nacute ; G 251
U 324 ; WX 608 ; N nacute ; G 252
U 338 ; WX 1056 ; N OE ; G 186
U 339 ; WX 1056 ; N oe ; G 187
U 340 ; WX 689 ; N Racute ; G 253
U 342 ; WX 689 ; N Rcommaaccent ; G 254
U 343 ; WX 477 ; N rcommaaccent ; G 255
U 344 ; WX 689 ; N Rcaron ; G 256
U 345 ; WX 477 ; N rcaron ; G 257
U 352 ; WX 410 ; N Scaron ; G 5
U 353 ; WX 368 ; N scaron ; G 6
U 376 ; WX 636 ; N Ydieresis ; G 197
U 381 ; WX 690 ; N Zcaron ; G 11
U 382 ; WX 509 ; N zcaron ; G 12
U 402 ; WX 493 ; N florin ; G 177
U 567 ; WX 297 ; N dotlessj ; G 243
U 710 ; WX 870 ; N circumflex ; G 225
U 711 ; WX 870 ; N caron ; G 234
U 728 ; WX 870 ; N breve ; G 228
U 729 ; WX 870 ; N dotaccent ; G 229
U 730 ; WX 870 ; N ring ; G 230
U 731 ; WX 870 ; N ogonek ; G 233
U 732 ; WX 870 ; N tilde ; G 226
U 733 ; WX 870 ; N hungarumlaut ; G 232
U 8211 ; WX 450 ; N endash ; G 188
U 8212 ; WX 992 ; N emdash ; G 189
U 8216 ; WX 245 ; N quoteleft ; G 192
U 8217 ; WX 245 ; N quoteright ; G 193
U 8218 ; WX 245 ; N quotesinglbase ; G 206
U 8220 ; WX 439 ; N quotedblleft ; G 190
U 8221 ; WX 439 ; N quotedblright ; G 191
U 8222 ; WX 439 ; N quotedblbase ; G 207
U 8224 ; WX 421 ; N dagger ; G 149
U 8225 ; WX 421 ; N daggerdbl ; G 204
U 8226 ; WX 293 ; N bullet ; G 154
U 8230 ; WX 777 ; N ellipsis ; G 181
U 8240 ; WX 1027 ; N perthousand ; G 208
U 8249 ; WX 390 ; N guilsinglleft ; G 200
U 8250 ; WX 390 ; N guilsinglright ; G 201
U 8260 ; WX 609 ; N fraction ; G 198
U 8364 ; WX 582 ; N Euro ; G 199
U 8482 ; WX 817 ; N trademark ; G 159
U 8706 ; WX 584 ; N partialdiff ; G 238
U 8722 ; WX 450 ; N minus ; G 20
U 8776 ; WX 480 ; N approxequal ; G 178
U 8800 ; WX 472 ; N notequal ; G 162
U 8804 ; WX 450 ; N lessequal ; G 166
U 8805 ; WX 450 ; N greaterequal ; G 167
U 9674 ; WX 436 ; N lozenge ; G 195
U 63171 ; WX 330 ; N commaaccent ; G 246
U 64257 ; WX 642 ; N fi ; G 202
U 64258 ; WX 659 ; N fl ; G 203
EndCharMetrics
EndFontMetrics
