StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Font Diner, Inc DBA Neapolitan (diner@fontdiner.com) with Reseved Font Name "Skranji"
FontName Skranji
FontSubfamily Regular
UniqueID FontDiner,IncDBANeapolitan: Skranji Regular: 2012
FullName Skranji
Version Version 1.001
PostScriptName Skranji
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -374
FontBBox -82 -319 1041 984
StartCharMetrics 258
U 32 ; WX 330 ; N space ; G 22
U 33 ; WX 251 ; N exclam ; G 23
U 34 ; WX 322 ; N quotedbl ; G 24
U 35 ; WX 626 ; N numbersign ; G 25
U 36 ; WX 454 ; N dollar ; G 26
U 37 ; WX 743 ; N percent ; G 27
U 38 ; WX 626 ; N ampersand ; G 28
U 39 ; WX 171 ; N quotesingle ; G 29
U 40 ; WX 267 ; N parenleft ; G 30
U 41 ; WX 267 ; N parenright ; G 31
U 42 ; WX 493 ; N asterisk ; G 32
U 43 ; WX 463 ; N plus ; G 33
U 44 ; WX 220 ; N comma ; G 34
U 45 ; WX 457 ; N hyphen ; G 35
U 46 ; WX 209 ; N period ; G 36
U 47 ; WX 368 ; N slash ; G 37
U 48 ; WX 607 ; N zero ; G 38
U 49 ; WX 336 ; N one ; G 39
U 50 ; WX 551 ; N two ; G 40
U 51 ; WX 557 ; N three ; G 41
U 52 ; WX 542 ; N four ; G 42
U 53 ; WX 561 ; N five ; G 43
U 54 ; WX 590 ; N six ; G 44
U 55 ; WX 514 ; N seven ; G 45
U 56 ; WX 607 ; N eight ; G 46
U 57 ; WX 586 ; N nine ; G 47
U 58 ; WX 213 ; N colon ; G 48
U 59 ; WX 234 ; N semicolon ; G 49
U 60 ; WX 486 ; N less ; G 50
U 61 ; WX 465 ; N equal ; G 51
U 62 ; WX 486 ; N greater ; G 52
U 63 ; WX 475 ; N question ; G 53
U 64 ; WX 816 ; N at ; G 54
U 65 ; WX 682 ; N A ; G 55
U 66 ; WX 626 ; N B ; G 56
U 67 ; WX 581 ; N C ; G 57
U 68 ; WX 628 ; N D ; G 58
U 69 ; WX 557 ; N E ; G 59
U 70 ; WX 523 ; N F ; G 60
U 71 ; WX 613 ; N G ; G 61
U 72 ; WX 640 ; N H ; G 62
U 73 ; WX 308 ; N I ; G 63
U 74 ; WX 479 ; N J ; G 64
U 75 ; WX 614 ; N K ; G 65
U 76 ; WX 483 ; N L ; G 66
U 77 ; WX 910 ; N M ; G 67
U 78 ; WX 687 ; N N ; G 68
U 79 ; WX 794 ; N O ; G 69
U 80 ; WX 613 ; N P ; G 70
U 81 ; WX 799 ; N Q ; G 71
U 82 ; WX 603 ; N R ; G 72
U 83 ; WX 374 ; N S ; G 73
U 84 ; WX 499 ; N T ; G 74
U 85 ; WX 646 ; N U ; G 75
U 86 ; WX 559 ; N V ; G 76
U 87 ; WX 941 ; N W ; G 77
U 88 ; WX 626 ; N X ; G 78
U 89 ; WX 528 ; N Y ; G 79
U 90 ; WX 569 ; N Z ; G 80
U 91 ; WX 228 ; N bracketleft ; G 81
U 92 ; WX 368 ; N backslash ; G 82
U 93 ; WX 228 ; N bracketright ; G 83
U 94 ; WX 435 ; N asciicircum ; G 84
U 95 ; WX 748 ; N underscore ; G 85
U 96 ; WX 794 ; N grave ; G 86
U 97 ; WX 534 ; N a ; G 87
U 98 ; WX 580 ; N b ; G 88
U 99 ; WX 505 ; N c ; G 89
U 100 ; WX 581 ; N d ; G 90
U 101 ; WX 535 ; N e ; G 91
U 102 ; WX 360 ; N f ; G 92
U 103 ; WX 560 ; N g ; G 93
U 104 ; WX 547 ; N h ; G 94
U 105 ; WX 257 ; N i ; G 95
U 106 ; WX 245 ; N j ; G 96
U 107 ; WX 504 ; N k ; G 97
U 108 ; WX 256 ; N l ; G 98
U 109 ; WX 847 ; N m ; G 99
U 110 ; WX 549 ; N n ; G 100
U 111 ; WX 612 ; N o ; G 101
U 112 ; WX 570 ; N p ; G 102
U 113 ; WX 550 ; N q ; G 103
U 114 ; WX 425 ; N r ; G 104
U 115 ; WX 325 ; N s ; G 105
U 116 ; WX 366 ; N t ; G 106
U 117 ; WX 524 ; N u ; G 107
U 118 ; WX 478 ; N v ; G 108
U 119 ; WX 763 ; N w ; G 109
U 120 ; WX 479 ; N x ; G 110
U 121 ; WX 535 ; N y ; G 111
U 122 ; WX 493 ; N z ; G 112
U 123 ; WX 253 ; N braceleft ; G 113
U 124 ; WX 205 ; N bar ; G 114
U 125 ; WX 253 ; N braceright ; G 115
U 126 ; WX 486 ; N asciitilde ; G 116
U 160 ; WX 330 ; N uni00A0 ; G 183
U 161 ; WX 251 ; N exclamdown ; G 176
U 162 ; WX 515 ; N cent ; G 151
U 163 ; WX 507 ; N sterling ; G 152
U 164 ; WX 581 ; N currency ; G 236
U 165 ; WX 509 ; N yen ; G 168
U 166 ; WX 205 ; N brokenbar ; G 19
U 167 ; WX 403 ; N section ; G 153
U 168 ; WX 794 ; N dieresis ; G 161
U 169 ; WX 660 ; N copyright ; G 158
U 170 ; WX 428 ; N ordfeminine ; G 171
U 171 ; WX 507 ; N guillemotleft ; G 180
U 172 ; WX 461 ; N logicalnot ; G 177
U 173 ; WX 457 ; N sfthyphen ; G 257
U 174 ; WX 660 ; N registered ; G 157
U 175 ; WX 794 ; N macron ; G 228
U 176 ; WX 246 ; N degree ; G 150
U 177 ; WX 463 ; N plusminus ; G 165
U 178 ; WX 333 ; N twosuperior ; G 18
U 179 ; WX 330 ; N threesuperior ; G 17
U 180 ; WX 794 ; N acute ; G 160
U 181 ; WX 439 ; N mu ; G 169
U 182 ; WX 507 ; N paragraph ; G 155
U 183 ; WX 229 ; N periodcentered ; G 206
U 184 ; WX 794 ; N cedilla ; G 232
U 185 ; WX 215 ; N onesuperior ; G 15
U 186 ; WX 451 ; N ordmasculine ; G 172
U 187 ; WX 507 ; N guillemotright ; G 181
U 188 ; WX 666 ; N onequarter ; G 14
U 189 ; WX 711 ; N onehalf ; G 13
U 190 ; WX 744 ; N threequarters ; G 16
U 191 ; WX 475 ; N questiondown ; G 175
U 192 ; WX 682 ; N Agrave ; G 184
U 193 ; WX 682 ; N Aacute ; G 212
U 194 ; WX 682 ; N Acircumflex ; G 210
U 195 ; WX 682 ; N Atilde ; G 185
U 196 ; WX 682 ; N Adieresis ; G 117
U 197 ; WX 682 ; N Aring ; G 118
U 198 ; WX 951 ; N AE ; G 163
U 199 ; WX 581 ; N Ccedilla ; G 119
U 200 ; WX 557 ; N Egrave ; G 214
U 201 ; WX 557 ; N Eacute ; G 120
U 202 ; WX 557 ; N Ecircumflex ; G 211
U 203 ; WX 557 ; N Edieresis ; G 213
U 204 ; WX 308 ; N Igrave ; G 218
U 205 ; WX 308 ; N Iacute ; G 215
U 206 ; WX 308 ; N Icircumflex ; G 216
U 207 ; WX 308 ; N Idieresis ; G 217
U 208 ; WX 662 ; N Eth ; G 1
U 209 ; WX 687 ; N Ntilde ; G 121
U 210 ; WX 794 ; N Ograve ; G 221
U 211 ; WX 794 ; N Oacute ; G 219
U 212 ; WX 794 ; N Ocircumflex ; G 220
U 213 ; WX 794 ; N Otilde ; G 186
U 214 ; WX 794 ; N Odieresis ; G 122
U 215 ; WX 447 ; N multiply ; G 21
U 216 ; WX 794 ; N Oslash ; G 164
U 217 ; WX 646 ; N Ugrave ; G 224
U 218 ; WX 646 ; N Uacute ; G 222
U 219 ; WX 646 ; N Ucircumflex ; G 223
U 220 ; WX 646 ; N Udieresis ; G 123
U 221 ; WX 528 ; N Yacute ; G 7
U 222 ; WX 614 ; N Thorn ; G 9
U 223 ; WX 600 ; N germandbls ; G 156
U 224 ; WX 534 ; N agrave ; G 125
U 225 ; WX 534 ; N aacute ; G 124
U 226 ; WX 534 ; N acircumflex ; G 126
U 227 ; WX 534 ; N atilde ; G 128
U 228 ; WX 534 ; N adieresis ; G 127
U 229 ; WX 534 ; N aring ; G 129
U 230 ; WX 891 ; N ae ; G 173
U 231 ; WX 505 ; N ccedilla ; G 130
U 232 ; WX 535 ; N egrave ; G 132
U 233 ; WX 535 ; N eacute ; G 131
U 234 ; WX 535 ; N ecircumflex ; G 133
U 235 ; WX 535 ; N edieresis ; G 134
U 236 ; WX 257 ; N igrave ; G 136
U 237 ; WX 257 ; N iacute ; G 135
U 238 ; WX 257 ; N icircumflex ; G 137
U 239 ; WX 257 ; N idieresis ; G 138
U 240 ; WX 600 ; N eth ; G 2
U 241 ; WX 549 ; N ntilde ; G 139
U 242 ; WX 612 ; N ograve ; G 141
U 243 ; WX 612 ; N oacute ; G 140
U 244 ; WX 612 ; N ocircumflex ; G 142
U 245 ; WX 612 ; N otilde ; G 144
U 246 ; WX 612 ; N odieresis ; G 143
U 247 ; WX 457 ; N divide ; G 195
U 248 ; WX 612 ; N oslash ; G 174
U 249 ; WX 524 ; N ugrave ; G 146
U 250 ; WX 524 ; N uacute ; G 145
U 251 ; WX 524 ; N ucircumflex ; G 147
U 252 ; WX 524 ; N udieresis ; G 148
U 253 ; WX 535 ; N yacute ; G 8
U 254 ; WX 570 ; N thorn ; G 10
U 255 ; WX 535 ; N ydieresis ; G 197
U 295 ; WX 547 ; N hbar ; G 237
U 296 ; WX 308 ; N Itilde ; G 239
U 297 ; WX 257 ; N itilde ; G 240
U 305 ; WX 257 ; N dotlessi ; G 225
U 306 ; WX 787 ; N IJ ; G 241
U 307 ; WX 502 ; N ij ; G 242
U 308 ; WX 479 ; N Jcircumflex ; G 243
U 309 ; WX 245 ; N jcircumflex ; G 244
U 311 ; WX 504 ; N kcommaaccent ; G 248
U 312 ; WX 504 ; N kgreenlandic ; G 246
U 319 ; WX 483 ; N Ldot ; G 245
U 320 ; WX 458 ; N ldotaccent ; G 247
U 321 ; WX 483 ; N Lslash ; G 3
U 322 ; WX 256 ; N lslash ; G 4
U 323 ; WX 687 ; N Nacute ; G 249
U 324 ; WX 549 ; N nacute ; G 250
U 338 ; WX 1081 ; N OE ; G 187
U 339 ; WX 958 ; N oe ; G 188
U 340 ; WX 603 ; N Racute ; G 251
U 342 ; WX 603 ; N Rcommaaccent ; G 252
U 343 ; WX 425 ; N rcommaaccent ; G 253
U 344 ; WX 603 ; N Rcaron ; G 254
U 345 ; WX 425 ; N rcaron ; G 255
U 352 ; WX 374 ; N Scaron ; G 5
U 353 ; WX 325 ; N scaron ; G 6
U 376 ; WX 528 ; N Ydieresis ; G 198
U 381 ; WX 569 ; N Zcaron ; G 11
U 382 ; WX 493 ; N zcaron ; G 12
U 402 ; WX 425 ; N florin ; G 178
U 567 ; WX 245 ; N dotlessj ; G 238
U 710 ; WX 794 ; N circumflex ; G 226
U 711 ; WX 794 ; N caron ; G 235
U 728 ; WX 794 ; N breve ; G 229
U 729 ; WX 794 ; N dotaccent ; G 230
U 730 ; WX 794 ; N ring ; G 231
U 731 ; WX 794 ; N ogonek ; G 234
U 732 ; WX 794 ; N tilde ; G 227
U 733 ; WX 794 ; N hungarumlaut ; G 233
U 8211 ; WX 457 ; N endash ; G 189
U 8212 ; WX 808 ; N emdash ; G 190
U 8216 ; WX 191 ; N quoteleft ; G 193
U 8217 ; WX 191 ; N quoteright ; G 194
U 8218 ; WX 191 ; N quotesinglbase ; G 207
U 8220 ; WX 337 ; N quotedblleft ; G 191
U 8221 ; WX 337 ; N quotedblright ; G 192
U 8222 ; WX 337 ; N quotedblbase ; G 208
U 8224 ; WX 363 ; N dagger ; G 149
U 8225 ; WX 368 ; N daggerdbl ; G 205
U 8226 ; WX 257 ; N bullet ; G 154
U 8230 ; WX 649 ; N ellipsis ; G 182
U 8240 ; WX 743 ; N perthousand ; G 209
U 8249 ; WX 322 ; N guilsinglleft ; G 201
U 8250 ; WX 322 ; N guilsinglright ; G 202
U 8260 ; WX 626 ; N fraction ; G 199
U 8364 ; WX 579 ; N Euro ; G 200
U 8482 ; WX 700 ; N trademark ; G 159
U 8706 ; WX 561 ; N partialdiff ; G 170
U 8722 ; WX 457 ; N minus ; G 20
U 8776 ; WX 491 ; N approxequal ; G 179
U 8800 ; WX 465 ; N notequal ; G 162
U 8804 ; WX 450 ; N lessequal ; G 166
U 8805 ; WX 450 ; N greaterequal ; G 167
U 9674 ; WX 392 ; N lozenge ; G 196
U 63171 ; WX 794 ; N commaaccent ; G 256
U 64257 ; WX 588 ; N fi ; G 203
U 64258 ; WX 564 ; N fl ; G 204
EndCharMetrics
EndFontMetrics
