StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Space Grotesk Project Authors (https://github.com/floriankarsten/space-grotesk)
FontName Space Grotesk Medium
FontSubfamily Regular
UniqueID 2.000;FK;SpaceGrotesk-Medium
FullName Space Grotesk Medium
Version Version 2.000
PostScriptName SpaceGrotesk-Medium
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Space Grotesk
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 984
Descender -292
FontBBox -71 -281 1226 1115
StartCharMetrics 818
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 255 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 89
U 34 ; WX 470 ; N quotedbl ; G 77
U 35 ; WX 632 ; N numbersign ; G 299
U 36 ; WX 609 ; N dollar ; G 301
U 37 ; WX 765 ; N percent ; G 306
U 38 ; WX 598 ; N ampersand ; G 102
U 39 ; WX 273 ; N quotesingle ; G 76
U 40 ; WX 389 ; N parenleft ; G 70
U 41 ; WX 383 ; N parenright ; G 71
U 42 ; WX 530 ; N asterisk ; G 103
U 43 ; WX 620 ; N plus ; G 317
U 44 ; WX 273 ; N comma ; G 85
U 45 ; WX 443 ; N hyphen ; G 95
U 46 ; WX 276 ; N period ; G 84
U 47 ; WX 379 ; N slash ; G 72
U 48 ; WX 645 ; N zero ; G 56
U 49 ; WX 435 ; N one ; G 57
U 50 ; WX 598 ; N two ; G 58
U 51 ; WX 606 ; N three ; G 59
U 52 ; WX 630 ; N four ; G 60
U 53 ; WX 599 ; N five ; G 61
U 54 ; WX 615 ; N six ; G 62
U 55 ; WX 559 ; N seven ; G 63
U 56 ; WX 611 ; N eight ; G 64
U 57 ; WX 615 ; N nine ; G 65
U 58 ; WX 276 ; N colon ; G 86
U 59 ; WX 276 ; N semicolon ; G 87
U 60 ; WX 620 ; N less ; G 322
U 61 ; WX 620 ; N equal ; G 321
U 62 ; WX 620 ; N greater ; G 323
U 63 ; WX 579 ; N question ; G 91
U 64 ; WX 1020 ; N at ; G 101
U 65 ; WX 632 ; N A ; G 4
U 66 ; WX 663 ; N B ; G 5
U 67 ; WX 643 ; N C ; G 6
U 68 ; WX 665 ; N D ; G 7
U 69 ; WX 559 ; N E ; G 8
U 70 ; WX 537 ; N F ; G 9
U 71 ; WX 661 ; N G ; G 10
U 72 ; WX 656 ; N H ; G 11
U 73 ; WX 254 ; N I ; G 12
U 74 ; WX 602 ; N J ; G 13
U 75 ; WX 618 ; N K ; G 14
U 76 ; WX 544 ; N L ; G 15
U 77 ; WX 874 ; N M ; G 16
U 78 ; WX 667 ; N N ; G 17
U 79 ; WX 673 ; N O ; G 18
U 80 ; WX 603 ; N P ; G 19
U 81 ; WX 673 ; N Q ; G 20
U 82 ; WX 632 ; N R ; G 21
U 83 ; WX 609 ; N S ; G 22
U 84 ; WX 588 ; N T ; G 23
U 85 ; WX 669 ; N U ; G 24
U 86 ; WX 619 ; N V ; G 25
U 87 ; WX 887 ; N W ; G 26
U 88 ; WX 641 ; N X ; G 27
U 89 ; WX 617 ; N Y ; G 28
U 90 ; WX 577 ; N Z ; G 29
U 91 ; WX 347 ; N bracketleft ; G 66
U 92 ; WX 379 ; N backslash ; G 75
U 93 ; WX 347 ; N bracketright ; G 67
U 94 ; WX 620 ; N asciicircum ; G 327
U 95 ; WX 620 ; N underscore ; G 100
U 96 ; WX 288 ; N grave ; G 342
U 97 ; WX 577 ; N a ; G 30
U 98 ; WX 641 ; N b ; G 31
U 99 ; WX 592 ; N c ; G 32
U 100 ; WX 641 ; N d ; G 33
U 101 ; WX 584 ; N e ; G 34
U 102 ; WX 439 ; N f ; G 35
U 103 ; WX 640 ; N g ; G 36
U 104 ; WX 615 ; N h ; G 37
U 105 ; WX 256 ; N i ; G 38
U 106 ; WX 258 ; N j ; G 39
U 107 ; WX 551 ; N k ; G 40
U 108 ; WX 256 ; N l ; G 41
U 109 ; WX 857 ; N m ; G 42
U 110 ; WX 615 ; N n ; G 43
U 111 ; WX 615 ; N o ; G 44
U 112 ; WX 641 ; N p ; G 45
U 113 ; WX 641 ; N q ; G 46
U 114 ; WX 387 ; N r ; G 47
U 115 ; WX 525 ; N s ; G 48
U 116 ; WX 458 ; N t ; G 49
U 117 ; WX 614 ; N u ; G 50
U 118 ; WX 544 ; N v ; G 51
U 119 ; WX 792 ; N w ; G 52
U 120 ; WX 593 ; N x ; G 53
U 121 ; WX 614 ; N y ; G 54
U 122 ; WX 519 ; N z ; G 55
U 123 ; WX 449 ; N braceleft ; G 68
U 124 ; WX 249 ; N bar ; G 73
U 125 ; WX 449 ; N braceright ; G 69
U 126 ; WX 620 ; N asciitilde ; G 329
U 160 ; WX 255 ; N uni00A0 ; G 667
U 161 ; WX 276 ; N exclamdown ; G 90
U 162 ; WX 598 ; N cent ; G 304
U 163 ; WX 633 ; N sterling ; G 302
U 164 ; WX 620 ; N currency ; G 300
U 165 ; WX 620 ; N yen ; G 303
U 166 ; WX 249 ; N brokenbar ; G 74
U 167 ; WX 486 ; N section ; G 293
U 168 ; WX 432 ; N dieresis ; G 347
U 169 ; WX 712 ; N copyright ; G 295
U 170 ; WX 419 ; N ordfeminine ; G 289
U 171 ; WX 702 ; N guillemotleft ; G 621
U 172 ; WX 620 ; N logicalnot ; G 331
U 173 ; WX 443 ; N uni00AD ; G 757
U 174 ; WX 523 ; N registered ; G 296
U 175 ; WX 412 ; N macron ; G 348
U 176 ; WX 388 ; N degree ; G 333
U 177 ; WX 620 ; N plusminus ; G 326
U 178 ; WX 365 ; N uni00B2 ; G 360
U 179 ; WX 370 ; N uni00B3 ; G 361
U 180 ; WX 288 ; N acute ; G 343
U 181 ; WX 623 ; N uni00B5 ; G 664
U 182 ; WX 596 ; N paragraph ; G 294
U 183 ; WX 203 ; N periodcentered ; G 98
U 184 ; WX 326 ; N cedilla ; G 353
U 185 ; WX 256 ; N uni00B9 ; G 359
U 186 ; WX 437 ; N ordmasculine ; G 290
U 187 ; WX 702 ; N guillemotright ; G 622
U 188 ; WX 823 ; N onequarter ; G 308
U 189 ; WX 824 ; N onehalf ; G 309
U 190 ; WX 893 ; N threequarters ; G 310
U 191 ; WX 579 ; N questiondown ; G 92
U 192 ; WX 632 ; N Agrave ; G 104
U 193 ; WX 632 ; N Aacute ; G 105
U 194 ; WX 632 ; N Acircumflex ; G 106
U 195 ; WX 632 ; N Atilde ; G 107
U 196 ; WX 632 ; N Adieresis ; G 108
U 197 ; WX 632 ; N Aring ; G 111
U 198 ; WX 826 ; N AE ; G 113
U 199 ; WX 643 ; N Ccedilla ; G 114
U 200 ; WX 559 ; N Egrave ; G 122
U 201 ; WX 559 ; N Eacute ; G 123
U 202 ; WX 559 ; N Ecircumflex ; G 124
U 203 ; WX 559 ; N Edieresis ; G 126
U 204 ; WX 254 ; N Igrave ; G 136
U 205 ; WX 254 ; N Iacute ; G 137
U 206 ; WX 254 ; N Icircumflex ; G 138
U 207 ; WX 254 ; N Idieresis ; G 140
U 208 ; WX 665 ; N Eth ; G 119
U 209 ; WX 667 ; N Ntilde ; G 153
U 210 ; WX 673 ; N Ograve ; G 154
U 211 ; WX 673 ; N Oacute ; G 155
U 212 ; WX 673 ; N Ocircumflex ; G 156
U 213 ; WX 673 ; N Otilde ; G 157
U 214 ; WX 673 ; N Odieresis ; G 158
U 215 ; WX 620 ; N multiply ; G 319
U 216 ; WX 673 ; N Oslash ; G 162
U 217 ; WX 669 ; N Ugrave ; G 173
U 218 ; WX 669 ; N Uacute ; G 174
U 219 ; WX 669 ; N Ucircumflex ; G 175
U 220 ; WX 669 ; N Udieresis ; G 177
U 221 ; WX 617 ; N Yacute ; G 184
U 222 ; WX 603 ; N Thorn ; G 190
U 223 ; WX 639 ; N germandbls ; G 262
U 224 ; WX 577 ; N agrave ; G 194
U 225 ; WX 577 ; N aacute ; G 195
U 226 ; WX 577 ; N acircumflex ; G 196
U 227 ; WX 577 ; N atilde ; G 197
U 228 ; WX 577 ; N adieresis ; G 198
U 229 ; WX 577 ; N aring ; G 201
U 230 ; WX 899 ; N ae ; G 203
U 231 ; WX 592 ; N ccedilla ; G 204
U 232 ; WX 584 ; N egrave ; G 212
U 233 ; WX 584 ; N eacute ; G 213
U 234 ; WX 584 ; N ecircumflex ; G 214
U 235 ; WX 584 ; N edieresis ; G 216
U 236 ; WX 256 ; N igrave ; G 226
U 237 ; WX 256 ; N iacute ; G 227
U 238 ; WX 256 ; N icircumflex ; G 228
U 239 ; WX 256 ; N idieresis ; G 230
U 240 ; WX 615 ; N eth ; G 209
U 241 ; WX 615 ; N ntilde ; G 243
U 242 ; WX 615 ; N ograve ; G 245
U 243 ; WX 615 ; N oacute ; G 246
U 244 ; WX 615 ; N ocircumflex ; G 247
U 245 ; WX 615 ; N otilde ; G 248
U 246 ; WX 615 ; N odieresis ; G 249
U 247 ; WX 620 ; N divide ; G 320
U 248 ; WX 615 ; N oslash ; G 253
U 249 ; WX 614 ; N ugrave ; G 266
U 250 ; WX 614 ; N uacute ; G 267
U 251 ; WX 614 ; N ucircumflex ; G 268
U 252 ; WX 614 ; N udieresis ; G 270
U 253 ; WX 614 ; N yacute ; G 277
U 254 ; WX 640 ; N thorn ; G 283
U 255 ; WX 614 ; N ydieresis ; G 279
U 256 ; WX 632 ; N Amacron ; G 109
U 257 ; WX 577 ; N amacron ; G 199
U 258 ; WX 632 ; N Abreve ; G 110
U 259 ; WX 577 ; N abreve ; G 200
U 260 ; WX 632 ; N Aogonek ; G 112
U 261 ; WX 577 ; N aogonek ; G 202
U 262 ; WX 643 ; N Cacute ; G 115
U 263 ; WX 592 ; N cacute ; G 205
U 264 ; WX 643 ; N Ccircumflex ; G 116
U 265 ; WX 592 ; N ccircumflex ; G 206
U 266 ; WX 643 ; N Cdotaccent ; G 118
U 267 ; WX 592 ; N cdotaccent ; G 208
U 268 ; WX 643 ; N Ccaron ; G 117
U 269 ; WX 592 ; N ccaron ; G 207
U 270 ; WX 665 ; N Dcaron ; G 120
U 271 ; WX 720 ; N dcaron ; G 210
U 272 ; WX 665 ; N Dcroat ; G 121
U 273 ; WX 641 ; N dmacron ; G 211
U 274 ; WX 559 ; N Emacron ; G 127
U 275 ; WX 584 ; N emacron ; G 217
U 276 ; WX 559 ; N Ebreve ; G 128
U 277 ; WX 584 ; N ebreve ; G 218
U 278 ; WX 559 ; N Edotaccent ; G 129
U 279 ; WX 584 ; N edotaccent ; G 220
U 280 ; WX 559 ; N Eogonek ; G 130
U 281 ; WX 584 ; N eogonek ; G 219
U 282 ; WX 559 ; N Ecaron ; G 125
U 283 ; WX 584 ; N ecaron ; G 215
U 284 ; WX 661 ; N Gcircumflex ; G 131
U 285 ; WX 640 ; N gcircumflex ; G 221
U 286 ; WX 661 ; N Gbreve ; G 132
U 287 ; WX 640 ; N gbreve ; G 222
U 288 ; WX 661 ; N Gdotaccent ; G 133
U 289 ; WX 640 ; N gdotaccent ; G 223
U 290 ; WX 661 ; N uni0122 ; G 402
U 291 ; WX 640 ; N uni0123 ; G 614
U 292 ; WX 656 ; N Hcircumflex ; G 134
U 293 ; WX 615 ; N hcircumflex ; G 224
U 294 ; WX 656 ; N Hbar ; G 135
U 295 ; WX 615 ; N hbar ; G 225
U 296 ; WX 254 ; N Itilde ; G 139
U 297 ; WX 256 ; N itilde ; G 229
U 298 ; WX 254 ; N Imacron ; G 141
U 299 ; WX 256 ; N imacron ; G 231
U 300 ; WX 254 ; N Ibreve ; G 144
U 301 ; WX 256 ; N ibreve ; G 233
U 302 ; WX 254 ; N Iogonek ; G 143
U 303 ; WX 256 ; N iogonek ; G 232
U 304 ; WX 254 ; N Idot ; G 142
U 305 ; WX 256 ; N dotlessi ; G 641
U 306 ; WX 724 ; N IJ ; G 192
U 307 ; WX 513 ; N ij ; G 285
U 308 ; WX 602 ; N Jcircumflex ; G 145
U 309 ; WX 258 ; N jcircumflex ; G 234
U 310 ; WX 618 ; N uni0136 ; G 414
U 311 ; WX 551 ; N uni0137 ; G 647
U 312 ; WX 551 ; N kgreenlandic ; G 235
U 313 ; WX 544 ; N Lacute ; G 146
U 314 ; WX 256 ; N lacute ; G 236
U 315 ; WX 544 ; N uni013B ; G 416
U 316 ; WX 256 ; N uni013C ; G 649
U 317 ; WX 544 ; N Lcaron ; G 147
U 318 ; WX 334 ; N lcaron ; G 237
U 319 ; WX 544 ; N Ldot ; G 150
U 320 ; WX 431 ; N ldot ; G 240
U 321 ; WX 606 ; N Lslash ; G 149
U 322 ; WX 395 ; N lslash ; G 239
U 323 ; WX 667 ; N Nacute ; G 151
U 324 ; WX 615 ; N nacute ; G 241
U 325 ; WX 667 ; N uni0145 ; G 422
U 326 ; WX 615 ; N uni0146 ; G 668
U 327 ; WX 667 ; N Ncaron ; G 152
U 328 ; WX 615 ; N ncaron ; G 242
U 329 ; WX 615 ; N napostrophe ; G 244
U 330 ; WX 667 ; N Eng ; G 191
U 331 ; WX 615 ; N eng ; G 284
U 332 ; WX 673 ; N Omacron ; G 159
U 333 ; WX 615 ; N omacron ; G 250
U 334 ; WX 673 ; N Obreve ; G 161
U 335 ; WX 615 ; N obreve ; G 252
U 336 ; WX 673 ; N Ohungarumlaut ; G 160
U 337 ; WX 615 ; N ohungarumlaut ; G 251
U 338 ; WX 837 ; N OE ; G 163
U 339 ; WX 1003 ; N oe ; G 254
U 340 ; WX 632 ; N Racute ; G 164
U 341 ; WX 387 ; N racute ; G 255
U 342 ; WX 632 ; N uni0156 ; G 453
U 343 ; WX 387 ; N uni0157 ; G 721
U 344 ; WX 632 ; N Rcaron ; G 165
U 345 ; WX 387 ; N rcaron ; G 256
U 346 ; WX 609 ; N Sacute ; G 167
U 347 ; WX 525 ; N sacute ; G 258
U 348 ; WX 609 ; N Scircumflex ; G 168
U 349 ; WX 525 ; N scircumflex ; G 259
U 350 ; WX 609 ; N Scedilla ; G 170
U 351 ; WX 525 ; N scedilla ; G 261
U 352 ; WX 609 ; N Scaron ; G 169
U 353 ; WX 525 ; N scaron ; G 260
U 354 ; WX 588 ; N uni0162 ; G 465
U 355 ; WX 458 ; N uni0163 ; G 764
U 356 ; WX 588 ; N Tcaron ; G 171
U 357 ; WX 458 ; N tcaron ; G 264
U 358 ; WX 588 ; N Tbar ; G 172
U 359 ; WX 458 ; N tbar ; G 265
U 360 ; WX 669 ; N Utilde ; G 176
U 361 ; WX 614 ; N utilde ; G 269
U 362 ; WX 669 ; N Umacron ; G 178
U 363 ; WX 614 ; N umacron ; G 271
U 364 ; WX 669 ; N Ubreve ; G 179
U 365 ; WX 614 ; N ubreve ; G 272
U 366 ; WX 669 ; N Uring ; G 180
U 367 ; WX 614 ; N uring ; G 273
U 368 ; WX 669 ; N Uhungarumlaut ; G 181
U 369 ; WX 614 ; N uhungarumlaut ; G 274
U 370 ; WX 669 ; N Uogonek ; G 182
U 371 ; WX 614 ; N uogonek ; G 275
U 372 ; WX 887 ; N Wcircumflex ; G 183
U 373 ; WX 792 ; N wcircumflex ; G 276
U 374 ; WX 617 ; N Ycircumflex ; G 185
U 375 ; WX 614 ; N ycircumflex ; G 278
U 376 ; WX 617 ; N Ydieresis ; G 186
U 377 ; WX 577 ; N Zacute ; G 187
U 378 ; WX 519 ; N zacute ; G 280
U 379 ; WX 577 ; N Zdotaccent ; G 189
U 380 ; WX 519 ; N zdotaccent ; G 282
U 381 ; WX 577 ; N Zcaron ; G 188
U 382 ; WX 519 ; N zcaron ; G 281
U 383 ; WX 357 ; N longs ; G 263
U 384 ; WX 641 ; N uni0180 ; G 533
U 399 ; WX 651 ; N uni018F ; G 460
U 402 ; WX 620 ; N florin ; G 357
U 416 ; WX 683 ; N Ohorn ; G 439
U 417 ; WX 638 ; N ohorn ; G 693
U 431 ; WX 728 ; N Uhorn ; G 477
U 432 ; WX 673 ; N uhorn ; G 788
U 452 ; WX 1228 ; N uni01C4 ; G 384
U 453 ; WX 1184 ; N uni01C5 ; G 387
U 454 ; WX 1160 ; N uni01C6 ; G 570
U 455 ; WX 1146 ; N uni01C7 ; G 415
U 456 ; WX 801 ; N uni01C8 ; G 418
U 457 ; WX 513 ; N uni01C9 ; G 657
U 458 ; WX 1269 ; N uni01CA ; G 421
U 459 ; WX 924 ; N uni01CB ; G 425
U 460 ; WX 872 ; N uni01CC ; G 676
U 461 ; WX 632 ; N uni01CD ; G 371
U 462 ; WX 577 ; N uni01CE ; G 502
U 463 ; WX 254 ; N uni01CF ; G 407
U 464 ; WX 256 ; N uni01D0 ; G 636
U 465 ; WX 673 ; N uni01D1 ; G 427
U 466 ; WX 615 ; N uni01D2 ; G 681
U 467 ; WX 669 ; N uni01D3 ; G 469
U 468 ; WX 614 ; N uni01D4 ; G 780
U 469 ; WX 669 ; N uni01D5 ; G 474
U 470 ; WX 614 ; N uni01D6 ; G 785
U 471 ; WX 669 ; N uni01D7 ; G 471
U 472 ; WX 614 ; N uni01D8 ; G 782
U 473 ; WX 669 ; N uni01D9 ; G 472
U 474 ; WX 614 ; N uni01DA ; G 783
U 475 ; WX 669 ; N uni01DB ; G 473
U 476 ; WX 614 ; N uni01DC ; G 784
U 486 ; WX 661 ; N Gcaron ; G 401
U 487 ; WX 640 ; N gcaron ; G 613
U 490 ; WX 673 ; N uni01EA ; G 448
U 491 ; WX 615 ; N uni01EB ; G 706
U 506 ; WX 632 ; N Aringacute ; G 381
U 507 ; WX 577 ; N aringacute ; G 518
U 508 ; WX 826 ; N AEacute ; G 365
U 509 ; WX 915 ; N aeacute ; G 513
U 510 ; WX 673 ; N Oslashacute ; G 449
U 511 ; WX 615 ; N oslashacute ; G 707
U 512 ; WX 632 ; N uni0200 ; G 377
U 513 ; WX 577 ; N uni0201 ; G 511
U 514 ; WX 632 ; N uni0202 ; G 380
U 515 ; WX 577 ; N uni0203 ; G 515
U 516 ; WX 559 ; N uni0204 ; G 394
U 517 ; WX 584 ; N uni0205 ; G 577
U 518 ; WX 559 ; N uni0206 ; G 397
U 519 ; WX 584 ; N uni0207 ; G 585
U 520 ; WX 254 ; N uni0208 ; G 408
U 521 ; WX 256 ; N uni0209 ; G 637
U 522 ; WX 254 ; N uni020A ; G 412
U 523 ; WX 256 ; N uni020B ; G 643
U 524 ; WX 673 ; N uni020C ; G 433
U 525 ; WX 615 ; N uni020D ; G 687
U 526 ; WX 673 ; N uni020E ; G 445
U 527 ; WX 615 ; N uni020F ; G 699
U 528 ; WX 632 ; N uni0210 ; G 454
U 529 ; WX 387 ; N uni0211 ; G 722
U 530 ; WX 632 ; N uni0212 ; G 456
U 531 ; WX 387 ; N uni0213 ; G 732
U 532 ; WX 669 ; N uni0214 ; G 470
U 533 ; WX 614 ; N uni0215 ; G 781
U 534 ; WX 669 ; N uni0216 ; G 483
U 535 ; WX 614 ; N uni0217 ; G 794
U 536 ; WX 609 ; N uni0218 ; G 461
U 537 ; WX 525 ; N uni0219 ; G 739
U 538 ; WX 588 ; N uni021A ; G 466
U 539 ; WX 458 ; N uni021B ; G 765
U 554 ; WX 673 ; N uni022A ; G 434
U 555 ; WX 615 ; N uni022B ; G 688
U 556 ; WX 673 ; N uni022C ; G 452
U 557 ; WX 615 ; N uni022D ; G 710
U 560 ; WX 673 ; N uni0230 ; G 435
U 561 ; WX 615 ; N uni0231 ; G 689
U 562 ; WX 617 ; N uni0232 ; G 493
U 563 ; WX 614 ; N uni0233 ; G 809
U 567 ; WX 258 ; N uni0237 ; G 646
U 579 ; WX 663 ; N uni0243 ; G 382
U 593 ; WX 661 ; N uni0251 ; G 287
U 601 ; WX 584 ; N uni0259 ; G 738
U 697 ; WX 217 ; N uni02B9 ; G 719
U 698 ; WX 391 ; N uni02BA ; G 568
U 699 ; WX 273 ; N uni02BB ; G 554
U 700 ; WX 273 ; N uni02BC ; G 517
U 702 ; WX 237 ; N uni02BE ; G 731
U 703 ; WX 237 ; N uni02BF ; G 730
U 710 ; WX 458 ; N circumflex ; G 344
U 711 ; WX 458 ; N caron ; G 345
U 712 ; WX 183 ; N uni02C8 ; G 800
U 713 ; WX 412 ; N uni02C9 ; G 600
U 714 ; WX 288 ; N uni02CA ; G 744
U 715 ; WX 288 ; N uni02CB ; G 611
U 716 ; WX 183 ; N uni02CC ; G 799
U 728 ; WX 407 ; N breve ; G 349
U 729 ; WX 236 ; N dotaccent ; G 352
U 730 ; WX 297 ; N ring ; G 350
U 731 ; WX 237 ; N ogonek ; G 354
U 732 ; WX 432 ; N tilde ; G 346
U 733 ; WX 421 ; N hungarumlaut ; G 351
U 768 ; WX 0 ; N gravecomb ; G 616
U 769 ; WX 0 ; N acutecomb ; G 358
U 770 ; WX 0 ; N uni0302 ; G 541
U 771 ; WX 0 ; N tildecomb ; G 773
U 772 ; WX 0 ; N uni0304 ; G 660
U 774 ; WX 0 ; N uni0306 ; G 522
U 775 ; WX 0 ; N uni0307 ; G 565
U 776 ; WX 0 ; N uni0308 ; G 560
U 777 ; WX 0 ; N hookabovecomb ; G 626
U 778 ; WX 0 ; N uni030A ; G 728
U 779 ; WX 0 ; N uni030B ; G 633
U 780 ; WX 0 ; N uni030C ; G 535
U 783 ; WX 0 ; N uni030F ; G 556
U 785 ; WX 0 ; N uni0311 ; G 532
U 786 ; WX 0 ; N uni0312 ; G 553
U 795 ; WX 0 ; N uni031B ; G 631
U 803 ; WX 0 ; N dotbelowcomb ; G 567
U 804 ; WX 0 ; N uni0324 ; G 559
U 806 ; WX 0 ; N uni0326 ; G 552
U 807 ; WX 0 ; N uni0327 ; G 540
U 808 ; WX 0 ; N uni0328 ; G 691
U 814 ; WX 0 ; N uni032E ; G 521
U 817 ; WX 0 ; N uni0331 ; G 659
U 821 ; WX 0 ; N uni0335 ; G 762
U 822 ; WX 0 ; N uni0336 ; G 760
U 823 ; WX 0 ; N uni0337 ; G 756
U 824 ; WX 0 ; N uni0338 ; G 755
U 916 ; WX 620 ; N uni0394 ; G 341
U 937 ; WX 620 ; N uni03A9 ; G 340
U 960 ; WX 588 ; N pi ; G 288
U 3647 ; WX 707 ; N uni0E3F ; G 519
U 7688 ; WX 643 ; N uni1E08 ; G 383
U 7689 ; WX 592 ; N uni1E09 ; G 538
U 7692 ; WX 665 ; N uni1E0C ; G 385
U 7693 ; WX 641 ; N uni1E0D ; G 558
U 7694 ; WX 665 ; N uni1E0E ; G 386
U 7695 ; WX 641 ; N uni1E0F ; G 563
U 7700 ; WX 559 ; N uni1E14 ; G 399
U 7701 ; WX 584 ; N uni1E15 ; G 587
U 7702 ; WX 559 ; N uni1E16 ; G 398
U 7703 ; WX 584 ; N uni1E17 ; G 586
U 7708 ; WX 559 ; N uni1E1C ; G 388
U 7709 ; WX 584 ; N uni1E1D ; G 571
U 7712 ; WX 661 ; N uni1E20 ; G 404
U 7713 ; WX 640 ; N uni1E21 ; G 615
U 7716 ; WX 656 ; N uni1E24 ; G 406
U 7717 ; WX 615 ; N uni1E25 ; G 625
U 7722 ; WX 656 ; N uni1E2A ; G 405
U 7723 ; WX 615 ; N uni1E2B ; G 624
U 7726 ; WX 254 ; N uni1E2E ; G 409
U 7727 ; WX 256 ; N uni1E2F ; G 638
U 7734 ; WX 544 ; N uni1E36 ; G 417
U 7735 ; WX 256 ; N uni1E37 ; G 650
U 7736 ; WX 544 ; N uni1E38 ; G 148
U 7737 ; WX 256 ; N uni1E39 ; G 238
U 7738 ; WX 544 ; N uni1E3A ; G 419
U 7739 ; WX 256 ; N uni1E3B ; G 658
U 7746 ; WX 874 ; N uni1E42 ; G 420
U 7747 ; WX 857 ; N uni1E43 ; G 663
U 7748 ; WX 667 ; N uni1E44 ; G 423
U 7749 ; WX 615 ; N uni1E45 ; G 669
U 7750 ; WX 667 ; N uni1E46 ; G 424
U 7751 ; WX 615 ; N uni1E47 ; G 670
U 7752 ; WX 667 ; N uni1E48 ; G 426
U 7753 ; WX 615 ; N uni1E49 ; G 677
U 7756 ; WX 673 ; N uni1E4C ; G 450
U 7757 ; WX 615 ; N uni1E4D ; G 708
U 7758 ; WX 673 ; N uni1E4E ; G 451
U 7759 ; WX 615 ; N uni1E4F ; G 709
U 7760 ; WX 673 ; N uni1E50 ; G 447
U 7761 ; WX 615 ; N uni1E51 ; G 701
U 7762 ; WX 673 ; N uni1E52 ; G 446
U 7763 ; WX 615 ; N uni1E53 ; G 700
U 7770 ; WX 632 ; N uni1E5A ; G 455
U 7771 ; WX 387 ; N uni1E5B ; G 723
U 7772 ; WX 632 ; N uni1E5C ; G 166
U 7773 ; WX 387 ; N uni1E5D ; G 257
U 7774 ; WX 632 ; N uni1E5E ; G 457
U 7775 ; WX 387 ; N uni1E5F ; G 733
U 7776 ; WX 609 ; N uni1E60 ; G 462
U 7777 ; WX 525 ; N uni1E61 ; G 740
U 7778 ; WX 609 ; N uni1E62 ; G 463
U 7779 ; WX 525 ; N uni1E63 ; G 741
U 7780 ; WX 609 ; N uni1E64 ; G 458
U 7781 ; WX 525 ; N uni1E65 ; G 736
U 7782 ; WX 609 ; N uni1E66 ; G 459
U 7783 ; WX 525 ; N uni1E67 ; G 737
U 7784 ; WX 609 ; N uni1E68 ; G 464
U 7785 ; WX 525 ; N uni1E69 ; G 742
U 7788 ; WX 588 ; N uni1E6C ; G 467
U 7789 ; WX 458 ; N uni1E6D ; G 767
U 7790 ; WX 588 ; N uni1E6E ; G 468
U 7791 ; WX 458 ; N uni1E6F ; G 775
U 7800 ; WX 669 ; N uni1E78 ; G 485
U 7801 ; WX 614 ; N uni1E79 ; G 798
U 7802 ; WX 669 ; N uni1E7A ; G 484
U 7803 ; WX 614 ; N uni1E7B ; G 795
U 7808 ; WX 887 ; N Wgrave ; G 488
U 7809 ; WX 792 ; N wgrave ; G 803
U 7810 ; WX 887 ; N Wacute ; G 486
U 7811 ; WX 792 ; N wacute ; G 801
U 7812 ; WX 887 ; N Wdieresis ; G 487
U 7813 ; WX 792 ; N wdieresis ; G 802
U 7822 ; WX 617 ; N uni1E8E ; G 489
U 7823 ; WX 614 ; N uni1E8F ; G 805
U 7826 ; WX 577 ; N uni1E92 ; G 495
U 7827 ; WX 519 ; N uni1E93 ; G 811
U 7831 ; WX 458 ; N uni1E97 ; G 766
U 7838 ; WX 642 ; N uni1E9E ; G 403
U 7840 ; WX 632 ; N uni1EA0 ; G 378
U 7841 ; WX 577 ; N uni1EA1 ; G 512
U 7842 ; WX 632 ; N uni1EA2 ; G 379
U 7843 ; WX 577 ; N uni1EA3 ; G 514
U 7844 ; WX 632 ; N uni1EA4 ; G 372
U 7845 ; WX 577 ; N uni1EA5 ; G 503
U 7846 ; WX 632 ; N uni1EA6 ; G 374
U 7847 ; WX 577 ; N uni1EA7 ; G 505
U 7848 ; WX 632 ; N uni1EA8 ; G 375
U 7849 ; WX 577 ; N uni1EA9 ; G 506
U 7850 ; WX 632 ; N uni1EAA ; G 376
U 7851 ; WX 577 ; N uni1EAB ; G 507
U 7852 ; WX 632 ; N uni1EAC ; G 373
U 7853 ; WX 577 ; N uni1EAD ; G 504
U 7854 ; WX 632 ; N uni1EAE ; G 366
U 7855 ; WX 577 ; N uni1EAF ; G 497
U 7856 ; WX 632 ; N uni1EB0 ; G 368
U 7857 ; WX 577 ; N uni1EB1 ; G 499
U 7858 ; WX 632 ; N uni1EB2 ; G 369
U 7859 ; WX 577 ; N uni1EB3 ; G 500
U 7860 ; WX 632 ; N uni1EB4 ; G 370
U 7861 ; WX 577 ; N uni1EB5 ; G 501
U 7862 ; WX 632 ; N uni1EB6 ; G 367
U 7863 ; WX 577 ; N uni1EB7 ; G 498
U 7864 ; WX 559 ; N uni1EB8 ; G 395
U 7865 ; WX 584 ; N uni1EB9 ; G 578
U 7866 ; WX 559 ; N uni1EBA ; G 396
U 7867 ; WX 584 ; N uni1EBB ; G 579
U 7868 ; WX 559 ; N uni1EBC ; G 400
U 7869 ; WX 584 ; N uni1EBD ; G 590
U 7870 ; WX 559 ; N uni1EBE ; G 389
U 7871 ; WX 584 ; N uni1EBF ; G 572
U 7872 ; WX 559 ; N uni1EC0 ; G 391
U 7873 ; WX 584 ; N uni1EC1 ; G 574
U 7874 ; WX 559 ; N uni1EC2 ; G 392
U 7875 ; WX 584 ; N uni1EC3 ; G 575
U 7876 ; WX 559 ; N uni1EC4 ; G 393
U 7877 ; WX 584 ; N uni1EC5 ; G 576
U 7878 ; WX 559 ; N uni1EC6 ; G 390
U 7879 ; WX 584 ; N uni1EC7 ; G 573
U 7880 ; WX 254 ; N uni1EC8 ; G 411
U 7881 ; WX 256 ; N uni1EC9 ; G 642
U 7882 ; WX 254 ; N uni1ECA ; G 410
U 7883 ; WX 256 ; N uni1ECB ; G 640
U 7884 ; WX 673 ; N uni1ECC ; G 436
U 7885 ; WX 615 ; N uni1ECD ; G 690
U 7886 ; WX 673 ; N uni1ECE ; G 438
U 7887 ; WX 615 ; N uni1ECF ; G 692
U 7888 ; WX 673 ; N uni1ED0 ; G 428
U 7889 ; WX 615 ; N uni1ED1 ; G 682
U 7890 ; WX 673 ; N uni1ED2 ; G 430
U 7891 ; WX 615 ; N uni1ED3 ; G 684
U 7892 ; WX 673 ; N uni1ED4 ; G 431
U 7893 ; WX 615 ; N uni1ED5 ; G 685
U 7894 ; WX 673 ; N uni1ED6 ; G 432
U 7895 ; WX 615 ; N uni1ED7 ; G 686
U 7896 ; WX 673 ; N uni1ED8 ; G 429
U 7897 ; WX 615 ; N uni1ED9 ; G 683
U 7898 ; WX 683 ; N uni1EDA ; G 440
U 7899 ; WX 638 ; N uni1EDB ; G 694
U 7900 ; WX 683 ; N uni1EDC ; G 442
U 7901 ; WX 638 ; N uni1EDD ; G 696
U 7902 ; WX 683 ; N uni1EDE ; G 443
U 7903 ; WX 638 ; N uni1EDF ; G 697
U 7904 ; WX 683 ; N uni1EE0 ; G 444
U 7905 ; WX 638 ; N uni1EE1 ; G 698
U 7906 ; WX 683 ; N uni1EE2 ; G 441
U 7907 ; WX 638 ; N uni1EE3 ; G 695
U 7908 ; WX 669 ; N uni1EE4 ; G 475
U 7909 ; WX 614 ; N uni1EE5 ; G 786
U 7910 ; WX 669 ; N uni1EE6 ; G 476
U 7911 ; WX 614 ; N uni1EE7 ; G 787
U 7912 ; WX 728 ; N uni1EE8 ; G 478
U 7913 ; WX 673 ; N uni1EE9 ; G 789
U 7914 ; WX 728 ; N uni1EEA ; G 480
U 7915 ; WX 673 ; N uni1EEB ; G 791
U 7916 ; WX 728 ; N uni1EEC ; G 481
U 7917 ; WX 673 ; N uni1EED ; G 792
U 7918 ; WX 728 ; N uni1EEE ; G 482
U 7919 ; WX 673 ; N uni1EEF ; G 793
U 7920 ; WX 728 ; N uni1EF0 ; G 479
U 7921 ; WX 673 ; N uni1EF1 ; G 790
U 7922 ; WX 617 ; N Ygrave ; G 491
U 7923 ; WX 614 ; N ygrave ; G 807
U 7924 ; WX 617 ; N uni1EF4 ; G 490
U 7925 ; WX 614 ; N uni1EF5 ; G 806
U 7926 ; WX 617 ; N uni1EF6 ; G 492
U 7927 ; WX 614 ; N uni1EF7 ; G 808
U 7928 ; WX 617 ; N uni1EF8 ; G 494
U 7929 ; WX 614 ; N uni1EF9 ; G 810
U 8199 ; WX 620 ; N uni2007 ; G 599
U 8200 ; WX 276 ; N uni2008 ; G 720
U 8201 ; WX 185 ; N uni2009 ; G 768
U 8202 ; WX 47 ; N uni200A ; G 623
U 8203 ; WX 0 ; N uni200B ; G 817
U 8208 ; WX 443 ; N uni2010 ; G 635
U 8210 ; WX 620 ; N figuredash ; G 598
U 8211 ; WX 595 ; N endash ; G 96
U 8212 ; WX 899 ; N emdash ; G 97
U 8213 ; WX 899 ; N uni2015 ; G 630
U 8216 ; WX 273 ; N quoteleft ; G 78
U 8217 ; WX 273 ; N quoteright ; G 79
U 8218 ; WX 273 ; N quotesinglbase ; G 82
U 8220 ; WX 470 ; N quotedblleft ; G 80
U 8221 ; WX 470 ; N quotedblright ; G 81
U 8222 ; WX 470 ; N quotedblbase ; G 83
U 8224 ; WX 570 ; N dagger ; G 291
U 8225 ; WX 570 ; N daggerdbl ; G 292
U 8226 ; WX 380 ; N bullet ; G 99
U 8230 ; WX 739 ; N ellipsis ; G 88
U 8240 ; WX 968 ; N perthousand ; G 307
U 8242 ; WX 217 ; N minute ; G 665
U 8243 ; WX 391 ; N second ; G 743
U 8249 ; WX 471 ; N guilsinglleft ; G 93
U 8250 ; WX 471 ; N guilsinglright ; G 94
U 8260 ; WX 644 ; N fraction ; G 305
U 8274 ; WX 689 ; N uni2052 ; G 555
U 8304 ; WX 388 ; N uni2070 ; G 816
U 8305 ; WX 204 ; N uni2071 ; G 362
U 8308 ; WX 391 ; N uni2074 ; G 610
U 8309 ; WX 366 ; N uni2075 ; G 605
U 8310 ; WX 380 ; N uni2076 ; G 754
U 8311 ; WX 335 ; N uni2077 ; G 749
U 8312 ; WX 380 ; N uni2078 ; G 584
U 8313 ; WX 378 ; N uni2079 ; G 675
U 8317 ; WX 282 ; N uni207D ; G 712
U 8318 ; WX 282 ; N uni207E ; G 714
U 8319 ; WX 446 ; N uni207F ; G 363
U 8320 ; WX 388 ; N uni2080 ; G 815
U 8321 ; WX 256 ; N uni2081 ; G 705
U 8322 ; WX 365 ; N uni2082 ; G 779
U 8323 ; WX 370 ; N uni2083 ; G 772
U 8324 ; WX 391 ; N uni2084 ; G 609
U 8325 ; WX 366 ; N uni2085 ; G 604
U 8326 ; WX 380 ; N uni2086 ; G 753
U 8327 ; WX 335 ; N uni2087 ; G 748
U 8328 ; WX 380 ; N uni2088 ; G 583
U 8329 ; WX 378 ; N uni2089 ; G 674
U 8333 ; WX 282 ; N uni208D ; G 711
U 8334 ; WX 282 ; N uni208E ; G 713
U 8340 ; WX 416 ; N uni2094 ; G 364
U 8353 ; WX 656 ; N colonmonetary ; G 551
U 8355 ; WX 590 ; N franc ; G 612
U 8356 ; WX 600 ; N lira ; G 654
U 8358 ; WX 779 ; N uni20A6 ; G 666
U 8359 ; WX 742 ; N peseta ; G 717
U 8361 ; WX 983 ; N uni20A9 ; G 804
U 8363 ; WX 710 ; N dong ; G 564
U 8364 ; WX 680 ; N Euro ; G 591
U 8365 ; WX 671 ; N uni20AD ; G 648
U 8369 ; WX 741 ; N uni20B1 ; G 718
U 8370 ; WX 661 ; N uni20B2 ; G 620
U 8373 ; WX 643 ; N uni20B5 ; G 539
U 8377 ; WX 638 ; N uni20B9 ; G 735
U 8378 ; WX 593 ; N uni20BA ; G 655
U 8380 ; WX 702 ; N uni20BC ; G 662
U 8381 ; WX 655 ; N uni20BD ; G 734
U 8383 ; WX 689 ; N uni20BF ; G 520
U 8467 ; WX 620 ; N uni2113 ; G 656
U 8470 ; WX 1268 ; N uni2116 ; G 680
U 8480 ; WX 553 ; N uni2120 ; G 298
U 8482 ; WX 559 ; N trademark ; G 297
U 8486 ; WX 620 ; N uni2126 ; G 437
U 8494 ; WX 595 ; N estimated ; G 589
U 8531 ; WX 861 ; N uni2153 ; G 311
U 8532 ; WX 951 ; N uni2154 ; G 312
U 8539 ; WX 841 ; N oneeighth ; G 313
U 8540 ; WX 911 ; N threeeighths ; G 314
U 8541 ; WX 907 ; N fiveeighths ; G 315
U 8542 ; WX 828 ; N seveneighths ; G 316
U 8592 ; WX 800 ; N arrowleft ; G 651
U 8593 ; WX 620 ; N arrowup ; G 796
U 8594 ; WX 800 ; N arrowright ; G 724
U 8595 ; WX 620 ; N arrowdown ; G 569
U 8596 ; WX 800 ; N arrowboth ; G 652
U 8597 ; WX 620 ; N arrowupdn ; G 797
U 8598 ; WX 617 ; N uni2196 ; G 679
U 8599 ; WX 617 ; N uni2197 ; G 678
U 8600 ; WX 617 ; N uni2198 ; G 758
U 8601 ; WX 617 ; N uni2199 ; G 759
U 8706 ; WX 620 ; N partialdiff ; G 334
U 8709 ; WX 640 ; N emptyset ; G 588
U 8710 ; WX 620 ; N uni2206 ; G 644
U 8719 ; WX 620 ; N product ; G 339
U 8721 ; WX 620 ; N summation ; G 338
U 8722 ; WX 620 ; N minus ; G 318
U 8725 ; WX 398 ; N uni2215 ; G 562
U 8729 ; WX 620 ; N uni2219 ; G 534
U 8730 ; WX 620 ; N radical ; G 337
U 8734 ; WX 620 ; N infinity ; G 332
U 8747 ; WX 620 ; N integral ; G 336
U 8776 ; WX 620 ; N approxequal ; G 330
U 8800 ; WX 620 ; N notequal ; G 328
U 8804 ; WX 620 ; N lessequal ; G 324
U 8805 ; WX 620 ; N greaterequal ; G 325
U 9674 ; WX 620 ; N lozenge ; G 335
U 10216 ; WX 440 ; N uni27E8 ; G 653
U 10217 ; WX 440 ; N uni27E9 ; G 725
U 57650 ; WX 513 ; N ijacute ; G 286
U 57651 ; WX 726 ; N IJacute ; G 193
U 64256 ; WX 763 ; N f_f ; G 592
U 64257 ; WX 668 ; N fi ; G 355
U 64258 ; WX 668 ; N fl ; G 356
U 64259 ; WX 992 ; N f_f_i ; G 593
U 64260 ; WX 992 ; N f_f_l ; G 595
EndCharMetrics
EndFontMetrics
