StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Spectral Project Authors (http://github.com/productiontype/spectral)
FontName Spectral
FontSubfamily Bold Italic
UniqueID 2.001;PROD;Spectral-BoldItalic
FullName Spectral Bold Italic
Version Version 2.001
PostScriptName Spectral-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -120
FontHeightOffset 0
Ascender 1059
Descender -463
FontBBox -264 -250 1342 1057
StartCharMetrics 1024
U 32 ; WX 245 ; N uni0020 ; G 3
U 33 ; WX 257 ; N uni0021 ; G 751
U 34 ; WX 438 ; N uni0022 ; G 762
U 35 ; WX 561 ; N uni0023 ; G 801
U 36 ; WX 561 ; N uni0024 ; G 803
U 37 ; WX 763 ; N uni0025 ; G 907
U 38 ; WX 789 ; N uni0026 ; G 943
U 39 ; WX 250 ; N uni0027 ; G 761
U 40 ; WX 271 ; N uni0028 ; G 781
U 41 ; WX 271 ; N uni0029 ; G 782
U 42 ; WX 360 ; N uni002A ; G 787
U 43 ; WX 561 ; N uni002B ; G 909
U 44 ; WX 251 ; N uni002C ; G 743
U 45 ; WX 354 ; N uni002D ; G 748
U 46 ; WX 251 ; N uni002E ; G 746
U 47 ; WX 284 ; N uni002F ; G 769
U 48 ; WX 561 ; N uni0030 ; G 825
U 49 ; WX 561 ; N uni0031 ; G 826
U 50 ; WX 561 ; N uni0032 ; G 827
U 51 ; WX 561 ; N uni0033 ; G 828
U 52 ; WX 561 ; N uni0034 ; G 829
U 53 ; WX 561 ; N uni0035 ; G 830
U 54 ; WX 561 ; N uni0036 ; G 831
U 55 ; WX 561 ; N uni0037 ; G 832
U 56 ; WX 561 ; N uni0038 ; G 833
U 57 ; WX 561 ; N uni0039 ; G 834
U 58 ; WX 251 ; N uni003A ; G 745
U 59 ; WX 251 ; N uni003B ; G 744
U 60 ; WX 561 ; N uni003C ; G 919
U 61 ; WX 561 ; N uni003D ; G 914
U 62 ; WX 561 ; N uni003E ; G 920
U 63 ; WX 397 ; N uni003F ; G 753
U 64 ; WX 800 ; N uni0040 ; G 792
U 65 ; WX 717 ; N uni0041 ; G 9
U 66 ; WX 658 ; N uni0042 ; G 10
U 67 ; WX 665 ; N uni0043 ; G 11
U 68 ; WX 747 ; N uni0044 ; G 12
U 69 ; WX 623 ; N uni0045 ; G 13
U 70 ; WX 601 ; N uni0046 ; G 14
U 71 ; WX 709 ; N uni0047 ; G 15
U 72 ; WX 771 ; N uni0048 ; G 16
U 73 ; WX 378 ; N uni0049 ; G 17
U 74 ; WX 388 ; N uni004A ; G 18
U 75 ; WX 721 ; N uni004B ; G 19
U 76 ; WX 581 ; N uni004C ; G 20
U 77 ; WX 934 ; N uni004D ; G 21
U 78 ; WX 761 ; N uni004E ; G 22
U 79 ; WX 774 ; N uni004F ; G 23
U 80 ; WX 636 ; N uni0050 ; G 24
U 81 ; WX 774 ; N uni0051 ; G 25
U 82 ; WX 685 ; N uni0052 ; G 26
U 83 ; WX 540 ; N uni0053 ; G 27
U 84 ; WX 640 ; N uni0054 ; G 28
U 85 ; WX 761 ; N uni0055 ; G 29
U 86 ; WX 690 ; N uni0056 ; G 30
U 87 ; WX 951 ; N uni0057 ; G 31
U 88 ; WX 714 ; N uni0058 ; G 32
U 89 ; WX 686 ; N uni0059 ; G 33
U 90 ; WX 611 ; N uni005A ; G 34
U 91 ; WX 271 ; N uni005B ; G 783
U 92 ; WX 328 ; N uni005C ; G 770
U 93 ; WX 271 ; N uni005D ; G 784
U 94 ; WX 561 ; N uni005E ; G 918
U 95 ; WX 500 ; N uni005F ; G 775
U 96 ; WX 500 ; N uni0060 ; G 634
U 97 ; WX 540 ; N uni0061 ; G 308
U 98 ; WX 514 ; N uni0062 ; G 309
U 99 ; WX 440 ; N uni0063 ; G 310
U 100 ; WX 545 ; N uni0064 ; G 311
U 101 ; WX 439 ; N uni0065 ; G 312
U 102 ; WX 330 ; N uni0066 ; G 313
U 103 ; WX 471 ; N uni0067 ; G 314
U 104 ; WX 552 ; N uni0068 ; G 315
U 105 ; WX 301 ; N uni0069 ; G 316
U 106 ; WX 292 ; N uni006A ; G 317
U 107 ; WX 517 ; N uni006B ; G 318
U 108 ; WX 288 ; N uni006C ; G 319
U 109 ; WX 815 ; N uni006D ; G 320
U 110 ; WX 563 ; N uni006E ; G 321
U 111 ; WX 507 ; N uni006F ; G 322
U 112 ; WX 532 ; N uni0070 ; G 323
U 113 ; WX 517 ; N uni0071 ; G 324
U 114 ; WX 382 ; N uni0072 ; G 325
U 115 ; WX 381 ; N uni0073 ; G 326
U 116 ; WX 344 ; N uni0074 ; G 327
U 117 ; WX 552 ; N uni0075 ; G 328
U 118 ; WX 461 ; N uni0076 ; G 329
U 119 ; WX 677 ; N uni0077 ; G 330
U 120 ; WX 484 ; N uni0078 ; G 331
U 121 ; WX 465 ; N uni0079 ; G 332
U 122 ; WX 442 ; N uni007A ; G 333
U 123 ; WX 271 ; N uni007B ; G 785
U 124 ; WX 250 ; N uni007C ; G 771
U 125 ; WX 271 ; N uni007D ; G 786
U 126 ; WX 561 ; N uni007E ; G 916
U 160 ; WX 245 ; N uni00A0 ; G 1023
U 161 ; WX 236 ; N uni00A1 ; G 752
U 162 ; WX 561 ; N uni00A2 ; G 804
U 163 ; WX 561 ; N uni00A3 ; G 805
U 164 ; WX 561 ; N uni00A4 ; G 924
U 165 ; WX 561 ; N uni00A5 ; G 807
U 166 ; WX 250 ; N uni00A6 ; G 772
U 167 ; WX 540 ; N uni00A7 ; G 790
U 168 ; WX 500 ; N uni00A8 ; G 641
U 169 ; WX 806 ; N uni00A9 ; G 793
U 170 ; WX 400 ; N uni00AA ; G 798
U 171 ; WX 447 ; N uni00AB ; G 767
U 172 ; WX 561 ; N uni00AC ; G 923
U 173 ; WX 356 ; N uni00AD ; G 749
U 174 ; WX 500 ; N uni00AE ; G 794
U 175 ; WX 500 ; N uni00AF ; G 642
U 176 ; WX 500 ; N uni00B0 ; G 940
U 177 ; WX 561 ; N uni00B1 ; G 911
U 178 ; WX 341 ; N uni00B2 ; G 858
U 179 ; WX 334 ; N uni00B3 ; G 859
U 180 ; WX 500 ; N uni00B4 ; G 635
U 181 ; WX 561 ; N uni00B5 ; G 938
U 182 ; WX 510 ; N uni00B6 ; G 791
U 183 ; WX 250 ; N uni00B7 ; G 780
U 184 ; WX 500 ; N uni00B8 ; G 648
U 185 ; WX 315 ; N uni00B9 ; G 857
U 186 ; WX 400 ; N uni00BA ; G 799
U 187 ; WX 447 ; N uni00BB ; G 768
U 188 ; WX 765 ; N uni00BC ; G 901
U 189 ; WX 764 ; N uni00BD ; G 898
U 190 ; WX 774 ; N uni00BE ; G 902
U 191 ; WX 397 ; N uni00BF ; G 754
U 192 ; WX 717 ; N uni00C0 ; G 35
U 193 ; WX 717 ; N uni00C1 ; G 36
U 194 ; WX 717 ; N uni00C2 ; G 37
U 195 ; WX 717 ; N uni00C3 ; G 38
U 196 ; WX 717 ; N uni00C4 ; G 39
U 197 ; WX 717 ; N uni00C5 ; G 42
U 198 ; WX 958 ; N uni00C6 ; G 59
U 199 ; WX 665 ; N uni00C7 ; G 65
U 200 ; WX 623 ; N uni00C8 ; G 71
U 201 ; WX 623 ; N uni00C9 ; G 72
U 202 ; WX 623 ; N uni00CA ; G 73
U 203 ; WX 623 ; N uni00CB ; G 76
U 204 ; WX 378 ; N uni00CC ; G 103
U 205 ; WX 378 ; N uni00CD ; G 104
U 206 ; WX 378 ; N uni00CE ; G 105
U 207 ; WX 378 ; N uni00CF ; G 107
U 208 ; WX 747 ; N uni00D0 ; G 235
U 209 ; WX 761 ; N uni00D1 ; G 131
U 210 ; WX 774 ; N uni00D2 ; G 136
U 211 ; WX 774 ; N uni00D3 ; G 137
U 212 ; WX 774 ; N uni00D4 ; G 138
U 213 ; WX 774 ; N uni00D5 ; G 139
U 214 ; WX 774 ; N uni00D6 ; G 140
U 215 ; WX 561 ; N uni00D7 ; G 912
U 216 ; WX 774 ; N uni00D8 ; G 161
U 217 ; WX 761 ; N uni00D9 ; G 194
U 218 ; WX 761 ; N uni00DA ; G 195
U 219 ; WX 761 ; N uni00DB ; G 196
U 220 ; WX 761 ; N uni00DC ; G 198
U 221 ; WX 686 ; N uni00DD ; G 221
U 222 ; WX 624 ; N uni00DE ; G 236
U 223 ; WX 640 ; N uni00DF ; G 489
U 224 ; WX 540 ; N uni00E0 ; G 334
U 225 ; WX 540 ; N uni00E1 ; G 335
U 226 ; WX 540 ; N uni00E2 ; G 336
U 227 ; WX 540 ; N uni00E3 ; G 337
U 228 ; WX 540 ; N uni00E4 ; G 338
U 229 ; WX 540 ; N uni00E5 ; G 341
U 230 ; WX 716 ; N uni00E6 ; G 358
U 231 ; WX 440 ; N uni00E7 ; G 364
U 232 ; WX 439 ; N uni00E8 ; G 370
U 233 ; WX 439 ; N uni00E9 ; G 371
U 234 ; WX 439 ; N uni00EA ; G 372
U 235 ; WX 439 ; N uni00EB ; G 375
U 236 ; WX 301 ; N uni00EC ; G 402
U 237 ; WX 301 ; N uni00ED ; G 403
U 238 ; WX 301 ; N uni00EE ; G 404
U 239 ; WX 301 ; N uni00EF ; G 406
U 240 ; WX 507 ; N uni00F0 ; G 538
U 241 ; WX 563 ; N uni00F1 ; G 433
U 242 ; WX 507 ; N uni00F2 ; G 438
U 243 ; WX 507 ; N uni00F3 ; G 439
U 244 ; WX 507 ; N uni00F4 ; G 440
U 245 ; WX 507 ; N uni00F5 ; G 441
U 246 ; WX 507 ; N uni00F6 ; G 442
U 247 ; WX 561 ; N uni00F7 ; G 913
U 248 ; WX 507 ; N uni00F8 ; G 463
U 249 ; WX 552 ; N uni00F9 ; G 497
U 250 ; WX 552 ; N uni00FA ; G 498
U 251 ; WX 552 ; N uni00FB ; G 499
U 252 ; WX 552 ; N uni00FC ; G 501
U 253 ; WX 465 ; N uni00FD ; G 524
U 254 ; WX 532 ; N uni00FE ; G 539
U 255 ; WX 465 ; N uni00FF ; G 526
U 256 ; WX 717 ; N uni0100 ; G 40
U 257 ; WX 540 ; N uni0101 ; G 339
U 258 ; WX 717 ; N uni0102 ; G 41
U 259 ; WX 540 ; N uni0103 ; G 340
U 260 ; WX 717 ; N uni0104 ; G 45
U 261 ; WX 540 ; N uni0105 ; G 344
U 262 ; WX 665 ; N uni0106 ; G 61
U 263 ; WX 440 ; N uni0107 ; G 360
U 264 ; WX 665 ; N uni0108 ; G 62
U 265 ; WX 440 ; N uni0109 ; G 361
U 266 ; WX 665 ; N uni010A ; G 64
U 267 ; WX 440 ; N uni010B ; G 363
U 268 ; WX 665 ; N uni010C ; G 63
U 269 ; WX 440 ; N uni010D ; G 362
U 270 ; WX 747 ; N uni010E ; G 67
U 271 ; WX 545 ; N uni010F ; G 366
U 272 ; WX 747 ; N uni0110 ; G 68
U 273 ; WX 545 ; N uni0111 ; G 367
U 274 ; WX 623 ; N uni0112 ; G 77
U 275 ; WX 439 ; N uni0113 ; G 376
U 276 ; WX 623 ; N uni0114 ; G 78
U 277 ; WX 439 ; N uni0115 ; G 377
U 278 ; WX 623 ; N uni0116 ; G 79
U 279 ; WX 439 ; N uni0117 ; G 378
U 280 ; WX 623 ; N uni0118 ; G 80
U 281 ; WX 439 ; N uni0119 ; G 379
U 282 ; WX 623 ; N uni011A ; G 74
U 283 ; WX 439 ; N uni011B ; G 373
U 284 ; WX 709 ; N uni011C ; G 93
U 285 ; WX 471 ; N uni011D ; G 392
U 286 ; WX 709 ; N uni011E ; G 94
U 287 ; WX 471 ; N uni011F ; G 393
U 288 ; WX 709 ; N uni0120 ; G 95
U 289 ; WX 471 ; N uni0121 ; G 394
U 290 ; WX 709 ; N uni0122 ; G 96
U 291 ; WX 471 ; N uni0123 ; G 395
U 292 ; WX 771 ; N uni0124 ; G 99
U 293 ; WX 552 ; N uni0125 ; G 398
U 294 ; WX 771 ; N uni0126 ; G 100
U 295 ; WX 552 ; N uni0127 ; G 399
U 296 ; WX 378 ; N uni0128 ; G 106
U 297 ; WX 301 ; N uni0129 ; G 405
U 298 ; WX 378 ; N uni012A ; G 108
U 299 ; WX 301 ; N uni012B ; G 407
U 300 ; WX 378 ; N uni012C ; G 109
U 301 ; WX 301 ; N uni012D ; G 408
U 302 ; WX 378 ; N uni012E ; G 111
U 303 ; WX 301 ; N uni012F ; G 410
U 304 ; WX 378 ; N uni0130 ; G 110
U 305 ; WX 301 ; N uni0131 ; G 412
U 306 ; WX 767 ; N uni0132 ; G 117
U 307 ; WX 594 ; N uni0133 ; G 417
U 308 ; WX 388 ; N uni0134 ; G 119
U 309 ; WX 292 ; N uni0135 ; G 419
U 310 ; WX 721 ; N uni0136 ; G 120
U 311 ; WX 517 ; N uni0137 ; G 421
U 312 ; WX 522 ; N uni0138 ; G 422
U 313 ; WX 581 ; N uni0139 ; G 121
U 314 ; WX 288 ; N uni013A ; G 423
U 315 ; WX 581 ; N uni013B ; G 123
U 316 ; WX 288 ; N uni013C ; G 425
U 317 ; WX 581 ; N uni013D ; G 122
U 318 ; WX 288 ; N uni013E ; G 424
U 319 ; WX 581 ; N uni013F ; G 125
U 320 ; WX 288 ; N uni0140 ; G 427
U 321 ; WX 581 ; N uni0141 ; G 124
U 322 ; WX 288 ; N uni0142 ; G 426
U 323 ; WX 761 ; N uni0143 ; G 129
U 324 ; WX 563 ; N uni0144 ; G 431
U 325 ; WX 761 ; N uni0145 ; G 132
U 326 ; WX 563 ; N uni0146 ; G 434
U 327 ; WX 761 ; N uni0147 ; G 130
U 328 ; WX 563 ; N uni0148 ; G 432
U 330 ; WX 754 ; N uni014A ; G 234
U 331 ; WX 555 ; N uni014B ; G 537
U 332 ; WX 774 ; N uni014C ; G 141
U 333 ; WX 507 ; N uni014D ; G 443
U 334 ; WX 774 ; N uni014E ; G 142
U 335 ; WX 507 ; N uni014F ; G 444
U 336 ; WX 774 ; N uni0150 ; G 143
U 337 ; WX 507 ; N uni0151 ; G 445
U 338 ; WX 986 ; N uni0152 ; G 169
U 339 ; WX 746 ; N uni0153 ; G 471
U 340 ; WX 685 ; N uni0154 ; G 170
U 341 ; WX 382 ; N uni0155 ; G 472
U 342 ; WX 685 ; N uni0156 ; G 172
U 343 ; WX 382 ; N uni0157 ; G 474
U 344 ; WX 685 ; N uni0158 ; G 171
U 345 ; WX 382 ; N uni0159 ; G 473
U 346 ; WX 540 ; N uni015A ; G 178
U 347 ; WX 381 ; N uni015B ; G 479
U 348 ; WX 540 ; N uni015C ; G 179
U 349 ; WX 381 ; N uni015D ; G 480
U 350 ; WX 540 ; N uni015E ; G 181
U 351 ; WX 381 ; N uni015F ; G 482
U 352 ; WX 540 ; N uni0160 ; G 180
U 353 ; WX 381 ; N uni0161 ; G 481
U 354 ; WX 640 ; N uni0162 ; G 191
U 355 ; WX 344 ; N uni0163 ; G 493
U 356 ; WX 640 ; N uni0164 ; G 188
U 357 ; WX 344 ; N uni0165 ; G 490
U 358 ; WX 640 ; N uni0166 ; G 190
U 359 ; WX 344 ; N uni0167 ; G 492
U 360 ; WX 761 ; N uni0168 ; G 197
U 361 ; WX 552 ; N uni0169 ; G 500
U 362 ; WX 761 ; N uni016A ; G 199
U 363 ; WX 552 ; N uni016B ; G 502
U 364 ; WX 761 ; N uni016C ; G 200
U 365 ; WX 552 ; N uni016D ; G 503
U 366 ; WX 761 ; N uni016E ; G 201
U 367 ; WX 552 ; N uni016F ; G 504
U 368 ; WX 761 ; N uni0170 ; G 202
U 369 ; WX 552 ; N uni0171 ; G 505
U 370 ; WX 761 ; N uni0172 ; G 203
U 371 ; WX 552 ; N uni0173 ; G 506
U 372 ; WX 951 ; N uni0174 ; G 218
U 373 ; WX 677 ; N uni0175 ; G 521
U 374 ; WX 686 ; N uni0176 ; G 222
U 375 ; WX 465 ; N uni0177 ; G 525
U 376 ; WX 686 ; N uni0178 ; G 223
U 377 ; WX 611 ; N uni0179 ; G 229
U 378 ; WX 442 ; N uni017A ; G 532
U 379 ; WX 611 ; N uni017B ; G 231
U 380 ; WX 442 ; N uni017C ; G 534
U 381 ; WX 611 ; N uni017D ; G 230
U 382 ; WX 442 ; N uni017E ; G 533
U 383 ; WX 330 ; N uni017F ; G 981
U 399 ; WX 650 ; N uni018F ; G 233
U 402 ; WX 561 ; N uni0192 ; G 806
U 416 ; WX 774 ; N uni01A0 ; G 163
U 417 ; WX 507 ; N uni01A1 ; G 465
U 431 ; WX 761 ; N uni01AF ; G 210
U 432 ; WX 552 ; N uni01B0 ; G 513
U 452 ; WX 1354 ; N uni01C4 ; G 237
U 453 ; WX 1189 ; N uni01C5 ; G 983
U 454 ; WX 987 ; N uni01C6 ; G 540
U 455 ; WX 969 ; N uni01C7 ; G 238
U 456 ; WX 865 ; N uni01C8 ; G 984
U 457 ; WX 581 ; N uni01C9 ; G 541
U 458 ; WX 1145 ; N uni01CA ; G 239
U 459 ; WX 1049 ; N uni01CB ; G 985
U 460 ; WX 855 ; N uni01CC ; G 542
U 486 ; WX 709 ; N uni01E6 ; G 97
U 487 ; WX 471 ; N uni01E7 ; G 396
U 490 ; WX 774 ; N uni01EA ; G 145
U 491 ; WX 507 ; N uni01EB ; G 447
U 506 ; WX 717 ; N uni01FA ; G 43
U 507 ; WX 540 ; N uni01FB ; G 342
U 508 ; WX 958 ; N uni01FC ; G 60
U 509 ; WX 716 ; N uni01FD ; G 359
U 510 ; WX 774 ; N uni01FE ; G 162
U 511 ; WX 507 ; N uni01FF ; G 464
U 512 ; WX 717 ; N uni0200 ; G 46
U 513 ; WX 540 ; N uni0201 ; G 345
U 514 ; WX 717 ; N uni0202 ; G 47
U 515 ; WX 540 ; N uni0203 ; G 346
U 516 ; WX 623 ; N uni0204 ; G 82
U 517 ; WX 439 ; N uni0205 ; G 381
U 518 ; WX 623 ; N uni0206 ; G 83
U 519 ; WX 439 ; N uni0207 ; G 382
U 520 ; WX 378 ; N uni0208 ; G 113
U 521 ; WX 301 ; N uni0209 ; G 413
U 522 ; WX 378 ; N uni020A ; G 114
U 523 ; WX 301 ; N uni020B ; G 414
U 524 ; WX 774 ; N uni020C ; G 146
U 525 ; WX 507 ; N uni020D ; G 448
U 526 ; WX 774 ; N uni020E ; G 147
U 527 ; WX 507 ; N uni020F ; G 449
U 528 ; WX 685 ; N uni0210 ; G 173
U 529 ; WX 382 ; N uni0211 ; G 475
U 530 ; WX 685 ; N uni0212 ; G 174
U 531 ; WX 382 ; N uni0213 ; G 476
U 532 ; WX 761 ; N uni0214 ; G 205
U 533 ; WX 552 ; N uni0215 ; G 508
U 534 ; WX 761 ; N uni0216 ; G 206
U 535 ; WX 552 ; N uni0217 ; G 509
U 536 ; WX 540 ; N uni0218 ; G 182
U 537 ; WX 381 ; N uni0219 ; G 483
U 538 ; WX 640 ; N uni021A ; G 189
U 539 ; WX 344 ; N uni021B ; G 491
U 554 ; WX 774 ; N uni022A ; G 148
U 555 ; WX 507 ; N uni022B ; G 450
U 556 ; WX 774 ; N uni022C ; G 149
U 557 ; WX 507 ; N uni022D ; G 451
U 560 ; WX 774 ; N uni0230 ; G 150
U 561 ; WX 507 ; N uni0231 ; G 452
U 562 ; WX 686 ; N uni0232 ; G 225
U 563 ; WX 465 ; N uni0233 ; G 528
U 567 ; WX 292 ; N uni0237 ; G 420
U 601 ; WX 439 ; N uni0259 ; G 536
U 697 ; WX 250 ; N uni02B9 ; G 692
U 698 ; WX 438 ; N uni02BA ; G 693
U 699 ; WX 243 ; N uni02BB ; G 695
U 700 ; WX 238 ; N uni02BC ; G 694
U 702 ; WX 500 ; N uni02BE ; G 696
U 703 ; WX 500 ; N uni02BF ; G 697
U 710 ; WX 500 ; N uni02C6 ; G 637
U 711 ; WX 500 ; N uni02C7 ; G 638
U 712 ; WX 500 ; N uni02C8 ; G 698
U 713 ; WX 500 ; N uni02C9 ; G 699
U 714 ; WX 500 ; N uni02CA ; G 700
U 715 ; WX 500 ; N uni02CB ; G 701
U 716 ; WX 500 ; N uni02CC ; G 702
U 728 ; WX 500 ; N uni02D8 ; G 644
U 729 ; WX 500 ; N uni02D9 ; G 647
U 730 ; WX 500 ; N uni02DA ; G 645
U 731 ; WX 500 ; N uni02DB ; G 649
U 732 ; WX 500 ; N uni02DC ; G 640
U 733 ; WX 500 ; N uni02DD ; G 646
U 768 ; WX 0 ; N uni0300 ; G 650
U 769 ; WX 0 ; N uni0301 ; G 652
U 770 ; WX 0 ; N uni0302 ; G 654
U 771 ; WX 0 ; N uni0303 ; G 658
U 772 ; WX 0 ; N uni0304 ; G 662
U 774 ; WX 0 ; N uni0306 ; G 664
U 775 ; WX 0 ; N uni0307 ; G 670
U 776 ; WX 0 ; N uni0308 ; G 660
U 777 ; WX 0 ; N uni0309 ; G 672
U 778 ; WX 0 ; N uni030A ; G 666
U 779 ; WX 0 ; N uni030B ; G 668
U 780 ; WX 0 ; N uni030C ; G 656
U 783 ; WX 0 ; N uni030F ; G 676
U 785 ; WX 0 ; N uni0311 ; G 674
U 786 ; WX 0 ; N uni0312 ; G 684
U 795 ; WX 0 ; N uni031B ; G 678
U 803 ; WX 0 ; N uni0323 ; G 679
U 804 ; WX 0 ; N uni0324 ; G 681
U 806 ; WX 0 ; N uni0326 ; G 682
U 807 ; WX 0 ; N uni0327 ; G 686
U 808 ; WX 0 ; N uni0328 ; G 687
U 814 ; WX 0 ; N uni032E ; G 688
U 817 ; WX 0 ; N uni0331 ; G 690
U 916 ; WX 692 ; N uni0394 ; G 927
U 956 ; WX 561 ; N uni03BC ; G 937
U 960 ; WX 589 ; N uni03C0 ; G 936
U 1025 ; WX 623 ; N uni0401 ; G 258
U 1026 ; WX 792 ; N uni0402 ; G 240
U 1027 ; WX 585 ; N uni0403 ; G 254
U 1028 ; WX 665 ; N uni0404 ; G 241
U 1029 ; WX 540 ; N uni0405 ; G 242
U 1030 ; WX 378 ; N uni0406 ; G 243
U 1031 ; WX 378 ; N uni0407 ; G 244
U 1032 ; WX 388 ; N uni0408 ; G 245
U 1033 ; WX 962 ; N uni0409 ; G 246
U 1034 ; WX 1033 ; N uni040A ; G 247
U 1035 ; WX 854 ; N uni040B ; G 248
U 1036 ; WX 721 ; N uni040C ; G 265
U 1038 ; WX 694 ; N uni040E ; G 275
U 1039 ; WX 761 ; N uni040F ; G 249
U 1040 ; WX 717 ; N uni0410 ; G 250
U 1041 ; WX 657 ; N uni0411 ; G 251
U 1042 ; WX 658 ; N uni0412 ; G 252
U 1043 ; WX 585 ; N uni0413 ; G 253
U 1044 ; WX 721 ; N uni0414 ; G 256
U 1045 ; WX 623 ; N uni0415 ; G 257
U 1046 ; WX 1051 ; N uni0416 ; G 259
U 1047 ; WX 640 ; N uni0417 ; G 260
U 1048 ; WX 781 ; N uni0418 ; G 261
U 1049 ; WX 781 ; N uni0419 ; G 262
U 1050 ; WX 721 ; N uni041A ; G 264
U 1051 ; WX 713 ; N uni041B ; G 266
U 1052 ; WX 934 ; N uni041C ; G 267
U 1053 ; WX 771 ; N uni041D ; G 268
U 1054 ; WX 774 ; N uni041E ; G 269
U 1055 ; WX 761 ; N uni041F ; G 270
U 1056 ; WX 636 ; N uni0420 ; G 271
U 1057 ; WX 665 ; N uni0421 ; G 272
U 1058 ; WX 640 ; N uni0422 ; G 273
U 1059 ; WX 694 ; N uni0423 ; G 274
U 1060 ; WX 873 ; N uni0424 ; G 277
U 1061 ; WX 714 ; N uni0425 ; G 278
U 1062 ; WX 769 ; N uni0426 ; G 279
U 1063 ; WX 743 ; N uni0427 ; G 280
U 1064 ; WX 1066 ; N uni0428 ; G 281
U 1065 ; WX 1074 ; N uni0429 ; G 282
U 1066 ; WX 745 ; N uni042A ; G 283
U 1067 ; WX 1021 ; N uni042B ; G 284
U 1068 ; WX 642 ; N uni042C ; G 285
U 1069 ; WX 667 ; N uni042D ; G 286
U 1070 ; WX 1052 ; N uni042E ; G 287
U 1071 ; WX 716 ; N uni042F ; G 288
U 1072 ; WX 540 ; N uni0430 ; G 543
U 1073 ; WX 511 ; N uni0431 ; G 544
U 1074 ; WX 475 ; N uni0432 ; G 545
U 1075 ; WX 438 ; N uni0433 ; G 546
U 1076 ; WX 517 ; N uni0434 ; G 549
U 1077 ; WX 439 ; N uni0435 ; G 550
U 1078 ; WX 870 ; N uni0436 ; G 552
U 1079 ; WX 431 ; N uni0437 ; G 553
U 1080 ; WX 552 ; N uni0438 ; G 554
U 1081 ; WX 552 ; N uni0439 ; G 555
U 1082 ; WX 520 ; N uni043A ; G 557
U 1083 ; WX 520 ; N uni043B ; G 559
U 1084 ; WX 718 ; N uni043C ; G 560
U 1085 ; WX 555 ; N uni043D ; G 561
U 1086 ; WX 507 ; N uni043E ; G 562
U 1087 ; WX 563 ; N uni043F ; G 563
U 1088 ; WX 532 ; N uni0440 ; G 564
U 1089 ; WX 440 ; N uni0441 ; G 565
U 1090 ; WX 815 ; N uni0442 ; G 566
U 1091 ; WX 465 ; N uni0443 ; G 567
U 1092 ; WX 716 ; N uni0444 ; G 570
U 1093 ; WX 484 ; N uni0445 ; G 571
U 1094 ; WX 552 ; N uni0446 ; G 572
U 1095 ; WX 544 ; N uni0447 ; G 573
U 1096 ; WX 802 ; N uni0448 ; G 574
U 1097 ; WX 804 ; N uni0449 ; G 575
U 1098 ; WX 563 ; N uni044A ; G 576
U 1099 ; WX 729 ; N uni044B ; G 577
U 1100 ; WX 493 ; N uni044C ; G 578
U 1101 ; WX 445 ; N uni044D ; G 579
U 1102 ; WX 720 ; N uni044E ; G 580
U 1103 ; WX 512 ; N uni044F ; G 581
U 1105 ; WX 439 ; N uni0451 ; G 551
U 1106 ; WX 528 ; N uni0452 ; G 582
U 1107 ; WX 438 ; N uni0453 ; G 547
U 1108 ; WX 440 ; N uni0454 ; G 583
U 1109 ; WX 381 ; N uni0455 ; G 584
U 1110 ; WX 301 ; N uni0456 ; G 585
U 1111 ; WX 301 ; N uni0457 ; G 586
U 1112 ; WX 292 ; N uni0458 ; G 587
U 1113 ; WX 701 ; N uni0459 ; G 588
U 1114 ; WX 747 ; N uni045A ; G 589
U 1115 ; WX 552 ; N uni045B ; G 590
U 1116 ; WX 520 ; N uni045C ; G 558
U 1118 ; WX 465 ; N uni045E ; G 568
U 1119 ; WX 552 ; N uni045F ; G 591
U 1122 ; WX 744 ; N uni0462 ; G 301
U 1123 ; WX 753 ; N uni0463 ; G 604
U 1138 ; WX 774 ; N uni0472 ; G 302
U 1139 ; WX 507 ; N uni0473 ; G 605
U 1140 ; WX 754 ; N uni0474 ; G 303
U 1141 ; WX 487 ; N uni0475 ; G 606
U 1168 ; WX 583 ; N uni0490 ; G 289
U 1169 ; WX 423 ; N uni0491 ; G 592
U 1170 ; WX 582 ; N uni0492 ; G 255
U 1171 ; WX 438 ; N uni0493 ; G 548
U 1174 ; WX 1071 ; N uni0496 ; G 291
U 1175 ; WX 870 ; N uni0497 ; G 594
U 1178 ; WX 741 ; N uni049A ; G 290
U 1179 ; WX 520 ; N uni049B ; G 593
U 1186 ; WX 779 ; N uni04A2 ; G 293
U 1187 ; WX 555 ; N uni04A3 ; G 596
U 1198 ; WX 686 ; N uni04AE ; G 295
U 1199 ; WX 463 ; N uni04AF ; G 598
U 1200 ; WX 686 ; N uni04B0 ; G 296
U 1201 ; WX 476 ; N uni04B1 ; G 599
U 1202 ; WX 737 ; N uni04B2 ; G 292
U 1203 ; WX 484 ; N uni04B3 ; G 595
U 1206 ; WX 760 ; N uni04B6 ; G 294
U 1207 ; WX 544 ; N uni04B7 ; G 597
U 1210 ; WX 743 ; N uni04BA ; G 297
U 1211 ; WX 552 ; N uni04BB ; G 600
U 1216 ; WX 378 ; N uni04C0 ; G 298
U 1231 ; WX 317 ; N uni04CF ; G 601
U 1240 ; WX 650 ; N uni04D8 ; G 299
U 1241 ; WX 439 ; N uni04D9 ; G 602
U 1250 ; WX 781 ; N uni04E2 ; G 263
U 1251 ; WX 552 ; N uni04E3 ; G 556
U 1256 ; WX 774 ; N uni04E8 ; G 300
U 1257 ; WX 507 ; N uni04E9 ; G 603
U 1262 ; WX 694 ; N uni04EE ; G 276
U 1263 ; WX 465 ; N uni04EF ; G 569
U 7688 ; WX 665 ; N uni1E08 ; G 66
U 7689 ; WX 440 ; N uni1E09 ; G 365
U 7692 ; WX 747 ; N uni1E0C ; G 69
U 7693 ; WX 545 ; N uni1E0D ; G 368
U 7694 ; WX 747 ; N uni1E0E ; G 70
U 7695 ; WX 545 ; N uni1E0F ; G 369
U 7700 ; WX 623 ; N uni1E14 ; G 90
U 7701 ; WX 439 ; N uni1E15 ; G 389
U 7702 ; WX 623 ; N uni1E16 ; G 91
U 7703 ; WX 439 ; N uni1E17 ; G 390
U 7708 ; WX 623 ; N uni1E1C ; G 92
U 7709 ; WX 439 ; N uni1E1D ; G 391
U 7712 ; WX 709 ; N uni1E20 ; G 98
U 7713 ; WX 471 ; N uni1E21 ; G 397
U 7716 ; WX 771 ; N uni1E24 ; G 101
U 7717 ; WX 552 ; N uni1E25 ; G 400
U 7722 ; WX 771 ; N uni1E2A ; G 102
U 7723 ; WX 552 ; N uni1E2B ; G 401
U 7726 ; WX 378 ; N uni1E2E ; G 116
U 7727 ; WX 301 ; N uni1E2F ; G 416
U 7734 ; WX 581 ; N uni1E36 ; G 126
U 7735 ; WX 288 ; N uni1E37 ; G 428
U 7738 ; WX 581 ; N uni1E3A ; G 127
U 7739 ; WX 288 ; N uni1E3B ; G 429
U 7746 ; WX 934 ; N uni1E42 ; G 128
U 7747 ; WX 815 ; N uni1E43 ; G 430
U 7748 ; WX 761 ; N uni1E44 ; G 133
U 7749 ; WX 563 ; N uni1E45 ; G 435
U 7750 ; WX 761 ; N uni1E46 ; G 134
U 7751 ; WX 563 ; N uni1E47 ; G 436
U 7752 ; WX 761 ; N uni1E48 ; G 135
U 7753 ; WX 563 ; N uni1E49 ; G 437
U 7756 ; WX 774 ; N uni1E4C ; G 157
U 7757 ; WX 507 ; N uni1E4D ; G 459
U 7758 ; WX 774 ; N uni1E4E ; G 158
U 7759 ; WX 507 ; N uni1E4F ; G 460
U 7760 ; WX 774 ; N uni1E50 ; G 159
U 7761 ; WX 507 ; N uni1E51 ; G 461
U 7762 ; WX 774 ; N uni1E52 ; G 160
U 7763 ; WX 507 ; N uni1E53 ; G 462
U 7770 ; WX 685 ; N uni1E5A ; G 175
U 7771 ; WX 382 ; N uni1E5B ; G 477
U 7774 ; WX 685 ; N uni1E5E ; G 176
U 7775 ; WX 382 ; N uni1E5F ; G 478
U 7776 ; WX 540 ; N uni1E60 ; G 183
U 7777 ; WX 381 ; N uni1E61 ; G 484
U 7778 ; WX 540 ; N uni1E62 ; G 184
U 7779 ; WX 381 ; N uni1E63 ; G 485
U 7780 ; WX 540 ; N uni1E64 ; G 185
U 7781 ; WX 381 ; N uni1E65 ; G 486
U 7782 ; WX 540 ; N uni1E66 ; G 186
U 7783 ; WX 381 ; N uni1E67 ; G 487
U 7784 ; WX 540 ; N uni1E68 ; G 187
U 7785 ; WX 381 ; N uni1E69 ; G 488
U 7788 ; WX 640 ; N uni1E6C ; G 192
U 7789 ; WX 344 ; N uni1E6D ; G 494
U 7790 ; WX 640 ; N uni1E6E ; G 193
U 7791 ; WX 344 ; N uni1E6F ; G 495
U 7800 ; WX 761 ; N uni1E78 ; G 208
U 7801 ; WX 552 ; N uni1E79 ; G 511
U 7802 ; WX 761 ; N uni1E7A ; G 209
U 7803 ; WX 552 ; N uni1E7B ; G 512
U 7808 ; WX 951 ; N uni1E80 ; G 216
U 7809 ; WX 677 ; N uni1E81 ; G 519
U 7810 ; WX 951 ; N uni1E82 ; G 217
U 7811 ; WX 677 ; N uni1E83 ; G 520
U 7812 ; WX 951 ; N uni1E84 ; G 219
U 7813 ; WX 677 ; N uni1E85 ; G 522
U 7822 ; WX 686 ; N uni1E8E ; G 228
U 7823 ; WX 465 ; N uni1E8F ; G 531
U 7826 ; WX 611 ; N uni1E92 ; G 232
U 7827 ; WX 442 ; N uni1E93 ; G 535
U 7831 ; WX 344 ; N uni1E97 ; G 496
U 7838 ; WX 1074 ; N uni1E9E ; G 177
U 7840 ; WX 717 ; N uni1EA0 ; G 44
U 7841 ; WX 540 ; N uni1EA1 ; G 343
U 7842 ; WX 717 ; N uni1EA2 ; G 58
U 7843 ; WX 540 ; N uni1EA3 ; G 357
U 7844 ; WX 717 ; N uni1EA4 ; G 53
U 7845 ; WX 540 ; N uni1EA5 ; G 352
U 7846 ; WX 717 ; N uni1EA6 ; G 55
U 7847 ; WX 540 ; N uni1EA7 ; G 354
U 7848 ; WX 717 ; N uni1EA8 ; G 56
U 7849 ; WX 540 ; N uni1EA9 ; G 355
U 7850 ; WX 717 ; N uni1EAA ; G 57
U 7851 ; WX 540 ; N uni1EAB ; G 356
U 7852 ; WX 717 ; N uni1EAC ; G 54
U 7853 ; WX 540 ; N uni1EAD ; G 353
U 7854 ; WX 717 ; N uni1EAE ; G 48
U 7855 ; WX 540 ; N uni1EAF ; G 347
U 7856 ; WX 717 ; N uni1EB0 ; G 50
U 7857 ; WX 540 ; N uni1EB1 ; G 349
U 7858 ; WX 717 ; N uni1EB2 ; G 51
U 7859 ; WX 540 ; N uni1EB3 ; G 350
U 7860 ; WX 717 ; N uni1EB4 ; G 52
U 7861 ; WX 540 ; N uni1EB5 ; G 351
U 7862 ; WX 717 ; N uni1EB6 ; G 49
U 7863 ; WX 540 ; N uni1EB7 ; G 348
U 7864 ; WX 623 ; N uni1EB8 ; G 81
U 7865 ; WX 439 ; N uni1EB9 ; G 380
U 7866 ; WX 623 ; N uni1EBA ; G 89
U 7867 ; WX 439 ; N uni1EBB ; G 388
U 7868 ; WX 623 ; N uni1EBC ; G 75
U 7869 ; WX 439 ; N uni1EBD ; G 374
U 7870 ; WX 623 ; N uni1EBE ; G 84
U 7871 ; WX 439 ; N uni1EBF ; G 383
U 7872 ; WX 623 ; N uni1EC0 ; G 86
U 7873 ; WX 439 ; N uni1EC1 ; G 385
U 7874 ; WX 623 ; N uni1EC2 ; G 87
U 7875 ; WX 439 ; N uni1EC3 ; G 386
U 7876 ; WX 623 ; N uni1EC4 ; G 88
U 7877 ; WX 439 ; N uni1EC5 ; G 387
U 7878 ; WX 623 ; N uni1EC6 ; G 85
U 7879 ; WX 439 ; N uni1EC7 ; G 384
U 7880 ; WX 378 ; N uni1EC8 ; G 115
U 7881 ; WX 301 ; N uni1EC9 ; G 415
U 7882 ; WX 378 ; N uni1ECA ; G 112
U 7883 ; WX 301 ; N uni1ECB ; G 411
U 7884 ; WX 774 ; N uni1ECC ; G 144
U 7885 ; WX 507 ; N uni1ECD ; G 446
U 7886 ; WX 774 ; N uni1ECE ; G 156
U 7887 ; WX 507 ; N uni1ECF ; G 458
U 7888 ; WX 774 ; N uni1ED0 ; G 151
U 7889 ; WX 507 ; N uni1ED1 ; G 453
U 7890 ; WX 774 ; N uni1ED2 ; G 153
U 7891 ; WX 507 ; N uni1ED3 ; G 455
U 7892 ; WX 774 ; N uni1ED4 ; G 154
U 7893 ; WX 507 ; N uni1ED5 ; G 456
U 7894 ; WX 774 ; N uni1ED6 ; G 155
U 7895 ; WX 507 ; N uni1ED7 ; G 457
U 7896 ; WX 774 ; N uni1ED8 ; G 152
U 7897 ; WX 507 ; N uni1ED9 ; G 454
U 7898 ; WX 774 ; N uni1EDA ; G 164
U 7899 ; WX 507 ; N uni1EDB ; G 466
U 7900 ; WX 774 ; N uni1EDC ; G 166
U 7901 ; WX 507 ; N uni1EDD ; G 468
U 7902 ; WX 774 ; N uni1EDE ; G 167
U 7903 ; WX 507 ; N uni1EDF ; G 469
U 7904 ; WX 774 ; N uni1EE0 ; G 168
U 7905 ; WX 507 ; N uni1EE1 ; G 470
U 7906 ; WX 774 ; N uni1EE2 ; G 165
U 7907 ; WX 507 ; N uni1EE3 ; G 467
U 7908 ; WX 761 ; N uni1EE4 ; G 204
U 7909 ; WX 552 ; N uni1EE5 ; G 507
U 7910 ; WX 761 ; N uni1EE6 ; G 207
U 7911 ; WX 552 ; N uni1EE7 ; G 510
U 7912 ; WX 761 ; N uni1EE8 ; G 211
U 7913 ; WX 552 ; N uni1EE9 ; G 514
U 7914 ; WX 761 ; N uni1EEA ; G 213
U 7915 ; WX 552 ; N uni1EEB ; G 516
U 7916 ; WX 761 ; N uni1EEC ; G 214
U 7917 ; WX 552 ; N uni1EED ; G 517
U 7918 ; WX 761 ; N uni1EEE ; G 215
U 7919 ; WX 552 ; N uni1EEF ; G 518
U 7920 ; WX 761 ; N uni1EF0 ; G 212
U 7921 ; WX 552 ; N uni1EF1 ; G 515
U 7922 ; WX 686 ; N uni1EF2 ; G 220
U 7923 ; WX 465 ; N uni1EF3 ; G 523
U 7924 ; WX 686 ; N uni1EF4 ; G 226
U 7925 ; WX 465 ; N uni1EF5 ; G 529
U 7926 ; WX 686 ; N uni1EF6 ; G 227
U 7927 ; WX 465 ; N uni1EF7 ; G 530
U 7928 ; WX 686 ; N uni1EF8 ; G 224
U 7929 ; WX 465 ; N uni1EF9 ; G 527
U 8174 ; WX 500 ; N uni1FEE ; G 703
U 8199 ; WX 500 ; N uni2007 ; G 4
U 8200 ; WX 250 ; N uni2008 ; G 5
U 8201 ; WX 125 ; N uni2009 ; G 6
U 8202 ; WX 25 ; N uni200A ; G 7
U 8203 ; WX 0 ; N uni200B ; G 8
U 8208 ; WX 354 ; N uni2010 ; G 750
U 8210 ; WX 500 ; N uni2012 ; G 774
U 8211 ; WX 500 ; N uni2013 ; G 773
U 8212 ; WX 1000 ; N uni2014 ; G 776
U 8213 ; WX 1000 ; N uni2015 ; G 777
U 8216 ; WX 238 ; N uni2018 ; G 755
U 8217 ; WX 238 ; N uni2019 ; G 756
U 8218 ; WX 238 ; N uni201A ; G 759
U 8220 ; WX 418 ; N uni201C ; G 757
U 8221 ; WX 418 ; N uni201D ; G 758
U 8222 ; WX 418 ; N uni201E ; G 760
U 8224 ; WX 334 ; N uni2020 ; G 788
U 8225 ; WX 334 ; N uni2021 ; G 789
U 8226 ; WX 500 ; N uni2022 ; G 778
U 8230 ; WX 700 ; N uni2026 ; G 747
U 8240 ; WX 1090 ; N uni2030 ; G 908
U 8242 ; WX 250 ; N uni2032 ; G 763
U 8243 ; WX 438 ; N uni2033 ; G 764
U 8249 ; WX 254 ; N uni2039 ; G 765
U 8250 ; WX 254 ; N uni203A ; G 766
U 8260 ; WX 111 ; N uni2044 ; G 896
U 8304 ; WX 328 ; N uni2070 ; G 856
U 8305 ; WX 161 ; N uni2071 ; G 632
U 8308 ; WX 340 ; N uni2074 ; G 860
U 8309 ; WX 344 ; N uni2075 ; G 861
U 8310 ; WX 349 ; N uni2076 ; G 862
U 8311 ; WX 330 ; N uni2077 ; G 863
U 8312 ; WX 344 ; N uni2078 ; G 864
U 8313 ; WX 349 ; N uni2079 ; G 865
U 8319 ; WX 303 ; N uni207F ; G 633
U 8320 ; WX 328 ; N uni2080 ; G 866
U 8321 ; WX 315 ; N uni2081 ; G 867
U 8322 ; WX 341 ; N uni2082 ; G 868
U 8323 ; WX 334 ; N uni2083 ; G 869
U 8324 ; WX 340 ; N uni2084 ; G 870
U 8325 ; WX 344 ; N uni2085 ; G 871
U 8326 ; WX 349 ; N uni2086 ; G 872
U 8327 ; WX 330 ; N uni2087 ; G 873
U 8328 ; WX 344 ; N uni2088 ; G 874
U 8329 ; WX 349 ; N uni2089 ; G 875
U 8353 ; WX 561 ; N uni20A1 ; G 808
U 8355 ; WX 561 ; N uni20A3 ; G 809
U 8356 ; WX 561 ; N uni20A4 ; G 810
U 8358 ; WX 561 ; N uni20A6 ; G 811
U 8359 ; WX 561 ; N uni20A7 ; G 812
U 8361 ; WX 561 ; N uni20A9 ; G 813
U 8363 ; WX 561 ; N uni20AB ; G 814
U 8364 ; WX 561 ; N uni20AC ; G 802
U 8365 ; WX 561 ; N uni20AD ; G 815
U 8369 ; WX 561 ; N uni20B1 ; G 816
U 8370 ; WX 561 ; N uni20B2 ; G 817
U 8372 ; WX 561 ; N uni20B4 ; G 823
U 8373 ; WX 561 ; N uni20B5 ; G 818
U 8376 ; WX 561 ; N uni20B8 ; G 824
U 8377 ; WX 561 ; N uni20B9 ; G 819
U 8378 ; WX 561 ; N uni20BA ; G 820
U 8380 ; WX 561 ; N uni20BC ; G 821
U 8381 ; WX 561 ; N uni20BD ; G 822
U 8467 ; WX 554 ; N uni2113 ; G 941
U 8470 ; WX 1060 ; N uni2116 ; G 800
U 8471 ; WX 806 ; N uni2117 ; G 795
U 8480 ; WX 593 ; N uni2120 ; G 797
U 8482 ; WX 663 ; N uni2122 ; G 796
U 8486 ; WX 776 ; N uni2126 ; G 939
U 8494 ; WX 800 ; N uni212E ; G 942
U 8531 ; WX 759 ; N uni2153 ; G 899
U 8532 ; WX 772 ; N uni2154 ; G 900
U 8539 ; WX 766 ; N uni215B ; G 903
U 8540 ; WX 774 ; N uni215C ; G 904
U 8541 ; WX 783 ; N uni215D ; G 905
U 8542 ; WX 769 ; N uni215E ; G 906
U 8592 ; WX 659 ; N uni2190 ; G 986
U 8593 ; WX 659 ; N uni2191 ; G 988
U 8594 ; WX 659 ; N uni2192 ; G 987
U 8595 ; WX 659 ; N uni2193 ; G 989
U 8598 ; WX 659 ; N uni2196 ; G 990
U 8599 ; WX 659 ; N uni2197 ; G 991
U 8600 ; WX 659 ; N uni2198 ; G 993
U 8601 ; WX 659 ; N uni2199 ; G 992
U 8706 ; WX 561 ; N uni2202 ; G 929
U 8709 ; WX 750 ; N uni2205 ; G 935
U 8710 ; WX 692 ; N uni2206 ; G 934
U 8719 ; WX 771 ; N uni220F ; G 933
U 8721 ; WX 669 ; N uni2211 ; G 932
U 8722 ; WX 561 ; N uni2212 ; G 910
U 8725 ; WX 111 ; N uni2215 ; G 897
U 8729 ; WX 500 ; N uni2219 ; G 779
U 8730 ; WX 544 ; N uni221A ; G 931
U 8734 ; WX 561 ; N uni221E ; G 925
U 8747 ; WX 432 ; N uni222B ; G 930
U 8776 ; WX 561 ; N uni2248 ; G 917
U 8800 ; WX 561 ; N uni2260 ; G 915
U 8804 ; WX 561 ; N uni2264 ; G 921
U 8805 ; WX 561 ; N uni2265 ; G 922
U 9450 ; WX 900 ; N uni24EA ; G 944
U 9471 ; WX 900 ; N uni24FF ; G 955
U 9632 ; WX 563 ; N uni25A0 ; G 995
U 9633 ; WX 563 ; N uni25A1 ; G 998
U 9650 ; WX 736 ; N uni25B2 ; G 1003
U 9651 ; WX 736 ; N uni25B3 ; G 1007
U 9652 ; WX 563 ; N uni25B4 ; G 1011
U 9653 ; WX 563 ; N uni25B5 ; G 1015
U 9654 ; WX 736 ; N uni25B6 ; G 1002
U 9655 ; WX 736 ; N uni25B7 ; G 1006
U 9656 ; WX 563 ; N uni25B8 ; G 1010
U 9657 ; WX 563 ; N uni25B9 ; G 1014
U 9660 ; WX 736 ; N uni25BC ; G 1004
U 9661 ; WX 736 ; N uni25BD ; G 1008
U 9662 ; WX 563 ; N uni25BE ; G 1012
U 9663 ; WX 563 ; N uni25BF ; G 1016
U 9664 ; WX 736 ; N uni25C0 ; G 1001
U 9665 ; WX 736 ; N uni25C1 ; G 1005
U 9666 ; WX 563 ; N uni25C2 ; G 1009
U 9667 ; WX 563 ; N uni25C3 ; G 1013
U 9670 ; WX 563 ; N uni25C6 ; G 996
U 9671 ; WX 563 ; N uni25C7 ; G 999
U 9674 ; WX 561 ; N uni25CA ; G 926
U 9675 ; WX 563 ; N uni25CB ; G 1000
U 9679 ; WX 563 ; N uni25CF ; G 997
U 9744 ; WX 800 ; N uni2610 ; G 1017
U 9745 ; WX 800 ; N uni2611 ; G 1018
U 9825 ; WX 834 ; N uni2661 ; G 1022
U 9829 ; WX 834 ; N uni2665 ; G 1021
U 9834 ; WX 505 ; N uni266A ; G 1020
U 10003 ; WX 604 ; N uni2713 ; G 1019
U 10112 ; WX 900 ; N uni2780 ; G 945
U 10113 ; WX 900 ; N uni2781 ; G 946
U 10114 ; WX 900 ; N uni2782 ; G 947
U 10115 ; WX 900 ; N uni2783 ; G 948
U 10116 ; WX 900 ; N uni2784 ; G 949
U 10117 ; WX 900 ; N uni2785 ; G 950
U 10118 ; WX 900 ; N uni2786 ; G 951
U 10119 ; WX 900 ; N uni2787 ; G 952
U 10120 ; WX 900 ; N uni2788 ; G 953
U 10121 ; WX 900 ; N uni2789 ; G 954
U 10122 ; WX 900 ; N uni278A ; G 956
U 10123 ; WX 900 ; N uni278B ; G 957
U 10124 ; WX 900 ; N uni278C ; G 958
U 10125 ; WX 900 ; N uni278D ; G 959
U 10126 ; WX 900 ; N uni278E ; G 960
U 10127 ; WX 900 ; N uni278F ; G 961
U 10128 ; WX 900 ; N uni2790 ; G 962
U 10129 ; WX 900 ; N uni2791 ; G 963
U 10130 ; WX 900 ; N uni2792 ; G 964
U 10131 ; WX 900 ; N uni2793 ; G 965
U 10231 ; WX 1256 ; N uni27F7 ; G 994
U 42934 ; WX 776 ; N uniA7B6 ; G 928
U 64256 ; WX 660 ; N uniFB00 ; G 968
U 64257 ; WX 631 ; N uniFB01 ; G 971
U 64258 ; WX 618 ; N uniFB02 ; G 977
U 64259 ; WX 961 ; N uniFB03 ; G 972
U 64260 ; WX 948 ; N uniFB04 ; G 978
U 64262 ; WX 721 ; N uniFB06 ; G 982
EndCharMetrics
EndFontMetrics
