StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1991-2021 The Up Dock Project Authors (https://github.com/googlefonts/updock)
FontName Updock
FontSubfamily Regular
UniqueID 1.010;GOOG;Updock-Regular
FullName Updock Regular
Version Version 1.010; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Updock-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 900
Descender -350
FontBBox -249 -497 1484 906
StartCharMetrics 619
U 13 ; WX 0 ; N CR ; G 1
U 32 ; WX 188 ; N space ; G 3
U 33 ; WX 216 ; N exclam ; G 344
U 34 ; WX 203 ; N quotedbl ; G 503
U 35 ; WX 355 ; N numbersign ; G 440
U 36 ; WX 260 ; N dollar ; G 309
U 37 ; WX 489 ; N percent ; G 487
U 38 ; WX 447 ; N ampersand ; G 240
U 39 ; WX 121 ; N quotesingle ; G 510
U 40 ; WX 412 ; N parenleft ; G 484
U 41 ; WX 412 ; N parenright ; G 485
U 42 ; WX 470 ; N asterisk ; G 249
U 43 ; WX 388 ; N plus ; G 496
U 44 ; WX 192 ; N comma ; G 291
U 45 ; WX 348 ; N hyphen ; G 381
U 46 ; WX 192 ; N period ; G 488
U 47 ; WX 480 ; N slash ; G 549
U 48 ; WX 289 ; N zero ; G 618
U 49 ; WX 289 ; N one ; G 471
U 50 ; WX 289 ; N two ; G 568
U 51 ; WX 289 ; N three ; G 560
U 52 ; WX 289 ; N four ; G 354
U 53 ; WX 289 ; N five ; G 351
U 54 ; WX 289 ; N six ; G 548
U 55 ; WX 289 ; N seven ; G 547
U 56 ; WX 291 ; N eight ; G 332
U 57 ; WX 289 ; N nine ; G 436
U 58 ; WX 192 ; N colon ; G 289
U 59 ; WX 192 ; N semicolon ; G 546
U 60 ; WX 266 ; N less ; G 414
U 61 ; WX 388 ; N equal ; G 340
U 62 ; WX 266 ; N greater ; G 367
U 63 ; WX 347 ; N question ; G 501
U 64 ; WX 550 ; N at ; G 250
U 65 ; WX 852 ; N A ; G 5
U 66 ; WX 675 ; N B ; G 33
U 67 ; WX 703 ; N C ; G 34
U 68 ; WX 738 ; N D ; G 40
U 69 ; WX 584 ; N E ; G 47
U 70 ; WX 590 ; N F ; G 69
U 71 ; WX 716 ; N G ; G 70
U 72 ; WX 809 ; N H ; G 77
U 73 ; WX 484 ; N I ; G 80
U 74 ; WX 486 ; N J ; G 95
U 75 ; WX 884 ; N K ; G 97
U 76 ; WX 465 ; N L ; G 99
U 77 ; WX 985 ; N M ; G 107
U 78 ; WX 976 ; N N ; G 108
U 79 ; WX 659 ; N O ; G 115
U 80 ; WX 567 ; N P ; G 148
U 81 ; WX 654 ; N Q ; G 149
U 82 ; WX 593 ; N R ; G 150
U 83 ; WX 507 ; N S ; G 156
U 84 ; WX 610 ; N T ; G 163
U 85 ; WX 658 ; N U ; G 169
U 86 ; WX 777 ; N V ; G 194
U 87 ; WX 973 ; N W ; G 195
U 88 ; WX 717 ; N X ; G 200
U 89 ; WX 800 ; N Y ; G 201
U 90 ; WX 580 ; N Z ; G 210
U 91 ; WX 372 ; N bracketleft ; G 257
U 92 ; WX 480 ; N backslash ; G 253
U 93 ; WX 372 ; N bracketright ; G 258
U 94 ; WX 384 ; N asciicircum ; G 247
U 95 ; WX 587 ; N underscore ; G 592
U 96 ; WX 500 ; N grave ; G 365
U 97 ; WX 327 ; N a ; G 214
U 98 ; WX 290 ; N b ; G 252
U 99 ; WX 231 ; N c ; G 270
U 100 ; WX 326 ; N d ; G 297
U 101 ; WX 217 ; N e ; G 316
U 102 ; WX 241 ; N f ; G 346
U 103 ; WX 278 ; N g ; G 358
U 104 ; WX 286 ; N h ; G 374
U 105 ; WX 176 ; N i ; G 383
U 106 ; WX 164 ; N j ; G 401
U 107 ; WX 279 ; N k ; G 404
U 108 ; WX 194 ; N l ; G 408
U 109 ; WX 448 ; N m ; G 422
U 110 ; WX 297 ; N n ; G 431
U 111 ; WX 287 ; N o ; G 442
U 112 ; WX 263 ; N p ; G 482
U 113 ; WX 281 ; N q ; G 500
U 114 ; WX 231 ; N r ; G 511
U 115 ; WX 242 ; N s ; G 531
U 116 ; WX 211 ; N t ; G 554
U 117 ; WX 288 ; N u ; G 570
U 118 ; WX 260 ; N v ; G 596
U 119 ; WX 413 ; N w ; G 597
U 120 ; WX 343 ; N x ; G 603
U 121 ; WX 289 ; N y ; G 604
U 122 ; WX 274 ; N z ; G 614
U 123 ; WX 412 ; N braceleft ; G 255
U 124 ; WX 257 ; N bar ; G 254
U 125 ; WX 412 ; N braceright ; G 256
U 126 ; WX 389 ; N asciitilde ; G 248
U 127 ; WX 500 ; N DEL ; G 41
U 160 ; WX 188 ; N uni00A0 ; G 4
U 161 ; WX 216 ; N exclamdown ; G 345
U 162 ; WX 305 ; N cent ; G 282
U 163 ; WX 354 ; N sterling ; G 551
U 164 ; WX 400 ; N currency ; G 296
U 165 ; WX 374 ; N yen ; G 609
U 166 ; WX 257 ; N brokenbar ; G 267
U 167 ; WX 706 ; N section ; G 545
U 168 ; WX 500 ; N dieresis ; G 304
U 169 ; WX 631 ; N copyright ; G 295
U 170 ; WX 250 ; N ordfeminine ; G 476
U 171 ; WX 369 ; N guillemotleft ; G 370
U 172 ; WX 690 ; N logicalnot ; G 419
U 173 ; WX 348 ; N uni00AD ; G 550
U 174 ; WX 382 ; N registered ; G 522
U 175 ; WX 500 ; N macron ; G 423
U 176 ; WX 267 ; N degree ; G 303
U 177 ; WX 388 ; N plusminus ; G 497
U 178 ; WX 227 ; N uni00B2 ; G 569
U 179 ; WX 229 ; N uni00B3 ; G 562
U 180 ; WX 500 ; N acute ; G 229
U 181 ; WX 286 ; N uni00B5 ; G 427
U 182 ; WX 403 ; N paragraph ; G 483
U 183 ; WX 152 ; N periodcentered ; G 489
U 184 ; WX 500 ; N cedilla ; G 280
U 185 ; WX 193 ; N uni00B9 ; G 474
U 186 ; WX 234 ; N ordmasculine ; G 477
U 187 ; WX 369 ; N guillemotright ; G 371
U 188 ; WX 496 ; N onequarter ; G 473
U 189 ; WX 475 ; N onehalf ; G 472
U 190 ; WX 496 ; N threequarters ; G 561
U 191 ; WX 347 ; N questiondown ; G 502
U 192 ; WX 852 ; N Agrave ; G 25
U 193 ; WX 852 ; N Aacute ; G 8
U 194 ; WX 852 ; N Acircumflex ; G 16
U 195 ; WX 852 ; N Atilde ; G 32
U 196 ; WX 852 ; N Adieresis ; G 23
U 197 ; WX 852 ; N Aring ; G 30
U 198 ; WX 1275 ; N AE ; G 6
U 199 ; WX 703 ; N Ccedilla ; G 37
U 200 ; WX 584 ; N Egrave ; G 61
U 201 ; WX 584 ; N Eacute ; G 48
U 202 ; WX 584 ; N Ecircumflex ; G 51
U 203 ; WX 584 ; N Edieresis ; G 58
U 204 ; WX 484 ; N Igrave ; G 89
U 205 ; WX 484 ; N Iacute ; G 81
U 206 ; WX 484 ; N Icircumflex ; G 84
U 207 ; WX 484 ; N Idieresis ; G 86
U 208 ; WX 738 ; N Eth ; G 67
U 209 ; WX 976 ; N Ntilde ; G 114
U 210 ; WX 659 ; N Ograve ; G 131
U 211 ; WX 659 ; N Oacute ; G 117
U 212 ; WX 659 ; N Ocircumflex ; G 120
U 213 ; WX 659 ; N Otilde ; G 146
U 214 ; WX 659 ; N Odieresis ; G 127
U 215 ; WX 331 ; N multiply ; G 430
U 216 ; WX 578 ; N Oslash ; G 144
U 217 ; WX 658 ; N Ugrave ; G 180
U 218 ; WX 658 ; N Uacute ; G 170
U 219 ; WX 658 ; N Ucircumflex ; G 173
U 220 ; WX 658 ; N Udieresis ; G 175
U 221 ; WX 800 ; N Yacute ; G 202
U 222 ; WX 607 ; N Thorn ; G 168
U 223 ; WX 362 ; N germandbls ; G 364
U 224 ; WX 327 ; N agrave ; G 236
U 225 ; WX 327 ; N aacute ; G 215
U 226 ; WX 327 ; N acircumflex ; G 223
U 227 ; WX 327 ; N atilde ; G 251
U 228 ; WX 327 ; N adieresis ; G 232
U 229 ; WX 327 ; N aring ; G 245
U 230 ; WX 387 ; N ae ; G 234
U 231 ; WX 231 ; N ccedilla ; G 276
U 232 ; WX 217 ; N egrave ; G 330
U 233 ; WX 217 ; N eacute ; G 317
U 234 ; WX 217 ; N ecircumflex ; G 320
U 235 ; WX 217 ; N edieresis ; G 327
U 236 ; WX 176 ; N igrave ; G 393
U 237 ; WX 176 ; N iacute ; G 384
U 238 ; WX 176 ; N icircumflex ; G 387
U 239 ; WX 176 ; N idieresis ; G 389
U 240 ; WX 298 ; N eth ; G 341
U 241 ; WX 297 ; N ntilde ; G 439
U 242 ; WX 287 ; N ograve ; G 460
U 243 ; WX 287 ; N oacute ; G 443
U 244 ; WX 287 ; N ocircumflex ; G 446
U 245 ; WX 287 ; N otilde ; G 480
U 246 ; WX 287 ; N odieresis ; G 453
U 247 ; WX 388 ; N divide ; G 307
U 248 ; WX 287 ; N oslash ; G 478
U 249 ; WX 288 ; N ugrave ; G 581
U 250 ; WX 288 ; N uacute ; G 571
U 251 ; WX 288 ; N ucircumflex ; G 574
U 252 ; WX 288 ; N udieresis ; G 576
U 253 ; WX 289 ; N yacute ; G 605
U 254 ; WX 263 ; N thorn ; G 559
U 255 ; WX 289 ; N ydieresis ; G 607
U 256 ; WX 852 ; N Amacron ; G 28
U 257 ; WX 327 ; N amacron ; G 239
U 258 ; WX 852 ; N Abreve ; G 9
U 259 ; WX 327 ; N abreve ; G 216
U 260 ; WX 852 ; N Aogonek ; G 29
U 261 ; WX 327 ; N aogonek ; G 241
U 262 ; WX 703 ; N Cacute ; G 35
U 263 ; WX 231 ; N cacute ; G 271
U 264 ; WX 703 ; N Ccircumflex ; G 38
U 265 ; WX 231 ; N ccircumflex ; G 277
U 266 ; WX 703 ; N Cdotaccent ; G 39
U 267 ; WX 231 ; N cdotaccent ; G 278
U 268 ; WX 703 ; N Ccaron ; G 36
U 269 ; WX 231 ; N ccaron ; G 275
U 270 ; WX 738 ; N Dcaron ; G 43
U 271 ; WX 326 ; N dcaron ; G 301
U 272 ; WX 738 ; N Dcroat ; G 44
U 273 ; WX 326 ; N dmacron ; G 302
U 274 ; WX 584 ; N Emacron ; G 64
U 275 ; WX 217 ; N emacron ; G 335
U 276 ; WX 584 ; N Ebreve ; G 49
U 277 ; WX 217 ; N ebreve ; G 318
U 278 ; WX 584 ; N Edotaccent ; G 59
U 279 ; WX 217 ; N edotaccent ; G 328
U 280 ; WX 584 ; N Eogonek ; G 66
U 281 ; WX 217 ; N eogonek ; G 339
U 282 ; WX 584 ; N Ecaron ; G 50
U 283 ; WX 217 ; N ecaron ; G 319
U 284 ; WX 716 ; N Gcircumflex ; G 73
U 285 ; WX 278 ; N gcircumflex ; G 361
U 286 ; WX 716 ; N Gbreve ; G 71
U 287 ; WX 278 ; N gbreve ; G 359
U 288 ; WX 716 ; N Gdotaccent ; G 75
U 289 ; WX 278 ; N gdotaccent ; G 363
U 290 ; WX 716 ; N uni0122 ; G 74
U 291 ; WX 278 ; N uni0123 ; G 362
U 292 ; WX 809 ; N Hcircumflex ; G 79
U 293 ; WX 286 ; N hcircumflex ; G 376
U 294 ; WX 809 ; N Hbar ; G 78
U 295 ; WX 286 ; N hbar ; G 375
U 296 ; WX 484 ; N Itilde ; G 94
U 297 ; WX 176 ; N itilde ; G 400
U 298 ; WX 484 ; N Imacron ; G 92
U 299 ; WX 176 ; N imacron ; G 396
U 300 ; WX 484 ; N Ibreve ; G 82
U 301 ; WX 176 ; N ibreve ; G 385
U 302 ; WX 484 ; N Iogonek ; G 93
U 303 ; WX 176 ; N iogonek ; G 399
U 304 ; WX 484 ; N Idot ; G 87
U 305 ; WX 176 ; N dotlessi ; G 392
U 308 ; WX 486 ; N Jcircumflex ; G 96
U 309 ; WX 164 ; N jcircumflex ; G 402
U 310 ; WX 884 ; N uni0136 ; G 98
U 311 ; WX 279 ; N uni0137 ; G 405
U 312 ; WX 279 ; N kgreenlandic ; G 406
U 313 ; WX 465 ; N Lacute ; G 101
U 314 ; WX 194 ; N lacute ; G 409
U 315 ; WX 465 ; N uni013B ; G 103
U 316 ; WX 194 ; N uni013C ; G 411
U 317 ; WX 465 ; N Lcaron ; G 102
U 318 ; WX 194 ; N lcaron ; G 410
U 319 ; WX 465 ; N Ldot ; G 104
U 320 ; WX 194 ; N ldot ; G 412
U 321 ; WX 465 ; N Lslash ; G 106
U 322 ; WX 190 ; N lslash ; G 421
U 323 ; WX 976 ; N Nacute ; G 110
U 324 ; WX 297 ; N nacute ; G 432
U 325 ; WX 976 ; N uni0145 ; G 112
U 326 ; WX 297 ; N uni0146 ; G 435
U 327 ; WX 976 ; N Ncaron ; G 111
U 328 ; WX 297 ; N ncaron ; G 434
U 330 ; WX 976 ; N Eng ; G 65
U 331 ; WX 267 ; N eng ; G 338
U 332 ; WX 659 ; N Omacron ; G 141
U 333 ; WX 287 ; N omacron ; G 470
U 334 ; WX 659 ; N Obreve ; G 118
U 335 ; WX 287 ; N obreve ; G 444
U 336 ; WX 659 ; N Ohungarumlaut ; G 139
U 337 ; WX 287 ; N ohungarumlaut ; G 468
U 338 ; WX 1046 ; N OE ; G 116
U 339 ; WX 427 ; N oe ; G 457
U 340 ; WX 593 ; N Racute ; G 151
U 341 ; WX 231 ; N racute ; G 513
U 342 ; WX 593 ; N uni0156 ; G 153
U 343 ; WX 231 ; N uni0157 ; G 518
U 344 ; WX 593 ; N Rcaron ; G 152
U 345 ; WX 231 ; N rcaron ; G 516
U 346 ; WX 507 ; N Sacute ; G 157
U 347 ; WX 242 ; N sacute ; G 533
U 348 ; WX 507 ; N Scircumflex ; G 161
U 349 ; WX 242 ; N scircumflex ; G 540
U 350 ; WX 507 ; N Scedilla ; G 159
U 351 ; WX 242 ; N scedilla ; G 537
U 352 ; WX 507 ; N Scaron ; G 158
U 353 ; WX 242 ; N scaron ; G 535
U 354 ; WX 610 ; N uni0162 ; G 166
U 355 ; WX 211 ; N uni0163 ; G 557
U 356 ; WX 610 ; N Tcaron ; G 165
U 357 ; WX 211 ; N tcaron ; G 556
U 358 ; WX 610 ; N Tbar ; G 164
U 359 ; WX 211 ; N tbar ; G 555
U 360 ; WX 658 ; N Utilde ; G 193
U 361 ; WX 288 ; N utilde ; G 595
U 362 ; WX 658 ; N Umacron ; G 190
U 363 ; WX 288 ; N umacron ; G 591
U 364 ; WX 658 ; N Ubreve ; G 171
U 365 ; WX 288 ; N ubreve ; G 572
U 366 ; WX 658 ; N Uring ; G 192
U 367 ; WX 288 ; N uring ; G 594
U 368 ; WX 658 ; N Uhungarumlaut ; G 188
U 369 ; WX 288 ; N uhungarumlaut ; G 589
U 370 ; WX 658 ; N Uogonek ; G 191
U 371 ; WX 288 ; N uogonek ; G 593
U 372 ; WX 973 ; N Wcircumflex ; G 197
U 373 ; WX 413 ; N wcircumflex ; G 599
U 374 ; WX 800 ; N Ycircumflex ; G 203
U 375 ; WX 289 ; N ycircumflex ; G 606
U 376 ; WX 800 ; N Ydieresis ; G 204
U 377 ; WX 580 ; N Zacute ; G 211
U 378 ; WX 274 ; N zacute ; G 615
U 379 ; WX 580 ; N Zdotaccent ; G 213
U 380 ; WX 274 ; N zdotaccent ; G 617
U 381 ; WX 580 ; N Zcaron ; G 212
U 382 ; WX 274 ; N zcaron ; G 616
U 399 ; WX 653 ; N uni018F ; G 160
U 402 ; WX 183 ; N florin ; G 353
U 416 ; WX 659 ; N Ohorn ; G 133
U 417 ; WX 287 ; N ohorn ; G 462
U 431 ; WX 658 ; N Uhorn ; G 182
U 432 ; WX 288 ; N uhorn ; G 583
U 452 ; WX 1318 ; N uni01C4 ; G 42
U 453 ; WX 1012 ; N uni01C5 ; G 46
U 454 ; WX 600 ; N uni01C6 ; G 315
U 455 ; WX 951 ; N uni01C7 ; G 100
U 456 ; WX 699 ; N uni01C8 ; G 105
U 457 ; WX 358 ; N uni01C9 ; G 418
U 458 ; WX 1462 ; N uni01CA ; G 109
U 459 ; WX 1140 ; N uni01CB ; G 113
U 460 ; WX 461 ; N uni01CC ; G 437
U 461 ; WX 852 ; N uni01CD ; G 15
U 462 ; WX 327 ; N uni01CE ; G 222
U 463 ; WX 484 ; N uni01CF ; G 83
U 464 ; WX 176 ; N uni01D0 ; G 386
U 465 ; WX 659 ; N uni01D1 ; G 119
U 466 ; WX 287 ; N uni01D2 ; G 445
U 467 ; WX 658 ; N uni01D3 ; G 172
U 468 ; WX 288 ; N uni01D4 ; G 573
U 469 ; WX 658 ; N uni01D5 ; G 178
U 470 ; WX 288 ; N uni01D6 ; G 579
U 473 ; WX 658 ; N uni01D9 ; G 176
U 474 ; WX 288 ; N uni01DA ; G 577
U 475 ; WX 658 ; N uni01DB ; G 177
U 476 ; WX 288 ; N uni01DC ; G 578
U 486 ; WX 716 ; N Gcaron ; G 72
U 487 ; WX 278 ; N gcaron ; G 360
U 490 ; WX 659 ; N uni01EA ; G 143
U 491 ; WX 287 ; N uni01EB ; G 475
U 506 ; WX 852 ; N Aringacute ; G 31
U 507 ; WX 327 ; N aringacute ; G 246
U 508 ; WX 1275 ; N AEacute ; G 7
U 509 ; WX 387 ; N aeacute ; G 235
U 510 ; WX 578 ; N Oslashacute ; G 145
U 511 ; WX 287 ; N oslashacute ; G 479
U 512 ; WX 852 ; N uni0200 ; G 22
U 513 ; WX 327 ; N uni0201 ; G 231
U 514 ; WX 852 ; N uni0202 ; G 27
U 515 ; WX 327 ; N uni0203 ; G 238
U 516 ; WX 584 ; N uni0204 ; G 57
U 517 ; WX 217 ; N uni0205 ; G 326
U 518 ; WX 584 ; N uni0206 ; G 63
U 519 ; WX 217 ; N uni0207 ; G 333
U 520 ; WX 484 ; N uni0208 ; G 85
U 521 ; WX 176 ; N uni0209 ; G 388
U 522 ; WX 484 ; N uni020A ; G 91
U 523 ; WX 176 ; N uni020B ; G 395
U 524 ; WX 659 ; N uni020C ; G 126
U 525 ; WX 287 ; N uni020D ; G 452
U 526 ; WX 659 ; N uni020E ; G 140
U 527 ; WX 287 ; N uni020F ; G 469
U 528 ; WX 593 ; N uni0210 ; G 154
U 529 ; WX 231 ; N uni0211 ; G 520
U 530 ; WX 593 ; N uni0212 ; G 155
U 531 ; WX 231 ; N uni0213 ; G 527
U 532 ; WX 658 ; N uni0214 ; G 174
U 533 ; WX 288 ; N uni0215 ; G 575
U 534 ; WX 658 ; N uni0216 ; G 189
U 535 ; WX 288 ; N uni0217 ; G 590
U 536 ; WX 507 ; N uni0218 ; G 162
U 537 ; WX 242 ; N uni0219 ; G 542
U 538 ; WX 610 ; N uni021A ; G 167
U 539 ; WX 211 ; N uni021B ; G 558
U 554 ; WX 659 ; N uni022A ; G 128
U 555 ; WX 287 ; N uni022B ; G 454
U 556 ; WX 659 ; N uni022C ; G 147
U 557 ; WX 287 ; N uni022D ; G 481
U 560 ; WX 659 ; N uni0230 ; G 129
U 561 ; WX 287 ; N uni0231 ; G 455
U 562 ; WX 800 ; N uni0232 ; G 208
U 563 ; WX 289 ; N uni0233 ; G 612
U 567 ; WX 164 ; N uni0237 ; G 403
U 601 ; WX 287 ; N uni0259 ; G 539
U 697 ; WX 100 ; N uni02B9 ; G 498
U 698 ; WX 190 ; N uni02BA ; G 314
U 700 ; WX 104 ; N uni02BC ; G 242
U 710 ; WX 500 ; N circumflex ; G 283
U 711 ; WX 500 ; N caron ; G 272
U 728 ; WX 500 ; N breve ; G 259
U 729 ; WX 500 ; N dotaccent ; G 311
U 730 ; WX 500 ; N ring ; G 524
U 731 ; WX 500 ; N ogonek ; G 458
U 732 ; WX 500 ; N tilde ; G 563
U 733 ; WX 500 ; N hungarumlaut ; G 379
U 768 ; WX 0 ; N gravecomb ; G 366
U 769 ; WX 0 ; N acutecomb ; G 230
U 770 ; WX 0 ; N uni0302 ; G 284
U 771 ; WX 0 ; N tildecomb ; G 564
U 772 ; WX 0 ; N uni0304 ; G 425
U 774 ; WX 0 ; N uni0306 ; G 261
U 775 ; WX 0 ; N uni0307 ; G 312
U 776 ; WX 0 ; N uni0308 ; G 306
U 777 ; WX 0 ; N hookabovecomb ; G 377
U 778 ; WX 0 ; N uni030A ; G 525
U 779 ; WX 0 ; N uni030B ; G 380
U 780 ; WX 0 ; N uni030C ; G 273
U 783 ; WX 0 ; N uni030F ; G 300
U 785 ; WX 0 ; N uni0311 ; G 266
U 786 ; WX 0 ; N uni0312 ; G 293
U 795 ; WX 0 ; N uni031B ; G 378
U 803 ; WX 0 ; N dotbelowcomb ; G 313
U 804 ; WX 0 ; N uni0324 ; G 305
U 806 ; WX 0 ; N uni0326 ; G 292
U 807 ; WX 0 ; N uni0327 ; G 281
U 808 ; WX 0 ; N uni0328 ; G 459
U 814 ; WX 0 ; N uni032E ; G 260
U 817 ; WX 0 ; N uni0331 ; G 424
U 821 ; WX 0 ; N uni0335 ; G 552
U 916 ; WX 557 ; N uni0394 ; G 45
U 937 ; WX 623 ; N uni03A9 ; G 142
U 960 ; WX 413 ; N pi ; G 495
U 7808 ; WX 973 ; N Wgrave ; G 199
U 7809 ; WX 413 ; N wgrave ; G 601
U 7810 ; WX 973 ; N Wacute ; G 196
U 7811 ; WX 413 ; N wacute ; G 598
U 7812 ; WX 973 ; N Wdieresis ; G 198
U 7813 ; WX 413 ; N wdieresis ; G 600
U 7838 ; WX 442 ; N uni1E9E ; G 76
U 7840 ; WX 852 ; N uni1EA0 ; G 24
U 7841 ; WX 327 ; N uni1EA1 ; G 233
U 7842 ; WX 852 ; N uni1EA2 ; G 26
U 7843 ; WX 327 ; N uni1EA3 ; G 237
U 7844 ; WX 852 ; N uni1EA4 ; G 17
U 7845 ; WX 327 ; N uni1EA5 ; G 224
U 7846 ; WX 852 ; N uni1EA6 ; G 19
U 7847 ; WX 327 ; N uni1EA7 ; G 226
U 7848 ; WX 852 ; N uni1EA8 ; G 20
U 7849 ; WX 327 ; N uni1EA9 ; G 227
U 7850 ; WX 852 ; N uni1EAA ; G 21
U 7851 ; WX 327 ; N uni1EAB ; G 228
U 7852 ; WX 852 ; N uni1EAC ; G 18
U 7853 ; WX 327 ; N uni1EAD ; G 225
U 7854 ; WX 852 ; N uni1EAE ; G 10
U 7855 ; WX 327 ; N uni1EAF ; G 217
U 7856 ; WX 852 ; N uni1EB0 ; G 12
U 7857 ; WX 327 ; N uni1EB1 ; G 219
U 7858 ; WX 852 ; N uni1EB2 ; G 13
U 7859 ; WX 327 ; N uni1EB3 ; G 220
U 7860 ; WX 852 ; N uni1EB4 ; G 14
U 7861 ; WX 327 ; N uni1EB5 ; G 221
U 7862 ; WX 852 ; N uni1EB6 ; G 11
U 7863 ; WX 327 ; N uni1EB7 ; G 218
U 7864 ; WX 584 ; N uni1EB8 ; G 60
U 7865 ; WX 217 ; N uni1EB9 ; G 329
U 7866 ; WX 584 ; N uni1EBA ; G 62
U 7867 ; WX 217 ; N uni1EBB ; G 331
U 7868 ; WX 584 ; N uni1EBC ; G 68
U 7869 ; WX 217 ; N uni1EBD ; G 342
U 7870 ; WX 584 ; N uni1EBE ; G 52
U 7871 ; WX 217 ; N uni1EBF ; G 321
U 7872 ; WX 584 ; N uni1EC0 ; G 54
U 7873 ; WX 217 ; N uni1EC1 ; G 323
U 7874 ; WX 584 ; N uni1EC2 ; G 55
U 7875 ; WX 217 ; N uni1EC3 ; G 324
U 7876 ; WX 584 ; N uni1EC4 ; G 56
U 7877 ; WX 217 ; N uni1EC5 ; G 325
U 7878 ; WX 584 ; N uni1EC6 ; G 53
U 7879 ; WX 217 ; N uni1EC7 ; G 322
U 7880 ; WX 484 ; N uni1EC8 ; G 90
U 7881 ; WX 176 ; N uni1EC9 ; G 394
U 7882 ; WX 484 ; N uni1ECA ; G 88
U 7883 ; WX 176 ; N uni1ECB ; G 391
U 7884 ; WX 659 ; N uni1ECC ; G 130
U 7885 ; WX 287 ; N uni1ECD ; G 456
U 7886 ; WX 659 ; N uni1ECE ; G 132
U 7887 ; WX 287 ; N uni1ECF ; G 461
U 7888 ; WX 659 ; N uni1ED0 ; G 121
U 7889 ; WX 287 ; N uni1ED1 ; G 447
U 7890 ; WX 659 ; N uni1ED2 ; G 123
U 7891 ; WX 287 ; N uni1ED3 ; G 449
U 7892 ; WX 659 ; N uni1ED4 ; G 124
U 7893 ; WX 287 ; N uni1ED5 ; G 450
U 7894 ; WX 659 ; N uni1ED6 ; G 125
U 7895 ; WX 287 ; N uni1ED7 ; G 451
U 7896 ; WX 659 ; N uni1ED8 ; G 122
U 7897 ; WX 287 ; N uni1ED9 ; G 448
U 7898 ; WX 659 ; N uni1EDA ; G 134
U 7899 ; WX 287 ; N uni1EDB ; G 463
U 7900 ; WX 659 ; N uni1EDC ; G 136
U 7901 ; WX 287 ; N uni1EDD ; G 465
U 7902 ; WX 659 ; N uni1EDE ; G 137
U 7903 ; WX 287 ; N uni1EDF ; G 466
U 7904 ; WX 659 ; N uni1EE0 ; G 138
U 7905 ; WX 287 ; N uni1EE1 ; G 467
U 7906 ; WX 659 ; N uni1EE2 ; G 135
U 7907 ; WX 287 ; N uni1EE3 ; G 464
U 7908 ; WX 658 ; N uni1EE4 ; G 179
U 7909 ; WX 288 ; N uni1EE5 ; G 580
U 7910 ; WX 658 ; N uni1EE6 ; G 181
U 7911 ; WX 288 ; N uni1EE7 ; G 582
U 7912 ; WX 658 ; N uni1EE8 ; G 183
U 7913 ; WX 288 ; N uni1EE9 ; G 584
U 7914 ; WX 658 ; N uni1EEA ; G 185
U 7915 ; WX 288 ; N uni1EEB ; G 586
U 7916 ; WX 658 ; N uni1EEC ; G 186
U 7917 ; WX 288 ; N uni1EED ; G 587
U 7918 ; WX 658 ; N uni1EEE ; G 187
U 7919 ; WX 288 ; N uni1EEF ; G 588
U 7920 ; WX 658 ; N uni1EF0 ; G 184
U 7921 ; WX 288 ; N uni1EF1 ; G 585
U 7922 ; WX 800 ; N Ygrave ; G 206
U 7923 ; WX 289 ; N ygrave ; G 610
U 7924 ; WX 800 ; N uni1EF4 ; G 205
U 7925 ; WX 289 ; N uni1EF5 ; G 608
U 7926 ; WX 800 ; N uni1EF6 ; G 207
U 7927 ; WX 289 ; N uni1EF7 ; G 611
U 7928 ; WX 800 ; N uni1EF8 ; G 209
U 7929 ; WX 289 ; N uni1EF9 ; G 613
U 8208 ; WX 348 ; N uni2010 ; G 382
U 8211 ; WX 416 ; N endash ; G 337
U 8212 ; WX 529 ; N emdash ; G 336
U 8216 ; WX 184 ; N quoteleft ; G 507
U 8217 ; WX 184 ; N quoteright ; G 508
U 8218 ; WX 192 ; N quotesinglbase ; G 509
U 8220 ; WX 287 ; N quotedblleft ; G 505
U 8221 ; WX 287 ; N quotedblright ; G 506
U 8222 ; WX 292 ; N quotedblbase ; G 504
U 8224 ; WX 412 ; N dagger ; G 298
U 8225 ; WX 412 ; N daggerdbl ; G 299
U 8226 ; WX 548 ; N bullet ; G 268
U 8230 ; WX 519 ; N ellipsis ; G 334
U 8240 ; WX 731 ; N perthousand ; G 492
U 8242 ; WX 146 ; N minute ; G 429
U 8243 ; WX 228 ; N second ; G 544
U 8249 ; WX 269 ; N guilsinglleft ; G 372
U 8250 ; WX 269 ; N guilsinglright ; G 373
U 8260 ; WX 495 ; N fraction ; G 356
U 8274 ; WX 501 ; N uni2052 ; G 294
U 8308 ; WX 241 ; N uni2074 ; G 355
U 8353 ; WX 406 ; N colonmonetary ; G 290
U 8355 ; WX 282 ; N franc ; G 357
U 8356 ; WX 354 ; N lira ; G 416
U 8358 ; WX 449 ; N uni20A6 ; G 433
U 8359 ; WX 352 ; N peseta ; G 493
U 8361 ; WX 568 ; N uni20A9 ; G 602
U 8363 ; WX 326 ; N dong ; G 310
U 8364 ; WX 401 ; N Euro ; G 343
U 8365 ; WX 317 ; N uni20AD ; G 407
U 8369 ; WX 354 ; N uni20B1 ; G 494
U 8370 ; WX 425 ; N uni20B2 ; G 369
U 8373 ; WX 406 ; N uni20B5 ; G 279
U 8377 ; WX 372 ; N uni20B9 ; G 530
U 8378 ; WX 361 ; N uni20BA ; G 417
U 8380 ; WX 454 ; N uni20BC ; G 426
U 8381 ; WX 326 ; N uni20BD ; G 529
U 8470 ; WX 1218 ; N uni2116 ; G 441
U 8482 ; WX 904 ; N trademark ; G 567
U 8706 ; WX 266 ; N partialdiff ; G 486
U 8719 ; WX 500 ; N product ; G 499
U 8721 ; WX 474 ; N summation ; G 553
U 8722 ; WX 388 ; N minus ; G 428
U 8725 ; WX 501 ; N uni2215 ; G 308
U 8729 ; WX 278 ; N uni2219 ; G 269
U 8730 ; WX 501 ; N radical ; G 515
U 8734 ; WX 690 ; N infinity ; G 397
U 8747 ; WX 330 ; N integral ; G 398
U 8776 ; WX 409 ; N approxequal ; G 244
U 8800 ; WX 388 ; N notequal ; G 438
U 8804 ; WX 284 ; N lessequal ; G 415
U 8805 ; WX 284 ; N greaterequal ; G 368
U 9674 ; WX 498 ; N lozenge ; G 420
U 10216 ; WX 427 ; N uni27E8 ; G 413
U 10217 ; WX 427 ; N uni27E9 ; G 523
U 63743 ; WX 421 ; N uniF8FF ; G 243
U 64257 ; WX 417 ; N fi ; G 350
U 64258 ; WX 435 ; N fl ; G 352
EndCharMetrics
EndFontMetrics
