StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Vollkorn Project Authors (https://github.com/FAlthausen/Vollkorn-Typeface)
FontName Vollkorn Black
FontSubfamily Regular
UniqueID 5.001;NONE;Vollkorn-Black
FullName Vollkorn Black
Version Version 5.001
PostScriptName Vollkorn-Black
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Vollkorn
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -340
FontHeightOffset 0
Ascender 952
Descender -441
FontBBox -193 -318 3012 1103
StartCharMetrics 1518
U 13 ; WX 200 ; N CR ; G 1127
U 32 ; WX 200 ; N space ; G 1123
U 33 ; WX 411 ; N exclam ; G 1045
U 34 ; WX 412 ; N quotedbl ; G 1115
U 35 ; WX 624 ; N numbersign ; G 1059
U 36 ; WX 564 ; N dollar ; G 1133
U 37 ; WX 863 ; N percent ; G 1225
U 38 ; WX 804 ; N ampersand ; G 1306
U 39 ; WX 253 ; N quotesingle ; G 1116
U 40 ; WX 353 ; N parenleft ; G 1070
U 41 ; WX 353 ; N parenright ; G 1071
U 42 ; WX 507 ; N asterisk ; G 1051
U 43 ; WX 550 ; N plus ; G 1194
U 44 ; WX 316 ; N comma ; G 1041
U 45 ; WX 419 ; N hyphen ; G 1088
U 46 ; WX 327 ; N period ; G 1040
U 47 ; WX 401 ; N slash ; G 1062
U 48 ; WX 629 ; N zero ; G 940
U 49 ; WX 414 ; N one ; G 941
U 50 ; WX 504 ; N two ; G 942
U 51 ; WX 508 ; N three ; G 943
U 52 ; WX 605 ; N four ; G 944
U 53 ; WX 481 ; N five ; G 945
U 54 ; WX 588 ; N six ; G 946
U 55 ; WX 472 ; N seven ; G 947
U 56 ; WX 579 ; N eight ; G 948
U 57 ; WX 583 ; N nine ; G 949
U 58 ; WX 327 ; N colon ; G 1042
U 59 ; WX 327 ; N semicolon ; G 1043
U 60 ; WX 550 ; N less ; G 1201
U 61 ; WX 550 ; N equal ; G 1198
U 62 ; WX 550 ; N greater ; G 1200
U 63 ; WX 537 ; N question ; G 1047
U 64 ; WX 1001 ; N at ; G 1305
U 65 ; WX 717 ; N A ; G 1
U 66 ; WX 713 ; N B ; G 29
U 67 ; WX 634 ; N C ; G 30
U 68 ; WX 739 ; N D ; G 37
U 69 ; WX 646 ; N E ; G 48
U 70 ; WX 617 ; N F ; G 75
U 71 ; WX 699 ; N G ; G 76
U 72 ; WX 802 ; N H ; G 85
U 73 ; WX 408 ; N I ; G 91
U 74 ; WX 393 ; N J ; G 108
U 75 ; WX 767 ; N K ; G 111
U 76 ; WX 641 ; N L ; G 114
U 77 ; WX 998 ; N M ; G 124
U 78 ; WX 711 ; N N ; G 126
U 79 ; WX 761 ; N O ; G 138
U 80 ; WX 693 ; N P ; G 174
U 81 ; WX 761 ; N Q ; G 176
U 82 ; WX 718 ; N R ; G 177
U 83 ; WX 564 ; N S ; G 185
U 84 ; WX 719 ; N T ; G 198
U 85 ; WX 697 ; N U ; G 205
U 86 ; WX 707 ; N V ; G 233
U 87 ; WX 985 ; N W ; G 234
U 88 ; WX 730 ; N X ; G 239
U 89 ; WX 634 ; N Y ; G 240
U 90 ; WX 586 ; N Z ; G 250
U 91 ; WX 311 ; N bracketleft ; G 1074
U 92 ; WX 405 ; N backslash ; G 1063
U 93 ; WX 311 ; N bracketright ; G 1075
U 94 ; WX 550 ; N asciicircum ; G 1208
U 95 ; WX 550 ; N underscore ; G 1098
U 96 ; WX 300 ; N grave ; G 1389
U 97 ; WX 589 ; N a ; G 270
U 98 ; WX 648 ; N b ; G 298
U 99 ; WX 484 ; N c ; G 299
U 100 ; WX 650 ; N d ; G 306
U 101 ; WX 545 ; N e ; G 315
U 102 ; WX 440 ; N f ; G 344
U 103 ; WX 584 ; N g ; G 345
U 104 ; WX 704 ; N h ; G 354
U 105 ; WX 400 ; N i ; G 360
U 106 ; WX 335 ; N j ; G 378
U 107 ; WX 662 ; N k ; G 382
U 108 ; WX 378 ; N l ; G 386
U 109 ; WX 1042 ; N m ; G 395
U 110 ; WX 716 ; N n ; G 397
U 111 ; WX 608 ; N o ; G 409
U 112 ; WX 685 ; N p ; G 445
U 113 ; WX 647 ; N q ; G 447
U 114 ; WX 526 ; N r ; G 448
U 115 ; WX 493 ; N s ; G 456
U 116 ; WX 399 ; N t ; G 469
U 117 ; WX 653 ; N u ; G 477
U 118 ; WX 583 ; N v ; G 505
U 119 ; WX 797 ; N w ; G 506
U 120 ; WX 607 ; N x ; G 511
U 121 ; WX 579 ; N y ; G 512
U 122 ; WX 518 ; N z ; G 522
U 123 ; WX 423 ; N braceleft ; G 1072
U 124 ; WX 209 ; N bar ; G 1316
U 125 ; WX 423 ; N braceright ; G 1073
U 126 ; WX 550 ; N asciitilde ; G 1206
U 160 ; WX 200 ; N uni00A0 ; G 1124
U 161 ; WX 411 ; N exclamdown ; G 1046
U 162 ; WX 484 ; N cent ; G 1130
U 163 ; WX 598 ; N sterling ; G 1149
U 164 ; WX 580 ; N currency ; G 1132
U 165 ; WX 634 ; N yen ; G 1153
U 166 ; WX 207 ; N brokenbar ; G 1317
U 167 ; WX 609 ; N section ; G 1308
U 168 ; WX 300 ; N dieresis ; G 1387
U 169 ; WX 814 ; N copyright ; G 1309
U 170 ; WX 440 ; N ordfeminine ; G 555
U 171 ; WX 504 ; N guillemotleft ; G 1108
U 172 ; WX 550 ; N logicalnot ; G 1207
U 173 ; WX 419 ; N uni00AD ; G 1089
U 174 ; WX 571 ; N registered ; G 1310
U 175 ; WX 300 ; N macron ; G 1391
U 176 ; WX 436 ; N degree ; G 1313
U 177 ; WX 550 ; N plusminus ; G 1204
U 178 ; WX 387 ; N uni00B2 ; G 1012
U 179 ; WX 407 ; N uni00B3 ; G 1013
U 180 ; WX 300 ; N acute ; G 1382
U 181 ; WX 678 ; N uni00B5 ; G 1221
U 182 ; WX 630 ; N paragraph ; G 1307
U 183 ; WX 327 ; N periodcentered ; G 1049
U 184 ; WX 300 ; N cedilla ; G 1385
U 185 ; WX 353 ; N uni00B9 ; G 1011
U 186 ; WX 453 ; N ordmasculine ; G 556
U 187 ; WX 506 ; N guillemotright ; G 1109
U 188 ; WX 939 ; N onequarter ; G 1024
U 189 ; WX 1045 ; N onehalf ; G 1021
U 190 ; WX 900 ; N threequarters ; G 1025
U 191 ; WX 537 ; N questiondown ; G 1048
U 192 ; WX 717 ; N Agrave ; G 19
U 193 ; WX 717 ; N Aacute ; G 2
U 194 ; WX 717 ; N Acircumflex ; G 10
U 195 ; WX 717 ; N Atilde ; G 26
U 196 ; WX 717 ; N Adieresis ; G 17
U 197 ; WX 717 ; N Aring ; G 24
U 198 ; WX 1001 ; N AE ; G 27
U 199 ; WX 634 ; N Ccedilla ; G 33
U 200 ; WX 646 ; N Egrave ; G 64
U 201 ; WX 646 ; N Eacute ; G 49
U 202 ; WX 646 ; N Ecircumflex ; G 54
U 203 ; WX 646 ; N Edieresis ; G 61
U 204 ; WX 408 ; N Igrave ; G 102
U 205 ; WX 408 ; N Iacute ; G 93
U 206 ; WX 408 ; N Icircumflex ; G 96
U 207 ; WX 408 ; N Idieresis ; G 98
U 208 ; WX 739 ; N Eth ; G 40
U 209 ; WX 711 ; N Ntilde ; G 137
U 210 ; WX 761 ; N Ograve ; G 153
U 211 ; WX 761 ; N Oacute ; G 139
U 212 ; WX 761 ; N Ocircumflex ; G 142
U 213 ; WX 761 ; N Otilde ; G 169
U 214 ; WX 761 ; N Odieresis ; G 149
U 215 ; WX 550 ; N multiply ; G 1196
U 216 ; WX 761 ; N Oslash ; G 167
U 217 ; WX 697 ; N Ugrave ; G 217
U 218 ; WX 697 ; N Uacute ; G 206
U 219 ; WX 697 ; N Ucircumflex ; G 209
U 220 ; WX 697 ; N Udieresis ; G 211
U 221 ; WX 634 ; N Yacute ; G 241
U 222 ; WX 685 ; N Thorn ; G 175
U 223 ; WX 764 ; N germandbls ; G 467
U 224 ; WX 589 ; N agrave ; G 288
U 225 ; WX 589 ; N aacute ; G 271
U 226 ; WX 589 ; N acircumflex ; G 279
U 227 ; WX 589 ; N atilde ; G 295
U 228 ; WX 589 ; N adieresis ; G 286
U 229 ; WX 589 ; N aring ; G 293
U 230 ; WX 752 ; N ae ; G 296
U 231 ; WX 484 ; N ccedilla ; G 302
U 232 ; WX 545 ; N egrave ; G 331
U 233 ; WX 545 ; N eacute ; G 316
U 234 ; WX 545 ; N ecircumflex ; G 321
U 235 ; WX 545 ; N edieresis ; G 328
U 236 ; WX 400 ; N igrave ; G 371
U 237 ; WX 400 ; N iacute ; G 362
U 238 ; WX 400 ; N icircumflex ; G 365
U 239 ; WX 400 ; N idieresis ; G 367
U 240 ; WX 603 ; N eth ; G 307
U 241 ; WX 716 ; N ntilde ; G 408
U 242 ; WX 608 ; N ograve ; G 424
U 243 ; WX 608 ; N oacute ; G 410
U 244 ; WX 608 ; N ocircumflex ; G 413
U 245 ; WX 608 ; N otilde ; G 440
U 246 ; WX 608 ; N odieresis ; G 420
U 247 ; WX 550 ; N divide ; G 1197
U 248 ; WX 608 ; N oslash ; G 438
U 249 ; WX 653 ; N ugrave ; G 489
U 250 ; WX 653 ; N uacute ; G 478
U 251 ; WX 653 ; N ucircumflex ; G 481
U 252 ; WX 653 ; N udieresis ; G 483
U 253 ; WX 579 ; N yacute ; G 513
U 254 ; WX 673 ; N thorn ; G 446
U 255 ; WX 579 ; N ydieresis ; G 515
U 256 ; WX 717 ; N Amacron ; G 22
U 257 ; WX 589 ; N amacron ; G 291
U 258 ; WX 717 ; N Abreve ; G 3
U 259 ; WX 589 ; N abreve ; G 272
U 260 ; WX 717 ; N Aogonek ; G 23
U 261 ; WX 589 ; N aogonek ; G 292
U 262 ; WX 634 ; N Cacute ; G 31
U 263 ; WX 484 ; N cacute ; G 300
U 264 ; WX 634 ; N Ccircumflex ; G 35
U 265 ; WX 484 ; N ccircumflex ; G 304
U 266 ; WX 634 ; N Cdotaccent ; G 36
U 267 ; WX 484 ; N cdotaccent ; G 305
U 268 ; WX 634 ; N Ccaron ; G 32
U 269 ; WX 484 ; N ccaron ; G 301
U 270 ; WX 739 ; N Dcaron ; G 41
U 271 ; WX 826 ; N dcaron ; G 308
U 272 ; WX 739 ; N Dcroat ; G 43
U 273 ; WX 650 ; N dmacron ; G 310
U 274 ; WX 646 ; N Emacron ; G 67
U 275 ; WX 545 ; N emacron ; G 334
U 276 ; WX 646 ; N Ebreve ; G 50
U 277 ; WX 545 ; N ebreve ; G 317
U 278 ; WX 646 ; N Edotaccent ; G 62
U 279 ; WX 545 ; N edotaccent ; G 329
U 280 ; WX 646 ; N Eogonek ; G 70
U 281 ; WX 545 ; N eogonek ; G 337
U 282 ; WX 646 ; N Ecaron ; G 51
U 283 ; WX 545 ; N ecaron ; G 318
U 284 ; WX 699 ; N Gcircumflex ; G 79
U 285 ; WX 584 ; N gcircumflex ; G 348
U 286 ; WX 699 ; N Gbreve ; G 77
U 287 ; WX 584 ; N gbreve ; G 346
U 288 ; WX 699 ; N Gdotaccent ; G 81
U 289 ; WX 584 ; N gdotaccent ; G 350
U 290 ; WX 699 ; N uni0122 ; G 80
U 291 ; WX 584 ; N uni0123 ; G 349
U 292 ; WX 802 ; N Hcircumflex ; G 89
U 293 ; WX 704 ; N hcircumflex ; G 358
U 294 ; WX 802 ; N Hbar ; G 86
U 295 ; WX 704 ; N hbar ; G 355
U 296 ; WX 408 ; N Itilde ; G 107
U 297 ; WX 400 ; N itilde ; G 377
U 298 ; WX 408 ; N Imacron ; G 105
U 299 ; WX 400 ; N imacron ; G 375
U 300 ; WX 408 ; N Ibreve ; G 94
U 301 ; WX 400 ; N ibreve ; G 363
U 302 ; WX 408 ; N Iogonek ; G 106
U 303 ; WX 400 ; N iogonek ; G 376
U 304 ; WX 408 ; N Idot ; G 100
U 305 ; WX 400 ; N dotlessi ; G 361
U 306 ; WX 771 ; N IJ ; G 92
U 307 ; WX 655 ; N ij ; G 374
U 308 ; WX 393 ; N Jcircumflex ; G 110
U 309 ; WX 335 ; N jcircumflex ; G 381
U 310 ; WX 767 ; N uni0136 ; G 113
U 311 ; WX 662 ; N uni0137 ; G 384
U 312 ; WX 674 ; N kgreenlandic ; G 385
U 313 ; WX 641 ; N Lacute ; G 116
U 314 ; WX 378 ; N lacute ; G 387
U 315 ; WX 641 ; N uni013B ; G 118
U 316 ; WX 378 ; N uni013C ; G 389
U 317 ; WX 641 ; N Lcaron ; G 117
U 318 ; WX 548 ; N lcaron ; G 388
U 319 ; WX 641 ; N Ldot ; G 119
U 320 ; WX 378 ; N ldot ; G 390
U 321 ; WX 641 ; N Lslash ; G 123
U 322 ; WX 378 ; N lslash ; G 394
U 323 ; WX 711 ; N Nacute ; G 128
U 324 ; WX 716 ; N nacute ; G 398
U 325 ; WX 711 ; N uni0145 ; G 130
U 326 ; WX 716 ; N uni0146 ; G 401
U 327 ; WX 711 ; N Ncaron ; G 129
U 328 ; WX 716 ; N ncaron ; G 400
U 329 ; WX 936 ; N napostrophe ; G 399
U 330 ; WX 718 ; N Eng ; G 133
U 331 ; WX 676 ; N eng ; G 404
U 332 ; WX 761 ; N Omacron ; G 163
U 333 ; WX 608 ; N omacron ; G 434
U 334 ; WX 761 ; N Obreve ; G 140
U 335 ; WX 608 ; N obreve ; G 411
U 336 ; WX 761 ; N Ohungarumlaut ; G 161
U 337 ; WX 608 ; N ohungarumlaut ; G 432
U 338 ; WX 1027 ; N OE ; G 173
U 339 ; WX 869 ; N oe ; G 444
U 340 ; WX 718 ; N Racute ; G 178
U 341 ; WX 526 ; N racute ; G 449
U 342 ; WX 718 ; N uni0156 ; G 180
U 343 ; WX 526 ; N uni0157 ; G 451
U 344 ; WX 718 ; N Rcaron ; G 179
U 345 ; WX 526 ; N rcaron ; G 450
U 346 ; WX 564 ; N Sacute ; G 186
U 347 ; WX 493 ; N sacute ; G 457
U 348 ; WX 564 ; N Scircumflex ; G 191
U 349 ; WX 493 ; N scircumflex ; G 462
U 350 ; WX 564 ; N Scedilla ; G 190
U 351 ; WX 493 ; N scedilla ; G 461
U 352 ; WX 564 ; N Scaron ; G 188
U 353 ; WX 493 ; N scaron ; G 459
U 354 ; WX 719 ; N uni0162 ; G 201
U 355 ; WX 399 ; N uni0163 ; G 472
U 356 ; WX 719 ; N Tcaron ; G 200
U 357 ; WX 588 ; N tcaron ; G 471
U 358 ; WX 719 ; N Tbar ; G 199
U 359 ; WX 399 ; N tbar ; G 470
U 360 ; WX 697 ; N Utilde ; G 231
U 361 ; WX 653 ; N utilde ; G 503
U 362 ; WX 697 ; N Umacron ; G 227
U 363 ; WX 653 ; N umacron ; G 499
U 364 ; WX 697 ; N Ubreve ; G 207
U 365 ; WX 653 ; N ubreve ; G 479
U 366 ; WX 697 ; N Uring ; G 230
U 367 ; WX 653 ; N uring ; G 502
U 368 ; WX 697 ; N Uhungarumlaut ; G 225
U 369 ; WX 653 ; N uhungarumlaut ; G 497
U 370 ; WX 697 ; N Uogonek ; G 229
U 371 ; WX 653 ; N uogonek ; G 501
U 372 ; WX 985 ; N Wcircumflex ; G 236
U 373 ; WX 797 ; N wcircumflex ; G 508
U 374 ; WX 634 ; N Ycircumflex ; G 242
U 375 ; WX 579 ; N ycircumflex ; G 514
U 376 ; WX 634 ; N Ydieresis ; G 243
U 377 ; WX 586 ; N Zacute ; G 251
U 378 ; WX 518 ; N zacute ; G 523
U 379 ; WX 586 ; N Zdotaccent ; G 254
U 380 ; WX 518 ; N zdotaccent ; G 526
U 381 ; WX 586 ; N Zcaron ; G 252
U 382 ; WX 518 ; N zcaron ; G 524
U 383 ; WX 420 ; N longs ; G 468
U 398 ; WX 646 ; N uni018E ; G 71
U 399 ; WX 705 ; N uni018F ; G 197
U 402 ; WX 441 ; N florin ; G 1136
U 413 ; WX 711 ; N uni019D ; G 134
U 416 ; WX 761 ; N Ohorn ; G 155
U 417 ; WX 638 ; N ohorn ; G 426
U 431 ; WX 797 ; N Uhorn ; G 219
U 432 ; WX 733 ; N uhorn ; G 491
U 439 ; WX 607 ; N uni01B7 ; G 73
U 452 ; WX 1325 ; N uni01C4 ; G 39
U 453 ; WX 1257 ; N uni01C5 ; G 47
U 454 ; WX 1168 ; N uni01C6 ; G 314
U 455 ; WX 1034 ; N uni01C7 ; G 115
U 456 ; WX 976 ; N uni01C8 ; G 121
U 457 ; WX 713 ; N uni01C9 ; G 392
U 458 ; WX 1104 ; N uni01CA ; G 127
U 459 ; WX 1046 ; N uni01CB ; G 135
U 460 ; WX 1051 ; N uni01CC ; G 406
U 461 ; WX 717 ; N uni01CD ; G 9
U 462 ; WX 589 ; N uni01CE ; G 278
U 463 ; WX 408 ; N uni01CF ; G 95
U 464 ; WX 400 ; N uni01D0 ; G 364
U 465 ; WX 761 ; N uni01D1 ; G 141
U 466 ; WX 608 ; N uni01D2 ; G 412
U 467 ; WX 697 ; N uni01D3 ; G 208
U 468 ; WX 653 ; N uni01D4 ; G 480
U 469 ; WX 697 ; N uni01D5 ; G 215
U 470 ; WX 653 ; N uni01D6 ; G 487
U 471 ; WX 697 ; N uni01D7 ; G 212
U 472 ; WX 653 ; N uni01D8 ; G 484
U 473 ; WX 697 ; N uni01D9 ; G 213
U 474 ; WX 653 ; N uni01DA ; G 485
U 475 ; WX 697 ; N uni01DB ; G 214
U 476 ; WX 653 ; N uni01DC ; G 486
U 477 ; WX 545 ; N uni01DD ; G 340
U 484 ; WX 699 ; N uni01E4 ; G 83
U 485 ; WX 584 ; N uni01E5 ; G 352
U 486 ; WX 699 ; N Gcaron ; G 78
U 487 ; WX 584 ; N gcaron ; G 347
U 488 ; WX 767 ; N uni01E8 ; G 112
U 489 ; WX 662 ; N uni01E9 ; G 383
U 490 ; WX 761 ; N uni01EA ; G 166
U 491 ; WX 608 ; N uni01EB ; G 437
U 494 ; WX 607 ; N uni01EE ; G 74
U 495 ; WX 527 ; N uni01EF ; G 343
U 497 ; WX 1325 ; N uni01F1 ; G 38
U 498 ; WX 1257 ; N uni01F2 ; G 46
U 499 ; WX 1168 ; N uni01F3 ; G 313
U 506 ; WX 717 ; N Aringacute ; G 25
U 507 ; WX 589 ; N aringacute ; G 294
U 508 ; WX 1001 ; N AEacute ; G 28
U 509 ; WX 752 ; N aeacute ; G 297
U 510 ; WX 761 ; N Oslashacute ; G 168
U 511 ; WX 608 ; N oslashacute ; G 439
U 512 ; WX 717 ; N uni0200 ; G 16
U 513 ; WX 589 ; N uni0201 ; G 285
U 514 ; WX 717 ; N uni0202 ; G 21
U 515 ; WX 589 ; N uni0203 ; G 290
U 516 ; WX 646 ; N uni0204 ; G 60
U 517 ; WX 545 ; N uni0205 ; G 327
U 518 ; WX 646 ; N uni0206 ; G 66
U 519 ; WX 545 ; N uni0207 ; G 333
U 520 ; WX 408 ; N uni0208 ; G 97
U 521 ; WX 400 ; N uni0209 ; G 366
U 522 ; WX 408 ; N uni020A ; G 104
U 523 ; WX 400 ; N uni020B ; G 373
U 524 ; WX 761 ; N uni020C ; G 148
U 525 ; WX 608 ; N uni020D ; G 419
U 526 ; WX 761 ; N uni020E ; G 162
U 527 ; WX 608 ; N uni020F ; G 433
U 528 ; WX 718 ; N uni0210 ; G 181
U 529 ; WX 526 ; N uni0211 ; G 452
U 530 ; WX 718 ; N uni0212 ; G 183
U 531 ; WX 526 ; N uni0213 ; G 454
U 532 ; WX 697 ; N uni0214 ; G 210
U 533 ; WX 653 ; N uni0215 ; G 482
U 534 ; WX 697 ; N uni0216 ; G 226
U 535 ; WX 653 ; N uni0217 ; G 498
U 536 ; WX 564 ; N uni0218 ; G 192
U 537 ; WX 493 ; N uni0219 ; G 463
U 538 ; WX 719 ; N uni021A ; G 202
U 539 ; WX 399 ; N uni021B ; G 473
U 540 ; WX 571 ; N uni021C ; G 84
U 541 ; WX 532 ; N uni021D ; G 353
U 542 ; WX 802 ; N uni021E ; G 88
U 543 ; WX 704 ; N uni021F ; G 357
U 552 ; WX 646 ; N uni0228 ; G 52
U 553 ; WX 545 ; N uni0229 ; G 319
U 554 ; WX 761 ; N uni022A ; G 150
U 555 ; WX 608 ; N uni022B ; G 421
U 556 ; WX 761 ; N uni022C ; G 172
U 557 ; WX 608 ; N uni022D ; G 443
U 560 ; WX 761 ; N uni0230 ; G 151
U 561 ; WX 608 ; N uni0231 ; G 422
U 562 ; WX 634 ; N uni0232 ; G 248
U 563 ; WX 579 ; N uni0233 ; G 520
U 567 ; WX 335 ; N uni0237 ; G 379
U 600 ; WX 542 ; N uni0258 ; G 338
U 601 ; WX 545 ; N uni0259 ; G 341
U 626 ; WX 711 ; N uni0272 ; G 405
U 658 ; WX 527 ; N uni0292 ; G 342
U 697 ; WX 325 ; N uni02B9 ; G 1334
U 698 ; WX 535 ; N uni02BA ; G 1331
U 699 ; WX 316 ; N uni02BB ; G 1330
U 700 ; WX 316 ; N uni02BC ; G 1329
U 702 ; WX 290 ; N uni02BE ; G 1336
U 703 ; WX 290 ; N uni02BF ; G 1335
U 710 ; WX 300 ; N circumflex ; G 1386
U 711 ; WX 300 ; N caron ; G 1384
U 712 ; WX 243 ; N uni02C8 ; G 1339
U 713 ; WX 504 ; N uni02C9 ; G 1332
U 714 ; WX 300 ; N uni02CA ; G 1337
U 715 ; WX 300 ; N uni02CB ; G 1333
U 716 ; WX 243 ; N uni02CC ; G 1338
U 728 ; WX 300 ; N breve ; G 1383
U 729 ; WX 300 ; N dotaccent ; G 1388
U 730 ; WX 300 ; N ring ; G 1393
U 731 ; WX 300 ; N ogonek ; G 1392
U 732 ; WX 300 ; N tilde ; G 1394
U 733 ; WX 300 ; N hungarumlaut ; G 1390
U 768 ; WX 0 ; N gravecomb ; G 1345
U 769 ; WX 0 ; N acutecomb ; G 1346
U 770 ; WX 0 ; N uni0302 ; G 1350
U 771 ; WX 0 ; N tildecomb ; G 1356
U 772 ; WX 0 ; N uni0304 ; G 1360
U 774 ; WX 0 ; N uni0306 ; G 1353
U 775 ; WX 0 ; N uni0307 ; G 1343
U 776 ; WX 0 ; N uni0308 ; G 1340
U 777 ; WX 0 ; N hookabovecomb ; G 1364
U 778 ; WX 0 ; N uni030A ; G 1354
U 779 ; WX 0 ; N uni030B ; G 1348
U 780 ; WX 0 ; N uni030C ; G 1351
U 783 ; WX 0 ; N uni030F ; G 1365
U 785 ; WX 0 ; N uni0311 ; G 1366
U 786 ; WX 0 ; N uni0312 ; G 1367
U 787 ; WX 0 ; N uni0313 ; G 1368
U 795 ; WX 0 ; N uni031B ; G 1369
U 803 ; WX 0 ; N dotbelowcomb ; G 1370
U 804 ; WX 0 ; N uni0324 ; G 1371
U 805 ; WX 0 ; N uni0325 ; G 1372
U 806 ; WX 0 ; N uni0326 ; G 1373
U 807 ; WX 0 ; N uni0327 ; G 1374
U 808 ; WX 0 ; N uni0328 ; G 1375
U 814 ; WX 0 ; N uni032E ; G 1376
U 817 ; WX 0 ; N uni0331 ; G 1377
U 821 ; WX 0 ; N uni0335 ; G 1378
U 822 ; WX 0 ; N uni0336 ; G 1379
U 823 ; WX 0 ; N uni0337 ; G 1380
U 824 ; WX 0 ; N uni0338 ; G 1381
U 884 ; WX 325 ; N uni0374 ; G 1327
U 885 ; WX 325 ; N uni0375 ; G 1328
U 894 ; WX 327 ; N uni037E ; G 1118
U 900 ; WX 300 ; N tonos ; G 1437
U 901 ; WX 300 ; N dieresistonos ; G 1438
U 902 ; WX 717 ; N Alphatonos ; G 856
U 903 ; WX 327 ; N anoteleia ; G 1117
U 904 ; WX 646 ; N Epsilontonos ; G 857
U 905 ; WX 802 ; N Etatonos ; G 858
U 906 ; WX 408 ; N Iotatonos ; G 859
U 908 ; WX 761 ; N Omicrontonos ; G 860
U 910 ; WX 634 ; N Upsilontonos ; G 861
U 911 ; WX 852 ; N Omegatonos ; G 862
U 912 ; WX 387 ; N iotadieresistonos ; G 897
U 913 ; WX 717 ; N Alpha ; G 832
U 914 ; WX 713 ; N Beta ; G 833
U 915 ; WX 607 ; N Gamma ; G 834
U 916 ; WX 675 ; N uni0394 ; G 835
U 917 ; WX 646 ; N Epsilon ; G 836
U 918 ; WX 586 ; N Zeta ; G 837
U 919 ; WX 802 ; N Eta ; G 838
U 920 ; WX 761 ; N Theta ; G 839
U 921 ; WX 408 ; N Iota ; G 840
U 922 ; WX 767 ; N Kappa ; G 841
U 923 ; WX 687 ; N Lambda ; G 842
U 924 ; WX 998 ; N Mu ; G 843
U 925 ; WX 711 ; N Nu ; G 844
U 926 ; WX 613 ; N Xi ; G 845
U 927 ; WX 761 ; N Omicron ; G 846
U 928 ; WX 794 ; N Pi ; G 847
U 929 ; WX 693 ; N Rho ; G 848
U 931 ; WX 621 ; N Sigma ; G 849
U 932 ; WX 719 ; N Tau ; G 850
U 933 ; WX 634 ; N Upsilon ; G 851
U 934 ; WX 791 ; N Phi ; G 852
U 935 ; WX 730 ; N Chi ; G 853
U 936 ; WX 901 ; N Psi ; G 854
U 937 ; WX 852 ; N uni03A9 ; G 855
U 938 ; WX 408 ; N Iotadieresis ; G 863
U 939 ; WX 634 ; N Upsilondieresis ; G 864
U 940 ; WX 694 ; N alphatonos ; G 903
U 941 ; WX 480 ; N epsilontonos ; G 904
U 942 ; WX 679 ; N etatonos ; G 905
U 943 ; WX 387 ; N iotatonos ; G 895
U 944 ; WX 571 ; N upsilondieresistonos ; G 900
U 945 ; WX 694 ; N alpha ; G 870
U 946 ; WX 624 ; N beta ; G 871
U 947 ; WX 590 ; N gamma ; G 872
U 948 ; WX 591 ; N delta ; G 873
U 949 ; WX 480 ; N epsilon ; G 874
U 950 ; WX 481 ; N zeta ; G 875
U 951 ; WX 679 ; N eta ; G 876
U 952 ; WX 600 ; N theta ; G 877
U 953 ; WX 387 ; N iota ; G 878
U 954 ; WX 674 ; N kappa ; G 879
U 955 ; WX 604 ; N lambda ; G 880
U 956 ; WX 678 ; N uni03BC ; G 881
U 957 ; WX 536 ; N nu ; G 882
U 958 ; WX 481 ; N xi ; G 883
U 959 ; WX 608 ; N omicron ; G 884
U 960 ; WX 603 ; N pi ; G 885
U 961 ; WX 615 ; N rho ; G 886
U 962 ; WX 476 ; N uni03C2 ; G 887
U 963 ; WX 702 ; N sigma ; G 888
U 964 ; WX 395 ; N tau ; G 889
U 965 ; WX 571 ; N upsilon ; G 890
U 966 ; WX 869 ; N phi ; G 891
U 967 ; WX 585 ; N chi ; G 892
U 968 ; WX 872 ; N psi ; G 893
U 969 ; WX 813 ; N omega ; G 894
U 970 ; WX 387 ; N iotadieresis ; G 896
U 971 ; WX 571 ; N upsilondieresis ; G 899
U 972 ; WX 608 ; N omicrontonos ; G 901
U 973 ; WX 571 ; N upsilontonos ; G 898
U 974 ; WX 813 ; N omegatonos ; G 902
U 975 ; WX 767 ; N uni03CF ; G 865
U 977 ; WX 654 ; N uni03D1 ; G 907
U 978 ; WX 723 ; N uni03D2 ; G 866
U 981 ; WX 862 ; N uni03D5 ; G 908
U 982 ; WX 903 ; N uni03D6 ; G 909
U 983 ; WX 674 ; N uni03D7 ; G 906
U 1008 ; WX 664 ; N uni03F0 ; G 910
U 1009 ; WX 608 ; N uni03F1 ; G 911
U 1010 ; WX 484 ; N uni03F2 ; G 912
U 1012 ; WX 761 ; N uni03F4 ; G 867
U 1014 ; WX 487 ; N uni03F6 ; G 1326
U 1015 ; WX 685 ; N uni03F7 ; G 868
U 1016 ; WX 673 ; N uni03F8 ; G 913
U 1017 ; WX 634 ; N uni03F9 ; G 869
U 1024 ; WX 646 ; N uni0400 ; G 565
U 1025 ; WX 646 ; N uni0401 ; G 566
U 1026 ; WX 871 ; N uni0402 ; G 606
U 1027 ; WX 607 ; N uni0403 ; G 561
U 1028 ; WX 662 ; N uni0404 ; G 598
U 1029 ; WX 564 ; N uni0405 ; G 597
U 1030 ; WX 408 ; N uni0406 ; G 600
U 1031 ; WX 408 ; N uni0407 ; G 601
U 1032 ; WX 393 ; N uni0408 ; G 602
U 1033 ; WX 995 ; N uni0409 ; G 595
U 1034 ; WX 1075 ; N uni040A ; G 596
U 1035 ; WX 945 ; N uni040B ; G 603
U 1036 ; WX 777 ; N uni040C ; G 574
U 1037 ; WX 802 ; N uni040D ; G 571
U 1038 ; WX 707 ; N uni040E ; G 584
U 1039 ; WX 794 ; N uni040F ; G 591
U 1040 ; WX 717 ; N uni0410 ; G 557
U 1041 ; WX 707 ; N uni0411 ; G 558
U 1042 ; WX 713 ; N uni0412 ; G 559
U 1043 ; WX 607 ; N uni0413 ; G 560
U 1044 ; WX 786 ; N uni0414 ; G 563
U 1045 ; WX 646 ; N uni0415 ; G 564
U 1046 ; WX 1106 ; N uni0416 ; G 567
U 1047 ; WX 603 ; N uni0417 ; G 568
U 1048 ; WX 802 ; N uni0418 ; G 569
U 1049 ; WX 802 ; N uni0419 ; G 570
U 1050 ; WX 777 ; N uni041A ; G 573
U 1051 ; WX 732 ; N uni041B ; G 575
U 1052 ; WX 998 ; N uni041C ; G 576
U 1053 ; WX 802 ; N uni041D ; G 577
U 1054 ; WX 761 ; N uni041E ; G 578
U 1055 ; WX 794 ; N uni041F ; G 579
U 1056 ; WX 693 ; N uni0420 ; G 580
U 1057 ; WX 634 ; N uni0421 ; G 581
U 1058 ; WX 719 ; N uni0422 ; G 582
U 1059 ; WX 707 ; N uni0423 ; G 583
U 1060 ; WX 919 ; N uni0424 ; G 585
U 1061 ; WX 730 ; N uni0425 ; G 586
U 1062 ; WX 854 ; N uni0426 ; G 588
U 1063 ; WX 772 ; N uni0427 ; G 587
U 1064 ; WX 1100 ; N uni0428 ; G 589
U 1065 ; WX 1160 ; N uni0429 ; G 590
U 1066 ; WX 839 ; N uni042A ; G 593
U 1067 ; WX 1029 ; N uni042B ; G 594
U 1068 ; WX 713 ; N uni042C ; G 592
U 1069 ; WX 661 ; N uni042D ; G 599
U 1070 ; WX 1093 ; N uni042E ; G 604
U 1071 ; WX 707 ; N uni042F ; G 605
U 1072 ; WX 589 ; N uni0430 ; G 686
U 1073 ; WX 602 ; N uni0431 ; G 687
U 1074 ; WX 635 ; N uni0432 ; G 688
U 1075 ; WX 524 ; N uni0433 ; G 689
U 1076 ; WX 659 ; N uni0434 ; G 692
U 1077 ; WX 545 ; N uni0435 ; G 693
U 1078 ; WX 954 ; N uni0436 ; G 696
U 1079 ; WX 544 ; N uni0437 ; G 697
U 1080 ; WX 674 ; N uni0438 ; G 698
U 1081 ; WX 674 ; N uni0439 ; G 699
U 1082 ; WX 658 ; N uni043A ; G 702
U 1083 ; WX 622 ; N uni043B ; G 704
U 1084 ; WX 805 ; N uni043C ; G 705
U 1085 ; WX 690 ; N uni043D ; G 706
U 1086 ; WX 608 ; N uni043E ; G 707
U 1087 ; WX 695 ; N uni043F ; G 708
U 1088 ; WX 685 ; N uni0440 ; G 709
U 1089 ; WX 484 ; N uni0441 ; G 710
U 1090 ; WX 594 ; N uni0442 ; G 711
U 1091 ; WX 579 ; N uni0443 ; G 712
U 1092 ; WX 866 ; N uni0444 ; G 714
U 1093 ; WX 607 ; N uni0445 ; G 715
U 1094 ; WX 740 ; N uni0446 ; G 717
U 1095 ; WX 635 ; N uni0447 ; G 716
U 1096 ; WX 939 ; N uni0448 ; G 718
U 1097 ; WX 984 ; N uni0449 ; G 719
U 1098 ; WX 684 ; N uni044A ; G 722
U 1099 ; WX 951 ; N uni044B ; G 723
U 1100 ; WX 635 ; N uni044C ; G 721
U 1101 ; WX 487 ; N uni044D ; G 728
U 1102 ; WX 892 ; N uni044E ; G 733
U 1103 ; WX 614 ; N uni044F ; G 734
U 1104 ; WX 545 ; N uni0450 ; G 694
U 1105 ; WX 545 ; N uni0451 ; G 695
U 1106 ; WX 664 ; N uni0452 ; G 735
U 1107 ; WX 524 ; N uni0453 ; G 690
U 1108 ; WX 487 ; N uni0454 ; G 727
U 1109 ; WX 493 ; N uni0455 ; G 726
U 1110 ; WX 400 ; N uni0456 ; G 729
U 1111 ; WX 400 ; N uni0457 ; G 730
U 1112 ; WX 335 ; N uni0458 ; G 731
U 1113 ; WX 905 ; N uni0459 ; G 724
U 1114 ; WX 932 ; N uni045A ; G 725
U 1115 ; WX 704 ; N uni045B ; G 732
U 1116 ; WX 658 ; N uni045C ; G 703
U 1117 ; WX 674 ; N uni045D ; G 700
U 1118 ; WX 579 ; N uni045E ; G 713
U 1119 ; WX 695 ; N uni045F ; G 720
U 1122 ; WX 775 ; N uni0462 ; G 607
U 1123 ; WX 718 ; N uni0463 ; G 736
U 1130 ; WX 994 ; N uni046A ; G 608
U 1131 ; WX 888 ; N uni046B ; G 737
U 1138 ; WX 761 ; N uni0472 ; G 609
U 1139 ; WX 608 ; N uni0473 ; G 738
U 1140 ; WX 724 ; N uni0474 ; G 610
U 1141 ; WX 567 ; N uni0475 ; G 739
U 1162 ; WX 857 ; N uni048A ; G 572
U 1163 ; WX 714 ; N uni048B ; G 701
U 1164 ; WX 713 ; N uni048C ; G 671
U 1165 ; WX 638 ; N uni048D ; G 800
U 1166 ; WX 693 ; N uni048E ; G 672
U 1167 ; WX 685 ; N uni048F ; G 801
U 1168 ; WX 587 ; N uni0490 ; G 562
U 1169 ; WX 502 ; N uni0491 ; G 691
U 1170 ; WX 607 ; N uni0492 ; G 611
U 1171 ; WX 524 ; N uni0493 ; G 740
U 1172 ; WX 683 ; N uni0494 ; G 612
U 1173 ; WX 637 ; N uni0495 ; G 741
U 1174 ; WX 1146 ; N uni0496 ; G 613
U 1175 ; WX 954 ; N uni0497 ; G 742
U 1176 ; WX 603 ; N uni0498 ; G 614
U 1177 ; WX 544 ; N uni0499 ; G 743
U 1178 ; WX 817 ; N uni049A ; G 615
U 1179 ; WX 658 ; N uni049B ; G 744
U 1180 ; WX 827 ; N uni049C ; G 616
U 1181 ; WX 764 ; N uni049D ; G 745
U 1182 ; WX 777 ; N uni049E ; G 617
U 1183 ; WX 664 ; N uni049F ; G 746
U 1184 ; WX 916 ; N uni04A0 ; G 618
U 1185 ; WX 763 ; N uni04A1 ; G 747
U 1186 ; WX 862 ; N uni04A2 ; G 619
U 1187 ; WX 735 ; N uni04A3 ; G 748
U 1188 ; WX 973 ; N uni04A4 ; G 620
U 1189 ; WX 813 ; N uni04A5 ; G 749
U 1190 ; WX 1049 ; N uni04A6 ; G 685
U 1191 ; WX 906 ; N uni04A7 ; G 829
U 1192 ; WX 981 ; N uni04A8 ; G 622
U 1193 ; WX 863 ; N uni04A9 ; G 751
U 1194 ; WX 634 ; N uni04AA ; G 623
U 1195 ; WX 484 ; N uni04AB ; G 752
U 1196 ; WX 719 ; N uni04AC ; G 624
U 1197 ; WX 594 ; N uni04AD ; G 753
U 1198 ; WX 634 ; N Ustraitcy ; G 625
U 1199 ; WX 593 ; N ustraitcy ; G 754
U 1200 ; WX 634 ; N Ustraitstrokecy ; G 626
U 1201 ; WX 593 ; N ustraitstrokecy ; G 755
U 1202 ; WX 770 ; N uni04B2 ; G 627
U 1203 ; WX 607 ; N uni04B3 ; G 756
U 1204 ; WX 1132 ; N uni04B4 ; G 628
U 1205 ; WX 958 ; N uni04B5 ; G 757
U 1206 ; WX 832 ; N uni04B6 ; G 629
U 1207 ; WX 680 ; N uni04B7 ; G 758
U 1208 ; WX 822 ; N uni04B8 ; G 630
U 1209 ; WX 715 ; N uni04B9 ; G 759
U 1210 ; WX 772 ; N uni04BA ; G 631
U 1211 ; WX 704 ; N uni04BB ; G 760
U 1212 ; WX 868 ; N uni04BC ; G 633
U 1213 ; WX 725 ; N uni04BD ; G 762
U 1214 ; WX 868 ; N uni04BE ; G 634
U 1215 ; WX 725 ; N uni04BF ; G 763
U 1216 ; WX 408 ; N uni04C0 ; G 635
U 1217 ; WX 1106 ; N uni04C1 ; G 636
U 1218 ; WX 954 ; N uni04C2 ; G 765
U 1219 ; WX 758 ; N uni04C3 ; G 637
U 1220 ; WX 648 ; N uni04C4 ; G 766
U 1221 ; WX 787 ; N uni04C5 ; G 638
U 1222 ; WX 662 ; N uni04C6 ; G 767
U 1223 ; WX 802 ; N uni04C7 ; G 639
U 1224 ; WX 686 ; N uni04C8 ; G 768
U 1225 ; WX 857 ; N uni04C9 ; G 640
U 1226 ; WX 730 ; N uni04CA ; G 769
U 1227 ; WX 772 ; N uni04CB ; G 641
U 1228 ; WX 635 ; N uni04CC ; G 770
U 1229 ; WX 1053 ; N uni04CD ; G 642
U 1230 ; WX 845 ; N uni04CE ; G 771
U 1231 ; WX 378 ; N uni04CF ; G 764
U 1232 ; WX 717 ; N uni04D0 ; G 643
U 1233 ; WX 589 ; N uni04D1 ; G 772
U 1234 ; WX 717 ; N uni04D2 ; G 644
U 1235 ; WX 589 ; N uni04D3 ; G 773
U 1236 ; WX 1001 ; N uni04D4 ; G 645
U 1237 ; WX 752 ; N uni04D5 ; G 774
U 1238 ; WX 646 ; N uni04D6 ; G 646
U 1239 ; WX 545 ; N uni04D7 ; G 775
U 1240 ; WX 705 ; N uni04D8 ; G 647
U 1241 ; WX 545 ; N uni04D9 ; G 776
U 1242 ; WX 705 ; N uni04DA ; G 648
U 1243 ; WX 545 ; N uni04DB ; G 777
U 1244 ; WX 1106 ; N uni04DC ; G 649
U 1245 ; WX 954 ; N uni04DD ; G 778
U 1246 ; WX 603 ; N uni04DE ; G 650
U 1247 ; WX 544 ; N uni04DF ; G 779
U 1248 ; WX 573 ; N uni04E0 ; G 651
U 1249 ; WX 524 ; N uni04E1 ; G 780
U 1250 ; WX 802 ; N uni04E2 ; G 652
U 1251 ; WX 674 ; N uni04E3 ; G 781
U 1252 ; WX 802 ; N uni04E4 ; G 653
U 1253 ; WX 674 ; N uni04E5 ; G 782
U 1254 ; WX 761 ; N uni04E6 ; G 654
U 1255 ; WX 608 ; N uni04E7 ; G 783
U 1256 ; WX 761 ; N uni04E8 ; G 655
U 1257 ; WX 608 ; N uni04E9 ; G 784
U 1258 ; WX 761 ; N uni04EA ; G 656
U 1259 ; WX 608 ; N uni04EB ; G 785
U 1260 ; WX 661 ; N uni04EC ; G 657
U 1261 ; WX 487 ; N uni04ED ; G 786
U 1262 ; WX 707 ; N uni04EE ; G 658
U 1263 ; WX 579 ; N uni04EF ; G 787
U 1264 ; WX 707 ; N uni04F0 ; G 659
U 1265 ; WX 579 ; N uni04F1 ; G 788
U 1266 ; WX 707 ; N uni04F2 ; G 660
U 1267 ; WX 579 ; N uni04F3 ; G 789
U 1268 ; WX 772 ; N uni04F4 ; G 661
U 1269 ; WX 635 ; N uni04F5 ; G 790
U 1270 ; WX 607 ; N uni04F6 ; G 662
U 1271 ; WX 524 ; N uni04F7 ; G 791
U 1272 ; WX 1029 ; N uni04F8 ; G 663
U 1273 ; WX 951 ; N uni04F9 ; G 792
U 1274 ; WX 607 ; N uni04FA ; G 664
U 1275 ; WX 524 ; N uni04FB ; G 793
U 1276 ; WX 719 ; N uni04FC ; G 665
U 1277 ; WX 592 ; N uni04FD ; G 794
U 1278 ; WX 730 ; N uni04FE ; G 666
U 1279 ; WX 607 ; N uni04FF ; G 795
U 1296 ; WX 605 ; N uni0510 ; G 667
U 1297 ; WX 514 ; N uni0511 ; G 796
U 1298 ; WX 732 ; N uni0512 ; G 668
U 1299 ; WX 637 ; N uni0513 ; G 797
U 1306 ; WX 761 ; N uni051A ; G 669
U 1307 ; WX 647 ; N uni051B ; G 798
U 1308 ; WX 985 ; N uni051C ; G 670
U 1309 ; WX 797 ; N uni051D ; G 799
U 1316 ; WX 854 ; N uni0524 ; G 621
U 1317 ; WX 740 ; N uni0525 ; G 750
U 1318 ; WX 832 ; N uni0526 ; G 632
U 1319 ; WX 749 ; N uni0527 ; G 761
U 1320 ; WX 802 ; N uni0528 ; G 673
U 1321 ; WX 701 ; N uni0529 ; G 802
U 1326 ; WX 792 ; N uni052E ; G 674
U 1327 ; WX 667 ; N uni052F ; G 803
U 1423 ; WX 674 ; N uni058F ; G 1128
U 7688 ; WX 634 ; N uni1E08 ; G 34
U 7689 ; WX 484 ; N uni1E09 ; G 303
U 7692 ; WX 739 ; N uni1E0C ; G 44
U 7693 ; WX 650 ; N uni1E0D ; G 311
U 7694 ; WX 739 ; N uni1E0E ; G 45
U 7695 ; WX 650 ; N uni1E0F ; G 312
U 7696 ; WX 739 ; N uni1E10 ; G 42
U 7697 ; WX 650 ; N uni1E11 ; G 309
U 7700 ; WX 646 ; N uni1E14 ; G 69
U 7701 ; WX 545 ; N uni1E15 ; G 336
U 7702 ; WX 646 ; N uni1E16 ; G 68
U 7703 ; WX 545 ; N uni1E17 ; G 335
U 7708 ; WX 646 ; N uni1E1C ; G 53
U 7709 ; WX 545 ; N uni1E1D ; G 320
U 7712 ; WX 699 ; N uni1E20 ; G 82
U 7713 ; WX 584 ; N uni1E21 ; G 351
U 7716 ; WX 802 ; N uni1E24 ; G 90
U 7717 ; WX 704 ; N uni1E25 ; G 359
U 7722 ; WX 802 ; N uni1E2A ; G 87
U 7723 ; WX 704 ; N uni1E2B ; G 356
U 7726 ; WX 408 ; N uni1E2E ; G 99
U 7727 ; WX 400 ; N uni1E2F ; G 368
U 7734 ; WX 641 ; N uni1E36 ; G 120
U 7735 ; WX 378 ; N uni1E37 ; G 391
U 7738 ; WX 641 ; N uni1E3A ; G 122
U 7739 ; WX 378 ; N uni1E3B ; G 393
U 7746 ; WX 998 ; N uni1E42 ; G 125
U 7747 ; WX 1042 ; N uni1E43 ; G 396
U 7748 ; WX 711 ; N uni1E44 ; G 131
U 7749 ; WX 716 ; N uni1E45 ; G 402
U 7750 ; WX 711 ; N uni1E46 ; G 132
U 7751 ; WX 716 ; N uni1E47 ; G 403
U 7752 ; WX 711 ; N uni1E48 ; G 136
U 7753 ; WX 716 ; N uni1E49 ; G 407
U 7756 ; WX 761 ; N uni1E4C ; G 170
U 7757 ; WX 608 ; N uni1E4D ; G 441
U 7758 ; WX 761 ; N uni1E4E ; G 171
U 7759 ; WX 608 ; N uni1E4F ; G 442
U 7760 ; WX 761 ; N uni1E50 ; G 165
U 7761 ; WX 608 ; N uni1E51 ; G 436
U 7762 ; WX 761 ; N uni1E52 ; G 164
U 7763 ; WX 608 ; N uni1E53 ; G 435
U 7770 ; WX 718 ; N uni1E5A ; G 182
U 7771 ; WX 526 ; N uni1E5B ; G 453
U 7774 ; WX 718 ; N uni1E5E ; G 184
U 7775 ; WX 526 ; N uni1E5F ; G 455
U 7776 ; WX 564 ; N uni1E60 ; G 193
U 7777 ; WX 493 ; N uni1E61 ; G 464
U 7778 ; WX 564 ; N uni1E62 ; G 194
U 7779 ; WX 493 ; N uni1E63 ; G 465
U 7780 ; WX 564 ; N uni1E64 ; G 187
U 7781 ; WX 493 ; N uni1E65 ; G 458
U 7782 ; WX 564 ; N uni1E66 ; G 189
U 7783 ; WX 493 ; N uni1E67 ; G 460
U 7784 ; WX 564 ; N uni1E68 ; G 195
U 7785 ; WX 493 ; N uni1E69 ; G 466
U 7788 ; WX 719 ; N uni1E6C ; G 203
U 7789 ; WX 399 ; N uni1E6D ; G 475
U 7790 ; WX 719 ; N uni1E6E ; G 204
U 7791 ; WX 399 ; N uni1E6F ; G 476
U 7800 ; WX 697 ; N uni1E78 ; G 232
U 7801 ; WX 653 ; N uni1E79 ; G 504
U 7802 ; WX 697 ; N uni1E7A ; G 228
U 7803 ; WX 653 ; N uni1E7B ; G 500
U 7808 ; WX 985 ; N Wgrave ; G 238
U 7809 ; WX 797 ; N wgrave ; G 510
U 7810 ; WX 985 ; N Wacute ; G 235
U 7811 ; WX 797 ; N wacute ; G 507
U 7812 ; WX 985 ; N Wdieresis ; G 237
U 7813 ; WX 797 ; N wdieresis ; G 509
U 7822 ; WX 634 ; N uni1E8E ; G 244
U 7823 ; WX 579 ; N uni1E8F ; G 516
U 7824 ; WX 586 ; N uni1E90 ; G 253
U 7825 ; WX 518 ; N uni1E91 ; G 525
U 7826 ; WX 586 ; N uni1E92 ; G 255
U 7827 ; WX 518 ; N uni1E93 ; G 527
U 7831 ; WX 399 ; N uni1E97 ; G 474
U 7838 ; WX 775 ; N uni1E9E ; G 196
U 7840 ; WX 717 ; N uni1EA0 ; G 18
U 7841 ; WX 589 ; N uni1EA1 ; G 287
U 7842 ; WX 717 ; N uni1EA2 ; G 20
U 7843 ; WX 589 ; N uni1EA3 ; G 289
U 7844 ; WX 717 ; N uni1EA4 ; G 11
U 7845 ; WX 589 ; N uni1EA5 ; G 280
U 7846 ; WX 717 ; N uni1EA6 ; G 13
U 7847 ; WX 589 ; N uni1EA7 ; G 282
U 7848 ; WX 717 ; N uni1EA8 ; G 14
U 7849 ; WX 589 ; N uni1EA9 ; G 283
U 7850 ; WX 717 ; N uni1EAA ; G 15
U 7851 ; WX 589 ; N uni1EAB ; G 284
U 7852 ; WX 717 ; N uni1EAC ; G 12
U 7853 ; WX 589 ; N uni1EAD ; G 281
U 7854 ; WX 717 ; N uni1EAE ; G 4
U 7855 ; WX 589 ; N uni1EAF ; G 273
U 7856 ; WX 717 ; N uni1EB0 ; G 6
U 7857 ; WX 589 ; N uni1EB1 ; G 275
U 7858 ; WX 717 ; N uni1EB2 ; G 7
U 7859 ; WX 589 ; N uni1EB3 ; G 276
U 7860 ; WX 717 ; N uni1EB4 ; G 8
U 7861 ; WX 589 ; N uni1EB5 ; G 277
U 7862 ; WX 717 ; N uni1EB6 ; G 5
U 7863 ; WX 589 ; N uni1EB7 ; G 274
U 7864 ; WX 646 ; N uni1EB8 ; G 63
U 7865 ; WX 545 ; N uni1EB9 ; G 330
U 7866 ; WX 646 ; N uni1EBA ; G 65
U 7867 ; WX 545 ; N uni1EBB ; G 332
U 7868 ; WX 646 ; N uni1EBC ; G 72
U 7869 ; WX 545 ; N uni1EBD ; G 339
U 7870 ; WX 646 ; N uni1EBE ; G 55
U 7871 ; WX 545 ; N uni1EBF ; G 322
U 7872 ; WX 646 ; N uni1EC0 ; G 57
U 7873 ; WX 545 ; N uni1EC1 ; G 324
U 7874 ; WX 646 ; N uni1EC2 ; G 58
U 7875 ; WX 545 ; N uni1EC3 ; G 325
U 7876 ; WX 646 ; N uni1EC4 ; G 59
U 7877 ; WX 545 ; N uni1EC5 ; G 326
U 7878 ; WX 646 ; N uni1EC6 ; G 56
U 7879 ; WX 545 ; N uni1EC7 ; G 323
U 7880 ; WX 408 ; N uni1EC8 ; G 103
U 7881 ; WX 400 ; N uni1EC9 ; G 372
U 7882 ; WX 408 ; N uni1ECA ; G 101
U 7883 ; WX 400 ; N uni1ECB ; G 370
U 7884 ; WX 761 ; N uni1ECC ; G 152
U 7885 ; WX 608 ; N uni1ECD ; G 423
U 7886 ; WX 761 ; N uni1ECE ; G 154
U 7887 ; WX 608 ; N uni1ECF ; G 425
U 7888 ; WX 761 ; N uni1ED0 ; G 143
U 7889 ; WX 608 ; N uni1ED1 ; G 414
U 7890 ; WX 761 ; N uni1ED2 ; G 145
U 7891 ; WX 608 ; N uni1ED3 ; G 416
U 7892 ; WX 761 ; N uni1ED4 ; G 146
U 7893 ; WX 608 ; N uni1ED5 ; G 417
U 7894 ; WX 761 ; N uni1ED6 ; G 147
U 7895 ; WX 608 ; N uni1ED7 ; G 418
U 7896 ; WX 761 ; N uni1ED8 ; G 144
U 7897 ; WX 608 ; N uni1ED9 ; G 415
U 7898 ; WX 761 ; N uni1EDA ; G 156
U 7899 ; WX 638 ; N uni1EDB ; G 427
U 7900 ; WX 761 ; N uni1EDC ; G 158
U 7901 ; WX 638 ; N uni1EDD ; G 429
U 7902 ; WX 761 ; N uni1EDE ; G 159
U 7903 ; WX 638 ; N uni1EDF ; G 430
U 7904 ; WX 761 ; N uni1EE0 ; G 160
U 7905 ; WX 638 ; N uni1EE1 ; G 431
U 7906 ; WX 761 ; N uni1EE2 ; G 157
U 7907 ; WX 638 ; N uni1EE3 ; G 428
U 7908 ; WX 697 ; N uni1EE4 ; G 216
U 7909 ; WX 653 ; N uni1EE5 ; G 488
U 7910 ; WX 697 ; N uni1EE6 ; G 218
U 7911 ; WX 653 ; N uni1EE7 ; G 490
U 7912 ; WX 797 ; N uni1EE8 ; G 220
U 7913 ; WX 733 ; N uni1EE9 ; G 492
U 7914 ; WX 797 ; N uni1EEA ; G 222
U 7915 ; WX 733 ; N uni1EEB ; G 494
U 7916 ; WX 797 ; N uni1EEC ; G 223
U 7917 ; WX 733 ; N uni1EED ; G 495
U 7918 ; WX 797 ; N uni1EEE ; G 224
U 7919 ; WX 733 ; N uni1EEF ; G 496
U 7920 ; WX 797 ; N uni1EF0 ; G 221
U 7921 ; WX 733 ; N uni1EF1 ; G 493
U 7922 ; WX 634 ; N Ygrave ; G 246
U 7923 ; WX 579 ; N ygrave ; G 518
U 7924 ; WX 634 ; N uni1EF4 ; G 245
U 7925 ; WX 579 ; N uni1EF5 ; G 517
U 7926 ; WX 634 ; N uni1EF6 ; G 247
U 7927 ; WX 579 ; N uni1EF7 ; G 519
U 7928 ; WX 634 ; N uni1EF8 ; G 249
U 7929 ; WX 579 ; N uni1EF9 ; G 521
U 8199 ; WX 550 ; N uni2007 ; G 1119
U 8200 ; WX 200 ; N uni2008 ; G 1122
U 8201 ; WX 100 ; N uni2009 ; G 1125
U 8202 ; WX 50 ; N uni200A ; G 1120
U 8203 ; WX 0 ; N uni200B ; G 1126
U 8208 ; WX 419 ; N uni2010 ; G 1094
U 8209 ; WX 419 ; N uni2011 ; G 1095
U 8210 ; WX 550 ; N figuredash ; G 1092
U 8211 ; WX 596 ; N endash ; G 1090
U 8212 ; WX 1024 ; N emdash ; G 1091
U 8213 ; WX 1024 ; N uni2015 ; G 1093
U 8214 ; WX 389 ; N uni2016 ; G 1054
U 8216 ; WX 316 ; N quoteleft ; G 1103
U 8217 ; WX 316 ; N quoteright ; G 1104
U 8218 ; WX 316 ; N quotesinglbase ; G 1099
U 8219 ; WX 316 ; N quotereversed ; G 1105
U 8220 ; WX 520 ; N quotedblleft ; G 1101
U 8221 ; WX 520 ; N quotedblright ; G 1102
U 8222 ; WX 520 ; N quotedblbase ; G 1100
U 8223 ; WX 520 ; N uni201F ; G 1106
U 8224 ; WX 494 ; N dagger ; G 1319
U 8225 ; WX 495 ; N daggerdbl ; G 1320
U 8226 ; WX 440 ; N bullet ; G 1050
U 8227 ; WX 421 ; N uni2023 ; G 1064
U 8228 ; WX 327 ; N onedotenleader ; G 1060
U 8229 ; WX 687 ; N twodotenleader ; G 1066
U 8230 ; WX 999 ; N ellipsis ; G 1044
U 8231 ; WX 327 ; N uni2027 ; G 1055
U 8239 ; WX 200 ; N uni202F ; G 1121
U 8240 ; WX 1229 ; N perthousand ; G 1228
U 8241 ; WX 1613 ; N uni2031 ; G 1227
U 8242 ; WX 325 ; N minute ; G 1314
U 8243 ; WX 535 ; N second ; G 1315
U 8244 ; WX 745 ; N uni2034 ; G 1113
U 8245 ; WX 317 ; N uni2035 ; G 1112
U 8246 ; WX 527 ; N uni2036 ; G 1107
U 8247 ; WX 717 ; N uni2037 ; G 1114
U 8248 ; WX 550 ; N uni2038 ; G 1052
U 8249 ; WX 286 ; N guilsinglleft ; G 1110
U 8250 ; WX 302 ; N guilsinglright ; G 1111
U 8253 ; WX 627 ; N uni203D ; G 1057
U 8255 ; WX 724 ; N uni203F ; G 1067
U 8256 ; WX 724 ; N uni2040 ; G 1053
U 8259 ; WX 440 ; N uni2043 ; G 1056
U 8260 ; WX 238 ; N fraction ; G 1020
U 8267 ; WX 630 ; N uni204B ; G 1061
U 8274 ; WX 600 ; N uni2052 ; G 1161
U 8285 ; WX 327 ; N uni205D ; G 1065
U 8304 ; WX 457 ; N uni2070 ; G 1010
U 8308 ; WX 447 ; N uni2074 ; G 1014
U 8309 ; WX 351 ; N uni2075 ; G 1015
U 8310 ; WX 426 ; N uni2076 ; G 1016
U 8311 ; WX 346 ; N uni2077 ; G 1017
U 8312 ; WX 419 ; N uni2078 ; G 1018
U 8313 ; WX 423 ; N uni2079 ; G 1019
U 8320 ; WX 457 ; N uni2080 ; G 980
U 8321 ; WX 301 ; N uni2081 ; G 981
U 8322 ; WX 369 ; N uni2082 ; G 982
U 8323 ; WX 371 ; N uni2083 ; G 983
U 8324 ; WX 447 ; N uni2084 ; G 984
U 8325 ; WX 351 ; N uni2085 ; G 985
U 8326 ; WX 426 ; N uni2086 ; G 986
U 8327 ; WX 346 ; N uni2087 ; G 987
U 8328 ; WX 419 ; N uni2088 ; G 988
U 8329 ; WX 423 ; N uni2089 ; G 989
U 8353 ; WX 634 ; N colonmonetary ; G 1131
U 8355 ; WX 617 ; N franc ; G 1137
U 8356 ; WX 598 ; N lira ; G 1141
U 8358 ; WX 711 ; N uni20A6 ; G 1144
U 8359 ; WX 693 ; N peseta ; G 1145
U 8361 ; WX 985 ; N uni20A9 ; G 1152
U 8363 ; WX 650 ; N dong ; G 1134
U 8364 ; WX 704 ; N Euro ; G 1135
U 8365 ; WX 767 ; N uni20AD ; G 1140
U 8366 ; WX 719 ; N uni20AE ; G 1151
U 8369 ; WX 693 ; N uni20B1 ; G 1146
U 8370 ; WX 699 ; N uni20B2 ; G 1138
U 8372 ; WX 656 ; N uni20B4 ; G 1139
U 8373 ; WX 634 ; N uni20B5 ; G 1129
U 8376 ; WX 719 ; N uni20B8 ; G 1150
U 8377 ; WX 574 ; N uni20B9 ; G 1148
U 8378 ; WX 631 ; N uni20BA ; G 1142
U 8380 ; WX 837 ; N uni20BC ; G 1143
U 8381 ; WX 739 ; N uni20BD ; G 1147
U 8450 ; WX 634 ; N uni2102 ; G 916
U 8461 ; WX 781 ; N uni210D ; G 921
U 8467 ; WX 511 ; N uni2113 ; G 1318
U 8469 ; WX 769 ; N uni2115 ; G 927
U 8470 ; WX 1174 ; N uni2116 ; G 1322
U 8471 ; WX 814 ; N uni2117 ; G 1311
U 8473 ; WX 692 ; N uni2119 ; G 929
U 8474 ; WX 745 ; N uni211A ; G 930
U 8477 ; WX 715 ; N uni211D ; G 931
U 8482 ; WX 1053 ; N trademark ; G 1312
U 8484 ; WX 641 ; N uni2124 ; G 939
U 8486 ; WX 852 ; N uni2126 ; G 1216
U 8494 ; WX 593 ; N estimated ; G 1321
U 8531 ; WX 999 ; N uni2153 ; G 1022
U 8532 ; WX 1036 ; N uni2154 ; G 1023
U 8539 ; WX 1025 ; N oneeighth ; G 1026
U 8540 ; WX 986 ; N threeeighths ; G 1027
U 8541 ; WX 1008 ; N fiveeighths ; G 1028
U 8542 ; WX 948 ; N seveneighths ; G 1029
U 8592 ; WX 846 ; N arrowleft ; G 1257
U 8593 ; WX 509 ; N arrowup ; G 1251
U 8594 ; WX 846 ; N arrowright ; G 1253
U 8595 ; WX 509 ; N arrowdown ; G 1255
U 8596 ; WX 946 ; N arrowboth ; G 1259
U 8597 ; WX 509 ; N arrowupdn ; G 1260
U 8598 ; WX 738 ; N uni2196 ; G 1258
U 8599 ; WX 721 ; N uni2197 ; G 1252
U 8600 ; WX 746 ; N uni2198 ; G 1254
U 8601 ; WX 730 ; N uni2199 ; G 1256
U 8612 ; WX 881 ; N uni21A4 ; G 1262
U 8613 ; WX 526 ; N uni21A5 ; G 1263
U 8614 ; WX 878 ; N uni21A6 ; G 1264
U 8615 ; WX 515 ; N uni21A7 ; G 1265
U 8624 ; WX 719 ; N uni21B0 ; G 1266
U 8625 ; WX 756 ; N uni21B1 ; G 1267
U 8626 ; WX 719 ; N uni21B2 ; G 1268
U 8627 ; WX 756 ; N uni21B3 ; G 1269
U 8636 ; WX 846 ; N uni21BC ; G 1270
U 8637 ; WX 846 ; N uni21BD ; G 1271
U 8638 ; WX 388 ; N uni21BE ; G 1272
U 8639 ; WX 419 ; N uni21BF ; G 1273
U 8640 ; WX 846 ; N uni21C0 ; G 1274
U 8641 ; WX 846 ; N uni21C1 ; G 1275
U 8642 ; WX 407 ; N uni21C2 ; G 1276
U 8643 ; WX 400 ; N uni21C3 ; G 1277
U 8644 ; WX 846 ; N uni21C4 ; G 1280
U 8645 ; WX 863 ; N uni21C5 ; G 1281
U 8646 ; WX 846 ; N uni21C6 ; G 1282
U 8647 ; WX 846 ; N uni21C7 ; G 1286
U 8648 ; WX 849 ; N uni21C8 ; G 1283
U 8649 ; WX 846 ; N uni21C9 ; G 1284
U 8650 ; WX 849 ; N uni21CA ; G 1285
U 8651 ; WX 866 ; N uni21CB ; G 1278
U 8652 ; WX 866 ; N uni21CC ; G 1279
U 8658 ; WX 846 ; N arrowdblright ; G 1287
U 8660 ; WX 936 ; N arrowdblboth ; G 1288
U 8693 ; WX 863 ; N uni21F5 ; G 1261
U 8704 ; WX 717 ; N universal ; G 1247
U 8706 ; WX 603 ; N partialdiff ; G 1222
U 8707 ; WX 646 ; N existential ; G 1174
U 8708 ; WX 609 ; N uni2204 ; G 1243
U 8709 ; WX 550 ; N emptyset ; G 1209
U 8710 ; WX 675 ; N uni2206 ; G 1217
U 8711 ; WX 675 ; N gradient ; G 1175
U 8712 ; WX 550 ; N element ; G 1170
U 8713 ; WX 550 ; N notelement ; G 1186
U 8715 ; WX 550 ; N suchthat ; G 1240
U 8716 ; WX 550 ; N uni220C ; G 1185
U 8718 ; WX 550 ; N uni220E ; G 1171
U 8719 ; WX 802 ; N product ; G 1218
U 8721 ; WX 665 ; N summation ; G 1219
U 8722 ; WX 550 ; N minus ; G 1195
U 8723 ; WX 550 ; N uni2213 ; G 1179
U 8725 ; WX 550 ; N uni2215 ; G 1167
U 8726 ; WX 550 ; N uni2216 ; G 1235
U 8727 ; WX 550 ; N asteriskmath ; G 1155
U 8728 ; WX 550 ; N uni2218 ; G 1234
U 8729 ; WX 550 ; N uni2219 ; G 1159
U 8730 ; WX 574 ; N radical ; G 1220
U 8733 ; WX 752 ; N proportional ; G 1229
U 8734 ; WX 944 ; N infinity ; G 1210
U 8735 ; WX 550 ; N orthogonal ; G 1223
U 8736 ; WX 550 ; N angle ; G 1154
U 8737 ; WX 550 ; N uni2221 ; G 1178
U 8738 ; WX 550 ; N uni2222 ; G 1237
U 8739 ; WX 550 ; N uni2223 ; G 1166
U 8740 ; WX 550 ; N uni2224 ; G 1168
U 8741 ; WX 550 ; N uni2225 ; G 1224
U 8742 ; WX 550 ; N uni2226 ; G 1190
U 8743 ; WX 550 ; N logicaland ; G 1211
U 8744 ; WX 550 ; N logicalor ; G 1212
U 8745 ; WX 550 ; N intersection ; G 1213
U 8746 ; WX 550 ; N union ; G 1214
U 8747 ; WX 393 ; N integral ; G 1215
U 8748 ; WX 673 ; N uni222C ; G 1164
U 8749 ; WX 953 ; N uni222D ; G 1246
U 8750 ; WX 465 ; N uni222E ; G 1163
U 8751 ; WX 745 ; N uni222F ; G 1242
U 8752 ; WX 1025 ; N uni2230 ; G 1249
U 8756 ; WX 550 ; N therefore ; G 1244
U 8757 ; WX 550 ; N uni2235 ; G 1157
U 8758 ; WX 550 ; N uni2236 ; G 1230
U 8764 ; WX 550 ; N similar ; G 1236
U 8765 ; WX 550 ; N uni223D ; G 1233
U 8769 ; WX 550 ; N uni2241 ; G 1191
U 8771 ; WX 550 ; N uni2243 ; G 1156
U 8773 ; WX 550 ; N congruent ; G 1162
U 8776 ; WX 550 ; N approxequal ; G 1205
U 8777 ; WX 550 ; N uni2249 ; G 1184
U 8788 ; WX 550 ; N uni2254 ; G 1160
U 8793 ; WX 550 ; N uni2259 ; G 1173
U 8796 ; WX 550 ; N uni225C ; G 1165
U 8800 ; WX 550 ; N notequal ; G 1199
U 8801 ; WX 550 ; N equivalence ; G 1172
U 8802 ; WX 550 ; N uni2262 ; G 1188
U 8803 ; WX 550 ; N uni2263 ; G 1238
U 8804 ; WX 550 ; N lessequal ; G 1203
U 8805 ; WX 550 ; N greaterequal ; G 1202
U 8810 ; WX 550 ; N uni226A ; G 1181
U 8811 ; WX 550 ; N uni226B ; G 1180
U 8816 ; WX 550 ; N uni2270 ; G 1189
U 8817 ; WX 550 ; N uni2271 ; G 1187
U 8834 ; WX 550 ; N propersubset ; G 1239
U 8835 ; WX 550 ; N propersuperset ; G 1241
U 8836 ; WX 550 ; N notsubset ; G 1192
U 8837 ; WX 550 ; N uni2285 ; G 1193
U 8838 ; WX 550 ; N reflexsubset ; G 1231
U 8839 ; WX 550 ; N reflexsuperset ; G 1232
U 8840 ; WX 550 ; N uni2288 ; G 1182
U 8841 ; WX 550 ; N uni2289 ; G 1183
U 8853 ; WX 550 ; N circleplus ; G 1250
U 8901 ; WX 550 ; N dotmath ; G 1169
U 8968 ; WX 341 ; N uni2308 ; G 1080
U 8969 ; WX 329 ; N uni2309 ; G 1084
U 8970 ; WX 341 ; N uni230A ; G 1081
U 8971 ; WX 329 ; N uni230B ; G 1085
U 9182 ; WX 894 ; N uni23DE ; G 1245
U 9183 ; WX 894 ; N uni23DF ; G 1158
U 9632 ; WX 720 ; N filledbox ; G 1292
U 9633 ; WX 720 ; N uni25A1 ; G 1293
U 9650 ; WX 816 ; N triagup ; G 1294
U 9651 ; WX 816 ; N uni25B3 ; G 1298
U 9654 ; WX 760 ; N uni25B6 ; G 1295
U 9655 ; WX 760 ; N uni25B7 ; G 1299
U 9660 ; WX 816 ; N triagdn ; G 1296
U 9661 ; WX 816 ; N uni25BD ; G 1300
U 9664 ; WX 760 ; N uni25C0 ; G 1297
U 9665 ; WX 760 ; N uni25C1 ; G 1301
U 9670 ; WX 731 ; N uni25C6 ; G 1289
U 9671 ; WX 731 ; N uni25C7 ; G 1290
U 9674 ; WX 575 ; N lozenge ; G 1291
U 9901 ; WX 1004 ; N uni26AD ; G 1302
U 9902 ; WX 1323 ; N uni26AE ; G 1303
U 9903 ; WX 1422 ; N uni26AF ; G 1304
U 10178 ; WX 550 ; N uni27C2 ; G 1226
U 10216 ; WX 423 ; N uni27E8 ; G 1082
U 10217 ; WX 423 ; N uni27E9 ; G 1086
U 10627 ; WX 621 ; N uni2983 ; G 1083
U 10628 ; WX 621 ; N uni2984 ; G 1087
U 10651 ; WX 550 ; N uni299B ; G 1176
U 10653 ; WX 550 ; N uni299D ; G 1177
U 10799 ; WX 550 ; N uni2A2F ; G 1248
U 11096 ; WX 550 ; N uni2B58 ; G 1323
U 11800 ; WX 557 ; N uni2E18 ; G 1058
U 11810 ; WX 329 ; N uni2E22 ; G 1078
U 11811 ; WX 341 ; N uni2E23 ; G 1079
U 11812 ; WX 341 ; N uni2E24 ; G 1076
U 11813 ; WX 329 ; N uni2E25 ; G 1077
U 11834 ; WX 2048 ; N uni2E3A ; G 1097
U 11835 ; WX 3072 ; N uni2E3B ; G 1096
U 64257 ; WX 799 ; N fi ; G 539
U 64258 ; WX 806 ; N fl ; G 540
EndCharMetrics
EndFontMetrics
