StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Yanone Kaffeesatz Project Authors (https://github.com/yanone/kaffeesatz)
FontName Yanone Kaffeesatz SemiBold
FontSubfamily Regular
UniqueID 2.003;NONE;YanoneKaffeesatz-SemiBold
FullName Yanone Kaffeesatz SemiBold
Version Version 2.003
PostScriptName YanoneKaffeesatz-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Yanone Kaffeesatz
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 57
Ascender 735
Descender -200
FontBBox -94 -274 934 1076
StartCharMetrics 657
U 0 ; WX 0 ; N NULL ; G 510
U 13 ; WX 146 ; N CR ; G 509
U 32 ; WX 146 ; N space ; G 511
U 33 ; WX 200 ; N exclam ; G 518
U 34 ; WX 281 ; N quotedbl ; G 549
U 35 ; WX 406 ; N numbersign ; G 525
U 36 ; WX 406 ; N dollar ; G 570
U 37 ; WX 675 ; N percent ; G 603
U 38 ; WX 493 ; N ampersand ; G 554
U 39 ; WX 152 ; N quotesingle ; G 550
U 40 ; WX 291 ; N parenleft ; G 533
U 41 ; WX 291 ; N parenright ; G 534
U 42 ; WX 469 ; N asterisk ; G 524
U 43 ; WX 406 ; N plus ; G 579
U 44 ; WX 187 ; N comma ; G 514
U 45 ; WX 269 ; N hyphen ; G 528
U 46 ; WX 187 ; N period ; G 513
U 47 ; WX 357 ; N slash ; G 526
U 48 ; WX 406 ; N zero ; G 481
U 49 ; WX 406 ; N one ; G 482
U 50 ; WX 406 ; N two ; G 483
U 51 ; WX 406 ; N three ; G 484
U 52 ; WX 406 ; N four ; G 485
U 53 ; WX 406 ; N five ; G 486
U 54 ; WX 406 ; N six ; G 487
U 55 ; WX 406 ; N seven ; G 488
U 56 ; WX 406 ; N eight ; G 489
U 57 ; WX 406 ; N nine ; G 490
U 58 ; WX 187 ; N colon ; G 515
U 59 ; WX 187 ; N semicolon ; G 516
U 60 ; WX 400 ; N less ; G 586
U 61 ; WX 406 ; N equal ; G 583
U 62 ; WX 400 ; N greater ; G 585
U 63 ; WX 294 ; N question ; G 520
U 64 ; WX 725 ; N at ; G 553
U 65 ; WX 437 ; N A ; G 1
U 66 ; WX 364 ; N B ; G 24
U 67 ; WX 330 ; N C ; G 25
U 68 ; WX 369 ; N D ; G 30
U 69 ; WX 306 ; N E ; G 34
U 70 ; WX 301 ; N F ; G 51
U 71 ; WX 374 ; N G ; G 52
U 72 ; WX 391 ; N H ; G 56
U 73 ; WX 173 ; N I ; G 58
U 74 ; WX 301 ; N J ; G 70
U 75 ; WX 388 ; N K ; G 71
U 76 ; WX 303 ; N L ; G 73
U 77 ; WX 481 ; N M ; G 79
U 78 ; WX 435 ; N N ; G 80
U 79 ; WX 415 ; N O ; G 85
U 80 ; WX 353 ; N P ; G 108
U 81 ; WX 415 ; N Q ; G 110
U 82 ; WX 367 ; N R ; G 111
U 83 ; WX 348 ; N S ; G 115
U 84 ; WX 378 ; N T ; G 121
U 85 ; WX 419 ; N U ; G 125
U 86 ; WX 420 ; N V ; G 143
U 87 ; WX 664 ; N W ; G 144
U 88 ; WX 422 ; N X ; G 149
U 89 ; WX 367 ; N Y ; G 150
U 90 ; WX 379 ; N Z ; G 158
U 91 ; WX 361 ; N bracketleft ; G 537
U 92 ; WX 350 ; N backslash ; G 527
U 93 ; WX 361 ; N bracketright ; G 538
U 94 ; WX 430 ; N asciicircum ; G 593
U 95 ; WX 372 ; N underscore ; G 532
U 96 ; WX 277 ; N grave ; G 643
U 97 ; WX 343 ; N a ; G 162
U 98 ; WX 371 ; N b ; G 185
U 99 ; WX 298 ; N c ; G 186
U 100 ; WX 365 ; N d ; G 191
U 101 ; WX 349 ; N e ; G 195
U 102 ; WX 260 ; N f ; G 212
U 103 ; WX 386 ; N g ; G 213
U 104 ; WX 367 ; N h ; G 217
U 105 ; WX 178 ; N i ; G 219
U 106 ; WX 186 ; N j ; G 231
U 107 ; WX 366 ; N k ; G 233
U 108 ; WX 177 ; N l ; G 235
U 109 ; WX 541 ; N m ; G 241
U 110 ; WX 368 ; N n ; G 242
U 111 ; WX 366 ; N o ; G 248
U 112 ; WX 368 ; N p ; G 271
U 113 ; WX 371 ; N q ; G 273
U 114 ; WX 254 ; N r ; G 274
U 115 ; WX 327 ; N s ; G 278
U 116 ; WX 286 ; N t ; G 285
U 117 ; WX 368 ; N u ; G 289
U 118 ; WX 335 ; N v ; G 307
U 119 ; WX 531 ; N w ; G 308
U 120 ; WX 389 ; N x ; G 313
U 121 ; WX 345 ; N y ; G 314
U 122 ; WX 311 ; N z ; G 322
U 123 ; WX 269 ; N braceleft ; G 535
U 124 ; WX 299 ; N bar ; G 561
U 125 ; WX 269 ; N braceright ; G 536
U 126 ; WX 400 ; N asciitilde ; G 591
U 160 ; WX 146 ; N uni00A0 ; G 512
U 161 ; WX 200 ; N exclamdown ; G 519
U 162 ; WX 406 ; N cent ; G 568
U 163 ; WX 352 ; N sterling ; G 573
U 164 ; WX 591 ; N currency ; G 569
U 165 ; WX 406 ; N yen ; G 576
U 166 ; WX 228 ; N brokenbar ; G 562
U 167 ; WX 332 ; N section ; G 556
U 168 ; WX 277 ; N dieresis ; G 641
U 169 ; WX 477 ; N copyright ; G 557
U 170 ; WX 313 ; N ordfeminine ; G 331
U 171 ; WX 415 ; N guillemotleft ; G 545
U 172 ; WX 400 ; N logicalnot ; G 592
U 173 ; WX 269 ; N uni00AD ; G 529
U 174 ; WX 477 ; N registered ; G 558
U 175 ; WX 277 ; N macron ; G 652
U 176 ; WX 348 ; N degree ; G 560
U 177 ; WX 407 ; N plusminus ; G 589
U 178 ; WX 370 ; N uni00B2 ; G 506
U 179 ; WX 359 ; N uni00B3 ; G 507
U 180 ; WX 279 ; N acute ; G 644
U 181 ; WX 375 ; N uni00B5 ; G 601
U 182 ; WX 536 ; N paragraph ; G 555
U 183 ; WX 230 ; N periodcentered ; G 522
U 184 ; WX 277 ; N cedilla ; G 653
U 185 ; WX 361 ; N uni00B9 ; G 505
U 186 ; WX 330 ; N ordmasculine ; G 332
U 187 ; WX 414 ; N guillemotright ; G 546
U 188 ; WX 937 ; N onequarter ; G 503
U 189 ; WX 921 ; N onehalf ; G 502
U 190 ; WX 935 ; N threequarters ; G 504
U 191 ; WX 310 ; N questiondown ; G 521
U 192 ; WX 437 ; N Agrave ; G 17
U 193 ; WX 437 ; N Aacute ; G 2
U 194 ; WX 437 ; N Acircumflex ; G 9
U 195 ; WX 437 ; N Atilde ; G 22
U 196 ; WX 437 ; N Adieresis ; G 15
U 197 ; WX 437 ; N Aring ; G 21
U 198 ; WX 593 ; N AE ; G 23
U 199 ; WX 330 ; N Ccedilla ; G 28
U 200 ; WX 306 ; N Egrave ; G 46
U 201 ; WX 306 ; N Eacute ; G 35
U 202 ; WX 306 ; N Ecircumflex ; G 37
U 203 ; WX 306 ; N Edieresis ; G 43
U 204 ; WX 173 ; N Igrave ; G 65
U 205 ; WX 173 ; N Iacute ; G 60
U 206 ; WX 173 ; N Icircumflex ; G 61
U 207 ; WX 173 ; N Idieresis ; G 62
U 208 ; WX 369 ; N Eth ; G 31
U 209 ; WX 435 ; N Ntilde ; G 84
U 210 ; WX 415 ; N Ograve ; G 95
U 211 ; WX 415 ; N Oacute ; G 86
U 212 ; WX 415 ; N Ocircumflex ; G 87
U 213 ; WX 415 ; N Otilde ; G 106
U 214 ; WX 415 ; N Odieresis ; G 93
U 215 ; WX 406 ; N multiply ; G 581
U 216 ; WX 424 ; N Oslash ; G 105
U 217 ; WX 419 ; N Ugrave ; G 130
U 218 ; WX 419 ; N Uacute ; G 126
U 219 ; WX 419 ; N Ucircumflex ; G 127
U 220 ; WX 419 ; N Udieresis ; G 128
U 221 ; WX 367 ; N Yacute ; G 151
U 222 ; WX 353 ; N Thorn ; G 109
U 223 ; WX 460 ; N germandbls ; G 283
U 224 ; WX 343 ; N agrave ; G 178
U 225 ; WX 343 ; N aacute ; G 163
U 226 ; WX 343 ; N acircumflex ; G 170
U 227 ; WX 343 ; N atilde ; G 183
U 228 ; WX 343 ; N adieresis ; G 176
U 229 ; WX 343 ; N aring ; G 182
U 230 ; WX 551 ; N ae ; G 184
U 231 ; WX 298 ; N ccedilla ; G 189
U 232 ; WX 349 ; N egrave ; G 207
U 233 ; WX 349 ; N eacute ; G 196
U 234 ; WX 349 ; N ecircumflex ; G 198
U 235 ; WX 349 ; N edieresis ; G 204
U 236 ; WX 178 ; N igrave ; G 225
U 237 ; WX 178 ; N iacute ; G 221
U 238 ; WX 178 ; N icircumflex ; G 222
U 239 ; WX 178 ; N idieresis ; G 223
U 240 ; WX 392 ; N eth ; G 192
U 241 ; WX 368 ; N ntilde ; G 247
U 242 ; WX 366 ; N ograve ; G 258
U 243 ; WX 366 ; N oacute ; G 249
U 244 ; WX 366 ; N ocircumflex ; G 250
U 245 ; WX 366 ; N otilde ; G 269
U 246 ; WX 366 ; N odieresis ; G 256
U 247 ; WX 406 ; N divide ; G 582
U 248 ; WX 403 ; N oslash ; G 268
U 249 ; WX 368 ; N ugrave ; G 294
U 250 ; WX 368 ; N uacute ; G 290
U 251 ; WX 368 ; N ucircumflex ; G 291
U 252 ; WX 368 ; N udieresis ; G 292
U 253 ; WX 345 ; N yacute ; G 315
U 254 ; WX 370 ; N thorn ; G 272
U 255 ; WX 345 ; N ydieresis ; G 317
U 256 ; WX 437 ; N Amacron ; G 19
U 257 ; WX 343 ; N amacron ; G 180
U 258 ; WX 437 ; N Abreve ; G 3
U 259 ; WX 343 ; N abreve ; G 164
U 260 ; WX 437 ; N Aogonek ; G 20
U 261 ; WX 343 ; N aogonek ; G 181
U 262 ; WX 330 ; N Cacute ; G 26
U 263 ; WX 298 ; N cacute ; G 187
U 266 ; WX 330 ; N Cdotaccent ; G 29
U 267 ; WX 298 ; N cdotaccent ; G 190
U 268 ; WX 330 ; N Ccaron ; G 27
U 269 ; WX 298 ; N ccaron ; G 188
U 270 ; WX 369 ; N Dcaron ; G 32
U 271 ; WX 487 ; N dcaron ; G 193
U 272 ; WX 369 ; N Dcroat ; G 33
U 273 ; WX 392 ; N dmacron ; G 194
U 274 ; WX 306 ; N Emacron ; G 48
U 275 ; WX 349 ; N emacron ; G 209
U 278 ; WX 306 ; N Edotaccent ; G 44
U 279 ; WX 349 ; N edotaccent ; G 205
U 280 ; WX 306 ; N Eogonek ; G 49
U 281 ; WX 349 ; N eogonek ; G 210
U 282 ; WX 306 ; N Ecaron ; G 36
U 283 ; WX 349 ; N ecaron ; G 197
U 286 ; WX 374 ; N Gbreve ; G 53
U 287 ; WX 386 ; N gbreve ; G 214
U 288 ; WX 374 ; N Gdotaccent ; G 55
U 289 ; WX 386 ; N gdotaccent ; G 216
U 290 ; WX 374 ; N uni0122 ; G 54
U 291 ; WX 386 ; N uni0123 ; G 215
U 294 ; WX 442 ; N Hbar ; G 57
U 295 ; WX 387 ; N hbar ; G 218
U 296 ; WX 173 ; N Itilde ; G 69
U 297 ; WX 178 ; N itilde ; G 230
U 298 ; WX 173 ; N Imacron ; G 67
U 299 ; WX 178 ; N imacron ; G 228
U 302 ; WX 172 ; N Iogonek ; G 68
U 303 ; WX 178 ; N iogonek ; G 229
U 304 ; WX 173 ; N Idot ; G 63
U 305 ; WX 178 ; N dotlessi ; G 220
U 306 ; WX 473 ; N IJ ; G 59
U 307 ; WX 364 ; N ij ; G 227
U 310 ; WX 388 ; N uni0136 ; G 72
U 311 ; WX 366 ; N uni0137 ; G 234
U 313 ; WX 303 ; N Lacute ; G 74
U 314 ; WX 177 ; N lacute ; G 236
U 315 ; WX 303 ; N uni013B ; G 76
U 316 ; WX 177 ; N uni013C ; G 238
U 317 ; WX 304 ; N Lcaron ; G 75
U 318 ; WX 298 ; N lcaron ; G 237
U 319 ; WX 328 ; N Ldot ; G 77
U 320 ; WX 269 ; N ldot ; G 239
U 321 ; WX 321 ; N Lslash ; G 78
U 322 ; WX 194 ; N lslash ; G 240
U 323 ; WX 435 ; N Nacute ; G 81
U 324 ; WX 368 ; N nacute ; G 243
U 325 ; WX 435 ; N uni0145 ; G 83
U 326 ; WX 368 ; N uni0146 ; G 246
U 327 ; WX 435 ; N Ncaron ; G 82
U 328 ; WX 368 ; N ncaron ; G 245
U 329 ; WX 368 ; N napostrophe ; G 244
U 332 ; WX 415 ; N Omacron ; G 104
U 333 ; WX 366 ; N omacron ; G 267
U 336 ; WX 415 ; N Ohungarumlaut ; G 103
U 337 ; WX 366 ; N ohungarumlaut ; G 266
U 338 ; WX 562 ; N OE ; G 107
U 339 ; WX 567 ; N oe ; G 270
U 340 ; WX 367 ; N Racute ; G 112
U 341 ; WX 254 ; N racute ; G 275
U 342 ; WX 367 ; N uni0156 ; G 114
U 343 ; WX 254 ; N uni0157 ; G 277
U 344 ; WX 367 ; N Rcaron ; G 113
U 345 ; WX 254 ; N rcaron ; G 276
U 346 ; WX 348 ; N Sacute ; G 116
U 347 ; WX 327 ; N sacute ; G 279
U 350 ; WX 348 ; N Scedilla ; G 118
U 351 ; WX 327 ; N scedilla ; G 281
U 352 ; WX 348 ; N Scaron ; G 117
U 353 ; WX 327 ; N scaron ; G 280
U 354 ; WX 378 ; N uni0162 ; G 123
U 355 ; WX 286 ; N uni0163 ; G 287
U 356 ; WX 378 ; N Tcaron ; G 122
U 357 ; WX 331 ; N tcaron ; G 286
U 360 ; WX 419 ; N Utilde ; G 142
U 361 ; WX 368 ; N utilde ; G 306
U 362 ; WX 419 ; N Umacron ; G 139
U 363 ; WX 368 ; N umacron ; G 303
U 366 ; WX 419 ; N Uring ; G 141
U 367 ; WX 368 ; N uring ; G 305
U 368 ; WX 419 ; N Uhungarumlaut ; G 138
U 369 ; WX 368 ; N uhungarumlaut ; G 302
U 370 ; WX 419 ; N Uogonek ; G 140
U 371 ; WX 368 ; N uogonek ; G 304
U 372 ; WX 664 ; N Wcircumflex ; G 146
U 373 ; WX 531 ; N wcircumflex ; G 310
U 374 ; WX 367 ; N Ycircumflex ; G 152
U 375 ; WX 345 ; N ycircumflex ; G 316
U 376 ; WX 367 ; N Ydieresis ; G 153
U 377 ; WX 379 ; N Zacute ; G 159
U 378 ; WX 311 ; N zacute ; G 323
U 379 ; WX 379 ; N Zdotaccent ; G 161
U 380 ; WX 311 ; N zdotaccent ; G 325
U 381 ; WX 379 ; N Zcaron ; G 160
U 382 ; WX 311 ; N zcaron ; G 324
U 383 ; WX 175 ; N longs ; G 284
U 402 ; WX 460 ; N florin ; G 551
U 416 ; WX 415 ; N Ohorn ; G 97
U 417 ; WX 366 ; N ohorn ; G 260
U 431 ; WX 419 ; N Uhorn ; G 132
U 432 ; WX 368 ; N uhorn ; G 296
U 536 ; WX 348 ; N uni0218 ; G 119
U 537 ; WX 327 ; N uni0219 ; G 282
U 538 ; WX 378 ; N uni021A ; G 124
U 539 ; WX 286 ; N uni021B ; G 288
U 567 ; WX 186 ; N uni0237 ; G 232
U 710 ; WX 363 ; N circumflex ; G 646
U 711 ; WX 277 ; N caron ; G 648
U 713 ; WX 277 ; N uni02C9 ; G 647
U 728 ; WX 277 ; N breve ; G 649
U 729 ; WX 277 ; N dotaccent ; G 642
U 730 ; WX 277 ; N ring ; G 650
U 731 ; WX 277 ; N ogonek ; G 654
U 732 ; WX 401 ; N tilde ; G 651
U 733 ; WX 277 ; N hungarumlaut ; G 645
U 768 ; WX 0 ; N gravecomb ; G 617
U 769 ; WX 0 ; N acutecomb ; G 618
U 770 ; WX 0 ; N uni0302 ; G 620
U 771 ; WX 0 ; N tildecomb ; G 624
U 772 ; WX 0 ; N uni0304 ; G 625
U 774 ; WX 0 ; N uni0306 ; G 622
U 775 ; WX 0 ; N uni0307 ; G 616
U 776 ; WX 0 ; N uni0308 ; G 615
U 777 ; WX 0 ; N hookabovecomb ; G 626
U 778 ; WX 0 ; N uni030A ; G 623
U 779 ; WX 0 ; N uni030B ; G 619
U 780 ; WX 0 ; N uni030C ; G 621
U 795 ; WX 0 ; N uni031B ; G 627
U 803 ; WX 0 ; N dotbelowcomb ; G 628
U 806 ; WX 0 ; N uni0326 ; G 629
U 807 ; WX 0 ; N uni0327 ; G 630
U 808 ; WX 0 ; N uni0328 ; G 631
U 821 ; WX 0 ; N uni0335 ; G 632
U 915 ; WX 296 ; N Gamma ; G 475
U 916 ; WX 418 ; N uni0394 ; G 476
U 928 ; WX 381 ; N Pi ; G 477
U 937 ; WX 416 ; N uni03A9 ; G 478
U 956 ; WX 375 ; N uni03BC ; G 479
U 960 ; WX 435 ; N pi ; G 480
U 1024 ; WX 306 ; N uni0400 ; G 341
U 1025 ; WX 306 ; N uni0401 ; G 342
U 1026 ; WX 473 ; N uni0402 ; G 381
U 1027 ; WX 296 ; N uni0403 ; G 337
U 1028 ; WX 331 ; N uni0404 ; G 373
U 1029 ; WX 348 ; N uni0405 ; G 372
U 1030 ; WX 173 ; N uni0406 ; G 375
U 1031 ; WX 173 ; N uni0407 ; G 376
U 1032 ; WX 301 ; N uni0408 ; G 377
U 1033 ; WX 601 ; N uni0409 ; G 370
U 1034 ; WX 578 ; N uni040A ; G 371
U 1035 ; WX 463 ; N uni040B ; G 378
U 1036 ; WX 388 ; N uni040C ; G 349
U 1037 ; WX 405 ; N uni040D ; G 347
U 1038 ; WX 375 ; N uni040E ; G 359
U 1039 ; WX 384 ; N uni040F ; G 366
U 1040 ; WX 437 ; N uni0410 ; G 333
U 1041 ; WX 366 ; N uni0411 ; G 334
U 1042 ; WX 383 ; N uni0412 ; G 335
U 1043 ; WX 296 ; N uni0413 ; G 336
U 1044 ; WX 458 ; N uni0414 ; G 339
U 1045 ; WX 306 ; N uni0415 ; G 340
U 1046 ; WX 596 ; N uni0416 ; G 343
U 1047 ; WX 363 ; N uni0417 ; G 344
U 1048 ; WX 405 ; N uni0418 ; G 345
U 1049 ; WX 405 ; N uni0419 ; G 346
U 1050 ; WX 388 ; N uni041A ; G 348
U 1051 ; WX 412 ; N uni041B ; G 350
U 1052 ; WX 481 ; N uni041C ; G 351
U 1053 ; WX 391 ; N uni041D ; G 352
U 1054 ; WX 415 ; N uni041E ; G 353
U 1055 ; WX 381 ; N uni041F ; G 354
U 1056 ; WX 353 ; N uni0420 ; G 355
U 1057 ; WX 330 ; N uni0421 ; G 356
U 1058 ; WX 378 ; N uni0422 ; G 357
U 1059 ; WX 375 ; N uni0423 ; G 358
U 1060 ; WX 551 ; N uni0424 ; G 360
U 1061 ; WX 422 ; N uni0425 ; G 361
U 1062 ; WX 415 ; N uni0426 ; G 363
U 1063 ; WX 361 ; N uni0427 ; G 362
U 1064 ; WX 553 ; N uni0428 ; G 364
U 1065 ; WX 584 ; N uni0429 ; G 365
U 1066 ; WX 445 ; N uni042A ; G 369
U 1067 ; WX 532 ; N uni042B ; G 368
U 1068 ; WX 360 ; N uni042C ; G 367
U 1069 ; WX 338 ; N uni042D ; G 374
U 1070 ; WX 579 ; N uni042E ; G 379
U 1071 ; WX 371 ; N uni042F ; G 380
U 1072 ; WX 343 ; N uni0430 ; G 397
U 1073 ; WX 376 ; N uni0431 ; G 398
U 1074 ; WX 358 ; N uni0432 ; G 399
U 1075 ; WX 286 ; N uni0433 ; G 400
U 1076 ; WX 442 ; N uni0434 ; G 403
U 1077 ; WX 349 ; N uni0435 ; G 404
U 1078 ; WX 560 ; N uni0436 ; G 407
U 1079 ; WX 323 ; N uni0437 ; G 408
U 1080 ; WX 368 ; N uni0438 ; G 409
U 1081 ; WX 368 ; N uni0439 ; G 410
U 1082 ; WX 362 ; N uni043A ; G 412
U 1083 ; WX 401 ; N uni043B ; G 414
U 1084 ; WX 476 ; N uni043C ; G 415
U 1085 ; WX 388 ; N uni043D ; G 416
U 1086 ; WX 366 ; N uni043E ; G 417
U 1087 ; WX 384 ; N uni043F ; G 418
U 1088 ; WX 368 ; N uni0440 ; G 419
U 1089 ; WX 298 ; N uni0441 ; G 420
U 1090 ; WX 315 ; N uni0442 ; G 421
U 1091 ; WX 343 ; N uni0443 ; G 422
U 1092 ; WX 514 ; N uni0444 ; G 424
U 1093 ; WX 389 ; N uni0445 ; G 425
U 1094 ; WX 405 ; N uni0446 ; G 427
U 1095 ; WX 371 ; N uni0447 ; G 426
U 1096 ; WX 572 ; N uni0448 ; G 428
U 1097 ; WX 594 ; N uni0449 ; G 429
U 1098 ; WX 415 ; N uni044A ; G 433
U 1099 ; WX 534 ; N uni044B ; G 432
U 1100 ; WX 355 ; N uni044C ; G 431
U 1101 ; WX 300 ; N uni044D ; G 438
U 1102 ; WX 535 ; N uni044E ; G 443
U 1103 ; WX 371 ; N uni044F ; G 444
U 1104 ; WX 349 ; N uni0450 ; G 405
U 1105 ; WX 349 ; N uni0451 ; G 406
U 1106 ; WX 378 ; N uni0452 ; G 445
U 1107 ; WX 286 ; N uni0453 ; G 401
U 1108 ; WX 298 ; N uni0454 ; G 437
U 1109 ; WX 327 ; N uni0455 ; G 436
U 1110 ; WX 178 ; N uni0456 ; G 439
U 1111 ; WX 178 ; N uni0457 ; G 440
U 1112 ; WX 186 ; N uni0458 ; G 441
U 1113 ; WX 569 ; N uni0459 ; G 434
U 1114 ; WX 564 ; N uni045A ; G 435
U 1115 ; WX 371 ; N uni045B ; G 442
U 1116 ; WX 362 ; N uni045C ; G 413
U 1117 ; WX 368 ; N uni045D ; G 411
U 1118 ; WX 343 ; N uni045E ; G 423
U 1119 ; WX 384 ; N uni045F ; G 430
U 1122 ; WX 373 ; N uni0462 ; G 382
U 1123 ; WX 363 ; N uni0463 ; G 446
U 1130 ; WX 558 ; N uni046A ; G 383
U 1131 ; WX 531 ; N uni046B ; G 447
U 1140 ; WX 427 ; N uni0474 ; G 384
U 1141 ; WX 342 ; N uni0475 ; G 448
U 1168 ; WX 296 ; N uni0490 ; G 338
U 1169 ; WX 286 ; N uni0491 ; G 402
U 1178 ; WX 416 ; N uni049A ; G 385
U 1179 ; WX 379 ; N uni049B ; G 449
U 1180 ; WX 442 ; N uni049C ; G 386
U 1181 ; WX 398 ; N uni049D ; G 450
U 1186 ; WX 422 ; N uni04A2 ; G 387
U 1187 ; WX 409 ; N uni04A3 ; G 451
U 1200 ; WX 367 ; N Ustraitstrokecy ; G 388
U 1201 ; WX 335 ; N ustraitstrokecy ; G 452
U 1208 ; WX 416 ; N uni04B8 ; G 389
U 1209 ; WX 409 ; N uni04B9 ; G 453
U 1240 ; WX 399 ; N uni04D8 ; G 390
U 1241 ; WX 349 ; N uni04D9 ; G 454
U 7808 ; WX 664 ; N Wgrave ; G 148
U 7809 ; WX 531 ; N wgrave ; G 312
U 7810 ; WX 664 ; N Wacute ; G 145
U 7811 ; WX 531 ; N wacute ; G 309
U 7812 ; WX 664 ; N Wdieresis ; G 147
U 7813 ; WX 531 ; N wdieresis ; G 311
U 7838 ; WX 463 ; N uni1E9E ; G 120
U 7840 ; WX 437 ; N uni1EA0 ; G 16
U 7841 ; WX 343 ; N uni1EA1 ; G 177
U 7842 ; WX 437 ; N uni1EA2 ; G 18
U 7843 ; WX 343 ; N uni1EA3 ; G 179
U 7844 ; WX 437 ; N uni1EA4 ; G 10
U 7845 ; WX 343 ; N uni1EA5 ; G 171
U 7846 ; WX 437 ; N uni1EA6 ; G 12
U 7847 ; WX 343 ; N uni1EA7 ; G 173
U 7848 ; WX 437 ; N uni1EA8 ; G 13
U 7849 ; WX 343 ; N uni1EA9 ; G 174
U 7850 ; WX 437 ; N uni1EAA ; G 14
U 7851 ; WX 343 ; N uni1EAB ; G 175
U 7852 ; WX 437 ; N uni1EAC ; G 11
U 7853 ; WX 343 ; N uni1EAD ; G 172
U 7854 ; WX 437 ; N uni1EAE ; G 4
U 7855 ; WX 343 ; N uni1EAF ; G 165
U 7856 ; WX 437 ; N uni1EB0 ; G 6
U 7857 ; WX 343 ; N uni1EB1 ; G 167
U 7858 ; WX 437 ; N uni1EB2 ; G 7
U 7859 ; WX 343 ; N uni1EB3 ; G 168
U 7860 ; WX 437 ; N uni1EB4 ; G 8
U 7861 ; WX 343 ; N uni1EB5 ; G 169
U 7862 ; WX 437 ; N uni1EB6 ; G 5
U 7863 ; WX 343 ; N uni1EB7 ; G 166
U 7864 ; WX 306 ; N uni1EB8 ; G 45
U 7865 ; WX 349 ; N uni1EB9 ; G 206
U 7866 ; WX 306 ; N uni1EBA ; G 47
U 7867 ; WX 349 ; N uni1EBB ; G 208
U 7868 ; WX 306 ; N uni1EBC ; G 50
U 7869 ; WX 349 ; N uni1EBD ; G 211
U 7870 ; WX 306 ; N uni1EBE ; G 38
U 7871 ; WX 349 ; N uni1EBF ; G 199
U 7872 ; WX 306 ; N uni1EC0 ; G 40
U 7873 ; WX 349 ; N uni1EC1 ; G 201
U 7874 ; WX 306 ; N uni1EC2 ; G 41
U 7875 ; WX 349 ; N uni1EC3 ; G 202
U 7876 ; WX 306 ; N uni1EC4 ; G 42
U 7877 ; WX 349 ; N uni1EC5 ; G 203
U 7878 ; WX 306 ; N uni1EC6 ; G 39
U 7879 ; WX 349 ; N uni1EC7 ; G 200
U 7880 ; WX 173 ; N uni1EC8 ; G 66
U 7881 ; WX 178 ; N uni1EC9 ; G 226
U 7882 ; WX 173 ; N uni1ECA ; G 64
U 7883 ; WX 178 ; N uni1ECB ; G 224
U 7884 ; WX 415 ; N uni1ECC ; G 94
U 7885 ; WX 366 ; N uni1ECD ; G 257
U 7886 ; WX 415 ; N uni1ECE ; G 96
U 7887 ; WX 366 ; N uni1ECF ; G 259
U 7888 ; WX 415 ; N uni1ED0 ; G 88
U 7889 ; WX 366 ; N uni1ED1 ; G 251
U 7890 ; WX 415 ; N uni1ED2 ; G 90
U 7891 ; WX 366 ; N uni1ED3 ; G 253
U 7892 ; WX 415 ; N uni1ED4 ; G 91
U 7893 ; WX 366 ; N uni1ED5 ; G 254
U 7894 ; WX 415 ; N uni1ED6 ; G 92
U 7895 ; WX 366 ; N uni1ED7 ; G 255
U 7896 ; WX 415 ; N uni1ED8 ; G 89
U 7897 ; WX 366 ; N uni1ED9 ; G 252
U 7898 ; WX 415 ; N uni1EDA ; G 98
U 7899 ; WX 366 ; N uni1EDB ; G 261
U 7900 ; WX 415 ; N uni1EDC ; G 100
U 7901 ; WX 366 ; N uni1EDD ; G 263
U 7902 ; WX 415 ; N uni1EDE ; G 101
U 7903 ; WX 366 ; N uni1EDF ; G 264
U 7904 ; WX 415 ; N uni1EE0 ; G 102
U 7905 ; WX 366 ; N uni1EE1 ; G 265
U 7906 ; WX 415 ; N uni1EE2 ; G 99
U 7907 ; WX 366 ; N uni1EE3 ; G 262
U 7908 ; WX 419 ; N uni1EE4 ; G 129
U 7909 ; WX 368 ; N uni1EE5 ; G 293
U 7910 ; WX 419 ; N uni1EE6 ; G 131
U 7911 ; WX 368 ; N uni1EE7 ; G 295
U 7912 ; WX 419 ; N uni1EE8 ; G 133
U 7913 ; WX 368 ; N uni1EE9 ; G 297
U 7914 ; WX 419 ; N uni1EEA ; G 135
U 7915 ; WX 368 ; N uni1EEB ; G 299
U 7916 ; WX 419 ; N uni1EEC ; G 136
U 7917 ; WX 368 ; N uni1EED ; G 300
U 7918 ; WX 419 ; N uni1EEE ; G 137
U 7919 ; WX 368 ; N uni1EEF ; G 301
U 7920 ; WX 419 ; N uni1EF0 ; G 134
U 7921 ; WX 368 ; N uni1EF1 ; G 298
U 7922 ; WX 367 ; N Ygrave ; G 155
U 7923 ; WX 345 ; N ygrave ; G 319
U 7924 ; WX 367 ; N uni1EF4 ; G 154
U 7925 ; WX 345 ; N uni1EF5 ; G 318
U 7926 ; WX 367 ; N uni1EF6 ; G 156
U 7927 ; WX 345 ; N uni1EF7 ; G 320
U 7928 ; WX 367 ; N uni1EF8 ; G 157
U 7929 ; WX 345 ; N uni1EF9 ; G 321
U 8211 ; WX 415 ; N endash ; G 530
U 8212 ; WX 700 ; N emdash ; G 531
U 8216 ; WX 187 ; N quoteleft ; G 543
U 8217 ; WX 187 ; N quoteright ; G 544
U 8218 ; WX 182 ; N quotesinglbase ; G 539
U 8220 ; WX 347 ; N quotedblleft ; G 541
U 8221 ; WX 347 ; N quotedblright ; G 542
U 8222 ; WX 342 ; N quotedblbase ; G 540
U 8224 ; WX 429 ; N dagger ; G 563
U 8225 ; WX 429 ; N daggerdbl ; G 565
U 8226 ; WX 231 ; N bullet ; G 523
U 8230 ; WX 549 ; N ellipsis ; G 517
U 8240 ; WX 966 ; N perthousand ; G 604
U 8249 ; WX 239 ; N guilsinglleft ; G 547
U 8250 ; WX 239 ; N guilsinglright ; G 548
U 8260 ; WX 195 ; N fraction ; G 501
U 8308 ; WX 385 ; N uni2074 ; G 508
U 8364 ; WX 406 ; N Euro ; G 571
U 8366 ; WX 398 ; N uni20AE ; G 575
U 8372 ; WX 381 ; N uni20B4 ; G 572
U 8376 ; WX 378 ; N uni20B8 ; G 574
U 8467 ; WX 177 ; N uni2113 ; G 564
U 8470 ; WX 764 ; N uni2116 ; G 567
U 8482 ; WX 483 ; N trademark ; G 559
U 8486 ; WX 416 ; N uni2126 ; G 596
U 8494 ; WX 809 ; N estimated ; G 566
U 8706 ; WX 416 ; N partialdiff ; G 602
U 8710 ; WX 437 ; N uni2206 ; G 597
U 8719 ; WX 435 ; N product ; G 598
U 8721 ; WX 376 ; N summation ; G 599
U 8722 ; WX 406 ; N minus ; G 580
U 8725 ; WX 195 ; N uni2215 ; G 578
U 8729 ; WX 231 ; N uni2219 ; G 577
U 8730 ; WX 470 ; N radical ; G 600
U 8734 ; WX 593 ; N infinity ; G 594
U 8747 ; WX 460 ; N integral ; G 595
U 8776 ; WX 400 ; N approxequal ; G 590
U 8800 ; WX 400 ; N notequal ; G 584
U 8804 ; WX 407 ; N lessequal ; G 588
U 8805 ; WX 406 ; N greaterequal ; G 587
U 9674 ; WX 445 ; N lozenge ; G 605
U 63743 ; WX 786 ; N uniF8FF ; G 552
U 64257 ; WX 407 ; N fi ; G 329
U 64258 ; WX 417 ; N fl ; G 330
EndCharMetrics
EndFontMetrics
