StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017, The Mozilla Foundation
FontName Zilla Slab
FontSubfamily Bold
UniqueID Typothequetypefoundry: Zilla Slab Bold: 2017
FullName Zilla Slab Bold
Version Version 1.1; 2017; ttfautohint (v1.6)
PostScriptName ZillaSlab-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 944
Descender -256
FontBBox -150 -248 3260 906
StartCharMetrics 603
U 32 ; WX 187 ; N uni0020 ; G 2
U 33 ; WX 261 ; N uni0021 ; G 305
U 34 ; WX 387 ; N uni0022 ; G 354
U 35 ; WX 574 ; N uni0023 ; G 343
U 36 ; WX 491 ; N uni0024 ; G 477
U 37 ; WX 738 ; N uni0025 ; G 345
U 38 ; WX 702 ; N uni0026 ; G 317
U 39 ; WX 208 ; N uni0027 ; G 353
U 40 ; WX 289 ; N uni0028 ; G 321
U 41 ; WX 289 ; N uni0029 ; G 323
U 42 ; WX 416 ; N uni002A ; G 369
U 43 ; WX 401 ; N uni002B ; G 385
U 44 ; WX 222 ; N uni002C ; G 297
U 45 ; WX 321 ; N uni002D ; G 309
U 46 ; WX 228 ; N uni002E ; G 298
U 47 ; WX 376 ; N uni002F ; G 318
U 48 ; WX 576 ; N uni0030 ; G 55
U 49 ; WX 404 ; N uni0031 ; G 56
U 50 ; WX 537 ; N uni0032 ; G 57
U 51 ; WX 533 ; N uni0033 ; G 58
U 52 ; WX 570 ; N uni0034 ; G 59
U 53 ; WX 522 ; N uni0035 ; G 60
U 54 ; WX 536 ; N uni0036 ; G 61
U 55 ; WX 495 ; N uni0037 ; G 62
U 56 ; WX 539 ; N uni0038 ; G 63
U 57 ; WX 535 ; N uni0039 ; G 64
U 58 ; WX 248 ; N uni003A ; G 300
U 59 ; WX 249 ; N uni003B ; G 301
U 60 ; WX 397 ; N uni003C ; G 387
U 61 ; WX 545 ; N uni003D ; G 388
U 62 ; WX 395 ; N uni003E ; G 389
U 63 ; WX 481 ; N uni003F ; G 302
U 64 ; WX 894 ; N uni0040 ; G 316
U 65 ; WX 687 ; N uni0041 ; G 3
U 66 ; WX 622 ; N uni0042 ; G 4
U 67 ; WX 644 ; N uni0043 ; G 5
U 68 ; WX 698 ; N uni0044 ; G 6
U 69 ; WX 593 ; N uni0045 ; G 7
U 70 ; WX 567 ; N uni0046 ; G 8
U 71 ; WX 682 ; N uni0047 ; G 9
U 72 ; WX 761 ; N uni0048 ; G 10
U 73 ; WX 352 ; N uni0049 ; G 11
U 74 ; WX 486 ; N uni004A ; G 12
U 75 ; WX 674 ; N uni004B ; G 13
U 76 ; WX 558 ; N uni004C ; G 14
U 77 ; WX 900 ; N uni004D ; G 15
U 78 ; WX 760 ; N uni004E ; G 16
U 79 ; WX 712 ; N uni004F ; G 17
U 80 ; WX 598 ; N uni0050 ; G 18
U 81 ; WX 718 ; N uni0051 ; G 19
U 82 ; WX 638 ; N uni0052 ; G 20
U 83 ; WX 557 ; N uni0053 ; G 21
U 84 ; WX 651 ; N uni0054 ; G 22
U 85 ; WX 719 ; N uni0055 ; G 23
U 86 ; WX 685 ; N uni0056 ; G 24
U 87 ; WX 989 ; N uni0057 ; G 25
U 88 ; WX 666 ; N uni0058 ; G 26
U 89 ; WX 646 ; N uni0059 ; G 27
U 90 ; WX 589 ; N uni005A ; G 28
U 91 ; WX 299 ; N uni005B ; G 325
U 92 ; WX 421 ; N uni005C ; G 319
U 93 ; WX 299 ; N uni005D ; G 327
U 94 ; WX 469 ; N uni005E ; G 337
U 95 ; WX 502 ; N uni005F ; G 315
U 96 ; WX 440 ; N uni0060 ; G 411
U 97 ; WX 506 ; N uni0061 ; G 29
U 98 ; WX 551 ; N uni0062 ; G 30
U 99 ; WX 471 ; N uni0063 ; G 31
U 100 ; WX 570 ; N uni0064 ; G 32
U 101 ; WX 483 ; N uni0065 ; G 33
U 102 ; WX 343 ; N uni0066 ; G 34
U 103 ; WX 568 ; N uni0067 ; G 35
U 104 ; WX 581 ; N uni0068 ; G 36
U 105 ; WX 299 ; N uni0069 ; G 37
U 106 ; WX 265 ; N uni006A ; G 38
U 107 ; WX 553 ; N uni006B ; G 39
U 108 ; WX 285 ; N uni006C ; G 40
U 109 ; WX 876 ; N uni006D ; G 41
U 110 ; WX 593 ; N uni006E ; G 42
U 111 ; WX 523 ; N uni006F ; G 43
U 112 ; WX 571 ; N uni0070 ; G 44
U 113 ; WX 551 ; N uni0071 ; G 45
U 114 ; WX 441 ; N uni0072 ; G 46
U 115 ; WX 459 ; N uni0073 ; G 47
U 116 ; WX 398 ; N uni0074 ; G 48
U 117 ; WX 585 ; N uni0075 ; G 49
U 118 ; WX 527 ; N uni0076 ; G 50
U 119 ; WX 760 ; N uni0077 ; G 51
U 120 ; WX 537 ; N uni0078 ; G 52
U 121 ; WX 530 ; N uni0079 ; G 53
U 122 ; WX 477 ; N uni007A ; G 54
U 123 ; WX 299 ; N uni007B ; G 329
U 124 ; WX 244 ; N uni007C ; G 320
U 125 ; WX 299 ; N uni007D ; G 331
U 126 ; WX 568 ; N uni007E ; G 338
U 160 ; WX 187 ; N uni00A0 ; G 602
U 161 ; WX 247 ; N uni00A1 ; G 306
U 162 ; WX 494 ; N uni00A2 ; G 479
U 163 ; WX 495 ; N uni00A3 ; G 481
U 164 ; WX 478 ; N uni00A4 ; G 489
U 165 ; WX 595 ; N uni00A5 ; G 485
U 166 ; WX 240 ; N uni00A6 ; G 383
U 167 ; WX 631 ; N uni00A7 ; G 340
U 168 ; WX 412 ; N uni00A8 ; G 413
U 169 ; WX 596 ; N uni00A9 ; G 467
U 170 ; WX 375 ; N uni00AA ; G 349
U 171 ; WX 471 ; N uni00AB ; G 365
U 172 ; WX 569 ; N uni00AC ; G 396
U 174 ; WX 561 ; N uni00AE ; G 466
U 175 ; WX 335 ; N uni00AF ; G 415
U 176 ; WX 363 ; N uni00B0 ; G 339
U 177 ; WX 418 ; N uni00B1 ; G 391
U 178 ; WX 368 ; N uni00B2 ; G 529
U 179 ; WX 351 ; N uni00B3 ; G 530
U 180 ; WX 440 ; N uni00B4 ; G 410
U 181 ; WX 592 ; N uni00B5 ; G 404
U 182 ; WX 657 ; N uni00B6 ; G 342
U 183 ; WX 230 ; N uni00B7 ; G 370
U 184 ; WX 256 ; N uni00B8 ; G 419
U 185 ; WX 282 ; N uni00B9 ; G 528
U 186 ; WX 374 ; N uni00BA ; G 350
U 187 ; WX 471 ; N uni00BB ; G 367
U 188 ; WX 744 ; N uni00BC ; G 508
U 189 ; WX 785 ; N uni00BD ; G 507
U 190 ; WX 776 ; N uni00BE ; G 509
U 191 ; WX 474 ; N uni00BF ; G 303
U 192 ; WX 687 ; N uni00C0 ; G 69
U 193 ; WX 687 ; N uni00C1 ; G 65
U 194 ; WX 687 ; N uni00C2 ; G 66
U 195 ; WX 687 ; N uni00C3 ; G 70
U 196 ; WX 687 ; N uni00C4 ; G 67
U 197 ; WX 687 ; N uni00C5 ; G 68
U 198 ; WX 934 ; N uni00C6 ; G 74
U 199 ; WX 645 ; N uni00C7 ; G 77
U 200 ; WX 592 ; N uni00C8 ; G 87
U 201 ; WX 592 ; N uni00C9 ; G 84
U 202 ; WX 592 ; N uni00CA ; G 85
U 203 ; WX 592 ; N uni00CB ; G 86
U 204 ; WX 352 ; N uni00CC ; G 103
U 205 ; WX 352 ; N uni00CD ; G 100
U 206 ; WX 352 ; N uni00CE ; G 101
U 207 ; WX 352 ; N uni00CF ; G 102
U 208 ; WX 700 ; N uni00D0 ; G 170
U 209 ; WX 760 ; N uni00D1 ; G 116
U 210 ; WX 711 ; N uni00D2 ; G 122
U 211 ; WX 711 ; N uni00D3 ; G 126
U 212 ; WX 711 ; N uni00D4 ; G 127
U 213 ; WX 711 ; N uni00D5 ; G 124
U 214 ; WX 711 ; N uni00D6 ; G 123
U 215 ; WX 372 ; N uni00D7 ; G 386
U 216 ; WX 714 ; N uni00D8 ; G 130
U 217 ; WX 719 ; N uni00D9 ; G 147
U 218 ; WX 719 ; N uni00DA ; G 145
U 219 ; WX 719 ; N uni00DB ; G 146
U 220 ; WX 719 ; N uni00DC ; G 148
U 221 ; WX 646 ; N uni00DD ; G 163
U 222 ; WX 604 ; N uni00DE ; G 169
U 223 ; WX 685 ; N uni00DF ; G 259
U 224 ; WX 506 ; N uni00E0 ; G 182
U 225 ; WX 506 ; N uni00E1 ; G 181
U 226 ; WX 506 ; N uni00E2 ; G 183
U 227 ; WX 506 ; N uni00E3 ; G 185
U 228 ; WX 506 ; N uni00E4 ; G 184
U 229 ; WX 506 ; N uni00E5 ; G 186
U 230 ; WX 773 ; N uni00E6 ; G 190
U 231 ; WX 471 ; N uni00E7 ; G 193
U 232 ; WX 483 ; N uni00E8 ; G 201
U 233 ; WX 483 ; N uni00E9 ; G 200
U 234 ; WX 483 ; N uni00EA ; G 202
U 235 ; WX 483 ; N uni00EB ; G 203
U 236 ; WX 299 ; N uni00EC ; G 217
U 237 ; WX 299 ; N uni00ED ; G 216
U 238 ; WX 299 ; N uni00EE ; G 218
U 239 ; WX 299 ; N uni00EF ; G 219
U 240 ; WX 528 ; N uni00F0 ; G 289
U 241 ; WX 593 ; N uni00F1 ; G 233
U 242 ; WX 522 ; N uni00F2 ; G 241
U 243 ; WX 522 ; N uni00F3 ; G 240
U 244 ; WX 522 ; N uni00F4 ; G 242
U 245 ; WX 522 ; N uni00F5 ; G 244
U 246 ; WX 522 ; N uni00F6 ; G 243
U 247 ; WX 405 ; N uni00F7 ; G 395
U 248 ; WX 524 ; N uni00F8 ; G 248
U 249 ; WX 585 ; N uni00F9 ; G 265
U 250 ; WX 585 ; N uni00FA ; G 264
U 251 ; WX 585 ; N uni00FB ; G 266
U 252 ; WX 585 ; N uni00FC ; G 267
U 253 ; WX 529 ; N uni00FD ; G 283
U 254 ; WX 545 ; N uni00FE ; G 287
U 255 ; WX 529 ; N uni00FF ; G 279
U 256 ; WX 687 ; N uni0100 ; G 72
U 257 ; WX 506 ; N uni0101 ; G 188
U 258 ; WX 687 ; N uni0102 ; G 71
U 259 ; WX 506 ; N uni0103 ; G 187
U 260 ; WX 687 ; N uni0104 ; G 73
U 261 ; WX 506 ; N uni0105 ; G 189
U 262 ; WX 644 ; N uni0106 ; G 78
U 263 ; WX 471 ; N uni0107 ; G 194
U 264 ; WX 644 ; N uni0108 ; G 80
U 265 ; WX 471 ; N uni0109 ; G 196
U 266 ; WX 644 ; N uni010A ; G 81
U 267 ; WX 471 ; N uni010B ; G 197
U 268 ; WX 644 ; N uni010C ; G 79
U 269 ; WX 471 ; N uni010D ; G 195
U 270 ; WX 698 ; N uni010E ; G 82
U 271 ; WX 580 ; N uni010F ; G 198
U 272 ; WX 700 ; N uni0110 ; G 83
U 273 ; WX 571 ; N uni0111 ; G 199
U 274 ; WX 592 ; N uni0112 ; G 91
U 275 ; WX 483 ; N uni0113 ; G 207
U 276 ; WX 592 ; N uni0114 ; G 88
U 277 ; WX 483 ; N uni0115 ; G 204
U 278 ; WX 592 ; N uni0116 ; G 90
U 279 ; WX 483 ; N uni0117 ; G 206
U 280 ; WX 591 ; N uni0118 ; G 92
U 281 ; WX 483 ; N uni0119 ; G 209
U 282 ; WX 592 ; N uni011A ; G 89
U 283 ; WX 483 ; N uni011B ; G 205
U 284 ; WX 682 ; N uni011C ; G 96
U 285 ; WX 569 ; N uni011D ; G 211
U 286 ; WX 682 ; N uni011E ; G 94
U 287 ; WX 569 ; N uni011F ; G 210
U 288 ; WX 682 ; N uni0120 ; G 97
U 289 ; WX 569 ; N uni0121 ; G 213
U 290 ; WX 682 ; N uni0122 ; G 95
U 291 ; WX 569 ; N uni0123 ; G 212
U 292 ; WX 761 ; N uni0124 ; G 99
U 293 ; WX 582 ; N uni0125 ; G 215
U 294 ; WX 761 ; N uni0126 ; G 98
U 295 ; WX 582 ; N uni0127 ; G 214
U 296 ; WX 352 ; N uni0128 ; G 108
U 297 ; WX 299 ; N uni0129 ; G 224
U 298 ; WX 352 ; N uni012A ; G 106
U 299 ; WX 299 ; N uni012B ; G 222
U 300 ; WX 352 ; N uni012C ; G 104
U 301 ; WX 299 ; N uni012D ; G 220
U 302 ; WX 351 ; N uni012E ; G 107
U 303 ; WX 299 ; N uni012F ; G 223
U 304 ; WX 352 ; N uni0130 ; G 105
U 305 ; WX 299 ; N uni0131 ; G 221
U 306 ; WX 838 ; N uni0132 ; G 171
U 307 ; WX 564 ; N uni0133 ; G 290
U 308 ; WX 487 ; N uni0134 ; G 109
U 309 ; WX 265 ; N uni0135 ; G 225
U 310 ; WX 673 ; N uni0136 ; G 110
U 311 ; WX 553 ; N uni0137 ; G 227
U 313 ; WX 558 ; N uni0139 ; G 111
U 314 ; WX 285 ; N uni013A ; G 228
U 315 ; WX 558 ; N uni013B ; G 113
U 316 ; WX 285 ; N uni013C ; G 230
U 317 ; WX 558 ; N uni013D ; G 112
U 318 ; WX 295 ; N uni013E ; G 229
U 319 ; WX 558 ; N uni013F ; G 114
U 320 ; WX 334 ; N uni0140 ; G 231
U 321 ; WX 560 ; N uni0141 ; G 115
U 322 ; WX 293 ; N uni0142 ; G 232
U 323 ; WX 760 ; N uni0143 ; G 117
U 324 ; WX 593 ; N uni0144 ; G 234
U 325 ; WX 760 ; N uni0145 ; G 119
U 326 ; WX 593 ; N uni0146 ; G 237
U 327 ; WX 760 ; N uni0147 ; G 118
U 328 ; WX 593 ; N uni0148 ; G 236
U 329 ; WX 593 ; N uni0149 ; G 235
U 330 ; WX 760 ; N uni014A ; G 120
U 331 ; WX 569 ; N uni014B ; G 239
U 332 ; WX 711 ; N uni014C ; G 129
U 333 ; WX 522 ; N uni014D ; G 247
U 334 ; WX 711 ; N uni014E ; G 125
U 335 ; WX 522 ; N uni014F ; G 245
U 336 ; WX 711 ; N uni0150 ; G 128
U 337 ; WX 522 ; N uni0151 ; G 246
U 338 ; WX 996 ; N uni0152 ; G 172
U 339 ; WX 826 ; N uni0153 ; G 291
U 340 ; WX 637 ; N uni0154 ; G 132
U 341 ; WX 441 ; N uni0155 ; G 250
U 342 ; WX 637 ; N uni0156 ; G 134
U 343 ; WX 441 ; N uni0157 ; G 252
U 344 ; WX 637 ; N uni0158 ; G 133
U 345 ; WX 441 ; N uni0159 ; G 251
U 346 ; WX 557 ; N uni015A ; G 135
U 347 ; WX 459 ; N uni015B ; G 253
U 348 ; WX 557 ; N uni015C ; G 138
U 349 ; WX 459 ; N uni015D ; G 256
U 350 ; WX 557 ; N uni015E ; G 136
U 351 ; WX 459 ; N uni015F ; G 254
U 352 ; WX 557 ; N uni0160 ; G 137
U 353 ; WX 459 ; N uni0161 ; G 255
U 354 ; WX 651 ; N uni0162 ; G 143
U 355 ; WX 398 ; N uni0163 ; G 263
U 356 ; WX 651 ; N uni0164 ; G 142
U 357 ; WX 398 ; N uni0165 ; G 261
U 358 ; WX 648 ; N uni0166 ; G 141
U 359 ; WX 401 ; N uni0167 ; G 260
U 360 ; WX 719 ; N uni0168 ; G 154
U 361 ; WX 585 ; N uni0169 ; G 273
U 362 ; WX 719 ; N uni016A ; G 151
U 363 ; WX 585 ; N uni016B ; G 270
U 364 ; WX 719 ; N uni016C ; G 149
U 365 ; WX 585 ; N uni016D ; G 268
U 366 ; WX 719 ; N uni016E ; G 153
U 367 ; WX 585 ; N uni016F ; G 272
U 368 ; WX 719 ; N uni0170 ; G 150
U 369 ; WX 585 ; N uni0171 ; G 269
U 370 ; WX 719 ; N uni0172 ; G 152
U 371 ; WX 585 ; N uni0173 ; G 271
U 372 ; WX 988 ; N uni0174 ; G 157
U 373 ; WX 761 ; N uni0175 ; G 276
U 374 ; WX 646 ; N uni0176 ; G 161
U 375 ; WX 529 ; N uni0177 ; G 280
U 376 ; WX 646 ; N uni0178 ; G 160
U 377 ; WX 589 ; N uni0179 ; G 165
U 378 ; WX 477 ; N uni017A ; G 284
U 379 ; WX 589 ; N uni017B ; G 167
U 380 ; WX 477 ; N uni017C ; G 286
U 381 ; WX 589 ; N uni017D ; G 166
U 382 ; WX 477 ; N uni017E ; G 285
U 399 ; WX 688 ; N uni018F ; G 168
U 402 ; WX 365 ; N uni0192 ; G 483
U 452 ; WX 1287 ; N uni01C4 ; G 173
U 453 ; WX 1175 ; N uni01C5 ; G 174
U 454 ; WX 1047 ; N uni01C6 ; G 293
U 455 ; WX 1044 ; N uni01C7 ; G 175
U 456 ; WX 812 ; N uni01C8 ; G 179
U 457 ; WX 550 ; N uni01C9 ; G 294
U 458 ; WX 1233 ; N uni01CA ; G 176
U 459 ; WX 1007 ; N uni01CB ; G 180
U 460 ; WX 854 ; N uni01CC ; G 295
U 467 ; WX 719 ; N uni01D3 ; G 155
U 468 ; WX 585 ; N uni01D4 ; G 274
U 482 ; WX 935 ; N uni01E2 ; G 76
U 483 ; WX 773 ; N uni01E3 ; G 192
U 497 ; WX 1282 ; N uni01F1 ; G 177
U 498 ; WX 1175 ; N uni01F2 ; G 178
U 499 ; WX 1047 ; N uni01F3 ; G 296
U 508 ; WX 934 ; N uni01FC ; G 75
U 509 ; WX 773 ; N uni01FD ; G 191
U 510 ; WX 714 ; N uni01FE ; G 131
U 511 ; WX 524 ; N uni01FF ; G 249
U 536 ; WX 557 ; N uni0218 ; G 139
U 537 ; WX 459 ; N uni0219 ; G 258
U 538 ; WX 651 ; N uni021A ; G 144
U 539 ; WX 398 ; N uni021B ; G 262
U 562 ; WX 646 ; N uni0232 ; G 164
U 563 ; WX 529 ; N uni0233 ; G 281
U 567 ; WX 265 ; N uni0237 ; G 226
U 601 ; WX 482 ; N uni0259 ; G 288
U 710 ; WX 338 ; N uni02C6 ; G 412
U 711 ; WX 338 ; N uni02C7 ; G 422
U 728 ; WX 399 ; N uni02D8 ; G 416
U 729 ; WX 229 ; N uni02D9 ; G 417
U 730 ; WX 260 ; N uni02DA ; G 418
U 731 ; WX 280 ; N uni02DB ; G 421
U 732 ; WX 374 ; N uni02DC ; G 414
U 733 ; WX 430 ; N uni02DD ; G 420
U 803 ; WX 833 ; N uni0323 ; G 423
U 916 ; WX 477 ; N uni0394 ; G 407
U 931 ; WX 555 ; N uni03A3 ; G 408
U 960 ; WX 599 ; N uni03C0 ; G 405
U 7750 ; WX 760 ; N uni1E46 ; G 121
U 7751 ; WX 593 ; N uni1E47 ; G 238
U 7778 ; WX 557 ; N uni1E62 ; G 140
U 7779 ; WX 459 ; N uni1E63 ; G 257
U 7808 ; WX 988 ; N uni1E80 ; G 159
U 7809 ; WX 761 ; N uni1E81 ; G 278
U 7810 ; WX 988 ; N uni1E82 ; G 156
U 7811 ; WX 761 ; N uni1E83 ; G 275
U 7812 ; WX 988 ; N uni1E84 ; G 158
U 7813 ; WX 761 ; N uni1E85 ; G 277
U 7868 ; WX 592 ; N uni1EBC ; G 93
U 7869 ; WX 483 ; N uni1EBD ; G 208
U 7922 ; WX 646 ; N uni1EF2 ; G 162
U 7923 ; WX 529 ; N uni1EF3 ; G 282
U 8196 ; WX 333 ; N uni2004 ; G 599
U 8199 ; WX 600 ; N uni2007 ; G 600
U 8201 ; WX 160 ; N uni2009 ; G 598
U 8202 ; WX 80 ; N uni200A ; G 597
U 8203 ; WX 0 ; N uni200B ; G 601
U 8210 ; WX 347 ; N uni2012 ; G 577
U 8211 ; WX 590 ; N uni2013 ; G 311
U 8212 ; WX 1028 ; N uni2014 ; G 313
U 8216 ; WX 230 ; N uni2018 ; G 357
U 8217 ; WX 222 ; N uni2019 ; G 358
U 8218 ; WX 222 ; N uni201A ; G 359
U 8220 ; WX 401 ; N uni201C ; G 355
U 8221 ; WX 395 ; N uni201D ; G 356
U 8222 ; WX 400 ; N uni201E ; G 360
U 8224 ; WX 460 ; N uni2020 ; G 351
U 8225 ; WX 482 ; N uni2021 ; G 352
U 8226 ; WX 351 ; N uni2022 ; G 341
U 8230 ; WX 660 ; N uni2026 ; G 299
U 8240 ; WX 1062 ; N uni2030 ; G 346
U 8249 ; WX 301 ; N uni2039 ; G 361
U 8250 ; WX 301 ; N uni203A ; G 363
U 8253 ; WX 732 ; N uni203D ; G 308
U 8260 ; WX 160 ; N uni2044 ; G 513
U 8304 ; WX 391 ; N uni2070 ; G 527
U 8305 ; WX 221 ; N uni2071 ; G 518
U 8308 ; WX 370 ; N uni2074 ; G 531
U 8309 ; WX 341 ; N uni2075 ; G 532
U 8310 ; WX 348 ; N uni2076 ; G 533
U 8311 ; WX 321 ; N uni2077 ; G 534
U 8312 ; WX 351 ; N uni2078 ; G 535
U 8313 ; WX 349 ; N uni2079 ; G 536
U 8314 ; WX 275 ; N uni207A ; G 522
U 8315 ; WX 304 ; N uni207B ; G 521
U 8316 ; WX 359 ; N uni207C ; G 520
U 8317 ; WX 227 ; N uni207D ; G 537
U 8318 ; WX 227 ; N uni207E ; G 538
U 8319 ; WX 420 ; N uni207F ; G 519
U 8320 ; WX 391 ; N uni2080 ; G 558
U 8321 ; WX 282 ; N uni2081 ; G 559
U 8322 ; WX 368 ; N uni2082 ; G 560
U 8323 ; WX 350 ; N uni2083 ; G 561
U 8324 ; WX 370 ; N uni2084 ; G 562
U 8325 ; WX 341 ; N uni2085 ; G 563
U 8326 ; WX 348 ; N uni2086 ; G 564
U 8327 ; WX 321 ; N uni2087 ; G 565
U 8328 ; WX 351 ; N uni2088 ; G 566
U 8329 ; WX 348 ; N uni2089 ; G 567
U 8330 ; WX 275 ; N uni208A ; G 553
U 8331 ; WX 304 ; N uni208B ; G 552
U 8332 ; WX 359 ; N uni208C ; G 551
U 8333 ; WX 225 ; N uni208D ; G 568
U 8334 ; WX 227 ; N uni208E ; G 569
U 8336 ; WX 361 ; N uni2090 ; G 539
U 8337 ; WX 345 ; N uni2091 ; G 540
U 8338 ; WX 371 ; N uni2092 ; G 546
U 8339 ; WX 388 ; N uni2093 ; G 550
U 8341 ; WX 413 ; N uni2095 ; G 541
U 8342 ; WX 395 ; N uni2096 ; G 542
U 8343 ; WX 212 ; N uni2097 ; G 543
U 8344 ; WX 609 ; N uni2098 ; G 544
U 8345 ; WX 421 ; N uni2099 ; G 545
U 8346 ; WX 407 ; N uni209A ; G 547
U 8347 ; WX 331 ; N uni209B ; G 548
U 8348 ; WX 299 ; N uni209C ; G 549
U 8353 ; WX 685 ; N uni20A1 ; G 492
U 8354 ; WX 661 ; N uni20A2 ; G 493
U 8355 ; WX 800 ; N uni20A3 ; G 495
U 8356 ; WX 576 ; N uni20A4 ; G 491
U 8357 ; WX 908 ; N uni20A5 ; G 490
U 8358 ; WX 783 ; N uni20A6 ; G 496
U 8359 ; WX 1434 ; N uni20A7 ; G 497
U 8360 ; WX 1008 ; N uni20A8 ; G 498
U 8361 ; WX 1030 ; N uni20A9 ; G 500
U 8362 ; WX 802 ; N uni20AA ; G 499
U 8363 ; WX 550 ; N uni20AB ; G 494
U 8364 ; WX 592 ; N uni20AC ; G 475
U 8365 ; WX 697 ; N uni20AD ; G 501
U 8366 ; WX 664 ; N uni20AE ; G 502
U 8369 ; WX 666 ; N uni20B1 ; G 503
U 8372 ; WX 611 ; N uni20B4 ; G 504
U 8377 ; WX 539 ; N uni20B9 ; G 487
U 8378 ; WX 605 ; N uni20BA ; G 505
U 8381 ; WX 623 ; N uni20BD ; G 506
U 8467 ; WX 474 ; N uni2113 ; G 514
U 8470 ; WX 1024 ; N uni2116 ; G 516
U 8471 ; WX 596 ; N uni2117 ; G 469
U 8480 ; WX 1003 ; N uni2120 ; G 465
U 8482 ; WX 1092 ; N uni2122 ; G 464
U 8486 ; WX 688 ; N uni2126 ; G 409
U 8494 ; WX 592 ; N uni212E ; G 515
U 8531 ; WX 785 ; N uni2153 ; G 510
U 8532 ; WX 842 ; N uni2154 ; G 511
U 8539 ; WX 758 ; N uni215B ; G 512
U 8592 ; WX 765 ; N uni2190 ; G 574
U 8593 ; WX 527 ; N uni2191 ; G 576
U 8594 ; WX 765 ; N uni2192 ; G 575
U 8595 ; WX 527 ; N uni2193 ; G 573
U 8598 ; WX 632 ; N uni2196 ; G 578
U 8599 ; WX 632 ; N uni2197 ; G 579
U 8600 ; WX 632 ; N uni2198 ; G 580
U 8601 ; WX 632 ; N uni2199 ; G 581
U 8706 ; WX 447 ; N uni2202 ; G 399
U 8710 ; WX 533 ; N uni2206 ; G 406
U 8719 ; WX 685 ; N uni220F ; G 401
U 8721 ; WX 555 ; N uni2211 ; G 400
U 8722 ; WX 435 ; N uni2212 ; G 384
U 8730 ; WX 587 ; N uni221A ; G 398
U 8734 ; WX 706 ; N uni221E ; G 390
U 8747 ; WX 371 ; N uni222B ; G 403
U 8776 ; WX 590 ; N uni2248 ; G 397
U 8800 ; WX 535 ; N uni2260 ; G 393
U 8804 ; WX 398 ; N uni2264 ; G 392
U 8805 ; WX 398 ; N uni2265 ; G 394
U 9418 ; WX 596 ; N uni24CA ; G 473
U 9650 ; WX 650 ; N uni25B2 ; G 588
U 9654 ; WX 591 ; N uni25B6 ; G 582
U 9656 ; WX 418 ; N uni25B8 ; G 583
U 9658 ; WX 905 ; N uni25BA ; G 584
U 9660 ; WX 650 ; N uni25BC ; G 589
U 9664 ; WX 591 ; N uni25C0 ; G 585
U 9666 ; WX 418 ; N uni25C2 ; G 586
U 9668 ; WX 906 ; N uni25C4 ; G 587
U 9674 ; WX 578 ; N uni25CA ; G 402
U 9744 ; WX 879 ; N uni2610 ; G 570
U 9745 ; WX 879 ; N uni2611 ; G 571
U 9754 ; WX 957 ; N uni261A ; G 594
U 9755 ; WX 957 ; N uni261B ; G 595
U 9756 ; WX 927 ; N uni261C ; G 590
U 9757 ; WX 535 ; N uni261D ; G 591
U 9758 ; WX 927 ; N uni261E ; G 592
U 9759 ; WX 536 ; N uni261F ; G 593
U 9854 ; WX 596 ; N uni267E ; G 471
U 10003 ; WX 709 ; N uni2713 ; G 572
U 12314 ; WX 479 ; N uni301A ; G 333
U 12315 ; WX 479 ; N uni301B ; G 334
U 63743 ; WX 1241 ; N uniF8FF ; G 596
U 64256 ; WX 645 ; N uniFB00 ; G 377
U 64257 ; WX 597 ; N uniFB01 ; G 371
U 64258 ; WX 598 ; N uniFB02 ; G 372
U 64259 ; WX 899 ; N uniFB03 ; G 378
U 64260 ; WX 900 ; N uniFB04 ; G 380
EndCharMetrics
EndFontMetrics
