StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017, The Mozilla Foundation
FontName Zilla Slab Light
FontSubfamily Regular
UniqueID Typothequetypefoundry: Zilla Slab Light: 2017
FullName Zilla Slab Light
Version Version 1.1; 2017; ttfautohint (v1.6)
PostScriptName ZillaSlab-Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 944
Descender -256
FontBBox -143 -229 3260 881
StartCharMetrics 604
U 0 ; WX 0 ; N uni0000 ; G 603
U 13 ; WX 238 ; N uni000D ; G 467
U 32 ; WX 238 ; N uni0020 ; G 460
U 33 ; WX 234 ; N uni0021 ; G 400
U 34 ; WX 367 ; N uni0022 ; G 406
U 35 ; WX 595 ; N uni0023 ; G 402
U 36 ; WX 465 ; N uni0024 ; G 473
U 37 ; WX 674 ; N uni0025 ; G 523
U 38 ; WX 738 ; N uni0026 ; G 558
U 39 ; WX 187 ; N uni0027 ; G 407
U 40 ; WX 270 ; N uni0028 ; G 422
U 41 ; WX 271 ; N uni0029 ; G 423
U 42 ; WX 415 ; N uni002A ; G 393
U 43 ; WX 426 ; N uni002B ; G 500
U 44 ; WX 195 ; N uni002C ; G 398
U 45 ; WX 355 ; N uni002D ; G 440
U 46 ; WX 207 ; N uni002E ; G 403
U 47 ; WX 329 ; N uni002F ; G 409
U 48 ; WX 576 ; N uni0030 ; G 316
U 49 ; WX 380 ; N uni0031 ; G 317
U 50 ; WX 509 ; N uni0032 ; G 318
U 51 ; WX 477 ; N uni0033 ; G 319
U 52 ; WX 531 ; N uni0034 ; G 320
U 53 ; WX 509 ; N uni0035 ; G 321
U 54 ; WX 530 ; N uni0036 ; G 322
U 55 ; WX 464 ; N uni0037 ; G 323
U 56 ; WX 538 ; N uni0038 ; G 324
U 57 ; WX 530 ; N uni0039 ; G 325
U 58 ; WX 218 ; N uni003A ; G 397
U 59 ; WX 230 ; N uni003B ; G 408
U 60 ; WX 410 ; N uni003C ; G 507
U 61 ; WX 587 ; N uni003D ; G 504
U 62 ; WX 410 ; N uni003E ; G 506
U 63 ; WX 437 ; N uni003F ; G 404
U 64 ; WX 909 ; N uni0040 ; G 557
U 65 ; WX 638 ; N uni0041 ; G 1
U 66 ; WX 599 ; N uni0042 ; G 14
U 67 ; WX 647 ; N uni0043 ; G 15
U 68 ; WX 707 ; N uni0044 ; G 21
U 69 ; WX 587 ; N uni0045 ; G 25
U 70 ; WX 556 ; N uni0046 ; G 35
U 71 ; WX 694 ; N uni0047 ; G 36
U 72 ; WX 754 ; N uni0048 ; G 41
U 73 ; WX 314 ; N uni0049 ; G 44
U 74 ; WX 448 ; N uni004A ; G 55
U 75 ; WX 633 ; N uni004B ; G 57
U 76 ; WX 541 ; N uni004C ; G 59
U 77 ; WX 877 ; N uni004D ; G 65
U 78 ; WX 732 ; N uni004E ; G 66
U 79 ; WX 733 ; N uni004F ; G 72
U 80 ; WX 567 ; N uni0050 ; G 84
U 81 ; WX 741 ; N uni0051 ; G 86
U 82 ; WX 611 ; N uni0052 ; G 87
U 83 ; WX 526 ; N uni0053 ; G 91
U 84 ; WX 612 ; N uni0054 ; G 98
U 85 ; WX 718 ; N uni0055 ; G 102
U 86 ; WX 638 ; N uni0056 ; G 113
U 87 ; WX 919 ; N uni0057 ; G 114
U 88 ; WX 623 ; N uni0058 ; G 119
U 89 ; WX 604 ; N uni0059 ; G 120
U 90 ; WX 574 ; N uni005A ; G 126
U 91 ; WX 277 ; N uni005B ; G 420
U 92 ; WX 378 ; N uni005C ; G 394
U 93 ; WX 278 ; N uni005D ; G 421
U 94 ; WX 448 ; N uni005E ; G 573
U 95 ; WX 543 ; N uni005F ; G 410
U 96 ; WX 440 ; N uni0060 ; G 597
U 97 ; WX 477 ; N uni0061 ; G 143
U 98 ; WX 529 ; N uni0062 ; G 156
U 99 ; WX 459 ; N uni0063 ; G 157
U 100 ; WX 544 ; N uni0064 ; G 163
U 101 ; WX 467 ; N uni0065 ; G 167
U 102 ; WX 313 ; N uni0066 ; G 178
U 103 ; WX 543 ; N uni0067 ; G 179
U 104 ; WX 555 ; N uni0068 ; G 184
U 105 ; WX 275 ; N uni0069 ; G 187
U 106 ; WX 248 ; N uni006A ; G 198
U 107 ; WX 511 ; N uni006B ; G 201
U 108 ; WX 261 ; N uni006C ; G 203
U 109 ; WX 859 ; N uni006D ; G 209
U 110 ; WX 568 ; N uni006E ; G 210
U 111 ; WX 510 ; N uni006F ; G 217
U 112 ; WX 544 ; N uni0070 ; G 229
U 113 ; WX 530 ; N uni0071 ; G 231
U 114 ; WX 414 ; N uni0072 ; G 232
U 115 ; WX 432 ; N uni0073 ; G 236
U 116 ; WX 364 ; N uni0074 ; G 243
U 117 ; WX 555 ; N uni0075 ; G 247
U 118 ; WX 504 ; N uni0076 ; G 267
U 119 ; WX 767 ; N uni0077 ; G 268
U 120 ; WX 508 ; N uni0078 ; G 273
U 121 ; WX 506 ; N uni0079 ; G 274
U 122 ; WX 461 ; N uni007A ; G 280
U 123 ; WX 275 ; N uni007B ; G 418
U 124 ; WX 230 ; N uni007C ; G 566
U 125 ; WX 275 ; N uni007D ; G 419
U 126 ; WX 622 ; N uni007E ; G 512
U 160 ; WX 238 ; N uni00A0 ; G 461
U 161 ; WX 216 ; N uni00A1 ; G 401
U 162 ; WX 470 ; N uni00A2 ; G 469
U 163 ; WX 513 ; N uni00A3 ; G 484
U 164 ; WX 524 ; N uni00A4 ; G 472
U 165 ; WX 585 ; N uni00A5 ; G 492
U 166 ; WX 225 ; N uni00A6 ; G 567
U 167 ; WX 578 ; N uni00A7 ; G 560
U 168 ; WX 391 ; N uni00A8 ; G 595
U 169 ; WX 632 ; N uni00A9 ; G 561
U 170 ; WX 377 ; N uni00AA ; G 311
U 171 ; WX 446 ; N uni00AB ; G 445
U 172 ; WX 615 ; N uni00AC ; G 513
U 174 ; WX 599 ; N uni00AE ; G 562
U 175 ; WX 335 ; N uni00AF ; G 599
U 176 ; WX 405 ; N uni00B0 ; G 565
U 177 ; WX 460 ; N uni00B1 ; G 510
U 178 ; WX 342 ; N uni00B2 ; G 378
U 179 ; WX 340 ; N uni00B3 ; G 379
U 180 ; WX 440 ; N uni00B4 ; G 590
U 181 ; WX 567 ; N uni00B5 ; G 521
U 182 ; WX 607 ; N uni00B6 ; G 559
U 183 ; WX 216 ; N uni00B7 ; G 395
U 184 ; WX 256 ; N uni00B8 ; G 593
U 185 ; WX 254 ; N uni00B9 ; G 377
U 186 ; WX 380 ; N uni00BA ; G 312
U 187 ; WX 446 ; N uni00BB ; G 446
U 188 ; WX 698 ; N uni00BC ; G 390
U 189 ; WX 736 ; N uni00BD ; G 387
U 190 ; WX 723 ; N uni00BE ; G 391
U 191 ; WX 431 ; N uni00BF ; G 405
U 192 ; WX 638 ; N uni00C0 ; G 6
U 193 ; WX 638 ; N uni00C1 ; G 2
U 194 ; WX 638 ; N uni00C2 ; G 4
U 195 ; WX 638 ; N uni00C3 ; G 10
U 196 ; WX 638 ; N uni00C4 ; G 5
U 197 ; WX 638 ; N uni00C5 ; G 9
U 198 ; WX 915 ; N uni00C6 ; G 11
U 199 ; WX 646 ; N uni00C7 ; G 18
U 200 ; WX 588 ; N uni00C8 ; G 32
U 201 ; WX 588 ; N uni00C9 ; G 26
U 202 ; WX 588 ; N uni00CA ; G 29
U 203 ; WX 588 ; N uni00CB ; G 30
U 204 ; WX 314 ; N uni00CC ; G 51
U 205 ; WX 314 ; N uni00CD ; G 46
U 206 ; WX 314 ; N uni00CE ; G 48
U 207 ; WX 314 ; N uni00CF ; G 49
U 208 ; WX 707 ; N uni00D0 ; G 22
U 209 ; WX 732 ; N uni00D1 ; G 71
U 210 ; WX 733 ; N uni00D2 ; G 77
U 211 ; WX 733 ; N uni00D3 ; G 73
U 212 ; WX 733 ; N uni00D4 ; G 75
U 213 ; WX 733 ; N uni00D5 ; G 82
U 214 ; WX 733 ; N uni00D6 ; G 76
U 215 ; WX 392 ; N uni00D7 ; G 502
U 216 ; WX 741 ; N uni00D8 ; G 80
U 217 ; WX 717 ; N uni00D9 ; G 107
U 218 ; WX 717 ; N uni00DA ; G 103
U 219 ; WX 717 ; N uni00DB ; G 105
U 220 ; WX 717 ; N uni00DC ; G 106
U 221 ; WX 604 ; N uni00DD ; G 121
U 222 ; WX 564 ; N uni00DE ; G 85
U 223 ; WX 643 ; N uni00DF ; G 242
U 224 ; WX 477 ; N uni00E0 ; G 148
U 225 ; WX 477 ; N uni00E1 ; G 144
U 226 ; WX 477 ; N uni00E2 ; G 146
U 227 ; WX 477 ; N uni00E3 ; G 152
U 228 ; WX 477 ; N uni00E4 ; G 147
U 229 ; WX 477 ; N uni00E5 ; G 151
U 230 ; WX 755 ; N uni00E6 ; G 153
U 231 ; WX 459 ; N uni00E7 ; G 160
U 232 ; WX 467 ; N uni00E8 ; G 174
U 233 ; WX 467 ; N uni00E9 ; G 168
U 234 ; WX 467 ; N uni00EA ; G 171
U 235 ; WX 467 ; N uni00EB ; G 172
U 236 ; WX 275 ; N uni00EC ; G 193
U 237 ; WX 275 ; N uni00ED ; G 189
U 238 ; WX 274 ; N uni00EE ; G 191
U 239 ; WX 275 ; N uni00EF ; G 192
U 240 ; WX 523 ; N uni00F0 ; G 164
U 241 ; WX 568 ; N uni00F1 ; G 216
U 242 ; WX 510 ; N uni00F2 ; G 222
U 243 ; WX 510 ; N uni00F3 ; G 218
U 244 ; WX 510 ; N uni00F4 ; G 220
U 245 ; WX 510 ; N uni00F5 ; G 227
U 246 ; WX 510 ; N uni00F6 ; G 221
U 247 ; WX 459 ; N uni00F7 ; G 503
U 248 ; WX 514 ; N uni00F8 ; G 225
U 249 ; WX 556 ; N uni00F9 ; G 252
U 250 ; WX 556 ; N uni00FA ; G 248
U 251 ; WX 556 ; N uni00FB ; G 250
U 252 ; WX 556 ; N uni00FC ; G 251
U 253 ; WX 506 ; N uni00FD ; G 275
U 254 ; WX 519 ; N uni00FE ; G 230
U 255 ; WX 506 ; N uni00FF ; G 277
U 256 ; WX 638 ; N uni0100 ; G 7
U 257 ; WX 477 ; N uni0101 ; G 149
U 258 ; WX 638 ; N uni0102 ; G 3
U 259 ; WX 477 ; N uni0103 ; G 145
U 260 ; WX 637 ; N uni0104 ; G 8
U 261 ; WX 477 ; N uni0105 ; G 150
U 262 ; WX 647 ; N uni0106 ; G 16
U 263 ; WX 459 ; N uni0107 ; G 158
U 264 ; WX 647 ; N uni0108 ; G 19
U 265 ; WX 459 ; N uni0109 ; G 161
U 266 ; WX 647 ; N uni010A ; G 20
U 267 ; WX 459 ; N uni010B ; G 162
U 268 ; WX 647 ; N uni010C ; G 17
U 269 ; WX 459 ; N uni010D ; G 159
U 270 ; WX 707 ; N uni010E ; G 23
U 271 ; WX 554 ; N uni010F ; G 165
U 272 ; WX 707 ; N uni0110 ; G 24
U 273 ; WX 544 ; N uni0111 ; G 166
U 274 ; WX 588 ; N uni0112 ; G 33
U 275 ; WX 467 ; N uni0113 ; G 175
U 276 ; WX 588 ; N uni0114 ; G 27
U 277 ; WX 467 ; N uni0115 ; G 169
U 278 ; WX 588 ; N uni0116 ; G 31
U 279 ; WX 467 ; N uni0117 ; G 173
U 280 ; WX 587 ; N uni0118 ; G 34
U 281 ; WX 467 ; N uni0119 ; G 176
U 282 ; WX 588 ; N uni011A ; G 28
U 283 ; WX 467 ; N uni011B ; G 170
U 284 ; WX 694 ; N uni011C ; G 38
U 285 ; WX 543 ; N uni011D ; G 181
U 286 ; WX 694 ; N uni011E ; G 37
U 287 ; WX 543 ; N uni011F ; G 180
U 288 ; WX 694 ; N uni0120 ; G 40
U 289 ; WX 543 ; N uni0121 ; G 183
U 290 ; WX 694 ; N uni0122 ; G 39
U 291 ; WX 543 ; N uni0123 ; G 182
U 292 ; WX 754 ; N uni0124 ; G 43
U 293 ; WX 555 ; N uni0125 ; G 186
U 294 ; WX 755 ; N uni0126 ; G 42
U 295 ; WX 555 ; N uni0127 ; G 185
U 296 ; WX 314 ; N uni0128 ; G 54
U 297 ; WX 274 ; N uni0129 ; G 197
U 298 ; WX 314 ; N uni012A ; G 52
U 299 ; WX 275 ; N uni012B ; G 195
U 300 ; WX 314 ; N uni012C ; G 47
U 301 ; WX 274 ; N uni012D ; G 190
U 302 ; WX 314 ; N uni012E ; G 53
U 303 ; WX 274 ; N uni012F ; G 196
U 304 ; WX 314 ; N uni0130 ; G 50
U 305 ; WX 275 ; N uni0131 ; G 188
U 306 ; WX 761 ; N uni0132 ; G 45
U 307 ; WX 523 ; N uni0133 ; G 194
U 308 ; WX 448 ; N uni0134 ; G 56
U 309 ; WX 248 ; N uni0135 ; G 200
U 310 ; WX 632 ; N uni0136 ; G 58
U 311 ; WX 511 ; N uni0137 ; G 202
U 313 ; WX 541 ; N uni0139 ; G 60
U 314 ; WX 262 ; N uni013A ; G 204
U 315 ; WX 541 ; N uni013B ; G 62
U 316 ; WX 262 ; N uni013C ; G 206
U 317 ; WX 541 ; N uni013D ; G 61
U 318 ; WX 271 ; N uni013E ; G 205
U 319 ; WX 541 ; N uni013F ; G 63
U 320 ; WX 271 ; N uni0140 ; G 207
U 321 ; WX 542 ; N uni0141 ; G 64
U 322 ; WX 268 ; N uni0142 ; G 208
U 323 ; WX 732 ; N uni0143 ; G 67
U 324 ; WX 568 ; N uni0144 ; G 211
U 325 ; WX 732 ; N uni0145 ; G 69
U 326 ; WX 568 ; N uni0146 ; G 214
U 327 ; WX 732 ; N uni0147 ; G 68
U 328 ; WX 568 ; N uni0148 ; G 213
U 329 ; WX 568 ; N uni0149 ; G 212
U 330 ; WX 732 ; N uni014A ; G 70
U 331 ; WX 550 ; N uni014B ; G 215
U 332 ; WX 733 ; N uni014C ; G 79
U 333 ; WX 510 ; N uni014D ; G 224
U 334 ; WX 733 ; N uni014E ; G 74
U 335 ; WX 510 ; N uni014F ; G 219
U 336 ; WX 733 ; N uni0150 ; G 78
U 337 ; WX 510 ; N uni0151 ; G 223
U 338 ; WX 999 ; N uni0152 ; G 83
U 339 ; WX 835 ; N uni0153 ; G 228
U 340 ; WX 611 ; N uni0154 ; G 88
U 341 ; WX 414 ; N uni0155 ; G 233
U 342 ; WX 611 ; N uni0156 ; G 90
U 343 ; WX 414 ; N uni0157 ; G 235
U 344 ; WX 611 ; N uni0158 ; G 89
U 345 ; WX 414 ; N uni0159 ; G 234
U 346 ; WX 526 ; N uni015A ; G 92
U 347 ; WX 432 ; N uni015B ; G 237
U 348 ; WX 526 ; N uni015C ; G 95
U 349 ; WX 432 ; N uni015D ; G 240
U 350 ; WX 526 ; N uni015E ; G 94
U 351 ; WX 432 ; N uni015F ; G 239
U 352 ; WX 526 ; N uni0160 ; G 93
U 353 ; WX 432 ; N uni0161 ; G 238
U 354 ; WX 613 ; N uni0162 ; G 101
U 355 ; WX 364 ; N uni0163 ; G 246
U 356 ; WX 613 ; N uni0164 ; G 100
U 357 ; WX 364 ; N uni0165 ; G 245
U 358 ; WX 617 ; N uni0166 ; G 99
U 359 ; WX 365 ; N uni0167 ; G 244
U 360 ; WX 717 ; N uni0168 ; G 112
U 361 ; WX 556 ; N uni0169 ; G 266
U 362 ; WX 717 ; N uni016A ; G 109
U 363 ; WX 556 ; N uni016B ; G 254
U 364 ; WX 717 ; N uni016C ; G 104
U 365 ; WX 556 ; N uni016D ; G 249
U 366 ; WX 717 ; N uni016E ; G 111
U 367 ; WX 556 ; N uni016F ; G 265
U 368 ; WX 717 ; N uni0170 ; G 108
U 369 ; WX 556 ; N uni0171 ; G 253
U 370 ; WX 719 ; N uni0172 ; G 110
U 371 ; WX 556 ; N uni0173 ; G 264
U 372 ; WX 920 ; N uni0174 ; G 116
U 373 ; WX 766 ; N uni0175 ; G 270
U 374 ; WX 604 ; N uni0176 ; G 122
U 375 ; WX 506 ; N uni0177 ; G 276
U 376 ; WX 604 ; N uni0178 ; G 123
U 377 ; WX 574 ; N uni0179 ; G 127
U 378 ; WX 461 ; N uni017A ; G 281
U 379 ; WX 574 ; N uni017B ; G 129
U 380 ; WX 461 ; N uni017C ; G 283
U 381 ; WX 574 ; N uni017D ; G 128
U 382 ; WX 461 ; N uni017E ; G 282
U 399 ; WX 683 ; N uni018F ; G 97
U 402 ; WX 393 ; N uni0192 ; G 475
U 452 ; WX 1280 ; N uni01C4 ; G 130
U 453 ; WX 1167 ; N uni01C5 ; G 131
U 454 ; WX 1005 ; N uni01C6 ; G 255
U 455 ; WX 988 ; N uni01C7 ; G 132
U 456 ; WX 770 ; N uni01C8 ; G 133
U 457 ; WX 509 ; N uni01C9 ; G 256
U 458 ; WX 1172 ; N uni01CA ; G 134
U 459 ; WX 965 ; N uni01CB ; G 135
U 460 ; WX 816 ; N uni01CC ; G 257
U 467 ; WX 717 ; N uni01D3 ; G 136
U 468 ; WX 556 ; N uni01D4 ; G 258
U 482 ; WX 915 ; N uni01E2 ; G 13
U 483 ; WX 755 ; N uni01E3 ; G 155
U 497 ; WX 1278 ; N uni01F1 ; G 137
U 498 ; WX 1167 ; N uni01F2 ; G 138
U 499 ; WX 1005 ; N uni01F3 ; G 259
U 508 ; WX 915 ; N uni01FC ; G 12
U 509 ; WX 755 ; N uni01FD ; G 154
U 510 ; WX 741 ; N uni01FE ; G 81
U 511 ; WX 514 ; N uni01FF ; G 226
U 536 ; WX 526 ; N uni0218 ; G 96
U 537 ; WX 432 ; N uni0219 ; G 241
U 538 ; WX 613 ; N uni021A ; G 139
U 539 ; WX 364 ; N uni021B ; G 260
U 562 ; WX 604 ; N uni0232 ; G 125
U 563 ; WX 506 ; N uni0233 ; G 279
U 567 ; WX 248 ; N uni0237 ; G 199
U 601 ; WX 467 ; N uni0259 ; G 177
U 710 ; WX 338 ; N uni02C6 ; G 594
U 711 ; WX 338 ; N uni02C7 ; G 592
U 728 ; WX 399 ; N uni02D8 ; G 591
U 729 ; WX 204 ; N uni02D9 ; G 596
U 730 ; WX 260 ; N uni02DA ; G 601
U 731 ; WX 280 ; N uni02DB ; G 600
U 732 ; WX 374 ; N uni02DC ; G 602
U 733 ; WX 430 ; N uni02DD ; G 598
U 803 ; WX 833 ; N uni0323 ; G 589
U 916 ; WX 496 ; N uni0394 ; G 313
U 931 ; WX 538 ; N uni03A3 ; G 314
U 960 ; WX 579 ; N uni03C0 ; G 315
U 7750 ; WX 732 ; N uni1E46 ; G 140
U 7751 ; WX 568 ; N uni1E47 ; G 261
U 7778 ; WX 526 ; N uni1E62 ; G 141
U 7779 ; WX 432 ; N uni1E63 ; G 262
U 7808 ; WX 920 ; N uni1E80 ; G 118
U 7809 ; WX 766 ; N uni1E81 ; G 272
U 7810 ; WX 920 ; N uni1E82 ; G 115
U 7811 ; WX 766 ; N uni1E83 ; G 269
U 7812 ; WX 920 ; N uni1E84 ; G 117
U 7813 ; WX 766 ; N uni1E85 ; G 271
U 7868 ; WX 588 ; N uni1EBC ; G 142
U 7869 ; WX 467 ; N uni1EBD ; G 263
U 7922 ; WX 604 ; N uni1EF2 ; G 124
U 7923 ; WX 506 ; N uni1EF3 ; G 278
U 8196 ; WX 333 ; N uni2004 ; G 462
U 8199 ; WX 600 ; N uni2007 ; G 463
U 8201 ; WX 160 ; N uni2009 ; G 464
U 8202 ; WX 80 ; N uni200A ; G 465
U 8203 ; WX 0 ; N uni200B ; G 466
U 8210 ; WX 347 ; N uni2012 ; G 441
U 8211 ; WX 632 ; N uni2013 ; G 439
U 8212 ; WX 1092 ; N uni2014 ; G 438
U 8216 ; WX 196 ; N uni2018 ; G 452
U 8217 ; WX 195 ; N uni2019 ; G 453
U 8218 ; WX 195 ; N uni201A ; G 454
U 8220 ; WX 356 ; N uni201C ; G 450
U 8221 ; WX 355 ; N uni201D ; G 451
U 8222 ; WX 358 ; N uni201E ; G 449
U 8224 ; WX 469 ; N uni2020 ; G 568
U 8225 ; WX 521 ; N uni2021 ; G 570
U 8226 ; WX 358 ; N uni2022 ; G 396
U 8230 ; WX 565 ; N uni2026 ; G 399
U 8240 ; WX 972 ; N uni2030 ; G 524
U 8249 ; WX 283 ; N uni2039 ; G 447
U 8250 ; WX 283 ; N uni203A ; G 448
U 8253 ; WX 617 ; N uni203D ; G 411
U 8260 ; WX 130 ; N uni2044 ; G 386
U 8304 ; WX 375 ; N uni2070 ; G 376
U 8305 ; WX 201 ; N uni2071 ; G 297
U 8308 ; WX 352 ; N uni2074 ; G 380
U 8309 ; WX 332 ; N uni2075 ; G 381
U 8310 ; WX 349 ; N uni2076 ; G 382
U 8311 ; WX 304 ; N uni2077 ; G 383
U 8312 ; WX 353 ; N uni2078 ; G 384
U 8313 ; WX 348 ; N uni2079 ; G 385
U 8314 ; WX 296 ; N uni207A ; G 525
U 8315 ; WX 336 ; N uni207B ; G 499
U 8316 ; WX 412 ; N uni207C ; G 498
U 8317 ; WX 218 ; N uni207D ; G 424
U 8318 ; WX 217 ; N uni207E ; G 425
U 8319 ; WX 404 ; N uni207F ; G 298
U 8320 ; WX 375 ; N uni2080 ; G 356
U 8321 ; WX 254 ; N uni2081 ; G 357
U 8322 ; WX 341 ; N uni2082 ; G 358
U 8323 ; WX 340 ; N uni2083 ; G 359
U 8324 ; WX 352 ; N uni2084 ; G 360
U 8325 ; WX 332 ; N uni2085 ; G 361
U 8326 ; WX 348 ; N uni2086 ; G 362
U 8327 ; WX 305 ; N uni2087 ; G 363
U 8328 ; WX 352 ; N uni2088 ; G 364
U 8329 ; WX 348 ; N uni2089 ; G 365
U 8330 ; WX 295 ; N uni208A ; G 526
U 8331 ; WX 336 ; N uni208B ; G 527
U 8332 ; WX 406 ; N uni208C ; G 528
U 8333 ; WX 216 ; N uni208D ; G 436
U 8334 ; WX 217 ; N uni208E ; G 437
U 8336 ; WX 344 ; N uni2090 ; G 285
U 8337 ; WX 333 ; N uni2091 ; G 286
U 8338 ; WX 362 ; N uni2092 ; G 292
U 8339 ; WX 354 ; N uni2093 ; G 296
U 8341 ; WX 397 ; N uni2095 ; G 287
U 8342 ; WX 363 ; N uni2096 ; G 288
U 8343 ; WX 194 ; N uni2097 ; G 289
U 8344 ; WX 597 ; N uni2098 ; G 290
U 8345 ; WX 403 ; N uni2099 ; G 291
U 8346 ; WX 390 ; N uni209A ; G 293
U 8347 ; WX 312 ; N uni209B ; G 294
U 8348 ; WX 279 ; N uni209C ; G 295
U 8353 ; WX 692 ; N uni20A1 ; G 470
U 8354 ; WX 668 ; N uni20A2 ; G 471
U 8355 ; WX 778 ; N uni20A3 ; G 476
U 8356 ; WX 580 ; N uni20A4 ; G 477
U 8357 ; WX 908 ; N uni20A5 ; G 478
U 8358 ; WX 763 ; N uni20A6 ; G 479
U 8359 ; WX 1284 ; N uni20A7 ; G 480
U 8360 ; WX 924 ; N uni20A8 ; G 482
U 8361 ; WX 987 ; N uni20A9 ; G 491
U 8362 ; WX 775 ; N uni20AA ; G 483
U 8363 ; WX 550 ; N uni20AB ; G 474
U 8364 ; WX 604 ; N uni20AC ; G 468
U 8365 ; WX 674 ; N uni20AD ; G 485
U 8366 ; WX 623 ; N uni20AE ; G 486
U 8369 ; WX 651 ; N uni20B1 ; G 487
U 8372 ; WX 583 ; N uni20B4 ; G 488
U 8377 ; WX 531 ; N uni20B9 ; G 489
U 8378 ; WX 597 ; N uni20BA ; G 490
U 8381 ; WX 584 ; N uni20BD ; G 481
U 8467 ; WX 367 ; N uni2113 ; G 569
U 8470 ; WX 970 ; N uni2116 ; G 572
U 8471 ; WX 632 ; N uni2117 ; G 563
U 8480 ; WX 997 ; N uni2120 ; G 574
U 8482 ; WX 1059 ; N uni2122 ; G 564
U 8486 ; WX 722 ; N uni2126 ; G 516
U 8494 ; WX 616 ; N uni212E ; G 571
U 8531 ; WX 733 ; N uni2153 ; G 388
U 8532 ; WX 783 ; N uni2154 ; G 389
U 8539 ; WX 730 ; N uni215B ; G 392
U 8592 ; WX 765 ; N uni2190 ; G 535
U 8593 ; WX 534 ; N uni2191 ; G 529
U 8594 ; WX 766 ; N uni2192 ; G 531
U 8595 ; WX 534 ; N uni2193 ; G 533
U 8598 ; WX 626 ; N uni2196 ; G 536
U 8599 ; WX 626 ; N uni2197 ; G 530
U 8600 ; WX 626 ; N uni2198 ; G 532
U 8601 ; WX 626 ; N uni2199 ; G 534
U 8706 ; WX 489 ; N uni2202 ; G 522
U 8710 ; WX 544 ; N uni2206 ; G 517
U 8719 ; WX 680 ; N uni220F ; G 518
U 8721 ; WX 567 ; N uni2211 ; G 519
U 8722 ; WX 477 ; N uni2212 ; G 501
U 8730 ; WX 576 ; N uni221A ; G 520
U 8734 ; WX 732 ; N uni221E ; G 514
U 8747 ; WX 375 ; N uni222B ; G 515
U 8776 ; WX 639 ; N uni2248 ; G 511
U 8800 ; WX 585 ; N uni2260 ; G 505
U 8804 ; WX 436 ; N uni2264 ; G 509
U 8805 ; WX 436 ; N uni2265 ; G 508
U 9418 ; WX 632 ; N uni24CA ; G 575
U 9650 ; WX 650 ; N uni25B2 ; G 538
U 9654 ; WX 591 ; N uni25B6 ; G 539
U 9656 ; WX 418 ; N uni25B8 ; G 544
U 9658 ; WX 905 ; N uni25BA ; G 542
U 9660 ; WX 650 ; N uni25BC ; G 540
U 9664 ; WX 591 ; N uni25C0 ; G 541
U 9666 ; WX 418 ; N uni25C2 ; G 545
U 9668 ; WX 906 ; N uni25C4 ; G 543
U 9674 ; WX 599 ; N uni25CA ; G 537
U 9744 ; WX 879 ; N uni2610 ; G 546
U 9745 ; WX 879 ; N uni2611 ; G 547
U 9754 ; WX 957 ; N uni261A ; G 548
U 9755 ; WX 957 ; N uni261B ; G 549
U 9756 ; WX 927 ; N uni261C ; G 550
U 9757 ; WX 535 ; N uni261D ; G 551
U 9758 ; WX 927 ; N uni261E ; G 552
U 9759 ; WX 536 ; N uni261F ; G 553
U 9854 ; WX 632 ; N uni267E ; G 554
U 10003 ; WX 623 ; N uni2713 ; G 555
U 12314 ; WX 443 ; N uni301A ; G 426
U 12315 ; WX 443 ; N uni301B ; G 427
U 63743 ; WX 1241 ; N uniF8FF ; G 556
U 64256 ; WX 607 ; N uniFB00 ; G 300
U 64257 ; WX 562 ; N uniFB01 ; G 309
U 64258 ; WX 561 ; N uniFB02 ; G 310
U 64259 ; WX 857 ; N uniFB03 ; G 301
U 64260 ; WX 856 ; N uniFB04 ; G 303
EndCharMetrics
EndFontMetrics
